name = Farmers Markets
slug = farmers-markets
url = https://www.stampsforever.com/stamps/farmers-markets
issue_date = 2014-08-07
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2014
stamp_images
  = JZi58wpAkqxheulB5qUx1mfbQdDSkiT8zU5IsM9n.png
  = dtnDFCHpqzOwVg2l6PfmwUWx6ABuJ2Z0ERRpCxIv.png
  = iWFHOn45e2GmZUlEwDiCvYQkuUUjJtL8cBa8GavS.png
  = N1AyW0KAtttafeRY14F1kK3fwyv3dFeR0n8EGuPM.png
sheet_image = z3DqNHUhbfAlx7qaIk57Ff1GsBRxBvxOXQmwygLa.png
credits
  art_director = Greg Breeding
  artist = Robin Moline
about = """md
  Fruits, vegetables, cheeses, flowers, and other fresh products invitingly displayed on tables or bins — farmers markets invite us to share America's agricultural bounty.

  Four se-tenant stamps depict a table laden with typical farmers-market fare. The stamp on the far left has among its products various fresh breads such as baguettes and rolls, cinnamon buns, cookies, artisan cheeses, and both brown and white eggs. The produce on the second stamp includes vegetables and fruits: apples, eggplants, watermelons, peppers, grapes, potatoes, broccoli, and gourds. Cut flowers adorn the next stamp, with bouquets of bright flowers next to a bucket of sunflowers and a collection of celosia. The final stamp on the far right features live plants, with various herbs, tomatoes, and flowers like marigolds and nasturtiums. Most items bear handwritten labels that identify the product and its price.

  The artist chose and arranged the products so that each stamp has a large focal point; each stamp is complete in itself yet forms a cohesive whole with the entire stamp strip. The stamp art was created using acrylic paint.

  Text on the back of the 20-stamp sheet describes the appeal of Farmers Markets.

  Farmers markets are an old idea that's new again. Markets were once the main way Americans shopped. As towns and cities grew in the 19th century, farms were pushed farther from the population hubs, and new distribution systems and permanent in-town shops increasingly became the middlemen between consumers and farmers. However, in 1976 Congress passed the Farmer-to-Consumer Direct Marketing Act, and the number of markets has soared once more.

  Farmers markets flourish in every U.S. state and territory. Some markets thrive in permanent locations that operate year round; others are open only once a week during the harvest season. There are markets that sell just produce and meats; others also offer seafood, breads, prepared foods, or dairy products. Markets might include locally sourced honey or artisan crafts like soaps and candles. Live plants or cut flowers brighten many markets, and some markets feature live music or children's activities, voter-registration drives, or local master gardeners offering advice. There are almost as many different combinations of goods and activities as there are markets.

  Considered by many to be the new town square, farmers markets offer, as they did in the past, a gathering place for diverse groups of neighbors to meet and mingle and to share news, recipes, and stories—in short, to create a new sense of community.

  Art director Greg Breeding designed the stamps with illustrations by Robin Moline.

  The *Farmers Markets* stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

