name = Jury Duty
slug = jury-duty
url = https://www.stampsforever.com/stamps/jury-duty
issue_date = 2007-09-12
issue_location = New York, NY
year = 2007
stamp_images
  = 3UD7iV0j3GA1pwpZlOx0Mu1NcthrfVGGreNcJJSB.png
sheet_image = bWV7EoVblcK99FwUsLEIzNdgNgxvNwc5RTrl7LpH.png
credits
  art_director = Carl T. Herrman
  artist = Lance Hidy
  designer = Lance Hidy
about = """md
  With this stamp, the U.S. Postal Service calls attention to the importance of jury service, a cornerstone of democracy in the United States. By showing a diverse group of 12 representative jurors in silhouette, art director Carl T. Herrman and stamp designer Lance Hidy emphasize that the American jury system provides for trial by one’s peers.

