name = Jury Duty
slug = jury-duty-2007
api_slug = jury-duty
url = https://www.stampsforever.com/stamps/jury-duty
year = 2007
issue_date = 2007-09-12
issue_location = New York, NY
rate = 0.41
rate_type = First Class
forever = false
type = stamp
stamp_images
  = 3UD7iV0j3GA1pwpZlOx0Mu1NcthrfVGGreNcJJSB.png
sheet_image = bWV7EoVblcK99FwUsLEIzNdgNgxvNwc5RTrl7LpH.png
background_color = 49294e
credits
  art_director = Carl T. Herrman
  artist = Lance Hidy
  designer = Lance Hidy
about = With this stamp, the U.S. Postal Service calls attention to the importance of jury service, a cornerstone of democracy in the United States. By showing a diverse group of 12 representative jurors in silhouette, art director Carl T. Herrman and stamp designer Lance Hidy emphasize that the American jury system provides for trial by one’s peers.
