name = Tundra Swans
slug = duck-stamp-tundra-swans
url = https://www.stampsforever.com/stamps/duck-stamp-tundra-swans
issue_date = 2023-06-23
issue_location = Memphis, TN
rate_type = Special
year = 2023
stamp_images
  = iVHNh41D3rrftfnuAJZqkWgYCgGaXeX9lWcZR5VV.png
about = """md
  This is the *Tundra Swans* stamp. On June 23, 2023 in Fairfax, VA, the U.S. Fish and Wildlife Service will issue the $25 Federal Duck stamp for the 2023-2024 waterfowl hunting season. The stamp will go on sale nationwide June 23, 2023, and will be valid through June 30, 2024.

  *Duck stamps are valid for hunting permits but Junior Duck stamps are not. Neither are valid for postage.*

products
  =
    title = Pane of 20
    long_title = Tundra Swans (2023-2024) Pane of 20
    price = $500.00
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/tundra-swans-stamp-2023-2024-S_337004
    stamps_forever_url = https://www.stampsforever.com/stamps/duck-stamp-tundra-swans/337004
    images
      = Xq6KWCh5UVslqgc2fGYag5NQvNfavGH9b0Wc1dD1.png
