name = $2 Patriotic Wave
slug = patriotic-wave-2d-2015
api_slug = 2-patriotic-wave
url = https://www.stampsforever.com/stamps/2-patriotic-wave
year = 2015
issue_date = 2015-01-30
issue_location = Norcross, GA
rate = 2
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = pSS5bEpN84hhTJ2W48zhnEvt4NPoYag1HLyJMP4b.png
sheet_image = nen0DjPrvhzHNJxGKEo7hgqTWAwR3byN9Lk7dHO5.png
background_color = a80019
credits
  art_director = Antonio Alcalá
  artist = Michael Dyer
about = Bringing a contemporary vibe to the traditional red, white, and blue, $2 Patriotic Wave is one of two similarly designed high-denomination stamps issued by the U.S. Postal Service® in 2015. The other stamp is denominated at the $1 price. $2 Patriotic Wave features red and blue intersecting lines on a white background in an abstract pattern reminiscent of billowing flags. A portion on the lower right side of the stamp provides white space to display the numeral 2 in red. This unique design lends a patriotic appearance to packages, envelopes, and other mailings. Designer Michael Dyer worked with art director Antonio Alcalá to create this stamp. $2 Patriotic Wave will be sold in sheets of 10 stamps.
