name = Winter Garden Flowers
slug = winter-garden-flowers-1996
api_slug = winter-garden-flowers
url = https://www.stampsforever.com/stamps/winter-garden-flowers
year = 1996
issue_date = 1996-01-19
issue_location = Kennett Square, PA
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Garden Flowers
stamp_images
  = j71k4jrwv0smXf0qTuJ2Baz84q7iWIcidO9233Mh.png
  = CLS5Ue1wocLibrxtCfI3KAYRMJ40FTcaAb64uZTU.png
  = UtL2DbgDxYqDftkpBiO2coagaMXZeDtnzpvmiHcg.png
  = hXRfgkLdOKE5PCl5aDc7drIzQrmkunMstHFC3zT5.png
  = Oiy6Pt4TtB527w04FIOsXLPWiA6u5tUIVzDcBQrw.png
background_color = 4c3254
credits
  art_director = Derry Noyes
  artist = Ned M. Seidler
about = These stamps, like the others in this series, were created as a continuous se-tenant, so they look to be growing in the same garden. The flowers — crocus, winter aconite, pansy, snowdrop, and anemone — were chosen because they bloom in the winter somewhere in the U.S. All the stamps in this series were designed by Ned Seidler. He created a single watercolor painting of the garden scene, which was used for the five-stamp set.
