name = John Wayne
slug = john-wayne
url = https://www.stampsforever.com/stamps/john-wayne
issue_date = 2004-09-09
issue_location = Los Angeles, CA
series = Legends of Hollywood
year = 2004
stamp_images
  = mFsGzNxYx8eo9KzsBeiCaek9unMofe6DceKdv6YH.png
sheet_image = 3Wlr2NBnOfZ96LDl8Na1wN9grYReYdWDPvuFTufF.png
credits
  art_director = Derry Noyes
  artist = Drew Struzan
about = """md
  With the issuance of this 10th stamp in the *Legends of Hollywood* series, the U.S. Postal Service honors American film legend John Wayne. Artist Drew Struzan based his painting for the stamp on a black-and-white publicity still of Duke taken during the filming of *The Man Who Shot Liberty Valance* (1962). In that movie Wayne portrayed rancher Tom Doniphon.

  The selvage art, also by Drew Struzan, depicts Wayne starring as Ethan Edwards in the classic film *The Searchers* (1956).

  Drew Struzan is an influential artist who has illustrated numerous album covers, book covers, and movie posters. His work for the U.S. Postal Service includes the 1990s *Celebrate The Century®* stamps, as well as *Broadway Songwriters* (1999), *Hollywood Composers* (1999), *Lucille Ball* (2001), and *Zora Neale Hurston* (2003).

