name = 10¢ Pears
slug = pears
url = https://www.stampsforever.com/stamps/pears
issue_date = 2016-01-17
issue_location = Cleveland, OH
rate_type = Other Denomination
year = 2016
stamp_images
  = spWOr2I7r66lSD879lz5uMSLJf3I7tUIgOXL2Yvj.png
sheet_image = g0MWwk3Z8UBzJ2Gh4jT0SafgZtltsRZTMjzvvkNX.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = John Burgoyne
about = """md
  Originally issued in 2016 in a coil format, *Pears*, a ten-cent definitive stamp featuring an illustration of two brilliantly red pears, is being offered **** in panes of 20 and coils of 3,000 and 10,000.

  Pears (genus *Pyrus*) are one of the world’s oldest cultivated fruits. They grow on medium-sized, long-lived, flowering trees that generally produce fruit in their fourth to sixth year of growth. Thousands of varieties — in hues of green, yellow, red, and brown — are grown throughout the world.

  Pear trees, like apple trees, can surprise their growers with “sport” branches (also referred to as spontaneous mutations) that bear fruit differing in appearance from the anticipated produce. Thus, a tree producing green pears may spontaneously sport a branch of red pears. Other red pears are the result of hybridizing, or crossbreeding two different varieties.

  Harvested when mature — the fruit snaps off the branch when lifted — pears ripen at room temperature. Testing for ripeness is simple: Press gently at the base of the stem; if you feel a slight give, your pear is ripe.

  Pears are among the most popular fruits in the world, and for good reason. These low-calorie treats provide a good source of fiber, potassium, and vitamin C. Great snacks eaten fresh out of hand, and perhaps over a sink so the juice drips there, pears can be poached, baked, sliced into salads, and star on a cheese plate.

  Art director Derry Noyes designed this stamp with an existing illustration by John Burgoyne.

products
  =
    title = Coil of 3,000
    long_title = Pears Coil of 3,000
    price = $300.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/pears-stamps-S_799304
    stamps_forever_url = https://www.stampsforever.com/stamps/pears/750304
    images
      = WMiVraTktkLxsTqTRaTwXli12oycgxmUjI3D9pMp.jpg
