name = 3¢ Peonies
slug = peonies-3c
url = https://www.stampsforever.com/stamps/3c-peonies
issue_date = 2024-07-18
issue_location = Berkeley, CA
rate_type = Other Denomination
year = 2024
stamp_images
  = NXZ05dr3nKlmfYTQLeCeGYTN9arzYELCCIvCqMbH.png
sheet_image = 6er04ZYo2QeV6h2bHynj5yDuzI74pzWyPT9fiOw7.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Harold Davis
about = """md
  With their large, showy flowers, peonies have been a favorite in the United States since the 1800s. The U.S. Postal Service features these extravagant flowers on a three-cent definitive stamp being offered in panes of 20 and in coils of 10,000.

  This stamp features three red peonies on a yellow-toned cream background. To create the image, photographer Harold Davis backlit the arrangement of flowers on a light box and combined multiple photographic exposures, resulting in a luminous, transparent look. He also scanned a sheet of aged paper and in post-production added the scan as a background to the floral image. The flowers were grown in his backyard in Berkeley, California.

  The state flower of Indiana (genus *Paeonia*), the peony thrives in colder weather — even in Alaska. There are three main types of peonies — herbaceous, tree, and Itoh. Of the more than 30 species of peonies, two are native to the United States. The Brown’s or western peony can be found from California to Montana, and the California peony is native to the coastal mountains of California and Mexico. The rest are native to Asia and Europe.

  Fragrances of the peony can vary. Some are quite fragrant, such as “Festiva Maxima” with its frilly white flowers — sometimes crimson-flecked — offering a rose-like scent, or the famous “Sarah Bernhardt,” which has double pink flowers and a sweet, light fragrance. Others have no scent.

  While they often take a few years after planting to bloom, the large flowering perennial’s bloom can reach up to ten inches wide and come in every color but blue. They are also known for their remarkable hardiness, capable of living for 100 years. They bloom from late spring through early summer, depending on the location and type.

products
  =
    title = Pane of 20
    long_title = 3¢ Peonies Pane of 20
    price = $0.60
    postal_store_url = https://store.usps.com/store/product/peonies-stamps-S_123504
    stamps_forever_url = https://www.stampsforever.com/stamps/3c-peonies/123504
    images
      = Y6pOfAM7YxFUt4hukI2VQSGG9NzMRvmJzlpZm3WH.jpg
  =
    title = Coil of 10,000
    long_title = 3¢ Peonies Coil of 10,000
    price = $300.00
    postal_store_url = https://store.usps.com/store/product/peonies-stamps-S_123504
    stamps_forever_url = https://www.stampsforever.com/stamps/3c-peonies/762404
    images
      = FXz1bG8uzMqq5n1NFYLWLzBEroa5cgeJ9J24i4yw.jpg
