name = Lunar New Year • Year of the Horse
slug = year-of-the-horse-forever-2014
api_slug = year-of-the-horse-2014
url = https://www.stampsforever.com/stamps/year-of-the-horse-2014
year = 2014
issue_date = 2014-01-15
issue_location = San Francisco, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Lunar New Year
stamp_images
  = eMgseToQkvkffw5cwRQ6Q8wmLf0SQE7Rc8Xd5Guk.png
sheet_image = eqpltMxTHDZGWo3cHltTY9ijggK8XAXkEW8qdjEn.png
background_color = 615733
credits
  art_director = Ethel Kessler
  artist = Kam Mak
  designer = Ethel Kessler
about = Around the world, a new year is welcomed with noise! Chinese drums, with drumsticks painted red for luck, highlight the U.S. Postal Service®’s 2014 Year of the Horse stamp, seventh in the Celebrating Lunar New Year series. The Year of the Horse begins on January 31, 2014, and ends on February 18, 2015. Across many cultures, in the United States as elsewhere, the Lunar New Year is celebrated in various ways, often with parades and parties. Firecrackers are traditionally used to scare off evil spirits and welcome this time of renewed hope for the future. Lucky foods are eaten—kumquats, for example (issued in 2011)—and given as gifts. Festive lanterns, colored red for luck (issued in 2008), are common decorations at Lunar New Year celebrations, where they are frequently hung in rows. Combining original artwork by Kam Mak with two elements from the previous series of Lunar New Year stamps—Clarence Lee’s intricate paper-cut design of a horse and the Chinese character for "Horse," drawn in grass-style calligraphy by Lau Bun—art director Ethel Kessler has created a culturally rich stamp design that celebrates the diversity of the American experience. The Year of the Horse stamp is being issued as a Forever® stamp in self-adhesive souvenir sheets of 12. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.
