name = American Samoa
slug = american-samoa
url = https://www.stampsforever.com/stamps/american-samoa
issue_date = 2000-04-17
issue_location = Pago Pago, AS
year = 2000
stamp_images
  = yeTSg3crMfXI4lDkWYgFLWmYmR2vM84sHJTooH6B.png
sheet_image = j9FcXaPFnrS2ggNPsQn0QGgfpHQiw7YQvtGxpunS.png
credits
  art_director = Howard E. Paine
  artist = Herb Kawainui Kane
about = """md
  With the issuance of the *American Samoa stamp*, the U.S. Postal Service commemorated the 100th anniversary of local Samoan chiefs ceding the islands of Tutuila and Aunuu to the United States — forming the U.S. territory of American Samoa.

  Illustrated in gouache by Hawaiian artist Herb Kawainui Kane, the stamp art depicts an 'alia, the traditional double canoe. Sunuitao Peak, on the island of Ofu, can be seen in the background.

