name = Love Skywriting
slug = love-skywriting
url = https://www.stampsforever.com/stamps/love-skywriting
issue_date = 2017-01-07
issue_location = Chino, CA
rate = 0.78
rate_type = Forever
series = Love
year = 2017
stamp_images
  = iGxOjnnTQhbFTfHJuz9MZFpkHzASJUxi6X4Lmy2A.png
sheet_image = OACzkeD6X74Wwaw03mxyaFjRRmPVUUdjR2z9Yon9.png
credits
  art_director = Derry Noyes
  designer = Louise Fili
  illustrator = Jessica Hische
about = """md
  This issuance is a cheerful and romantic continuation of the U.S. Postal Service® tradition of creating stamps that celebrate love. The *Love Skywriting* stamp will add a sweet, romantic touch to your letters and cards, not only on Valentine’s Day, but all year round.

  The stamp art depicts the word “Love” written in white cursive script against a blue sky studded with wispy clouds. The edges of the letters are just beginning to blur into the surrounding sky. Underlining the word is a decorative swirl of smoke that emphasizes the message. A small, stylized plane, dwarfed by the giant letters, completes the end of the swirl, with smoke trailing from its tail.

  Skywriting had its heyday as an advertising medium from the 1920s to the 1950s, promoting everything from soft drinks to bikinis. Messages are created by a small airplane that emits vaporized fluid from its exhaust system to form letters in the air. Still used occasionally for advertising slogans, skywriting more commonly broadcasts romantic — and very public — declarations of love.

  *Love Skywriting* is appropriate not only for romantic correspondence but also for sending letters to friends, to family, or to anyone you love.

  Louise Fili designed the stamp, which was illustrated by Jessica Hische. Derry Noyes was the art director.

  The *Love Skywriting* stamp was issued as a Forever® stamp. This Forever stamp will always be equal to the current First-Class Mail® one-ounce price.

