name = Schooner Stamped Card
slug = schooner-stamped-card-forever-2025
api_slug = schooner-stamped-card
url = https://www.stampsforever.com/stamps/schooner-stamped-card
year = 2025
issue_date = 2025-07-18
issue_location = Crystal, MN
rate = 0.78
rate_type = Forever
forever = true
type = card
stamp_images
  = eCMDXlIeTZlU9OObcaDjNBvwqcJKBXnMO47ryISG.png
sheet_image = 7EBw1NaCZURZoQxedlOcVup3DB6V5ZXP0GEJrCds.png
background_color = 055499
credits
  art_director = Antonio Alcalá
  artist = Libby VanderPloeg
  designer = Libby VanderPloeg
about = The U.S. Postal Service issues a new stamped card in 2025 featuring a two-masted schooner sailing in open water. Libby VanderPloeg illustrated the art based on a photo taken by Billy Black of the Columbia schooner, a 2014 replica of the original built in 1923. The artist started with pencil sketches before using Adobe Illustrator to finish the design. Sailing vessels are identified by their rigs — the shape, number, and arrangement of sails and masts. The boat depicted on the stamped card has a schooner rig, which features fore-and-aft sails on two or more masts. Noted for their speed and versatility, schooners were inspired by 17th-century European designs, with the rig further developed in early 18th-century New England. By the end of that century, it was one of the most important rigs in North America, used for fishing and other coastal trades. Requiring a smaller crew for vessels of their size, schooners handle well in a variety of conditions. Their utility carried schooners into the 20th century, but the advent of reliable marine engines led to their eventual decline in popularity. Schooners have played an important role in American history. In 1775, the schooner Hannah was the first armed vessel under the Continental Army’s pay and control in the Revolutionary War. In 1851, the New York Yacht Club’s schooner America , which was based on the design of New York Harbor’s fast pilot schooners, beat Britain’s fastest racing yachts in a race around the Isle of Wight. The same cup they won continues to be awarded as the oldest trophy in international sports, now renamed America’s Cup. In 1905, the New York-built Atlantic , a three-masted schooner, won the Kaiser’s Cup and set a record for a monohull crossing the Atlantic Ocean that would stand for 100 years. Antonio Alcalá art directed the project. Schooner is being issued as a Forever® stamped card. Its postage will always be equal to the value of the stamped postcard rate in effect at the time of use, even if the price increases after purchase.
products
  =
    title = Stamped Card (pack of 10)
    long_title = Schooner Stamped Card (pack of 10)
    price = $6.90
    postal_store_url = https://store.usps.com/store/product/schooner-stamped-card-S_250910
    stamps_forever_url = https://www.stampsforever.com/stamps/schooner-stamped-card/250910
    images
      = gGkCHVL4cuL4r1dDmBx4suM6wsrRZFgtrc2X8jjp.jpg
    metadata
      format = stamped-card
      quantity = 10
  =
    title = Double Reply Stamped Card
    long_title = Schooner Double Reply Stamped Card
    price = $1.38
    postal_store_url = https://store.usps.com/store/product/schooner-double-reply-stamped-card-S_251004
    stamps_forever_url = https://www.stampsforever.com/stamps/schooner-stamped-card/251004
    images
      = 2TpIiqExG3kQsjfagcfuDleabdK23i07WN5QpZPi.jpg
    metadata
      format = double-reply-card
