name = Bethesda Fountain
slug = bethesda-fountain-25d50c-2019
api_slug = bethesda-fountain
url = https://www.stampsforever.com/stamps/bethesda-fountain
year = 2019
issue_date = 2019-01-27
issue_location = Kansas City, MO
rate = 25.5
rate_type = Priority Mail Express
forever = false
type = stamp
series = American Landmarks
stamp_images
  = 0bFD4TMBYIP5eDqwk2DuXNzPpYdtlJBC7juNlvjZ.png
sheet_image = 7B1mTxgFuXNEP7WUXfVHKKtWekMyxEKH21VyH8ve.png
background_color = 465b6d
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = With this Priority Mail Express® stamp, the Postal Service™ celebrates the Bethesda Fountain, one of Central Park’s most iconic structures. Dedicated in 1873, the fountain is a gathering place beloved by New Yorkers and out-of-town visitors alike. The stamp art features a stylized depiction of the Bethesda Fountain. The illustration was first rendered as a pencil sketch and then scanned to finish the art digitally. In 1853, the state of New York set aside 750 acres in Manhattan to create Central Park, one of the nation’s first major landscaped public parks. The winners of the design competition, Calvert Vaux and Frederick Law Olmsted, included a central terrace as part of their proposed plan for the park. Vaux envisioned the terrace as the heart of the park, with the fountain as the “center of the center.” Architect and illustrator Jacob Wrey Mould designed many of the decorative elements on the fountain, while sculptor Emma Stebbins (1815–1882) was hired to create its central feature: The Angel of the Waters , an eight-foot-tall neoclassical statue of an angel. Stebbins was the first woman to receive a commission for a major public work in New York City, and her sculpture is the only one to have been commissioned as a part of the park's original design. Measuring twenty-six feet high by ninety-six feet wide, the fountain is one of the largest in New York City. Seeming to bless the waters, the bronze angel holds a lily, which represents purity. The fountain commemorates the 1842 opening of the Croton Aqueduct, built to bring fresh water to New York City, which had previously relied on an inadequate and contaminated water supply. The fountain’s name associates the pure water flowing into the fountain — and into the city — with the biblical story in the Gospel of John (5:2-4) that tells of the healing waters of the pool called Bethesda. Art director Greg Breeding designed the stamp with original digital art by Dan Cosgrove.
