name = Roy Wilkins
slug = roy-wilkins-2001
api_slug = roy-wilkins
url = https://www.stampsforever.com/stamps/roy-wilkins
year = 2001
issue_date = 2001-01-24
issue_location = Minneapolis, MN
rate = 0.34
rate_type = First Class
forever = false
type = stamp
series = Black Heritage
stamp_images
  = 2rrre8b9jnAcZMpBmCpIhmuVqwOZU22ocQkYPyo2.png
sheet_image = zz4SEQjMgQAXYqtNOQjj7d0huAtnP5Gw7ZuSSvjM.png
background_color = 344254
credits
  art_director = Richard Sheaff
about = With this 24th stamp in the Black Heritage series, the U.S. Postal Service honors civil rights leader Roy Wilkins. Born August 30, 1901, in St. Louis, Missouri, Wilkins graduated from the University of Minnesota in 1923. He led the National Association for the Advancement of Colored People (NAACP) from 1955 to 1977 as executive secretary and executive director. Wilkins advocated nonviolent means and the use of the legal system to achieve racial equality and to advance the rights of African Americans. Under his leadership, the NAACP campaigned for the Civil Rights Act of 1964, the Voting Rights Act of 1965, and the Fair Housing Act of 1968. Wilkins joined the NAACP in 1931 as assistant secretary. He served as editor of the NAACP’s official magazine, The Crisis, from 1934 to 1949. In 1950 he became the administrator of the NAACP. Along with other civil rights leaders, Wilkins helped organize the August 1963 March on Washington for Jobs and Freedom, during which he also delivered a speech. In 1964, he was awarded the NAACP’s Spingarn Medal, an annual award honoring outstanding achievement by an African American. Wilkins died on September 8, 1981, at the age of 80.
