name = Wild and Scenic Rivers
slug = wild-and-scenic-rivers
url = https://www.stampsforever.com/stamps/wild-and-scenic-rivers
issue_date = 2019-05-21
issue_location = Bend, OR
rate = 0.78
rate_type = Forever
year = 2019
stamp_images
  = NNgT7dyQWOOIOBdYIiu9VievZjQKVbol7VA8h1Nk.png
  = sLSBOL0uFLhMWXcAgywpZ9Cos81AdGOaUDnEOJuH.png
  = bTDST0d593Z826OFb8V7JdHLJmi6rDiCfVUVylC4.png
  = SpWtsKKfq8KhtlHpkYGmbMn51Wxm2WVrgEnCSV8r.png
  = 3DAUSrT63bQjXKyMSH86LqLrnuSorSdAmviHFXoC.png
  = FHa7aPVwY5IkANIS0eOPaZ3IhnQeIq6jeNIX13px.png
  = 94yXswgzQmwSm5lSucPCl5enMNbOdelwXYopnqD0.png
  = 01YEJiZiYw1HDcyfv5MQfMwLeRKMCYRRee3oysB8.png
  = cSFkndZbI8r8Q54PwipAWQl3cct50QY6YW9lZsRS.png
  = N4JPSX2TuVr19Jtsoe5U9Ez9DyuIJjEk5Ewuk9XO.png
  = YtTEEZOcuL0DFKnx2zZeh2xpzDYYQReeoXJf9OxY.png
  = Riv8xc8WxLEoftkJbc3t7frzOuaItD1Nh9wp0uEQ.png
sheet_image = 6x0jPCPq1wTsc4hxE8aPX4jrEYhzq7kk3ddsVoVW.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Michael Melford
    = Tim Palmer
    = Bob Wick
about = """md
  America’s Wild and Scenic Rivers are those deemed outstandingly remarkable for values including fish and wildlife, geology, recreation, and cultural or historical significance. These special streams are allowed to flow freely through natural settings without man-made alterations. With this pane of stamps, the U.S. Postal Service® honors these American treasures, represented in a portfolio of a dozen exquisite river photographs.

  Each stamp bears a label naming the river depicted. They are: “MERCED RIVER” (photo by Michael Melford); “OWYHEE RIVER” (photo by Michael Melford); “KOYUKUK RIVER” (photo by Michael Melford); “NIOBRARA RIVER” (photo by Michael Melford); “SNAKE RIVER” (photo by Tim Palmer); “FLATHEAD RIVER” (photo by Tim Palmer); “MISSOURI RIVER” (photo by Bob Wick, a staff photographer for the Bureau of Land Management); “SKAGIT RIVER” (photo by Tim Palmer); “DESCHUTES RIVER” (photo by Bob Wick, BLM); “TLIKAKILA RIVER” (photo by Michael Melford); “ONTONAGON RIVER” (photo by Tim Palmer); “CLARION RIVER” (photo by Bob Wick, BLM). Each stamp also bears the words “FOREVER” and “USA” in the same capitalized block-letter font as the river labels.

  Since its inception in 1968, the National Wild and Scenic Rivers System has grown to more than 200 river segments — about 13,000 miles of approximately 3 million U.S. river-miles.

  With outdoor recreation increasingly popular, Americans desire clean rivers for swimming, fishing, and boating — and healthy riparian environments for camping, hunting, hiking, and climbing.

  We have lined rivers with factories, roads, and cities; engineered them for shipping; dammed them for flood control and hydropower; tapped them for irrigation; and relied on them for waste removal. Each of these uses compromises river health.

  Through Wild and Scenic Rivers, we strive for balance. Special streams and the lands surrounding them are reserved as sanctuaries, where clean waters support habitats for native wildlife including iconic species like bears, wolves, moose, eagles, and salmon.

  Art director Derry Noyes designed the pane using existing photographs.

  The *Wild and Scenic Rivers* stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

