name = Lunar New Year • Year of the Ox (2009)
slug = year-of-the-ox
url = https://www.stampsforever.com/stamps/year-of-the-ox-2009
issue_date = 2009-01-08
issue_location = New York, NY
year = 2009
stamp_images
  = kQFK7Vs0C8SFXVsMsxmg7fzkC2X1AdaBw6vlJGDm.png
sheet_image = ygoY3VOzbQZDF5BhxIk1smtrRedGmO0SsgdAUyHZ.png
credits
  art_director = Ethel Kessler
  artist = Kam Mak
about = """md
  The U.S. Postal Service introduced its *Celebrating Lunar New Year* series in 2008. This is the second stamp in that series, which will continue through 2019 with stamps for the Year of the Tiger, Rabbit, Dragon, Snake, Horse, Ram, Monkey, Rooster, Dog, and Boar. In 2008, a stamp depicting festive red lanterns was issued to mark the Year of the Rat.

  Art director Ethel Kessler worked on the new series with illustrator Kam Mak, an artist who grew up in New York City’s Chinatown and now lives in Brooklyn. They decided to focus on some of the common ways the Lunar New Year Holiday is celebrated. To commemorate the Year of the Ox, which begins January 26, 2009, they chose a lion head of a type often worn at parades and other festivities. Dancers wear such heads, often made of papier-mâché and bamboo, as they perform for delighted crowds. “Being a Chinese American and having celebrated Lunar New Year all his life,” Kessler says, “Kam is uniquely able to show how this holiday is observed in America.” The illustration was originally created using oil paints on a fiberboard panel.

  Kessler’s design also incorporates elements from the previous series of Lunar New Year stamps, using Clarence Lee’s intricate paper-cut design of an ox and the Chinese character — drawn in grass-style calligraphy by Lau Bun — for "Ox."

