name = Lewis & Clark Expedition Bicentennial
slug = lewis-clark-expedition-bicentennial
url = https://www.stampsforever.com/stamps/lewis-clark-expedition-bicentennial
issue_date = 2004-05-14
issue_location = Orofino, ID
year = 2004
stamp_images
  = oMEiv762mnfxUpm1kZtonTVGrPtWQJGUcSufFpFO.png
sheet_image = gRMLkwzIQoD1wHxDrH889NJYrvCXe6F9m3x7PfFz.png
credits
  art_director = Phil Jordan
  artist = Michael J. Deas
about = """md
  Designed and painted by Michael J. Deas, the *Lewis & Clark Bicentennial* stamp depicts Meriwether Lewis and William Clark standing on a promontory surveying the countryside. It was issued as a self-adhesive pane of 20.

