name = Lewis & Clark Expedition Bicentennial
slug = lewis-clark-expedition-bicentennial-2004
api_slug = lewis-clark-expedition-bicentennial
url = https://www.stampsforever.com/stamps/lewis-clark-expedition-bicentennial
year = 2004
issue_date = 2004-05-14
issue_location = Orofino, ID
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = oMEiv762mnfxUpm1kZtonTVGrPtWQJGUcSufFpFO.png
sheet_image = gRMLkwzIQoD1wHxDrH889NJYrvCXe6F9m3x7PfFz.png
background_color = 3c5546
credits
  art_director = Phil Jordan
  artist = Michael J. Deas
about = Designed and painted by Michael J. Deas, the Lewis & Clark Bicentennial stamp depicts Meriwether Lewis and William Clark standing on a promontory surveying the countryside. It was issued as a self-adhesive pane of 20.
