name = Baby Wild Animals
slug = baby-wild-animals
url = https://www.stampsforever.com/stamps/baby-wild-animals
issue_date = 2025-05-23
issue_location = Aurora, CO
rate = 0.78
rate_type = Forever
year = 2025
stamp_images
  = tfYgDlxrXhub212UtMy59lG61AhDZtuXcEb27CVB.png
  = npHX1IwrI3XwYbCntaPxDwI1CbRaQbxmqAAPjb4U.png
  = GlVxomdkaHm8ZW9Exvbiu8jBoSCVqQGcNAHeps0O.png
  = v5QQvK7PZzo4XKr2AeeJXCukGKGSjGS0A5b6HPcg.png
  = vDr3P8ITcRya3BaxnHtRX04DbQtoIOkgmb9izoqD.png
  = TPaAt5mP6nuZpdzCbtM92Sz9kcjz6hPftix5ZOqs.png
  = z5ZpMhsePGUr7DaC6g8ZWjiVOFmGEopQyubqPDhK.png
  = GHVhy3wbWTZKj3lO1Ej0nhegsLQAoezH3xUa5L90.png
  = 58NxbN8d00a2HTT87Bf8xoU0OItddJ0r3WnvU1Pt.png
  = FA4XCq55kbboAUOFn5A9Q2D2wPCCa8PGd02lVC4D.png
sheet_image = 7yY68eCm0TSakmv10cdNfj71M6qR2GcioFXNIoJn.png
credits
  art_director = Greg Breeding
  artist = Tracy Walker
  designer = Tracy Walker
about = """md
  The cute appearance of animal babies reminds us of an innocent, vulnerable time of life when the world is new and full of wonder. Eye-popping and endearing graphic illustrations represent the young of 10 creatures that range widely across the United States: fox, owl, deer, seal, rabbit, bear, skunk, bobcat, chipmunk, and raccoon. Baby Wild Animals stamps are available in a booklet of 20 stamps.

  The clever fox can prosper in remote wilderness and urban areas. A fox vixen generally bears four or five kits as winter turns to spring. The family stays together through the summer, and the mother removes her frisky young from harm’s way, carrying each kit by the scruff of the neck.

  Young owls develop the soft wing feathers that they will need to fly in silent stealth. The owlets flap their wings to practice for flight. A mother signals her fledglings with calls and bill-snapping. Owls rely on their keen senses of sight and hearing for night hunting.

  Minutes after birth, a deer fawn can walk on its spindly legs. The young are often left alone by their mother, who makes brief visits several times a day to nurse. Virtually scent-free, fawns keep still and quiet. Dappled camouflage also makes detection difficult.

  A seal pup gains weight quickly on its mother’s rich milk. The resulting thick layer of blubber will help the pup survive in the cold ocean. The young seal knows to close its nostrils and ear openings as it learns to make deep dives to feed on fish and other sea creatures.

  Helpless at birth, young rabbits develop quickly in a shallow den padded with grass and their mother’s soft fur. After a few weeks nursing, the active little bunnies nibble grasses and herbs. A young rabbit develops long hind legs to allow for quick escapes from approaching danger.

  A mother bear gives birth during winter torpor, a hibernation-like time of rest. Cubs, often twins, grow quickly on milk and an omnivorous diet including roots, berries, honey, insects, fish, and other meat. Fairly self-sufficient at about six months, a cub might stay with its mom for up to three years.

  Baby skunks are typically born inside a hollow log, a leafy nest, or a burrow. The distinct striped or spotted pattern is evident on bare skin before fur grows in. Growing skunks practice foot-stomping and handstands — warnings to alert wise predators before the infamous stinky spray ever becomes necessary.

  A bobcat mother, shy and elusive, typically bears two or three kittens in a cave or a hollow log. Mom brings rodents and birds as meals. As the kittens grow, she teaches them to stalk and pounce on prey. They may stay with her for as long as a year.

  Chipmunks, cute and curious, are small, striped members of the squirrel family. The young are born in a nest within extensive underground burrows dug or inherited by their families. After a month, the pups emerge to eagerly scamper about the ground during the spring and summer.

  A mother raccoon tends to her newborns, often in a nest high in a tree. Once they are ready to explore — or whenever caution demands it — she might carry them to a new nest on the ground. They become more independent in summer, yet the raccoon mom watches over her young for a year or so.

  Tracy Walker was the stamp designer and artist. Greg Breeding was the art director.

  *Baby Wild Animals* are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Booklet of 20
    long_title = Baby Wild Animals Booklet of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/baby-wild-animals-stamps-S_685504
    stamps_forever_url = https://www.stampsforever.com/stamps/baby-wild-animals/685504
    images
      = MLJYaMJwgAKlwuVCJnJvQLOpz4Ne8PWxipYtA9Ro.jpg
      = 9nXMR7oJQ0XdtQC4KsAUECZ4urNDTQaTlb6H0fL1.jpg
  =
    title = Notecards (set of 10)
    long_title = Baby Wild Animals Notecards (set of 10)
    price = $26.95
    postal_store_url = https://store.usps.com/store/product/baby-wild-animals-notecards-S_685566
    stamps_forever_url = https://www.stampsforever.com/stamps/baby-wild-animals/685566
    images
      = 2jw3rxGUn1jwCjvQAcTWEoCjo2lnduvPGxLqp0Xb.jpg
      = UepRV5kKtmyjXT6hssQKcmIFpuywvANPOEBregFM.jpg
