name = Songbirds in Snow
slug = songbirds-in-snow
url = https://www.stampsforever.com/stamps/songbirds-in-snow
issue_date = 2016-08-04
issue_location = Portland, OR
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = Xq5B2x7Pr1xe5JLMfqnJRprLQ841vGwLsPMBKmrC.png
  = t9WBsdqBRANR2ENLMs3AIgWPnDrYRrgAunba0NzX.png
  = jdp9ZPP6C4yfQZuzUTAvDn96JePNzYNdVofUGUvC.png
  = 0OSbnZtkHHHk1EUPEr2APY9fb6DxkxzE7AMgMPf6.png
sheet_image = xe4mykgu13NO6MK788klKEOM0msJob4xhZVxTQ7d.png
credits
  art_director = Derry Noyes
  artist = Robert Giusti
  designer = Derry Noyes
about = """md
  The U.S. Postal Service® celebrates four songbirds that brighten cold winter days.

  The *Songbirds in Snow* stamps each feature one of four birds: the golden-crowned kinglet, the cedar waxwing, the northern cardinal, and the red-breasted nuthatch. Illustrator Robert Giusti painted the original designs in acrylic on canvas board, depicting each bird perched on a snow-covered branch. He and the art director chose these four birds for their color, attractiveness, and adaptability to the small format of a postage stamp.

  The sight of birds sitting on a snowy tree branch and the sound of their songs and calls bring joy in the depth of winter. Though many birds migrate to warmer climes before the snow falls, some hardy birds are able to cope with the cold and to find food year-round. In winter, they eat much more than in summer, and they sometimes forage in flocks to increase the chances of finding a good food source. To keep warm, they fluff their feathers to create an insulating layer of air; some birds can slow their metabolism, lower their body temperature, or reduce their heart rate to conserve energy.

  Even the smallest birds can thrive in the winter cold with adequate food. The golden-crowned kinglet (*Regulus satrapa*) is only a little larger than a hummingbird, yet it can survive nighttime temperatures of 40 degrees below zero.

  The cedar waxwing (*Bombycilla cedrorum*) gets its name from its favorite winter food, cedar berries, and the red, waxy tips of some of its wing feathers. One of the few North American birds that thrives on a diet of mostly fruits, the cedar waxwing also consumes the winter fruits of juniper, mistletoe, and crabapple.

  A spot of bright red against the white of a snowy tree branch signals the presence of a northern cardinal (*Cardinalis cardinalis*), one of winter’s most colorful and beautiful birds. Cardinals usually appear in pairs but can gather in small flocks during the winter to forage for food.

  The red-breasted nuthatch (*Sitta canadensis*), with its distinctive call like a tiny toy horn, prepares well for the season by caching conifer seeds, its preferred winter food. Stashed in cracks and openings in tree bark, the seeds are collected by the bird as it walks headfirst down the trunk.

  Art director Derry Noyes designed the stamps using original illustrations by Robert Giusti.

  The *Songbirds in Snow* stamps were issued as Forever® stamps. These Forever stamps will always be equal to the current First-Class Mail® one-ounce price.

