name = Virgin and Child by Lorenzo Costa
slug = virgin-and-child-by-lorenzo-costa
url = https://www.stampsforever.com/stamps/virgin-and-child-by-lorenzo-costa
issue_date = 2001-10-10
issue_location = Philadelphia, PA
series = Holiday Celebration: Christmas
year = 2001
stamp_images
  = XysbBuJNY5WmTIxp3UuIdIV3Yvx7uezEeGEOsVuV.png
credits
  art_director = Richard Sheaff
about = """md
  Coinciding with the 125th anniversary of the Philadelphia Museum of Art in 2001, this offering in the *Holiday Traditional* series features a detail of Italian Renaissance painter Lorenzo Costa’s oil-on-panel *Virgin and Child*, circa 1490. The painting is a part of the John G. Johnson Collection at the Philadelphia Museum of Art. Lorenzo Costa’s work is well represented in major European galleries; this painting is a rare example of Costa’s work in an American museum.

