name = Virgin and Child by Lorenzo Costa
slug = virgin-and-child-by-lorenzo-costa-2001
api_slug = virgin-and-child-by-lorenzo-costa
url = https://www.stampsforever.com/stamps/virgin-and-child-by-lorenzo-costa
year = 2001
issue_date = 2001-10-10
issue_location = Philadelphia, PA
rate = 0.34
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Christmas
stamp_images
  = XysbBuJNY5WmTIxp3UuIdIV3Yvx7uezEeGEOsVuV.png
background_color = 434838
credits
  art_director = Richard Sheaff
about = Coinciding with the 125th anniversary of the Philadelphia Museum of Art in 2001, this offering in the Holiday Traditional series features a detail of Italian Renaissance painter Lorenzo Costa’s oil-on-panel Virgin and Child , circa 1490. The painting is a part of the John G. Johnson Collection at the Philadelphia Museum of Art. Lorenzo Costa’s work is well represented in major European galleries; this painting is a rare example of Costa’s work in an American museum.
