name = Flags of Our Nation (Set 2)
slug = flags-of-our-nation-set-2008
api_slug = flags-of-our-nation-set-2
url = https://www.stampsforever.com/stamps/flags-of-our-nation-set-2
year = 2008
issue_date = 2008-09-02
issue_location = Washington, DC
rate = 0.42
rate_type = First Class
forever = false
type = stamp
series = Flags of Our Nation
stamp_images
  = BgUBvmMZWnf84zwIlLtwyS8Ggv8gpYogKAYicP9M.png
  = HM0p4N6Sy9MTse8YF6TBWWANJy1o8VkmiMTBHnBs.png
  = TJFjQG2zXtdufKHYyEdF98UBs1XPFMVn4hF8TQu1.png
  = kXfk4TrAEwkaoPm446OcbYeRJU7QfrfVtUWESP9R.png
  = ekbjT427wAFIWnq6TkEfy1T76uujVioVGChfdNev.png
  = 6eFGgmKFiu7SqiRnVeCPs93MAqoH9jncEK7rXvRq.png
  = 0fVTaOHLq22b9tfO15mGicUvlgnUEjWvUEXD0PBX.png
  = XK92TjCweCfgKacZXN6ViB0WOMiqRcUH00ZKFEfJ.png
  = 1QII6ZIPW4aU9qiwAAD09NLNvNGZWFglGBzyg1Oq.png
  = QBy2KQopIYKjEuADX3zq7nmUqlS5mGgjgv9k5Xbz.png
sheet_image = puPI2b8TevOSftDAfUXLnWnBUJO5orvFCfn6HiA3.png
background_color = 634F66
credits
  art_director = Howard E. Paine
  artist = Tom Engeman
  designer = Howard E. Paine
about = In 2008, the U.S. Postal Service introduced a multi-stamp series featuring the Stars and Stripes, the 50 state flags, five territorial flags, and the District of Columbia flag. Ten stamps will be issued in the spring (Stars and Stripes, plus Alabama through Delaware), followed by 10 more in the fall (District of Columbia through Kansas). The same process will be repeated in 2009 and 2010, for a total of 60 stamp designs. Four of the six groups of 10 will include a Stars and Stripes stamp. In addition to the flag art, each stamp design includes artwork that provides a “snapshot view” of the state or other area represented by a particular flag. In most cases, an everyday scene or activity is shown, but occasionally the view is of something less commonplace — rare wildlife, perhaps, or a stunning vista. Unlike some previous multi-stamp issuances, this series is not limited to official animals, flowers, or products, nor is it meant to showcase well-known buildings, landmarks, or monuments. “Snapshot” art for the Stars and Stripes stamps was inspired by the opening lines of “America the Beautiful,” written by Katharine Lee Bates (1859–1929). The spring 2008 design features “spacious skies,” while later designs will depict “amber waves of grain,” “purple mountain majesties,” and “the fruited plain.”
