name = National Marine Sanctuaries
slug = national-marine-sanctuaries
url = https://www.stampsforever.com/stamps/national-marine-sanctuaries
issue_date = 2022-08-06
issue_location = Santa Cruz, CA
rate = 0.78
rate_type = Forever
year = 2022
stamp_images
  = nfMMbvycHPmjR76f8EExTPGHdNyQg3YGHCQrTMvv.png
  = mca5xyYYLjP04EPDvcx5jdo3GUQL9rtbeW0q0eIb.png
  = mvcDckTZo5VPY64a2C4agYlYB3wcg37re1QWsCC2.png
  = v45J354b1nHNndncL5Q9oVhxYvnFyUChXiYTZtjN.png
  = XDqhULY0m84z1tvk6grM3HJIMu7RlpbyrFbhry0p.png
  = nPlSLofASMqoMhIpROPOfVsDeln4AOCfih6NWliX.png
  = DNJmQBnIjvzC5I1AHWjXHwK6dbOprpv6yuVxQVQ7.png
  = WwCUGYBlfMK469RkMxEWSpGCbG4NLVuLuD1VPRaa.png
  = 1XkiY8IGFQlx6hb7JVp5LdK7zWDFZLUcSIoioj3Q.png
  = hbAIVfJJFNgPjSRmiDGx9fJzLG5apdJTFzE6RaGO.png
  = ZPIY0QpI3JWQAo1TRqRPQqW09wBZ202m9QTuZpzs.png
  = bzDA9Xic7x5SPJY4ZDuryboc3k2nbaE3OfZqhmar.png
  = eSNCbhsnPYX4Fwuf9wfOvt9lJjyUpy771CmeA5wT.png
  = PD1hRYnUF4Pvdyj4WbgCuksMhmQ77Jr80GaO9TF9.png
  = oRM0qW8me2sn6x50MPCksU7IjjtCFkjF3wo0ZeZ6.png
  = anG2UV10OUvDvrJ14y3iGRvIlGWQeXozbGBMbLKm.png
sheet_image = E66rBfTWZlezGRHI9eEQ6d0tKRNxIyXFzPTer9vY.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  sources
    = Wendy Cover
    = Daryl Duda
    = Michael Durham
    = Jeff Harris
    = Elliott Hazen
    = Joseph Hoyt
    = Ed Lyman
    = Greg McFall
    = Matt McIntosh
    = G.P. Schmahl
    = Mark Sullivan
    = Kate Thompson
    = Peter Turcik
    = Norbert Wu
about = """md
  From an abundance of fish off the coast of Georgia to the dazzling coral displays in American Samoa and the Gulf of Mexico, U.S. national marine sanctuaries and marine national monuments have protected areas with special ecological, cultural, and historical significance for 50 years.

  The 16 stamps on the *National Marine Sanctuaries* pane showcase the abundant wildlife and diverse ecosystems that can be found throughout the National Marine Sanctuary System.

  Supporting some of the most biodiverse ecosystems in the world, U.S. national marine sanctuaries and marine national monuments preserve habitats that are especially vital for the survival of threatened and endangered species and safeguard important breeding and feeding grounds. They also help preserve significant aspects of the nation’s maritime history and celebrate the ancient sites, cultural artifacts, and living traditions of the Indigenous peoples who have inhabited these regions for millennia.

  The Marine Protection, Research, and Sanctuaries Act, which established a framework for designating national marine sanctuaries, was signed into law on October 23, 1972. Today, the National Marine Sanctuary System is managed by the National Oceanic and Atmospheric Administration. Encompassing more than 620,000 square miles, the sanctuary system currently comprises 15 national marine sanctuaries and two marine national monuments, stretching from the North Atlantic to the South Pacific, and from the Florida Keys to the Pacific Northwest.

  Art director Greg Breeding designed the pane using existing photographs. A map of the National Marine Sanctuary System illustrated by Todd M. Detwiler is printed on the pane verso.

  The *National Marine Sanctuaries* stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

