name = Ferns
slug = ferns-forever-2014
api_slug = ferns-1
url = https://www.stampsforever.com/stamps/ferns-1
year = 2014
issue_date = 2014-01-27
issue_location = Kansas City, MO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 3zbkGbmvvIhNFoMrf4rTMZJvJu33fxglgHMmdmoa.png
  = xFAuD4AzBhBSJbjjjr3Pd7Z5xbY6Trlydjm4fop6.png
  = 0aHW9nm1T5rusAmmGpVLZpHmKaBu5cJ2CccaLez2.png
  = eBn35k51dVPSmgI9iwNX6lZZiEQlnnPwIoNLEMr2.png
  = AxnFfVUHQemZIpXINdhz6ikBJ5HKBqePxDTPcSOk.png
sheet_image = EGGNTeL0b9KEpu814EdWZ50NueXamUItaEPcNsHm.png
background_color = 303726
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = Five stamps from the U.S. Postal Service celebrate the beauty — and popularity — of ferns. A favorite with gardeners and florists, ferns range from tiny moss-like plants to giants as tall as trees. The ferns featured on the stamps are five of the approximately 380 different species found in North America. Each of the five stamps depicts a close-up photograph of a different species of fern. The shapes and textures of the fronds stand out against a stark white background, highlighting the placement of the leaflets along each fern's stem. The name of each fern — autumn fern, Goldie's wood fern, soft shield fern, Fortune's holly fern, or painted fern — is placed vertically in capital letters along one edge of the stamp. Art director Phil Jordan created the stamp art by choosing five images from among dozens of existing pictures by photographer Cindy Dyer. After Dyer isolated the fronds in her photos, providing a white background, Jordan tightened the focus on each to fit within the stamp borders. He rotated some of the fronds to provide visual interest and oriented them in relation to one another to form a unified whole. The Ferns stamps add elegance to envelopes and are an exquisite continuation of the U.S. Postal Service’s tradition of offering stamps that feature beautiful plants. These stamps were first issued early in 2014 at the 49-cent, First-Class Mail® rate in self-adhesive coils of 3,000 and 10,000; they are now also available as Forever® stamps in coils of 10,000.
