name = Spectrum Eagle
slug = spectrum-eagle-1
url = https://www.stampsforever.com/stamps/spectrum-eagle-1
issue_date = 2012-01-03
issue_location = Liberty, MO
rate = 0.25
rate_type = Presorted First-Class
year = 2012
stamp_images
  = xu26ZyzLqiT1gq8VEct77JYOH0DB0pbW33tMpIeU.png
  = ON4Pcg84DzesrpcJeR90MKLJTcOGUI25jCIpEN8R.png
  = IiJNe8KvEBXeCt5iHOnCd1cJNf0ZrqMPg2WAZb3K.png
  = mv27C2bnOWYkQ6xQ3F5FPTA4CECpvVkpYgueIJkz.png
  = Luduo0fg4a5ZeorqI66GGDLDcVhoxXGCKTM77TCi.png
  = iJ0GoMl0nb0YjOdoXHG7J3nMmqAVE4vP5bMQlYX8.png
sheet_image = YrSNmgX11jKuFHcPveS8CQmUNzXoygqQLK17eOqW.png
credits
  art_director = Ethel Kessler
  artist = Michael Osborne
  designer = Ethel Kessler
about = """md
  America’s national emblem, the majestic bald eagle is a symbol of strength and longevity. With *Spectrum Eagle*, the U.S. Postal Service issues six new stamps celebrating the grandeur of this magnificent bird.

  The eagle’s powerful profile is depicted in white set boldly against a sequence of six varying shades of reds, yellows, greens, and blues. Each color subtly blends with the one following, resulting in a gradual spectrum from left to right across six stamps.

  On June 20, 1782, an Act of Congress officially adopted the bald eagle as America’s national symbol. The bald eagle—which is native to North America—is sacred to many Native American cultures and is the focus of numerous myths and legends. After years on the endangered species list, the bald eagle has made a remarkable recovery and is no longer considered endangered or threatened. In 2007, Congress designated June 20 as the first “American Eagle Day” to celebrate the recovery of this national treasure from the brink of extinction.

  Designed by art director Ethel Kessler, stamp features an original illustration by Michael Osborne.

  The *Spectrum Eagle* stamps are being issued at a Presorted First-Class Mail® rate of 25 cents in self-adhesive coils of 3,000 ($700.00 per coil) and 10,000 ($2,500 per coil).

