name = Humphrey Bogart
slug = humphrey-bogart
url = https://www.stampsforever.com/stamps/humphrey-bogart
issue_date = 1997-07-31
issue_location = Los Angeles, CA
series = Legends of Hollywood
year = 1997
stamp_images
  = DW8X84RAnsLJgqY2jKrGAp0EmvFfvskecsSPYECT.png
sheet_image = jnhog2D67g8ChchAO8Bk5UhN0uSOr64qpYW3UJq1.png
credits
  art_director = Carl T. Herrman
  artist = Michael J. Deas
about = """md
  The Postal Service honored Humphrey Bogart with the issuance of a commemorative stamp on July 31, 1997, in Los Angeles, California.

  The stamp features a portrait of the legendary actor whose career as a beloved "tough guy" spanned a quarter of a century and 75 films. This is the third stamp issued in the U.S. Postal Service's *Legends of Hollywood* series.

  Designed by Carl Herrman of Laguna Niguel, California, and illustrated by Michael Deas of New Orleans, Louisiana, the pane of 20 stamps was printed by Stamp Venturers, Inc., in the gravure process,

