name = Tyrannosaurus Rex
slug = tyrannosaurus-rex
url = https://www.stampsforever.com/stamps/tyrannosaurus-rex
issue_date = 2019-08-29
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2019
stamp_images
  = mt4edin4K8DlirgCGUqeEQdWI72QExjfuXZkfFR2.png
  = WuaCzxuBgIutGQwmEDH5pM5oUI0EmI3Mr237fO6f.png
  = KcwrIGTe8EhiGlx3eg5x1tMevVbRZYu4bUMpSB4p.png
  = SH0A9eq3EhxMW0474lJ6W7fzuSq9M8G5BAQVvacs.png
sheet_image = VBoLHePpEVCFTb6YbbTANji3lLUsHHZd311CMDOm.png
credits
  art_director = Greg Breeding
  artist = Julius Csotonyi
  designer = Greg Breeding
about = """md
  *Tyrannosaurus rex* dominated the tail end of the dinosaur age. A recent surge in discoveries has revolutionized our understanding of the fierce carnivore. With this pane of 16 stamps in four designs, the U.S. Postal Service® brings the latest findings to light.

  Some 66 million years after its demise, two of the stamp designs vividly portray “the Nation’s *T. rex.”* One illustrates a face-to-face encounter with the fierce carnivore as it approaches through a forest clearing; another shows the same young adult in its fossil form, posed with the skeleton of a juvenile *Triceratops*. The other two stamps depict a newly hatched *T. rex* covered with downy feathers and a bare-skinned juvenile chasing a primitive mammal.

  At the bottom-left or -right of each stamp, the term “*T. rex”* is printed in bold white italics. Reading vertically upwards, “Forever USA” appears at top-left or -right, in smaller capitalized type, also in white.

  Due to its ferocity and immensity, *T. rex* lives on in the imagination like no other dinosaur. With powerful jaws packed in its four-foot-long skull and banana-sized teeth serrated like steak knives, *T. rex* could bite easily through the flesh and hefty bones of even large dinosaur prey. Its full-grown weight was six to ten tons. Its maximum length was about 40 feet.

  The fossil of the young adult portrayed on two of the stamps — in skeletal and fleshed-out renderings — was discovered on federal land in Montana. It has become one of the most studied and important tyrannosaur specimens ever found. The awe-inspiring remains are on display at the Smithsonian Institution’s National Museum of Natural History, for the wonderment of millions of visitors each year.

  Art director Greg Breeding designed the pane with original artwork by scientist and paleoartist Julius T. Csotonyi.

  *Tyrannosaurus Rex* stamps were issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

