name = Vintage Rose
slug = vintage-rose
url = https://www.stampsforever.com/stamps/vintage-rose
issue_date = 2015-02-14
issue_location = Riverside, CA
rate = 0.78
rate_type = Forever
series = Weddings
year = 2015
stamp_images
  = WeERuenPUXxUtKOmbxOpSq1LNlA9DLWQOdpRTRJq.png
sheet_image = Yj3nAnpjC0LbtpEJpGXU38ONjclA7WcGg1rVyowk.png
credits
  art_director = Greg Breeding
  designer = Jeanne Greco
about = """md
  As a universal symbol of love, a rose adds a sentimental touch to correspondence. *Vintage Rose*, a Forever® stamp for all occasions, can be used for wedding RSVP cards and thank-you notes, Mother’s and Father’s Day cards, Valentine's Day cards, birthday cards, sympathy cards, thinking-of-you cards, or for any time a beautiful stamp is fitting.

  The stamp art features an elaborate floral line drawing of a rose similar to the design of the 2015 *Vintage Tulip* stamp. Both are additions to the popular *Weddings* series. Each stamp showcases a detail from a drawing originally created by naturalist artist Maria Sibylla Merian (1647–1717). A small, deep crimson heart on each stamp brings a dash of color to the designs and makes them a natural pair. These stamps were printed using the intaglio printing technique.

  Jeanne Greco designed both stamps. Greg Breeding was the art director.

  *Vintage Rose* will be available in sheets of 20.

