name = 13-Mile Woods, New Hampshire
slug = 13-mile-woods-new-hampshire
url = https://www.stampsforever.com/stamps/13-mile-woods-new-hampshire
issue_date = 2008-05-16
issue_location = Rochester, NY
series = Scenic American Landscapes
year = 2008
stamp_images
  = TxDxmctT5INQTHJtguiv6iVRP3Qj89XFBircOV81.png
sheet_image = 05Mj2QPj5guJTwF6s6tYhHALaRlx5VEZkTCmBG6c.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Jerry & Marcy Monkman
about = """md
  This international rate stamp in the *Scenic American Landscapes* series features a photograph of sunrise on the Androscoggin River in the 13 Mile Woods in Errol, New Hampshire.

  The 13 Mile Woods is a community forest of more than 5,300 acres along the Androscoggin River in northern New Hampshire. Since December 2005, the area has been owned by the 13 Mile Woods Association, Inc., a nonprofit group established to manage this land for the benefit of the residents of Errol, a town of approximately 300 people in Coos County, the northernmost county in New Hampshire.

  Now protected from development, 13 Mile Woods is dedicated to wildlife conservation, outdoor recreation, and sustainable logging. The effort to preserve 13 Mile Woods has been hailed as a model for future public-private partnerships.

  The 13 Mile Woods are part of the Great North Woods, which sprawls across the states of Maine, New Hampshire, Vermont, and New York and the Canadian province of Quebec. In Coos County, New Hampshire, where 13 Mile Woods is located, the Great North Woods is an official state tourist region.

