name = SpongeBob SquarePants
slug = spongebob-squarepants-forever-2025
api_slug = spongebob-squarepants
url = https://www.stampsforever.com/stamps/spongebob-squarepants
year = 2025
issue_date = 2025-08-01
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = APjYwyu26eBn1oEtumH8rbnmtdvQ4mjtaq7qoUHF.png
  = sbtcWUti1Ziv2qroQZn8ZE1Ph5vwJzjYg1blQZ2e.png
  = x164P0ZzRLZNSP9ksNzMkcoieXTksMJWqBjb960i.png
  = w1n0FBEPY6fe6xBuZMAsVF4sB09iVd9AH2Z3sxig.png
sheet_image = AfmS0OpoZ8DouF55IUfFoUkeLLhKf8uLlbTqYKeN.png
background_color = 0e5981
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = The beloved Nickelodeon animated series SpongeBob SquarePants has left an enduring mark on generations of viewers. Its unique blend of humor, memorable characters, and universal themes have made it popular with audiences of all ages. The four stamps in this collection feature beloved characters from the show. Two bright yellow stamps feature closeups of SpongeBob’s face wearing goofy smiles. A third stamp showcases a host of Bikini Bottom characters including Sandy Cheeks, Patrick Star, Plankton, Mr. Krabs, SpongeBob, Gary, and Squidward Tentacles. The fourth stamp shows SpongeBob and Patrick frolicking on the sandy ocean floor. The selvage design is in blue with a Tiki-style flower pattern. Created by marine biologist and animator Stephen Hillenburg, SpongeBob SquarePants quickly became a success following its official debut on July 17, 1999. In addition to its many catchphrases, memes, and memorable moments, the show's merchandise became a staple of the early 2000s. From action figures and clothing to video games and lunchboxes, SpongeBob merchandise flooded the market and sold well, solidifying the show's hit status. One of the show's defining features remains its ability to appeal to both children and adults. While younger viewers enjoy the slapstick comedy and vibrant animation, older audiences appreciate the clever storylines, satirical humor, and cultural references hidden within the episodes. This dual appeal contributes to the show's widespread popularity and longevity. For as long as Bikini Bottom's residents continue to make us laugh and teach us valuable life lessons, SpongeBob SquarePants will remain an animated icon. Art director Greg Breeding designed the stamps using artwork provided by Nickelodeon. The SpongeBob SquarePants stamps are being issued as Forever® stamps. These stamps will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 16
    long_title = SpongeBob SquarePants Pane of 16
    price = $12.48
    postal_store_url = https://store.usps.com/store/product/spongebob-squarepants-stamps-S_487204
    stamps_forever_url = https://www.stampsforever.com/stamps/spongebob-squarepants/487204
    images
      = EGm8BhRWv2LH0AXBxXU2afwYHraEwyP3cDOoanAv.jpg
    metadata
      format = pane
      quantity = 16
  =
    title = Press Sheet with Die Cuts
    long_title = SpongeBob SquarePants Press Sheet with Die Cuts
    price = $62.40
    postal_store_url = https://store.usps.com/store/product/spongebob-squarepants-press-sheet-with-die-cuts-S_487206
    stamps_forever_url = https://www.stampsforever.com/stamps/spongebob-squarepants/487206
    images
      = a2xf0fzNr83jkSF8qnxKb6sZvshVSHTLmyVMln85.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = SpongeBob SquarePants Press Sheet without Die Cuts
    price = $62.40
    postal_store_url = https://store.usps.com/store/product/spongebob-squarepants-press-sheet-without-die-cuts-S_487208
    stamps_forever_url = https://www.stampsforever.com/stamps/spongebob-squarepants/487208
    images
      = zjLw0TLlNhz1BJUScGc8YhmqmqkzZcZpKXqxwcC5.jpg
    metadata
      format = press-sheet
  =
    title = American Commemorative Panel®
    long_title = SpongeBob SquarePants American Commemorative Panel®
    price = $12.95
    postal_store_url = https://store.usps.com/store/product/spongebob-squarepants-american-commemorative-panel-S_487233
    stamps_forever_url = https://www.stampsforever.com/stamps/spongebob-squarepants/487233
    images
      = 8q7BKU9gi2eUZZwBGCBJq1o1VjEK6FNwCLtiVRFY.jpg
