name = Madonna and Child by Sano di Pietro
slug = madonna-and-child-by-sano-di-pietro-1997
api_slug = madonna-and-child-by-sano-di-pietro
url = https://www.stampsforever.com/stamps/madonna-and-child-by-sano-di-pietro
year = 1997
issue_date = 1997-10-27
issue_location = Washington, DC
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Christmas
stamp_images
  = Shplm0lqcZuXljvEVYfrVQp7r8oknOf77cuzouTC.png
background_color = 3e3375
about = The 1997 traditional Christmas stamp featured a detail of Italian artist Sano di Pietro's painting Madonna and Child with Saints and Angels. Designed by Richard Sheaff of Norwood, Massachusetts, the stamps were printed in self-adhesive convertible booklets of 20 by the Bureau of Engraving and Printing manufactured in the offset process.
