name = Art of Disney: Magic
slug = magic
url = https://www.stampsforever.com/stamps/magic
issue_date = 2007-08-16
issue_location = Orlando, FL
series = Art of Disney
year = 2007
stamp_images
  = r23yg1ZSP5yLe510craeVmeIJfAeO4K1cCsyKA4T.png
  = mqmhuHJfWkyE2q8oagILQcHl3eTUzroRJYfwUJIz.png
  = 1Ot28rpFvIpkdZpvazBqo2u0teKHHJlWKTYXDat3.png
  = MYtE9H8nGUSg2xzYvL8epzVB765QbO6Nd0K2EUZd.png
sheet_image = M1B40bdKEAtV6KlQnh5Re56LSv7nuGnhri67ORp5.png
credits
  art_director = Terrence W. McCaffrey
  designer = David Pacheco
about = """md
  With help from some of Walt Disney's famous animated characters, four stamps illustrate the theme of magic. U.S. Postal Service art director Terrence W. McCaffrey joined with a Disney team including artist Peter Emmerich and creative director Dave Pacheco to create four stamps that feature Dumbo and Timothy Mouse, Peter Pan and Tinker Bell, Mickey Mouse as "The Sorcerer's Apprentice," and Aladdin and Genie.

