name = Spooky Silhouettes
slug = spooky-silhouettes-forever-2019
api_slug = spooky-silhouettes
url = https://www.stampsforever.com/stamps/spooky-silhouettes
year = 2019
issue_date = 2019-10-11
issue_location = Milford, NH
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = SvTcAlTEY6qRNppmcnr30FcpRPFe1X19QdEm7I8m.png
  = E4LSSVuPi9FU9uJwxow65aPtFzDeptCtRfHz3yhC.png
  = nvfA4BG5srxosQXTVMOUlJMSSOemsgcFSMdCoBeN.png
  = 2B26LvmPh2T4Axl5DlIk8Vw0Mm0YnWsw4M863wjt.png
sheet_image = IZeW3zlpzvik3nlMJtnzD6MlklZeRKrPoEAVDHqD.png
background_color = 323232
credits
  art_director = Greg Breeding
  artist = Tyler Lang
  designer = Greg Breeding
about = Halloween has long been a holiday that lets us delight in the things that scare us. These Spooky Silhouettes stamps offer fun, frightful scenes that symbolize this annual celebration. These four stamps feature digital illustrations in which traditional Halloween motifs are rendered as black silhouettes in eerily backlit windows: a spider and a spider web against a red background; three bats against a purple background; a cat with an arched back beneath a raven perched on a bare tree branch, all against a yellowish-green background; and two ghosts against an orange background. With customs and traditions that vary widely by community, Halloween now inspires parades and carnivals, corn mazes and haunted houses, neighborhood and school parties, pumpkin festivals, and even pumpkin-catapulting. No matter how or where people observe this ever-changing holiday in the early 21st century, Halloween remains a much-anticipated celebration of the macabre in the face of approaching winter. Artist Tyler Lang created the artwork for these stamps. Art director Greg Breeding designed the stamps. These stamps are issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
