name = John & William Bartram
slug = john-william-bartram-1999
api_slug = john-william-bartram
url = https://www.stampsforever.com/stamps/john-william-bartram
year = 1999
issue_date = 1999-05-18
issue_location = Philadelphia, PA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = lSid80o6A0hjkj6QWh3X27fm55G25mAt7Xm3qH4l.png
background_color = 524726
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = The 33-cent John and William Bartram commemorative stamp was issued on May 18, 1999, in Philadelphia, Pennsylvania. The stamp was designed by Phil Jordan of Falls Church, Virginia, and is based on an illustration by William Bartram. 1999 marked the 300th anniversary of the birth of John Bartram, the American botanist who established the oldest existing botanical garden in America. John, with the help of his son William, introduced approximately 200 native American plants and propagated innumerable native and exotic plants. The stamp art is a reproduction of a detail of a hand-colored engraving by William Bartram. 145.375 million stamps in self-adhesive panes of 20 were printed by the Banknote Corporation of America, Inc., in the offset process, with microprinting "Botanists."
