name = Space Shuttle Landing
slug = space-shuttle-landing-3d20c-1998
api_slug = space-shuttle-landing
url = https://www.stampsforever.com/stamps/space-shuttle-landing
year = 1998
issue_date = 1998-11-09
issue_location = Troy, NY
rate = 3.2
rate_type = Priority Mail
forever = false
type = stamp
series = Space Achievement
stamp_images
  = dCPlGarNig8Y7xahcozE675pXD0d9J6fZecgcfsv.png
background_color = 3b4b69
about = The Postal Service issued a Shuttle Landing With Parachute $3.20 definitive priority mail stamp on November 9, 1998, in Washington, D.C.
