name = William H. Johnson
slug = flowers-by-william-h-johnson
url = https://www.stampsforever.com/stamps/flowers-by-william-h-johnson
issue_date = 2012-04-11
issue_location = Baltimore, MD
series = American Treasures
year = 2012
stamp_images
  = 41ONExmtvo2uA5HDGc5UXnhG0PUWdeMaNvc6AloP.png
sheet_image = KexT2IfJtN2qlRTkabxc5wIpOjThHrUIUADmiUXM.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = William H. Johnson
about = """md
  One of the country’s foremost African-American artists, William H. Johnson (1901–1970) is recognized as a major figure in 20th-century American art. Known for his colorful, folk-inspired scenes of African-American life as well as his dramatic Scandinavian landscapes, Johnson is honored on the 11th issuance in the American Treasures series with a still-life painting entitled *Flowers*.

  An oil-on-plywood painting dated 1939-1940, *Flowers* depicts a vase of boldly rendered, brightly colored blooms on a small red table. The two-dimensional, consciously “naive” style in which *Flowers* was painted was one of the many techniques of modernist abstraction and “primitive” art Johnson employed during his career. The painting, a gift of the Harmon Foundation, belongs to the Smithsonian American Art Museum.

  From his childhood in South Carolina, where he copied favorite characters from newspaper comic strips, Johnson’s artistic passion delivered him first to Harlem and then to the wider world, a personal and cultural journey reflected in his wide-ranging experiments in numerous subjects and styles.

  During the 1930s, as Johnson traveled in Europe and North Africa, his work began to reflect his interest in primitivism and folk art. Eager to document the African-American experience, he returned to New York. “My travels taught me that to create,” he wrote in 1941, “an artist must live and paint in his own environment.”

  Inspired by Johnson’s ambition as well as his art, the William H. Johnson Foundation for the Arts was established in 2001 to provide economic assistance to African-American artists early in their careers.

  The *William H. Johnson* stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the *William H. Johnson* stamps are being sold at a price of 45 cents each, or $9.00 per sheet.

