name = Tulip Blossoms
slug = tulip-blossoms-forever-2023
api_slug = tulip-blossoms
url = https://www.stampsforever.com/stamps/tulip-blossoms
year = 2023
issue_date = 2023-04-05
issue_location = Woodburn, OR
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = exbJvDdTXLJezEb16AvDkAFMqnue7SwlCwTOzDdJ.png
  = FWXRQyfOTQx7Q8GofOhwngQk22MXeLsVFR8PwFCh.png
  = H7BMm8QX1Qnvtw1kRubFiyfciHZp9ewDhrXTyRnZ.png
  = NoNBGSZ84v1bziJldnch6hx6rDWUQTcqT5MYfGDH.png
  = SAubdrVB5SpWvAMxOzWllY2NkRLmXILAdwL9peJj.png
  = rFm2aFDyzZE61JJGVVeswCsdXuhZF6LhJE4fd1W5.png
  = 3FV0l53CLHX0xuoIGr27kjDeqkXSK6toV5YRo63J.png
  = puiSFCW94STS3fyjsDDPLdpV4twEQk58uM0Fld8I.png
  = zG4YQzdT4XNR0ks5RlQVAgCcP1rbuRdzSBp6pmBK.png
  = xycmEfkryu4QRFmBVdcxmpVMvlWbzQ0Q3zRkhzWu.png
sheet_image = HUqxOAxlxeEnfM89GmcjWiY7LrhyfadpbVsg5Hxu.png
background_color = 883F58
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = Each fall, millions of gardeners bury bulbs in the earth, eagerly anticipating the rewards that springtime will bring. Months later, thick green leaves poke through the soil, soon revealing their payload: tulip blossoms in spectacular variety from prim to ostentatious. These stamps from the U.S. Postal Service feature closeup views of 10 different tulips in a rainbow of colors. A member of the lily family ( Lilliaceae ), the tulip (genus Tulipa ) originated as a wildflower in Central Asia. There, despite the dry, rocky environment, these tulip ancestors were able to survive because they could draw nourishment from the bulb. Over time, traders carried them west along the Silk Route to Persia, where cultivation of them is thought to have begun in the 10th century. By the 16th century, tulips were all the rage in Constantinople, the capital of the Ottoman Empire (now Istanbul, Turkey). The name “tulip,” in fact, derives from a Turkish version of the Persian word for “turban,” an allusion to the flower’s shape. After diplomats in Constantinople shipped bulbs home to western Europe, the Dutch developed effective ways to cultivate and market the flower. The tulip trade remains an important part of their nation’s economy 400 years later. Dutch immigrants brought tulip bulbs to America, perhaps as early as the 1600s. The flower has become a dazzling part of the landscape here, and we now import more than one billion bulbs per year. Tulips can be grown in most of the country, outside of the Deep South, and gardeners can choose among almost endless varieties. Art director Greg Breeding designed the stamps with existing photographs by Denise Ippolito. Tulip Blossoms will be issued as Forever® stamps in booklets of 20, as well as coils of 3,000 and 10,000. These Forever stamps will always be equal to the current First-Class Mail® one-ounce price.
products
  =
    title = Notecards (set of 10)
    long_title = Tulip Blossoms Notecards (set of 10)
    price = $15.95
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/tulip-blossoms-notecards-S_684266
    stamps_forever_url = https://www.stampsforever.com/stamps/tulip-blossoms/684266
    images
      = LsxQ8kx3yn3DCRr640LdokETLXBxh0dxlLzmibkC.jpg
      = avqz1YNsBugDBaYaIP18GiFetaMjLlNNy3cueZQn.jpg
  =
    title = Coil of 3,000
    long_title = Tulip Blossoms Coil of 3,000
    price = $2,340.00
    postal_store_url = https://store.usps.com/store/product/tulip-blossoms-stamps-S_684204
    stamps_forever_url = https://www.stampsforever.com/stamps/tulip-blossoms/751504
    images
      = u9jWHgNDLVGE6qd6fJCa3zqNgHM0TxkqrrQXpKBf.jpg
    metadata
      format = coil
      quantity = 3000
  =
    title = Coil of 10,000
    long_title = Tulip Blossoms Coil of 10,000
    price = $7,800.00
    postal_store_url = https://store.usps.com/store/product/tulip-blossoms-stamps-S_684204
    stamps_forever_url = https://www.stampsforever.com/stamps/tulip-blossoms/761704
    images
      = TJOq5474uacjyCQ0OxuEz6CUg0qSJTLIsQQjD6Td.jpg
    metadata
      format = coil
      quantity = 10000
