name = Protect Sea Turtles
slug = protect-sea-turtles-forever-2024
api_slug = protect-sea-turtles
url = https://www.stampsforever.com/stamps/protect-sea-turtles
year = 2024
issue_date = 2024-06-11
issue_location = Corpus Christi, TX
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = Izj4R6nvQCSmoVYzb1oMtfFKWRv4H7zts4qqEjXo.png
  = IZLPEXzl1usQcM3JS5OnFB2rHaVO9Ox5IbOQWc5Z.png
  = AVCLbtyWxGeKm47qdDXhKIXFKKhSVB63MjCgStgJ.png
  = hhoOLUA4bSPRPXHlXkOfe2hHLoKaMSgIDTIRfxnb.png
  = gSdQLDS0byfrFqWDlGuOUQyYzUQ0buT7rvvedxIn.png
  = ZM0bZATWv4zAihzAGJVLGIPKdVRKjTNAPsA71HGx.png
sheet_image = Jv7UQwzpyZUkVOkRkLJpeCvwo88ona01wvJrTlRJ.png
background_color = 022297
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = For more than 100 million years, the ancestors of marine turtles swam the oceans. Yet in less than a century, exploitation and habitat destruction have devastated their numbers. The U.S. Postal Service celebrates the protection of these intriguing creatures with six stamps, featuring species dependent on U.S. coastal waters for foraging and migratory habitats during various stages of their lives. All six turtles are listed and protected under the Endangered Species Act. The stamps showcase a gray-green Kemp’s ridley (Doug Perrine, photographer); a black and white leatherback (Rowan Byrne, photographer); an olive ridley (Solvin Zankl, photographer); a green sea turtle (David B. Fleetham, photographer); a mottled orange-brown loggerhead (James D. Watt, photographer); and a brownish-yellow hawksbill (Claudio Contreras, photographer). The selvage features another hawksbill sea turtle (Reinhard Dirscherl, photographer). To the right of this photo are the names of the species written in upper-case, white letters. At the lower left of each stamp, the common name of the species is printed vertically upward in white. The issuance title “PROTECT SEA TURTLES” appears in large, white type against a dark blue background to the left of the stamps. One of the oldest groups of animals on Earth, sea turtles spend most of their lives at sea, coming ashore only to lay their eggs, and in some places to bask. They migrate long distances, sometimes crossing entire oceans. Sea turtles are found in U.S. waters from the Gulf of Mexico to New England, along the West Coast, and in Hawaii, the Caribbean, and the South Pacific. Along the southeastern coast, most nesting occurs from Florida to North Carolina, and each summer this area hosts the largest assemblage of nesting loggerheads in the world. In addition to loggerheads, leatherbacks and green sea turtles regularly nest on U.S. beaches, whereas hawksbill and Kemp's ridley sea turtles nest in fewer numbers. Though olive ridleys do not nest in the U.S., they do forage in waters of Hawaii and the southwestern U.S., sometimes north to the Oregon coast. Sea turtles face numerous threats worldwide, but there are many things that individuals can do directly to help sea turtles. Become a responsible seafood consumer by asking where and how seafood was caught. Choose seafood caught in ways that do not harm or kill turtles. Consult sustainable seafood information networks to learn about how and where seafood is caught. These simple precautions can make a world of difference in protecting these magnificent creatures. Art director Derry Noyes designed the pane using existing photographs. The Protect Sea Turtles stamps are being issued as Forever® stamps in panes of 18. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 18
    long_title = Protect Sea Turtles Pane of 18
    price = $14.04
    postal_store_url = https://store.usps.com/store/product/protect-sea-turtles-stamps-S_581304
    stamps_forever_url = https://www.stampsforever.com/stamps/protect-sea-turtles/581304
    images
      = 385ViZdpC7ayu0sXAOUgyZNezzARc4bdaaWmNQvf.jpg
    metadata
      format = pane
      quantity = 18
