name = Quilled Paper Heart
slug = quilled-paper-heart-forever-2016
api_slug = quilled-paper-heart
url = https://www.stampsforever.com/stamps/quilled-paper-heart
year = 2016
issue_date = 2016-01-12
issue_location = Dallas, TX
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Love
stamp_images
  = 7UYik5tJn76A6tMsNyiOKBAxZndtqoCprHiEnVwy.png
sheet_image = JbYqUAQKqkXaRZITlIgeH1jnTBXPiozeCxdrPwce.png
background_color = 8e2c4d
credits
  art_director = Antonio Alcalá
  artist = Yulia Brodskaya
  designer = Antonio Alcalá
  typographer = Antonio Alcalá
about = The 2016 Love stamp features a heart created using the ancient art of quilling. Quilling — also called paper filigree — involves rolling and shaping narrow strips of paper, laying them on their edges, and gluing them in place to form intricate designs. The origin of the name “quilling” is obscure, but it might have come from the first tool used to create the paper curls, the base of a feather or quill. Artist Yulia Brodskaya used heavy paper strips to create her design, choosing bright colors that would be appealing and eye-catching. The heart shape in the center of the stamp art is made from paper strips of many colors and is surrounded by white paper swirls. The background is white with shadows cast by the dimensional pieces of quilled paper. Quilliing is believed to date from the 15th or 16th century. The first known quillers were monks and nuns in European religious houses. Inspired by metal filigree, quilling was an inexpensive way to create elaborate decorations normally beyond the means of most churches and religious orders. When gilded or silvered, the curled paper could resemble the work of the finest gold- and silversmiths, while designs made with cream-colored paper or vellum appeared to be carvings of ivory. During the last 20 years, quilling has gained a new popularity. It is a technique that has changed very little with the passage of time and is accessible to anyone. Modern-day quillers only need a few tools to get started — paper, scissors, glue, and a quill-like implement for curling the strips. Art director Antonio Alcalá designed the stamp with original art by Yulia Brodskaya. The Quilled Paper Heart stamp was issued as a Forever® stamp. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.
