name = O Beautiful
slug = o-beautiful
url = https://www.stampsforever.com/stamps/o-beautiful
issue_date = 2018-07-04
issue_location = Colorado Springs, CO
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = rFOUeQ0iW2lpbE13DmWYHCHtgVWD8XVN7qSvqx16.png
  = s9lRIoXsdffC85do8c2x08a8RT7pdlptYYN4RjSj.png
  = 80mcGTTs6dwjsvU290IO22q7Z8z7ATBUoFc0HxWV.png
  = t3h12a5PZaqLacPRUVwKldkLkcXz76mcMsXRQVLu.png
  = ycJFWuxYxk48CUwdV1TJ2aCs2nYYxxQraYPYODMz.png
  = o7MkfxF5T8VK9UtFmqXunJu46fLCkYmJ2YtTO2sA.png
  = 4Yod8VMtFWDWqSoOiIuQqsMMdUEtCg2NLTcWJqW7.png
  = ZgtALIvxVh18IB0qOMXxALpEZwnsPxvS47wkK9XS.png
  = arBqQA8zYB9XGqWisRywB1rsDTtNdCn6xGDIZh9g.png
  = tWyISCtS07XIOrwBhXx8VtRNf45caojlep7ls17z.png
  = vMgyC4ksRyBfFE12Z36aCok9jCuwaXq5M1D9kaUM.png
  = 072wllYYpbBg4njtHiwkFkTTUawNJJsKAMuGryO9.png
  = M8kvZTAos5kqUGerMYUU71ts5NbPA9qQCVKes79z.png
  = 8Dvjuai4cakizlT6v0RP0dvSdn51KROeJLG5Seeo.png
  = X30ztFL3t77leS3q229INQhUfV3f5zQMLmoeVmau.png
  = yyp5UA1nkfygjkxnjKU9wGv0Cm1ZtlqhoaTz1Kvs.png
  = ih02hTEEzu5Mq9vy5UL2Ah9cNmSKbQePVDVeALoD.png
  = uFMIBxrp4AkXGlHTSdBskHsGheSnTnM87b3CyeRg.png
  = vhWEfrLvcn7lwmByvmuKVDkiPszxiJrAIJU9wfJp.png
  = aGQWKxefwo5n3hmB92sRMztebJL5KNwBFKorLE7k.png
sheet_image = lHNQMuQ5DohDHGCekiWbA2HUPGhhMKE3Qglvnmva.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Timothy T. De La Vega
    = Kevin Ebi
    = Larry Michael
    = David Muench
    = Sean Ramsey
    = Benjamin Williamson
    = Gary Crabbe
    = Tim Fitzharris
    = Yva Momatiuk
    = John Eastcott
about = """md
  From Bailey Island on the coast of Maine to the rugged cliffs of Nāpali Coast State Wilderness Park in Hawai‘i, the *O Beautiful* Forever® stamps showcase the extraordinary natural beauty found in the United States.

  Each of the 20 stamps on the sheet features a photograph that helps illustrate one of five phrases from the famous first verse of “America the Beautiful”: “Spacious Skies,” “Waves of Grain,” “Mountain Majesties,” “The Fruited Plain,” and “Sea to Shining Sea.”

  The stamps include four national parks, one national seashore, state parks, parks managed by the U.S. Forest Service, and Monument Valley Navajo Tribal Park. They highlight some of the nation's hidden gems, such as wheat fields in Wisconsin and Montana, and the lush, fertile landscape surrounding Orinda, California. They also celebrate the country's ephemeral wonders, including a double rainbow arching over a Kansas field, the aurora borealis lighting up Three Fingers Mountain in Washington, and a quietly stunning spring sunset over the green hills of Livermore, California.

  First published as a poem on July 4, 1895, “America the Beautiful” was written by poet Katharine Lee Bates (1859–1929) and set to the music of “Materna,” a melody composed by Samuel Augustus Ward (1848–1903). Considered by many to be our unofficial national anthem, the song consists of four verses, each punctuated by the anthemic cry “America! America!” Today it remains one of the country's most popular patriotic songs.

  Art director Ethel Kessler designed the pane using existing photographs.

  The *O Beautiful* stamps were issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

