name = Gary Cooper
slug = gary-cooper
url = https://www.stampsforever.com/stamps/gary-cooper
issue_date = 2009-09-10
issue_location = Los Angeles, CA
series = Legends of Hollywood
year = 2009
stamp_images
  = mHUFxRd0U0m6vwxOgGuWiZgbY1K4vbuIGfbpHPqk.png
sheet_image = drFOQq9PDszx7UZU3G17PKfK87U8JgnJ7cKw7p9a.png
credits
  art_director = Phil Jordan
  artist = Kazuhiko Sano
  designer = Phil Jordan
about = """md
  With the 15th stamp in its *Legends of Hollywood* series, the U.S. Postal Service honors Gary Cooper (1901–1961), a popular leading man from Hollywood’s “Golden Age.” For decades, Cooper was the all-American hero, whose believable performances and strong, silent appeal brought him a lifetime of fame.

  Art director Phil Jordan designed the stamp using a portrait by artist Kazuhiko Sano, which was based on a black-and-white photograph of Gary Cooper taken by George Hurrell circa 1940. The selvage art, based on a still from *High Noon* (1952), depicts Gary Cooper in his Academy Award-winning role as the courageous Marshal Will Kane.

