name = Merian Botanical Prints
slug = merian-botanical-prints
url = https://www.stampsforever.com/stamps/merian-botanical-prints
issue_date = 1997-03-03
issue_location = Washington, DC
year = 1997
stamp_images
  = eM0CNWJjIFqGpKGe5JFLtDR1PjJwocsZV2ZRpelV.png
  = w0KzbH7onfNxi1pwRiH5R3Sym1xGRmEaef3vkGt4.png
about = """md
  This stamp issuance featured botanical illustrations by German artist Maria Sibylla Merian (1647–1717). One pictures a citron fruit with a moth in different stages of metamorphosis (larva, pupa, and adult) while the other pictures a flowering pineapple.

