name = Merian Botanical Prints
slug = merian-botanical-prints-1997
api_slug = merian-botanical-prints
url = https://www.stampsforever.com/stamps/merian-botanical-prints
year = 1997
issue_date = 1997-03-03
issue_location = Washington, DC
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = eM0CNWJjIFqGpKGe5JFLtDR1PjJwocsZV2ZRpelV.png
  = w0KzbH7onfNxi1pwRiH5R3Sym1xGRmEaef3vkGt4.png
background_color = 1d5645
about = This stamp issuance featured botanical illustrations by German artist Maria Sibylla Merian (1647–1717). One pictures a citron fruit with a moth in different stages of metamorphosis (larva, pupa, and adult) while the other pictures a flowering pineapple.
