name = Kwanzaa
slug = kwanzaa-forever-2020
api_slug = kwanzaa-2020
url = https://www.stampsforever.com/stamps/kwanzaa-2020
year = 2020
issue_date = 2020-10-13
issue_location = Nashville, TN
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = EVPn3YOLLYKYwTSqoaDJwG5A3WNxyWRIGQ02Nbfw.png
sheet_image = 9KD1haFGeOwZKHxEC6LIJ3lVxctSFZtADoGWAiHn.png
background_color = 255f59
credits
  art_director = Antonio Alcalá
  artist = Andrea Pippins
  designer = Antonio Alcalá
about = With this stamp design, the U.S. Postal Service continues its tradition of celebrating Kwanzaa. The annual Pan-African holiday, which takes place over seven days from December 26 to January 1, brings family, community, and culture together for many African Americans. The eighth Kwanzaa stamp design depicts the profile of a woman’s face with her eyes closed. Her contemplative demeanor signifies the ways in which observers of Kwanzaa reflect on the seven founding principles, the Nguzo Saba , and their role in everyday life. A kinara (candleholder) with the seven lit candles (mishumaa saba) sits in front of her. Cool tones evoke a sense of inner peace and vibrant design elements give the artwork a celebratory feel. Created in 1966 during the height of the Black Freedom Movement, Kwanzaa was conceived as a unifying holiday in the face of struggles to end racial oppression in the United States. It draws on a variety of African traditions, deriving its name from the Swahili phrase “ matunda ya kwanza ,” meaning “first fruits.” With origins in ancient and modern first-harvest festivities occurring across the African continent, Kwanzaa incorporates and reimagines many of these communal traditions as a contemporary celebration and reaffirmation of African-American culture. Today, millions of African Americans gather with friends and family throughout the week of Kwanzaa to honor the Nguzo Saba —Unity (Umoja) , Self-Determination (Kujichagulia) , Collective Work and Responsibility (Ujima) , Cooperative Economics (Ujamaa) , Purpose (Nia) , Creativity (Kuumba) , and Faith (Imani) . Kwanzaa is a festive time for rejoicing in the prospect of health, prosperity, and good luck in the coming year. It is also a time for contemplation and recollection of past hardships, faced by both individuals and communities, and the ways in which history can inform and impact future happiness. Art director Antonio Alcalá designed the stamp with original artwork by Andrea Pippins. The Kwanzaa stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
