name = Aloha Shirts
slug = aloha-shirts-32c-2012
api_slug = aloha-shirts
url = https://www.stampsforever.com/stamps/aloha-shirts
year = 2012
issue_date = 2012-01-19
issue_location = Honolulu, HI
rate = 0.32
rate_type = Postcard
forever = false
type = stamp
stamp_images
  = sq54Vsa9OUYy96gmfpCaJXjU3aZcpCMrZLtrw7sx.png
  = 5Yi7caoAiLGOPHWTT5ZOq91E1i4WJTLrTd1kb9WS.png
  = aSHQlCxxGlSUl8JInLBZhSzmp4rTnLyU3dHWZt46.png
  = T10ZIYSVV2dMJkmSP3yzPR7kQLVcw5M8XiAZEh3n.png
  = kyzOqbaRMel04CuW96mVeuXCWQaTlW2LTSg4MOZc.png
sheet_image = YQ5elS0QSU2gaSOpNRnP2Xnqi8A7VhsHvheRdY9p.png
background_color = 2d3474
credits
  art_director = Carl T. Herrman
  designer = Carl T. Herrman
about = Nothing says “Hawai‘i” or conjures casual good times like the colorful Aloha shirt, which takes its name from the Hawaiian word often used as a blessing or greeting. The U.S. Postal Service celebrates the spirit of “Aloha” with five stamps, each depicting a different shirt. Aloha shirts are made from boldly patterned fabric showing decorative images of Hawaiian life. Two of the five classic shirts depicted in the stamp art showcase surfers and their boards; one shows fossil fish, shells, and sea stars; another shows a tropical flower known as the bird of paradise; and one shows Kilauea, a volcano on the Big Island of Hawai‘i. Some commentators have traced the “casual Friday” custom observed in America’s mainland offices to Hawai‘i, where Aloha shirts were first worn to work on Friday. The shirts, which have a straight lower hem and are worn hanging loosely over the trousers rather than tucked in, are now widely considered acceptable business attire in the 50th state, where the climate can make a suit and tie uncomfortable. Art director Carl Herrman designed these stamps using photos by Ric Noyle. The Aloha Shirts stamps are being issued in self-adhesive sheets of 20 and coils of 100. They are being sold at the postcard rate, 32 cents each, amounting to $6.40 per sheet, or $32.00 per coil.
