name = Heroes of 2001
slug = heroes-of-2001-semipostal-2002
api_slug = heroes-of-2001
url = https://www.stampsforever.com/stamps/heroes-of-2001
year = 2002
issue_date = 2002-06-07
issue_location = New York, NY
rate = 0.78
rate_type = Semipostal
forever = true
type = stamp
stamp_images
  = E6BYBu3VmZy82WgMGoje602miIYUht3dMD60qzIN.png
background_color = 692f2d
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = This semipostal features a photograph of three firefighters raising the American flag amid the rubble of the World Trade Center, taken late in the afternoon on September 11, 2001, by Thomas E. Franklin, a photographer for The Record of Bergen County, N.J. It appeared in The Record on September 12, 2001, and quickly became one of the most memorable and moving images of the day. The three men in the photograph are Brooklyn-based firefighters Dan McWilliams of Long Island, N.Y., George Johnson of Rockaway Beach, N.Y., both from Ladder 157, and Billy Eisengrein of Staten Island, N.Y., from Rescue 2. Their appearance on this semipostal is intended to honor by extension all firefighters, law enforcement officers, and emergency personnel from across the nation who bravely served on September 11, as well as those who continue to risk their lives in the line of duty every day.
