name = Chrysanthemum
slug = chrysanthemum
url = https://www.stampsforever.com/stamps/chrysanthemum
issue_date = 2020-04-24
issue_location = Burlingame, CA
rate = 1.70
rate_type = International
year = 2020
stamp_images
  = 77cDp4HeNMzY0YGFyI2HA51sJOjObUJC4kC1dJye.png
sheet_image = hhNd9DjzzNNxPDYYxvPxePg5FPIPS7YARUYwIeaO.png
credits
  art_director = William Gicker
  designer = Greg Breeding
  sources
    = Hong Vo
about = """md
  Send greetings to friends and family overseas with a Global Forever® stamp from the U.S. Postal Service.

  This round stamp features a beautiful pink chrysanthemum. Shot from above, the photograph shows the intricate design of the flower’s bloom.

  Known as the “Queen of the Fall Flowers,” mums (as they are popularly called) are one of America’s favorite garden, cut, and container plants. First mentioned in Chinese literature as early as the 15th century B.C., chrysanthemums are members of the vast Asteraceae family.

  The wild variety in China was a small yellow flower used in herbal remedies. Today there are hundreds of chrysanthemum cultivars. Among the many different types of chrysanthemum blooms are cushion, daisy, decorative, pompom, and spider. Chrysanthemum flowers come in many colors, including lime green, bronze, rust, maroon, white, yellow, and purple.

  The fall-blooming chrysanthemum symbolizes joy and optimism in the face of the oncoming winter months, and the flowers are popular worldwide. Highly revered in Japan since the eighth century, the chrysanthemum is used on the seal and crest of the country’s emperor. Japan’s National Chrysanthemum Day, also called the Festival of Happiness, celebrates the beloved plant’s importance to Japanese culture.

  In parts of the world, the flower is brewed into tea that is believed to remedy various ailments. According to the popular practice of *feng shu*i⎯the art of creating harmony and balance within a surrounding environment ⎯ mums are believed to bring good luck to the home. Among Australians, chrysanthemums are the flower of choice for sending on Mother’s Day, which falls in May, an autumn month in the Southern Hemisphere. In the U.S., mums are November’s birth flower, and they are the official flower of the city of Chicago. They are also the flower designated to celebrate a 13th wedding anniversary.

  The art director was William J. Gicker. Greg Breeding designed the stamp with an existing photograph by Hong Vo.

  This Global Forever stamp can be used to mail a one-ounce letter to any country to which First-Class Mail International® service is available. As with all Global Forever stamps, this stamp will have a postage value equivalent to the price of the single-piece First-Class Mail International first-ounce machineable letter in effect at the time of use. The Chrysanthemum Global Forever stamps are being issued in self-adhesive panes of 10.

