name = Peace Rose
slug = peace-rose
url = https://www.stampsforever.com/stamps/peace-rose
issue_date = 2018-04-21
issue_location = Shreveport, LA
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = Cz3mq0nw457iJupwrIotCwIp2QAtfwIyEhzNDBh2.png
sheet_image = jlxLDeM1fg3hUoWoqsGKAjwJnOIH7eC8QuZa4jEG.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  typographer = Ethel Kessler
  sources
    = Richard C. Baer
about = """md
  In 2018, the U.S. Postal Service® issued a new stamp celebrating one of the most popular roses of all time: the Peace rose.

  The stamp art features a photograph of a beautiful Peace rose blossom. The close-up shows details of the creamy yellow petals touched at the edges with pink.

  Development of what was to become the Peace rose began with a famous rose-breeding family in mid-1930s France. In 1935, the Meilland family had crossbred hundreds of roses hoping to create new commercially viable varieties. One of the crosses yielded a unique bloom with yellow petals delicately edged with pink, which they named Madame A. Meilland. Years later, as World War II escalated in Europe and France was threatened with invasion, two packages of the new rose’s budwood were sent to plantsmen in Germany and Italy. A third package was entrusted to the U.S. consul, who took it with him as he left France promising to send it on to American grower Conard-Pyle. This U.S. breeder cultivated the rose and sent cuttings to other growers to test the plant in various climatic zones and soil conditions. The trials were so successful that the rose was introduced on April 29, 1945, and made available for sale to the public. With war still raging across the globe, American growers selected a new name for the rose as a reflection of the world’s most fervent desire: peace.

  Peace has become one of the most popular roses in history. It revolutionized hybrid tea roses with its unique coloring, hardiness, and disease resistance. Peace has been the parent of hundreds of popular hybrids, and millions of the original variety have been planted in gardens worldwide.

  Art director Ethel Kessler designed the stamp, which features an existing photograph taken by Richard C. Baer.

  *Peace Rose* was issued as a Forever® stamp in booklets of 20 and in coils of 3,000 and 10,000. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

