name = Florentine "Madonna and Child"
slug = florentine-madonna-and-child
url = https://www.stampsforever.com/stamps/florentine-madonna-and-child
issue_date = 2016-10-18
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = eF6KlHKEmu3GF0yPcd4Ol5t67zX5Bi6pIfpCtnI3.png
sheet_image = oaImfamNY1fJmnQufOv4oRCYa3e8uyOVYtjZ5DHM.png
credits
  art_director = William Gicker
  designer = William Gicker
  typographer = Greg Breeding
about = """md
  This Christmas stamp features a detail of Madonna and Child, a 15th-century tempera-on-panel painting.

  Clad with a white veil over her head and a red garment trimmed in gold and partially covered with a gold-trimmed blue cloak, a haloed Virgin Mary gazes downward and to the right, looking at a blond, haloed Christ Child while placing her right hand on his shoulder. Behind both figures is a hedge of pink and white roses, with blue sky visible through their thorny, leafy stalks.

  Dated to circa 1470, the painting is in the Widener Collection at the National Gallery of Art in Washington, D.C. Its anonymous artist is known only as “a Follower of Fra Filippo Lippi and Pesellino.” The art director for this stamp was William J. Gicker.

  The *Florentine Madonna and Child* stamp was issued as a Forever® stamp in booklets of 20. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

