name = U.S. Navy Submarines
slug = us-navy-submarines-60c-2000
api_slug = us-navy-submarines
url = https://www.stampsforever.com/stamps/us-navy-submarines
year = 2000
issue_date = 2000-03-27
issue_location = Groton, CT
rate = 0.6
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = begAlLbE7uFXPLp245XylSaCiMtrgqstzMP0jRPt.png
  = oqz2LW5EOwFDHUtX2Zf6YcH3o98utHlbla4IZM09.png
  = RM8DJcsMh8SHg7Mmnc6fUIgMYaSSDaj1LYxp82jF.png
  = UfBiC6L8KI0GuxIdUlOC4435yJDC8zmNxjK7AG40.png
  = txFGls73UARWHWPXo0o8Vdd8Z9xJLaFuTVALNlCS.png
background_color = 2b4d65
credits
  art_director = Carl T. Herrman
about = The U.S. Navy purchased its first submarine in April 1900 and from that beginning built today’s principally nuclear-powered Submarine Force. These five stamps portray some of the design advances seen during the past 100 years and honor all those who serve or have served on U.S. Navy submarines. The stamps were issued in a prestige booklet entitled U.S. Navy Submarines: A Century of Service to America. This prestige booklet, the U.S. Postal Service’s first, contains two pages of five stamps each. In addition, the 33-cent Los Angeles class stamp was separately issued as a pane of 20.
