name = Henry James
slug = henry-james-three-ounce-2016
api_slug = henry-james
url = https://www.stampsforever.com/stamps/henry-james
year = 2016
issue_date = 2016-07-31
issue_location = Dulles, VA
rate = 1.36
rate_type = Three Ounce
forever = true
type = stamp
series = Literary Arts
stamp_images
  = N1flo8sU2TIMzhl8wS1Da0V2ffITYWiROKjvepZx.png
sheet_image = XWuAjsU4bjFVgjhAiK1zxGvJE4dvCGU1QW7UAuVz.png
background_color = 2e5685
credits
  art_director = Antonio Alcalá
  artist = Kate Sammons
  designer = Kate Sammons
about = The 31st stamp in the Literary Arts series honors Henry James (1843–1916), a towering figure in American literature. In novels and stories that often explored the complex interplay between Americans and Europeans, James sought to portray the intricacies of society and the inner lives of his characters with exquisite realism, an intellectual and artistic achievement that earned him a reputation as one of the greatest writers America has ever produced. The stamp features an original painting. On the left is a portrait of Henry James based on a 1906 photograph by Alvin Langdon Coburn; on the right side, behind James, is a vignette showing a man and a woman in a small boat, an artistic interpretation of the climactic scene from James’s 1903 novel The Ambassadors. During James’s lifetime, readers were often drawn to his novels and short stories for their accounts of passionate friendships, love affairs, and marriages that were unhappy and rife with conflict; his contemporaries also admired his realistic and thoughtful portrayals of women, especially strong, autonomous heroines failed by men and betrayed by other women. All in all, James's literary output was prodigious: 20 complete novels, more than 100 shorter pieces of fiction, several plays, and hundreds of shorter works and articles, including travel observations, literary criticism, and theater reviews. His eye for human nature has stood the test of time; interest in his work surged in the 1930s and continues to this day. The artist for this stamp was Kate Sammons. The art director was Antonio Alcalá. The words "THREE OUNCE" on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.
