name = Healing PTSD
slug = healing-ptsd-semipostal-2019
api_slug = healing-ptsd
url = https://www.stampsforever.com/stamps/healing-ptsd
year = 2019
issue_date = 2019-12-02
issue_location = Charlotte, NC
rate = 0.78
rate_type = Semipostal
extra_cost = 0.12
forever = true
type = stamp
stamp_images
  = 78ynVt0SmGBANWEwZ3oOBzax0fGnivcpgHMAYPOM.png
sheet_image = Qx1DDgCOT1mdzAriGaNV75XU1bWuT74EroihqKi3.png
background_color = 365C05
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  photographer = Mark Laita
about = With this semipostal stamp, the U.S. Postal Service will raise funds to help treat those impacted by post-traumatic stress disorder (PTSD). Tens of millions of Americans will experience PTSD in their lifetimes. Today, the nation is increasingly dedicated to compassionately treating this mental health issue. The stamp features Mark Laita’s photo illustration of a green plant sprouting from the ground, which is covered in fallen leaves. The image is intended to symbolize the PTSD healing process, growth, and hope. Many kinds of trauma can lead people to experience persistent symptoms such as intrusive thoughts, nightmares, and difficulty sleeping. Depression, anxiety, and fear can also occur. Though these symptoms may initially interrupt one’s daily life, for most people they typically dissipate over time. However, if these problems continue for more than a month, PTSD may have developed. Symptoms associated with the disorder often can be broken down into four categories: avoidance, hyperarousal, increased negative beliefs and feelings, and reliving. Someone with PTSD might avoid situations, other people, or news reports, television shows, and movies that remind them of a traumatic experience. They may choose not to talk about the event at all. The disorder can result in increased irritability, insomnia, and hypervigilance. Called hyperarousal, this can cause sufferers to be easily startled and also have difficulty concentrating. PTSD can cause those affected to have negative thoughts about themselves and their future. Some with the disorder may struggle to maintain personal relationships and lose trust in others. Memories of an event sometimes lead sufferers of PTSD to relive trauma through nightmares and flashbacks. Particular sounds, smells, or sights, called triggers, can result in a person reliving a difficult experience. The disorder cuts across demographic lines, though women are at a greater risk than men. Women are more than twice as likely as men to suffer PTSD at some point in their lives. Sold at a price of 65 cents per First-Class™ stamp, this stamp is a semipostal. The price of a semipostal stamp pays for the First-Class™ single-piece postage rate in effect at the time of purchase plus an amount to fund causes that have been determined to be in the national public interest. By law, revenue from sales (minus postage and the reasonable reimbursement of costs to the Postal Service) is to be transferred to a selected executive agency or agencies. Net proceeds from this stamp will be distributed to the U.S. Department of Veterans Affairs, which oversees the National Center for PTSD. The title of the stamp, “Healing PTSD,” appears at the top of the stamp. A second line of smaller text centered along the bottom shows the plus sign that indicates a semipostal followed by “First-Class” and “USA.” Art director Greg Breeding designed the stamp.
products
  =
    title = Pane of 20
    long_title = Healing PTSD Pane of 20
    price = $18.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/healing-ptsd-stamps-S_572104
    stamps_forever_url = https://www.stampsforever.com/stamps/healing-ptsd/572104
    images
      = 5ZprIpdwzyyL2UuJ1LWsbFizeGekmbkYX7iGsM9S.jpg
    metadata
      format = pane
      quantity = 20
