name = Ray Charles
slug = ray-charles-forever-2013
api_slug = ray-charles
url = https://www.stampsforever.com/stamps/ray-charles
year = 2013
issue_date = 2013-09-23
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Music Icons
stamp_images
  = YSvpahRGCsQA7xosfzfcG15c8SHWOnrV8bds1IiR.png
sheet_image = o8nOrN5rM75ejOfwwtasLoQh7p5JJUrWe9dfoN0s.png
background_color = 9a2c28
credits
  art_director = Ethel Kessler
  designer = Neal Ashby
about = The U.S. Postal Service proudly honors inspiring musician Ray Charles with a stamp, one of several that inaugurates the Music Icons series. This extraordinary composer, singer, and pianist, blind since childhood, went beyond category, blending blues, gospel, country, jazz, and soul music in a unique and highly influential pop music style. His many hits included “I’ve Got a Woman,” “Georgia on My Mind,” and “I Can’t Stop Loving You.” The stamp art features an image of Charles, taken later in his career, by photographer Yves Carrère. The stamp sheet was designed to evoke the appearance of a vintage 45 rpm record sleeve. One side of the sheet includes the stamps and the image of a sliver of a record seeming to peek out the top of the sleeve. A larger version of the photograph featured on the stamp and the logo for the Music Icons series appear on the reverse side. Looking back over the course of his long career, there seemed to be little Charles couldn’t do. His work spanned almost the entire breadth of American music and brought him 17 Grammy Awards, plus an award for lifetime achievement in 1987. Countless other prizes include the Polar Music Prize in 1998; the National Medal of Arts, awarded in 1993; and the Kennedy Center Honors in 1986. That same year, he was inducted into the Rock and Roll Hall of Fame. Ray Charles performed for seven presidents: Nixon, Ford, Carter, Reagan, George H.W. Bush, Clinton, and George W. Bush. Art director Ethel Kessler worked on the stamp sheet with designer Neal Ashby. The Ray Charles stamp is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
