name = Santas
slug = santas-2001
api_slug = santas
url = https://www.stampsforever.com/stamps/santas
year = 2001
issue_date = 2001-10-10
issue_location = Santa Claus, IN
rate = 0.34
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Holiday
stamp_images
  = en8j9VUjxPIK5uikBJOzpeTIHIwaBY7CXbWh5jAM.png
  = wLwkeue9ccsG7nshnFurBaOE4dCBnC4Lo38d37AI.png
  = fBqaNkgig0HLEFI1ac9VHenMyMglNWyI9AHN9SP3.png
  = rIFuRIoxtjIkDWF94lxRwSmw6eiG4UXrfWmtpNfB.png
background_color = 883F32
credits
  art_director = Richard Sheaff
about = The chromolithographs featured on these stamps portray the character that we know today as Santa Claus. Chromolithography, a color printing process developed in the early 19th century, became more efficient and very popular as the century progressed. Chromolithographed die-cuts, also known as scrap pictures, were printed on paper and used for many different purposes. Christmas scrap pictures were used as decoration for holiday cookies and cakes, collected in scrapbooks, and hung as tree ornaments. Today such images are considered collectibles. The Santas pictured upper left and lower right probably date from the 1880s. They may have been designed in England and printed in Germany. People may have purchased such images and placed them in keepsake scrapbooks. The Santas pictured upper right and lower left were printed in Germany and probably date between 1915 and 1920. Santas such as these may have been used to decorate lebküchen, a traditional German cookie.
