name = Wedding Cake
slug = wedding-cake-4
url = https://www.stampsforever.com/stamps/wedding-cake-4
issue_date = 2009-05-01
issue_location = Washington, DC
rate = 1.07
rate_type = Two Ounce
series = Weddings
year = 2009
stamp_images
  = r3DdTS9HIMmLOEuWkBtC5O5YGlN9CVrncWuReI9a.png
sheet_image = 4Ld0RlnlDrxMvWznaFzI6Bb10jicKZdVB15O0Zk1.png
credits
  art_director = Ethel Kessler
  artist = Renée Comet
about = """md
  Sure to add a touch of beauty and romance to wedding correspondence, the 2009 *Wedding Cake* stamp was issued by the U.S. Postal Service at the two-ounce mailing rate in order to accommodate the heavier weight of an invitation, as well as other mailings such as oversize cards or small gifts that require extra postage.

