name = Wedding Cake
slug = wedding-cake-61c-2009
api_slug = wedding-cake-4
url = https://www.stampsforever.com/stamps/wedding-cake-4
year = 2009
issue_date = 2009-05-01
issue_location = Washington, DC
rate = 0.61
rate_type = Two Ounce
forever = false
type = stamp
series = Weddings
stamp_images
  = r3DdTS9HIMmLOEuWkBtC5O5YGlN9CVrncWuReI9a.png
sheet_image = 4Ld0RlnlDrxMvWznaFzI6Bb10jicKZdVB15O0Zk1.png
background_color = 515730
credits
  art_director = Ethel Kessler
  artist = Renée Comet
about = Sure to add a touch of beauty and romance to wedding correspondence, the 2009 Wedding Cake stamp was issued by the U.S. Postal Service at the two-ounce mailing rate in order to accommodate the heavier weight of an invitation, as well as other mailings such as oversize cards or small gifts that require extra postage.
