name = Betty Ford
slug = betty-ford-forever-2024
api_slug = betty-ford
url = https://www.stampsforever.com/stamps/betty-ford
year = 2024
issue_date = 2024-04-05
issue_location = Rancho Mirage, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 49oSyK2xXwpQ3CVvpQQZnyeElFDGLVUHZr2MlPAl.png
sheet_image = t38TtaPKuuHk1LJBmZkMP2DhdqDpa1lOmxAkLCu5.png
background_color = 892D1A
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = With this stamp, the U.S. Postal Service celebrates the life of Betty Ford (1918–2011), wife of the 38th president, Gerald R. Ford, and first lady of the United States from 1974 to 1977. As first lady, Mrs. Ford won widespread admiration for her candor and support for women’s rights. Later, she courageously disclosed her battles with breast cancer and substance use disorder. The stamp art is a detail from the official 1977 White House portrait by Felix de Cossio (1913–1999). The oil-on-canvas portrait shows Mrs. Ford dressed in a pale blue chiffon dress. The seated portrait was cropped to accommodate the stamp format. Mrs. Ford married Gerald R. Ford on October 15, 1948, while he was running for a seat in the U.S. House of Representatives. Two weeks later, he won, and the couple would spend the next 28 years in Washington, DC. From 1950 to 1957, Mrs. Ford gave birth to four children. Mr. Ford was appointed to the office of vice president on December 6, 1973. As the Watergate scandal deepened, President Richard Nixon resigned on August 9, 1974, making Mr. Ford the first U.S. president who had never been elected president or vice president. The self-assured Mrs. Ford quickly introduced herself to the American public through interviews showing her humor and frankness about controversial issues. After being diagnosed with breast cancer, Mrs. Ford underwent a mastectomy on September 28, 1974. The awareness she brought caused a spike of self-examinations leading to a rise in reported cases, which became known as the “Betty Ford blip.” Mrs. Ford openly fought for women’s rights. She campaigned tirelessly for the Equal Rights Amendment and persuaded her husband to appoint more women to his administration than any previous president and lobbied him to appoint the first woman to the Supreme Court or as his running mate. In 1964, Mrs. Ford began taking prescription pain pills for a pinched nerve in her neck, over time, creating a substance use disorder. In 1978, after an intervention, she entered the Naval Regional Medical Hospital in Long Beach, California, for treatment. As with her breast cancer, she publicly acknowledged her substance use disorder, changing its perception and putting a face to the disease. In 1982, Mrs. Ford and Leonard Firestone established the Betty Ford Center for substance dependency. She agreed to lend her name to the center, hoping to destigmatize substance use disorder. The center revolutionized its treatment and changed the way Americans view the disease. Mrs. Ford served as chair of the board of directors and was frequently seen at the center. President Ford died on December 26, 2006, and Mrs. Ford died on July 8, 2011, and was laid to rest next to her husband near the Gerald R. Ford Presidential Museum in Grand Rapids, Michigan. Betty Ford embraced the role of first lady, becoming the most politically outspoken first lady since Eleanor Roosevelt and helping mold the position’s modern role. In 2014, The Betty Ford Center merged with substance use disorder treatment center Hazelden, and there are now 15 Hazelden Betty Ford clinics across the country, continuing Mrs. Ford’s legacy of inspiring and helping others. Art director Derry Noyes designed the stamp. The Betty Ford stamp is being issued in panes of 20 Forever® stamps. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Betty Ford Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/betty-ford-stamps-S_484804
    stamps_forever_url = https://www.stampsforever.com/stamps/betty-ford/484804
    images
      = PdeniYTzbUVkho7vWQbV4q0y7k8fobQO4xfjBHie.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = Betty Ford Press Sheet with Die Cuts
    price = $124.80
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/betty-ford-press-sheet-with-die-cuts-S_484806
    stamps_forever_url = https://www.stampsforever.com/stamps/betty-ford/484806
    images
      = 5Qd9EtSoxNEyQnxudNLyjq5lLr9BsxeuQsveQ82s.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Betty Ford Press Sheet without Die Cuts
    price = $124.80
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/betty-ford-press-sheet-without-die-cuts-S_484808
    stamps_forever_url = https://www.stampsforever.com/stamps/betty-ford/484808
    images
      = 07Ea2NAsoAtpIjRxxsYlhXAOpVxEfdtntucxXhmH.jpg
    metadata
      format = press-sheet
  =
    title = American Commemorative Panel®
    long_title = Betty Ford American Commemorative Panel®
    price = $12.95
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/betty-ford-american-commemorative-panel-S_484833
    stamps_forever_url = https://www.stampsforever.com/stamps/betty-ford/484833
    images
      = wnPS9IbkREzrX7WnLuO8BXDvrOOuKGfJCgnazWDV.jpg
