name = Pelican Island National Wildlife Refuge
slug = pelican-island-national-wildlife-refuge-2003
api_slug = pelican-island-national-wildlife-refuge
url = https://www.stampsforever.com/stamps/pelican-island-national-wildlife-refuge
year = 2003
issue_date = 2003-03-14
issue_location = Sebastian, FL
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = npKch4fmRMXBq1t75Lo0tYhFPRUek2HjsYBZAoEw.png
background_color = 5b4f4c
credits
  art_director = Carl T. Herrman
  photographer = James Brandt
about = This 2003 stamp commemorates the centennial of the creation of Pelican Island National Wildlife Refuge, which also marks the beginning of the National Wildlife Refuge System. Pelican Island is located in the Indian River Lagoon on the east coast of central Florida. The stamp features a photograph by James Brandt of a brown pelican ( Pelecanus occidentalis ). The other North American species of pelican, the American white pelican ( Pelecanus erythrorhynchos ), can be found within the Pelican Island National Wildlife Refuge during winter.
