name = Uncle Sam's Hat (2017)
slug = uncle-sams-hat
url = https://www.stampsforever.com/stamps/uncle-sams-hat-2017
issue_date = 2017-02-18
issue_location = Mesa, AZ
rate = 0.29
rate_type = Additional Ounce
year = 2017
stamp_images
  = PzZjtB0N6giCdef2BCYDRz1fyM7Yay4wGnLETX8X.png
sheet_image = uAhyOC3Og35TxSK6XjYtTMYvgS3wOqHLxnPmSEyo.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  With the release of *Uncle Sam’s Hat* in 2017, the U.S. Postal Service® celebrated one of our country’s most popular patriotic characters. Uncle Sam has represented the bravery and fortitude of the American spirit for more than 150 years.

  The stamp features eight graphic top hats in Uncle Sam’s signature style, with red and white vertical stripes above a blue band with a white star and a gray brim. Beneath each hat is an oval shape representing a face, each in a different shade, meant to suggest the ethnic and racial diversity of the United States.

  The creation of Uncle Sam as a popular icon in American culture is associated with a businessman named Sam Wilson of Troy, New York. Wilson, who was often called “Uncle Sam” by his devoted workers, operated a successful slaughterhouse and meatpacking business for decades. When war broke out in 1812, he signed a contract to become a supplier of canned beef and pork for the American troops stationed in New York. Stamped with “U.S.” by the Army to denote their provenance, his cans became known as Uncle Sam’s meat by the soldiers. “Uncle Sam” soon turned into a nickname for the United States. By the 1830s, the character began appearing in cartoons and advertisements.

  Many artists have depicted their own versions of this important figure throughout the years. Uncle Sam’s dress and appearance have evolved since his first iteration, but certain distinguishing elements help make him instantly recognizable and timeless: a dress coat with long tails, red-and-white striped pants, white whiskers, a stoic expression, and a top hat. Looking like a wise, flinty old uncle not to be crossed in his patriotic uniform, Uncle Sam represents our nation’s values of liberty and strength.

  Art director Antonio Alcalá designed the stamp.

  The words “ADDITIONAL OUNCE” on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.

