name = Hagåtña Bay, Guam
slug = hagatna-bay-guam-90c-2007
api_slug = hagatna-bay-guam
url = https://www.stampsforever.com/stamps/hagatna-bay-guam
year = 2007
issue_date = 2007-06-01
issue_location = Barri-gada, Guam
rate = 0.9
rate_type = International
forever = false
type = stamp
series = Scenic American Landscapes
stamp_images
  = 4J7cA9ooyiHJYyDuNsw5LBKcKlA6dx9nalhvo9I7.png
sheet_image = hPiFvFUN8PmqBM4L3nGLIZqRXXDxOUhP6Gm78v5e.png
background_color = 814424
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = The U.S. Postal Service issued this stamp in the Scenic American Landscapes series to honor the Territory of Guam. The stamp features a photograph by Michael S. Yamashita of a sunset at Hagåtña Bay in Hagatna, the capital of Guam. The capital was known as Agana until 2002, when it was officially changed back to its pre–World War II name.
