name = James Baldwin
slug = james-baldwin-2004
api_slug = james-baldwin
url = https://www.stampsforever.com/stamps/james-baldwin
year = 2004
issue_date = 2004-07-23
issue_location = New York, NY
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Literary Arts
stamp_images
  = GGe2r9lIQ3QNLKH62Ysi9DzLXgb8zorLaIgyyb2A.png
sheet_image = 8CfekVzVSNCnQtvuhx1kPTE6B7VWoE36zKPyC91I.png
background_color = 614c73
credits
  art_director = Phil Jordan
  artist = Thomas Blackshear II
about = With this 20th stamp in the Literary Arts series, the U.S. Postal Service honors James Baldwin, one of the foremost American writers of the 20th century. Artist Thomas Blackshear II based his portrait on a black-and-white photograph of Baldwin taken around 1960, probably in New York. The stamp background is evocative of Baldwin’s semi-autobiographical novel Go Tell It on the Mountain , set in Harlem.
