name = James Baldwin
slug = james-baldwin
url = https://www.stampsforever.com/stamps/james-baldwin
issue_date = 2004-07-23
issue_location = New York, NY
series = Literary Arts
year = 2004
stamp_images
  = GGe2r9lIQ3QNLKH62Ysi9DzLXgb8zorLaIgyyb2A.png
sheet_image = 8CfekVzVSNCnQtvuhx1kPTE6B7VWoE36zKPyC91I.png
credits
  art_director = Phil Jordan
  artist = Thomas Blackshear II
about = """md
  With this 20th stamp in the *Literary Arts* series, the U.S. Postal Service honors James Baldwin, one of the foremost American writers of the 20th century. Artist Thomas Blackshear II based his portrait on a black-and-white photograph of Baldwin taken around 1960, probably in New York. The stamp background is evocative of Baldwin’s semi-autobiographical novel *Go Tell It on the Mountain*, set in Harlem.

