name = Vancouver 2010 Olympic Winter Games
slug = olympic-games-winter-44c-2010
api_slug = olympic-games-winter-5
url = https://www.stampsforever.com/stamps/olympic-games-winter-5
year = 2010
issue_date = 2010-01-22
issue_location = Park City, UT
rate = 0.44
rate_type = Definitive
forever = false
type = stamp
series = Olympic Games
stamp_images
  = 04YjIzgSaYDLFEGbHJvwy6RgKGQpqrv7VAMRmTwB.png
sheet_image = wpD5iZWIcnAoThUcPYAICPJtleb0zZ3245vuvsC6.png
background_color = 1B5E7E
credits
  art_director = Howard E. Paine
  artist = Steve McCracken
  designer = Howard E. Paine
about = With this stamp featuring an illustration of a snowboarder, the U.S. Postal Service continues its tradition of honoring the spirit of athleticism and international unity inspired by the Olympic Games. The stamp is being issued in connection with the XXI Olympic Winter Games, held February 12–28, 2010, in Vancouver, British Columbia, Canada. This is the second Olympic Winter Games — those in 1988 were hosted by Calgary — to be held in Canada, but the country’s historic ties to the event go back much further. Canada helped usher in the Olympic Winter Games by joining in the debate to persuade the International Olympic Committee to add “Winter Sports Week” to the VIII Olympiad. The Week was held in Chamonix, France, from January 25 to February 5, 1924. For Vancouver 2010, the Olympic torch relay will be the longest, to date, to take place in a single country. Some 12,000 people have the honor of being Olympic torchbearers, carrying the Olympic flame along a route starting in Victoria, British Columbia, and then passing through every province and territory of the country. After reaching St. John’s, Newfoundland, in the east, the Flame will then make its journey back to Vancouver, British Columbia, arriving in time for the Opening ceremony on February 12. It is anticipated that approximately 5,000 athletes and officials from roughly 80 countries will participate in the 2010 Games. At least a million people are expected to travel to Vancouver, a beautiful city in Canada’s westernmost province that is surrounded by water on three sides with a view of mountains in the near distance. The main venue for skiing events will be the resort village of Whistler, some 70 miles north of Vancouver. The number of sports and disciplines designated for Olympic Winter Games has grown over the years. In addition to those included since the first Olympic Winter Games in 1924 — figure skating, ice hockey, cross-country skiing, bobsled, Nordic combined, ski jumping, curling, and speed skating — athletes today compete in Alpine skiing, biathlon, luge, and skeleton, as well as in the newer disciplines of snowboarding, freestyle skiing, and short track speed skating. After making their Olympic debut in Torino, Italy, in 2006, the events of snowboard cross and the team pursuit for long track speed skating will again be included on the sports program. The introduction of ski cross, a race down a technically challenging course resembling a motocross track, will round out the 2010 program and bring the total number of competition events to 86. Stamps featuring Olympic themes have been popular with collectors since the first modern Olympiad in 1896, when Greece issued 12 Olympic-themed commemorative stamps. Beginning in 1932, when the Olympic Winter Games were held in Lake Placid, New York, numerous U.S. stamps have been issued in conjunction with the Games.
