name = Transcontinental Railroad
slug = transcontinental-railroad-forever-2019
api_slug = transcontinental-railroad
url = https://www.stampsforever.com/stamps/transcontinental-railroad
year = 2019
issue_date = 2019-05-10
issue_location = Promontory Summit, UT
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = d0wFTtSkKVL7zXZHUPI4NP6GGM3UgX7vJjj4xW2J.png
  = lah5dWQYi2JwXOmKrubBNb5TytEuyhaQ7UQaTS79.png
  = aI3VvpNFDti7Rg8AHUYstrOuZcIoDOhaIcVxwrth.png
sheet_image = sHZmSNmnYcteHYO5hVpZbZ5vHBceE7GFkqumuicI.png
background_color = 5b5372
credits
  art_director = Greg Breeding
  artist = Michael J. Deas
  designer = Greg Breeding
  typographer = Kevin Cantrell
about = Building the transcontinental railroad during the 1860s was a massive engineering feat and one of the great achievements of the 19th century. The U.S. Postal Service® marked the 150th anniversary of the completion of the railroad in 1869 with three distinct stamps in a pane of 18 stamps commemorating the milestone. The completion was marked by the “Golden Spike Ceremony,” which was held on May 10, 1869, when the rail lines built by the Central Pacific from the west and the Union Pacific from the east were joined at Promontory Summit in Utah. One stamp features the Jupiter locomotive that powered the train carrying the officers and guests of the Central Pacific to the ceremony. Another stamp features the No. 119 locomotive that powered the train carrying the Union Pacific’s officers and guests. The center stamp portrays the famous golden spike that was a prominent part of the ceremony. Both companies employed a great number of workers at a time when roadbeds had to be dug and tunnels excavated without the benefit of machines. A large immigrant labor force, eventually totaling more than 20,000, carried out most of the backbreaking and often dangerous work. The Union Pacific hired mainly Irish immigrants, typically demobilized soldiers who had fought in the Civil War, as well German and Italian immigrants and some African Americans. The Central Pacific relied primarily on the labor of Chinese immigrants, who despite facing discrimination and unequal pay, worked long hours and took on some of the most difficult and dangerous tasks. Thousands of Mormon workers helped both companies make the final push across Utah. Art director Greg Breeding designed the issuance. Michael J. Deas illustrated the Jupiter and No. 119 stamps using traditional, 19th-century oil painting techniques. The replicas of the two locomotives at the Golden Spike National Historic Site were used as visual references. Kevin Cantrell illustrated the stamp depicting the ceremonial golden spike and did the border treatments and typography for all three stamps. Each of the stamps and the header feature gold-foiled highlights that produce a glimmering effect. The Transcontinental Railroad stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
