name = Bill Mauldin
slug = bill-mauldin-44c-2010
api_slug = bill-mauldin
url = https://www.stampsforever.com/stamps/bill-mauldin
year = 2010
issue_date = 2010-03-31
issue_location = Santa Fe, NM
rate = 0.44
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = 6VOvyNHKlwm8yd76Kgr3CNLUFCarlF5PrYgp2YGG.png
sheet_image = LmzIIBcemLummhZTxxBgiTfXMQgcbBl2cvpRck9A.png
background_color = 393926
credits
  art_director = Terrence W. McCaffrey
  designer = Terrence W. McCaffrey
about = With this stamp, the U.S. Postal Service honors Bill Mauldin, one of America’s favorite cartoonists. During World War II, military readers got a knowing laugh from Mauldin’s characters Willie and Joe, who gave their civilian audience an idea of what life was like for soldiers. After the war, Mauldin became a popular and influential editorial cartoonist. U.S. Postal Service art director Terry McCaffrey chose to honor Mauldin through a combination of photography and an example of Mauldin’s art. The photo of Bill Mauldin is by John Phillips, a photographer for Life magazine; it was taken in Italy on December 31, 1943. Mauldin’s cartoon, showing his characters Willie and Joe, is used courtesy of the 45th Infantry Division Museum in Oklahoma City, Oklahoma.
