name = Total Eclipse of the Sun
slug = total-eclipse-of-the-sun
url = https://www.stampsforever.com/stamps/total-eclipse-of-the-sun
issue_date = 2017-06-20
issue_location = Laramie, WY
rate = 0.78
rate_type = Forever
year = 2017
stamp_images
  = J7RIFSEK9cQDur5LYeXceaKCfiy9HqsvbJmImyxV.png
  = IMXLnuotb4y1OIIs675hUDNaOZQHZvYTxjf6Xhrn.png
sheet_image = 53v9G8WswrH8u6F8lxqJAu7QrjsfFPEWHhQ66i9q.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  sources
    = Fred Espenak
about = """md
  On August 21, 2017, tens of millions of people in the United States had an opportunity to view a total eclipse of the Sun. The eclipse swept a narrow path across the entire country — the first time this had happened since 1918. The U.S. Postal Service® anticipated this rare event with a stamp celebrating the majesty of solar eclipses.

  The stamp uses a photograph taken by astrophysicist Fred Espenak of a total solar eclipse that was seen over Jalu, Libya, on March 29, 2006. This is the first U.S. stamp to use thermochromic ink, which reacts to the heat of your touch. Placing your finger over the black disc on the stamp causes the ink to change from black to clear to reveal an image of the Moon. The image reverts back to the black disc once it cools. The photograph of the Moon was also taken by Mr. Espenak.

  The reverse side of the stamp pane shows the path across the United States of the forthcoming August 21, 2017, total solar eclipse and gives the times that it will appear in some locations.

  A total eclipse of the Sun occurs when the Moon completely blocks the visible solar disk from view, casting a shadow on Earth. The 70-mile-wide shadow path of the eclipse, known as the “path of totality,” will traverse the country diagonally, appearing first in Oregon (mid-morning local time) and exiting some 90 minutes later off the coast of South Carolina (mid-afternoon local time).

  A total solar eclipse provides us with the only chance to see the Sun’s corona — its extended outer atmosphere — without specialized instruments. The corona during an eclipse looks like a gossamer white halo around a black disk, or like the petals of a flower reaching out into space.

  Art director Antonio Alcalá designed the stamp.

  The *Total Eclipse of the Sun* stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

