name = Spiral Galaxy
slug = spiral-galaxy
url = https://www.stampsforever.com/stamps/spiral-galaxy
issue_date = 2025-01-21
issue_location = Big Sky, MT
rate = 9.85
rate_type = Priority Mail
year = 2025
stamp_images
  = ZSehsJ1I8gC09dhhkpJ25RR6YwmuPnZ7QzpVWF8E.png
sheet_image = bZJao9NPMwjsTL4S84tvO9ZtB5UyEmNZ7jTFjYNe.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  sources
    = NASA, ESA, Canadian Space Agency, and Space Telescope Science Institute
about = """md
  The U.S. Postal Service celebrates our continued exploration of deep space with a captivating Priority Mail® stamp.

  Like a sprawling celestial nautilus located 32 million light-years from Earth, spiral galaxy NGC 628 provides clues to how star formation occurs, and galaxies evolve. Captured in unprecedented detail by NASA’s James Webb Space Telescope (JWST) in 2022, this and other images of spiral galaxies help scientists investigate the star formation cycle in galaxies on an unprecedented new scale and provide valuable new clues to the origins of our universe.

  The giant spiral arms in the image show extended regions of gas and dust that appear red and orange. Scientists have noted that the structure of this spiral galaxy is repeated elsewhere in the universe, following similar wave patterns. Studying a variety of spiral galaxies will provide key insights about how galaxies build, maintain, and shut off star formation.

  Art director Greg Breeding designed the stamp, using an image provided by NASA (National Aeronautics and Space Administration), ESA (European Space Agency), CSA (Canadian Space Agency), STScI (Space Telescope Science Institute), Janice Lee (STScI), Thomas Williams (Oxford), and the PHANGS (Physics at High Angular resolution in Nearby GalaxieS) team.

  *Spiral Galaxy* is being issued in a pane of four stamps.

products
  =
    title = Pane of 4
    long_title = Spiral Galaxy Pane of 4
    price = $40.40
    postal_store_url = https://store.usps.com/store/product/spiral-galaxy-stamps-S_123004
    stamps_forever_url = https://www.stampsforever.com/stamps/spiral-galaxy/123004
    images
      = 2EYz09zSVqC3v8NkMcGajxPojDd9HJJZDTIdz4Ab.jpg
