name = Jim Henson and the Muppets
slug = jim-henson-and-the-muppets
url = https://www.stampsforever.com/stamps/jim-henson-and-the-muppets
issue_date = 2005-09-28
year = 2005
stamp_images
  = BmNwyzNrnLUOlZ0J3MRhjROXFubdUHeUx8ZLopJe.png
  = oD0WdXcUUbBkABAuiCXefK1TqOg8Ka8cyAr0njb7.png
  = f07rbxFCiKCgpB8sqaPw6CtqG0dbQhUOCUqi3RdY.png
  = sD6VRwkuoiUYVW4lxphgR1aqAQvC86WS7JSzWHzU.png
  = R46JMAoGclxDaKMcvfwcqigiVwbMyGaMUxmMUQ3D.png
  = uvGdvOaP0FJrCCAT3qcU2kjNazfwbT1LBEldVgoL.png
  = G9QXxXKrojQAq3D0221kUgwoyxZPqfNdaws5edFI.png
  = 65jLKHQcUxFZ11oYwWLRm0BMdeAmxO4hIDie5gGJ.png
  = BkMIALZNB6CMsoyLwQygTrzuuCnQlINpXKrXNjd1.png
  = rxsQ1lj0mPh4LgTN6TdJy8PMsafZBkvANVl41nOd.png
  = FWoib2ekLSpbsjn2pudPbcKnEujIoIHtg6Hr7TkJ.png
sheet_image = 9mHT4fPCSOsGspK3W8GPPbKYIqgpmulOu9XfTRvH.png
credits
  art_director = Terrence W. McCaffrey
  designer = Edward Eyth
about = """md
  This stamp pane commemorates director, producer, writer, and puppeteer Jim Henson (1936–1990), beloved creator of the Muppets. The issuance of these stamps coincides with the 50th anniversary of the television debut of Henson’s famous alter ego, Kermit the Frog.

  This stamp pane features 11 stamps. One stamp features a photograph of Jim Henson taken by Norman Seeff in New York City in 1986. Ten additional stamps depict 13 Muppet characters most famous for their roles in "The Muppet Show" and the various Muppet movies: Kermit the Frog; Sam the Eagle; Statler and Waldorf; Animal; Rowlf the Dog; Fozzie Bear; Miss Piggy; The Swedish Chef; Dr. Bunsen Honeydew and his assistant, Beaker; and The Great Gonzo and Camilla the Chicken.

  The selvage features a photograph of Jim Henson silhouetted in a window with Kermit the Frog.

  Beneath text that reads "Jim Henson" and "the man behind the Muppets" is the following quote, followed by Henson’s signature: "When I was young, my ambition was to be one of the people who made a difference in this world. My hope is to leave the world a little bit better for my having been here."

