name = Cosmic Cliffs
slug = cosmic-cliffs-30d45c-2024
api_slug = cosmic-cliffs
url = https://www.stampsforever.com/stamps/cosmic-cliffs
year = 2024
issue_date = 2024-01-22
issue_location = Greenbelt, MD
rate = 30.45
rate_type = Priority Mail Express
forever = false
type = stamp
stamp_images
  = njn9SU8BKvL8hmYRghLema5vQuwpnK6PGgPa3dlB.png
sheet_image = hud86RJjyPLxKkilg3v1gDTCqVScrWNENJMOOi9i.png
background_color = 3a4271
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = Celebrate NASA’s James Webb Space Telescope (Webb) and its continued exploration of deep space with this breathtaking Priority Mail Express® stamp. Captured in stunning detail, the Cosmic Cliffs lie within the vast Carina Nebula, 7,600 light-years from Earth. Because of the Webb Space Telescope’s ability to capture images using powerful infrared cameras, the newest view of the Cosmic Cliffs allows a glimpse beyond the cloud of matter revealing previously hidden galaxies and stars. Like fog lights through mist, infrared imaging allows scientists to see beyond the surface, capturing heat and radiation outside the visible spectrum. Red and yellow flares scattered throughout the Cliffs show developing and newly born stars. The orange and brown clouds in the lower third of the image are swirls of dust and gas. Additional stars, in our Milky Way and in distant galaxies, appear in the blue and black regions above and beyond the nebula. Radiation and solar winds emitted by newly formed stars blow gases and dust into a frenzy of creation and destruction within the enormous swirl of the Cosmic Cliffs. These particles are the active building blocks of new stars and planets. Launched on December 25, 2021, NASA’s James Webb Space Telescope (Webb) is the largest and most sensitive telescope ever deployed in space. With its ability to reveal the cosmos in vivid detail, it is designed to provide scientists with high-definition images and new data. It is already providing new insights into our cosmic origins and revealing new areas of the universe to explore. Art director Greg Breeding designed the stamp, using an image provided by NASA (National Aeronautics and Space Administration), ESA (European Space Agency), Canadian Space Agency, and Space Telescope Science Institute. Cosmic Cliffs will be issued in a pane of four stamps.
