name = Distinguished Marines
slug = distinguished-marines
url = https://www.stampsforever.com/stamps/distinguished-marines
issue_date = 2005-11-10
year = 2005
stamp_images
  = i4bkM93FzW3byTqfBJd4hxB4rJYXQI2TiRPNYcsF.png
  = wIWvUtDo092CMDf8KdKkfIOqXW27pSXyQmejR07c.png
  = kd0ZtacSrysRhGDmJBWFv8trpN3tAdihPJvZvGYO.png
  = 1wGjZz68Ibi33MuD6yTow2m3DERfY93ZdrBcaRYi.png
sheet_image = dzhiYvlUGvh66FE0DvbiGuRcShDHxkiCFPWfJDDK.png
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = """md
  With the issuance of the *Distinguished Marines* stamps, the U.S. Postal Service honors a tradition of excellence in military service that began with the establishment of the first two battalions of Marines by the Continental Congress in 1775.

  These stamps commemorate four legendary Marines who served with bravery and distinction during the 20th century: John Basilone, Daniel J. Daly, John A. Lejeune, and Lewis B. Puller.

  The *John Basilone* stamp features a detail of a 1943 photograph of Basilone and the insignia of the 5th Marine Division. Basilone served and died with the 1st Battalion, 27th Marine Regiment, 5th Marine Division during the invasion of Iwo Jima in February 1945.

  The *Daniel J. Daly* stamp features a detail from a circa 1919 photograph of Daly and the insignia of the 73rd Machine Gun Company, which is a variation on the Army’s 2nd Infantry Division insignia. During World War I, Daly served as a Marine with the 73rd Machine Gun Company in the 2nd Infantry Division.

  The *John A. Lejeune* stamp features a detail from a circa 1924 photograph of Lejeune. The stamp also depicts the insignia of the Army’s 2nd Infantry Division, which Lejeune commanded during World War I.

  The *Lewis B. Puller* stamp features a photograph of Puller at Koto-ri, Korea, in 1950, and the insignia of the 1st Marine Division. Puller was a battalion commander and regimental commander with the 1st Marine Division during World War II and the Korean War.

