name = Twentieth-Century Poets
slug = twentieth-century-poets
url = https://www.stampsforever.com/stamps/twentieth-century-poets
issue_date = 2012-04-21
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
year = 2012
stamp_images
  = 6EVrk6xlY1Lh9EZCARZ1iRpMzWw9ehKNFCMvxG3O.png
  = mbTEfIDqfEULD28fzJh1TUwz8z2kM9GfZ6lTI2Ma.png
  = 1krrtl3P3aXhlLmWKAkL7PLlJc1QJ7rwPJHwKsZd.png
  = rKmvY30EgRh6xTUH1hfJA0I1XRfrqjWuZJNdmCAr.png
  = hfzkEKTDK5Fl7H32ItTKz3cdzlg9QxC8YHLnfjon.png
  = wH5IsqetHiAdC6jGOJcugyKM6gAkXR3VDwxfdowk.png
  = brEiotPWTYQCuBrUf7HmB6HChF18dfpNK7tlJdr8.png
  = h6FYarTichZOWYekQwqZkRNzzfM8I75VvKK1KwWx.png
  = gLenUQ0VozlVd1tUhQ0szThU0NLZe8CfQScnANKl.png
  = axxBzjutPQahRdQWLpxoRxEPQYkCME555zYP7BFL.png
sheet_image = 7sWwH1f5G8eP07AqOLHdBvtDRItoGXF46AwmFHCJ.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = """md
  The number of books published each year in America has been steadily increasing, and poetry is more popular than ever. The ten great writers honored on the *Twentieth-Century Poets* stamp pane, including several who served as United States Poet Laureate, surely deserve part of the credit. The many awards won by this illustrious group—Elizabeth Bishop, Joseph Brodsky, Gwendolyn Brooks, E. E. Cummings, Robert Hayden, Denise Levertov, Sylvia Plath, Theodore Roethke, Wallace Stevens, and William Carlos Williams—include numerous Pulitzer Prizes, National Book Awards, and honorary degrees.

  Elizabeth Bishop (1911-1979) polished her poems to gleaming perfection, displaying the precise observation, intellectual strength, and understated humor that continue to win readers. Her poems walk the line between the marvelous and the ordinary and other contradictions.

  Joseph Brodsky (1940–1996) was an exile from the Soviet Union who became the first foreign-born poet to be appointed Poet Laureate of the United States. Although he embraced the country he came to call home, many of his poems resonate with loneliness and loss.

  Gwendolyn Brooks (1917–2000), another former U.S. Poet Laureate, is best remembered for distinctive, lyrical portraits of urban life. A master of traditional poetic forms, she also experimented with free verse, jazz and blues poetry, and colloquial language.

  E. E. Cummings (1894–1962) expertly manipulated the rules of grammar, punctuation, rhyme, and meter to create poems that resembled modernist paintings. His works transformed notions of what a poem can do and delighted readers of all ages.

  The poems of Robert Hayden (1913-1980) reflect his brilliant craftsmanship, his historical conscience, and his gift for storytelling. Many of his works render aspects of the black American experience with unforgettable vividness; others are more personal.

  Denise Levertov (1923–1997) hoped her poetry would inspire change. Weaving together public and private, active and contemplative, she perfected an organic form of poetry that explored the political and social world through the intimate experiences and perceptions of the individual.

  Sylvia Plath (1932–1963) probed the conflict between self and outward appearance. Her complex body of work includes deftly imagined poems about marriage and motherhood, gender and power, death and resurrection, and the sweet, enjoyable moments of everyday life.

  Theodore Roethke (1908–1963) created intimate, introspective poems distinguished by lyricism and a sensual use of imagery. Best known for his poems about the natural world, he was profoundly influenced by the events of his childhood and mined his past for the themes and subjects of his writing.

  The work of Wallace Stevens (1879-1955) presents a luxurious banquet of language and meaning. Many of his poems—some highly comic, others somber and spare—explore the relationship between consciousness and reality.

  William Carlos Williams (1883-1963) was a doctor who typed out his poems between seeing patients. His work showed readers the extraordinary in the commonplace—a broken bottle, a red wheelbarrow left out in the rain—in deliberately plain language.

  Art director and stamp designer Derry Noyes selected the photographs used in the stamp art. The photograph of Elizabeth Bishop was taken in Key West, Florida, by Josef Breitenbach. The photograph of Joseph Brodsky was taken in New York City by Nancy Crampton. The photograph of Gwendolyn Brooks was taken in Chicago in 1987 by Jon Randolph.

  The photograph of E. E. Cummings was taken in 1935 by Edward Weston. The photograph of Robert Hayden was taken around 1975 by Timothy D. Franklin. The photograph of Denise Levertov was taken by Rollie McKenna. The photograph of Sylvia Plath was also taken by Rollie McKenna.

  The photograph of Theodore Roethke was taken in London, England. The photograph of Wallace Stevens was taken by Sylvia Salmi. The photograph of William Carlos Williams was taken in the 1940s.

  The pane's verso includes an excerpt from one poem by each of the poets featured on the pane.

  The *Twentieth-Century Poets* stamps are being issued as Forever® stamps in self-adhesive sheets of 20 (2 of each design). Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the *Twentieth-Century Poets* stamps are being sold at a price of 45 cents each, or $9.00 per sheet.

