name = Holiday Cheer
slug = holiday-cheer-forever-2025
api_slug = holiday-cheer
url = https://www.stampsforever.com/stamps/holiday-cheer
year = 2025
issue_date = 2025-09-13
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = HVOcRe68JA3lT8uNIGTByLJNEDUX96pDOJkm8qLH.png
  = aZ86u4UP7RkNP7YWzN1MVTWXl5l5xQ3StvbpLn3p.png
  = 4joG4g9JwF8iUQUc1br9WJjC81YQ1rTHxBDUpI20.png
  = BWian47mYjvDeV6SBc2Lbx3vnR0cBwtKmzWePdlt.png
sheet_image = mqrAwPU788OxPo4tW4kNRUICod522bXyZ7Q41TxR.png
background_color = 4f3c31
credits
  art_director = Derry Noyes
  artist = Denise Fiedler
  designer = Derry Noyes
about = With four mixed-media illustrations of seasonal flora and fauna, the Holiday Cheer stamps usher in the simple pleasures of the season. The first stamp features three scarlet amaryllis flowers, their bright green stalks tied together with a red ribbon. The second stamp shows a holiday wreath with a mix of light and dark green leaves interspersed with holly berries and a large red bow at the top. The third stamp pictures a plump yellow Bartlett pear, a red pomegranate, and a reddish-orange clementine nestled against a branch of an evergreen tree. The fourth stamp shows two crimson cardinals with black facial markings and dark shading on their wings, each perched on a mistletoe branch. The artist created the collages using gouache and acrylic paint on background paper from a vintage gardening book. She then cut out the shapes for each image and pasted them onto an archival cotton board. The crimson northern cardinal has long been associated with the winter holiday season. These much-loved songbirds grace many holiday cards and provide glorious splashes of color against snow-covered evergreen boughs in backyards across the country. Decorating for the holidays with fruit, flowers, and greenery has been popular for hundreds of years. Pears, berries, and other seasonal fruits provide beautiful color to wreaths and floral arrangements throughout the winter season and are an important food source for birds and other wildlife. Art director Derry Noyes designed the stamps with artwork by Denise Fiedler. The Holiday Cheer stamps are being issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Booklet of 20
    long_title = Holiday Cheer Booklet of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/holiday-cheer-stamps-S_685604
    stamps_forever_url = https://www.stampsforever.com/stamps/holiday-cheer/685604
    images
      = sAbOzY30emQJ6bQlZpsbmFI3rAHGAoi3bdsDK6ch.jpg
    metadata
      format = booklet
      quantity = 20
  =
    title = Notecards (set of 8)
    long_title = Holiday Cheer Notecards (set of 8)
    price = $18.95
    stamps_forever_url = https://www.stampsforever.com/stamps/holiday-cheer/685666
    images
      = Tis4ImPHqWxqBfo1SjGbVT77wmSnDKh9SyMKXCsF.jpg
      = hvfcmkkmZ44lTL3GqBC72bGKxGsrVDX0Lia36neZ.jpg
