name = Ernest E. Just
slug = ernest-e-just-1996
api_slug = ernest-e-just
url = https://www.stampsforever.com/stamps/ernest-e-just
year = 1996
issue_date = 1996-02-01
issue_location = Washington, DC
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Black Heritage
stamp_images
  = 81wvBVlDy9EKrZSwL87yUmt4jQVY7RfNYTpEgMyS.png
background_color = 3a2f25
about = Ernest E. Just is known primarily for his research in marine biology. He pioneered experiments in the fertilization of marine invertebrates and studied the fundamental role of the cell surface in the development of organisms. In 1915 he was the first recipient of the Spingarn Medal awarded by the National Association for the Advancement of Colored People (NAACP).
