name = Ernest E. Just
slug = ernest-e-just
url = https://www.stampsforever.com/stamps/ernest-e-just
issue_date = 1996-02-01
issue_location = Washington, DC
series = Black Heritage
year = 1996
stamp_images
  = 81wvBVlDy9EKrZSwL87yUmt4jQVY7RfNYTpEgMyS.png
about = """md
  Ernest E. Just is known primarily for his research in marine biology. He pioneered experiments in the fertilization of marine invertebrates and studied the fundamental role of the cell surface in the development of organisms. In 1915 he was the first recipient of the Spingarn Medal awarded by the National Association for the Advancement of Colored People (NAACP).

