name = The Settlement of Jamestown
slug = settlement-of-jamestown
url = https://www.stampsforever.com/stamps/settlement-of-jamestown
issue_date = 2007-05-11
issue_location = Jamestown, VA
year = 2007
stamp_images
  = hJlLNJwdDqDopJ9gw9stxVQZ39RmUqQjBDQ8aFBJ.png
sheet_image = f7vVoDQqIxx9Eim2wq49gjVAblgFyHxk16Tr3NOl.png
credits
  art_director = Richard Sheaff
  artist = Richard Schlecht
  designer = Richard Sheaff
  sources
    = Griffith Baily Coale
about = """md
  This souvenir sheet commemorates the 400th anniversary of the settlement of Jamestown, Virginia, by English colonists in 1607. On the front of the sheet is a first-class stamp featuring a painting of the *Susan Constant, Godspeed*, and *Discovery* — the three ships that carried the first settlers to Jamestown. Artist Griffith Baily Coale completed the painting in 1949. The stamp is shaped like a triangle, as was the fort raised by the Jamestown settlers shortly after their arrival in 1607.

  The selvage area on the front of the sheet includes a painting of Jamestown by artist Richard Schlecht. An earlier version of this painting appeared in the June 2002 issue of *National Geographic* magazine. That version was updated with the help of archaeologists currently excavating the site of the Jamestown fort. The revised art attempts to show how the fortified settlement may have looked during its earliest years. The “ghosted” areas represent parts of the fort that had not been excavated at the time of the update.

  On the verso side of the souvenir sheet are 19 more stamps.

