name = Isamu Noguchi
slug = isamu-noguchi
url = https://www.stampsforever.com/stamps/isamu-noguchi
issue_date = 2004-05-18
issue_location = Long Island City, NY
series = Artists
year = 2004
stamp_images
  = Ma16krF7T5CSe3Ty3uV2v0gEqMEL0vKSsbZILr6I.png
  = b3JTnHVsysJw2e1j0MjHI6trRaWfRXakQAOSBNeE.png
  = T9NltFl1RCiDAt4jY0wn7aRIFtllXpCYtfIVQ1wq.png
  = JfQDXGKufYPbH8lfM1yWQaDtVTaM6rPhuBr4lCy9.png
  = eGe0ho8QZdjzF64z8f4oaEvWGhREqE7aLUiY6IqN.png
sheet_image = 7mNdF446yczoEsN8t08BOhMIxZJj2FpBnbmr5ZF1.png
credits
  art_director = Derry Noyes
  sources
    = Isamu Noguchi
about = """md
  With the issuance of this 2004 stamp pane, the U.S. Postal Service honored sculptor Isamu Noguchi (1904–1988) on the 100th anniversary of his birth. Noted for merging Western and Eastern influences, Noguchi expanded the definition of sculpture with creations that ranged from portraiture and abstract sculpture to graceful meditation gardens and sprawling landscapes. Drawing no distinction between art and design, Noguchi also created furniture, theater sets, and other functional objects that demonstrated his desire to make sculpture useful to society.

  Five different works by Noguchi are featured on this pane of 20 stamps: *Margaret La Farge Osborn*, 1937; *Black Sun*, 1960-63; *Mother and Child,* 1944-47; *Figure* (detail), 1945; *Akari 25N*, circa 1968.

  The selvage features a photograph of Noguchi taken by Eliot Elisofon for publication in 1952. Below the photograph is text reading "sculptor 1904–1988" and the following quotation by Noguchi: "Everything is sculpture. Any material, any idea without hindrance born into space, I consider sculpture."

