name = The Civil War: 1865
slug = civil-war-1865-forever-2015
api_slug = civil-war-1865
url = https://www.stampsforever.com/stamps/civil-war-1865
year = 2015
issue_date = 2015-04-09
issue_location = Appomattox, VA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Civil War Sesquicentennial
stamp_images
  = 5msgLUotgtGsYKeGI4hmyzrkqRiQN6ALziVlLJ1F.png
  = TtTBndqiwwtET20P7KAF441HjsoKolJa5blB3TrD.png
sheet_image = mlRjmuDYEkRBxeNuixPKWvdNVdbNWheA4ZGgAa2C.png
background_color = 5f5426
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = The Civil War (1861-1865), the most wrenching chapter in American history, claimed the lives of more than 620,000 soldiers and brought vast changes to the country. The Postal Service™ concludes its commemoration of the 150th anniversary of the war by issuing a souvenir sheet with two stamp designs for 2015. One stamp depicts the Battle of Five Forks, near Petersburg, Virginia, on April 1, 1865. The other stamp depicts Robert E. Lee’s surrender to Ulysses S. Grant at Appomattox Court House on April 9. Art director Phil Jordan selected historic paintings for the stamp designs. The Battle of Five Forks stamp is a reproduction of a painting, circa 1885, by French artist Paul Dominique Philippoteaux. The Appomattox Court House stamp is a reproduction of the 1895 painting “Peace in Union” by Thomas Nast, depicting Robert E. Lee’s surrender. For the background image on the souvenir sheet, Jordan used a photograph of a number of Federal rifles stacked in the vicinity of Petersburg, Virginia, during the siege. The 12-stamp souvenir sheet includes comments on the war by Oliver Wendell Holmes, Jr., Abraham Lincoln, Robert E. Lee, and Union General Joshua L. Chamberlain. It also includes lines parodying the lyrics of Patrick S. Gilmore’s famous Civil War song, “When Johnny Comes Marching Home.” The Battle of Five Forks and the Appomattox Court House stamps are being issued as Forever® stamps. These Forever® stamps will always be equal in value to the current First-Class Mail® one-ounce price.
