name = Mentoring a Child
slug = mentoring-a-child
url = https://www.stampsforever.com/stamps/mentoring-a-child
issue_date = 2002-01-10
issue_location = Annapolis, MD
year = 2002
stamp_images
  = VeIvtaBfkjauW9cYVEVbWsonQOyTuj8KSPhXE0mM.png
sheet_image = jMOTg4FVRDV3WXsDpUUjKoATJOZX12kiE6thvJuS.png
credits
  art_director = Derry Noyes
  artist = Lance Hidy
  designer = Lance Hidy
about = """md
  With the issuance of the *Mentoring a Child* stamp pane in 2002, the U.S. Postal Service continues its tradition of raising public awareness of social issues.

  Lance Hidy’s design conveys the benefits of mentoring: his computer-generated artwork depicts an adult offering guidance to a child; the type on each stamp reads "Mentoring A Child" at the top and "Values * Goals * Skills" at the bottom. The type arranged clockwise around the borders of the stamp pane reads “Mentoring A Child”; “Teaching Skills”; “Teaching Values”; and “Setting Goals.”

  This is Mr. Hidy’s first project for the Postal Service.

