name = Lunar New Year • Year of the Ox
slug = lunar-new-year-year-of-the-ox-forever-2021
api_slug = lunar-new-year-year-of-the-ox
url = https://www.stampsforever.com/stamps/lunar-new-year-year-of-the-ox
year = 2021
issue_date = 2021-02-02
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Lunar New Year
stamp_images
  = rhd5qQZuc25knj708gBT8hyZjVXjdDJLYK4rKbsD.png
sheet_image = 5JnOpx1k8WkZvwY3gTER8uC7lPEuOz1y5aDr8GXg.png
background_color = 285d73
credits
  art_director = Antonio Alcalá
  artist = Camille Chew
  designer = Antonio Alcalá
about = In 2021, the U.S Postal Service issues the second of 12 stamps in the newest series of Lunar New Year stamps. The Year of the Ox begins February 12, 2021, and ends on January 31, 2022. The ox mask in the stamp design incorporates elements with symbolic meaning. Several of the patterns were created with the style of Asian textiles in mind as well as purple flowers that represent the arrival of spring, which Lunar New Year also signals in Chinese culture. The star in the center of the ox’s head references the celestial themes of the Chinese zodiac. Orange foil was used to add emphasis to the crown atop the ox's head. The ox is the second of the 12 zodiac animal signs associated with the Chinese lunar calendar. Many ancient fables and legends explain the origin of the zodiac signs. The most common story tells of the animals racing across a river to determine their order in the cycle. The rat crossed by riding on the back of the ox, jumping ahead at the last minute to win the race, with the ox coming in second place. As with other zodiac signs, personality traits and other attributes are often associated with people born in the year of a particular animal. Those born during the Year of the Ox may be seen as honest, diligent, and highly dependable. In Chinese tradition, five elements — wood, fire, earth, metal (or gold), and water — also cycle in accordance with the lunar calendar and are associated with the year’s animal sign. In 2021, the Lunar New Year will mark the beginning of the Year of the Gold Ox. Lunar New Year is one of the most important holidays of the year for many Asian communities around the world and is primarily celebrated by people of Chinese, Korean, Vietnamese, Tibetan, Mongolian, Malaysian, and Filipino heritage. Across these varied cultures, many traditions exist for ringing in a new year of good luck and prosperity. Art director Antonio Alcalá designed the stamp with original art by Camille Chew. The Year of the Ox stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
