name = Arlington Green Bridge
slug = arlington-green-bridge-5d60c-2013
api_slug = arlington-green-bridge
url = https://www.stampsforever.com/stamps/arlington-green-bridge
year = 2013
issue_date = 2013-01-25
issue_location = Norcross, GA
rate = 5.6
rate_type = Priority Mail
forever = false
type = stamp
series = American Landmarks
stamp_images
  = O9HvLFraA0A6DJkfYQx9JCuus77Oh3d04cgDTMzg.png
sheet_image = 4fbrMXCrrmJnkePzZ5utjQwm38IGQudSAjNgi4OJ.png
background_color = 4c3434
credits
  art_director = Derry Noyes
  artist = Dan Cosgrove
about = The scenic Arlington Green Bridge in Bennington County, Vermont, takes center stage in this Priority Mail stamp. One of the most-photographed covered bridges in the state, it was built in 1852. The digital stamp art depicts the red wooden bridge against a backdrop of autumn leaves. On the far side of the bridge, a white church steeple rises from a traditional village green. The bridge spans the Batten Kill trout stream in Arlington, just off Route 313 in southern Vermont. Although it stretches 80 feet across the stream, the bridge’s roadbed is only wide enough to allow one lane of traffic to rumble over its wooden planks at a time. Designed by Derry Noyes, the stamp showcases a digital illustration created by artist Dan Cosgrove. The Arlington Green Bridge Priority Mail stamp is being issued in self-adhesive sheets of 10 at the $5.60 rate, or $56.00 per sheet.
