name = American Choreographers
slug = american-choreographers
url = https://www.stampsforever.com/stamps/american-choreographers
issue_date = 2004-05-04
issue_location = Newark, NJ
year = 2004
stamp_images
  = GfDaftOjynShPpNnTJPnmCWLQXyygAaSPXcHYhVs.png
  = AzwbnzYW8yebZIysRGw7adC9U9GdjzWMqkavLECA.png
  = 5Ogm70I5fRbCYI9dmOWoV7RaTBfJUhB9NHYhBMVI.png
  = 3c5KZqbFzEZwBNFxRJUtwgDXj3OYlYGxMXKFTMzl.png
sheet_image = H2SR1kXD8h0J74a1Dghc3JS7q0kooPyXyrKiaMwC.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = """md
  With this pane of 20 stamps, the U.S. Postal Service honors four extraordinary choreographers — George Balanchine, Martha Graham, Agnes de Mille, and Alvin Ailey — who left a profound mark on the language of dance.

  For each stamp, designer Greg Berger created a collage featuring a photographic portrait combined with images showing each choreographer or members of their company dancing.

  George Balanchine (1904–1983) created over 200 ballets, including The Nutcracker (1954) and Square Dance (1957). The portrait of Balanchine is by his wife, the ballet dancer Tanaquil Le Clercq. They were married in 1952; he was probably in his 50s when this portrait was made. The photo of dancers with their backs to the camera was made circa 1970 by David Lindner; it shows, in the center, Karin von Aroldingen and four corps members of New York City Ballet in Serenade, the first ballet created in the U.S. by Balanchine, and the first important work of ballet ever made for American dancers.

  Martha Graham (1894–1991) created dances distinguished by their expressive qualities and the way they acknowledged gravity; before Graham, dancers pretended they were lighter than air, not subject to the same laws of gravity that bind mere mortals. The photograph of Graham dancing was made by Barbara Morgan in 1940, the year Graham turned 46. The piece she is performing is Letter to the World, a dance-drama based on the life and work of Emily Dickinson. The portrait of Graham facing the camera is also by Barbara Morgan; it was taken in 1935, the year Graham turned 41.

  The work of Agnes de Mille (1905–1993) bridged the world of ballet and the Broadway musical. The images of de Mille dancing were made in 1944 by photographer Gjon Mili. The larger photographic portrait was made in 1936 by Ned Scott.

  Alvin Ailey (1931–1989) was one of the leading choreographers of his era and helped to popularize dance in America with his work, frequently incorporating elements of jazz and Afro-Caribbean idioms. The studio portrait of Ailey was made by Deborah Feingold in 1988, when Ailey would have been in his late 50s. Members of the Alvin Ailey American Dance Theater are shown performing Ailey’s masterwork, Revelations, in a detail from a photograph made in 2000 by Paul Kolnik.

