name = Life Magnified
slug = life-magnified
url = https://www.stampsforever.com/stamps/life-magnified
issue_date = 2023-08-10
issue_location = Cleveland, OH
rate = 0.78
rate_type = Forever
year = 2023
stamp_images
  = doJPfQ0vMKOutZmaemeZe8oObf0HaIWaycHlXVyU.png
  = x9aNymiijoOv8e4JCSDtXuxphGjgnDcA2wvsPvNX.png
  = S4YfpUHEn6ikyHzTeyAK259DhoPTFOVJdPlvW0Xo.png
  = icXSNgGecI2UPrk34ObH4iHxbuPXDQ0U4FmWn7jH.png
  = MCNkZHp6ExhZeB3iPv2Wu87rkvMev4tyZVS7YX5W.png
  = 0TsfsJ7ldfjskibab9TcVfUesnqrBIWs9qrgyZ5V.png
  = wGUQypDK9BBSESkZFTI8Rpjvq9lzSmnncH2YqWjv.png
  = sjGLHQQRAnsfNSsgHyAZg8Gi7K4M4rGdT0NPA5fb.png
  = x9CJuyVc1iQJHaUUfqq8gPpVVgT5A4ipNzgpDSO4.png
  = BKfPTiyCNdcFyQActM0SY73loiOvKIReNI6EL3Te.png
  = JQKi33LYwt0MxVgEioqrADjVimsPW5yTMLuE6XVk.png
  = Yl62MuxgG5g8gq1f7AKEi9qPhDCpz55zCilul3ut.png
  = OwB8SAEIzrqGlpYe8PmXVECIxAsYPTUdQ2kt8F1h.png
  = O9XNIG5tsO459oM73hxPUkvzUuxIWo7GSdskAtHD.png
  = zRz5lqTbeHHu83K8lDnnnF0KSUM8TrgqSsKLb4LG.png
  = WKmtPfUQ3YWCRBTL9lVaXUOd9d79skMHcTbZrmEQ.png
  = uVdMEDJAOVKtBPF1m5m2EhauInJJ7AzVWpFn9AuS.png
  = u1yKpoYH3VcxYGG5ZNVakPl0bOVLFzZaZsXmSCWl.png
  = LtMiTb2BVrTo7FoA6t1ydMBLO1YKzOrNiHMfgPXJ.png
  = yOgTxPX6GJjD95bn3636nF8j0YejxqLzNQZHx0IS.png
sheet_image = uwCLDRXik9KrTzy6h6f8opGPPgcvqSdUqhrgypsX.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Daniel Castranova
    = Tagide deCarvalho
    = Steve Gschmeissner
    = Jason Kirk
    = Don Komarechka
    = Charles Krebs
    = Dennis Kunkel
    = David Littschwager
    = Igor Siwanowicz
about = """md
  With 20 otherworldly images, this issuance explores life on Earth, as few have ever seen it. The pane features images taken using microscopes and highly specialized photographic techniques to capture details of life undetectable by the human eye.

  The stamps include vivid images of red blood cells, the feather of a macaw parrot, a knotted strand of human hair, moss leaves, diatom shells (photosynthesizing algae), freshwater protozoans, an acorn barnacle, a moth’s antenna, the front foot of a diving beetle, neurons from a mouse’s brain, bone tissue from a starling, scales on the wing of a Madagascan sunset moth, a juvenile zebrafish, mushroom gills, the tongue of a freshwater snail, a blue button (an organism similar to a jellyfish), mold spores, the legs (known as cirri) of a barnacle, flame lily pollen, and the surface of a southern live oak leaf.

  For hundreds of years, scientists have held deep fascination with making the invisible elements of our world visible. The images that result from microscope-based research show, in exquisitely fine detail, the phenomena of life. While stunning on their own as works of art, these images also hold scientific significance.

  Microscopists, both professional and amateur, use a variety of techniques to capture the beauty of their subjects. A scanning electron microscope (SEM), which directs beams of electrons at a sample and then records the electrons emitted by that sample, can provide an extended depth of field giving the impression of a three-dimensional subject. SEMs produce black-and-white images that are often colorized by scientists.

  Confocal microscopy is a process that scans a specimen to create several optical sections of the subject. Scientists then stack these images to provide an extended depth of field giving the impression of a three-dimensional reconstruction of the subject.

  Many more techniques and equipment exist for capturing specimens in ever greater detail.

  Art director Derry Noyes designed the stamps and the stamp pane using existing photographs.

  The *Life Magnified* stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

