name = Lunar New Year • Year of the Tiger (1998)
slug = year-of-the-tiger
url = https://www.stampsforever.com/stamps/year-of-the-tiger-1998
issue_date = 1998-01-05
issue_location = Seattle, WA
series = Lunar New Year
year = 1998
stamp_images
  = SMwyTIoEcWFjUzfpBuuFgWYw9pyAfYiirSHrXwGg.png
sheet_image = IE6AMvESHdzqlf14guCnl5yebBiumJ7eExAbvGo3.png
about = """md
  The stamp is the sixth design of the *Lunar New Year* commemorative stamp series, which began with the Rooster issued in 1992, followed by the Dog in 1994, the Boar in 1994, the Rat in 1996, and the Ox in 1997. The series demonstrates the designer's talent with special paper-cut designs.

  Designed and illustrated by Clarence Lee of Honolulu, Hawaii, the stamp was printed by Stamp Venturers, Inc., in the gravure process and issued in gummed panes of twenty.

