name = Art of Disney: Romance
slug = romance-2006
api_slug = romance
url = https://www.stampsforever.com/stamps/romance
year = 2006
issue_date = 2006-04-21
issue_location = Orlando, FL
rate = 0.39
rate_type = First Class
forever = false
type = stamp
series = Art of Disney
stamp_images
  = mtJN9QNALgIcumQYQNGllGkttg4zqZS2DhpM7vxE.png
  = CZ2sH80OwNBUnMTsfEz3TqlVnLn7iyDlmmitANzB.png
  = UlCbocr8R7oZVU9aqVk7Qi8ZNFEMkYVAd9zA3JkW.png
  = zbxg2gjid2jfsg1GOQFsK7OOD7mDXGqxi6Q4dsth.png
sheet_image = kiE7RXEIOobK9QUdmpV2FCwGD1lDH88vexgGws7E.png
background_color = 4c336e
credits
  art_director = Terrence W. McCaffrey
  designer = David Pacheco
about = With help from some of Walt Disney’s famous animated characters, four stamps illustrate the theme of romance. U.S. Postal Service art director Terrence W. McCaffrey joined with a Disney team including artist Peter Emmerich and creative director Dave Pacheco to create four stamps that feature Cinderella and Prince Charming; Beauty and the Beast; Lady and Tramp; and Mickey and Minnie Mouse.
