name = Tennessee Statehood
slug = tennessee-statehood-1996
api_slug = tennessee-statehood
url = https://www.stampsforever.com/stamps/tennessee-statehood
year = 1996
issue_date = 1996-05-31
issue_location = Knoxville, TN
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Statehood
stamp_images
  = T7juECrGot7Qe2TfFu3wlBLD5A1NZRdMzwJagIpU.png
background_color = 2a275c
about = This issuance commemorated the 200th anniversary of the Tennessee's statehood. The 1996 stamp features the state capitol building in Nashville, which was designed by noted architect William Strickland.
