name = Love (2026)
slug = love
url = https://www.stampsforever.com/stamps/love-2026
issue_date = 2026-01-13
issue_location = Kansas City, MO
rate = 0.78
rate_type = Forever
series = Love
year = 2026
stamp_images
  = kHVYJCMPxz6ZLrJCAB5X0vR7y4HxxE8h9ZElAenf.png
  = DoRzlcL93CW0J0gt51G2lPw26iwtsO6oxuxLMLKp.png
  = zO8OAMDfumGAxcFCyQRWCvv4Oxr2LSHrFKHKtKy6.png
  = fkOp3RnrnucbtmxVHZ0swSgV2OzXPme48SF5NFbA.png
sheet_image = Aw3ceT5a9G50J6NkZ3ZFG973El2d9P5JHv4fTabA.png
credits
  art_director = Ethel Kessler
  artist = James Yang
  designer = James Yang
about = """md
  In four charming scenes, the 2026 *Love* stamps feature pairs of stylized birds in a gentle and colorful world in which hearts appear, like love itself, in sweet and surprising ways.

  Whether the bird couples on these stamps are exploring branches adorned with hearts, offering a heart-shaped flower as a token of affection, pecking curiously at hearts that fall like spring petals, or nesting in peace under a heart-shaped moon, their behavior sends a universal message: that togetherness marked by small, thoughtful gestures is the essence of a true and loving bond.

  One of the four stamps shows two birds — one light blue with darker blue wings, the other cream-colored with green wings — facing away from each other but overlapping as they share a moment of inspecting green-leafed branches adorned with small white hearts.

  On a second stamp, a blue bird with yellow wings holds in its beak a green leafy stem with a red heart-shaped flower, either planning to give it to, or pleased to have received it from, a red bird with blue wings.

  On a third stamp, two white birds with light blue wings doze contentedly in a nest under a starry night sky made all the more cozy by a heart-shaped moon.

  On a fourth stamp, a blue bird with dark blue wings and a red bird with black wings use their beaks to explore a gentle flurry of orange and yellow hearts that fall from above like spring petals and land at their feet.

  James Yang designed the stamps and created the original artwork that appears on them. Ethel Kessler served as art director.

  The *Love* stamps are being issued as Forever® stamps in panes of 20. These Forever stamps are always equal in value to the First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Love (2026) Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/love-2026-stamps-S_582104
    stamps_forever_url = https://www.stampsforever.com/stamps/love-2026/582104
    images
      = 4pnXhm5qlgZG5IgNAg2QB2lm1BVpOz9I6j0wb2Xi.jpg
  =
    title = Notecards (set of 8)
    long_title = Love (2026) Notecards (set of 8)
    price = $18.95
    postal_store_url = https://store.usps.com/store/product/love-2026-notecards-S_582166
    stamps_forever_url = https://www.stampsforever.com/stamps/love-2026/582166
    images
      = hT7F3CuBTkLr8Dh5aJHBWALmBa9366xfRNtX85cr.jpg
      = FNOvuHjJXCkX8VXl5TgtQ9fxNl4RxDbjVQpSbXy7.jpg
