name = The Marshall Plan
slug = the-marshall-plan
url = https://www.stampsforever.com/stamps/the-marshall-plan
issue_date = 1997-06-04
issue_location = Cambridge, MA
year = 1997
stamp_images
  = la7sYM9EcWttOAExrtXSHEiXaiFdB6QZu7PUPVtP.png
about = """md
  The Postal Service commemorated the Marshall Plan with the issuance of a 32-cent stamp in a pane of 20 on June 4, 1997, in Cambridge, Massachusetts.

  Designed by Richard Sheaff of Norwood, Massachusetts, the stamp depicts a map of Europe with an inset portrait of former Secretary of State George C. Marshall. The United States sponsored The Marshall Plan to help jump-start the economies in Europe devastated by World War II and, in turn, prevent further expansion of Soviet-style communism. The plan was unveiled by George C. Marshall on June 5, 1947, during the Harvard University commencement and launched operationally in April 1948.

  Ashton-Potter (USA), Ltd., produced the stamp in the offset/intaglio process.

