name = Mayflower in Plymouth Harbor
slug = mayflower-in-plymouth-harbor-forever-2020
api_slug = mayflower-in-plymouth-harbor
url = https://www.stampsforever.com/stamps/mayflower-in-plymouth-harbor
year = 2020
issue_date = 2020-09-17
issue_location = Plymouth, MA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 5vBvyhN2fTf5MCVOAz7Fke599rvEfmk3aPG3kTXW.png
sheet_image = 0etZQ1tpbXbvc6xbaWIVHLvVjFu7yWtnTYMkmC1s.png
background_color = 4b5777
credits
  art_director = Greg Breeding
  artist = Greg Harlin
  designer = Greg Breeding
about = This commemorative stamp marks the 400th anniversary of the arrival of 102 English passengers off the coast of today’s Plymouth, Massachusetts, in 1620. The passengers on the Mayflower would become known to us as Pilgrims, and the story of their colony in America would inspire future generations and become part of the larger story of the nation’s founding ideals. Artist Greg Harlin illustrated the stamp, using a combination of watercolor, gouache, and acrylics, with some digital refining to convey a scene of desolate beauty at the end of the Pilgrims’ harrowing journey to an unfamiliar world. The stamp also features a stylized hawthorn flower printed in intaglio. In England, the hawthorn — a member of the rose family — is sometimes called a mayflower, as it blooms in May. The Pilgrim’s story is intertwined with the story of the Wampanoag — People of the First Light — who made an alliance with the Pilgrims and forged a treaty with them that maintained relative peace for more than 50 years. The Pilgrims might not have survived their first year without the help and advice of the Wampanoag, with whom the Pilgrims celebrated their first harvest in the fall of 1621. The Mayflower Compact, Plymouth Rock, Thanksgiving — all became part of the enduring legacy of this tiny band of settlers whom we honor on the 400th anniversary of their arrival in America. Art director Greg Breeding designed the stamp and pane. The " Mayflower" in Plymouth Harbor stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price
