name = $5 Statue of Freedom
slug = statue-of-freedom-5d-2018
api_slug = 5-statue-of-freedom
url = https://www.stampsforever.com/stamps/5-statue-of-freedom
year = 2018
issue_date = 2018-06-27
issue_location = Bellefonte, PA
rate = 5
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = FNXe5xRy0sTdptakGJe7AhEiE1znqvn1ZwpZMhYI.png
sheet_image = GHu20bHP0mAQhfn5EH9MmCZ1wfbxwJgPL0x57UjY.png
background_color = 7d2c2f
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = The U.S. Postal Service® in 2018 issued $5 Statue of Freedom, offering a modern take on vintage patriotic stamp art for use on packages, large envelopes, and other mailings. The design features the head of the statue that tops the United States Capitol dome, in a modern interpretation based on an engraved vignette created for a 1923 stamp ($5 Head of Freedom Statue). The original engraved artwork was created for the U.S. Bureau of Engraving and Printing by John Eissler (1873–1962). The tightly cropped enlargement, here rendered in brick red, highlights the solid and dashed lines and the crosshatching characteristic of engraved illustration. American sculptor Thomas Crawford (1814–1857) created the allegorical Statue of Freedom during the mid-1850s. She wears a variation on a Roman helmet—circled by stars, topped with an eagle head, and embellished by feathered plumes meant to evoke Native American headdress. The statue’s installation onto the new Capitol dome was completed in 1863. This stamp was printed in intaglio. Art director Greg Breeding designed the stamp. $5 Statue of Freedom was sold in sheets of four stamps.
