name = Allen Toussaint
slug = allen-toussaint
url = https://www.stampsforever.com/stamps/allen-toussaint
issue_date = 2025-01-30
issue_location = New Orleans, LA
rate = 0.78
rate_type = Forever
series = Black Heritage
year = 2025
stamp_images
  = NfZ1WJV8JX4qyhvE1M1po4FEMDDw6rPuHtP4LQM1.png
sheet_image = D3YxVsmV9a2PdyZHGjVA31GGQOwXbhOdHKgKOCiW.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Bill Tompkins/Getty Images
about = """md
  New Orleans is a globally important music city, and New Orleanian Allen Toussaint (1938–2015) may have done more than anyone else to shape the special blend of rhythm and blues for which the city is beloved, and to put it out to the wider world. The 48th stamp in the *Black Heritage* series celebrates this virtuoso pianist, singer, songwriter, composer, arranger, and producer responsible for scores of hits across multiple genres, including “Fortune Teller,” “All These Things,” and “Southern Nights.”

  The stamp artwork is a photograph of a smiling Toussaint at the piano, taken in New York City in 2007. Dressed in black, he is set off from the black background by purplish lighting.

  A captivating and elegant performer, the famously modest and soft-spoken Toussaint (Too-SAHNT) preferred his behind-the-scenes roles and, over a nearly six-decade career, lent his genius to a wide range of musicians. Many of his songs have become classics, covered dozens of times, sampled, or resurrected as commercial or TV theme songs or in movies. President Barack Obama recognized Toussaint with the National Medal of Arts in 2013. His previous honors include induction into the Blues Hall of Fame in 2012, the Songwriters Hall of Fame in 2011, the Louisiana Music Hall of Fame in 2009, and the Rock & Roll Hall of Fame in 1998.

  Toussaint remained virtually unknown beyond New Orleans until 2005, when Hurricane Katrina devastated much of the city, including his home and studio, along with their contents. He began touring, charming audiences around the world with his good-humored stories and his repertoire of both original compositions and covers. He was on the road when he died of a heart attack early on November 10, 2015, hours after playing a concert in Madrid, Spain.

  Toussaint left much behind. In December 2015 Paul Simon played the concert the two of them had planned to perform together to celebrate the 30th anniversary of the nonprofit New Orleans Artists Against Hunger and Homelessness, founded by Toussaint and Aaron Neville. The last of Toussaint’s 11 studio albums, *American Tunes*, which he had completed in October 2015, came out the following June. The Library of Congress added “Lady Marmalade,” produced by Toussaint in 1974, to its National Recording Registry in 2020. (*The Wild Tchoupitoulas*, an album co-produced by Toussaint in 1976, had been added in 2012.) In 2022 the New Orleans City Council renamed Robert E. Lee Boulevard for Toussaint, who had lived on the four-mile-long thoroughfare during the last years of his life. And then there’s all his timeless music.

  Art director Ethel Kessler designed the stamp, available in a pane of 20, using a photograph by Bill Tompkins. The *Allen Toussaint* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Allen Toussaint Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/allen-toussaint-stamps-S_486004
    stamps_forever_url = https://www.stampsforever.com/stamps/allen-toussaint/486004
    images
      = HEOG4XoY6A6KgXZhUIFVFAc1vYJ8xDQPww52yYRL.jpg
