name = USA
slug = usa
url = https://www.stampsforever.com/stamps/usa
issue_date = 2016-04-28
issue_location = Dulles, VA
rate = 0.05
rate_type = Nonprofit
year = 2016
stamp_images
  = e3aMRBKCwaeUWFGk1XuHtIKTJOrKU3nis7dFyd5o.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  typographer = Antonio Alcalá
about = """md
  In 2016 the U.S. Postal Service® issued a nondenominated, nonprofit-price stamp showcasing the letters “USA” in blue accompanied by a bright red star on a white background. This patriotic design with full letterforms and flourishes is a confident, playful, and celebratory treatment of one of our most familiar abbreviations. NONPROFIT ORG is printed across the bottom of the stamp.

  Antonio Alcalá served as the art director and designed the stamp with Leslie Badani.

  The *USA* stamp was issued in coils of 10,000.

