name = Benjamin Franklin
slug = benjamin-franklin-2006
api_slug = benjamin-franklin-4
url = https://www.stampsforever.com/stamps/benjamin-franklin-4
year = 2006
issue_date = 2006-04-07
issue_location = Philadelphia, PA
rate = 0.39
rate_type = First Class
forever = false
type = stamp
stamp_images
  = TQqHgAYWjfhUGOenJw18uZwU7SIR36vk4NbuVE3a.png
  = RAUPRI4pIvmCEyzO101ZLbkTwZZcXNolFpq9udju.png
  = mBseXUNPUtUp4UxkuLMFasiU20SI0KBKcgtT89zd.png
  = QAkmRU56nyXzQJzsDtAmBjuUggIX5ThMxnkBmijn.png
sheet_image = siyW0PWag0IzohSx10Zp1n245kjElvuE7WPrO14I.png
background_color = 4b3b1e
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = With the issuance of these stamps in 2006, the U.S. Postal Service was pleased to recognize the 300th anniversary of the birth of Benjamin Franklin (1706–1790), an American icon whose diverse accomplishments as a printer, postmaster, scientist, and statesman have earned him a cherished place in the history of our nation. Each stamp features a collage representing one of four aspects of Franklin's life, career, and personal interests.
