name = Piñatas!
slug = pinatas
url = https://www.stampsforever.com/stamps/pinatas
issue_date = 2023-09-08
issue_location = Roswell, NM
rate = 0.78
rate_type = Forever
year = 2023
stamp_images
  = vxuCjRLrzTDnXVdvbiLGMpMdGwOXAiECGggRv4N8.png
  = b5V8Ve7rAA7Y16QiDYQ5Ql2PwnFW0fvXAC3az171.png
  = bpB91YeFIbjhEDuAcCTVZBz3914Ec1OOxEJpO672.png
  = c9jDNI8OzBf6yQ23pEUo7M7qnqghuC9p7wGbLJ0K.png
sheet_image = WvLRog2xEkfra9F2UeZzy0gktNXexywJ6E3L1QkX.png
credits
  art_director = Antonio Alcalá
  designer = Víctor Meléndez
about = """md
  The U.S. Postal Service celebrates the fun of piñatas with a booklet of 20 colorful and festive stamps.

  The stamp art features four digital illustrations of two traditional piñata designs — a donkey and a seven-point star. The bright, saturated color palette was inspired by Mexican culture, including the vibrant colors of small-town houses, traditional hand-sewn dresses, hand-made toys and flowers, and classic piñatas themselves.

  Scholars believe that piñatas might have their origins in China, where medieval European explorers described a new year’s custom that sounds familiar to us today. A brightly decorated animal figurine was beaten with a stick until it broke open, releasing the seeds contained in the hollow interior. After the remains of the vessel were burned, the ashes were gathered for good luck and plenty during the coming year.

  By the 14th century in Italy, a similar practice became part of festivities during the season of Lent. Rather than the brightly adorned figure that featured in the Chinese ceremonies, the Italians used an undecorated clay vessel, the *pignatta* (“fragile pot”), filled with sweets rather than seeds. As the custom migrated to Spain, breaking the pignatta — piñata in Spanish — evolved into a form of celebration on the first Sunday in Lent. The piñata came to the New World with Christian missionaries in the 16th century.

  At the time of the Spanish arrival in what is now Mexico, the Indigenous people had their own traditions. The Aztecs, for example, decorated clay pots with feathers and filled them with small gifts. After hanging clay pots in front of statues of their gods, they struck them with sticks until the vessels broke and the treasures inside fell to the ground as offerings.

  Spanish missionaries combined these ceremonies with their own Lenten tradition to attract Christian converts. Used as religious instruction, the piñata represented the devil and temptation. The blindfolded “player” symbolized blind faith armed with the stick of goodness; breaking open the piñata showed the triumph of good over evil.

  Today, the piñata is still an important part of many celebrations in Mexico and the United States, and the custom has spread to other countries as well. Filled with treats and presents, the piñata hangs by ropes that can be manipulated to move up, down, or sideways. A blindfolded player tries to strike the piñata with a stick while the rope is swung to make a direct hit more difficult. Each player takes a turn until one person breaks the piñata, scattering its contents on the ground to be gathered up by all the participants. Though the meaning of breaking the piñata has evolved, the result is still the same: fun and bounty for all.

  Víctor Meléndez created the original art and designed the stamps. Antonio Alcalá was the art director.

  The *Piñatas!* stamps are being issued in booklets of 20 Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Booklet of 20
    long_title = Piñatas! Booklet of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/piatas-stamps-S_684404
    stamps_forever_url = https://www.stampsforever.com/stamps/pinatas/684404
    images
      = i9GIg0vCpME6QFsIkhSC3n0fuXDB0yrCbshJzcLZ.jpg
