name = Where Dreams Blossom
slug = where-dreams-blossom
url = https://www.stampsforever.com/stamps/where-dreams-blossom
issue_date = 2013-04-11
issue_location = New York, NY
rate = 0.78
rate_type = Forever
series = Weddings
year = 2013
stamp_images
  = DUtik7S9kx3cjd37Tn8b3KAWiDMKJJqyAU9TUpHb.png
sheet_image = QH91MYJNGkos4cmSBuOsOrlyL8KiXxaBg3MhIuoc.png
credits
  art_director = Ethel Kessler
  artist = Michael Osborne
  designer = Michael Osborne
about = """md
  As universal symbols of love and happiness, flowers are often the centerpiece of our most sacred ceremonies and cheerful occasions. With a splash of color and a beautiful bouquet, the *Where Dreams Blossom* stamp adds a fun and contemporary flair to all kinds of correspondence.

  With a stylized bouquet of flowers similar to the design of the 2013 two-ounce *Yes, I Do Weddings* stamp, *Where Dreams Blossom* is perfect for any occasion or use, including save-the-date notices, response cards, and thank-you notes. It can also be used for cards and letters sent to celebrate other joyous moments and to deliver comfort and encouragement. As an unknown author observed, “Hopes are planted in friendship's garden where dreams blossom into priceless treasures.”

  The stamp artwork was designed by Michael Osborne under the direction of Ethel Kessler.

  The *Where Dreams Blossom* stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.

