name = Weather Vanes
slug = weather-vanes-45c-2012
api_slug = weather-vanes
url = https://www.stampsforever.com/stamps/weather-vanes
year = 2012
issue_date = 2012-01-20
issue_location = Shelburne, VT
rate = 0.45
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = alaYIZeTgnKn6kGN9d0uDoX7FwdGvZeUHjrQeeJ4.png
  = CzfE7Ez9W3AYX2dWhCyd2JGjOLEql2NWjGr7xQjj.png
  = ZqNcyO1zmJ4e623YoipANlIVbiAU6UmbFRQnXvQb.png
  = Xqx33G88Qhvgmm5uPvCoMcWtE78EDKu0tuEmMXSp.png
  = Y3T2ojAhaieWVStnSSVzBN5zMdBFhZ4fIgKEiIkz.png
sheet_image = jPiQX5giSdJaZspljXXPpgSBRS54dtFuxczVJDzK.png
background_color = 6C453F
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  photographer = Sally Andersen-Bruce
about = These stamps feature photographs of five eye-catching weather vanes made in the United States during the 19th century. All five weather vanes—a cow, an eagle, two roosters, and a centaur—belong to the collection of the Shelburne Museum in Shelburne, Vermont. Prior to the invention of the barometer in the 17th century, weather vanes were indispensable instruments for observing and predicting the weather. Before 1850, American weather vanes were largely the work of individual craftsmen or skilled amateurs. However, during the second half of the 19th century, factories around Boston and New York City began mass-producing them, ushering in what collectors now consider the “golden age” of American weather vanes. Today, weather vanes from this period are not only valuable collectibles, but also intriguing examples of American folk art. Art director Derry Noyes designed the stamps, which feature photographs taken by Sally Andersen-Bruce. These stamps will be issued at a First-Class Mail denomination of 45 cents in self-adhesive coils of 3,000 ($1,350.00 per coil) and 10,000 ($4,500 per coil).
