name = Contemporary Boutonniere
slug = contemporary-boutonniere
url = https://www.stampsforever.com/stamps/contemporary-boutonniere
issue_date = 2020-04-02
issue_location = Crestwood, KY
rate = 0.78
rate_type = Forever
year = 2020
stamp_images
  = qdTTv6U4nxHhgIMeNbbqeyB6oaWjdr4ozDjN5yXj.png
sheet_image = XidkheKSNPamvZtVekrnqZGBr28o2G3D5DuYpRLY.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  photographer = Renée Comet
about = """md
  *Contemporary Boutonniere* is a Forever® stamp issued by the U.S. Postal Service. Similar in design to the two-ounce *Garden Corsage* stamp, it can be used on RSVP envelopes often enclosed with wedding invitations. It is also perfect for party invitations, thank-you notes, and announcements, in addition to regular correspondence.

  The *Contemporary Boutonniere* stamp art features a photograph of a burgundy mini- cymbidium orchid bloom, a succulent, and a touch of green hydrangea, accented with loops of variegated lily grass. Each of these materials are right on trend for today’s modern designs. This boutonniere, although suitable for a gentleman, can also be a choice for a lady especially if she prefers something tailored in design. The touch of hydrangea softens the look to make that transition an easy one.

  For centuries, boutonnieres — or buttonhole flowers, as they were called in Britain — were a staple of a well-dressed man’s outfit. For most of the 20th century, a single flower pinned to a lapel or inserted into a jacket buttonhole was part of a sophisticated, debonair man’s wardrobe. Today, boutonnieres, still very fashionable, are worn at weddings by the groom, groomsmen, father of the groom, and best man, and at other special occasions, including proms, anniversaries, retirement parties, or military memorial services.

  The boutonniere was arranged by floral designer Carol Caggiano and photographed by Renée Comet. Art director Ethel Kessler designed the stamp.

  The *Contemporary Boutonniere* stamp is issued as a Forever stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

