name = Star Quilts
slug = star-quilts
url = https://www.stampsforever.com/stamps/star-quilts
issue_date = 2016-07-06
issue_location = Washington, DC
rate = 0.25
rate_type = Presorted First-Class
year = 2016
stamp_images
  = 7TYAor2mVKvxvDV5ybOh1K1sP86wQUdMHNhD63MF.png
  = hPoSAtdBQcplUHjsmzcsrjW1ebK01Yfsj5GKey1z.png
sheet_image = dm21cd5BrPaRoyK4MyC4eBzuqPhuMKSQng77wXnU.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = """md
  The 2016 Presorted First-Class Mail® stamps, intended for use by bulk mailers, feature two quilts, both interpretations of the Lone Star pattern.

  Quilts are textiles composed of three layers—a decorative top, a backing fabric, and an insulating batting—held together by quilting stitches. Within that basic framework, artistry and craft and personal expression can meet to make stunning works of art.

  A favorite motif for American quilters since the mid-1820s, stars continue to be one of the most popular quilt designs today. A virtual galaxy of star designs graces quilts, with evocative names like Blazing Star, Starburst, and Touching Stars. The names are not constant, however; the same pattern can have differing names depending on era and location, or even among distinct communities within one region.

  The Lone Star, as its name implies, is one large star covering the entire top of a quilt. The design has been known by several names, including the Mathematical Star, the Star of the East, and, among Native Americans, the Morning Star. The first dated example that carried the name “Lone Star” is inscribed “1835” and was made in Texas the year before the fall of the Alamo.

  The star pattern is created by stitching together many small, diamond-shaped pieces of fabric that radiate out from the center of the quilt. The number of points on the star varies; eight is the most common number, but fewer or more points are found as well. As simple as that might sound, stars are one of the most challenging quilt designs to make, requiring precision cutting of the fabric and exact placement of the myriad little diamonds that create the mosaic pattern. The slightest error in cutting or piecing can result in a quilt top that puckers, has crooked corners, or is lopsided.

  The eight-point star quilts featured in the stamp art were made by Amish quiltmakers.

