name = New River Gorge Bridge
slug = new-river-gorge-bridge-4d95c-2011
api_slug = new-river-gorge-bridge
url = https://www.stampsforever.com/stamps/new-river-gorge-bridge
year = 2011
issue_date = 2011-04-11
issue_location = Fayetteville, WV
rate = 4.95
rate_type = Priority Mail
forever = false
type = stamp
series = American Landmarks
stamp_images
  = BbEm0RG0siuGS5J3h9lgB8rqfptWU1XGy1mUoyEM.png
sheet_image = aeFbCEPLAgGp0or4Jx5pSzcih68bpcpMOMzvRRZE.png
background_color = 743c2c
credits
  art_director = Carl T. Herrman
  artist = Dan Cosgrove
  designer = Carl T. Herrman
