name = Mendez v. Westminster
slug = mendez-v-westminster-2007
api_slug = mendez-v-westminster
url = https://www.stampsforever.com/stamps/mendez-v-westminster
year = 2007
issue_date = 2007-09-14
issue_location = Santa Ana, CA
rate = 0.41
rate_type = First Class
forever = false
type = stamp
stamp_images
  = VF5m8AYKZ1yvQo4ym3ShChRp1WcwHoISBSkFcddd.png
sheet_image = 1UE0pHuuDTTM6vRtJZoPzBWYjRvx3QUFqW9jmnl3.png
background_color = 81321c
credits
  art_director = Ethel Kessler
  artist = Rafael Lopez
about = With the issuance of this stamp in 2007, the U.S. Postal Service marks the 60th anniversary of Mendez et al. v. Westminster School District of Orange County et al. , a World War II–era legal case in which a group of civic-minded parents in California successfully sued to end segregation in their schools.
