name = Pets
slug = pets
url = https://www.stampsforever.com/stamps/pets
issue_date = 2016-08-02
issue_location = Las Vegas, NV
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = 6Qz1Up4dhxniDUCxb7Ajg1cEM49lChsJdJP6X8vt.png
  = tgGbxAL0J0koxhcY77DoA7SxPviD5GvWjik2ZDkq.png
  = jLbSfI6GAXEBx122jRNrI7umaJCY9Jz8UpAqmK1Y.png
  = htSCMOtNf5is58GFCyMxe0EJkMtRsLAfhhHzJclF.png
  = 68ideenlR4HWzNvYhz75s1ltv1fzFjxYqRytTi1D.png
  = eXtzWioUkDZI5JQ09Vl4SmGM6XIGecWmWypfbvBw.png
  = JWEz92aQFUY6Pxzkm85mR5bAQwGMSXsjnzEiu620.png
  = UuUOAwEChO59zlc72BQLsjG9UXzbRju878Kv1dMl.png
  = VNdOj8kdSNB0DDfQ1Aspc0eZ124t2k2jXOiZ4aDv.png
  = zIPLExcWa1735pCbnQGijCNwIc3XzLVoBd5wVKxa.png
  = mXK8TTa2S6V7RyC9kj6fti1m0zUfZm7aqHypkH7Y.png
  = ONEVuxrJn0dXRKDLobOeNDN15iissQ8JeEBvYj25.png
  = x8vVP1BKWzDJ8KZgpHnMAYRVcB2Ut4ySfqklrmdN.png
  = ug55uoRWf6wYgBsC51YNmVZZLznT7Ws63DC02HHY.png
  = CoqRRt6GwP7ptBFnjrxLd8PRTnyBaZUMFK3ZwkIR.png
  = aedKzlqmiJ4kXJtS3Tg9YFxx8izYApB5cuR4oSCZ.png
  = DQUjaHBjJmME9gUaTYObFpPWKeA1ZTzq4hKig1xl.png
  = TSxNqyxRWaIqDl1QSLqJgvCorFeLXBN5qzNVeyVf.png
  = 3Vav5m7BIx0NRFkdqAyqPWLMQPzfbsSp9qWmD0ra.png
  = k9VjkP50bqi4EMI5GhP1gDEipXDQo3AO5cwyTG1Y.png
sheet_image = OnJf8WkC4yQsKytPT78BwhlV3Wx0uM8AqdOsUgVF.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Eric Isselée
about = """md
  Whether your idea of the perfect pet is a loyal dog or majestic macaw, these 20 Forever® stamps celebrate the animals in our lives that bring joy, companionship, and love.

  The stamp art for Pets features 20 existing photographs of different animals taken against white backgrounds by Eric Isselée. Each photograph represents animals we love from these groups: puppies, betta fish, iguanas, hamsters, goldfish, parrots, guinea pigs, tortoises, rabbits, kittens, corn snakes, mice, hermit crabs, chinchillas, gerbils, dogs, parakeets, horses, cats, and geckos.

  More than half of U.S. homes have at least one pet, with the number growing every year. The most common domesticated animals are dogs and cats, but pets come in all shapes and sizes. Pets offer their human companions unconditional love and happiness, as well as physical and emotional health benefits. They are more than just animals; many people consider them members of the family. Whether you prefer the silky scales of a corn snake or the warm fluff of a guinea pig, responsible pet ownership begins with familiarizing yourself with the animal possession laws and regulations in your area and finding the right pet for your life and needs. Choosing a pet whose specific needs you can understand and accommodate will ensure that your new animal friend will live a happy, healthy, and safe life.

  Art director Derry Noyes designed these stamps.

  *Pets* was issued as a booklet of 20 self-adhesive Forever stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

