name = Lydia Mendoza
slug = lydia-mendoza-forever-2013
api_slug = lydia-mendoza
url = https://www.stampsforever.com/stamps/lydia-mendoza
year = 2013
issue_date = 2013-05-15
issue_location = San Antonio, TX
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Music Icons
stamp_images
  = AcKQYqXcZuR4jgdHrdmWujGd5RPr7sf5MpIxbRSC.png
sheet_image = qYhdMI9BD35L3AiBhkfciHOQyVMkhf4rJxnZgUTC.png
background_color = 3c5486
credits
  art_director = Antonio Alcalá
  designer = Patrick Donohue
about = One of the first and greatest stars of Tejano music, Lydia Mendoza (1916-2007) is seen strumming her 12-string guitar on this lively stamp, one of several that inaugurates the Music Icons series. The stamp art features a black-and-white publicity photo of Mendoza taken in the 1950s. The flag of Texas, Mendoza’s home state, is splashed across the photo, its vertical blue bar and horizontal red stripe providing the stamp’s only color. The stamp sheet evokes the appearance of a vintage 45 rpm record sleeve. One side of the sheet includes the stamps and the image of a sliver of a record seeming to peek out the top of the sleeve. The reverse side includes the photograph featured on the stamp and the logo for the Music Icons series. Nicknamed La Alondra de la Frontera , the Lark of the Border, Lydia Mendoza performed the Spanish-language music of the Texas-Mexico borderlands and beyond. She is best known for her solo performances, her soulful voice accompanied only by the playing of her 12-string guitar. Mendoza recorded more than a thousand songs in a career that spanned seven decades. Through her music, she gave a voice not only to the poor and working-class people of the border, but also to Latinos throughout the Western Hemisphere. Born into a musical family, Mendoza first performed with her mother, father, and sister in stores and restaurants. After winning a singing contest on the radio, she recorded several solo cuts for Bluebird Records in 1934, including “Mal Hombre” or “Evil Man,” which went on to become her biggest hit. Neal Ashby and Patrick Donohue designed the stamp, working with art director Antonio Alcalá. The Lydia Mendoza stamp is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
