name = National WWII Memorial
slug = national-wwii-memorial-2004
api_slug = national-wwii-memorial
url = https://www.stampsforever.com/stamps/national-wwii-memorial
year = 2004
issue_date = 2004-05-29
issue_location = Washington, DC
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = VNfIiQQG8ziWPCQdslCtYpdPeDX4PLMfokY16nzo.png
sheet_image = Ds7tTX92lGpCnb0EItDTwNivvJXC1R9KzX2swwje.png
background_color = 70476B
credits
  art_director = Howard E. Paine
  artist = Tom Engeman
about = The U.S. Postal Service honors the achievement and ideals of the Americans who served during the Second World War with a stamp depicting the National World War II Memorial. Stamp artist Tom Engeman’s computer-generated design shows one of the two large memorial arches with a curving row of pillars, each representing a state or territory from the World War II era, in the background.
