name = National WWII Memorial
slug = national-wwii-memorial
url = https://www.stampsforever.com/stamps/national-wwii-memorial
issue_date = 2004-05-29
issue_location = Washington, DC
year = 2004
stamp_images
  = VNfIiQQG8ziWPCQdslCtYpdPeDX4PLMfokY16nzo.png
sheet_image = Ds7tTX92lGpCnb0EItDTwNivvJXC1R9KzX2swwje.png
credits
  art_director = Howard E. Paine
  artist = Tom Engeman
about = """md
  The U.S. Postal Service honors the achievement and ideals of the Americans who served during the Second World War with a stamp depicting the National World War II Memorial. Stamp artist Tom Engeman’s computer-generated design shows one of the two large memorial arches with a curving row of pillars, each representing a state or territory from the World War II era, in the background.

