name = Lunar New Year • Year of the Horse (2002)
slug = year-of-the-horse
url = https://www.stampsforever.com/stamps/year-of-the-horse-2002
issue_date = 2002-02-11
issue_location = New York, NY
series = Lunar New Year
year = 2002
stamp_images
  = 4d5y7tWSUgfqmmf78pHqb2F8HRWn4akA91XHLeyj.png
credits
  art_director = Terrence W. McCaffrey
  artist = Clarence Lee
  designer = Clarence Lee
about = """md
  To commemorate the Year of the Horse, which began February 12, 2002, Clarence Lee created an intricate paper-cut design of a horse, the seventh of 12 animals associated with the Chinese lunar calendar. The Chinese characters — drawn in grass-style calligraphy by Lau Bun — translate into English as "Year of the Horse." The greeting "Happy New Year!" is in English.

