name = The Underground Railroad
slug = underground-railroad-forever-2024
api_slug = underground-railroad
url = https://www.stampsforever.com/stamps/underground-railroad
year = 2024
issue_date = 2024-03-09
issue_location = Church Creek, MD
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = LvMTVU547hQ5fARCalYkDEQPtm1ggQoiwHudAx1k.png
  = Yuu7YtqZBCR2C8maah66hXK7bTvio981ricqFyAP.png
  = 6fDWFiGDuQ2FIrG4NUEz7dOICI1nmeHLopcg5MHh.png
  = ilyrIoHv2zQ5yf3cBnpzmk82LIvvqu9PdjZt5nfj.png
  = HJsLLk9QCSPJXuwgLRbB8nBFE9WJqozQCTuzZzJI.png
  = 3e9YoMbmumtBRuE6CSLK8x2boR5PDw2W5tY1HTIL.png
  = v4wKuqOT3PTzWC7l9Gfvo0e3Za3VvdCIoxcNOkpv.png
  = eZsQPuejPZdWjVKSNlUYmr6jnO5FSDBS6gG9CL8w.png
  = bDelijJItnvygPbS3knhSyBwRf6MSlEHnVfI0LYn.png
  = mRcTCW2PnX57LCFF1deM37672XGrVzfMcyhXpKqL.png
sheet_image = Co4hznUpCirHpyPZNHFtPpeCzx6krxZiUNyTj2QE.png
background_color = 8D6F62
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = From the time slavery was introduced to the Colonies until it was abolished in 1865, enslaved people tried to escape it. Ten stamps from the U.S. Postal Service commemorate the Underground Railroad, as their resistance efforts became known. Most remained anonymous, but some left their mark on history. The pane of 20 stamps depicts 10 men and women who escaped slavery and/or helped others escape. In the first row of stamps are: A ca 1868–1869 photograph of Harriet Tubman by Benjamin Powelson of Auburn, New York. Tubman (ca 1822–1913) escaped slavery, then returned to Maryland numerous times to lead others to freedom. During the Civil War she also worked for the Union side as a scout and spy; A ca 1850 photograph of Thomas Garrett (1789–1871), a Delaware-based Quaker operative; A photograph of William Still taken between 1865 and 1880. Still (1821–1902), who was born to a mother who had escaped slavery and a father who had purchased his own freedom, became the leader of the Philadelphia Vigilance Committee; An 1894 photograph of Harriet Jacobs (1813–1897), who escaped slavery and later wrote a memoir describing the horrors of her life in bondage and her escape; An undated photograph of Rev. Jermain Loguen (1813–1872), who escaped slavery and became an operative based in Syracuse, New York. In the second row are: An undated engraving of Catharine Coffin (ca 1803–1881), a Quaker operative based in Indiana and Ohio; An 1873 photograph of Lewis Hayden (ca 1811–1889), who escaped slavery and became an operative based in Boston; A photograph of Frederick Douglass (1818–1895), believed to have been taken about 1848 by the notable Boston photographic firm of Southworth & Hawes. Douglass escaped slavery, then rose to fame as an abolitionist and orator. He sheltered freedom seekers in his Rochester, New York, home; An undated photograph of William Lambert (1817–1890), who was born free and became an operative based in Detroit; A ca 1864 photograph of Laura Haviland (1808–1898), a Michigan-based Quaker operative. Below each portrait are eight lines of text, identical on each stamp: BLACK/WHITE; COOPERATION; TRUST/DANGER; FLIGHT/FAITH; COURAGE/RISK; DEFIANCE/HOPE; UNDERGROUND; RAILROAD/USA. The Underground Railroad was a “railroad” in name only, and it started as a loosely organized secret network long before the invention of transportation via steel rail. It was powered not by coal but by human courage and imagination — that of freedom seekers themselves and of the “operatives” who assisted them. As railroads grew in the 1830s and 1840s, the secret network adopted their terminology. “Stationmasters” and “conductors” now assisted “passengers” traveling from one “station” to another on the “Underground Railroad.” In the northern states, free Blacks, religious groups, and Native Americans played significant roles. The Underground Railroad operated in the South, too. Over time, what had been a loose underground network coalesced into a more smoothly functioning system as it responded to the increasing numbers of freedom seekers and a corresponding rise in attempts to thwart escapes. The Civil War broke out in 1861. From the start, thousands of enslaved men, women, and children fled into Union Army encampments, where they were declared free. In 1863, President Lincoln issued the Emancipation Proclamation, liberating all enslaved people in the Rebel states. In 1865, following the end of the Civil War, the 13th Amendment was ratified, abolishing slavery throughout the country. No longer needed, the Underground Railroad shut down. Art director Antonio Alcalá designed the stamps using existing photographs. The Underground Railroad stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.
products
  =
    title = Pane of 20
    long_title = The Underground Railroad Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/the-underground-railroad-stamps-S_484604
    stamps_forever_url = https://www.stampsforever.com/stamps/underground-railroad/484604
    images
      = cGfBmVQiupXyl6HpkNDQZbJOwnwenQzYZ0v3JFNk.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = The Underground Railroad Press Sheet with Die Cuts
    price = $93.60
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/the-underground-railroad-press-sheet-with-die-cuts-S_484606
    stamps_forever_url = https://www.stampsforever.com/stamps/underground-railroad/484606
    images
      = tKnYUYUysxWZIpX0JTmFe8yqocnnn2AMPp1E7ggG.jpg
    metadata
      format = press-sheet
