name = Sesame Street
slug = sesame-street-forever-2019
api_slug = sesame-street
url = https://www.stampsforever.com/stamps/sesame-street
year = 2019
issue_date = 2019-06-22
issue_location = Detroit, MI
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = SU9ljiJGpSiLyQyowlzxpnzucf34nVUi1F5LIr4a.png
  = k28x242zXLXzKrGSiBTCWy9rFA3Q1VWR6HPdW5OZ.png
  = eIqUVHSjGsQoaV9NpTxIgXgHAeJXkoSPYixrfTXc.png
  = 9wPXiUNPbU4yerbgQLqyTt1TW34pW765G9BT6HsV.png
  = MxHbfEeedTjSA0eiI6EW4KLIJFDyD5eI6YPLRn4p.png
  = SkX3e8gwiHTB9za9aOfgBdpC6NN5ynWqGbmvsgT1.png
  = 0bKisb1ZoT4JiYFGqfGiGCxioXHqPiwk7xtupXcQ.png
  = oYFl74UenGWOw9g24zQCnEie4toQbZX6cn3LqmEv.png
  = jFLYax47e5vBFwGH18naJzbCxAdz0CwwQ1mArAWf.png
  = rtqoqs91lP8RPIe6BqkaT9ZezrmcO1jtVzTe6ETo.png
  = 5sVDWs4d6jzFG5Ux5iF7z1VsFclCKulWzxH6diTY.png
  = VGt4aJDdCuUi653poChBUo2h3IrIVMOF6COuBAd5.png
  = 82fC7Jx4VHMJHbXHp093xJwxUGoiGXO0DRjm32Wx.png
  = tNQ9I9Xgfy6dsI3prG0eMKKmC3W5V5NzIqqUM9L4.png
  = nwg5i0lE7AONPx0lnbgBE0IZky1LA7nKMC5MO8WR.png
  = wyawvyDBHD2HBJOdtcJp2c2jDIJ8k8ozzOKUMi89.png
sheet_image = N96v0dLbDmVvZfUnAk2plu4LSwzDs4LK01iL8DlY.png
background_color = 8e344a
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = In 2019, the U.S. Postal Service® honored Sesame Street , the influential and beloved children’s television show. For the last 50 years, it has provided educational programming and entertainment for generations of children throughout the country and around the world. Arranged in horizontal rows, the stamps showcase 16 of the Muppets characters that appear on Sesame Street — Big Bird, Ernie, Bert, Cookie Monster, Rosita, The Count, Oscar the Grouch, Abby Cadabby, Herry Monster, Julia, Guy Smiley, Snuffleupagus, Elmo, Telly, Grover, and Zoe. Images of nine of the characters appear on the right side of the pane underneath the iconic Sesame Street sign. The back of the pane displays the Sesame Street 50th anniversary artwork. The first episode of Sesame Street aired on November 10, 1969. Audiences watching on the more than 180 stations that broadcast the episode were introduced to Gordon and Susan, Mr. Hooper, and some of Jim Henson’s Muppet characters, like Big Bird, Oscar the Grouch, Bert, and Ernie. From the very first episode, Sesame Street was like no other children’s program. Scenes with human characters, often children themselves, interacting with Muppets of Sesame Street both large and small are interspersed with fast-paced, catchy videos teaching letters and numbers, songs sung by colorful characters and people, film clips of various real-world activities, and much more. Backed by research and testing, the creative team for Sesame Street has always aimed to develop a compelling curriculum for preschool-age kids that also appeals to their parents. Parodies and spoofs — of fairy tales, musicals, pop culture, and more — quickly became fundamental components of the show. Hundreds of celebrity guests have also made appearances. Art director Derry Noyes designed the stamps. The Sesame Street stamps were issued as Forever® stamps. These Forever stamps are always equal to the current First-Class Mail® one-ounce price.
