name = Medal of Honor: World War II
slug = medal-of-honor-world-war-ii-forever-2013
api_slug = medal-of-honor-world-war-ii
url = https://www.stampsforever.com/stamps/medal-of-honor-world-war-ii
year = 2013
issue_date = 2013-11-11
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 0B8hGHv1vVRxuIx0R0HDBsRoy36oNfS6fRtbaLtI.png
  = jjLX7yED2R1Mt2QSroertZ7T0UogVbiYzNLpGFZ1.png
sheet_image = R6d4BaZFIetZz6BVDV5jrsgY2s4z35PSjIc6YDvX.png
background_color = 163a26
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  photographer = Richard Frasier
about = The Medal of Honor, the nation’s highest award for valor in combat, is presented “for conspicuous gallantry and intrepidity at the risk of life, above and beyond the call of duty.” In January 2012, the U.S. Postal Service invited the last living recipients of the award from World War II to join in honoring the extraordinary courage of every individual who received the Medal of Honor for his actions during the war. All the men pictured here agreed to participate in this momentous event. Sadly, Senator Daniel K. Inouye and Vernon McGarity died before the stamps could be issued, as did Nicholas Oresko and John D. Hawk, who died after the stamps were printed. Their photographs are still included, as they remain among the last representatives of a remarkable group whose courage and devotion we honor with this issuance. Historic photos of the men surround two Forever ® stamps on the first page of a new type of issuance, the prestige folio. One stamp features a photograph of the Navy version of the Medal of Honor; the other stamp features a photograph of the Army version of the award. The two center pages list the names of all the recipients of the Medal of Honor from World War II. The remaining 18 stamps are found on the back page. More than 16 million people served with the American armed forces during World War II, but only 464 were chosen to receive the Medal of Honor. The road to receiving this medal is a long one. Each recipient's actions are reviewed by a lengthy chain of command, starting with their superiors and ending with the Secretary of Defense and the President. More than half the men who received the Medal of Honor for their actions during World War II were killed in action. Art director Antonio Alcalá designed the stamps and the new format, working with photographs of the medals by Richard Frasier. Each Medal of Honor: World War II prestige folio contains 20 Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
