name = José Ferrer
slug = jose-ferrer-forever-2012
api_slug = jose-ferrer-1
url = https://www.stampsforever.com/stamps/jose-ferrer-1
year = 2012
issue_date = 2012-04-26
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Distinguished Americans
stamp_images
  = 8kaFRdlpeTLPOOj3mXDBWMISySFE3Z8VpbM7oX6m.png
sheet_image = YjqynCxfRaX1UKnLynkVQx0tjEYO5Va9R4CrMosy.png
background_color = 9c1c24
credits
  art_director = Antonio Alcalá
  artist = Daniel Adel
  designer = Antonio Alcalá
about = One of our country’s most versatile and honored actors, José Ferrer is the 14th luminary celebrated in the U.S. Postal Service’s Distinguished Americans series. The stamp shows Ferrer at the height of his fame, his elegant and timeless look captured in an oil-on-canvas portrait. Critics and peers alike lauded Ferrer as one of the most accomplished talents of his generation. Ferrer was not only a highly acclaimed actor, but also a director, writer, musician, and producer. During his long career he garnered many accolades that testified to the depth and quality of his work, including several Tony Awards for his achievements on stage. He won the very first Best Actor Tony in 1947 — the inaugural year for the awards — for his starring role in Cyrano de Bergerac . The character of Cyrano became what is arguably his most famous role, which he reprised in a 1950 film that won him the Oscar for Best Actor, the first for a Latino. He remains one of the few actors to ever win a Tony and an Oscar for playing the same character on stage and on film. The original painting for the stamp art was created by Daniel Adel. Antonio Alcalá was the art director. The José Ferrer stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate. At the time of issuance, the José Ferrer stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
