name = American Gardens
slug = american-gardens-forever-2020
api_slug = american-gardens
url = https://www.stampsforever.com/stamps/american-gardens
year = 2020
issue_date = 2020-05-13
issue_location = Winterthur, DE
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = jsKZBOUc9MirQnu2LJhiZW84qEu9bAqUt0IoPcN4.png
  = w8sDCtEMQnIhaMSzCxpeIGZcRmaVHuKpeKWLXea6.png
  = LgniTHbEds0UlhpbkbnxRYOKnYFKMkiH5NJJwYtQ.png
  = vdg2zT0nwdCT7vVRSehq86aMZetou44YyMzq97o8.png
  = v8fLdTku4CSwYlXoS1BBZpEoJ26bJ3VwKuH7OOgT.png
  = VnpN6TbID7og1PvJvKlac6EGflzfKoJpaFmg8v8S.png
  = hDYFDcq7HixcFIkvkaRAg2qCL0TxSRsZwGIsx7dG.png
  = kreHnTovjMDPlU3Oj3lDDA0KqOXErpb6i42H6Lna.png
  = 4v1PrzltRhrhQIkdTz9Fq9npZlxCPHBskKrc7RHW.png
  = BlD5zc2DbSmIG9utaliolICOYRTWusQuYMFxMRZK.png
sheet_image = EHSNmW0SGLvz9kVJWiygKn4rux42fT1D9VJhly3M.png
background_color = 4d5738
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  photographer = Allen Rokach
about = Ten stamps from the U.S. Postal Service celebrate the beauty of American gardens. Each stamp features a photograph of a small but evocative area of one of ten gardens: The gardens include: Biltmore Estate Gardens (North Carolina); Brooklyn Botanic Garden (New York); Chicago Botanic Garden (Illinois); Coastal Maine Botanical Gardens (Maine); Dumbarton Oaks Garden (District of Columbia); The Huntington Botanical Gardens (California); Alfred B. Maclay Gardens State Park (Florida); Norfolk Botanical Garden (Virginia); Stan Hywet Hall & Gardens (Ohio); and Winterthur Garden (Delaware). The love of gardening goes back to the earliest years of our country, inspiring the creation of some of America’s most iconic gardens, which remain among our most cherished and influential designed landscapes. From the 19th century to today, landscape designers have continued that tradition. Conceived for many reasons — for food or pleasure, as places of education and scientific study, as an expression of the owners’ artistic sensibilities, as spaces for the public to commune with nature, or simply for the love of gardening — American gardens capture our imagination and satisfy a yearning for beauty and order. Every year, millions of Americans visit gardens, public and private. Many public gardens are open year-round; in addition to the plants and trees on display, classes, exhibits, and other events encourage visitors to experiment and create their own gardens. During the spring and summer, planned tours and open garden days allow visitors to step into private enclaves and see how homeowners have enhanced and designed their spaces, be they large estates, small suburban yards, or rooftop aeries. Art director Ethel Kessler designed the stamps with photos taken by Allen Rokach between 1996 and 2014. The American Gardens stamps are being issued as Forever® stamps in panes of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
