name = Ogden Nash
slug = ogden-nash-2002
api_slug = ogden-nash
url = https://www.stampsforever.com/stamps/ogden-nash
year = 2002
issue_date = 2002-08-19
issue_location = Baltimore, MD
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Literary Arts
stamp_images
  = K6ayqpl9so7liRVrLS2bfDk8g8aYEEx7shZOhLm4.png
background_color = 465163
credits
  art_director = Carl T. Herrman
  artist = Michael J. Deas
about = With this issuance — the 18th stamp in the Literary Arts series — the U.S. Postal Service honored poet Ogden Nash on the centennial of his birth. Award-winning artist Michael J. Deas based his portrait of Nash on a circa 1952 black-and-white photograph taken by Kay Bell Reynal. Michael J. Deas has designed five other stamps in the Literary Arts series: Tennessee Williams (1995), F. Scott Fitzgerald (1996), Thornton Wilder (1997), Stephen Vincent Benét (1998), and Thomas Wolfe (2000). The Society of Illustrators has awarded him gold medals for two stamp designs: Wilder and James Dean ( Legends of Hollywood , 1996). Kay Bell Reynal (1905–1977) was a fashion photographer whose subjects included prominent writers and artists. The background of the stamp consists of six poems by Nash: "The Turtle," "The Cow," "Crossing the Border," "The Kitten," "Limerick One," and "The Camel." They are printed without titles.
