name = Birds of Prey
slug = birds-of-prey-1d36c-2012
api_slug = birds-of-prey
url = https://www.stampsforever.com/stamps/birds-of-prey
year = 2012
issue_date = 2012-01-20
issue_location = Washington, DC
rate = 0.85
rate_type = Three Ounce
forever = false
type = stamp
stamp_images
  = 6YJUcKm6RAttM81kfLX9VU9YqowZSIfBBZhtgujL.png
  = 6iSfBoIn0xibUPh32w6EOnwAlMb2Vf24n5TGYmZ5.png
  = aNJEvdkjjNwM3DahcvTg3Ym3iwxHkE2Du7ABov0K.png
  = TDyAhK1X7rLdSeHF5Sie5yqaoSIAd5xcWWEqzdgN.png
  = M7kQsucr0SAUhNOdmSdys483bN0DbGDgPFJzECXe.png
sheet_image = Lw0atrXJBXpD2FAQ3436VoyTzNZ1ji0iHfhaoGRA.png
background_color = 7b4a2d
credits
  art_director = Howard E. Paine
  artist = Robert Giusti
  designer = Howard E. Paine
about = The U.S. Postal Service salutes five kings of the sky with the Birds of Prey stamps: the northern goshawk ( Accipiter gentilis ), peregrine falcon ( Falco peregrinus ), golden eagle ( Aquila chrysaetos ), osprey ( Pandion haliaetus ), and northern harrier ( Circus cyaneus ). These powerful birds are depicted in colorful portraits and shown from the neck up. The artwork appears against a plain, white background. Birds of prey, also known as raptors, thrive in diverse habitats and live on every continent except Antarctica. The roughly 500 species of raptors include birds that hunt by day, such as falcons, eagles, and harriers, and birds that hunt by night — the owls. They share several common characteristics. Birds of prey are carnivorous and use their powerful talons to capture prey. Their exceptionally keen eyesight allows them to see small objects in detail, even from a great distance. As predators high on the food chain, raptors play an important role in maintaining the balance of nature. Illustrator Robert Giusti worked with art director Howard E. Paine on this issuance. Giusti painted the original designs in acrylic on canvas board. The 85-cent Birds of Prey stamps are being issued in self-adhesive sheets of 20 at a price of $17.00 per sheet. These stamps are designed for heavier single-piece First-Class Mail weighing more than two ounces and up to and including three ounces.
