name = Louis Comfort Tiffany
slug = louis-comfort-tiffany-2007
api_slug = louis-comfort-tiffany
url = https://www.stampsforever.com/stamps/louis-comfort-tiffany
year = 2007
issue_date = 2007-08-09
issue_location = Portland, OR
rate = 0.41
rate_type = First Class
forever = false
type = stamp
series = American Treasures
stamp_images
  = okJbcYz6gJeJfozuMsRQq1oRmRz3VTyaiOjnJDLB.png
sheet_image = KOOlEGwhg6UMzlOJfYxRvqqdELCfGDgMIAz5YXeo.png
background_color = 2f326f
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = For the seventh issuance in the American Treasures stamp series, art director Derry Noyes chose a leaded Favrile-glass window designed by Louis Comfort Tiffany and entitled Magnolias and Irises . The stamp art is considered a detail of the window, as the original photograph had to be very slightly cropped on all four sides to fit the stamp format. Tiffany's mastery of the medium is evident in the beautiful variety of colors and textures used to create this lovely stained-glass scene. Magnolia trees and irises bloom in the foreground on the shore of a lake. A river wends its way to the lake through overlapping mountains that recede into the background under a cloud-dappled sky. Tiffany often used many of these same elements — the winding river, for instance, is appropriately symbolic of the passage of life — in his designs for other memorial windows.
