name = Scouting
slug = scouting
url = https://www.stampsforever.com/stamps/scouting
issue_date = 2010-07-27
issue_location = Fort A.P. Hill, VA
year = 2010
stamp_images
  = ognfNuh0oGrGaN9YzH0lgzfxu0z91y3OLDvfPw6p.png
sheet_image = S6mP1uMn1BOoUb6IxS567W6IHr12VdnUedEFog35.png
credits
  art_director = Derry Noyes
  artist = Craig Frazier
  designer = Craig Frazier
about = """md
  With this stamp, the U.S. Postal Service celebrates the adventure and spirit of scouting.

  Since the creation of the international youth scouting movement some 100 years ago, hundreds of millions of children have benefited from opportunities for adventure, skill building, leadership, personal development, and community service provided by scouting organizations. These groups offer young people communities in which they can learn collaboratively and have fun in partnership with adults.

  Historically, scouts had to find their way by the stars or map, to notice tracks and interpret their meaning, and to fend for themselves. Many of today’s youth scouts continue to learn these and other skills, both outdoors and indoors, and enjoy hobbies made accessible to them through scouting.

  Boys and girls alike have been involved in the scouting movement from its earliest days; female scouts are often called guides. Today, coed scouting is the norm in many countries.

