name = Seashells
slug = seashells-postcard-2017
api_slug = seashells
url = https://www.stampsforever.com/stamps/seashells
year = 2017
issue_date = 2017-01-28
issue_location = San Diego, CA
rate = 0.61
rate_type = Postcard
forever = true
type = stamp
stamp_images
  = NAM8MyFKjrmDBMZp8NvdXMOAZiRH2wSTUJk6uJPL.png
  = aJGbt3wnwoTubzFSKP4upjniuYETa3ZzNiD2Z260.png
  = 67hfo4RSg8B1mb0QMC1IhlLXZdgmLdZcNfcWoOgV.png
  = gnFJtNDcuHDoMqLv6kFgvUMKRn48yb5LtB2Gk6cB.png
sheet_image = DCREpJLDWs2k87Rx1XPp9aR3hUcJFJzojdyGD9Jy.png
background_color = 2b5f5e
credits
  art_director = Greg Breeding
  artist = Sergio Baradat
  designer = Greg Breeding
about = Celebrate the fun and beauty of seashells with four postcard stamps from the U.S. Postal Service®. Whimsical and lighthearted, the stamp art features stylized depictions of four seashells: the alphabet cone, the zebra nerite, the Pacific calico scallop, and the Queen conch, frequently called the pink conch. The horizontal swaths of white and blue in the background suggest waves washing the shells onto a beach. The hard, protective external skeletons of marine mollusks, seashells are composed largely of calcium carbonate secreted by the mollusks’ mantle. Frequently ornamented with arrangements of ribs, spines, cords, scales, and grooves, the shells provide protection against predators, aid in burrowing into the sand, and give support to the soft-bodied animals. Seashells have served many purposes throughout history — as jewelry, decoration, cooking vessels, lamps, even currency — but they were also highly collectible as objects of beauty and scientific study, as they are today. Around the world, clubs and shows attract enthusiasts, who continue to collect shells for their elegance, beautiful colors, and rich variety of shapes. Art director Greg Breeding designed the stamps. Sergio Baradat created the stamp art. The word “POSTCARD” on the stamps indicates their usage value. Like a Forever® stamp, these stamps will always be valid for the rate printed on them.
