name = Madonna and Child by Bachiacca
slug = madonna-and-child-by-bachiacca
url = https://www.stampsforever.com/stamps/madonna-and-child-by-bachiacca
issue_date = 2018-10-03
issue_location = Santa Fe, NM
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = ACLAD5CUO9tUfYdGNsoBuUucmeIFzrxtyUrbC9ji.png
sheet_image = 30XnWDEEXOZ6FZ5cGmDw5PzO7PBFk9PKOxQ4AtQD.png
credits
  art_director = William Gicker
  designer = Greg Breeding
  sources
    = Bachiacca
about = """md
  Five centuries ago, Francesco d’Ubertino Verdi (1494–1557), the Italian Renaissance painter known as Bachiacca, proved himself to be a versatile and popular Florentine artist. Today, his work still vividly evokes the timeless traditions of Christmas.

  This Christmas stamp features a detail of Bachiacca’s oil-and-gold-on-panel painting Madonna and Child, which dates from the early 1520s, showing the Christ child clutching a bouquet of jasmine, a symbol of divine love, alongside the Virgin Mary’s profile, left shoulder, and right hand.

  This painting is part of the Jack and Belle Linsky Collection at the Metropolitan Museum of Art in New York City. William J. Gicker served as art director for this issuance, and Greg Breeding was the designer.

  This stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

