name = Message Monsters
slug = message-monsters
url = https://www.stampsforever.com/stamps/message-monsters
issue_date = 2021-09-24
issue_location = Topeka, KS
rate = 0.78
rate_type = Forever
year = 2021
stamp_images
  = lcl6Lh2YXwWXR6Q481GRXBgeKvg0vXUpMrqXgHeN.png
  = 1u8x2iDDMTMAUfjb6SBCGefnCYVqjEp5VB1JPTtl.png
  = Tqq1T6VxSjLaIKQKkW8mI88LRh4mCE9r33pFOsFR.png
  = JJWPLInvLCNGHyIVThmwLUeAsFEmmZrrqDDsPfmZ.png
sheet_image = LwgURZ0fAczBobzFnFRUYkODGHnsuoF6Q6KSntQs.png
credits
  art_director = Antonio Alcalá
  artist = Elise Gravel
  designer = Antonio Alcalá
about = """md
  The U.S. Postal Service invites your imagination! You can personalize the crazy characters on the 20-stamp *Message Monsters* pane with included self-adhesive accessories.

  Each monster’s mode, mood, and message is customizable — to the delight of sender and recipient alike. Your makeover magic transforms the four different designs into countless creature creations. Postage stamps have never been so interactive!

  With accessories aplenty, you can adorn a roundish, rosy rascal; dress up a silly, striped imp; enhance a squiggly, squid-ly critter; and add flair to a reddish rapscallion. Deck the monsters out with hats, hearts, stars, crazy daisies, and more. There are even cartoony voice balloons and thought bubbles with salutations and exclamations. Countless personalizations are possible with some stick-to-itiveness.

  Art director Antonio Alcalá designed the pane with original artwork by Elise Gravel, author–illustrator of popular children’s books.

  *Message Monsters* are being issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

