name = Pluto—Explored!
slug = pluto-explored
url = https://www.stampsforever.com/stamps/pluto-explored
issue_date = 2016-05-31
issue_location = New York, NY
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = huHn0impxhhtYOLN0j7CHPnyr8Zo9RCJJp5vEiuV.png
  = UE0UCmJ3QoP5yK4PMuXItLLyo7UB4By5kowAGbzL.png
sheet_image = 2UnKZCRySGS8SSDrqTRXxeuTJZW7VJB4fv7MxkhL.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  This stamp issuance celebrates NASA's history-making first reconnaissance of Pluto in 2015 by the New Horizons mission.

  The “Pluto—Explored!” souvenir sheet contains two stamp designs. One shows an artist’s rendering of the New Horizons spacecraft. The other shows the spacecraft’s striking image of Pluto taken near closest approach. The view — which is color-enhanced to highlight surface texture and composition — is a composite of four images from New Horizons’ Long Range Reconnaissance Imager (LORRI), combined with color data from the imaging instrument Ralph. It clearly reveals the now-famous heart-shaped feature that measures about 1,000 miles across at its widest point.

  The Pluto flyby completes a historic, half-century era of solar system reconnaissance by the United States. After NASA probed every planet out to Neptune between 1962 and 1989, it took another quarter century to reach Pluto. The United States, through NASA, has been the first nation to explore each of the planets.

  The New Horizons mission to Pluto and the vast region beyond Neptune called the Kuiper Belt is one of the great explorations of history.

  Antonio Alcalá was the art director and designer of the sheet.

