name = 1¢ Tiffany Lamp
slug = tiffany-lamp
url = https://www.stampsforever.com/stamps/tiffany-lamp
issue_date = 2007-03-16
issue_location = New York, NY
rate_type = Definitive
series = American Design
year = 2007
stamp_images
  = wr0Iega9RxG9NRz6xiMY2YU1EKAX7rLi7lfFlC5S.png
sheet_image = usFxTz0UxOZ5Rua3woAWPETmU865zaNufyNyLqGw.png
credits
  art_director = Derry Noyes
  artist = Lou Nolan
  designer = Derry Noyes
about = """md
  This is the 1-cent *Tiffany Lamp* stamp. This definitive stamp features a rendering of a Tiffany lamp by artist Lou Nolan, capturing the art nouveau movement.

  In 2008, the United States Postal Service reissued the 1-cent definitive featuring artist Lou Nolan's rendering of a Tiffany lamp. Nolan evokes the work of Louis Comfort Tiffany (1848-1933), a designer of glass, ceramics, jewelry, enamelware, and metalwork who transformed everyday objects into works of art.

  Tiffany's stained-glass lampshades glow with soft, colorful light. Considered one of the greatest designers of glass in his era, Tiffany is also remembered as a leader in the art nouveau movement, a style in the visual arts that transformed design in the United States and Europe from the 1890s to World War I.

  *Tiffany Lamp* is the third stamp in the *American Design* series, which began in May 2002 with the 5-cent *American Toleware* stamp. Reflecting the rich diversity of American design, the series showcases objects from various eras, regions, and ethnic cultures that combine utility with beauty and function with form. The new series replaces the long-running Transportation series, which was issued from 1981 through 1995. The stamps in the *American Design* series vary in denomination from one through ten cents.

