name = Star Wars™ Droids
slug = star-wars-droids-forever-2021
api_slug = star-wars-droids
url = https://www.stampsforever.com/stamps/star-wars-droids
year = 2021
issue_date = 2021-05-04
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = DsNXhXVw0p6YKvnQEYpQBgKuSrNrW3AXRoqxDyy0.png
  = ITFbqXm0N24L1fVte5j5OPcpXwPzRFqwJ3kwKIFl.png
  = G0ixyvxsiKfCaQDHHB8DNS6vprgJXPhiUuOxaIIw.png
  = z1T1JAeCAM4NCfeWzbGnTwQSBnUH38u8KSXSBQ6f.png
  = JUXDggfXP5UT9u6cFwH8okMGDJycznSYKjNelCjT.png
  = TTupq1uYIymXMQUGh91q4b7PVzgyscYYnvwzN4B6.png
  = kwJftAGRANyKi8Cw28lDJTlJGKWOVZbW4v30jwIN.png
  = QXiBOiHadTEkjIus3sI4GSBMGYzFsUrat3Zk3xO4.png
  = zQGsU3uCtvSEwsNnAXQLlTwe7VV6OZWClsEHRs6y.png
  = d8n4BlSk7NkQoB42fZdlNOeaOjeAcdh0Kk6nmK9Z.png
sheet_image = SlyYgM48HUzlLniNTgV6HCtia7v6rHZ4MUAqgCqh.png
background_color = 243d48
credits
  art_director = William Gicker
  designer = Greg Breeding
about = The marvelous, mechanical Star Wars™ droids have entertained and amazed for more than four decades. In 2021, the U.S. Postal Service — inspired by a galaxy far, far away — celebrated these wondrous creations with a pane of 20 stamps featuring 10 favorite droids. Grouped in four rows of five, the stamps vary in height to best suit the proportions of each droid. Individual characters are set against soft-focus backgrounds that evoke settings of memorable adventures. On the first and third rows are: IG-11, a dangerous bounty hunter turned protective guardian; R2-D2, a brave and gifted “astromech” (mechanic–navigator), who, partnered with C-3PO, routinely saves the galaxy; the towering K-2SO, a glitchy, cynical, semi-obedient droid reprogrammed to assist the rebels; D-O, a tiny character who emulates BB-8, who rescued the excitable droid from longtime neglect; and L3-37, an outspoken combination astromech–protocol droid. The second and fourth rows feature: spherical BB-8, a brilliant, childlike astromech and a fan favorite; C-3PO, a worry-prone protocol droid — a diplomat conversant in millions of languages; a Gonk droid, a vital walking battery working to provide power to the highly mechanized galaxy; a 2-1B-series medical droid, which tends to the galaxy’s diverse “biologicals”; and Chopper (C1-10P), a grumpy old droid and an essential crewmember of the Ghost, a rebel starship. Moviegoers were first immersed in the Star Wars™ galaxy in 1977. The first film’s opening moments recount the misadventures of droids R2-D2 and C-3PO — stranded on the desert planet Tatooine. Ever since, “Artoo,” “Threepio,” and numerous other Star Wars mechanicals have been key to many thrilling adventures. No other film fiction had ever portrayed artificial intelligence so developed and varied. Aside from the awe-inspiring designs of the droids, much of their appeal derives from their relatability as characters. Droids often exhibit free will, emotion, and funny, quirky personalities — by-products of accumulated exploits and cobbled-together programming. Greg Breeding was the designer of the stamps and pane, and William Gicker was art director. The Star Wars™ Droids stamps are issued as Forever® stamps. These Forever stamps are always equal to the current First-Class Mail® one-ounce price.
