name = Lena Horne
slug = lena-horne-forever-2018
api_slug = lena-horne
url = https://www.stampsforever.com/stamps/lena-horne
year = 2018
issue_date = 2018-01-30
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Black Heritage
stamp_images
  = empget178gnebz9tdjIPXncGv4Ek68hb7gUBfep1.png
sheet_image = SEJeiVoxUvqG6ygC0AbRiRljisQa8k1C1Zobe1ee.png
background_color = 242c4c
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  typographer = Ethel Kessler
about = The 41st in the Black Heritage series, this stamp honors the achievements of legendary performer and civil rights activist Lena Horne (1917–2010). The stamp art features a photograph taken by Christian Steiner in the 1980s. Kristen Monthei colorized the black-and-white photograph. Horne began her career as a dancer at Harlem’s Cotton Club and later became a featured vocalist with touring orchestras. The rampant racial discrimination she encountered from audiences, hotel and venue managers, and others was so disconcerting that she stopped touring, and in 1941, she made her move to Hollywood. A year later, she signed a contract with MGM — the first black actress to sign a long-term contract with a film studio since 1915 — with the stipulation that she would never be asked to take stereotypical roles then available to black actors. Her most famous movie roles were in Cabin in the Sky and Stormy Weather, both released in 1943. During World War II, Horne entertained at camps for black servicemen, and after the war worked on behalf of Japanese Americans who were facing discriminatory housing policies. She worked with Eleanor Roosevelt in pressing for anti-lynching legislation. In the 1960s, Horne continued her high-profile work for civil rights, performing at rallies in the South, supporting the work of the National Council for Negro Women, and participating in the 1963 March on Washington. Horne’s awards and honors include a special Tony Award for her one-woman Broadway show, Lena Horne: The Lady and Her Music ; three Grammy Awards; the NAACP Spingarn Medal; and the Actors Equity Paul Robeson Award. She was a Kennedy Center Honors recipient in 1984, and her name is among those on the International Civil Rights Walk of Fame at the Martin Luther King, Jr. National Historic Site. Horne was a trailblazer in Hollywood for women of color and used her fame as an entertainer to become an important spokesperson for civil rights. Art director Ethel Kessler designed the stamp. The Lena Horne stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
