name = Hearts Blossom
slug = love-hearts-blossom
url = https://www.stampsforever.com/stamps/love-hearts-blossom
issue_date = 2019-01-10
issue_location = San Juan, PR
rate = 0.78
rate_type = Forever
series = Love
year = 2019
stamp_images
  = x20pDsb8eKJFP82aUA0cWhNFUIk0FXZXyKMqpnHq.png
sheet_image = TXLJAnzUCjOi74lSlclW6qKBXWKQpBJRM3e15fV6.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  Celebrate the joys of love with this stamp from the U.S. Postal Service® in the ever-popular *Love* series.

  On the stamp, 12 colorful hearts visually express love’s joyful, bountiful nature. The color palette — red, purple, orange, and pink — is intended to create a happy and positive feeling.

  How the familiar heart-shaped symbol came to be associated with the human heart, which it does not resemble, is a mystery. However, its connection with love is very clear, as the heart is where people believe feelings reside. Today, wherever it appears — as an artistic motif, in religious symbolism, or as an expression of affection or support — a heart is instantly recognizable as a representation of love, signifying romantic attachment as well as a passion or affection for people, places, causes, or ideas.

  The Postal Service™ has successfully captured the essence of love ever since issuing the first stamp in the series in 1973. Though the stamps are released early in the year, they are not just for Valentine’s Day but can be used to deliver love at any season.

  Art director Antonio Alcalá designed the stamp.

  The *Hearts Blossom* stamp was issued as a Forever® stamp. This Forever stamp will always be equal to the current First-Class Mail® one-ounce price.

