name = Brush Rabbit
slug = brush-rabbit
url = https://www.stampsforever.com/stamps/brush-rabbit
issue_date = 2021-01-24
rate = 0.29
rate_type = Additional Ounce
year = 2021
stamp_images
  = oPBuOC1ZUOoLSIn2wMTpowmshWxzFaPKEXcuF2kL.png
sheet_image = RPxzdGb89hpdorbE9EJoM3j0JegigIT5Q6jlmqVd.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Dugald Stermer
about = """md
  This additional ounce stamp from the U.S. Postal Service features a brush rabbit *(Sylvilagus bachmani).* It is available on a pane of 20 stamps or in a coil of 100.

  The stamp art features a pencil-and-watercolor illustration of a brush rabbit from pre-existing artwork by Dugald Stermer (1936–2011), an influential magazine designer and wildlife illustrator. His penciled calligraphy on the stamp indicates the animal’s common name and scientific classification.

  A small brownish cottontail rabbit of the U.S. West Coast and Baja California, Mexico, the brush rabbit lives mostly west of the Sierra Nevada range and south of the Oregon–Washington border. Adults are about a foot long and generally weigh between one and two pounds. Over the course of several litters, a typical female bears about 15 young each year.

  The brush rabbit shelters in brush and thicket and feeds on grasses and greens, favoring clover and enjoying berries in season. Gregarious only while feeding, a brush rabbit warns companions of danger by loudly thumping a hind foot on the ground. Predators include bobcats, hawks, great horned owls, minks, weasels, and snakes.

  Art director Ethel Kessler designed the stamp.

  The words "ADDITIONAL OUNCE" on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.

