name = The Civil War: 1862
slug = civil-war-1862-forever-2012
api_slug = civil-war-1862
url = https://www.stampsforever.com/stamps/civil-war-1862
year = 2012
issue_date = 2012-04-24
issue_location = New Orleans, LA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Civil War Sesquicentennial
stamp_images
  = 8Dcrha9WFf0ABRdOfFy4e6ruKBMei2gUUBn3uPLg.png
  = BNTZ8gvyVVblQ3FG4ZwFPMM0ikbmx2ODLr7uUsI6.png
sheet_image = uWGmL6yQP5eUvRLGJv9utQ7si3HpJxQK7kbgf2Of.png
background_color = 473f59
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = The Civil War (1861-1865), the most wrenching chapter in American history, claimed the lives of more than 620,000 soldiers. Continuing its commemoration of the 150th anniversary of the war, the Postal Service is issuing a souvenir sheet of two stamp designs for 2012. One stamp depicts the Battle of New Orleans, which was marked on April 24, 1862, by the heroics of Flag Officer David G. Farragut, soon to become the U.S. Navy’s first full admiral. The other stamp depicts the Battle of Antietam, Confederate General Robert E. Lee’s invasion of the North that resulted in the bloodiest day of the war on September 17, 1862. Art director Phil Jordan created the stamps using iconic images of the battles. The Battle of New Orleans stamp is a reproduction of an 1862 colored lithograph by Currier & Ives titled "The Splendid Naval Triumph on the Mississippi, April 24th, 1862." It depicts Admiral David G. Farragut’s fleet passing Forts Jackson and St. Phillip on the way toward New Orleans. The Battle of Antietam stamp is a reproduction of an 1887 painting by Thure de Thulstrup. The painting was one of a series of popular prints commissioned in the 1880s by Boston publisher Louis Prang & Co. to commemorate the Civil War. The background image on the souvenir sheet is a photograph of Union soldiers in the vicinity of Fair Oaks, Virginia, circa June 1862. The souvenir sheet includes comments on the war by David G. Farragut, James C. Steele, Walt Whitman, and the New York Times . It also includes some of Charles Carroll Sawyer’s lyrics from the popular 1862 song “Weeping, Sad and Lonely,” or "When This Cruel War Is Over" (music composed by Henry Tucker). The Battle of New Orleans and Battle of Antietam stamps are being issued as Forever® stamps in self-adhesive souvenir sheets of 12 (6 of each design). Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the stamps are being sold at a price of 45 cents each, or $5.40 per sheet.
