name = Cesar E. Chavez
slug = cesar-e-chavez-2003
api_slug = cesar-e-chavez
url = https://www.stampsforever.com/stamps/cesar-e-chavez
year = 2003
issue_date = 2003-04-23
issue_location = Los Angeles, CA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = H5mnfuwjl9HAS7Faooll1jSe5pPMBdD4SeUGcqSn.png
background_color = 3d4c79
credits
  art_director = Carl T. Herrman
  artist = Robert Rodriguez
  designer = Carl T. Herrman
about = In 2003 the U.S. Postal Service issued a stamp honoring civil rights leader Cesar E. Chavez, who is best known as the founder of the United Farm Workers of America, AFL-CIO (UFW). Painted by freelance illustrator Robert Rodriguez, the stamp art features a portrait of Chavez against a background of empty grape fields. Rodriguez based the portrait on a 1976 photograph of Chavez taken by Bob Fitch and provided to the Postal Service by the Cesar E. Chavez Foundation in Los Angeles, California. He based the background on an aerial photograph taken in the 1960s by Ted Streshinsky.
