name = Spring Flowers
slug = spring-flowers
url = https://www.stampsforever.com/stamps/spring-flowers
issue_date = 2005-03-15
year = 2005
stamp_images
  = slDssmbHES8Y2j4Vh8I1VoMQgc4IBlF8O9bYrbz3.png
  = cQD7l4zRKa8VQAYskmuLpDwIY22NCx98MO0Xhom2.png
  = 4JPty2wcIOCscaGMHjbxEzVztAEoMnmRaS5ITwI8.png
  = CMWQNFVAhTY9GsTdqQe6gnFBmO5VKa48w9Mv6oiT.png
sheet_image = pdlsOEnBvMPuntXV0cy5wrgIVfZUw8rE4wIKaa51.png
credits
  art_director = Derry Noyes
  artist = Christopher Pullman
  designer = Christopher Pullman
about = """md
  Four spring flowers — an iris, a hyacinth, a daffodil, and a tulip — painted by Massachusetts artist Christopher Pullman are featured on these definitive stamps issued in booklet form. Pullman’s watercolor paintings are based on photographs of blossoms purchased at a Boston flower market and images found in garden catalogs.

