name = Art of Disney: Friendship
slug = friendship-2004
api_slug = friendship
url = https://www.stampsforever.com/stamps/friendship
year = 2004
issue_date = 2004-06-23
issue_location = Anaheim, CA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Art of Disney
stamp_images
  = j29c7G3zJOGgRrgmnqYOjjL2RCOfiJN50PhOKy4C.png
  = ZMYC4qWEFTxUzORIHPhWx0K9j9H4nOfAM7RASBhZ.png
  = Bq7Yd9useRquKw2VKEdi3JeVIHN979SFAYKrLJyd.png
  = b0FuTrfawqe0Pm8O9IgLFG1RYphNG43IOMN2Uqjx.png
sheet_image = BKL3sDNOT0g5VWtSi5sNofzOgljhKA92TTfGQmrl.png
background_color = 713139
credits
  art_director = Terrence W. McCaffrey
  designer = David Pacheco
about = With help from some of Walt Disney’s famous animated characters, four stamps illustrate the theme of friendship. USPS art director Terrence McCaffrey joined with a Disney team including artist Peter Emmerich to represent four distinct types of friendship: Mickey Mouse, Goofy, and Donald Duck are the perfect fun-loving group; Pinocchio and Jiminy Cricket exemplify a mentoring relationship; Bambi and Thumper represent childhood best friends; and Mufasa and Simba show the powerful bond between parent and child.
