name = Remember the Maine Spanish-American War
slug = remember-the-maine-spanish-american-war-1998
api_slug = remember-the-maine-spanish-american-war
url = https://www.stampsforever.com/stamps/remember-the-maine-spanish-american-war
year = 1998
issue_date = 1998-02-15
issue_location = Key West, FL
rate = 0.32
rate_type = First Class
forever = false
type = stamp
about = The Postal Service issued a 32-cent Spanish-American War commemorative stamp on February 15, 1998, in Key West, Florida. The stamp features a line drawing of the historic USS Maine . The ship was sent to Havana in 1898 to protect America's interests as Cuban civilians rioted against Spanish colonial rule. On February 15, 1898, a mysterious explosion sank the USS Maine in Havana Harbor, Cuba. The stamp's dedication was to "Remember the Maine." Designed by Richard Sheaff of Scottsdale, Arizona, the stamp was produced by the Bureau of Engraving and Printing in the offset/intaglio process.
