name = Let's Celebrate!
slug = lets-celebrate-forever-2020
api_slug = lets-celebrate
url = https://www.stampsforever.com/stamps/lets-celebrate
year = 2020
issue_date = 2020-02-14
issue_location = Mesa, AZ
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = OB4oFjyOpHcVBkDsiKheJzsonG7qWP0cDjrXxBaV.png
sheet_image = BadTnJdfkYJ2C4by4dIfGtryaHWgZeMZ0SIllff1.png
background_color = a7113e
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = Like a burst of colorful confetti, Let's Celebrate! is here to add an extra dash of fun and happiness to celebratory greeting cards, invitations, and gift-bearing envelopes and packages. This celebrate stamp will help send cheer to those deserving of well wishes, no matter the occasion. Whether celebrating a birthday or anniversary, a new job or retirement, this stamp is sure to keep the good times rolling. Let's Celebrate! features an array of colorful circles in varying sizes arranged in a random pattern. The letters in the word “celebrate,” cast in a dark green hue, appear inside several brightly colored circles. Art director Antonio Alcalá designed the stamp. Let's Celebrate! is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
