name = Angel with Lute, Detail of Fresco by Melozzo da Forli
slug = angel-with-lute-detail-of-fresco-by-melozzo-da-forli
url = https://www.stampsforever.com/stamps/angel-with-lute-detail-of-fresco-by-melozzo-da-forli
issue_date = 2010-10-21
issue_location = New York, NY
series = Holiday Celebration: Christmas
year = 2010
stamp_images
  = OxkeDzaI3kaf6UhY2k9xrFr0TPdE459PSMQGeW55.png
sheet_image = rLes2iQuL7FJqf46rmRCfPxnBTGAshvc5YYmayk2.png
credits
  art_director = Terrence W. McCaffrey
  designer = Terrence W. McCaffrey
  sources
    = Melozzo da Forli
    = Melanie Recore
about = """md
  This stamp features an angel playing a lute from a fresco painted by Melozzo da Forli (1438-1494).

  The musical angel on this stamp was originally part of a larger fresco depicting the ascension of Christ in the apse of the Basilica dei Santi Apostoli (Church of the Holy Apostles) in Rome. The complete fresco included Christ, the Apostles, and several angelic musicians. It was painted around 1480 but destroyed in 1711 when the church was reconstructed. The fragment shown on the stamp and thirteen other surviving fragments from the fresco are on display in Room IV of the Vatican Pinacoteca (art gallery) in Rome.

  Little is known about Melozzo da Forli prior to his work in Rome during the last quarter of the 15th century. During the pontificate of Sixtus IV (1474-1484), he was named “pictor papalis,” or “papal painter.” Today, Melozzo is especially well known for a fresco painted circa 1477 to commemorate the appointment of the first prefect of the Vatican Library and for the fresco depicting the angel shown on this stamp.

  Although few of Melozzo’s works have survived, art historians have praised his skilled use of perspective, and he is sometimes considered one of the great fresco artists of his day. In recent years, his depictions of musical angels have enjoyed a newfound popularity.

