name = Mount McKinley
slug = mount-mckinley
url = https://www.stampsforever.com/stamps/mount-mckinley
issue_date = 2001-04-17
issue_location = Fairbanks, AK
series = Scenic American Landscapes
year = 2001
stamp_images
  = fldvhbeZ2npOvswNjSWpE3oLIzXUOtrlG4UGwXIO.png
credits
  art_director = Ethel Kessler
about = """md
  Mount McKinley — located in Alaska’s Denali National Park & Preserve — is featured on this international letter-rate stamp. At 20,320 feet, Mount McKinley is the highest mountain in North America.

