name = Mount McKinley
slug = mount-mckinley-80c-2001
api_slug = mount-mckinley
url = https://www.stampsforever.com/stamps/mount-mckinley
year = 2001
issue_date = 2001-04-17
issue_location = Fairbanks, AK
rate = 0.8
rate_type = International
forever = false
type = stamp
series = Scenic American Landscapes
stamp_images
  = fldvhbeZ2npOvswNjSWpE3oLIzXUOtrlG4UGwXIO.png
background_color = 2d3859
credits
  art_director = Ethel Kessler
about = Mount McKinley — located in Alaska’s Denali National Park & Preserve — is featured on this international letter-rate stamp. At 20,320 feet, Mount McKinley is the highest mountain in North America.
