name = Reptiles and Amphibians
slug = reptiles-and-amphibians-2003
api_slug = reptiles-and-amphibians
url = https://www.stampsforever.com/stamps/reptiles-and-amphibians
year = 2003
issue_date = 2003-10-07
issue_location = San Diego, CA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = x3zN73gjY2qxk1eg7yE4LfJ7zyI8X42QoQ4D42Mq.png
  = pODkGhG2V2A0OhkqGIUEDO8vW8jX5WlkJy5kZlq0.png
  = 9u0ZGVz9Irf2pN3jhvVUDAS8O9zAYJbDSTwHWBlb.png
  = wTz1PgVmFIOgK2RZqE1MnaWQuZA50cFQWAc8uSDn.png
  = sbm2aHPi0psE9CD721BQRlJilldQlOHQycNiojwn.png
sheet_image = VEB5ptbr88TU4GuZZOr268q64hUx1ZGxs1Yov5bQ.png
background_color = 4D5B35
credits
  art_director = Derry Noyes
  artist = Steve Buchanan
about = This pane of 20 stamps, issued in 2003, features five digital illustrations by Steve Buchanan of two amphibians and three reptiles native to the United States: the blue-spotted salamander, the ornate chorus frog, the reticulate collared lizard, the ornate box turtle, and the scarlet kingsnake. The five designs are repeated four times each. Steve Buchanan’s previous projects for the U.S. Postal Service include Carnivorous Plants (2001) and his award-winning designs for Tropical Flowers (1999) and the Insects & Spiders Classic Collection (1999).
