name = Love Swans
slug = love-swans
url = https://www.stampsforever.com/stamps/love-swans
issue_date = 1997-02-04
issue_location = Los Angeles, CA
series = Love
year = 1997
stamp_images
  = VuDbf1E42tUw1S8pmg76ep4bwKxWUdB6d849A90r.png
  = EtgKUqtJ4UQFILQPR6AY9ZCFm5tvMnQSe0vrB1Nz.png
credits
  art_director = Carl T. Herrman
about = """md
  The Postal Service issued a 32-cent *Love Swans* stamp in a self-adhesive convertible booklet of 20 and a two-ounce rate 55-cent *Love Swans* stamp in a self-adhesive convertible booklet of 20, on February 4, 1997, in Los Angeles, California.

  Designed by Marvin Mattelson of Great Neck, New York, the stamp features two swans facing each other, creating the shape of a heart. The stamps were printed by the Banknote Corporation of America, Inc., in the offset process.

