name = Love
slug = love-forever-2025
api_slug = love-2025
url = https://www.stampsforever.com/stamps/love-2025
year = 2025
issue_date = 2025-01-17
issue_location = Kutztown, PA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Love
stamp_images
  = eGskhwRENZm8pXPeip2m4lKmtHCUbk4fT439xGYL.png
sheet_image = ux9xUXIsLv8I23NQZkGR3K4Ty7CL5mCeODrIlXfX.png
background_color = ab1224
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = This new Love stamp from the U.S. Postal Service celebrates the universal experience of love with a work by artist Keith Haring (1958–1990). Rendered in Haring’s signature style, the design features his 1985 Untitled drawing which shows a large red heart with thick black lines radiating from it. Underneath are two undefined figures raising their hands toward the heart. The joyful image allows the viewer to project their own meaning of love in the context of their choosing. Haring’s work is rich in meaning and appeals to people from all backgrounds. Antonio Alcalá, an art director for USPS, selected the Haring artwork for the stamp design. The Love (2025) stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Love (2025) Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/love-2025-stamps-S_581804
    stamps_forever_url = https://www.stampsforever.com/stamps/love-2025/581804
    images
      = ahkO7nQKp0ZVY73IRoBMD8PK8H4Ep0R7TeeainjX.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = Love (2025) Press Sheet with Die Cuts
    price = $124.80
    postal_store_url = https://store.usps.com/store/product/love-2025-press-sheet-with-die-cuts-S_581806
    stamps_forever_url = https://www.stampsforever.com/stamps/love-2025/581806
    images
      = VoEMx85n4a9X1Xg3hHVnUcN4lH9yntnrASrKDJJy.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Love (2025) Press Sheet without Die Cuts
    price = $124.80
    postal_store_url = https://store.usps.com/store/product/love-2025-press-sheet-without-die-cuts-S_581808
    stamps_forever_url = https://www.stampsforever.com/stamps/love-2025/581808
    images
      = dBpq13nO5BHnSKD3aM6AkCNCJU2eiSFB0KyL13DV.jpg
    metadata
      format = press-sheet
  =
    title = Notecards (set of 10)
    long_title = Love (2025) Notecards (set of 10)
    price = $20.95
    stamps_forever_url = https://www.stampsforever.com/stamps/love-2025/581866
    images
      = CWtZIUemTfnjeN7qgSHDbZ2sgDkwZ5zHqonro3LP.jpg
      = ZSjCiWMEHAW6QVOgtTvLZHJiI0oC8QsmmUa7dRw7.jpg
  =
    title = Notecard Single
    long_title = Love (2025) Notecard Single
    price = $5.95
    postal_store_url = https://store.usps.com/store/product/love-2025-notecard-S_581867
    stamps_forever_url = https://www.stampsforever.com/stamps/love-2025/581867
    images
      = N2sdyTPt5cpWXc9y3Z5UmPzyMXWjbpuuquzLwkFf.jpg
      = 0oImulgm6JrHDaYz29DsJgLFeanWyxHEsAZCQiHT.jpg
