name = Women's Rowing
slug = womens-rowing-forever-2022
api_slug = womens-rowing
url = https://www.stampsforever.com/stamps/womens-rowing
year = 2022
issue_date = 2022-05-13
issue_location = Philadelphia, PA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = TenqezlInCfMjii7SLxLoA8Cy4emJXj77dsx4Kvj.png
  = kKM12Bao4V87m3nM8R0Vmmv5El1UGgXydCYhilyZ.png
sheet_image = HmSOsQHwQdN6RuxylkCYAsOXrbNtHrqQu7pSYflM.png
background_color = 495397
credits
  art_director = Ethel Kessler
  artist = Nancy Stahl
  designer = Nancy Stahl
about = This issuance celebrates women’s rowing, a graceful but demanding sport in which American women have excelled. Four different stamp designs are featured in a pane of 20 stamps arranged as five staggered rows of four, each row comprising two se-tenant pairs. The artwork, which covers the entire pane, is a stylized illustration of five eight-person crews on the water, apparently practicing or possibly racing. Although the rowers face left, toward the stern ends of the “shells,” they are moving toward the right. The ninth person in each shell, at the left end, is the coxswain. She is the only one facing in the direction the shell is moving, as her job is to steer. The shells are so long, they are cut off by the edges of the pane. The sports world largely excluded women when, in 1972, Congress amended federal education law by adding Title IX, which prohibited gender-based discrimination in federally funded education, including athletics. Although some colleges and universities reacted slowly, women pressed them into opening up varsity sports and disbursing funding equitably. The first time women rowers competed in the Olympics, in 1976, the eight-person team won bronze. It went on to win gold in 1984, the next games in which the United States participated. The women’s eight began a glorious second winning streak in 2004, attaining silver that year and gold in 2008, 2012, and 2016. Nancy Stahl designed and illustrated the stamps and pane. Ethel Kessler was the project art director. The Women’s Rowing stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.
products
  =
    title = American Commemorative Panel® (2-panel set)
    long_title = Women's Rowing American Commemorative Panel® (2-panel set)
    price = $18.95
    postal_store_url = https://store.usps.com/store/product/womens-rowing-american-commemorative-panel-S_482133
    stamps_forever_url = https://www.stampsforever.com/stamps/womens-rowing/482133
    images
      = ydpGSgJ6DWwohP4m8xh5lRBgh3PxsEWiNQlkS4aO.jpg
