name = Go for Broke: Japanese American Soldiers of WWII
slug = go-for-broke-japanese-american-soldiers-of-wwii
url = https://www.stampsforever.com/stamps/go-for-broke-japanese-american-soldiers-of-wwii
issue_date = 2021-06-03
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
year = 2021
stamp_images
  = ppGBDnvV6mYd9HeVbEDEGKPSitpxbVo6DY7Xoq2b.png
sheet_image = QMut7MsH8sV5TjDH73gDiGi82op81psxMcinEl61.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  With this commemorative stamp issuance, the U.S. Postal Service recognizes the contributions of Japanese American soldiers, some 33,000 altogether, who served in the U.S. Army during World War II.

  For a time, these second-generation Japanese Americans, known as Nisei, were denied the opportunity to fight despite being American citizens. Many were forcibly removed to incarceration camps for fear their loyalty lay with the country of their parents rather than the country in which they were born and raised.

  They were, however, eventually formed into what became one of the most distinguished American fighting units of World War II: the all-Japanese American 100th Infantry Battalion/442nd Regimental Combat Team.

  Thousands of other Nisei served as translators, interpreters, and interrogators in the Pacific Theater for the Military Intelligence Service (MIS), nearly a thousand served in the 1399th Engineer Construction Battalion, and more than 100 Nisei women joined the Women's Army Corp.

  The stamp art is based on a photograph of a member of the 442nd Regimental Combat Team, whose motto was “Go for Broke.” The photograph was taken in 1944 at a railroad station in France. The stamp was printed in the intaglio print method. The color scheme of the stamp is patriotic, and the type runs up the side in a manner suggestive of the vertical style in which Japanese text was traditionally written.

  The stamp was designed by art director Antonio Alcalá.

  The *Go for Broke: Japanese American Soldiers of World War II** stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

  ______

  *The Japanese Americans who served in World War II prefer not to use a hyphenation in the term “Japanese American,” even when it modifies a noun.

