name = Snowflakes
slug = snowflakes-1
url = https://www.stampsforever.com/stamps/snowflakes-1
issue_date = 2013-09-23
issue_location = Weston, MO
rate = 0.10
rate_type = Presorted Standard
series = Holiday Celebration: Holiday
year = 2013
stamp_images
  = JNhfs2QVhE4IrEd8gRkdnMyuMRYKWaMZo4TygRxr.png
  = 4hPQJutF9r0tpfS09AkLOqLjXXY1X6UZ7yqrik19.png
  = hZntwvBz2t4M7wJ9CT1Zcgtg8OIFg7qvZXIk9jSD.png
  = kkcF3sytihp3EfdZvBqn8FbmId3RcJBlU2qSOvGy.png
  = nDjv47qNYyq3ylc4WUwnvmmhTCZVfsjFzl16fp3z.png
sheet_image = rCWfoJ34OLkx2c0p7OdVuJLe6KuIOd9PlngIslXa.png
credits
  art_director = William Gicker
  designer = Jennifer Arnold
  sources
    = Kenneth G. Libbrecht
about = """md
  Let it snow! This holiday season the U.S. Postal Service issues five festive snowflake stamps at the Presorted Standard rate for bulk mail users.

  The five stamps each features a photograph of a different snowflake. Although they are all the same type of snowflake — stellar dendrites, with six branching, treelike arms — the five look entirely different. Each snowflake is set against a background of colors that range from icy blues and purples at the tops to white at the bottoms. Along the bottom of each stamp are the words “Presorted Standard."

  Even though photographer Kenneth Libbrecht works in cold conditions outdoors, he has to move quickly to capture the shape of fallen snowflakes before they melt. Using a paintbrush, he transfers the snowflakes from a cardboard collecting surface to a glass slide that is inserted into a high-resolution microscope. He snaps his photographs with a digital camera attached to the microscope.

  Winter is long. Brighten it up by using the beautiful, ethereal *Snowflakes* stamps for the holidays and beyond.

  William J. Gicker was the art director. Jennifer Arnold designed the stamps using existing photographs by Libbrecht.

  The *Snowflakes* stamps are being issued at the Presorted Standard rate in self-adhesive coils of 10,000.

