name = Lady Liberty and U.S. Flag
slug = replica-of-statue-of-liberty-las-vegas-forever-2011
api_slug = replica-of-statue-of-liberty-las-vegas
url = https://www.stampsforever.com/stamps/replica-of-statue-of-liberty-las-vegas
year = 2011
issue_date = 2011-09-14
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 6SI89JoeJOYJbhLGVNKXWMkH1AjynxNvltSWW1p5.png
  = qYU4kYB8TGMQqgPkNRFAPnpfhqguIojBPKvsZmau.png
sheet_image = RlE129CCM78o35jsIh01Fr7FmolaoeK96VCOwjVs.png
background_color = 73383f
credits
  art_director = Terrence W. McCaffrey
  designer = Terrence W. McCaffrey
about = In 2011 the U.S. Postal Service continues to honor two important symbols of the United States: Lady Liberty and the U.S. Flag. For Lady Liberty, the stamp features a photograph of one of the many modern interpretations of this world-renowned figure. For the U.S. Flag, the stamp features a photograph of the stars and stripes from an unusual angle, giving it a fresh, modern feel. One of the most recognizable symbols in the world, the American flag has regularly appeared on definitive stamps intended for mail use. In the past decade, a number of commemoratives have displayed the flag as well. The Stars and Stripes pane (2000), for example, highlighted the evolution of American flags over time, and the Old Glory prestige booklet (2003) featured a wide range of ephemera and folk art that incorporated American flag motifs. A gift from the people of France to the people of the United States in recognition of the friendship that developed during the American Revolution, the Statue of Liberty is a symbol of political freedom and democracy for millions of people around the world. The statue has been replicated in the United States as well as in Europe, Latin America, and Asia. Raimund Linke’s close-up photograph of the Lady Liberty replica at the New York-New York Hotel & Casino in Las Vegas, Nevada, appears on the Lady Liberty stamp art. Ron Watts’ photograph of the American flag appears on the U.S. Flag stamp art. The Lady Liberty and U.S. Flag se tenant stamps are being issued in double-sided booklets of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
