name = Vintage Seed Packets
slug = vintage-seed-packets-forever-2013
api_slug = vintage-seed-packets-1
url = https://www.stampsforever.com/stamps/vintage-seed-packets-1
year = 2013
issue_date = 2013-04-03
issue_location = Oaks, PA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = eejO5aqYSS86npmb1nlu26p1PTitIFLIdzw118Qu.png
  = tcASXb4wgn7yhNRFDdJtw3swVNkUaMJYI5LTBAq6.png
  = E9s247eoWAJYw6pqATBaJFXGtG5LTEGQ4jk5n1GI.png
  = NSbZ1M79WYDw4Z3M0yUv8igRyCgYas1cid8cr2AU.png
  = 0rXUhjrz22d23cwW18hnnI3Ajp7haJshxar84cYO.png
  = IZUFLn21g7tAYNSghYdhUWiJVkpVkXxBpsuYrliz.png
  = reXn2QaPOkeDavexQjUrNG3HIn5Agpg1Wap1LZzp.png
  = 1B1VDpo0vJcGKmmYgM4c0zkR2n5gIL3Ccl9yFASm.png
  = 2CRW11aQNXw5QFdtP6BDjdM3PiJUvRwjKYhEaqbR.png
  = WUArwmdAtE9zW6BgbuSd0mKRNgbVjez6k8efSN3H.png
sheet_image = ZbFBKRnCDgMLXZEh0ZvHFv5gImg6g71RFrWGoztr.png
background_color = 754a36
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  photographer = George E. Brown
about = Flowers are among the most popular subjects on stamps, and the U.S. Postal Service continues its tradition of beautiful issuances with Vintage Seed Packets . From hand-tinted lithographs in the early 1800s to modern photography, images of floral perfection have adorned the covers of flower seed packets for more than a hundred years. The stamp art features ten photographs of antique seed packets (printed between 1910 to 1920), cropped to highlight their beautiful floral detail. Each of the ten stamps depicts the colorful blossoms of one kind of flower — cosmos, digitalis, pinks, primrose, calendula, aster, linum, alyssum, phlox, and zinnia. Above each illustration is the name of the flower in bold capital letters. Art director Antonio Alcalá designed the stamp booklet. Photographs of the seed packets were shot by George Brown. The Vintage Seed Packets stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
