name = Alfred Lunt & Lynn Fontanne
slug = alfred-lunt-lynn-fontanne-1999
api_slug = alfred-lunt-lynn-fontanne
url = https://www.stampsforever.com/stamps/alfred-lunt-lynn-fontanne
year = 1999
issue_date = 1999-03-02
issue_location = New York, NY
rate = 0.33
rate_type = First Class
forever = false
type = stamp
series = Performing Arts
stamp_images
  = Hv4avdeb4x3FKgRm23ru6RIbrM9H1OUuL9YJkshG.png
background_color = 7d2f37
credits
  art_director = Carl T. Herrman
  artist = Drew Struzan
about = The 33-cent Alfred Lunt and Lynn Fontanne commemorative stamp was issued on March 2, 1999, in New York, New York. Lunt and Fontanne were considered versatile actors, known for their dedication to perfection. To promote the theater, they took many of their performances across the country. Other actors considered it an honor to work in their ensemble company. The stamp art depicts this show business couple in the 1930s, early in their 34-year reign as the leading couple of the American stage.
