name = Alfred Lunt & Lynn Fontanne
slug = alfred-lunt-lynn-fontanne
url = https://www.stampsforever.com/stamps/alfred-lunt-lynn-fontanne
issue_date = 1999-03-02
issue_location = New York, NY
series = Performing Arts
year = 1999
stamp_images
  = Hv4avdeb4x3FKgRm23ru6RIbrM9H1OUuL9YJkshG.png
credits
  art_director = Carl T. Herrman
  artist = Drew Struzan
about = """md
  The 33-cent *Alfred Lunt and Lynn Fontanne* commemorative stamp was issued on March 2, 1999, in New York, New York.

  Lunt and Fontanne were considered versatile actors, known for their dedication to perfection. To promote the theater, they took many of their performances across the country. Other actors considered it an honor to work in their ensemble company. The stamp art depicts this show business couple in the 1930s, early in their 34-year reign as the leading couple of the American stage.

