name = Baseball Sluggers
slug = baseball-sluggers-2006
api_slug = baseball-sluggers
url = https://www.stampsforever.com/stamps/baseball-sluggers
year = 2006
issue_date = 2006-07-15
issue_location = Bronx, NY
rate = 0.39
rate_type = First Class
forever = false
type = stamp
stamp_images
  = KbHjWxCMPvTEQtod16jVToG1WQSf23giwCCJpfen.png
  = X6ctnulTv0OYAGpIMx8xU3RH7dD0j3i3tgG76M1c.png
  = y3eCWpunSI2JP8XBEMFJhuu93ZoraDZZMaIT9GGt.png
  = r28C3hovO3RsjUkkZhnSZpBJ3LXY6WkSg2iByThV.png
sheet_image = KfvoTQ5cCXNudhicqBJ0IDUkUCf7Cy98L5QBS1ez.png
background_color = 5b5171
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = With the issuance of the Baseball Sluggers stamps, the U.S. Postal Service recognizes the accomplishments of four baseball greats: Mickey Mantle, Mel Ott, Roy Campanella, and Hank Greenberg. Remembered as powerful hitters who wowed fans with awesome and often record-breaking home runs, these four men were also versatile players who helped to lead their teams to victory and set impressive standards for subsequent generations. The Baseball Sluggers stamps were designed by Lonnie Busch of Franklin, North Carolina. Busch based his designs on historic photographs, simplifying and adapting the portraits to resemble old-fashioned baseball cards.
