name = The Stars and Stripes Forever
slug = the-stars-and-stripes-forever-1997
api_slug = the-stars-and-stripes-forever
url = https://www.stampsforever.com/stamps/the-stars-and-stripes-forever
year = 1997
issue_date = 1997-08-21
issue_location = Milwaukee, WI
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = nrPCCz9OuLKG907jfQNRDycEhH2Z5qssuCmPlPk5.png
background_color = 7C4E12
about = The Postal Service issued a 32-cent stamp saluting "The Stars and Stripes Forever!" march on August 21, 1997, in Milwaukee, Wisconsin, in conjunction with STAMPSHOW '97, the annual convention of the American Philatelic Society. The stamp features an imaginary scene of a small town marching band with the United States flag pictured in the background. The stamp pays tribute to John Philip Sousa's "The Stars and Stripes Forever!" march, which premiered in Sousa's repertoire in Philadelphia on May 14, 1897. Designed by Richard Sheaff of Norwood, Massachusetts, and illustrated by David LaFleur of Derby, Kansas, the stamp was issued in a pane of 50 and printed by the Bureau of Engraving and Painting in the gravure process.
