name = Backyard Games
slug = backyard-games-forever-2021
api_slug = backyard-games
url = https://www.stampsforever.com/stamps/backyard-games
year = 2021
issue_date = 2021-08-12
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = gD2yfbH0gzyMNlz8Z10pP5LdR1VsjUHwoTsNUmfX.png
  = sfgOoizLrE7Ce3FQhUuYmxkKfkHBOWI9mtHgwWGt.png
  = tD2hucZUIlvql4pTjIuERebzKp1JyVP56qeVdgNV.png
  = lutqz7CiZaOJ8erSpTSOngrGxa8A2kRspPK6yERp.png
  = BZYvHX6RTSuLpMANX9mjUTc9NNf4gIQX35CpGm5e.png
  = 3td3jh9kd4xoWgFXiwhwzCAUQK4d7792L9aG5i6O.png
  = GjxsLBJJLDDyg0XahKyzozOSO2DGk0f1xJgCEWZS.png
  = 2psz8HLF4Z4qgxzZqoqq8pKc97sp8CIjHIMtwNgU.png
sheet_image = oLBzmzdVp4dtd6neMotazhPkpBA21HyXnz6OzsXx.png
background_color = 4d5940
credits
  art_director = Greg Breeding
  artist = Mick Wiggins
  designer = Mike Ryan
about = With this pane of 16 Forever® stamps, the U.S. Postal Service celebrates the variety of games Americans play for outdoor recreation. The stamp pane features eight unique designs illustrating eight backyard games — badminton, bocce, cornhole, croquet, flying disc, horseshoes, tetherball, and a variation on pick-up baseball. Each design emphasizes the movement of the game pieces, giving a dynamic quality to the artwork, with a simplified style that evokes the nostalgic feeling of playing backyard games as a child. As temperatures warm up, Americans head outside to relax and enjoy the sunshine. With a touch of strategy, a bit of luck, and a healthy dose of friendly competition, backyard games provide almost endless amusement. At the beach, in a public park, or in your own backyard, these games are a great way for children and adults to have fun while enjoying the company of friends and family. Greg Breeding was the art director. Mike Ryan designed the stamps with original artwork by Mick Wiggins. The Backyard Games stamps are being issued as Forever stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
