name = Okefenokee Swamp, Georgia/Florida
slug = okefenokee-swamp-georgiaflorida-69c-2007
api_slug = okefenokee-swamp-georgiaflorida
url = https://www.stampsforever.com/stamps/okefenokee-swamp-georgiaflorida
year = 2007
issue_date = 2007-06-01
issue_location = McLean, VA
rate = 0.69
rate_type = International
forever = false
type = stamp
series = Scenic American Landscapes
stamp_images
  = m5LdKUrNGY8tjRZkGanpwor2yCp1Ej13GU08P26H.png
sheet_image = O5riv4kHevp2BKgJEp1nWPAlwDywqvTenLTy6Vwp.png
background_color = 173e4f
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = This international rate stamp in the Scenic American Landscapes series features a photograph taken in the Okefenokee Swamp, which encompasses nearly 700 square miles in southeastern Georgia and a small portion of northern Florida. The Okefenokee Swamp serves as the headwaters for the Suwannee and Saint Marys Rivers and is home to a wide range of animal and plant life, from alligators, cranes, and black bears to cypress trees and carnivorous plants. This area, which derives its name from a Native American term meaning "land of the trembling earth," includes the Okefenokee National Wildlife Refuge, which comprises approximately 90 percent of the swamp, as well as Okefenokee Swamp Park.
