name = Christmas Magi
slug = christmas-magi-forever-2014
api_slug = christmas-magi
url = https://www.stampsforever.com/stamps/christmas-magi
year = 2014
issue_date = 2014-11-19
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Holiday Celebration: Christmas
stamp_images
  = 6HFvKT3LpFbLVp2fw9zeVUKOZ5Y4Mn3lZXwE7NY6.png
sheet_image = di8sxlCXdMZXUh1fnKjC6Lpr52OdAA8JTAiss3ek.png
background_color = 502748
credits
  art_director = Greg Breeding
  artist = Nancy Stahl
  designer = Greg Breeding
about = The U.S. Postal Service® celebrates one of the most beloved stories of the Nativity with an evocative and elegant stamp, Christmas Magi . The stamp art illustrates the traditional tale of the Magi, who came bearing gifts for Jesus. The three regal figures sit atop a trio of bedecked and harnessed camels, the animals almost at the summit of a small hill. Guiding them is a large, dazzling star shining in the sky. The colors in the sky range from a rose near the horizon, darkening to a rich purple at the top, suggesting that the travelers are moving through the desert at dawn. The figures are silhouetted against the background, with the details of their headdresses and the camels' saddles just visible in the brightening light. The star, located in the upper left-hand corner of the picture, is a brilliant white. The story of the Magi appears in the Gospel of Matthew, chapter 2. There is little detail about the Magi in the Gospel. Matthew called them "Magi," a term for Persian priests, astrologers, or scholars. The Gospel never refers to a specific number; the number three was likely influenced by the number of gifts left for the child—gold, frankincense, and myrrh. However, the earliest traditions are inconsistent with regard to how many Magi there were. The Eastern tradition favored twelve Magi, while in the West, several early Church fathers accepted the number three. Art director Greg Breeding designed the stamp; Nancy Stahl was the artist. The Christmas Magi stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
