name = "Little Mo"
slug = maureen-little-mo-connolly-brinker
url = https://www.stampsforever.com/stamps/maureen-little-mo-connolly-brinker
issue_date = 2019-04-23
issue_location = Dallas, TX
rate = 0.78
rate_type = Forever
year = 2019
stamp_images
  = Q7CCg7sSfNDXGZj1i81OqIZ4MgqOYBbu1pxfBiLq.png
sheet_image = 76HbWNBrfrDJACCOZzCGko25dfNya5Vb6nLQUjvM.png
credits
  art_director = Derry Noyes
  artist = Gregory Manchess
  designer = Derry Noyes
about = """md
  In 2019, the U.S. Postal Service® honored extraordinary tennis champion Maureen Connolly Brinker (1934–1969). In the early 1950s, the 5-foot-4-inch dynamo dominated her sport. Nicknamed “Little Mo,” she used powerful groundstrokes to become the first woman to win all four major tennis tournaments in a calendar year.

  The stamp features an oil-on-linen painting of the tennis star. Based on a black-and-white photograph taken in 1952, the portrait is a colorful interpretation of Connolly hitting a low volley. Her nickname, “Little Mo,” runs across the top of the stamp, and “usa” and “forever” appear in the bottom right corner.

  In 1953, she became the first woman to capture the single-season Grand Slam of tennis, winning the Australian Open, the French Open, Wimbledon, and the U.S. Championships. Along the way, she dropped only a single set. Since then, no American singles player has won all four majors in a calendar year. Only two men and three women in total have achieved that feat.

  From 1951 to 1954, Connolly amassed nine major singles titles and three major doubles titles. For three years in a row, she was the top-ranked player in the world. She won both Wimbledon (1952–1954) and the U.S. Championships (1951–1953) three consecutive years. In Wightman Cup play, she didn't lose a singles match and propelled the United States to four championships. For her accomplishments, The Associated Press named her its “Woman Athlete of the Year” three straight years (1951–1953).

  Connolly's brilliant career ended abruptly in July 1954 when she severely injured her leg in a horseback riding accident. In 1955, Connolly married Norman Brinker, who was part of the U.S. equestrian team at the 1952 Summer Olympics. He competed in the Modern Pentathlon Championships in 1954. They lived in Dallas and had two daughters. After her playing career, Connolly Brinker coached tennis and wrote articles about the game she once dominated. In 1968, she was inducted into the International Tennis Hall of Fame. That year, she co-founded the Maureen Connolly Brinker Tennis Foundation (MCB). Over the last 50 years, MCB has pioneered junior tennis development throughout the United States and worldwide.

  Art director Derry Noyes designed the stamp.

