name = Bruce Lee
slug = bruce-lee-forever-2026
api_slug = bruce-lee
url = https://www.stampsforever.com/stamps/bruce-lee
year = 2026
issue_date = 2026-02-18
issue_location = Seattle, WA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = ER2NfWjEDLILRDRKoYyJoxzO2D3yOT9Iz2lLMejZ.png
sheet_image = oO80w33X6x2iiYNgLGnOjamffXXm3j49qS2jUTKM.png
background_color = 474B9C
credits
  art_director = Antonio Alcalá
  artist = Kam Mak
  designer = Antonio Alcalá
about = Chinese American martial artist, actor, and filmmaker Bruce Lee (1940–1973) was the first Asian leading man in American film, captivating audiences with his skill, charisma, and screen presence and inspiring a generation of young fans. This stamp honors this legendary figure, whose legacy continues to shape global culture, leaving a lasting impact on everything from action cinema and popular music to the evolution of mixed martial arts. In his first major American role, Lee appeared in the television version of The Green Hornet (1966–1967), playing Kato, the title hero’s martial arts-practicing partner. He was soon choreographing movie fight scenes and acting in other TV series, but never in a starring role. At the time, Asian characters often were painted as passive and subservient, and Asian actors were believed not to be bankable in leading roles. Lee sought to destroy those stereotypes. Meanwhile, he had begun to develop his own philosophy of martial arts. With Jeet Kune Do — which roughly translates to “The Way of the Intercepting Fist” — he eschewed the rigidity of traditional martial arts for a more free-flowing and holistic approach. While Hollywood was slow to embrace Lee, Golden Harvest Studios in Hong Kong — where Lee grew up — offered him a chance to star in the kind of fast-paced action films that properly showcased his talent. The Big Boss (1971) was a box office success in Hong Kong, elsewhere in Asia, and later in the United States. Then came Fist of Fury , Lee’s second straight smash hit. Next Lee produced, directed, wrote, and starred in The Way of the Dragon (1972), which again broke Hong Kong box office records. He stopped work on a fourth film, The Game of Death , when American studio Warner Bros. agreed to make its first production starring Lee. The quintessential Lee film, Enter the Dragon is full of eye-popping set pieces. In the spectacular climactic scene, his character vanquishes crime lord Han in a mirror-walled room. The movie became a worldwide phenomenon. Tragically, Lee did not live to see his opus dazzle audiences. On July 20, 1973, a month before the premiere of Enter the Dragon , he died at age 32 of cerebral edema. When it came to designing a stamp honoring this star, USPS art director Antonio Alcalá decided he “needed an artist who could do an accurate rendering of Lee performing a flying kick based on reference materials.” His fellow art directors recommended Kam Mak. “It didn’t hurt that he’s been a big Bruce Lee fan for most of his life!” Alcalá adds. When he approached Mak about the project, the award-winning painter/illustrator was intrigued, but also recognized the project’s complexity. “What surprised me was that there were no ideal photos of Bruce Lee performing the flying kick with enough detail of his face,” he says. However, USPS provided him with a variety of images of Lee and “even commissioned an expert to perform the flying kick,” Mak says, “resulting in some stunning photographs.” Mak, who emigrated from Hong Kong as a child, studied all of Lee’s films, an exercise he found “crucial to capturing the essence of his likeness.” He adds, “All these references gave me inspiration and helped guide my initial sketches and, subsequently, my final painting.” The stamp artwork features Mak’s black-and-white painting of Lee executing his iconic move. Rendered in egg tempera on traditional gesso, the portrait is set against what Alcalá calls “a calligraphic, yellow brush stroke,” a reference to the iconic yellow tracksuit Lee wore in The Game of Death , which was completed and released years after his death. On the right side of the stamp, BRUCE LEE and USA FOREVER are printed vertically and angled to appear as if Lee’s kick were breaking them in half. This arrangement — with LEE and USA in bold — enhances the action, Alcalá says. “I think he would have appreciated the design.” The Bruce Lee stamp is being issued as a Forever® stamp. This Forever stamp will always be equal to the current First-Class Mail® one-ounce price.
