name = Kaleidoscope Flowers
slug = kaleidoscope-flowers-first-class-2013
api_slug = kaleidoscope-flowers
url = https://www.stampsforever.com/stamps/kaleidoscope-flowers
year = 2013
issue_date = 2013-01-14
issue_location = Kansas City, MO
rate = 0.46
rate_type = First Class
forever = true
type = stamp
stamp_images
  = zoIDldgPyXUPO3k94CFv02VfrQP4eyGS3A10Le74.png
  = wmsDimXEYEUwDltmD4faAiekMogkpjASX9jHfd3U.png
  = P571rOjn1E5K67z3bMUHNa1FQmmCARwOWcRGtuxl.png
  = UOA6E5GlQv6kVT7VY3IuVUKXiAPRVsNMVMB0CreQ.png
sheet_image = XUGNNvjoR8H5xUpdxLOGdNUdn0wgdTVKoXy1KyiB.png
background_color = 4b5481
credits
  art_director = Antonio Alcalá
  artist = Nicole Kapitza
about = Spring flowers, state flowers, wildflowers — these are but a few of the many botanical subjects on stamps issued by the U.S. Postal Service. Flowers are among the most popular subjects for collectors and the stamp-buying public. In a modern twist on a perennial favorite, the Kaleidoscope Flowers stamps combine the allure of flowers with the impact of modern computer graphics. The four stamps depict the same contemporary flower drawing, with each stamp featuring one of four different color combinations: red and blue, green and purple, orange and violet, or pink and green. Some of the color combinations create the illusion that patterns recede or come forward, giving the stamps a dramatic visual appeal. The lines and curves of the drawing are reminiscent of a kaleidoscope flower — familiar, yet at the same time utterly distinctive. Designed by art director Antonio Alcalá, Kaleidoscope Flowers features the work of graphic artists Petra and Nicole Kapitza. These stamps are being issued at a First-Class Mail® denomination in self-adhesive coils of 3,000 and 10,000.
