name = Mariachi
slug = mariachi-forever-2022
api_slug = mariachi
url = https://www.stampsforever.com/stamps/mariachi
year = 2022
issue_date = 2022-07-15
issue_location = Albuquerque, NM
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = ibeU29WgCWknQLe5fvnAth3KEg5ZOXDXJJkygvD4.png
  = ecTrtcDGwiNxBVXrb2KZ4fYpGGy76bMeiolQRMMH.png
  = nj5gAGEqgsRmc5QpVmVDZTjicKfwsqroQh7oPM9t.png
  = p9ZiaZWvQ3eVsvx0WlhNL8mO1kCsmZcu8iP1dQxt.png
  = sOpzOJXTlo6ci3MvIwHOJg4el3ifu5D7Kr16SS1H.png
sheet_image = 2CXrcj6TVnfCMdw0zdknQeDQXrThbM1W9Di4d2yO.png
background_color = A2206C
credits
  art_director = Derry Noyes
  artist = Rafael López
  designer = Rafael López
about = Filled with passion, rhythm, and stories of life, love, and loss, mariachi music is an integral element of Mexican American culture that has found fans around the world. Each of the five stamps features a musician dressed in traje de charro, the traditional outfit of mariachi performers, playing one of five iconic mariachi instruments: guitar, guitarrón, vihuela, violin, and trumpet. The geometric shapes in the background of each stamp are a nod to Mexican villages where mariachi music originated. The digital illustrations started as rough sketches on paper, with the textures and colors added digitally. The artist used vibrant colors that evoke Mexican culture and capture the buoyant yet nostalgic feeling of mariachi music. “Mariachi” refers to several things: to the music itself; to an individual musician or an ensemble of musicians; and, used as an adjective, to anything identified with the music, be it dance or costume or culture. Though mariachi’s exact origins are obscure, it appears to have begun in western Mexico, where itinerant musicians made their living traveling from village to village to perform. The music of early mariachi included folk traditions from Spain, Mexico, and Africa that melded to create a new indigenous musical form, the son, which developed various regional styles. While mariachi music had been in the United States for many years, by the 1960s, American churches, schools, and universities began to develop and sponsor mariachi programs that produced new generations of musicians and enthusiasts. Immigrants to various parts of the U.S. created vibrant regional mariachi cultures that widened the appeal of this traditional music to new audiences. In addition, the American mariachi movement is being disseminated by first, second, and third-generation Mexican Americans as a way of expressing ethnic pride and of staying connected to their heritage. Mariachi bands traditionally used the round-backed guitar called the vihuela , which gives the mariachi music its rhythmic vitality; the guitarrón , which is a bass guitar; and the Mexican folk harp, the arpa . By the 1940s and 1950s, the modern urban mariachi sound emerged with the expanded instrumentation including violins and trumpets. Today, ensembles continue to broaden the use of instruments, with some groups adding six to eight violins, two to four trumpets, an accordion, and the arpa, which had fallen out of use but has made a comeback among professional groups. In recognition of the importance and widespread appeal of mariachi music and culture, in 2011, UNESCO added them to the list “Intangible Cultural Heritage of Humanity.” Rafael López designed the stamps and created the art. Derry Noyes art directed the project. The Mariachi stamps are being issued as Forever® stamps in panes of 20. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
