name = Katherine Anne Porter
slug = katherine-anne-porter
url = https://www.stampsforever.com/stamps/katherine-anne-porter
issue_date = 2006-05-15
issue_location = Kyle, TX
series = Literary Arts
year = 2006
stamp_images
  = kDUkZ88ogyEELBidC8XVKg4XRTY6peQhWJI6JRRy.png
sheet_image = cOYo2KwTCvpDDCpmybTf5KxKxSwOXs8OuOmO01VJ.png
credits
  art_director = Derry Noyes
  artist = Michael J. Deas
about = """md
  With the 22nd stamp in the *Literary Arts* series, the U.S. Postal Service honors acclaimed writer Katherine Anne Porter.

  Award-winning stamp artist Michael J. Deas based his painting of Porter on a 1936 photograph made by George Platt Lynes. By including a ship in the design, Deas links Porter's portrait to the sea voyage that inspired her best-selling novel *Ship of Fools* and to her assessment of life, which she called, "this brave voyage."

