name = Bugs Bunny
slug = bugs-bunny-forever-2020
api_slug = bugs-bunny
url = https://www.stampsforever.com/stamps/bugs-bunny
year = 2020
issue_date = 2020-07-27
issue_location = Burbank, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = lmsTAMuQCzqAxD3PFOQKfq5rwxoEgtAlZS6gq7MC.png
  = mnGcZUTJwdMbXGlF7CgXeup3LJ3ei50Q3eWX9Yke.png
  = Japcfs0UbRwCmsUuDL8F0KchE6fbwMlgjB4jJG7R.png
  = zAH83p0AbVZD7kSlPe7A7ckFx2kCZrrFTUU3s3ZV.png
  = JbE0vFWpdP3GLkJ97Ezo89KOonlAhJ0hz4B48u6X.png
  = y5aRvs87h6pCVntkrN4aftk0q3m6FsPq9jIFBvMr.png
  = kEeEdXRQ5rDxi7AaKSE6NiU38qzf7tEw8eXw9dw9.png
  = QHWcgPLLysDwT93TK6IcXFYxYzWqEDqNXV9y0UMn.png
  = 8ldljRs36vMwleVZOCkiPvDWq119cK37vmk6QcoT.png
  = DkO9D7Bm6WQ8AMgedKNXZicryaqaqaXr3caLymWp.png
sheet_image = 7OF9AM9SVcWHR3Sknk2htApli23ijTqoiCdAPzZa.png
background_color = 742e59
credits
  art_director = William Gicker
  designer = Greg Breeding
about = This issuance celebrates Bugs Bunny and the marvelous masquerades he has employed to foil foes over the course of his 80-year career. The sheet of 20 stamps features Bugs in 10 classic costumes. Original stamp artwork is based on iconic moments of Bugs Bunny’s career. On the first row of stamps Bugs appears as a barber with white smock and pointy scissors; achieves “airness” on the brink of a slam-dunk in his basketball jersey; is debonair in beret, ascot, smoking jacket, and shades as a screen idol in his Hollywood digs; jokes it up as a jester in bright green garb and fool’s cap; and does a diva turn as an operatic Brunhilde in blonde braids and winged helmet. On the second row of stamps, Bugs is a mermaid in a curly 1940s up-do; is classically composed in white tie and tails at the piano; heroically poses as the carrot-powered Super-Rabbit with blue suit and red cape; warms up to pitch a big-league ballgame; and helps save the planet as a World War II U.S. Army staff sergeant in combat uniform with an American-flag backdrop. Since his debut in the short-subject cartoon, “A Wild Hare” in 1940, generations of audiences have cheered Bugs’s gleeful gusto, quick wit, and endless clever resource. To outwit the opposition he can conjure dynamite, cherry pies, and mallets out of thin air, dance like a seasoned hoofer, play piano, and conduct orchestras. He summons up any talent — and any costume — that will help him thwart his relentless foes. Born of a team of young animators who produced Looney Tunes and Merrie Melodies cartoons for Warner Bros., Bugs’s name came from one of those early cartoonists; “Bugs” and “Bugsy” were trendy nicknames at the time, signifying a crazed or wacky disposition. The catchy alliterative sound of “Bugs Bunny” partnered well with the names of cohorts Porky Pig and Daffy Duck. Bugs’s very first line, “What’s up, Doc?” — unusual slang blurted out with the accent and wise-guy attitude of a street-smart New Yorker — had audiences howling and became the instant catchphrase of the “wascally wabbit,” as he was called by his first foe, the hapless hunter Elmer Fudd. With global star power, Bugs Bunny has graced screens of all sizes from television and movies, to phones and tablets. Eighty 11-minute episodes of the new Looney Tunes Cartoons reintroduce Bugs Bunny along with other marquee Looney Tunes characters in gag-driven shorts that include classic storylines adapted for present-day audiences. The Oscar-winning rabbit has also been honored with a star on the Hollywood Walk of Fame. Warner Bros. Entertainment Inc. created original stamp artwork especially for the U.S. Postal Service featuring work from Warner Bros. Animation artists, who also created the selvage artwork and verso sketches. Greg Breeding was the designer, and William J. Gicker served as art director. The Bugs Bunny stamps are being issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
