name = Boston 2026 World Stamp Show
slug = boston-2026-world-stamp-show-forever-2025
api_slug = boston-2026-world-stamp-show
url = https://www.stampsforever.com/stamps/boston-2026-world-stamp-show
year = 2025
issue_date = 2025-08-14
issue_location = Schaumburg, IL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = Rf8WW2b2mJRm0FxJNbq9YtXjEKUcZ2dx0wYllNmy.png
  = xx1NG2WpE79BRXyytuDhJubSdpHRmtI37vv7AUx5.png
sheet_image = CngsRxmFKDONsJ4cWBgn8wujRyK6vAov9X3vhQIf.png
background_color = 0f4e79
credits
  art_director = Greg Breeding
  artist = Dan Gretta
  designer = Greg Breeding
  typographer = Dan Gretta
about = For one week in May 2026, the world capital of stamp collecting will be Boston, Massachusetts, host to the Boston 2026 World Expo, the 12th international philatelic exhibition of the United States. Issued to celebrate this once-per-decade extravaganza, these two stamps highlight the special role of Boston in the American Revolution as we prepare to celebrate the 250th anniversary of the founding of our nation. Featuring digital illustrations, these two intaglio-printed stamps resemble vintage engravings as a way to pay homage to stamps issued in the 19th and early 20th centuries. One of the two stamps depicts the Old North Church, the oldest standing church building in Boston, as it appeared during the American Revolution. The second of two stamps shows a “midnight rider” on horseback in colonial garb holding a lantern to light his way. On the evening of April 18, 1775, the Old North Church became an icon of the American Revolution when two lanterns in the bell tower signaled riders to warn rebellious colonists that the British were crossing the Charles River and marching west toward Concord, Massachusetts, where rebellion-minded colonists were thought to be storing munitions. The best known of the “midnight riders,” Boston silversmith Paul Revere, has become legendary, but others believed to be riders that night included Concord resident Dr. Samuel Prescott and Boston tanner William Dawes. The battles of Lexington and Concord occurred the following day, marking the start of the Revolutionary War. The artist for these stamps was Dan Gretta. Greg Breeding served as art director. These stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.
products
  =
    title = Pane of 20
    long_title = Boston 2026 World Stamp Show Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/boston-2026-world-stamp-show-stamps-S_487304
    stamps_forever_url = https://www.stampsforever.com/stamps/boston-2026-world-stamp-show/487304
    images
      = doF6eWPGVBoyD0G0eKTY1bj2WR9j6Wceu5OYpALH.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = Boston 2026 World Stamp Show Press Sheet with Die Cuts
    price = $93.60
    postal_store_url = https://store.usps.com/store/product/boston-2026-world-stamp-show-press-sheet-with-die-cuts-S_487306
    stamps_forever_url = https://www.stampsforever.com/stamps/boston-2026-world-stamp-show/487306
    images
      = dzOSLPWhrl1gLwcgN806HdFRO5m9oFMQwm39az1n.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Boston 2026 World Stamp Show Press Sheet without Die Cuts
    price = $93.60
    stamps_forever_url = https://www.stampsforever.com/stamps/boston-2026-world-stamp-show/487308
    images
      = oX3wW2oBjCLEUC8AJaaxSg1AtQCX4CSMqNgjPnQC.jpg
    metadata
      format = press-sheet
  =
    title = American Commemorative Panel®
    long_title = Boston 2026 World Stamp Show American Commemorative Panel®
    price = $12.95
    postal_store_url = https://store.usps.com/store/product/boston-2026-world-stamp-show-american-commemorative-panel-S_487333
    stamps_forever_url = https://www.stampsforever.com/stamps/boston-2026-world-stamp-show/487333
    images
      = OVU6FoNG6WnPvWkmpu3txvkrzVVKnyRJf4fdlIff.jpg
