name = Celebration Boutonniere
slug = celebration-boutonniere-forever-2017
api_slug = celebration-boutonniere
url = https://www.stampsforever.com/stamps/celebration-boutonniere
year = 2017
issue_date = 2017-05-02
issue_location = St. Louis, MO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = w69jBHeuItgpL80j8preYqDlnkuW7sTT66bbca9e.png
sheet_image = 5BCDQUMgg5Ly5uCPOBC0tRN6TCg43QZqPhhk1x0x.png
background_color = 3e1c19
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  typographer = Ethel Kessler
  photographer = Renée Comet
about = Celebration Boutonniere is a stamp issued by the U.S. Postal Service®. Similar in design to the two-ounce Celebration Corsage stamp, it can be used on RSVP envelopes often enclosed with wedding invitations. It is also perfect for party invitations, thank-you notes, announcements, or any other correspondence. The stamp art features a photograph of an arrangement of ranunculus, with floral accents of succulents, Astrantia, Berzelia, and clubmoss greenery. The ribbon wrapping the stems harmonizes with the colors and textures of the plant material. The tight, tailored arrangement creates a masculine look appropriate for a boutonniere. For centuries, boutonnieres — or buttonhole flowers, as they were called in Britain — were a staple of a well-dressed man’s outfit. For most of the 20th century, a single flower pinned to a lapel or inserted into a jacket buttonhole was part of a sophisticated, debonair man’s wardrobe. Today, boutonnieres, still very fashionable, are worn at weddings by the groom, groomsmen, father of the groom, and best man, and at other special occasions, including proms, anniversaries, retirement parties, or military memorial services. Art director Ethel Kessler designed the stamp. The boutonniere was arranged by floral designer Carol Caggiano and photographed by Renée Comet. A Forever® stamp, Celebration Boutonniere will always be equal in value to the current First-Class Mail® one-ounce price.
