name = Special Olympics World Games
slug = special-olympics-world-games
url = https://www.stampsforever.com/stamps/special-olympics-world-games
issue_date = 2015-05-09
issue_location = Irvine, CA
rate = 0.78
rate_type = Forever
year = 2015
stamp_images
  = dnVLsS15Ic7a1GYZ0h0DLr0m72sIsAceZRrTUMxn.png
sheet_image = RJcXxm6wubVOtycNISi1Sjcl8Lb7lkHCvy7IwsZT.png
credits
  art_director = Greg Breeding
  artist = Greg Breeding
  designer = Greg Breeding
about = """md
  In 2015, the U.S. Postal Service® celebrates the 2015 Special Olympics World Games, the flagship event of the Special Olympics movement. The Games were held in Los Angeles, July 25 to August 2. More than half a million spectators will enjoy nine days of challenging and inspiring international competition as more than 7,000 athletes from 177 countries will compete in 25 Olympic-type sports. It will be the first time the Special Olympics World Summer Games have been held in the United States since 1999.

  The stamp features the 2015 Special Olympics World Games Los Angeles logo, showcasing the colors of flags from participating countries, showcasing the colors of flags from participating countries. “The logo’s celebratory figure represents the courage, determination and joy of our athletes,” says Patrick McClenahan, president and chief executive officer of the 2015 Games. “Placing the iconic image inside the circle represents acceptance and inclusion of people with intellectual disabilities.”

  The words “Special Olympics World Games Los Angeles 2015” and “Forever/USA” appear on the stamp; its colored background begins as a light orange at the top of the stamp then darkens as it moves toward the bottom.

  The title of the sheet “Special Olympics World Games” appears in two shades of orange on a white background. The orange colors in the title are repeated in a simple design at the top of the sheet.

  Art director Greg Breeding designed the stamp.

  The *Special Olympics World Games* stamp is being issued in sheets of 20 self-adhesive Forever® stamps. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

