name = Antique Toys
slug = antique-toys-37c-2002
api_slug = antique-toys
url = https://www.stampsforever.com/stamps/antique-toys
year = 2002
issue_date = 2002-06-07
issue_location = Rochester, NY
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = uZvDJklwSduyMPWLpf8lztG3RtxvqOpo8xmRS36e.png
  = okxnIIglzaBJNngKSeZAzfDbmSVVZ8F9wKEAA7E9.png
  = 0xIgSBJ88H01A6xLPTeyiaiLQIAPQJy9x6oONrTi.png
  = FNLreZ5UCHQdvxMHeSnewA20KP7wPihBVM6G7TUc.png
sheet_image = 6cnxbzHX3dk4BPG3WCx3md4WHCwwF81imR8izVlG.png
background_color = 6b251f
credits
  art_director = Derry Noyes
  artist = Sally Andersen-Bruce
about = With the issuance of the Antique Toys stamp in 2002, the U.S. Postal Service paid tribute to these whimsical and beloved pieces of Americana. The toys depicted on the Antique Toys stamps come from the collections at Strong Museum of Rochester, New York. They were photographed by Sally Andersen-Bruce of New Milford, Connecticut.
