name = Cactus Flowers
slug = cactus-flowers
url = https://www.stampsforever.com/stamps/cactus-flowers
issue_date = 2019-02-15
issue_location = Mesa, AZ
rate = 0.78
rate_type = Forever
year = 2019
stamp_images
  = c8cFJS0VhmigBoES6yeOwHnRKaylqauKzKF09QiS.png
  = DGONPrAcrCY0H0Q22TObklFINfYDwikCMsNSI4mc.png
  = wGCcEeRfsdkuTAYvRhsjHiLRWPeOflQ6ATupudTr.png
  = wRxugMKULcqGr08U8W1x2WKyjUSz0eEF9DEjj8BD.png
  = NDfftTKKWcIdkOlHnkZYHcYOyfQds1Ap9SStCtO9.png
  = 50JhktGM1D3c3bAFC1dyucmUtvlVuZiGcqzsGwCa.png
  = dohaXRBMR8GV2A8D2OIeyWFiB5MDF0egFDNoUXkt.png
  = FmVdHrUJKTZ1W2sA4psJOtxxGvpwbuUO9pVQGKQE.png
  = Z2PMptOx7OkmaLZZlsLYqClkrvh9mNsLBhLtDsy7.png
  = y5vWW8c8z4ZwtQLNe9NUTyc2K7nRWwnIyCxRhHkf.png
sheet_image = SWostX2EKq5ECAnKWpuKtUDXnx2bTO96WgriK8OR.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = John P. Schaefer
about = """md
  Explore the unexpected beauty of cactus flowers with these 10 stamps from the U.S. Postal Service®.

  Each stamp depicts a photograph of the flower of one of these ten cacti: *Opuntia engelmannii, Rebutia minuscula, Echinocereus dasyacanthus, Echinocereus poselgeri, Echinocereus coccineus, Pelecyphora aselliformis, Parodia microsperma, Echinocactus horizonthalonius, Thelocactus heterochromus,* and *Parodia scopa*. Within the booklet, each stamp design is featured twice. Cactus nomenclature is in flux, and with new DNA studies, botanists sometimes reclassify plants. As of the printing of these stamps, the names were accurate. Cacti also have common names, with some plants having several different names in popular use.

  Cacti are flowering perennial succulents in the plant family Cactaceae. Though experts debate exact numbers, more than 1,500 species are known. Almost all cacti are native to the Americas, ranging from British Columbia and Alberta in Canada to the southern regions of Argentina and Chile. The southwestern U.S. and Mexico are home to the greatest variety and abundance of cacti.

  Several botanic gardens in the U.S. showcase the wide variety and stunning beauty of these plants. When the cacti are in bloom, visitors are presented with a vivid — and surprising — floral display. Cactus flowers generally occur singly, although many separate blossoms might appear on a plant at the same time. Flowering occurs at different times of the year and even different times of the day or night depending on the species. Most cactus flowers are large and flamboyant, with colors of white, red, pink, orange, or yellow. Some flowers are also richly scented, and the nectar and colors attract pollinators such as bats, bees, and birds.

  Cacti are among America’s most popular houseplants. Most cacti grow very slowly, and they are tough, adaptable, and low maintenance. They are also favorites for rockeries and desert and exotic gardens. When they bloom, their flowers put on a show that compares in beauty with any flower in the garden.

  Art director Ethel Kessler designed the stamps with existing photographs taken by John P. Schaefer.

  The *Cactus Flowers* stamps were issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

