name = Sleeping Bear Dunes
slug = sleeping-bear-dunes-24d70c-2018
api_slug = sleeping-bear-dunes
url = https://www.stampsforever.com/stamps/sleeping-bear-dunes
year = 2018
issue_date = 2018-01-21
issue_location = Kansas City, MO
rate = 24.7
rate_type = Priority Mail Express
forever = false
type = stamp
series = American Landmarks
stamp_images
  = lqp8cZPWXTW5Ec4fQOwgaGeAD9YSXlB6nqVzi0p5.png
sheet_image = jUJi0woV3z9uZwn8SzkENTfG7fWxWRtQenPFHZoH.png
background_color = 685733
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = The U.S. Postal Service® celebrates the Sleeping Bear Dunes with a Priority Mail Express® stamp. Taking their name from a Native American legend and protected within Sleeping Bear Dunes National Lakeshore, the Sleeping Bear Dunes are the highest perched dunes in the Great Lakes region, rising more than 400 feet above Lake Michigan. The stamp art captures the grandeur and serene natural beauty of the dunes, Lake Michigan, and the surrounding park. Dune grasses mark the beach in the foreground, as gulls dive and soar in the breeze. The history of the dunes began 12,000 to 14,000 years ago, when the last glaciers in the Great Lakes region melted and began to retreat. Ice from the glaciers ground up the ancient bedrock, carving out basins that became the Great Lakes and leaving thick mounds of sediment between them. These deposits — known as moraines — form the 300-foot-thick, four-square-mile plateau upon which the Sleeping Bear Dunes grew. Today, Sleeping Bear Dunes National Lakeshore draws more than a million visitors each year. Designed by art director Greg Breeding, the stamp features an illustration created by artist Dan Cosgrove.
