name = Harvey Milk
slug = harvey-milk
url = https://www.stampsforever.com/stamps/harvey-milk
issue_date = 2014-05-22
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2014
stamp_images
  = ooiZbZJFkMCjwfxOieewPqJv5epXCAyEdfRkDnPw.png
sheet_image = 73qJPdWEMgQ3lGTQvJMCDOuywdJXGar1ejLOAJfA.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  sources
    = Daniel Nicoletta
about = """md
  The U.S. Postal Service® is proud to honor the life of Harvey Milk, a visionary leader who became an iconic figure in the struggle for gay civil rights. In 1977, Milk was elected to the San Francisco Board of Supervisors, making him one of the first openly gay elected officials in the United States. His career was tragically cut short nearly a year after he took office, when he and San Francisco Mayor George Moscone were assassinated.

  The stamp art centers on a photo of Milk taken in front of his camera store in San Francisco. The colors of the gay pride flag appear in a vertical strip in the top left corner.

  A commitment to serving a broad constituency, not just gay people, helped make Milk an effective and popular leader. He was an eloquent speaker with a winning sense of humor and was able to build coalitions between diverse groups. His achievements gave hope and confidence to gay people at a time when the community was encountering widespread hostility.

  Milk believed that government should represent all citizens, insuring equality and providing needed services. In the years since his death, there have been hundreds of openly lesbian, gay, bisexual, and transgender public officials in America. In 2009, President Barack Obama posthumously awarded Milk the Medal of Freedom.

  Photographer Daniel Nicoletta took the photograph used in the stamp art, which was designed by art director Antonio Alcalá.

  The *Harvey Milk* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.

