name = Diabetes Awareness
slug = diabetes-awareness
url = https://www.stampsforever.com/stamps/diabetes-awareness
issue_date = 2001-03-16
issue_location = Boston, MA
year = 2001
stamp_images
  = P9oPVLdrYtgsE5Xf803J7nMMgW0xzoCsy35tQwsM.png
credits
  art_director = Richard Sheaff
  artist = James Steinberg
  designer = Richard Sheaff
about = """md
  Artist James Steinberg’s acrylic and gouache painting includes two elements associated with diabetes testing and research — a microscope and a test tube containing blood. Featuring the phrase “Know More About Diabetes,” the design conveys the importance of diabetes awareness and early detection of the disease. This was Steinberg’s first project for the Postal Service.

