name = Diabetes Awareness
slug = diabetes-awareness-2001
api_slug = diabetes-awareness
url = https://www.stampsforever.com/stamps/diabetes-awareness
year = 2001
issue_date = 2001-03-16
issue_location = Boston, MA
rate = 0.34
rate_type = First Class
forever = false
type = stamp
stamp_images
  = P9oPVLdrYtgsE5Xf803J7nMMgW0xzoCsy35tQwsM.png
background_color = 822a2a
credits
  art_director = Richard Sheaff
  artist = James Steinberg
  designer = Richard Sheaff
about = Artist James Steinberg’s acrylic and gouache painting includes two elements associated with diabetes testing and research — a microscope and a test tube containing blood. Featuring the phrase “Know More About Diabetes,” the design conveys the importance of diabetes awareness and early detection of the disease. This was Steinberg’s first project for the Postal Service.
