name = Azulillo Flower
slug = azulillo-stamped-card
url = https://www.stampsforever.com/stamps/azulillo-stamped-card
issue_date = 2017-08-11
year = 2017
stamp_images
  = eN7NPyqWRvgrxiGJVYhIDz2TqzCGTH4oP2ZxZ00t.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = """md
  The U.S. Postal Service® issued a stamped card for 2017 featuring one of nature's true blue flowers.

  The stamp art features an illustration of a Chilean blue crocus (*Tecophilaea cyanocrocus*) from pre-existing artwork by famed illustrator and designer Dugald Stermer (1936-2011). His pencilled calligraphy under the flower indicates one of its common names–azulillo loosely translated from Spanish means "little blue thing"–with its botanical name above.

  The Chilean blue crocus is native to a small, mountainous area around Santiago, Chile. Though it has survived in cultivation as a landscape and greenhouse plant in the U.S. and other countries, it was believed to be extinct in the wild in its native Chile due to overgrazing, habitat destruction, and an unsustainable export industry. However, a thriving wild population was discovered near Santiago in 2001.

  Despite its name, the Chilean blue crocus is not related to true crocuses from the iris family. It is one of only two species in the genus Tecophilaea. A low-growing plant, its stalk reaches a height between three and five inches, with one to three linear leaves. There are a number of varieties of this species, including the flower featured in the stamp art, with its cobalt blue flowers and white centers. The plant is hardy in U.S. Department of Agriculture zones 7 to 9.

  Art director Ethel Kessler designed the stamped card.

  *Azulillo Flower* is being issued as a Forever® stamped card. Its postage will always be equal to the value of the stamped postcard price in effect at the time of use, even if the price increases after purchase.

products
  =
    title = Stamped Card (set of 10)
    long_title = Azulillo Flower Stamped Card (set of 10)
    price = $6.90
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/azulillo-stamped-card-S_250004
    stamps_forever_url = https://www.stampsforever.com/stamps/azulillo-stamped-card/250010
    images
      = R8GozSUbujhyrj39pCNZxxSrfjVZnNz5NW3s6ptW.jpg
  =
    title = Double Reply Stamped Card
    long_title = Azulillo Flower Double Reply Stamped Card
    price = $1.24
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/azulillo-double-reply-stamped-card-S_250404
    stamps_forever_url = https://www.stampsforever.com/stamps/azulillo-stamped-card/250404
    images
      = yW8zSNV6WatitNvkRWbbiLmW34qI1FvCj558J3pR.jpg
