name = Mister Rogers
slug = mister-rogers-forever-2018
api_slug = mister-rogers
url = https://www.stampsforever.com/stamps/mister-rogers
year = 2018
issue_date = 2018-03-23
issue_location = Pittsburgh, PA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = MwJmylb97iMCqFZz4vB2TPF9J3XNBRbwpjQv2wLH.png
sheet_image = TF8jQnC7AmmwmfS44YFAKwJyLFFozsZjKw3rUOu2.png
background_color = a82828
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = Fred Rogers (1928–2003) was known as a beloved television neighbor to generations of children. His groundbreaking public television series Mister Rogers’ Neighborhood inspired and educated young viewers with warmth, sensitivity, and honesty. The stamp features Walt Seng’s photograph of Rogers in a red cardigan and also includes puppet King Friday XIII, a Mister Rogers’ Neighborhood character hailing from “The Neighborhood of Make-Believe.” The words “Forever” and “USA” appear in the left corner. Each episode of Mister Rogers’ Neighborhood began with its host welcoming the audience into his television house. While singing the show’s theme song “Won't You Be My Neighbor?,” which he composed along with hundreds of other songs, Rogers always put on his trademark cardigan, changed into sneakers, and then introduced the day’s topic. He discussed many of the experiences of growing up, like sharing and friendship, and difficult subjects like anger, fear, divorce, and death. Every episode also featured a Trolley visit to “The Neighborhood of Make-Believe,” where the personalities and interactions of many characters helped impart real-life lessons. Puppets like the self-important King Friday XIII, wise Queen Sara Saturday, curious X the Owl, and shy Daniel Striped Tiger co-existed with human friends like King Friday’s niece Lady Aberlin and deliveryman Mr. McFeely. Mister Rogers always managed to find wonder in seemingly everyday things, turning visits to factories, farms, and museums into engaging and educational journeys. Over the years, many guests, including famous musicians, artists, and authors, dropped by to visit Mister Rogers and share their talents. New episodes of Mister Rogers’ Neighborhood aired nationally from 1968 to 2001. To generations of viewers who grew up enjoying his show, Rogers remains a beloved figure. Art director Derry Noyes designed the stamp. The Mister Rogers stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
