name = United States Airmail "Blue"
slug = united-states-airmail-blue-forever-2018
api_slug = united-states-airmail-blue
url = https://www.stampsforever.com/stamps/united-states-airmail-blue
year = 2018
issue_date = 2018-05-01
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = F59k6d3yA7mn7lXdvPodGMZprnK6H73RNtbxglpO.png
sheet_image = 4jBnUp5nB1m8edhnMAPCF9Pq0GfBpAcO8HkEaEKn.png
background_color = 30398a
credits
  art_director = Greg Breeding
  designer = Dan Gretta
about = On May 15, 1918, in the midst of World War I, a small group of Army pilots delivered mail along a route that linked Washington, Philadelphia, and New York — initiating the world's first regularly scheduled airmail service. The United States Post Office Department took charge of the “U.S. Air Mail Service” later that summer, operating it from August 12, 1918, through September 1, 1927. In honor of the 100th anniversary of the beginning of airmail service, the Postal Service™ issued two stamp designs in 2018. The first stamp, United States Air Mail Blue , commemorated the pioneering spirit of the brave Army pilots who initiated airmail service on May 15, 1918. Rendered in blue and printed in intaglio, this stamp features a drawing of the type of plane typically used in the early days of airmail, a Curtiss JN-4H biplane. A second stamp, identical to the first except for being rendered in red, commemorated the beginning of airmail delivery through the U.S. Post Office Department on August 12, 1918. That stamp, United States Air Mail Red , will be issued later this summer. For airmail service to succeed in the early days of flight, the Post Office had to develop profitable routes, such as between New York and Chicago, and to establish the infrastructure for safely making night flights. It set up lighted airfields and erected hundreds of airmail guide beacons between New York and San Francisco so that by 1924 regularly scheduled, transcontinental flying was possible, day and night. Airmail delivery, daily except on Sundays, became part of the fabric of the American economy and spurred the growth of the nation’s aviation industry. The stamp designer and typographer was Dan Gretta; Greg Breeding was the art director. The United States Air Mail Blue stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
