name = Father Theodore Hesburgh
slug = father-theodore-hesburgh
url = https://www.stampsforever.com/stamps/father-theodore-hesburgh
issue_date = 2017-09-01
issue_location = Notre Dame, IN
rate = 0.78
rate_type = Forever
year = 2017
stamp_images
  = jFXWqlDbxSgplw95062nXZ9GaW1hYDlAuHLwFQia.png
sheet_image = XjC1EhaGxPwKPEaBwVJnuZBBcsIjAbMuq7v31lF9.png
credits
  art_director = Ethel Kessler
  artist = Tim O'Brien
  designer = Ethel Kessler
about = """md
  The U.S. Postal Service® honors the Reverend Father Theodore M. Hesburgh, C.S.C., longtime president of the University of Notre Dame and a dedicated champion of civil rights and other social issues. Father Hesburgh was considered one of the most important educational, religious, and civic leaders of the 20th century.

  The stamp art features an oil-on-panel painting of Father Theodore Hesburgh standing on the campus of the University of Notre Dame. The portrait is based on a 1980 photograph.

  On June 24, 1943, Theodore Hesburgh was ordained into the priesthood and two years later was appointed religion instructor and chaplain to World War II veterans at Notre Dame. In 1952, he became Notre Dame’s 15th president, a position he held for 35 years, the longest presidential term in the university’s history.

  A champion of causes ranging from immigration reform to civil rights, Father Hesburgh worked with many organizations in roles that reflected his personal beliefs, including the U.S. Commission on Civil Rights, from 1957 to 1972; the Carnegie Foundation for the Advancement of Teaching; the National Science Board; the Overseas Development Council; and the Select Committee on Immigration and Refugee Policy, among others. An advocate for finding peaceful uses of atomic energy, he was the Vatican’s representative to the International Atomic Energy Agency from 1956 to 1970.

  In 1987, Father Hesburgh retired as Notre Dame’s president and continued to devote his time to public service work.

  Father Hesburgh was the recipient of many honors, including two of the nation's highest civilian awards: the Presidential Medal of Freedom in 1964 for his contributions to civil rights, and the Congressional Gold Medal in 2000. The library at Notre Dame is named for Father Hesburgh, and he received more than 150 honorary degrees from colleges and universities around the world, believed to be the most ever awarded to one individual.

  Art director Ethel Kessler designed the stamp with original art by Tim O’Brien.

  The *Father Theodore Hesburgh* stamp was issued as a Forever® stamp. This Forever stamp will always be equal to the current First-Class Mail® one-ounce price.

