name = Monument Valley
slug = monument-valley-8d95c-2022
api_slug = monument-valley
url = https://www.stampsforever.com/stamps/monument-valley
year = 2022
issue_date = 2022-02-14
issue_location = Monument Valley, UT
rate = 8.95
rate_type = Priority Mail
forever = false
type = stamp
series = American Landmarks
stamp_images
  = xvFUx9ubK86XQLDzeFjMZ1gn5SIRUG0CRerofBeu.png
sheet_image = ia8qTzIyOBQMQzCaRnSnqShz64Wd47dgaGCXO9vw.png
background_color = 513e63
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = With this Priority Mail® stamp, the U.S. Postal Service celebrates Monument Valley, an iconic landscape of the American West. Reminiscent of a vintage travel poster, this stamp features artwork that emphasizes the vast stone formations of Monument Valley while highlighting the vivid colors of the sky, the earth, and the area’s distinctive plant life. The digital illustration is based on photographs of Monument Valley, including a view facing northwest at sunrise. Known to the Navajo as Tsé Bii’ Ndzisgaii, Monument Valley is part of Monument Valley Navajo Tribal Park, which includes nearly 92,000 acres on the border of Utah and Arizona. Although the most famous view of the valley spans only around five square miles, its spectacular vistas and rock formations are synonymous with the American West in the minds of people around the world. Monument Valley has appeared in numerous movies, especially Westerns, and has served as the setting for countless television shows. The valley is of great geological significance, and according to the traditions of the Navajo, the stone formations in Monument Valley have sacred stories to tell. Monument Valley Navajo Tribal Park is open to tourism all year round. Drivers may access and enjoy some areas along a 17-mile loop road, while other areas are accessible to outsiders only through guided tours. The park is part of the much larger Navajo Nation, which encompasses more than 27,000 square miles in Utah, Arizona, and New Mexico. Visitors are required to obey Navajo Nation laws and regulations during their time in the park. Monument Valley Navajo Tribal Park is currently closed to visitors because of COVID-19. Designed by art director Greg Breeding, the stamp showcases a digital illustration by artist Dan Cosgrove.
