name = Grand Island Ice Caves
slug = grand-island-ice-caves-26d35c-2020
api_slug = grand-island-ice-caves
url = https://www.stampsforever.com/stamps/grand-island-ice-caves
year = 2020
issue_date = 2020-01-18
issue_location = Munising, MI
rate = 26.35
rate_type = Priority Mail Express
forever = false
type = stamp
stamp_images
  = 5ygV7s9BIGeuaAczGcdMFXODIl46gWQVoqDiI0So.png
sheet_image = 0A6YE8sUXpqZg8YOGGBlgMGrdUmlZkgDb41mQPkw.png
background_color = 3f5e5f
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = With this Priority Mail Express® stamp, the U.S. Postal Service travels to the icy north to celebrate one of nature’s amazing winter spectacles. During the winter, parts of the Great Lakes become a wonderland of ice. One area of particularly impressive ice formations is Grand Island in Lake Superior. The stamp art features an illustration of how one of these ever changing ice caves might appear from the inside looking out toward the west at sunset. With the shoreline of the mainland visible on the horizon, the sun’s rays are reflected in the pink-hued ice along the floor of the cave’s entrance. The ice formations that resemble stalactites are rendered in various shades of blue, green, and white. Artist Dan Cosgrove created an initial pencil sketch and finished the stamp art digitally. Located near Munising on Michigan’s Upper Peninsula, Grand Island is a hub for outdoor activities in warm weather, with breathtaking overlooks, beautiful sandy beaches, woodlands, and inland lakes. In the cold months, the area has an arresting beauty of another kind. Formed by advancing and retreating ice sheets in the last ice age, Grand Island is marked by massive sandstone bluffs. Impressive in any season, they are especially dramatic in winter when lake water seeps into the crevices and caverns, forming magnificent ice curtains and icicles that hang like stalactites from ceilings. If lake conditions are just right in the winter, it is possible to cross to the island. There are adventure tour companies that offer professional guides to lead visitors. However, even during the coldest winter season, there is no guarantee that it is safe to cross to the island. It is never safe to cross the ice at the east channel and never safe at any point by foot. It is always best to check conditions with the Forest Service, the Munising Visitors Bureau, and the Munising Sheriff’s Office. From the shoreline on the mainland north of Munising, the island’s east-shore ice is visible. The Grand Island Ice Caves stamp is being issued in a pane of four stamps. Art director Greg Breeding designed the stamp with art by Dan Cosgrove.
