name = Department of the Air Force, 50th Anniversary
slug = department-of-the-air-force-50th-anniversary-1997
api_slug = department-of-the-air-force-50th-anniversary
url = https://www.stampsforever.com/stamps/department-of-the-air-force-50th-anniversary
year = 1997
issue_date = 1997-09-18
issue_location = Washington, DC
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = EsD2Txv5feKzQJWydES0lCWrNct5IxR9F82lTnr4.png
background_color = 1d4885
about = Because the United States Air Force was formally established in 1947, long after the start of U.S. military aviation, there have been two different “50th anniversary” Air Force stamps, issued 40 years apart. In 1957, a postage stamp was issued to mark the 50th anniversary of the Air Force, dating back to the establishment of the Aeronautical Division of the Army Signal Corps. Forty years later, in 1997, a new 50th anniversary stamp was issued, this one commemorating the founding of the separate United States Air Force in 1947.
