name = First Supersonic Flight, 50th Anniversary
slug = first-supersonic-flight-50th-anniversary-1997
api_slug = first-supersonic-flight-50th-anniversary
url = https://www.stampsforever.com/stamps/first-supersonic-flight-50th-anniversary
year = 1997
issue_date = 1997-10-14
issue_location = Edwards Air Force Base, CA
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = Fyw0McYuIcVXnokAYrggtVw4Tq5j6JqTbpugs5Zb.png
background_color = 74380D
about = On October 14, 1947, Captain Charles E. “Chuck” Yeager became the first pilot to break the sound barrier. Flying the rocket-powered Bell X-1, he achieved Mach 1.06. Fifty years later the USPS commemorated that event with a 32-cent postage stamp honoring the first supersonic flight, and Chuck Yeager recreated his original flight at the First Day of Issue ceremony.
