name = Phillis Wheatley
slug = phillis-wheatley-forever-2026
api_slug = phillis-wheatley
url = https://www.stampsforever.com/stamps/phillis-wheatley
year = 2026
issue_date = 2026-01-29
issue_location = Boston, MA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Black Heritage
stamp_images
  = ba1yy4DEZ96d8ysGEbOisoTQ3VuAZgypyxrut3Cr.png
sheet_image = qMh2ETx7cImACFyfAZppDNVH1y8EYiLnYdNgroNc.png
background_color = 472e2e
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = The 49th stamp in the Black Heritage series honors poet Phillis Wheatley (ca 1753–1784), the first author of African descent in the American colonies to publish a book. An enslaved woman with an education and prominent social connections, Wheatley occupied a rare place in colonial America. Her poems charmed readers on both sides of the Atlantic and offer subtle commentary on her times, while Wheatley herself has inspired generations of writers. Born in West Africa and brought to Boston on a slave ship, the child who would become known as Phillis Wheatley was enslaved by merchant John Wheatley and educated in his household. By age 11, she had already begun to compose her own poems. Her 1773 collection, Poems on Various Subjects, Religious and Moral , showcased her mastery of forms ranging from hymns and elegies to philosophical and narrative verse. The stamp art features a black-and-white ink-on-paper portrait of Wheatley by Kerry James Marshall, who imagines her later in life, working on her second, unpublished book of poems. The design recalls the only known portrait made during her lifetime, the engraved frontispiece of her 1773 book. While that image shows Wheatley in profile, Marshall presents her looking directly at the viewer, even as she wears similar clothing and sits at the same desk. The style of his ink-on-paper portrait echoes the hatched lines of the original engraving but reinterprets the portrait, depicting Wheatley as confident, assertive, and free. As a figure whose life and writing speak to the complexity of her times, Wheatley is especially relevant in 2026 as we reflect on the Revolutionary era as part of our nation’s 250th anniversary celebrations. Wheatley was freed from slavery in 1773, and her later poems reflected growing support for the American Revolution. In late 1775, while George Washington was encamped near British-occupied Boston, Wheatley sent him an ode, published the following year, in which she suggests that the nations of the world are closely watching him to see if a new age in human history is dawning. Washington replied with praise for Wheatley’s poetic talents and extended an invitation to meet if she found herself near his headquarters. Although Wheatley kept writing, she was unable to publish a second book before her death in her early thirties. Her poetry continued to circulate widely, and her book was reprinted several times in the United States. Before the Civil War, abolitionists republished her work as an argument against slavery. Abolitionists and emancipationists invoked her name and accomplishments to affirm a shared humanity and the intellectual ability of people of African descent. Her legacy endures today: Schools, libraries, community centers, and university buildings across the country bear her name, and she has inspired numerous children’s books. In 2003, a statue of Wheatley was included in the new Boston Women’s Memorial, all part of an ongoing effort to recognize the poet often praised as “the mother of African American literature.” The Phillis Wheatley stamp is being issued as a Forever® stamp. This Forever stamp will always be equal to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Phillis Wheatley Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/phillis-wheatley-stamps-S_487804
    stamps_forever_url = https://www.stampsforever.com/stamps/phillis-wheatley/487804
    images
      = j5ABPRWBCz8hUTl3QQasL6TByQvgy2zZtyuxTmrC.jpg
    metadata
      format = pane
      quantity = 20
