name = U.S. Flags (2024)
slug = us-flags
url = https://www.stampsforever.com/stamps/us-flags-2024
issue_date = 2024-06-14
issue_location = Keystone, SD
rate = 0.78
rate_type = Forever
series = U.S. Flags
year = 2024
stamp_images
  = 5dMT8Vgdr4WZF1B3ZSAnyrSECU5te2MPBO5BW37i.png
  = V9UGI9eSiJ1gEUZxLnfy5UVtmf46CoRwUjgqIOnL.png
  = 3aLyqubRMRaIoml2biVplliNy8AaoAYOKxhxvtQm.png
  = faygSPCAqQ0f0yPcTmK1G3dIYrqATrPb0cdtSvlf.png
sheet_image = kVnitLk5pRbkjzO3AcydKX8vOjeJM91K1ybNKfZF.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  illustrator = Laura Stutzman
about = """md
  The Postal Service continues its tradition of celebrating the U.S. flag with these stamps in booklets of 20, and coils of 100, 3,000, and 10,000.

  Four stamps show the U.S. flag majestically waving at different times of the day. While the shapes and colors of the clouds change, the sun is always shining on the flag. The flags, shown from a low-angle perspective, draw attention upward, toward the magic of the sky. The illustrator painted the designs using gouache on illustration board.

  Stars and Stripes on the U.S. flag's design date to June 14, 1777, when the Continental Congress specified 13 horizontal stripes and 13 stars to honor the original colonies. The 13 stripes have appeared on every version of the flag except from 1795–1818, when there were 15 stripes for the 15 states in the Union. The Flag Act of 1818 standardized the number of stripes as 13 and stipulated that a star would be added for each new state. In 1916, Woodrow Wilson issued a proclamation establishing June 14 as Flag Day, which was officially designated by Congress in 1949.

  Since the first flag, there have been 27 versions as more states have entered the Union. The current flag was created when Hawai‘i was added as the 50th state in 1959, with the 50-star flag debuting on July 4, 1960. The current design is the longest used in the country’s history.

  Art director Ethel Kessler designed the stamps with illustrations by Laura Stutzman.

  The 2024 *U.S. Flags* stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.

products
  =
    title = Booklet of 20
    long_title = U.S. Flags (2024) Booklet of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/us-flags-2024-stamps-S_684904
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flags-2024/684904
    images
      = NWgCvoqKfmqOwMN3aqMmJYSDZrTgUcTjVJeZF0nR.jpg
  =
    title = Coil of 100
    long_title = U.S. Flags (2024) Coil of 100
    price = $78.00
    postal_store_url = https://store.usps.com/store/product/us-flags-2024-stamps-S_684904
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flags-2024/740804
    images
      = wnLdjxwAH0VkumoXtkv2OMk6cAs5jTMUKtHOxqLb.jpg
  =
    title = Coil of 10,000
    long_title = U.S. Flags (2024) Coil of 10,000
    price = $7,800.00
    postal_store_url = https://store.usps.com/store/product/us-flags-2024-stamps-S_684904
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flags-2024/762004
    images
      = dFrJTQy0jMA3iTcTbhlTDDrbVgpeKrJrGgQrBtsT.jpg
