name = School Bus
slug = school-bus-additional-ounce-2023
api_slug = school-bus
url = https://www.stampsforever.com/stamps/school-bus
year = 2023
issue_date = 2023-01-05
issue_location = High Point, NC
rate = 0.29
rate_type = Additional Ounce
forever = true
type = stamp
stamp_images
  = dpj0rERTmydSeR9mNuFxAlzchyRKg3KhkQxFbLbZ.png
sheet_image = t1IAhi7HSozqaYsTN9sxbcSwYG9DAAIvFH6i5cwf.png
background_color = 67543C
credits
  art_director = Greg Breeding
  artist = Steve Wolf
  designer = Mike Ryan
about = With the release of this additional ounce stamp, the U.S. Postal Service celebrates the iconic yellow school bus and its role in ensuring that millions of children get to school and home again every day. The stamp features a stylized illustration of a 21st century yellow school bus, in profile in front of a silhouetted schoolhouse that is more evocative of an earlier era. Just under the building’s gable roof, a clock shows 10 minutes to 8; the morning bell will ring soon. Although vehicles dedicated to transporting children to and from school have operated since the late 19th century, it was only in 1930 that the modern, enclosed, steel school bus came into being. And it was in 1939 that “National School Bus Chrome” first became the vehicle’s standard color. That year, a group of state transportation officials and bus and paint manufacturers gathered at Columbia University’s Teachers College, in New York City, to develop safety and fabrication standards for school buses. The group tested various colors and determined that black lettering showed most legibly on yellow, especially in the dim light of dawn or dusk. Thirty-five states immediately began mandating that color, but it was not until 1974 that all states did. Over the years, many of the original 1939 standards have changed, but not the color. Additional standards have been adopted to require a mechanical stop arm on the driver’s side of the vehicle, various amber and red flashing lights, and cross-view mirrors, all designed to halt traffic when the bus stops to take on or discharge children. Other, more recent requirements have involved equally important but less outwardly visible alterations to protect passengers in case of rollovers, collisions, and other mishaps. About 25 million children across the United States ride a yellow bus to school every day. Besides providing reliable and safe transportation — a child is about 70 times safer riding the bus than being driven to school in a car — these buses keep millions of cars off the road, saving billions of gallons of gasoline and preventing millions of pounds of harmful carbon dioxide emissions. Yet each bus remains its own little world, where countless childhood dramas play out, friendships form and dissolve, and daydreams are dreamed as the landscape passes. Artist Steve Wolf worked with art director Greg Breeding and designer Mike Ryan to create this stamp, which will be issued in panes of 20 and coils of 100. The words “ADDITIONAL OUNCE” on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.
products
  =
    title = Pane of 20
    long_title = School Bus Pane of 20
    price = $5.80
    postal_store_url = https://store.usps.com/store/product/buy-stamps/school-bus-stamps-S_122404
    stamps_forever_url = https://www.stampsforever.com/stamps/school-bus/122404
    images
      = GJSrCOXGUNdVeVKP2kpqpoUfBXf70IJgPHVHC6vl.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Coil of 100
    long_title = School Bus Coil of 100
    price = $29.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/school-bus-stamps-S_122404
    stamps_forever_url = https://www.stampsforever.com/stamps/school-bus/740504
    images
      = jlZA40ieM2g0gd2c1Z096UloUGhvapsee3on4tXb.jpg
    metadata
      format = coil
      quantity = 100
