name = Lunar New Year • Year of the Rat
slug = year-of-the-rat-forever-2020
api_slug = year-of-the-rat-2020
url = https://www.stampsforever.com/stamps/year-of-the-rat-2020
year = 2020
issue_date = 2020-01-21
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Lunar New Year
stamp_images
  = QYiUYwvRdLyk7yzaEx1A4hy9wVxNUEy0EDZGsBYH.png
sheet_image = QK5EkaC1eD3bmMRF3V5VLq0QNsRgvFWtBKQJARzs.png
background_color = 435A78
credits
  art_director = Antonio Alcalá
  artist = Camille Chew
  designer = Antonio Alcalá
about = In 2020, the U.S. Postal Service issues the first of 12 stamps in the third Lunar New Year series. The Year of the Rat begins January 25, 2020, and ends on February 11, 2021. Utilizing blue as the predominant color — said to be one of the lucky colors for individuals born during the Year of the Rat—the rat mask in the stamp design incorporates elements with symbolic meaning. Several of the patterns were created with the style of Asian textiles in mind and the circle in the center of the rat’s head represents the new moon on which the Lunar New Year begins. A pop of the very lucky color red ties the design in with other common celebratory decorations. The rat is the first of the 12 zodiac animal signs associated with the Chinese lunar calendar. Many ancient fables and legends explain the origin of the zodiac signs. The most common story tells of the animals racing across a river to determine their order in the cycle. As with other zodiac signs, personality traits and other attributes are often associated with people born in the year of a particular animal. Those born during the Year of the Rat may be seen as very clever, self-aware, and highly social. Lunar New Year is the most important holiday of the year for many Asian communities around the world and is primarily celebrated by people of Chinese, Korean, Vietnamese, Tibetan, Mongolian, Malaysian, and Filipino heritage. Across these varied cultures, many traditions exist for ringing in a new year of good luck and prosperity. Art director Antonio Alcalá designed the stamp with original artwork by Camille Chew. The Year of the Rat stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
