name = Flag Over Farm
slug = flag-over-farm
url = https://www.stampsforever.com/stamps/flag-over-farm
issue_date = 2000-12-15
issue_location = Washington, DC
year = 2000
stamp_images
  = kyWeUBH2dhK4LSo0aZI3I7a5Ps8mO6E4bvHxutBr.png
credits
  art_director = Richard Sheaff
  artist = Hiro Kimura
about = """md
  The stamp art — a painting by Hiro Kimura — depicts his vision of the classic American farm. Barns, silos, and other outbuildings are clustered on the horizon behind a neatly furrowed field. The stars and stripes of the U.S. flag appear in the foreground. Kimura also illustrated the *City Flag* and *Classroom Flag* stamps that were issued in 1999.

