name = Irish Immigration
slug = irish-immigration
url = https://www.stampsforever.com/stamps/irish-immigration
issue_date = 1999-02-26
issue_location = Boston, MA
year = 1999
stamp_images
  = cXaGhBVvT2mRSbIBLQknfb7FJixv9rL1kBUeNQ2r.png
credits
  art_director = Howard E. Paine
  artist = Dennis Lyall
about = """md
  The 33-cent *Irish Immigration* stamp was issued on February 26, 1999, in Boston, Massachusetts. The Irish Postal Administration also issued a stamp with a similar design on the same day.

  The first immigrants from Ireland arrived in the 17th century. Most left Ireland to escape severe economic, social, and political problems. At the time of stamp issuance,  Americans of Irish heritage comprised 15.5 percent of the total population — the second largest ancestral group in the country.

