name = Sea Coast
slug = sea-coast
url = https://www.stampsforever.com/stamps/sea-coast
issue_date = 2002-10-21
issue_location = Washington, DC
rate = 0.05
rate_type = Nonprofit
series = American Scenes
year = 2002
stamp_images
  = oy9n2UVc6eYLlXLqyzfsPDzSWxE9O3OfGSOptHBs.png
credits
  art_director = Phil Jordan
  artist = Tom Engeman
about = """md
  This nondenominated, nonprofit-rate stamp features an acrylic painting by Tom Engeman of a dramatic seacoast scene in the northeastern United States. The contrast of light and shadow in the painting highlights the imposing cliffs and pounding surf. The words USA and NONPROFIT ORG. are printed in white letters across the bottom of the stamp.

  Intended for bulk mailings by nonprofit organizations, *Seacoast* is the fourth stamp in the *American Scenes* series. The previous issuances in this series — *Butte* (1995), *Mountain* (1996), and *Wetlands* (1998) — also featured Tom Engeman's artwork. The artist used blue as a unifying color base in the four stamps to suggest space and atmosphere.

  Tom Engeman's many projects for the Postal Service include the *Holocaust Memorial Museum* stamped card (1993), *Statue of Liberty* stamp (1994 and 1997), *Smithsonian Institution* stamp (1996), *H-series* stamp (1998), *Northeastern University* stamped card (1998), *Girard College* stamped card (1998), and the *Carlsbad Caverns National Park* stamped card (2002).

