name = Flags 24/7
slug = flags-247-42c-2008
api_slug = flags-247
url = https://www.stampsforever.com/stamps/flags-247
year = 2008
issue_date = 2008-04-18
issue_location = Washington, DC
rate = 0.42
rate_type = First Class
forever = false
type = stamp
stamp_images
  = iK6rqkLICbe9YELBfVdqZ2J5N8qQdL5WPfRf2jmc.png
  = bL7s9l5cVBUYhafKfSwL6MhzSwy3BKPh2qEve8ry.png
  = 51bCHZYU5pLTyxwAEK8bAnyi9XevWu2WIYL4Y85r.png
  = HyjqYfuynuEUj9Cn89IOCe0ZbnqZz4pRBMyJVTO4.png
sheet_image = jRTJodndJHJjV0nY5bZAg7lCVNM0ATQqiIASJKxD.png
background_color = 004c81
credits
  art_director = Phil Jordan
  artist = Laura Stutzman
  designer = Phil Jordan
about = The U.S. Postal Service issued the Flags 24/7 stamps in 2008. Each of the four first-class stamps features a painting of an American flag flying at a different time of day: sunrise, noon, sunset, and night. In 1942, Congress passed a resolution establishing a code of flag etiquette. The code states in part that the American flag should be displayed from sunrise to sunset every day, weather permitting, but especially on days of national importance like Memorial Day, Independence Day, Labor Day, and Veterans Day. Congress also decided that "when a patriotic effect is desired," the flag can be flown through the night if properly lit. Although compliance is voluntary, public observation of the code's measures is widespread throughout the nation. Today the American flag waves proudly during the day outside government offices and schools, and it stands watch day and night over the Capitol Building in Washington, D.C., and at other public and private sites around the country.
