name = Madonna and Child by J. Gossaert
slug = madonna-and-child-by-j-gossaert-2002
api_slug = madonna-and-child-by-j-gossaert
url = https://www.stampsforever.com/stamps/madonna-and-child-by-j-gossaert
year = 2002
issue_date = 2002-10-10
issue_location = Chicago, IL
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Christmas
stamp_images
  = MVXf7xjqyqIbQyN5AdwT2HZSKHwuiQBYcT07sw4c.png
background_color = 685138
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = The Christmas stamps, formerly known as Holiday Traditional stamps, have attracted a devoted following. The 2002 Christmas design is a detail of Jan Gossaert’s oil-on-panel painting Madonna and Child , circa 1520, from the Charles H. and Mary F.S. Worcester Collection at The Art Institute of Chicago. Jan Gossaert (circa 1478 to 1532) was a Netherlandish artist credited with being one of the first to bring the innovations of the Italian Renaissance to northern Europe. Specifically, he introduced a greater awareness of anatomy and architectural space to Netherlandish painting. Gossaert was a noted draftsman and painter. Because Gossaert was a transitional figure in Northern Renaissance art, it is hard to classify him as a member of any single school or style of painting; academic discussion continues. He has been called a Romanist, Antwerp mannerist, and humanist. Gossaert, whose name is also spelled Gossart, is sometimes referred to as Mabuse or Jan Mabuse, the result of his occasionally having used the name of his hometown, Maubeuge (now in northern France), in signing his paintings.
