name = Shel Silverstein
slug = shel-silverstein-forever-2022
api_slug = shel-silverstein
url = https://www.stampsforever.com/stamps/shel-silverstein
year = 2022
issue_date = 2022-04-08
issue_location = Chicago, IL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 5cNnaxoeTiqjfZ1BhGY91VFsyDhJ3Wmcm4mgeZHH.png
sheet_image = IIA0osC0pPz9FQgdT6x8dXrDNbVHdcJpjfP47TRS.png
background_color = 527242
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = This issuance honors the extraordinarily versatile Shel Silverstein (1930–1999), one of the 20th century’s most imaginative authors and illustrators. His picture book The Giving Tree and his quirky poetry collections are beloved by children everywhere. The stamp features Silverstein’s illustration of a boy catching an apple. A version of the image appears on the cover of The Giving Tree . The boy's shirt is olive green, and his short pants match the red of the apple. The background is green. The Giving Tree , published in 1964 by Harper & Row, is about a friendship between a motherly tree and a boy. As the child grows older, the tree gives him its shade, apples, branches, and trunk. The story ends with the boy, now an old man, returning to rest against the tree’s stump. The best-selling tale of selflessness, which is accompanied by the author’s elegantly simple black-and-white illustrations, is considered a classic of children’s literature. Silverstein’s zany, self-illustrated books of poetry are similarly revered. Where the Sidewalk Ends (1974), A Light in the Attic (1981), Falling Up (1996), and Every Thing On It (2011) feature clever and at times playfully nonsensical verse that is adored by young people all over the world. Children are enthralled by Silverstein’s poetry, which is full of fantastical imagery and often deals with the joys and fears of childhood. The four distinctive collections of poetry were best-sellers. The New York Times named Where the Sidewalk Ends an Outstanding Book of 1974; Silverstein’s album version of the book earned a Grammy Award for Best Recording for Children. Art director Derry Noyes designed the stamp. The Shel Silverstein stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.
