name = Alfred Hitchcock
slug = alfred-hitchcock
url = https://www.stampsforever.com/stamps/alfred-hitchcock
issue_date = 1998-08-03
issue_location = Los Angeles, CA
series = Legends of Hollywood
year = 1998
stamp_images
  = 2Fa3TxTixZib2GbyhM80myvkxzStyDSiBPInDPya.png
sheet_image = gjxpP7zyuPTZTVyovRM06VxjoDR1mqu25FHfxDrv.png
about = """md
  Previous *Legends of Hollywood* postage stamps had honored prominent screen actors, but the fourth in the series honored a director, Alfred Hitchcock (1899–1980). The 32-cent stamp design features a black and white photographic portrait. In addition, his famous caricature self-portrait appears in the upper-left corner. The trademark profile was laser cut rather than printed, the first U.S. stamp die cut with paper removed using this special effect.

