name = Mars Pathfinder
slug = mars-pathfinder-3d-1997
api_slug = mars-pathfinder
url = https://www.stampsforever.com/stamps/mars-pathfinder
year = 1997
issue_date = 1997-12-10
issue_location = Pasadena, CA
rate = 3
rate_type = Definitive
forever = false
type = stamp
series = Space Achievement
stamp_images
  = kR0XT6PRwxul5HPMF23FWS28E2SFUBwcZbdqOobf.png
sheet_image = jd5sTW1vyvckzq1zKfgo5H4bmDFshu2mpSLdQOOM.png
background_color = 493529
about = The Postal Service issued a 3-dollar Priority Mail stamp, the Mars Pathfinder Souvenir Sheet, on December 10, 1997, in Pasadena, California. The stamp features the Sojourner rover resting on the Pathfinder with a panoramic view of the Ares Vallis region of Mars in the background. A very limited run of only 15 million stamps were produced, and the stamps went on sale just for six months. The printing plates were immediately destroyed to ensure that no additional quantities of this unique stamp would be reprinted. As with previous stamps (specifically the 1997 Classic Movie Monsters , the 1997 Department of the Air Force , and the 1997 Padre Felix Varela ), the Mars Pathfinder stamp featured a hidden message, visible only through the USPS Stamp Decoder. Another unique feature of this stamp is the letters "USA" in the stamp perforation. It was also the largest stamp in size ever produced by the Postal Service. Designed by Terry McCaffrey of the US Postal Service, in a water-activated pane of one, this gravure stamp was printed by Stamp Venturers, Inc.
