name = U.S. Marine Corps 250th
slug = us-marine-corp-250th
url = https://www.stampsforever.com/stamps/us-marine-corp-250th
issue_date = 2025-05-16
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2025
stamp_images
  = 2PMQW2AcKY6bo0MUIR3YRDg96YOXAW5eyYyaupz6.png
sheet_image = Go9SG3etKTnk5grxKd8pFRrDxkOLrjYm40zE3O1M.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  In 2025, the U.S. Postal Service celebrates the 250th anniversary of the U.S. Marine Corps and honors its service to the nation. First established during the Revolutionary War as the American colonies fought for independence, the Marine Corps is respected worldwide as an elite fighting force, prepared to face any challenge and prevail in the conflicts of the 21st century.

  This stamp features a Marine Corps emblem, with its iconic Eagle, Globe, and Anchor, against a white background. The words “MARINE CORPS” appear in red above the emblem. Below the emblem, text reads “250 YEARS OF SERVICE” in red, “SINCE 1775” in blue, and “FOREVER/USA” in smaller gray type. “CELEBRATING 250 YEARS OF THE U.S. MARINE CORPS” appears in red on the top of the stamp pane.

  On November 10, 1775, shortly after creating the Continental Navy, the Second Continental Congress authorized the raising of the first two battalions of Marines to serve in the Revolutionary War. Prominent Philadelphia citizen Samuel Nicholas, commissioned as a captain, established a recruitment center at a local tavern and is today honored as the first Commandant of the Marine Corps. The Continental Marines were disbanded after the war, but the U.S. Congress ordered the creation of a Marine Corps once again on July 11, 1798.

  Deeply respectful of tradition while remaining highly adaptable and ready to serve, the Marine Corps has distinguished itself around the world for more than two centuries. Today more than 170,000 active-duty Marines in this elite fighting force remain committed to the nation and each other, as exemplified by their motto, Semper Fidelis: “Always Faithful.”

  Art director Antonio Alcalá designed the stamp.

  The U.S. Marine Corps 250th stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = U.S. Marine Corps 250th Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/us-marine-corps-250th-stamps-S_486904
    stamps_forever_url = https://www.stampsforever.com/stamps/us-marine-corp-250th/486904
    images
      = BUulIJr1pATzntKRVnAVLBmsEuK7D3NowHhusiNx.jpg
