name = Chief Standing Bear
slug = chief-standing-bear-forever-2023
api_slug = chief-standing-bear
url = https://www.stampsforever.com/stamps/chief-standing-bear
year = 2023
issue_date = 2023-05-12
issue_location = Lincoln, NE
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = XEoqdyZ34577mcRnQlLFTIyV7I0zSy0RtP6bPfTU.png
sheet_image = bokzS7VrSDjmkbXfn7aYeRS5eFs4yWWH8fu6dx56.png
background_color = 7C352D
credits
  art_director = Derry Noyes
  artist = Thomas Blackshear II
about = In 1879, Chief Standing Bear (ca 1829–1908) won a landmark court ruling that determined a Native American was a person under the law with an inherent right to life, liberty, and the pursuit of happiness. The stamp features a portrait of Chief Standing Bear by Thomas Blackshear II based on a black-and-white photograph taken of Standing Bear in 1877 while he was in Washington, D.C., as part of a delegation of Ponca chiefs. For the color of his attire, Blackshear drew upon contemporary descriptions. In 1877, the U.S. Army had relocated some 700 Ponca to Indian Territory (Oklahoma) after the federal government had mistakenly given away the tribe’s homeland in the Niobrara River Valley in what is now northeastern Nebraska. In a landmark civil rights case, Standing Bear v. Crook , Standing Bear sued the government for his freedom after being arrested, along with 29 other Ponca, for attempting to return to his homeland. Lawyers filed for a writ of habeas corpus to test the legality of the detention, an unprecedented filing on behalf of a Native American. After winning the case, Standing Bear and the members of the Ponca who had followed him were allowed to return to their old Nebraska reservation along the Niobrara River. In 1924, one issue that his 1879 trial had raised was finally resolved when Congress adopted the Indian Citizenship Act, which conferred citizenship on all Native Americans born in the United States. Derry Noyes served as art director and designer for this stamp. The Chief Standing Bear stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
