name = Gregory Hines
slug = gregory-hines
url = https://www.stampsforever.com/stamps/gregory-hines
issue_date = 2019-01-28
issue_location = New York, NY
rate = 0.78
rate_type = Forever
series = Black Heritage
year = 2019
stamp_images
  = 0fcNsWPgeUFnL7epjl7CsUfTk6DqfzmXFGbFAlU9.png
sheet_image = B84l1vhazpJ0nyK6O7NNiSLjYIZ8jk5bQUgP0cWR.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Jack Mitchell
about = """md
  The 42nd stamp in the *Black Heritage* series honors Gregory Hines (1946–2003), whose unique style of tap dancing injected new artistry and excitement into a traditional American form.

  The stamp features a 1988 photograph by Jack Mitchell that shows a smiling Hines on one knee in a red blazer and gray pants, with one foot raised to show the taps on the bottom of his shoe.

  A versatile performer who danced, acted, and sang on Broadway, on television, and in movies, Hines was known above all for reviving and even revolutionizing tap dancing. By dancing less formally than his elegant, tuxedo-clad predecessors, Hines developed the entertainment traditions of tap into an art form for a younger generation and is credited with renewing interest in tap during the 1990s. Often dancing while hunched over, Hines performed riffs much like a jazz drummer, staggering and breaking up the rhythm, changing the tempo in the middle of a dance, or abruptly altering the emotion or mood. Freely improvising, he made up moves and incorporated elements from other types of dance. With his intense, offbeat style, which he liked to call “improvography,” Hines modernized tap dancing by giving it newly expanded physical and emotional freedoms that would allow it to thrive in the new millennium.

  Hines was nominated for Tony Awards in the 1970s for his performances in three Broadway musicals — Eubie!, Comin’ Uptown, and Sophisticated Ladies — and won a Tony Award in 1992 for his starring role in Jelly’s Last Jam. He danced alongside his brother, Maurice, in Francis Ford Coppola’s 1984 film The Cotton Club and alongside ballet legend Mikhail Baryshnikov in the 1985 movie White Nights, and he appeared in the 1989 movie Tap, which highlighted three generations of tap dancers. He also hosted an Emmy-winning PBS show about tap dancing, recorded a number-one R&B duet with Luther Vandross, twice hosted the Tony Awards, and acted in television sitcoms.

  Art director Derry Noyes designed the stamp.

  The *Gregory Hines* stamp is issued as a Forever® stamp. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

