name = Bob Hope
slug = bob-hope
url = https://www.stampsforever.com/stamps/bob-hope
issue_date = 2009-05-29
issue_location = San Diego, CA
year = 2009
stamp_images
  = bgd4QzHFKh2vgrS0Fw68tR3Gn9jwQg0vhDUTuCVW.png
sheet_image = Lr676E7juobaSMMFifHEkxZaJAILvdbGEjOYVqZy.png
credits
  art_director = Derry Noyes
  artist = Kazuhiko Sano
  designer = Derry Noyes
about = """md
  In 2009, the U.S. Postal Service issued a commemorative stamp honoring Bob Hope (1903–2003), a man who devoted his life to making people laugh. Well-known for his many television appearances, Hope also found success on the live stage, in radio shows, and in motion pictures. He became one of the most honored and beloved performers of the 20th century.

  The portrait on the stamp is by Kazuhiko Sano, whose previous work for the Postal Service has included the *Henry Wadsworth Longfellow* stamp in the *Literary Arts* series (2007) and the *Frank Sinatra* stamp (2008). The artist based his portrait (acrylic pigment on masonite board) on an image of Hope © NBCU Photo Bank.

