name = Tomie dePaola
slug = tomie-depaola
url = https://www.stampsforever.com/stamps/tomie-depaola
issue_date = 2023-05-05
issue_location = Manchester, NH
rate = 0.78
rate_type = Forever
year = 2023
stamp_images
  = cX9JbeZoZETW2UJtcXAl59VYMITHZdF7UUyfJH64.png
sheet_image = AaTNX1oTqvUMxkk6jRh1INvxbO6YZRk5ho3gFlPz.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Tomie dePaola
about = """md
  With this stamp, the U.S. Postal Service honors prolific children’s book author and illustrator Tomie dePaola (1934–2020), whose extraordinarily varied body of work encompasses folktales and legends, informational books, religious and holiday stories, and touching autobiographical tales. Deceptively simple, dePaola’s stories contain layers of emotional meaning that appeal to readers of all ages.

  The stamp art features a detail from the cover of *Strega Nona.* The first in a series, the book was published in 1975 and received a Caldecott Honor as one of the most distinguished picture books published that year. Set in southern Italy, the gently humorous story focuses on Strega Nona, “Grandma Witch,” who uses magic to help with matters of the heart and to cure her neighbors’ ills. The cover shows Strega Nona carrying her magic pasta pot. The small pink heart in the bottom right corner symbolizes the key ingredient to all of her magic: love.

  The *Strega Nona* stories read like well-worn folktales, as do plenty of dePaola’s other works. Other books emphasize family relationships and draw on personal experience. “I’ve discovered,” he often reflected, “that children most respond to books based on my own life.” In 1999, dePaola published *26 Fairmount Avenue*, the Newbery Honor–winning first book in a series of eight autobiographies that offer a detailed snapshot of his life and family, from the late 1930s through the turmoil of World War II.

  Whatever the subject, dePaola’s illustrations are instantly recognizable. Characterized by bright but muted tones and flat, two-dimensional perspective, they offer a distinctive mix of Romanesque painting styles and traditional folk art. Simple shapes and bold, clean lines belie complex compositions. Objects that meant the most to dePaola — notably hearts and white birds — recur throughout his work.

  DePaola tried to convey three fundamental truths in all his books: Success depends on hard work, happiness relies on embracing one’s true self, and love and kindness underscore all. In 1990, he was nominated for the Hans Christian Andersen Award, the highest international recognition given to children’s book authors and illustrators. In 2011, the American Library Association awarded him the Laura Ingalls Wilder Award (now the Children’s Literature Legacy Award) for his “substantial and lasting contribution to literature for children.”

  Derry Noyes served as art director and designer for this stamp.

  The *Tomie dePaola* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

