name = Leonard Bernstein
slug = leonard-bernstein
url = https://www.stampsforever.com/stamps/leonard-bernstein
issue_date = 2001-07-10
issue_location = New York, NY
year = 2001
stamp_images
  = F55283lrkXnVVqkWMNwRfQjlpIQ36yrIm8nH7bX1.png
credits
  art_director = Howard E. Paine
  artist = Don Hunstein
about = """md
  Leonard Bernstein — conductor, composer, pianist, teacher, and author — brought worldwide recognition to American composers and musicians. He was noted for his passion for — and achievements in — multiple genres of music, from symphonies to Broadway shows. His educational television programs made a variety of music accessible to, and understandable by, general audiences. He made hundreds of recordings and also wrote many books on music.

  Born August 25, 1918, in Lawrence, Massachusetts, Bernstein (pronounced BERN-stine) began piano lessons as a boy. He graduated from Harvard University in 1939 with a degree in music. The young musician continued his studies at the Curtis Institute of Music in Philadelphia, earning a diploma in conducting in 1941, and also received training at the Berkshire Music Center at Tanglewood, Massachusetts.

  In August 1943, at age 25, Bernstein was named assistant conductor of the New York Philharmonic. On November 14 he substituted for guest conductor Bruno Walter, who was ill, and led the orchestra through its entire program in a nationally broadcast concert at Carnegie Hall. The reviews — including front page coverage in *The New York Times* — were enthusiastic, and soon orchestras worldwide were inviting him to serve as guest conductor.

  From 1945 to 1947, Bernstein was the music director of the New York City Symphony orchestra. In 1958, he was appointed music director of the New York Philharmonic, the first U.S.-born and trained conductor to hold that position. He retired from the New York Philharmonic in 1969 to become laureate conductor. On December 15, 1971, he conducted his 1,000th concert with the Philharmonic—an unprecedented achievement in that orchestra’s history.

  Bernstein composed symphonies, chamber music, and vocal music, as well as works for ballet, opera, film, and the Broadway musical stage. Several compositions celebrate his Jewish heritage, including the symphonies *Jeremiah* and *Kaddish*. Among his other works are the symphony *The Age of Anxiety*, the ballet *Fancy Free*, and the operas *Trouble in Tahiti* and *A Quiet Place*. His many contributions to musical theater include scores for *On the Town*, *Wonderful Town*, the comic operetta *Candide*, and *West Side Story*, which was made into an Academy Award-winning film. He received an Academy Award® nomination for his score for the film *On the Waterfront.*

  Over the years Leonard Bernstein garnered many honors, including several Emmy® and Grammy® awards. He died October 14, 1990, just a few days after announcing his retirement from public performances. His music continues to be enjoyed throughout the world.

