name = Coral Reefs
slug = coral-reefs
url = https://www.stampsforever.com/stamps/coral-reefs
issue_date = 2019-03-29
issue_location = St. Louis, MO
rate = 0.61
rate_type = Postcard
year = 2019
stamp_images
  = cVHSLbygf6lh1lIyqKyG94XyT0LeeAb7T18NRET2.png
  = kxImXwYD2oY7qayU0XFxaK9HVlVLDSpuThXPiPqS.png
  = oRTKeKBSmUtXCHKTT8A9OnWAxuQwfzU0cgdjas5L.png
  = MaZBredUkFcflwBgLJZYQLj6pxLvQrsKYOe11dnH.png
sheet_image = XXJBamyrxQWJa8W1qn8OLFLnp4zqGXrCHlG9Dr3i.png
credits
  art_director = Ethel Kessler
  artist = Tyler Lang
  designer = Tyler Lang
about = """md
  Celebrate the beauty and wonder of coral reefs with four postcard stamps from the U.S. Postal Service®.

  Featuring highly stylized digital portraits, the stamp art depicts four types of stony corals with associated reef fish: elkhorn coral, shown with two French angelfish; brain coral, with a spotted moray eel; staghorn coral, with blue striped grunts; pillar coral, with a coney grouper and neon gobies.

  Coral reefs are formed over thousands of years mainly by colonies of animals called polyps. Polyps make stony corals, the foundation for most coral reefs, by secreting protective skeletons of calcium carbonate, or limestone. As these limestone skeletons accumulate over time — with new colonies of polyps growing on top of the skeletons of older ones — they build up the base of coral reefs.

  Coral reefs are one of the world’s most marvelous ecosystems, sheltering and sustaining about a quarter of all ocean species. Anyone who has snorkeled in tropical environments has witnessed the sea come alive when approaching a coral reef. Suddenly an abundance of fish of all types and colors appear, along with a variety of other animals and plants, including sea urchins, seagrass, octopuses, and lobsters.

  Art director Ethel Kessler designed the stamps. Tyler Lang created the stamp art.

  The word “POSTCARD” on the stamps indicates their usage value. Like a Forever® stamp, these stamps will always be valid for the rate printed on them.

