name = Mountain Flora
slug = mountain-flora
url = https://www.stampsforever.com/stamps/mountain-flora
issue_date = 2022-03-14
issue_location = Alpine, WY
rate = 0.78
rate_type = Forever
year = 2022
stamp_images
  = oRMnBlCPOBmrVLGt0b8t4NgIErgNwubEN3yJSFqG.png
  = 17sMSFzKy0vM1t7kw3IuqNdJUfNZCqJTY6YgBkxJ.png
  = nnJPIgtOEoRHoDMQxl1NxXGwcC81xP7l784vOXTR.png
  = xlzTI9eYaK0GVfePs4hSMAeOiF7PgGz1PiXvG0nQ.png
sheet_image = 1Kq3MgXXwP5jJfltdGPXXSR5MSHGo5Ek0e5ZowBj.png
credits
  art_director = Ethel Kessler
  artist = Lili Arnold
about = """md
  Celebrate the beauty of mountain wildflowers with four stamps. Each stamp in the block of four includes an illustration of one of these flowers: a purple pasqueflower; an orange-red wood lily; a bright yellow alpine buttercup; and a dark pink Woods’ rose.

  The artist’s hand-drawn illustrations, refined digitally, create a block-print aesthetic. The color and shape of each flower was selected for its unique beauty and to complement the block of four.

  An important part of the natural world, wildflower habitats support species from butterflies and bees to birds and foraging mammals. Wildflowers grow in varied environments, including bogs and swamps, forests and woodlands, alpine meadows, mountain slopes, and coastal bluffs — even deserts. Some wildflowers are widely distributed across the United States, while others are specific to just a small area.

  Pasqueflower *(Anemone patens)* is distributed in the western and central U.S. It grows on mountain slopes and meadows as well as on prairie grasslands. One of the earliest blooming wildflowers, the common name *pasque* refers to Easter or Passover, when the flowers first begin to appear.

  Woods’ rose *(Rosa woodsii)* is native to parts of the western and central U.S. and blooms in late spring through July on stony slopes and in mountain forests, among other habitats. This fast-growing, long-lived perennial plant forms dense thickets of thorny shrubs that can reach 10 feet in height.

  Wood lily *(Lilium philadelphicum)* is a red or red-orange, summer-blooming flower. The native plant grows in many habitats, including mountain meadows in western states and the grassland prairies of the Great Plains. It is rarer in the eastern part of the country. The bulbs were once gathered for food by Native Americans.

  Alpine buttercup *(Ranunculus adoneus)* is one of more than 330 species of the Ranunculaceae family that bloom in the U.S. The flowers appear in spring in mountain meadows near the edge of melting snows and continue to bloom into summer. The native plant is found in several western states.

  Wildflowers, like many garden flowers, can have several common names; they can even share common names with unrelated plants. Botanical names are also frequently in flux as scientists learn more about the characteristics of each plant and reclassify them. As of the date these stamps were issued, the names, common and scientific, were accurate.

  Art director Ethel Kessler designed the stamps with original art by Lili Arnold.

  The *Mountain Flora* stamps are being issued in booklets of 20 and coils of 3,000 and 10,000 Forever® stamps. These Forever stamps will always be equal to the current First-Class Mail® one-ounce price.

