name = U.S. Flag
slug = us-flags-37c-2002
api_slug = us-flags-2002
url = https://www.stampsforever.com/stamps/us-flags-2002
year = 2002
issue_date = 2002-06-07
issue_location = Washington, DC
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = U.S. Flags
stamp_images
  = gEq11tDjx8II09N6sYqOjxyljaOXIhxMjpMnM0I4.png
sheet_image = WxrozFmAd4fH60J4FXzSVvpM6zwaJIezCmA0XCfe.png
background_color = 6d211c
credits
  art_director = Terrence W. McCaffrey
  designer = Terrence W. McCaffrey
about = The stars and stripes of the U.S. flag are featured on this 2002 definitive stamp, which was issued in booklets of 10, 18, and 20.
