name = Yes, I Do
slug = yes-i-do-66c-2013
api_slug = yes-i-do-2
url = https://www.stampsforever.com/stamps/yes-i-do-2
year = 2013
issue_date = 2013-04-11
issue_location = New York, NY
rate = 0.66
rate_type = Definitive
forever = false
type = stamp
series = Weddings
stamp_images
  = AAQBHNTf0QFMKMp8J0ngDgJjbRuP2P9saeeBCITi.png
sheet_image = ZBiAnbY5W6zNe0pElfHlA0fO0ktU9gLe0D6cWP5W.png
background_color = 95136e
credits
  art_director = Ethel Kessler
  artist = Michael Osborne
  designer = Michael Osborne
about = Though seemingly small, these three words hold enormous meaning, marking the beginning of two lives joined together in love. The Yes, I Do stamp is a charming and romantic addition to the U.S. Postal Service’s Weddings series, adding a festive yet elegant flair to wedding correspondence. With the words “Yes, I Do” nestled in a colorful bouquet of stylized flowers in the shape of a heart, this stamp is sure to add a touch of beauty to wedding invitations. The stamp will be issued at the two-ounce mailing rate to accommodate the heavier weight of an invitation, as well as other mailings such as oversized cards or small gifts that require extra postage. The stamp artwork was designed by Michael Osborne under the direction of Ethel Kessler. The Yes, I Do stamp is being issued in self-adhesive sheets of 20 at the two-ounce rate.
