name = Dungeons & Dragons
slug = dungeons-and-dragons
url = https://www.stampsforever.com/stamps/dungeons-and-dragons
issue_date = 2024-08-01
issue_location = Indianapolis, IN
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = denv9UYo4nESCMDE82zm0nQ5k1cZqPrelZ7TZlgE.png
  = g3OxhXPZqlob1GFuYmBA0DhYP9v8YLhr6oj2alIq.png
  = wjrGmQOgqaYgVf52FcmkZg2m5KwEIT4AMaotUJhn.png
  = 2KeEDTHI41NNEkw4kQHOZQy8pEYMBcmXk4SCkfJz.png
  = CzsASoROFoHCT2HuY9Ljb1axRZ8nGQo2s09QIm1F.png
  = bMPLVbmrLlxW7a7MrXGRQzFGQBJn8nUhWAd0HWH8.png
  = lK0FDdu4IaNrkJJnnF6SnWVfW2PyBbJMo9Pz6SbM.png
  = wo43rh6XLVQSyHeQYev2QcTYyihe83L7Mu1SQRe0.png
  = Pu4DEIMhw2s6rQs9RNaoHNv7Rt1Mr00PCjlimW42.png
  = msbDXsKdn7ljxhlW9lN69GpmgCC2k35DSjSnA0Zm.png
sheet_image = lgzh0XgDTwcyX8XuLUmwrMUdKfGL4cvbSM34Irri.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  sources
    = Wizards of the Coast
about = """md
  With this pane of stamps, the U.S. Postal Service marks the 50th anniversary of ᴅᴜɴɢᴇᴏɴs & ᴅʀᴀɢᴏɴs, the iconic fantasy roleplaying game that has become a cultural phenomenon. By inviting participants to imagine themselves as wizards, warriors, and other adventurers in exciting and treacherous fantasy worlds, ᴅᴜɴɢᴇᴏɴs & ᴅʀᴀɢᴏɴs — now known worldwide by the familiar abbreviation “D&D” — opened doors to whole new universes of creativity for generations of players.

  This pane of 20 stamps features 10 different designs that highlight characters, creatures, and encounters familiar to players of D&D.

  A bronze dragon wearing a necklace glances down at a blue plesiosaur.

  The five-headed Tiamat, queen of evil dragons, appears poised for an encounter.

  A lone figure appears lost in a maze.

  A blue-robed figure casts a “magic missile” spell.

  The archlich Acererak raises an army of the dead.

  Drizzt Do’Urden, the heroic drow ranger featured in dozens of novels and numerous D&D gaming materials since 1988, stands against a wintry backdrop.

  In a detail from one of the most recognizable pieces of art in the history of ᴅᴜɴɢᴇᴏɴs & ᴅʀᴀɢᴏɴs, a warrior with his back to the viewer fights a massive red dragon.

  A character holds a pan of toxic green dragon’s blood over her head, preparing to bathe in it in the hope of gaining magical powers.

  A death knight rides a nightmare, backed by an army of the undead and a sinister, flame-shrouded castle.

  A purple worm, a fearsome creature that burrows through the earth and leaves massive tunnels in its wake, rises from the ground and coils, its teeth on display.

  The selvage features a detail of an illustration showing a party of adventurers encountering a massive green dragon amid a gold-strewn ruin. Below the illustration is a photograph of a gold 20-sided die above the ᴅᴜɴɢᴇᴏɴs & ᴅʀᴀɢᴏɴs logo with its distinctive ampersand formed from a fire-breathing dragon. Below the logo is a detail of a hand-drawn map of a typical “dungeon,” a network of caverns where D&D players might encounter monsters, traps, and treasure.

  ᴅᴜɴɢᴇᴏɴs & ᴅʀᴀɢᴏɴs brought a bold new type of game to American tabletops, one in which players collaborate by telling an open-ended story guided by books, dice, and their own imaginations. Now enjoyed by millions worldwide, the game grew out of a small subculture of gaming clubs in the 1960s and 1970s whose members played tabletop simulations of historic battles with miniature figures.

  Published in 1974, the first version of ᴅᴜɴɢᴇᴏɴs & ᴅʀᴀɢᴏɴs consisted of three pamphlets in a cardboard box. By 1977, the *D&D Basic Set* was available for newcomers, and the *Monster Manual,* the first in a series of Advanced ᴅᴜɴɢᴇᴏɴs & ᴅʀᴀɢᴏɴs books, also debuted. While players were always free to create their own adventures, an array of prepackaged adventure modules and settings were published to foster imagination during gameplay. In the early 1980s, ᴅᴜɴɢᴇᴏɴs & ᴅʀᴀɢᴏɴs moved beyond the world of veteran wargamers to become a household name, with young adults as its fastest-growing audience.

  Many filmmakers, actors, authors, entrepreneurs, scholars, video-game developers, and other influential figures have been quick to praise the formative role of ᴅᴜɴɢᴇᴏɴs & ᴅʀᴀɢᴏɴs in their lives. Educators and therapists are also enthusiastic about the benefits of D&D, finding that the collaborative nature of roleplaying games supports young people with social and emotional learning, inspires them to think creatively, and helps them hone their problem-solving and conflict-resolution skills.

  From its Midwestern roots as a niche pastime, ᴅᴜɴɢᴇᴏɴs & ᴅʀᴀɢᴏɴs has grown into a global phenomenon, forever changing our understanding of how stories are told and what games have the potential to be.

  Greg Breeding served as art director and designer for these stamps.

  The *Dungeons & Dragons* stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.

products
  =
    title = Pane of 20
    long_title = Dungeons & Dragons Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/dungeons-dragons-stamps-S_485404
    stamps_forever_url = https://www.stampsforever.com/stamps/dungeons-and-dragons/485404
    images
      = py95UsVDUG7mhv4ljfDzS9iy12unWko0v7lj3JZD.jpg
  =
    title = Notecards (set of 10)
    long_title = Dungeons & Dragons Notecards (set of 10)
    price = $32.95
    postal_store_url = https://store.usps.com/store/product/dungeons-dragons-notecards-S_485466
    stamps_forever_url = https://www.stampsforever.com/stamps/dungeons-and-dragons/485466
    images
      = pvdLnyW2P2IA6EZtilR19833sduqM5ls9urrysnu.jpg
      = 2CcWdhx7Y9xI4FeewxVVhgosOediv2aYjxZih6UP.jpg
