name = Madonna and Child by Paolo de Matteis
slug = madonna-and-child-by-paolo-de-matteis
url = https://www.stampsforever.com/stamps/madonna-and-child-by-paolo-de-matteis
issue_date = 1996-11-01
issue_location = Richmond, VA
series = Holiday Celebration: Christmas
year = 1996
stamp_images
  = CfZ7aYXgtK6KRyvM9mk5VeCfWhl2ohr8MN4z8DZL.png
credits
  designer = Richard Sheaff
about = """md
  The 1996 Christmas traditional stamp, a 32-cent *Madonna and Child,* was issued in a pane of 50 and a self-adhesive convertible booklet of 20 on November 1, 1996, in Richmond, Virginia. Designed by Richard Sheaff of Norwood, Massachusetts, the stamp features the Madonna and Child, a detail from the painting *The Adoration of the Shepherds* (circa 1712). Considered one of Paolo de Matteis' masterpieces, the painting typifies the late Baroque or early Rococo style of Naples. The Bureau of Engraving and Printing produced both panes and booklets in the offset/intaglio process.

