name = Space Discovery
slug = space-discovery-1998
api_slug = space-discovery
url = https://www.stampsforever.com/stamps/space-discovery
year = 1998
issue_date = 1998-10-01
issue_location = Titusville, FL
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Space Achievement
stamp_images
  = N8syMRwlIDEi8NKeODyt3p1QOlQAr825rHZ38CAa.png
  = HOMhNngOZJEDrkRkJfbKmBShuPmat2Ius5hOnO6j.png
  = OSJ6NfaLYe4C0yMxdKnJFPdRUohzzd1vSsmLiTNy.png
  = gx86FugiYiQ0j5BSHGUYprd22ANr9lxyYZyaIgby.png
  = MHjUSXLLdMjrWsJHmP4GULP3uwfMRfl10GYXhzJa.png
background_color = 1a458f
about = This five-stamp issuance features artist Attila Hejja's conception of life on another planet.
