name = Lunar New Year • Year of the Dragon
slug = year-of-the-dragon-2000
api_slug = year-of-the-dragon-2000
url = https://www.stampsforever.com/stamps/year-of-the-dragon-2000
year = 2000
issue_date = 2000-01-06
issue_location = San Francisco, CA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
series = Lunar New Year
stamp_images
  = OcNptxXBFbOsn5K6MqqmfkeZYKDnVsERNk2F59Ic.png
background_color = 8c3022
credits
  art_director = Terrence W. McCaffrey
  artist = Clarence Lee
about = To commemorate the Year of the Dragon, which began February 5, 2000, Clarence Lee created an intricate paper-cut design of a dragon, the fifth of 12 animals associated with the Chinese lunar calendar. On the left of the stamp are Chinese characters — drawn in grass-style calligraphy by Lau Bun — that translate into English as “Year of the Dragon”; on the right is “Happy New Year!” in English. In recent years, paper-cut designs have enjoyed increasing prominence and popularity.
