name = Delicioso
slug = delicioso
url = https://www.stampsforever.com/stamps/delicioso
issue_date = 2017-04-20
issue_location = Albuquerque, NM
rate = 0.78
rate_type = Forever
year = 2017
stamp_images
  = ZFWeGGEr3BGWkKb5uBdmVglzvhx6tZ26YhIDYPdU.png
  = BbjXTt6yp4nesSpM97GhhqgVLFSkeFJJ2356hiel.png
  = cQHd7EpPlW9GHmkYGsON1DdlxxhVb1ZUIsvDVvG2.png
  = L8Qd20xfxji8prZKzmfRydUbpoOuozRa52nRt02h.png
  = 6P4B7titjQxtBTfxeOVfJxMDPebIakGqFeKQiR4e.png
  = mTmeNtuCo0iDfbJfaaw9Fvk8MJlcJ48cKuNWKLR9.png
sheet_image = fGHTQT4Ibl3O1zD2PDsW4rqDPHdgyyVbQyqqSdTC.png
credits
  art_director = Antonio Alcalá
  artist = John Parra
  designer = John Parra
about = """md
  With the release of the *Delicioso* Forever® stamps, the U.S. Postal Service® celebrated the influence of Central and South American, Mexican, and Caribbean foods and flavors on American cuisine. This booklet of 20 stamps featured six dishes from an array of Latin American culinary traditions that have found new life and variations in the United States.

  The *Delicioso* stamps feature bright and playful illustrations of tamales, flan, *sancocho*, empanadas, chile relleno, and ceviche. The booklets include four of the tamales and flan designs and three of each of the other designs. The names of the six dishes appear in a festive font above each mouthwatering image. Each illustration was created by applying multiple layers of acrylic paint to textured boards, using sandpaper to reveal the hidden layers and give the designs a worn, vintage look.

  As unique as the many cultures these dishes represent, every one of these foods vary in preparation and consumption based on who makes and eats them. While ingredients and cooking methods depend on location and availability, the feelings associated with a comforting meal transcend all boundaries and variations.

  Artist John Parra designed the stamp artwork under the direction of Antonio Alcalá.

  The *Delicioso* stamps were issued as Forever stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

