name = John Lewis
slug = john-lewis-forever-2023
api_slug = john-lewis
url = https://www.stampsforever.com/stamps/john-lewis
year = 2023
issue_date = 2023-07-21
issue_location = Atlanta, GA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = RBb0bN0WTFHBZI7Xwy8hMdHGW6E5L8UNwcMEnkpM.png
sheet_image = uHLIusSufAJlPvszHhoOdGrTR1mxET05PEv7g0KX.png
background_color = 374C76
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = With this stamp, the U.S. Postal Service celebrates the life and legacy of civil rights leader and congressman John Lewis (1940–2020). Devoted to equality and justice for all Americans, Lewis spent more than 30 years in Congress steadfastly defending and building on key civil rights gains that he had helped achieve in the 1960s. Even in the face of hatred and violence, as well as some 45 arrests, Lewis remained resolute in his commitment to what he liked to call “good trouble.” The stamp features a photograph of Lewis taken by Marco Grob on assignment for the August 26, 2013, issue of Time magazine. The selvage showcases a photograph of Lewis taken by Steve Schapiro in 1963 outside a workshop about nonviolent protest in Clarksdale, Mississippi. A key figure in some of the most pivotal moments of the civil rights movement, Lewis was the face of the Nashville Student Movement, chairman of the Student Nonviolent Coordinating Committee, an original Freedom Rider, and one of the keynote speakers at the 1963 March on Washington. He served as executive director of the Voter Education Project; as associate director of ACTION, the federal volunteer agency that oversaw the Peace Corps and VISTA; and as a member of the Atlanta City Council. He was also the best-selling author of several books, including the March comic book series and the inspiring autobiography, Walking with the Wind . The defining moment of Lewis's life occurred on Sunday, March 7, 1965. Lewis and about 600 others intended to march from Selma, Alabama, to the state capitol in Montgomery, 50 miles away, in support of equal voting rights. As he and the other marchers reached the crest of the Edmund Pettus Bridge in Selma that day, they saw on the other side what Lewis later described as a “sea of blue” — Alabama state troopers, who ordered them to disperse. Instead, the demonstrators knelt in prayer. Through clouds of tear gas, the troopers advanced, trampling the marchers under horses and hitting them with nightsticks. Lewis, who was struck over the head and repeatedly beaten, crumpled to the ground with a fractured skull. That day became known as “Bloody Sunday.” Broadcast on televisions nationwide, the brutal response to what was a peaceful, nonviolent demonstration helped galvanize public opposition to racial segregation. Just a week after Bloody Sunday, President Lyndon B. Johnson introduced the Voting Rights Act during a joint session of Congress. The landmark legislation, which strengthened the federal government’s ability to prevent state and local governments from denying citizens the right to vote because of race, was signed into law on August 6. Elected to represent Georgia in the U.S. House of Representatives in 1986, Lewis garnered the support needed to pass the Civil Rights Act of 1991, sponsored the legislation that created the 54-mile-long Selma to Montgomery National Historic Trail, and worked for more than a decade to establish the National Museum of African American History and Culture on the National Mall in Washington, D.C. Hailed as the “conscience of the Congress,” he was awarded the Presidential Medal of Freedom, the nation’s highest civilian honor, by President Barack Obama. Derry Noyes served as art director for this stamp, and existing photos provided by Marco Grob and Steve Schapiro. The John Lewis stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
