name = Hanukkah
slug = hanukkah-2
url = https://www.stampsforever.com/stamps/hanukkah-2
issue_date = 2009-10-09
issue_location = New York, NY
series = Holiday Celebrations
year = 2009
stamp_images
  = as98AR2nwTV4ez62Mb48CSSbYpSPIEq2RUkZ4eXi.png
sheet_image = BQTVwgZEgElFZBPDv61ZsysorvAoSSbaPz9b6WhI.png
credits
  art_director = Carl T. Herrman
  designer = Carl T. Herrman
  photographer = Ira Wexler
about = """md
  Spanning eight days and nights, Hanukkah is a joyous yearly festival celebrated by Jews around the world. The holiday commemorates the successful revolt of the Jews led by Judah Maccabee against the oppressive government of Antiochus IV and the Seleucid Empire in 165 B.C.E.

  Hanukkah is the Hebrew word for "dedication." Tradition relates how a miracle took place during the rededication of the Temple in Jerusalem, which had been desecrated. The remaining supply of sacramental oil, thought to be enough for only one day, burned for eight days.

  The eight days and nights of Hanukkah begin on the 25th of Kislev in the Hebrew calendar, a date that falls in late November or December. Hanukkah begins on December 11 in 2009 and on December 1 in 2010.

  During Hanukkah, family members gather each night during the festival to light candles on a special candleholder called a menorah. Other Hanukkah traditions include singing, the exchange of gifts, and the spinning of the dreidel, a four-sided top. Children typically use chocolate gelt (coins) to make bets on the outcome of each spin of the dreidel.

  The 2009 *Hanukkah* stamp is the third U.S. issuance to commemorate the holiday. The Postal Service issued its first Hanukkah stamp, which featured a stylized illustration of a menorah, in 1996. A design featuring an ornate dreidel followed in 2004.

