name = Thank You, Healthcare Community
slug = thank-you-healthcare-community
url = https://www.stampsforever.com/stamps/thank-you-healthcare-community
issue_date = 2024-10-01
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = f4fXfxWTIkeRMiqZLAhKcXLgCrRaQT5S6u4lMee1.png
sheet_image = LdBPyys7V1acPb4kJodFokKwL4qEFguDEKkAYjPc.png
about = """md
  This stamp pays tribute to the healthcare community, whose members, sometimes at great personal risk, dedicate their lives to our health, safety, and well-being.

  The artwork consists of health-related icons spelling out the stacked words “thank you” against a pristine white background.

  On the top line:

  T is a medical caduceus, a symbol commonly used in the healthcare field, for example in the seal for the U.S. Public Health Service. This caduceus consists of two dark-green snakes coiled around a gray staff topped by a pair of gray wings.H is the traffic sign used to indicate a nearby hospital, a white H set in a dark-blue rectangle.A is a black microscope seen from the side.N is a surgical-green capital N, representing nurses, the biggest healthcare occupation.K is formed by three tan-colored adhesive bandages — the type used for a skinned knee.On the second line:

  Y is a stethoscope with black tubing and stainless steel or aluminum alloy aural tubes.O is a medical heart icon — a red heart with a jagged white electrocardiogram tracing across it.U is a pair of cupped hands, the icon commonly used to indicate support and protection, rendered in blue.Running across the lower right edge of the stamp are the words “Healthcare” in gray and “Community” in surgical green.

  Employing nearly 16 million people, healthcare is one of the largest and fastest growing industries in the United States economy. The biggest healthcare occupation by far is nursing; almost 23 percent of all healthcare workers are registered nurses. As large as the healthcare community is, staffing shortages remain a problem in this country, and we look to immigrants to fill many roles.

  Healthcare workers are our family, friends, and neighbors. Overall, about 80 percent are women, and the percentages are even higher for nursing and many other occupations within the sector.

  Facing sick, injured, and dying patients — and distraught family members — on a daily basis can be tremendously challenging, but healthcare workers also experience considerable rewards. Research shows that scientists, doctors, and nurses are some of the most highly respected professionals due to their dedication to helping other people.

  Bryan Duefrene was the art director and stamp designer.

  The *Thank You, Healthcare Community* stamp is being issued as a Forever® stamp in a pane of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Thank You, Healthcare Community Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/thank-you-healthcare-community-stamps-S_485804
    stamps_forever_url = https://www.stampsforever.com/stamps/thank-you-healthcare-community/485804
    images
      = xDsAZwtaXzBJ3B9O3X7PF6792J8obJwoZwCYTI6u.jpg
  =
    title = Notecards (set of 10)
    long_title = Thank You, Healthcare Community Notecards (set of 10)
    price = $19.95
    postal_store_url = https://store.usps.com/store/product/thank-you-healthcare-community-notecards-S_485866
    stamps_forever_url = https://www.stampsforever.com/stamps/thank-you-healthcare-community/485866
    images
      = fYLENBskBleYRnXqtRTlxnx2E6xzFjFb7X02CUHb.jpg
      = HoVhHLypTuS3pAQbD27Wqr3pZj1MUwcN6WDl20Df.jpg
