name = Verrazano-Narrows Bridge
slug = verrazano-narrows-bridge-5d60c-2014
api_slug = verrazano-narrows-bridge
url = https://www.stampsforever.com/stamps/verrazano-narrows-bridge
year = 2014
issue_date = 2014-03-04
issue_location = Brooklyn, NY
rate = 5.6
rate_type = Priority Mail
forever = false
type = stamp
series = American Landmarks
stamp_images
  = F4vlpIzWidclgaEVQ6yn8zMWaVMO0nHtqYAv5Qx4.png
sheet_image = YjuQ8VpF7DXgUqmgfDFDMNT2PyLXzoTsf5ap7G3X.png
background_color = 4f4f8c
credits
  art_director = Phil Jordan
  artist = Dan Cosgrove
  designer = Phil Jordan
about = Majestic, graceful, powerful—the Verrazano-Narrows Bridge is a breathtaking sight visible from vantage points in all five of New York City's boroughs. The bridge celebrates its 50th anniversary in 2014, which the U.S. Postal Service® commemorates with this Priority Mail® stamp. The digital illustration on the stamp captures the grandeur of the Verrazano, not only showing its sheer size and scale, but also giving a sense of the sweeping curve of the double-decker roadway. The artist chose to showcase the bridge at twilight, which offers an interesting play of light and shadow. Named for explorer Giovanni da Verrazzano, the first European to enter New York Bay, the bridge spans the Narrows, the strait dividing Upper and Lower New York Bay, and connects Brooklyn and Staten Island. The bridge's two massive towers support four enormous cables that each weighs more than 9,000 tons. From each cable hang 262 suspender ropes that hold up the double-decker roadway. Each deck carries six lanes of traffic. The bridge's center span is 4,260 feet long—so long that its two monumental towers, soaring 690 feet into the sky, are spaced one-and-five-eighths inches farther apart at their tops than at their bases to compensate for the curvature of the earth. At time of the opening of the upper deck on November 21, 1964, it was the longest suspension bridge in the world. (The lower deck opened five years later.) Designed by art director Phil Jordan, the stamp features a digital illustration created by Dan Cosgrove.
