name = Miles Davis & Edith Piaf
slug = miles-davis-edith-piaf-forever-2012
api_slug = miles-davis-edith-piaf
url = https://www.stampsforever.com/stamps/miles-davis-edith-piaf
year = 2012
issue_date = 2012-06-12
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = mdw7pYIbitXxrQh8gulQKypUuPC9VzOs42zWeppk.png
  = UlQitiGkbS0tIcmcPTg6yu3Yjs5hKR5yybi98MeW.png
sheet_image = 9tjs4K9KuooNrEYJ4Mbee2zoT0pqLk5Ui07qykk8.png
background_color = 3e3633
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = Music speaks an international language, crossing borders and oceans. These stamps, jointly issued by the U.S. Postal Service and La Poste of France, celebrate a lively conversation between continents. Edith Piaf (1915-1963), forever associated with her hometown of Paris, is one of the few French popular singers to become a household name in the U.S.; the great American jazz trumpeter Miles Davis (1926-1991) is beloved in France, where he performed frequently and was made a Chevalier in the Legion of Honor. He was also awarded the Grande Médaille de Vermeil by the city of Paris (the equivalent of making him an honorary citizen). The stamp art captures Piaf in a dramatic pose, typical of her emotional performances. Standing on stage in her signature black dress, the waif-like singer, who stood less than five feet tall, moved audiences to tears with her soulful delivery. Davis epitomized “cool” style and was one of the most important musicians of his era; the stamp art depicts him in a kinetic performance pose, suggesting his extraordinary, charismatic intensity. Americans may know Edith Piaf best for her cheerful song “La Vie en Rose” (“Life in Pink”), about the experience of falling in love and seeing life through rose-colored glasses; the tune is still heard on the streets of Paris today. Piaf’s tumultuous life got off to a stormy start. Born Edith Gassion in Paris, she was abandoned by her mother and later traveled with her father, singing on the street while he performed acrobatics. The tiny singer was discovered by a nightclub owner who gave her the stage name “Piaf,” Parisian slang for sparrow. She quickly became a star, singing tragic songs about heartbreak that have been called a French equivalent of the blues. Piaf toured the U.S. ten times and sang twice at Carnegie Hall. In 1960, the ailing chanteuse discovered the defiant song that would become her anthem, “Non, Je Ne Regrette Rien” (“No Regrets”). Miles Davis was in the forefront of jazz musicians for decades, setting trends and exploring musical styles from bebop through cool jazz, fusion, and funk. His restless musical exploration made him a hero to many, while sometimes confounding critics and fans. Among his many influential recordings are Birth of the Cool, Kind of Blue, Sketches of Spain, and In a Silent Way . He was also a great bandleader, and many important musicians rose to prominence in his bands, including saxophonists John Coltrane and Wayne Shorter, drummers Tony Williams and Jack DeJohnette, and pianists Bill Evans, Chick Corea, and Herbie Hancock. Art director Greg Breeding designed the stamps using an undated, black-and-white photo of Piaf from the Michael Ochs Archives/Getty Images and a black-and-white photo of Davis, from 1970, by David Gahr. The Edith Piaf and Miles Davis stamps are being issued as Forever® stamps in self-adhesive sheets of 20 (10 of each design). Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Edith Piaf and Miles Davis stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
