name = Cherry Blossom Centennial
slug = cherry-blossom-centennial-forever-2012
api_slug = cherry-blossom-centennial
url = https://www.stampsforever.com/stamps/cherry-blossom-centennial
year = 2012
issue_date = 2012-03-24
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 3h3CworYoiNBwtSsAPAiYJP0KTArNuvklXvF83H3.png
  = J0FjTTvPSWvlLzddI5qAttxfcuk6DqZjNSBwUY0U.png
sheet_image = JVlx04VuiekfdayU8rpld4akzuaGMjhZQjNTc415.png
background_color = 742f58
credits
  art_director = Phil Jordan
  artist = Paul Rogers
  designer = Phil Jordan
about = The U.S. Postal Service celebrates the friendship between America and Japan with the Cherry Blossom Centennial issuance. That friendship found lasting expression a hundred years ago when the city of Tokyo gave 3,020 cherry trees to the city of Washington, D.C. In this unusual design, two stamps form the left and right halves of a single, panoramic view of cherry trees blooming around the Tidal Basin in the nation's capital. In the stamp on the left, blossoming trees arch over two girls dressed in bright kimonos and a family on a stroll. The Washington Monument rises in the background. In the stamp on the right, the Jefferson Memorial is the backdrop for other tourists taking in the sights under canopies of pink blooms. On March 27, 1912, in a modest ceremony at the Tidal Basin, First Lady Helen Herron Taft and Viscountess Chinda, wife of the Japanese ambassador, planted the first two trees, delighting a city for decades to come. Since that spring day, Washington’s cherry blossoms have remained an ever-renewing source of pleasure and pride. In 1927, local citizens held the first celebration of these stunning trees, and today the National Cherry Blossom Festival typically draws more than a million visitors. Each spring, the festival that honors the blossoming of the cherry trees includes a parade and a host of concerts, exhibitions, and events that echo the spirit of Japan’s gift of friendship. Because these spectacular trees flower so briefly, the Japanese often see them as poignant symbols of transience — making every blossom an invitation to celebrate being alive. Designed by art director Phil Jordan, the stamps feature a colorful illustration by Paul Rogers. The Cherry Blossom Centennial stamps are being issued as Forever® stamps in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Cherry Blossom Centennial stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
