name = Kelp Forest
slug = kelp-forest
url = https://www.stampsforever.com/stamps/kelp-forest
issue_date = 2009-10-01
issue_location = Monterey, CA
series = Nature of America
year = 2009
stamp_images
  = CLfBTXTXhezisRKy8SVtPpnW8b8T9O9mJCyvGAwo.png
  = 9s2Vyw4ZJhUkNiET0F78KD6MB4aeH3grDITSRyct.png
  = 5LSWYqO37sNjqAmxl1yr1qF9yngvzydhjfRSDFQl.png
  = V5E6a1lloZW6QOqMkCpDQbU9AK2BzxIx5S9ebMyz.png
  = KvF8MgMwnugasZPjRAXCuSHq9pU3qYUhtyg0pGdE.png
  = 3m0vDYIELZOkScCExKnkHcYqnFbsZD6AmJO6VDtq.png
  = MdU1E3tYSDpw6og4wLQkyvxwAvhWdkLCv9hWt5vl.png
  = oaxtcnui8nfouUIEt91rdQLsWZVbPJsIvnawCZpU.png
  = bNMIXHlxPGxbfXNKXAfjRo2woIvGWHoUDZcrBtXO.png
  = v2PJsMQI6CboKrieWPXrrqeZDZzXMX9nBk3eab7Z.png
sheet_image = g6qq04Fxjanbhi6jRtIVIXjPDtGGvVBH7w07yQS2.png
credits
  art_director = Ethel Kessler
  artist = John D. Dawson
about = """md
  The 2009 *Nature of America* issuance features a kelp forest off the central California coast. This is the 11th stamp pane in an educational series focusing on the beauty and complexity of major plant and animal communities in the United States.

  A kelp forest is a remarkable undersea ecosystem dominated by very large marine algae more commonly known as seaweeds or kelp. To illustrate the biodiversity of a kelp forest, artist John D. Dawson depicted more than 27 different species in his colorful acrylic painting. The scene itself is imaginary: Such a dense grouping of creatures was necessary to illustrate as many species as possible on the stamp pane. Even so, all of the species could be encountered at or near the Monterey Bay National Marine Sanctuary, the area featured on the pane. All of the species and their interactions are appropriate and were recommended by scientists.

  A description of the kelp forest and a numbered key to the artwork appear on the back of the stamp pane, along with a corresponding list of common and scientific names for 27 selected species.

