name = Ansel Adams
slug = ansel-adams
url = https://www.stampsforever.com/stamps/ansel-adams
issue_date = 2024-05-15
issue_location = Yosemite National Park, CA
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = 26SO67IIn42TpWWCrmrc8r0bfyQuQ7CfJMDFkNmL.png
  = jxLFHGnE2hmhkxen8D7Hd5vaNIkUyqMkztvDw4gF.png
  = IsYz3q4i2Qi440vkUWzNbIOh4lzLiqgg3M8hYZu8.png
  = NX804ZCwUT8lAgZ2Ali4naqSMQ7F9dS2GB3i17Os.png
  = xR1t67aYNaIywqvnQi1k3HRr08SMBP0M6eSXagkI.png
  = ATGjxf5v1q6mQC0bQnVCPr8JC0nvZvAVVaOyGd0L.png
  = jmSXuk534tZtAyft1fde7W7PqIjEOY92L3XVAW2S.png
  = raW38Cv1vQSPANvKjlLtBv4EqmCTtBmKyGZ9ZRzJ.png
  = djcTUbUrUFDxTYN6LNhQfJKHbTtMAya0oQsUaYRT.png
  = jJXiidakj2agKf3qRPhaD0HBCmNxAA2JRC5AmiKy.png
  = j1sbpmT4Snb96JRh3W1ZwmkFOGXZEZefR6E0hvFh.png
  = 6TzfgRqo1nnPJmWIkqmmtRD7FNRH7FOKPQt13jss.png
  = riiTNZmqZDQDJLaB1Gp9ZFfP0LjQapnuKydFbfnG.png
  = 0Q3XhFzGE6X34LpMWvxNPUJPOI1evwD39Gn3mCEq.png
  = SFLVxV05YhCLhdyCzOcKICJ7bpxNOq81pjdk5yR8.png
  = 1opQPzu16YtwWndNZQTjr5OHqsga9JgHGTnUSeXn.png
sheet_image = lSwle8d5Ehwue6A4BJN2NtwplukZcBTqf4twBBVU.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Ansel Adams
about = """md
  Experience the wonder of the American West through the lens of one of America’s most iconic photographers, Ansel Adams (1902-1984). This pane of 16 Forever® stamps features some of Adams’ most famous images in his signature “straight photography” style, an approach defined by its precision and directness.

  The first row of stamps (L to R) features *Half Dome, Merced River, Winter, Yosemite National Park, California (1938); Oak Tree, Sunset City, Sierra Foothills, California (1962); Thundercloud, Ellery Lake, High Sierra, Sierra Nevada, California (1934);* and *Denali and Wonder Lake, Denali National Park, Alaska (1947).*

  The second row (L to R) features *The Golden Gate and Bridge from Baker Beach, San Francisco, California (c.1953); Road and Fog, Del Monte Forest, Pebble Beach, California (1964); Rock and Grass, Moraine Lake, Sequoia National Park, California (1936);* and *Leaves, Mount Rainier National Park, Washington (c.1942).*

  The third row (L to R) features *Monument Valley, Arizona (1958); Tetons and Snake River, Grand Teton National Park, Wyoming (1942); Jeffrey Pine, Sentinel Dome, Yosemite National Park, California (1940);* and *Mirror Lake, Mount Watkins, Spring, Yosemite National Park, California (1935).*

  The fourth row (L to R) features *Maroon Bells, near Aspen, Colorado (1951); Aspens, Dawn, Autumn, Dolores River Canyon, Colorado (1937); Road After Rain, Northern California (1960);* and *Dunes, Oceano, California (1963).*

  Ansel Adams made a career of crafting photographs in exquisitely sharp focus and nearly infinite tonality and detail. His ability to consistently visualize a subject — not how it looked in reality but how it felt to him emotionally — led to some of the most famous images of America’s natural treasures including Half Dome in California’s Yosemite Valley, the Grand Tetons in Wyoming, and Denali in Alaska, the highest peak in the United States.

  As evidenced by the striking images in this collection, Adams devoted much of his career to the advancement of photography as a fine art. He wrote and photographed extensively for the *Sierra Club* *Bulletin*, exhibited his prints at museums across the country, gave lectures on photography’s artistic merit, taught thousands of students in workshops, and helped create the first museum photography department, at New York’s Museum of Modern Art.

  Art director Derry Noyes designed the stamps using existing photographs.

  The *Ansel Adams* stamps are being issued as Forever® stamps. These stamps will always be equal in value to the current First-Class Mail® one-ounce price.

