name = Sylvester and Tweety
slug = sylvester-and-tweety
url = https://www.stampsforever.com/stamps/sylvester-and-tweety
issue_date = 1998-04-27
issue_location = New York, NY
series = Looney Tunes
year = 1998
stamp_images
  = sM4XKELZdSzki2TQvOVRDwy0hcn4pOhW6ee5w03s.png
sheet_image = YfXduTX3DLsa4RRG1TwOoI1gjRoWThNm6kvBl7uU.png
about = """md
  The Postal Service issued a self-adhesive souvenir sheet of 10 32-cent *Sylvester and Tweety* commemorative stamps on April 27, 1998, in New York, New York.

  The stamp was designed by Brenda Guttman of Warner Bros., Burbank, California, and printed by Avery Dennison in the gravure process.

