name = Sylvester and Tweety
slug = sylvester-and-tweety-1998
api_slug = sylvester-and-tweety
url = https://www.stampsforever.com/stamps/sylvester-and-tweety
year = 1998
issue_date = 1998-04-27
issue_location = New York, NY
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Looney Tunes
stamp_images
  = sM4XKELZdSzki2TQvOVRDwy0hcn4pOhW6ee5w03s.png
sheet_image = YfXduTX3DLsa4RRG1TwOoI1gjRoWThNm6kvBl7uU.png
background_color = 963933
about = The Postal Service issued a self-adhesive souvenir sheet of 10 32-cent Sylvester and Tweety commemorative stamps on April 27, 1998, in New York, New York. The stamp was designed by Brenda Guttman of Warner Bros., Burbank, California, and printed by Avery Dennison in the gravure process.
