name = A Charlie Brown Christmas
slug = a-charlie-brown-christmas
url = https://www.stampsforever.com/stamps/a-charlie-brown-christmas
issue_date = 2015-10-01
issue_location = Santa Rosa, CA
rate = 0.78
rate_type = Forever
series = Holiday Celebration: Holiday
year = 2015
stamp_images
  = PgSpssB24LnXpJr3psukqoA9KT42NQ6XqAcHaYQr.png
  = l3L9NTvAVHlwPWcYqiuEXyCUgRwCF69pSMOLXazR.png
  = NJvSlILjGvT1bWKI3v4x1GctfT1uOT8zvQUN3fXo.png
  = mEk3ygUDdVTKodjUoVpSdSc2UyHYGHBwaKUV3S7R.png
  = jlZvNLcpLbYG52A2YmvQjQN6jvMMYSPnKHF3B92L.png
  = nmZzBDuMh2vfajtfH9ZCJO3ALSRzv0px2scqNoOe.png
  = kToWb1IPDiqeh33YqHk0rbACE49ROWa1eu5e7OSM.png
  = 5GKnGYH98MKBpfh7EcmmucoGnfvcq1VMppeyEWwi.png
  = pDREH2uuZqMfv9w9kHccfS1jU3qBkH4Qn8LF9Un5.png
  = z41HgQwXDYOB7thCkTeJXDuebp2uarqXokxCWL1e.png
sheet_image = aStOD2CxNyQMsT41uv0nKuskL09T9ittIbmkVTgU.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  On December 9, 1965, millions of Americans learned what Christmas is all about. That evening, *A Charlie Brown Christmas*, the first animated special featuring characters from Charles Schulz's beloved comic strip Peanuts, aired on CBS. Over the years, watching the beautifully understated ode to the holiday season has become an annual tradition. The program now airs every year on ABC.

  This booklet of 20 stamps features 10 still frames from *A Charlie Brown Christmas* (two of each design). They include: Charlie Brown holding the sapling that eventually becomes his Christmas tree, Charlie Brown and Pigpen with a snowman, Snoopy and children ice skating, the cast of the program gathering around the Christmas tree, Linus kneeling by the sparsely decorated Christmas tree, Charlie Brown checking his mailbox for a Christmas card, Charlie Brown and Linus leaning on a snowy brick wall, Charlie Brown and Linus standing by the tree, a frustrated Charlie Brown standing in front of Snoopy’s doghouse, and Charlie Brown decorating the tree in front of the prize-winning lights display on Snoopy's doghouse.

  On each stamp, the words “FOREVER USA” — in the same font used in the Peanuts comic strip — appear in the top right corner or along the left edge.

  Art director Antonio Alcalá designed the stamps.

  *A Charlie Brown Christmas* is being issued as a First-Class Mail® Forever® booklet. These Forever stamps will always be equal in value to the current First-Class Mail one-ounce price.

