name = Flags of Our Nation (Set 4)
slug = flags-of-our-nation-set-44c-2010
api_slug = flags-of-our-nation-set-4
url = https://www.stampsforever.com/stamps/flags-of-our-nation-set-4
year = 2010
issue_date = 2010-04-16
issue_location = New York, NY
rate = 0.44
rate_type = Definitive
forever = false
type = stamp
series = Flags of Our Nation
stamp_images
  = rYbYWXwypupFRqbvMc3qmba5RWEKgOMSzcF7pI35.png
  = tDOe9JtgG3ae5CVa0Q7OcWIBjhqHj2m4nlFq2BLB.png
  = JrtUUw20YH2HuEbPeqMLXAyL3juv1euOkIEmEzyo.png
  = khxNOyhIkCfPcUjgEP44cdavawieuuCoCuBe8WG4.png
  = 8dJJb2TJ4g2EpA1h6FrjQxcKpcXEuc9rrEzKASgU.png
  = M7SsrdNaU1Qt3qHF8vH1xmc8ZhbsQPM4Zrlg3j5R.png
  = 7s851hSXCkXSDd30orccP2J5vFHGqFMw4bv4f3Yf.png
  = 2dKOgbBsbeELd2O3sYRrHBuRyAIgkgSh5HJtlEWY.png
  = lR60hVzlfoW9A7UBF41CgRHpHtzN2DbR2S3sBMnC.png
  = R8HM5Y7rAdkhKlsYUJrwN2UIJGrBXES7HvCpDYwt.png
sheet_image = 91yIZ6evQ06lKCMXGjAAFT2Xk051V75qwMjYuR10.png
background_color = 355a7b
credits
  art_director = Howard E. Paine
  artist = Tom Engeman
  designer = Howard E. Paine
about = In 2010, the U.S. Postal Service continues its Flags of Our Nation series with ten more stamp designs — designated Set 4 — that feature the Stars and Stripes and the flags of the states of Montana through North Dakota. In addition to the flag art, each stamp design includes artwork that provides a “snapshot view” of the state or other area represented by a particular flag. In most cases, an everyday scene or activity is shown, but occasionally the view is of something less commonplace — rare wildlife, perhaps, or a stunning vista. Unlike some previous multi-stamp issuances, this series is not limited to official animals, flowers, or products, nor is it meant to showcase well-known buildings, landmarks, or monuments. “Snapshot” art for the Stars and Stripes stamps was inspired by the opening lines of “America the Beautiful,” written by Katharine Lee Bates (1859-1929). The 2010 design features “purple mountain majesties.”
