name = Utah Statehood
slug = utah-statehood-1996
api_slug = utah-statehood
url = https://www.stampsforever.com/stamps/utah-statehood
year = 1996
issue_date = 1996-01-04
issue_location = Salt Lake City, UT
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Statehood
stamp_images
  = 2FouU6I20xke6uSNOQquyt1206y4xNwtcZFTT1RM.png
background_color = 0F4D60
about = This stamp was issued to honor the centennial of the state of Utah joining the Union. It was the first stamp issued in 1996. Utah artist McRay Magleby created the artwork, which features the Delicate Arch located in Utah’s Arches National Park.
