name = Utah Statehood
slug = utah-statehood
url = https://www.stampsforever.com/stamps/utah-statehood
issue_date = 1996-01-04
issue_location = Salt Lake City, UT
series = Statehood
year = 1996
stamp_images
  = 2FouU6I20xke6uSNOQquyt1206y4xNwtcZFTT1RM.png
about = """md
  This stamp was issued to honor the centennial of the state of Utah joining the Union. It was the first stamp issued in 1996. Utah artist McRay Magleby created the artwork, which features the Delicate Arch located in Utah’s Arches National Park.

