name = Mail a Smile
slug = mail-a-smile-forever-2012
api_slug = mail-a-smile
url = https://www.stampsforever.com/stamps/mail-a-smile
year = 2012
issue_date = 2012-06-01
issue_location = Orlando, FL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 8DLZpnVZnU27P1GD1bu33tOfRXtFAD5o2No8klI9.png
  = oaIpprS6nuOM1s4jg83ZzKk8UtsV9MGNLmc1WKtv.png
  = lnsDocXAoOGtUbSyrcAc83kz665gBuowYYhJQit6.png
  = Lhh5pq9a5r8wWWKyeOdeQtTevFbTSlrHGImXFimE.png
  = oqF9qdNdrTX7ITgtRYHakIcKPe9Q864FlQJi3qnW.png
sheet_image = GmndoVkYvsMMiCpvjJ7ca04PyYuvCfyRQbFa1V0U.png
background_color = 4b5d2c
credits
  art_director = William Gicker
about = Disney•Pixar's unique characters remind us of our fears and foibles, challenges and victories, and make us laugh while doing so. In 2012, their familiar faces lifted our spirits once again on stamps that remind us it's always a good time to “Mail a Smile.” The Mail a Smile stamps feature beloved characters from five Disney•Pixar movies: A Bug's Life (1998), Toy Story 2 (1999), Monsters, Inc. (2001), Finding Nemo (2003), and The Incredibles (2004). This stamp pane is a follow-up to Send a Hello, a 2011 issuance featuring Disney•Pixar characters that grew out of the Art of Disney series issued from 2004 through 2008. Since 1995, Pixar Animation Studios has won 29 Academy Awards. Responsible for almost every major breakthrough in computer animation, the company continues to reset the bar in technology with every film. The Mail a Smile stamps were issued as Forever® stamps in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Mail a Smile stamps were sold at a price of 45 cents each, or $9.00 per sheet.
