name = Hummingbird
slug = hummingbird-61c-2014
api_slug = hummingbird
url = https://www.stampsforever.com/stamps/hummingbird
year = 2014
issue_date = 2014-02-07
issue_location = Kansas City, MO
rate = 0.34
rate_type = Postcard
forever = false
type = stamp
series = Wildlife
stamp_images
  = droy4L3dGWTVu28JAqLTbYLChAOV12x1YpaRzisZ.png
background_color = 005a66
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
  designer = Carl T. Herrman
about = This postcard stamp celebrates the beauty and grace of the hummingbird. The stamp art is a tinted, highly stylized, digital depiction of a hummingbird hovering near a plant. Hummingbirds, known for their agility, brilliant colors, and long bills, are among the smallest birds in the world, ranging in size from about two to eight inches long. Some weigh less than a penny. Special wing anatomy enables hummingbirds to fly forward, backward, and upside down, as well as to hover in one spot. The “humming” sound they produce is made by their rapid wing movements—the wings of some species beat up to 80 times per second! The Hummingbird stamp features the art of illustrator Nancy Stahl. Carl T. Herrman was the art director. The Hummingbird stamp is being issued in self-adhesive sheets of 20 and coils of 100. It is being sold at the postcard rate, 34 cents each, amounting to $6.80 per sheet, or $34.00 per coil.
