name = Amish Quilts
slug = amish-quilts-2001
api_slug = amish-quilts
url = https://www.stampsforever.com/stamps/amish-quilts
year = 2001
issue_date = 2001-08-09
issue_location = Nappanee, IN
rate = 0.34
rate_type = First Class
forever = false
type = stamp
series = American Treasures
stamp_images
  = UJcHlzE2UUB01JPoNPggZMx3diUud0YC4EXJ2r4x.png
  = n3wAd0Q4HrXgQylu27Mu3SH7Ed3ZxQODmfkqk0pu.png
  = 6BhbRtfX8SP1vSi6UpO7q22ErfcN1K2gmf3DHgoi.png
  = ggIDkMkzy2R41w8SwAf2Qs5H67CMHkKb9Dm8QJK4.png
sheet_image = oOVF0bbcgDApwVlbHe0AzvNPF3goB2omQiy5Habq.png
background_color = 55182d
credits
  art_director = Derry Noyes
about = In 2001 the U.S. Postal Service paid tribute to a uniquely American folk art form — the Amish quilt. Distinctive in its simplicity, symmetry, deft needlework, and broad fields of deep color, the Amish quilt is one of the most expressive traditions in American design. Amish quilting traditions vary from region to region, yet all are influenced by the religious and social values of Amish daily life: humility, simplicity, modesty, and serviceability. The four quilts repeated on this pane of 20 stamps display the saturated colors, bold geometric patterns, and central design motifs characteristic of quilts made in Lancaster County, Pennsylvania, during the first half of the 20th century.
