name = 5¢ American Toleware Coffeepot
slug = american-toleware-5c-2002
api_slug = american-toleware
url = https://www.stampsforever.com/stamps/american-toleware
year = 2002
issue_date = 2002-05-31
issue_location = McLean, VA
rate = 0.05
rate_type = Definitive
forever = false
type = stamp
series = American Design
stamp_images
  = 5492TufEglnjqzG3HrAiSRF1B5fgpZoy3AmcTSkP.png
sheet_image = f5q2BIkgmXN3lM1fE34ehh5t1JClfEAgwZTlenZt.png
background_color = 794442
credits
  art_director = Derry Noyes
  artist = Lou Nolan
about = The American Toleware definitive features artist Lou Nolan’s painted detail of a black toleware coffeepot decorated with red flowers; a purple forget-me-not; and yellow, green, and orange leaves. It was the first stamp in the American Design series. Lou Nolan’s previous projects for the Postal Service include five stamps in the Transportation series ( School Bus, Dog Sled, Milk Wagon, Popcorn Wagon , and Elevator ); the Certified Public Accountants stamp (1987); and the Bill of Rights stamp (1989).
