name = Colorful Celebrations
slug = colorful-celebrations-forever-2016
api_slug = colorful-celebrations
url = https://www.stampsforever.com/stamps/colorful-celebrations
year = 2016
issue_date = 2016-06-03
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = C3AfyOE5ebyyHR979d1AmEPWqprsX99ws1vZxRx2.png
  = xXRwybQ1bLuas9xEYzK6UID8tI4Kui0p3iyvOrq3.png
  = jTpHAf9hgk1zn71UuxsmoDD7jutqsgTOsVobyxKW.png
  = R7oMjZ4vnnfM72A16JGKEjQUUeoQ6ShNG2kqYISf.png
  = JTggrPnn6UXPOmZ67N0YexOHKuzx3WaX1tPw9vWJ.png
  = LJzXhcuXhkZZVqqotMJDwwuNgplcugxB9PEAPTWc.png
  = TxRXA9A83o0YE7hAzIiWDvAd1gUv5Ewumy50MPf2.png
  = r01WAbqYhNwhtGygbHyVPF2PmynbHk0hl6bH3Dpl.png
  = d2WjNpy6Y4hq0CgGq5rHThI9wi8YKpvGKnxfPaW1.png
  = MTRPVrmkv3nSDixfxsymT6cfrApLIeFIn4m3nB5E.png
sheet_image = XJzDrOuuftcADm61Gzi6DeD4UgomKrsNiFeFYCSu.png
background_color = 423a81
credits
  art_director = Derry Noyes
  artist = Atzin Gaytan
  designer = Sally Andersen-Bruce
about = Celebrate any festive occasion with Colorful Celebrations , a stamp issuance from the U.S. Postal Service®. The booklet of 20 stamps includes 10 vivid, digitally created designs featuring eye-popping patterns that showcase geometric shapes, flowers, and birds. The stamp designs come in one of four colors: blue, orange, purple, and fuchsia. On each stamp, the words “FOREVER USA” appear in the bottom left corner. The traditional Mexican art form papel picado inspired Atzin Gaytan’s digitally made stamp art. The Spanish term translates to “pierced paper.” Crafted with sharp tools and layers of tissue paper, papel picado designs often include birds, flowers, and religious iconography. During the creative process, Gaytan studied examples of traditional papel picado. Her digital artwork was inspired by the medium. Sally Andersen-Bruce designed the stamps and Derry Noyes served as the project’s art director. Colorful Celebrations was issued as a First-Class Mail® Forever® booklet of 20. These Forever stamps will always be equal in value to the current First-Class Mail one-ounce price.
