name = Distinguished American Diplomats
slug = distinguished-american-diplomats-2006
api_slug = distinguished-american-diplomats
url = https://www.stampsforever.com/stamps/distinguished-american-diplomats
year = 2006
issue_date = 2006-05-29
issue_location = Washington, DC
rate = 0.39
rate_type = First Class
forever = false
type = stamp
stamp_images
  = Lmk4yTL52omaQ0uBkVr0n8IWC27B2eYxePwMOcGd.png
  = IEbCKOkAYCjdttIDCzJhmoOGynFzvWu6x7RygIH2.png
  = yQ5A26eDemvLNGeElymSpH0OUnLmiaB15Bgmd72b.png
  = wyNJs2mBrW5uVltmITbSp3hmp9oo1LnsoTx4HaG3.png
  = DLVvG7q8tMesStqfdlPbsNMxgt1xkCX9SCl9JY8d.png
  = W8tD2KViAIBvurwK4nvCoxSI0HA8d5tBYq5QuPxM.png
sheet_image = n53pF9PjvpRwx9H4rRnrM28TgtXAFQfkfmFYpaBn.png
background_color = 354451
credits
  art_director = Howard E. Paine
  artist = Fred Otnes
  designer = Howard E. Paine
about = Serving as our nation's representatives around the world, diplomats promote foreign policy, resolve disputes, and protect American citizens abroad. The accomplished diplomats featured on these stamps are remembered for their contributions to international relations — not only as negotiators and administrators but also as trailblazers, shapers of policy, peacemakers, and humanitarians. While serving as a diplomat in France during World War II, Hiram Bingham IV (1903–1988) defied U.S. policy by issuing visas that saved the lives of more than 2,000 Jews and other refugees. Since the discovery of his heroism, he has been posthumously honored for "constructive dissent." Frances E. Willis (1899–1983) began her diplomatic career in 1927 and served with distinction, especially in Europe, until 1964. She was the first female Foreign Service Officer to rise through the ranks to become an ambassador and the first woman to be honored with the title of Career Ambassador. A skilled troubleshooter, Robert D. Murphy (1894–1978) played a key role in facilitating the Allied invasion of North Africa during World War II. He served as the first postwar U.S. ambassador to Japan, and in 1956 he became one of the first diplomats to be named Career Ambassador. The distinguished career of Clifton R. Wharton, Sr. (1899–1990) spanned nearly four decades. In addition to becoming the first black Foreign Service Officer, Wharton was the first black diplomat to lead an American delegation to a European country and to become an ambassador by rising through the ranks rather than by political appointment. A renowned expert on the Soviet Union, Charles E. Bohlen (1904–1974) helped to shape foreign policy during World War II and the Cold War. He was present at key wartime meetings with the Soviets, he served as ambassador to Moscow during the 1950s, and he advised every U.S. president between 1943 and 1968. Philip C. Habib (1920–1992) was renowned for his diplomacy in some of the world's most dangerous flash points. An authority on Southeast Asia, a peace negotiator in the Middle East, and a special envoy to Central America, Habib was awarded the Presidential Medal of Freedom in 1982.
