name = Vintage Circus Posters
slug = vintage-circus-posters
url = https://www.stampsforever.com/stamps/vintage-circus-posters
issue_date = 2014-05-05
issue_location = Sarasota, Florida
rate = 0.78
rate_type = Forever
year = 2014
stamp_images
  = 4GHaZrYT0kbSqjbUAIxqLrfb6PYYIbT2KmHrfT7J.png
  = 9MDGd6trs5otVVp6uVYSO5PR01anFvRRMOC2IZwP.png
  = NPpmM5fA61tpZnatnUeqfXb2QPT9kG5r2498Oiqa.png
  = OczgZSfmyquQJ1A0f6CCddoRQScdpiIYMr1Z5LRk.png
  = h5xfAyEtUI2jN4h6rHJoYVolvdMAl6EBJnmYg4KB.png
  = 6VFELpCkN1wglOVnLoSLqxmJy52UJaBaWyzpYGI7.png
  = MHJxRcrkxaVtHtpH0v3eeSNfgC9ATb3L29BboUp3.png
  = dfEa4W0Scn1cNCN8956dAc39AGJD11yKlO2jtkTN.png
sheet_image = eAWQPDihMPbJL01dtQ5Hhq1kTUPHYksqUhq1maav.png
credits
  art_director = Greg Breeding
  artist = Jennifer Arnold
about = """md
  In 2014, the U.S. Postal Service® pays tribute to circus posters. In the late 19th and early 20th centuries, companies such as Ringling Bros. and Barnum & Bailey used these evocative pieces of art to let people know that an exciting attraction was coming to town. Before the information age, circuses needed a way to reach audiences. “Your object in advertising,” P.T. Barnum once wrote, “is to make the public understand what you have got to sell.” Large, colorful posters were the perfect vehicle to showcase eye-catching imagery of stunts, performers, and animals.

  In the 19th century, lithography became the method of choice for poster artists. The Amazing American Circus Poster, a book featuring the work of the Strobridge Lithographing Company, describes the process as being “based on the principle that oil and water do not mix.”

  Using grease crayon or liquid, the artist applied the design in reverse onto a flat surface such as limestone. A chemical process fixed that grease image to the plate, making it receptive to holding ink. Then, the surface was moistened, covered with an oil-based ink, and printed onto paper. During the process, the wet, blank areas repelled the ink.

  Companies such as Strobridge and Erie Lithographing & Printing created bright, detailed works of art that were displayed prominently in cities and towns across the United States. These posters were not simply modest, restrained ads, either. They were big and bold—just like the circuses they touted. Poster size was measured by the “sheet.” A sheet was 42 inches by 28 inches (or vice versa). But posters didn't stop at one sheet. There were two-sheet, three-sheet, four-sheet, and even 12-sheet, 24-sheet, and 100-sheet posters, which covered entire sides of buildings. Language incorporated on the posters was usually as colorful as the images it described.

  These eye-popping late 19th- and early 20th-century posters showcased majestic elephants, fierce tigers, and colorful clowns, alongside acts such as acrobatic gymnasts, graceful wire dancers, and daring stuntmen. Colorful clowns were also poster mainstays. “Clowns might easily thrive outside the circus,” The Amazing American Circus Poster states, “but the idea of a circus without clowns is almost inconceivable.”

  The circus was about joy, and posters brought that message to the masses. After all, as P.T. Barnum once wrote, “The noblest art is that of making others happy.”

  The *Vintage Circus Posters* stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.

