name = Love (2002)
slug = love
url = https://www.stampsforever.com/stamps/love-2002
issue_date = 2002-08-16
issue_location = Atlantic City, NJ
series = Love
year = 2002
stamp_images
  = eEksaBKVt0D0HYXew5ts2ErGOExAVcjmb9vaZO8y.png
  = qP4b023Uv2M7Pdoa7xkj9sbGB1JyeODSsyYDxKOk.png
credits
  art_director = Ethel Kessler
  artist = Michael Osborne
about = """md
  In 2002, the U.S. Postal Service issued two colorful *Love* stamps designed by Michael Osborne of San Francisco, California. These stamps remained available in 2003.

