name = Jack-o'-lanterns
slug = jack-o-lanterns-forever-2016
api_slug = jack-o-lanterns
url = https://www.stampsforever.com/stamps/jack-o-lanterns
year = 2016
issue_date = 2016-09-29
issue_location = Anoka, MN
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = t71WW6RShY01ID0gRUouuQTUMac1u2SPT5LNZrOS.png
  = oEXjV69NKg4hYCLmq1ry77biP8cfMuWBlFCY47AS.png
  = lx0S42XLRx9YoPf73cGGGI6d76JIVm3IBoZavMb8.png
  = fodRv6sTcOW9nqvvfYCXhXHZEk4WeBzVKeXRwbgI.png
sheet_image = z4648IRshb4PXhSLbEkVuP51c0bsE6Fd8DcR0uAM.png
background_color = 232323
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  photographer = Sally Andersen-Bruce
about = In the spirit of Halloween, the U.S. Postal Service® issued these delightfully eerie stamps featuring photographs of four different jack-o’-lanterns. These creatively carved pumpkins have been symbols of Halloween in the United States since the late 19th century, not long after celebrations of the holiday began here. The jack-o’-lanterns were carved by Paul Montanari and photographed by Sally Andersen-Bruce. Brought to North America by immigrants from Ireland and Scotland, Halloween became a distinctively American celebration that transcended social boundaries and ethnic origin. After World War II, widespread enthusiasm for trick-or-treating gave the holiday a youthful emphasis, but since the 1970s adults have increasingly joined the festivities once again: a 2014 survey showed that nearly 67 percent of the American population celebrates Halloween in some way. With customs and traditions that vary widely by community, Halloween now inspires parades and revelry, corn mazes and haunted houses, neighborhood and school parties, jack-o’-lantern and pumpkin festivals, and even pumpkin-catapulting. No matter how or where people observe this ever-changing holiday, it remains a much-anticipated celebration of the macabre in the face of approaching winter. These stamps are the first Halloween-themed stamps to be issued by the U.S. Postal Service. Art director Derry Noyes designed these stamps, which were issued as Forever® stamps in booklets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce price.
