name = Let’s Dance/Bailemos
slug = lets-dancebailemos
url = https://www.stampsforever.com/stamps/lets-dancebailemos
issue_date = 2005-09-17
issue_location = New York, NY
year = 2005
stamp_images
  = 00RpvQkN11Fd2Fj5EnzpjKZzKemr9zeaTMt12ND5.png
  = FpqD5OzlR0UPRVed96iwq02DEHbUuUA4ycZLKCHH.png
  = RvkNmmYbdjWiCow1U1SNmFo2CjV6ZEZ6uKB3sauV.png
  = Tk6LeUT3xaQae9Y5ttn20gLLLZml2CX06i7HXqdO.png
sheet_image = xtkIgB6uPbyGDePD9GJXt50VffbOKM7WLY48PUI8.png
credits
  art_director = Ethel Kessler
  artist = Rafael Lopez
about = """md
  Honoring the contributions of Latino art to American culture, the U.S. Postal Service issued four stamps in 2005 featuring dances that trace their roots to the Caribbean islands. Showcasing one of four popular dances on each stamp, Latino artists have created designs that express their personal interpretations of merengue, salsa, cha-cha-cha, and mambo, using vivid colors and sinuous shapes to capture the energy generated by dancers moving to the beat.

