name = Lunar New Year • Year of the Ram (2015)
slug = year-of-the-ram
url = https://www.stampsforever.com/stamps/year-of-the-ram-2015
issue_date = 2015-02-07
issue_location = San Francisco, CA
rate = 0.78
rate_type = Forever
series = Lunar New Year
year = 2015
stamp_images
  = EgssrDQng6hDAP5XbfrEsytoLOEw4psThaQ9NosZ.png
credits
  art_director = Ethel Kessler
  artist = Kam Mak
  designer = Ethel Kessler
about = """md
  Ring in the Lunar New Year with treats, noise, and celebration! A wooden candy tray, known as the *chuen-hop* or Tray of Togetherness, highlights the 2015 *Year of the Ram* stamp from the U.S. Postal Service®, eighth in the *Celebrating Lunar New Year* series. The Year of the Ram began on February 19, 2015, and ended on February 7, 2016.

  In the United States and elsewhere, the occasion is marked in various ways across many cultures; parades featuring enormous and vibrantly painted papier-mâché dragons, parties, and other special events are common. Many families set out a candy tray, like the one depicted in the stamp art, to provide guests with an assortment of dried fruits and candies for a sweet beginning to the new year. Drums are played to celebrate this time of renewed hope for the future, with drumsticks sometimes painted red for luck. Firecrackers are set off to ward off evil spirits. Red envelopes (*hong bao*) containing money are given as gifts to children and loved ones.

  Combining original artwork by Kam Mak with two elements from the previous series of Lunar New Year stamps — Clarence Lee’s intricate cut-paper design of a ram and the Chinese character for "ram," drawn in grass-style calligraphy by Lau Bun—art director Ethel Kessler has created a culturally rich stamp design that celebrates the diversity of the American experience.

  The *Year of the Ram* stamp is being issued as a Forever® stamp in self-adhesive souvenir sheets of 12. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

