name = Buff Heart
slug = buff-heart-2008
api_slug = buff-heart
url = https://www.stampsforever.com/stamps/buff-heart
year = 2008
issue_date = 2008-06-10
issue_location = Washington, DC
rate = 0.59
rate_type = Two Ounce
forever = false
type = stamp
series = Weddings
stamp_images
  = t9h1DHJ078S8x3rgCgD8x8vK0DPFKWDMm2gZTv53.png
sheet_image = m2mZJzSWLqJc2Db2KUdCn6SDwlM3mIp7V26fHyR5.png
background_color = 724D01
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
  designer = Carl T. Herrman
about = The artwork on the 2008 Hearts stamps was created by illustrator Nancy Stahl, who based her designs on memories of a wide range of intertwined objects, including silver charms and old-fashioned garden gates. The one-ounce denomination features a light green background, while the two-ounce denomination features a pale peach background.
