name = Folk Heroes
slug = folk-heroes
url = https://www.stampsforever.com/stamps/folk-heroes
issue_date = 1996-07-11
year = 1996
stamp_images
  = mCnhLHn3nzdlWCszsjiHujO6ZQFlquGhHTBinZZW.png
  = eq5WeJqQ5T2opKsw0mlFRx2yuoWlWehO9bmur20v.png
  = 2WlbygRwTeTWdlf8oebkWuChUXL4WtXSJJsMjr3F.png
  = ewVYmJUIK4P3AONuESa4XRyoWxDEIoO1Owj7eK2b.png
about = """md
  The set of four *Folk Heroes* stamps were issued to celebrate folklore characters of America: Pecos Bill, Paul Bunyan, John Henry, and Mighty Casey. The stamp artwork was made by Dave LaFleur, a commercial illustrator. His style is similar to murals and posters created during the New Deal era in American propaganda art.

