name = Thank You
slug = thank-you
url = https://www.stampsforever.com/stamps/thank-you
issue_date = 2020-08-21
issue_location = Hartford, CT
rate = 0.78
rate_type = Forever
year = 2020
stamp_images
  = 7lr0QQXu1bdEGSeciLroqERGvheZ3zc0jYsT5jBM.png
  = kQ5ztYeKv0itabm6likEl8v8v2mw2LEgXiD9p2rZ.png
  = ST3J2AUrtY5RmeYYRpWd9N8d1eqgtDLCS94UFwxi.png
  = x1ahDzk0UN0N3zdDqnMASU9cMvwE9I50CXQuqhLt.png
sheet_image = zC1ohvCVt40OlfDLy4uNdMwotGZEzDTpZkbwXyAK.png
credits
  art_director = Greg Breeding
  artist = Dana Tanamachi
  designer = Dana Tanamachi
about = """md
  Two simple words can mean so much. Say “thank you” in style with four stamps.

  Highlighted in gold foil are the words "Thank you" in cursive script and an elegant floral design that swirls through and around the words. Dana Tanamachi, the stamp designer and lettering artist, drew the original sketches for the calligraphy by hand and then created the final art digitally. She added floral elements to the swirls, which resemble vines. Inspired by penmanship from the past, she created an elegant, flowing script that is classic yet fresh and modern, evoking a sense of connection and gratitude. Each of the four stamps features one of these background colors: blue gray, purple, muted green, and soft maroon.

  One of the most thoughtful ways to express gratitude is to send a handwritten note declaring a heartfelt “thank you.” Taking the time to commit words of thanks to paper is a ritual that elevates the act of appreciation and gratifies both the recipient and the sender. A few sentences are all that is needed.

  Today, there is a renewed awareness of the importance of offering gratitude. Recently published books, websites, and online video tutorials deliver instructions on how to write a note of thanks, and in the process, they have revived an almost lost art.

  These elegant and joyful stamps will add visual appeal to notes, cards, and letters of thanks sent to acknowledge a favor, an act of kindness, or a job well done or to express thanks for gifts sent for any occasion including birthdays, graduations, holidays, and weddings.

  Greg Breeding was the art director.

  The *Thank You* stamps will be issued as Forever® stamps in panes of 20. These Forever stamps will always be equal to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Thank You Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/thank-you-stamps-S_572904
    stamps_forever_url = https://www.stampsforever.com/stamps/thank-you/572904
    images
      = LaZ3AcRVXTcRznf1R67K8j6P2EOMqzHkfb6oEadU.jpg
