name = Florentine Madonna
slug = florentine-madonna
url = https://www.stampsforever.com/stamps/florentine-madonna
issue_date = 1998-10-15
issue_location = Washington, DC
series = Holiday Celebration: Christmas
year = 1998
stamp_images
  = GhXxkyiQvKHmKgRALg2HZaFNsZhjZqo4sZzN33K9.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = """md
  The 1998 traditional Christmas stamp is one of the few that depicts a sculpture, this one by an unknown sculptor, thought to be Florentine. An elegant-looking Madonna and child are set off by a rose-colored background which almost matches Mary’s lips and cheeks. On the base of the sculpture is a phrase often seen in representations of Mary: AVE MARIA GRATIA PLENA (Hail Mary, full of grace), emphasizing her as the main subject of the sculpture. The stamp image emphasizes her feminine aspect, with her delicate features, fashionable wavy hair and an interesting flash of blue in the lining of her clothing. The baby Jesus is chubby and realistic, as he playfully reaches for her headdress. Mary seems to be leaning to one side to support his weight.

