name = Rose and Love Letter
slug = rose-and-love-letter-2001
api_slug = rose-and-love-letter
url = https://www.stampsforever.com/stamps/rose-and-love-letter
year = 2001
issue_date = 2001-02-14
issue_location = Lovejoy, GA
rate = 0.34
rate_type = First Class
forever = false
type = stamp
series = Love
stamp_images
  = g7MDw33KMqRN88tt381RcLAwZ5xr543Y4PWFwbtt.png
  = 3UmfR3tzjsj8DwSGt0kS8kRR5nrqxEGfowHsGpRx.png
background_color = 824250
credits
  art_director = Ethel Kessler
about = The U.S. Postal Service paid tribute to the art of letter writing and the centuries-old tradition of expressing love in letters with the issuance of two first-class Love stamps in one-ounce and two-ounce rates. These stamps are intended for use on Valentine’s Day correspondence, as well as wedding invitations, announcements, and RSVPs. The first-class, one-ounce design features a red rose superimposed on the script of a handwritten letter. Written by John Adams to Abigail Smith on April 20, 1763, during their courtship, the letter underscores the enduring nature of profound sentiment expressed in writing. John Adams — who was President of the United States from 1797 to 1801 — and Abigail Smith were married in 1764.
