name = Owney the Postal Dog
slug = owney-the-postal-dog-forever-2011
api_slug = owney-the-postal-dog
url = https://www.stampsforever.com/stamps/owney-the-postal-dog
year = 2011
issue_date = 2011-07-27
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = uCJUVN5qHLPm3YsBglwPj2AqWC8oXYQcjrPwyARK.png
sheet_image = qpkHkqWFVl4sX2yM8afmjw6ADOO92GBxxyVeTTve.png
background_color = 794d2c
credits
  art_director = Phil Jordan
  artist = Bill Bond
  designer = Bill Bond
about = With this stamp, the U.S. Postal Service commemorates Owney, the canine mascot of the Railway Mail Service. Beloved of clerks on mail-sorting trains at the end of the 19th century, Owney was hailed as a symbol of good luck. Today he is an icon of American postal lore whose story highlights the historical importance of the Railway Mail Service. The stamp art features an original illustration of Owney, with many of his famous tags and medals gleaming in the background. In the 1880s, during the height of the Railway Mail Service, clerks in the Post Office in Albany, New York, took a liking to a terrier mix named Owney. Fond of riding in postal wagons, Owney followed mailbags onto trains and soon became a good-luck charm to Railway Mail Service employees, who made him their unofficial mascot. Working in the Railway Mail Service was highly dangerous: According to the National Postal Museum, more than 80 mail clerks were killed in train wrecks and more than 2,000 were injured between 1890 and 1900. However, it was said that no train ever met with trouble while Owney was aboard. As Owney traveled the country, clerks affixed medals and tags to his collar to document his travels. When John Wanamaker, Postmaster General from 1889 to 1893, heard that Owney was overburdened with tags, he gave him a special harness to display them all. Today Owney is on display at the Smithsonian Institution’s National Postal Museum in a case that includes some of his medals and tags. Art director Phil Jordan worked with veteran stamp artist Bill Bond to create this special symbol of the United States Postal Service. The Owney the Postal Dog stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
