name = Winter Scenes
slug = winter-scenes-forever-2020
api_slug = winter-scenes
url = https://www.stampsforever.com/stamps/winter-scenes
year = 2020
issue_date = 2020-10-16
issue_location = Winter Park, FL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = U5y8L0hqPwxC5QVmBWeczA8Xol18TVfPUQt88v8c.png
  = Q99gW8Fnx32UAGSbYD9tgtGJiXbi3IcwASlVFU8T.png
  = JGlygqooBzDGOlZVSde9v2YGKpMI6B1RnkdkVjRh.png
  = RTgYJKEkgcTFjSCnre8uM9VIePpV9FWzLG8HP48q.png
  = dHt3Q9KcMHhDVWSGg8oLpfFfCVs08Hvw5d9cc1NN.png
  = fdPtJ1bfZndBN2dTYVPj2XHADrY4rK69ya8DmM3W.png
  = jkuGLo5HSdCg4TXVHRIjLt7EYq5NBYx9frQLJTWg.png
  = Hb8tvP8uHE0l9WyD4Z0YwiswB17kxM4UIPhtqrHz.png
  = CUHG2QTqabaa5jtsuE2hrk8U0zSq11LQrNzOLza2.png
  = Eb46lZPlxw4Wh5LByBa6tZ7Av0tLGS3D5zJrjq74.png
sheet_image = WxOan3m8n6o1DGOHbyZzyXSss6LoZ2s1UDg6QqiW.png
background_color = 525756
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = With Winter Scenes , the U.S. Postal Service issues 10 stamps that celebrate the beauty and serenity of seasonal sights amid snowy landscapes. The ten photographs featured on the stamps showcase the special allure of winter with iconic scenes from the northern part of the United States. In the U.S., winter officially begins at the winter solstice, the day of the year with the shortest period of daylight, usually December 21 or 22. But in some parts of the country, the snow begins falling and the temperatures plummet long before the solstice. So, “winter” is not only a season but also a state of mind. Though some prefer to be indoors, many people enjoy the great outdoors most during the winter months. The serene light and quiet after a snowfall lend themselves to restorative, contemplative walks where wildlife like birds, bunnies, and deer can be seen foraging for food. Others might prefer a brisk sleigh ride through the countryside, where evergreens and winter berries offer color and shape to the landscape. There is a lot to celebrate indoors as well; some of our most cherished holidays, such as Christmas, Kwanzaa, and Lunar New Year, fall in the winter months, as does Hanukkah, which can begin well before the solstice in some years. Whatever the inclination — indoors or out — winter offers something for everyone. These beautiful stamps will add brightness, color, and a bit of that winter joy to cards and letters throughout the year. Art director Derry Noyes designed the stamps with existing images taken by various photographers. The Winter Scenes stamps are being issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
