name = Adoption
slug = adoption
url = https://www.stampsforever.com/stamps/adoption
issue_date = 2000-05-10
issue_location = Los Angeles, CA
year = 2000
stamp_images
  = jSUxSB16BW6JfiYzDCQj2XRh0jZib03yF6FTNRKC.png
sheet_image = aN4jtWtSnLRRUX2FxTGdF5LEo7adpJ4cHk3YfewT.png
credits
  art_director = Ethel Kessler
  artist = Greg Berger
about = """md
  With the issuance of the *Adoption* stamp, the U.S. Postal Service continued its tradition of raising awareness of social issues. Adopted children benefit from the support, guidance, and understanding of the people who care enough to offer them unconditional love, a home, and a family.

  Artist Greg Berger, who was adopted himself, provides his personal interpretation of adoption in this colorful stamp design. Recalling memories of his own childhood, Berger used simple shapes and bright colors to create a happy, hopeful image of two smiling children holding hands with each other and the adults who have adopted them. The large circles on either side of the children represent the hands of their new parents.

  The stamp design also features the following four phrases surrounding the art: Adopting a Child, Shaping a Life, Building a Home, and Creating a World.

