name = Yellow Rose
slug = yellow-rose
url = https://www.stampsforever.com/stamps/yellow-rose
issue_date = 1996-10-24
series = Flora and Fauna
year = 1996
stamp_images
  = G3z1ljZJ4Zfl4UpdkiQnS6K9WhJGefRQORAMHgbn.png
about = """md
  The *Yellow Rose* is the same design as the *Rose* stamp issued in 1993 and the *Pink Rose* stamp issued in 1995. The images were based on a color sketch by Gyo Fujikawa. She had previously provided the artwork for the *US-Japan Treaty* and *Beautification of America* stamps.

