name = Yellow Rose
slug = yellow-rose-1996
api_slug = yellow-rose
url = https://www.stampsforever.com/stamps/yellow-rose
year = 1996
issue_date = 1996-10-24
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Flora and Fauna
stamp_images
  = G3z1ljZJ4Zfl4UpdkiQnS6K9WhJGefRQORAMHgbn.png
background_color = 7B4911
about = The Yellow Rose is the same design as the Rose stamp issued in 1993 and the Pink Rose stamp issued in 1995. The images were based on a color sketch by Gyo Fujikawa. She had previously provided the artwork for the US-Japan Treaty and Beautification of America stamps.
