name = West Virginia Statehood
slug = west-virginia-statehood-forever-2013
api_slug = west-virginia-statehood
url = https://www.stampsforever.com/stamps/west-virginia-statehood
year = 2013
issue_date = 2013-06-20
issue_location = Charleston, WV
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Statehood
stamp_images
  = EtlRDWe0Z8T5gwZmnKkhGftlPcajkl8eX3uIopdL.png
sheet_image = Q9MkiptbzhfU8vwJwZUo45usZ6nODLSvOhpJ1Dgh.png
background_color = 5d4a2c
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = With this stamp, the U.S. Postal Service celebrates 150 years of West Virginia statehood. Admitted to the Union on June 20, 1863, in the midst of the Civil War, West Virginia is one of only two new states created during the war and the only one created by separation from a Confederate state. Located entirely within the Appalachian Highlands, West Virginia is now known as the Mountain State. Its official motto reflects the realities of topography as well as its individualistic spirit: montani semper liberi, “mountaineers are always free.” The stamp features a photograph by West Virginia photographer Roger Spencer showing an early morning view looking east from the Highland Scenic Highway (Route 150) in Pocahontas County, West Virginia, within Monongahela National Forest. Today, nearly 1.9 million people call West Virginia home. With coal as the state’s most abundant natural resource, around 30,000 West Virginians work in the coal-mining industry, helping to produce more than one-tenth of the country’s supply, and the natural gas and oil industries, while less visible, are essential. In keeping with the current state slogan, “Wild and Wonderful,” tourism is also vital to the West Virginia economy, with mountains and rugged wilderness drawing visitors from across the country and around the world for hunting, fishing, skiing, mountain biking, rock climbing, and whitewater rafting. The photograph featured on this stamp was taken in October 2008. Greg Breeding served as art director. The West Virginia Statehood stamp is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
