name = Shaker Design
slug = shaker-design
url = https://www.stampsforever.com/stamps/shaker-design
issue_date = 2024-06-20
issue_location = Pittsfield, MA
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = Us92XPnR7vpx6qa211Xpcw277M2YzWrlnSikb9yw.png
  = YLUqXo9Nb1ie7aVdfHCQVG3Okhbbm4FHLfWAI68i.png
  = r33bLMpWFPGYcoAxpsAKQRekrx9Th1cpmXwDNijz.png
  = XxABTpdycbzjcfXZoK8v2rqzVBubfa26UyphjcZJ.png
  = Ts8XlJyhuKOdu1u6LLTTZ4H68uKYkllPSBZDkkK9.png
  = UP0CbmFF4wcN0sOiC5qUbxvqMmnb4W8QtUQEXKmn.png
  = CtVDHpzKIaN4V6jotLjYOFbbyrvkqIQxlIz3R0zx.png
  = X01zOV2upmy5jmVZLJWzYexIK4Zy6sYwLiLNAvmP.png
  = yMb7UeVptnG1IfNEP39c4DfPWfQostly9mxUF3VT.png
  = DJfxasZePFvEJHnJfDzyiC6TK9bPhkin7hi2GYyM.png
  = FLGjD6A5L94vgEODybu4Hc5uEBq00guTRoUYhfVW.png
  = d5lB0LUV6hUYHgcx4DgZKBGjxZwvY76UYiyyHePT.png
sheet_image = i06GYmw4wWHkaAOYNmLRgROgQZ4F9NtByMtcWW6n.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Michael Freeman
    = Samuel Kravitt
about = """md
  The U.S. Postal Service celebrates the refined, timeless beauty of Shaker design with 12 stamps featuring evocative photographs by Michael Freeman. Devoutly religious and committed to simple living, the Shakers imbued everything they made with uncommon grace. From modest oval boxes to furniture, textiles, and even architecture, they created pieces renowned worldwide for their simplicity, utility, and impeccable quality.

  Issued to coincide with the 250th anniversary of the arrival of the first Shakers in America, the stamps are arranged in three rows of four stamps each.

  The first row showcases, from left to right, the meeting room at Hancock Shaker Village, Pittsfield, Massachusetts; the tannery at the Shaker Village of Mount Lebanon, New Lebanon, New York; a spinning wheel from Fruitlands Museum, Harvard, Massachusetts; and staircases in the Trustees’ Office and Guest House at the Shaker Village of Pleasant Hill, Harrodsburg, Kentucky.

  The second row features, from left to right, a dwelling house hallway and silk neckerchiefs from South Union Shaker Village, Auburn, Kentucky; a rocking chair from Canterbury Shaker Village, Canterbury, New Hampshire; and the “swallowtail” joints of a bentwood box from Hancock Shaker Village, Pittsfield, Massachusetts.

  The third row highlights, from left to right, a heater stove at Hancock Shaker Village, Pittsfield, Massachusetts; a cupboard with bentwood boxes and a collection of bentwood boxes and carriers at Fruitlands Museum, Harvard, Massachusetts; and cheese baskets in the dairy at Hancock Shaker Village, Pittsfield, Massachusetts.

  The pane selvage features a black-and-white photograph of Brother Ricardo Belden (1868–1958) in his workshop at Hancock Shaker Village in Pittsfield, Massachusetts. The photograph was taken by Samuel Kravitt circa 1935.

  A celibate, pacifist, and socially progressive offshoot of mainstream Quakerism, the Shakers viewed all work as a form of worship and aspired to create heaven on Earth. “Do all your work as though you had a thousand years to live,” urged Shaker leader Ann Lee, “and as you would if you knew you must die tomorrow.”

  Concentrating on the harmony of form and function, the Shakers created minimalist designs with no excessive ornamentation. In stripping objects of all but their essential elements, the Shakers not only exposed the elegance inherent in even the most humble items but also reinvented the concept of beauty itself.

  Rectilinear shapes dominate their designs, but the Shakers also valued artistry and eagerly played with form, carefully balancing the practical and useful with creative invention. Delicate wooden drawer pulls and slender spindles soften the severity of even the largest pieces. Unexpected touches of asymmetry add visual interest. Tapered legs give chairs, benches, and tables a graceful appearance while also keeping the furniture light enough to be moved easily without compromising strength.

  Because their beliefs stressed cleanliness and order, the Shakers designed built-in cupboards, cabinets, and drawers to keep everyday objects organized and free of dust. Peg rails allowed everything from clothing and baskets to brooms and chairs to be hung in an orderly fashion. Spacious, open floors made cleaning easy, and numerous windows imbued even the darkest areas with an airy, almost ethereal atmosphere.

  Today, Sabbathday Lake in Maine remains the only active Shaker village in the world. Other settlements operate as living history museums, where visitors can see authentic Shaker design and experience the Shaker way of life in person.

  Derry Noyes served as art director and designer for this stamp pane.

  The *Shaker Design*﻿﻿﻿﻿﻿﻿﻿﻿﻿ stamps are being issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 12
    long_title = Shaker Design Pane of 12
    price = $9.36
    postal_store_url = https://store.usps.com/store/product/shaker-design-stamps-S_581404
    stamps_forever_url = https://www.stampsforever.com/stamps/shaker-design/581404
    images
      = auyNUnkwmc10oiZm6pWrodquAm0l6388fFT4soyH.jpg
