name = Bobcat
slug = bobcat
url = https://www.stampsforever.com/stamps/bobcat
issue_date = 2012-06-01
issue_location = San Marcos, TX
rate_type = Additional Postage
year = 2012
stamp_images
  = xCRdwfDjYKQTwd6QWCViN7rcSb3v0FGdOE4xVx0h.png
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
  designer = Carl T. Herrman
about = """md
  With this 1-cent stamp, the U.S. Postal Service celebrates the bobcat (Lynx rufus), a member of the feline family found across the United States.

  In this bold, graphic depiction, the bobcat’s golden eyes and pink nose make a striking contrast with its fur, rendered in shades of brown.

  The bobcat is a medium-size cat, and is a proficient hunter, stalking its prey with patience and stealth. Much of its diet consists of rabbits and rodents, but the bobcat is not particular when it comes to choosing its next meal. Bobcats are found in a wide range of terrestrial environments, including mountains, forests, and deserts. They are mostly nocturnal and live in solitude, finding dens or caves or rocks. Tufts of fur on the tips of their ears, and short bobbed tails, help distinguish bobcats from other felines.

  Nationally-known illustrator Nancy Stahl worked under the direction of Carl T. Herrman on this highly stylized design. The 1-cent *Bobcat*** ** **stamp is being issued in coils of 3,000 at a price of $30.00.

