name = Indiana Statehood
slug = indiana-statehood
url = https://www.stampsforever.com/stamps/indiana-statehood
issue_date = 2016-06-07
issue_location = Indianapolis, IN
rate = 0.78
rate_type = Forever
series = Statehood
year = 2016
stamp_images
  = qCQNEOigW3liSVhpe8u7bZPfUqQkzZxIxlVd9qG8.png
sheet_image = KClvohhNTUPwU0YXSG3j7q5JLEnVEq3Tt27VHwqi.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Michael Matti
about = """md
  This stamp celebrates the 200th anniversary of Indiana’s statehood. Known as the Hoosier State, Indiana became the nineteenth state of the Union on December 11, 1816.

  The state’s fertile soil has long made it ideal for crops like corn, which remains a staple of Indiana’s agricultural economy. It is therefore fitting that the Indiana Statehood stamp features a contemplative photograph of the expansive cornfields near Milford, Indiana. The photographer, Michael Matti, grew up in Milford and had driven past that view hundreds of times until one day he decided to pull over, stand on top of his car, and take in the beautiful sunset.

  Indiana has often been considered the heartland of America. Striving to find a middle way has been part of its heritage since frontier times, when it attracted settlers from both north and south. This influx created a distinctive culture that was more western than northern or southern.

  Today, Indiana is well known for hosting the Indianapolis 500 race at the Indianapolis Motor Speedway, the world’s largest spectator sporting facility, with a seating capacity of 250,000. Indiana is also known for its devotion to the game of basketball. Legendary players such as Oscar Robertson and Larry Bird have been among the finest products of Indiana’s basketball culture.

  Art director Derry Noyes designed stamp.

  The *Indiana Statehood* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

