name = Lunar New Year • Year of the Rat (1996)
slug = year-of-the-rat
url = https://www.stampsforever.com/stamps/year-of-the-rat-1996
issue_date = 1996-02-08
issue_location = San Francisco, CA
series = Lunar New Year
year = 1996
stamp_images
  = JaEwmkAVukcSC8iU4tUSMbdfPTYg3vfzojTcrF7E.png
about = """md
  The Postal Service celebrated the Lunar New Year: Year of the Rat with the issuance of a 32-cent stamp on February 8, 1996, in San Francisco, California. The stamp, printed by Stamp Venturers, Inc. on a gravure press, went on sale nationwide February 9.

  Designed by Clarence Lee of Honolulu, Hawaii, the stamp features a cut paper design of a rat and Chinese calligraphy that appears on the upper left corner of the stamp, signifying the word "Rat," and on the lower left corner, representing the word "Year."

  The rat featured on the stamp is the first of 12 symbols in the Chinese zodiac. The Chinese associate the rat with money and, when heard scavenging for food, is said to be "counting money." 1996 marked the fourth year that the USPS commemorated the Lunar New Year with a design from the Chinese zodiac.

