name = Gregory Peck
slug = gregory-peck-forever-2011
api_slug = gregory-peck
url = https://www.stampsforever.com/stamps/gregory-peck
year = 2011
issue_date = 2011-04-28
issue_location = Beverly Hills, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Legends of Hollywood
stamp_images
  = 6w8Su7PIzPoT1x2CtkxaSGzFK3KifjpwvSXxF6Fa.png
sheet_image = psndmwg4t0tH1J8422OeOKHeFczzsuGcFeTcRgA5.png
background_color = 595959
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = The 17th stamp in the Legends of Hollywood series honors Gregory Peck (1916–2003), one of America’s most respected actors. Peck appeared in more than 60 films during a remarkable career that stretched from the Golden Age of Hollywood to the emergence of independent filmmaking. For the stamp portrait, art director Phil Jordan chose a still image from To Kill A Mockingbird (1962), with Peck in his Oscar-winning role as Atticus Finch. The selvage features a photograph of Peck holding his Academy Award. Although he played a wide variety of memorable roles throughout his career—devoted priest in The Keys of the Kingdom (1944), wayward cowboy in Duel in the Sun (1946), passionate young journalist in Gentleman’s Agreement (1947), commander of a demoralized World War II bomber squadron in Twelve O’Clock High (1949), love-struck reporter in Roman Holiday (1953), Captain Ahab in Moby Dick (1956)—Peck always grounded his performance in a keen intelligence and innate authenticity that illuminated the screen. His natural elegance and searing integrity impressed critics from the start and endeared him to generations of moviegoers. Nominated five times for the Academy Award for Best Actor, Peck won the Oscar for his performance as defense attorney Atticus Finch in To Kill A Mockingbird , a character that Peck said was closest to his own heart. “I put everything I had into it,” he explained, “all my feelings and everything I'd learned in 46 years of living, about family life and fathers and children, and my feelings about racial justice and inequality and opportunity.” Based on the Pulitzer Prize-winning novel by Harper Lee, the film tells the story of Atticus’s defense of a black man falsely accused of raping a white woman. The film earned eight Academy Award nominations, countless international honors, and the Best Actor Oscar for Peck. In 2003, the American Film Institute (AFI) ranked Atticus Finch the number one movie hero in American film history. In 1969, Peck received the Presidential Medal of Freedom as “an artist who had brought new dignity to the actor’s profession,” and in 1970, he received the Screen Actors Guild award for “outstanding achievement in fostering the ideals of the acting profession.” Other honors include the AFI Life Achievement Award in 1989, the Kennedy Center Honors in 1991, and the National Medal of Arts in 1998. The Gregory Peck stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
