name = Space Shuttle Piggyback
slug = space-shuttle-piggyback-11d75c-1998
api_slug = space-shuttle-piggyback
url = https://www.stampsforever.com/stamps/space-shuttle-piggyback
year = 1998
issue_date = 1998-11-19
issue_location = New York, NY
rate = 11.75
rate_type = Priority Mail Express
forever = false
type = stamp
series = Space Achievement
stamp_images
  = 0WieSHbYSvPlBn4asOG4JoryhezhKMGsuqYZHwrN.png
background_color = 6f2b2b
about = The Postal Service issued the Space Shuttle Piggyback $11.75 definitive Express Mail stamp on November 19, 1998, in New York, New York.
