name = Arizona Statehood
slug = arizona-statehood
url = https://www.stampsforever.com/stamps/arizona-statehood
issue_date = 2012-02-14
issue_location = Phoenix, AZ
rate = 0.78
rate_type = Forever
series = Statehood
year = 2012
stamp_images
  = qsgNpyRDAgfzOCSDXqTIuHq9e1gpGeksXIvdi8gs.png
sheet_image = eIKS6ubPu3ycI1wFhZBez7gW35WvvuZNHBDWZeaw.png
credits
  art_director = Richard Sheaff
  artist = Ed Mell
  designer = Richard Sheaff
about = """md
  With the issuance of this stamp, the U.S. Postal Service commemorates the 100th anniversary of Arizona’s statehood. One of America’s last frontiers, Arizona became the 48th state in the Union on February 14, 1912.

  The “Grand Canyon State,” home to 21 Native American tribes with ancient connections to the land, is known for its stunning beauty and abundant natural resources. The stamp art celebrates this beauty with an original painting, by Phoenix native Ed Mell, of Cathedral Rock, one of the colorful and much admired sandstone rock formations of Sedona, Arizona. This is the first stamp for Mell, who is well known for his distinctive modernist renderings of the Southwest desert landscape.

  Arizona was part of Mexico until 1848, when the Treaty of Guadalupe Hidalgo, which ended the U.S.-Mexican War, resulted in the United States’ acquiring most of the land that makes up the present-day state. Congress made Arizona a U.S. territory in 1863, but achieving statehood would take nearly 50 more years. Mineral riches and large federal irrigation projects helped transform the desert region into something closer to an economic oasis.

  Today, more than six million people live in Arizona. Phoenix, the state capital, is the largest city, with some 1.5 million residents, followed by Tucson, with more than half a million. About a quarter of the state is set aside for Indian reservations, including the Navajo Reservation, the largest in the United States. Hispanics, part of the region’s ethnic makeup since the 17th century, currently comprise 30 percent of the state’s population.

  Ed Mell worked with art director Richard Sheaff on the stamp design.

  The *Arizona Statehood* stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Arizona Statehood stamps are being sold at a price of 45 cents each, or $9.00 per sheet.

