name = Cinco de Mayo
slug = cinco-de-mayo-1998
api_slug = cinco-de-mayo
url = https://www.stampsforever.com/stamps/cinco-de-mayo
year = 1998
issue_date = 1998-04-16
issue_location = San Antonio, TX
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebrations
stamp_images
  = NMFznwYk6LrHvMZeuUILqbKFD8dm5oegGk4GiEto.png
background_color = 873927
credits
  art_director = Carl T. Herrman
  artist = Robert Rodriguez
about = The stamp is a salute to the Mexican holiday Cinco de Mayo. The origins of Cinco de Mayo date back to Mexico's victory over French invaders at the Battle of Puebla on May 5, 1862. In the United States, Cinco de Mayo celebrations symbolize national self-determination for Mexican-Americans and solidarity within the Latin-American community. This stamp was the third addition to the Holiday Celebrations Series, begun in 1996 to reflect a different cultural or ethnic holiday each year. Designed by Carl Herrman of Laguna Niguel, California, and illustrated by Robert Rodriquez of Pasadena, California, the stamp was printed by Stamp Venturers, Inc. in the gravure process and issued in self-adhesive panes of 20.
