name = Henry Mancini
slug = henry-mancini-2004
api_slug = henry-mancini
url = https://www.stampsforever.com/stamps/henry-mancini
year = 2004
issue_date = 2004-04-13
issue_location = Los Angeles, CA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = 0Ae0gKz2xBwrUhct9KQWYBFdINyahI8WDhbzEqyx.png
sheet_image = WH32xO0YEO2Gs6tq4LOIjarL7rKOlb38vsSBIVsj.png
background_color = 753c40
credits
  art_director = Carl T. Herrman
  artist = Victor Stabin
about = With the issuance of this stamp in 2004, the Postal Service honors Henry Mancini, one of the most successful music composers in the history of television and film as well as a popular pianist and concert conductor. Stamp artist Victor Stabin’s painting shows Mancini conducting as the titles of some of his most popular film and television projects appear to scroll over a screen behind him. The Pink Panther in the lower left is a further reminder of one of Mancini’s popular works.
