name = American Journalists
slug = american-journalists
url = https://www.stampsforever.com/stamps/american-journalists
issue_date = 2008-04-22
issue_location = Washington, DC
year = 2008
stamp_images
  = C7WKTaUg7kScPhfID6FhLcRZZVb9oDq7xsOrf6pm.png
  = VMgh0UmI4ao5kuMkUCpmvBGEwhA8BWTQVlaMFgaJ.png
  = Blwmc6Ck11yPH5hOLQ3My3nGSx4Cs2hGeFVU0SDr.png
  = dMzrT4rWrwLrW35wGeX3M2JntTNNVvTs08kbEAWr.png
  = B55lVynu48FluZotS361RV62IQ7cgNVPiulEjZrh.png
sheet_image = Cat4rUunXstCTcRvRw5oEwUMR4PP0Bk2x4vCFKCP.png
credits
  art_director = Howard E. Paine
  artist = Fred Otnes
  designer = Howard E. Paine
about = """md
  With these stamps, the U.S. Postal Service honors five distinguished journalists who reported — often at great personal sacrifice — some of the most important stories of the 20th century. Art director Howard Paine worked with designer Fred Otnes to create the stamp art. The abstract backgrounds were meant to imply the “worldliness” of the subjects, without referring to explicit events; the fragments of text were meant to suggest headlines of articles by or about each journalist.

