name = Edmonia Lewis
slug = edmonia-lewis
url = https://www.stampsforever.com/stamps/edmonia-lewis
issue_date = 2022-01-26
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
series = Black Heritage
year = 2022
stamp_images
  = 3btqJCCRhmW236KEgdx5gHXTmyiKxRMuuALfnOAL.png
sheet_image = uM6AQKdgkqIKfACLUqHLXPa9gfo1LzoYSUbauQMh.png
credits
  art_director = Antonio Alcalá
  artist = Alex Bostic
  designer = Antonio Alcalá
about = """md
  The 45th stamp in the *Black Heritage* series honors sculptor Edmonia Lewis (c.1844–1907). As the first African American and Native American sculptor to earn international recognition, Lewis challenged social barriers and assumptions about artists in mid-19th century America.

  The stamp art is a casein-paint portrait based on a photograph of Lewis by Augustus Marshall made in Boston between 1864 and 1871.

  The work Lewis produced during her prolific career evokes the complexity of her social identity. Known by an Ojibwe name that translated into English as Wildfire, she made and sold crafts for tourists for part of her childhood when she lived with her aunts near Niagara Falls, New York. Many details of Lewis’s early life are unclear, and Lewis herself cultivated a deliberate air of mystery about her upbringing. Her brother, a successful entrepreneur, appears to have funded her education, a rare opportunity for a young African American and Native American woman in the 1850s.

  Lewis’s drawing of the muse Urania, her earliest known work, was made during her time at Oberlin College in Ohio. In Boston in the early 1860s, Lewis sculpted clay, plaster, and marble busts and medallion portraits of famous men and women, and she exhibited and sold plaster-cast replicas at public events.

  In 1865, Lewis sailed for Europe and settled in Rome, where she created marble neoclassical sculpture that often incorporated African American and Native American subjects. A Roman Catholic, she also made numerous religious sculptures, exhibited and sold her work at Catholic events, and took commissions for sculptures for churches in Baltimore and Scotland. At the same time, her studio became a must-see attraction for American tourists. She continued to sculpt busts of prominent Americans who visited Rome in the 1870s and 1880s, and she frequently returned to the United States to exhibit and sell her work.

  With heightened attention to Lewis’s life and career in recent decades, previously unlocated works have come to light, and she has become more widely represented in museums and private collections. As the public continues to discover the beautiful subtleties of Lewis’s work, scholars will further interpret her role in American art and the ways she explored, affirmed, or de-emphasized her complex cultural identity to meet or expand the artistic expectations of her day.

  Art director Antonio Alcalá designed this stamp with art by Alex Bostic.

  The *Edmonia Lewis* stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

