name = Hanukkah
slug = hanukkah-3
url = https://www.stampsforever.com/stamps/hanukkah-3
issue_date = 2011-10-14
issue_location = New York, NY
rate = 0.78
rate_type = Forever
series = Holiday Celebrations
year = 2011
stamp_images
  = ZmfRpQaXeZ6OSgnJC912g6M5YdTGgL2bRmf0scc8.png
sheet_image = Ll594rdAN6TVJm9WU56njfSyD56SLLIhsrOydQ8s.png
credits
  art_director = Ethel Kessler
  designer = Suzanne Kleinwaks
about = """md
  The Postal Service is proud to present its fourth stamp commemorating Hanukkah, a joyous annual festival celebrated by Jews around the world. In the stamp art, letters spelling out the word “Hanukkah” are backed by eight colorful shapes, symbolizing the eight days and nights of the celebration. The second “k” appears on the silhouette of a dreidel, a spinning top that children traditionally play with at Hanukkah.

  The celebration of Hanukkah dates back over two centuries. Tradition relates how a miracle took place during the rededication of the Temple in Jerusalem, which had been desecrated. The remaining supply of sacramental oil, thought to be enough for only one day, burned for eight days. Today, family members gather each night during the festival to light candles on a special candleholder called a menorah. Art director Ethel Kessler worked with illustrator Suzanne Kleinwaks on the new design.

  The *Hanukkah* stamps are being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

