name = Duke Kahanamoku
slug = duke-kahanamoku-2002
api_slug = duke-kahanamoku
url = https://www.stampsforever.com/stamps/duke-kahanamoku
year = 2002
issue_date = 2002-08-24
issue_location = Honolulu, HI
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = OnQ3Zh4gh7Q3wtHwW9kuH9LyzorEIXhmxrKotnXA.png
background_color = 39364a
credits
  art_director = Carl T. Herrman
  artist = Michael J. Deas
about = With this 2002 stamp, the U.S. Postal Service honored Hawaiian swimmer and surfer Duke Kahanamoku. The portrait of Kahanamoku in the stamp art, an oil painting by Michael J. Deas, is based on a 1918 photograph from the collection of the Bishop Museum in Honolulu. Behind Kahanamoku two surfers are depicted riding a wave at Waikiki Beach; Diamond Head is visible in the background.
