name = Duke Kahanamoku
slug = duke-kahanamoku
url = https://www.stampsforever.com/stamps/duke-kahanamoku
issue_date = 2002-08-24
issue_location = Honolulu, HI
year = 2002
stamp_images
  = OnQ3Zh4gh7Q3wtHwW9kuH9LyzorEIXhmxrKotnXA.png
credits
  art_director = Carl T. Herrman
  artist = Michael J. Deas
about = """md
  With this 2002 stamp, the U.S. Postal Service honored Hawaiian swimmer and surfer Duke Kahanamoku. The portrait of Kahanamoku in the stamp art, an oil painting by Michael J. Deas, is based on a 1918 photograph from the collection of the Bishop Museum in Honolulu. Behind Kahanamoku two surfers are depicted riding a wave at Waikiki Beach; Diamond Head is visible in the background.

