name = Lunar New Year • Year of the Ram (2003)
slug = year-of-the-ram
url = https://www.stampsforever.com/stamps/year-of-the-ram-2003
issue_date = 2003-01-15
issue_location = Chicago, IL
series = Lunar New Year
year = 2003
stamp_images
  = uvNJtEdaeXrjmtLWqT6gbmHgKqp26pf0ufpJ9Neo.png
credits
  art_director = Terrence W. McCaffrey
  artist = Clarence Lee
  designer = Clarence Lee
about = """md
  To commemorate the Year of the Ram, which began February 1, 2003, stamp designer Clarence Lee created an intricate paper-cut design of a ram, the eighth of 12 animals associated with the Chinese lunar calendar.

  The Chinese characters — drawn in grass-style calligraphy by Lau Bun — translate into English as "Year of the Ram." The greeting "Happy New Year!" is in English.

