name = Jazz
slug = jazz-forever-2011
api_slug = jazz
url = https://www.stampsforever.com/stamps/jazz
year = 2011
issue_date = 2011-03-26
issue_location = New Orleans, LA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = RDRdgm8hFHy3TvR1GQw2IgIGzxfxMoxAedcFMSgL.png
sheet_image = CVZj1k9OJlIkD4L6NhDvoJf4Yn7y0saDgnBGuEh7.png
background_color = 8F3F22
credits
  art_director = Howard E. Paine
  artist = Paul Rogers
  designer = Howard E. Paine
about = Jazz is America’s musical gift to the world. It developed originally as an innovative combination of European, American, and African influences near the dawn of the 20th century in New Orleans, Louisiana. In that city, Africans from various places mixed with Americans of diverse ancestry as well as Europeans and people from the islands of the Caribbean. Together, they produced a unique musical form that has conquered the world. With this stamp, the USPS honors jazz and the musicians who play it in studios, small clubs, and concert halls, as well as on festival stages. The stamp art presents a visual equivalent of jazz music, with its elements—musicians and letters—blending together as musical influences do in jazz. The image recalls cover art from vintage jazz record albums—work that captured the music’s improvisational quality while built on a clear understanding of its underlying structure. Some of the musical characteristics brought to New Orleans by its African population included rich rhythmic content, an emphasis on spontaneity and improvisation, and the use of musical instruments to imitate the human voice. In the development of jazz, the European tradition of composition was transformed by these traits, while at the same time some of its elements were incorporated. Ragtime and blues were important precursors to the new style of music. A mixed breed born in New Orleans, jazz is still welcoming influences from divergent sources. Ethnic music of many kinds has been incorporated, making jazz today a global phenomenon. Art director Howard Paine designed the stamp to showcase the art of Paul Rogers, who used the computer to refine images he initially created using ink on paper. The Jazz stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
