name = Honoring Those Who Served
slug = honoring-those-who-served-1999
api_slug = honoring-those-who-served
url = https://www.stampsforever.com/stamps/honoring-those-who-served
year = 1999
issue_date = 1999-08-16
issue_location = Kansas City, MO
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = yofMXR6xk0wNvahaZoo7VsuogmiPhj8d2xFME5oR.png
background_color = 2c4a81
about = The 1999 Honoring Those Who Served stamp honors the real-life heroes — firefighters, police officers, veterans, and other Americans — who put their lives on the line to serve their country and its citizens.
