name = Thornton Wilder
slug = thornton-wilder
url = https://www.stampsforever.com/stamps/thornton-wilder
issue_date = 1997-04-17
issue_location = Hamden, CT
series = Literary Arts
year = 1997
stamp_images
  = HR7oKi8cDK3xJLIvkD1hJQUlI7kUPFEANQRItysi.png
credits
  art_director = Phil Jordan
  artist = Michael J. Deas
about = """md
  The Postal Service honored Thornton Wilder on the 100th anniversary of his birth with the issuance of a 32-cent commemorative stamp on April 17, 1997, in Hamden, Connecticut. The stamp, printed by Ashton-Potter (USA), Ltd., in the offset process went on sale nationwide April 18.

  Thornton Wilder was a great American playwright and novelist who won Pulitzer Prizes for *Our Town* (play, 1938), *The Skin of Our Teeth* (play, 1943), and *The Bridge of San Luis Rey* (novel, 1928). He was born on April 17, 1897, in Madison, Wisconsin, and died on December 7, 1975, in Hamden, Connecticut.

  The stamp features artist Michael Deas's portrait of Wilder in the foreground, which is based on a photograph by Gisele Freund, former president of the Federation of French Art Photographers. The background comes from the artist's imagination of a scene from "Our Town," one of Wilder's most well known works.

