name = Old Faithful
slug = old-faithful
url = https://www.stampsforever.com/stamps/old-faithful
issue_date = 2009-01-16
issue_location = San Diego, CA
series = American Landmarks
year = 2009
stamp_images
  = R3n9fabKCIvcMibz5KjxRhyOTHz9OlaP9JmnE6WL.png
sheet_image = 5MSPw28pgubNhKLNoOEUD5Afi9buIlx549PmUeCL.png
credits
  art_director = Carl T. Herrman
  artist = Dan Cosgrove
about = """md
  The 2009 Express Mail stamp features Old Faithful Geyser, one of the most popular attractions at Yellowstone National Park in Wyoming. Old Faithful is one of more than 150 active geysers located in the park's Upper Geyser Basin. It received its name from members of the 1870 Washburn Expedition to the region, who noted the large size and apparent consistency of the geyser's eruptions.

  A geyser is a type of hot spring. As water underground is heated by molten rock, it rises to the surface, where the geyser's narrow vent restricts the water's circulation. Pressure builds underground until the geyser erupts, throwing forth a powerful burst of hot water and steam. There are two types of geysers. Fountain geysers usually erupt from a pool of water. Cone geysers, like Old Faithful, shoot a narrow and steady jet of water from a cone-shaped mound at the surface.

  Yellowstone National Park straddles Wyoming, Montana, and Idaho and is home to several hundred geysers. Old Faithful is not the largest geyser in the park, but its eruptions are more frequent than other large geysers and have been carefully observed for decades. This has resulted in a vast accumulation of data that makes it possible to devise formulas to attempt to predict its eruptions. Nevertheless, Old Faithful can surprise everyone with completely unexpected behavior from time to time.

  According to the National Park Service, Old Faithful lies dormant for an average of 90 minutes between eruptions; however, even this average figure varies from month to month and year to year. Each eruption — which can last from more than one minute up to five minutes — throws 3,700 to 8,400 gallons of boiling water into the air at a height of 106 to 184 feet. The length of the eruption, as well as its height and volume, changes daily.

