name = Art Deco Eagle
slug = art-deco-eagle-57c-2001
api_slug = art-deco-eagle
url = https://www.stampsforever.com/stamps/art-deco-eagle
year = 2001
issue_date = 2001-02-22
issue_location = Wall, SD
rate = 0.57
rate_type = Two Ounce
forever = false
type = stamp
stamp_images
  = 9qirca4IApqesH8RKCbWuL7HOWSS1vtJcKPjpQZv.png
background_color = 46583A
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = Eagles — such as the one featured on this first-class, two-ounce stamp — were popular decorative elements on art deco letter boxes in the 1920s and 1930s. These letter boxes were made of a variety of metals — bronze, brass, cast aluminum, and alloys. The stamp art by Nancy Stahl is a composite rendering based on photographs of several eagles.
