name = Hanukkah
slug = hanukkah-1996
api_slug = hanukkah
url = https://www.stampsforever.com/stamps/hanukkah
year = 1996
issue_date = 1996-10-22
issue_location = Washington, DC
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebrations
stamp_images
  = oOQdy8Ri5lm5ZqrwdQfMsupHY8M5fyoP1Q31Rmzn.png
background_color = 662f5c
about = The Postal Service issued a Hanukkah stamp designed by Hannah Smotrich of Washington, D.C., and produced in a self-adhesive pane of 20. This special stamp was designed in honor of Hanukkah, a Jewish celebration commemorating the rededication of the Second Temple of Jerusalem in 165 B.C.E, after its desecration three years earlier. Because Hanukkah centers on the miracle of light, candles are the primary symbol of the celebration.
