name = Henry David Thoreau
slug = henry-david-thoreau-forever-2017
api_slug = henry-david-thoreau
url = https://www.stampsforever.com/stamps/henry-david-thoreau
year = 2017
issue_date = 2017-05-23
issue_location = Concord, MA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = qGN61ihsUEC4WTrtGPzhPl7I5tWhlXfsViX0ZHhX.png
sheet_image = dUZci4orSQgDAKK0tuJkgZ357zy3r7WBi4HWzFDj.png
background_color = 7c302b
credits
  art_director = Greg Breeding
  artist = Sam Weber
  designer = Greg Breeding
about = With this stamp, the U.S. Postal Service® celebrated writer, philosopher, and naturalist Henry David Thoreau (1817–1862) on the bicentennial of his birth. Renowned for his book Walden, a complex and eloquent exploration of nature and society, Thoreau encouraged readers to reconsider both their own lives and the world around them. With his personal example of simple living, his criticism of materialism, and the timeless questions he raises about the place of the individual in society and humanity's role in the natural world, Thoreau continues to inspire new generations to assert their independence, reinterpret his legacy, and ask challenging questions of their own. On the left side of the stamp is a close view of Thoreau’s face, an oil-on-panel painting based on a famous 1856 daguerreotype by Benjamin Maxham. On the right side of the stamp, roughly level with Thoreau’s eyes, is his own signature of his last name. Below the signature is a branch of sumac leaves. Sumac grew next to the door of Thoreau’s cabin at Walden Pond, and Thoreau mentions in his writings that he saw sumac sprouting among clear-cut stumps in the area. From July 1845 to September 1847, Thoreau lived outside his hometown of Concord, Massachusetts, in a one-room house on a lake, where he made time to write while farming, reading, thinking, taking long walks, and observing the doings of nature around him. The book Thoreau wrote about his experiences there would become one of the most widely read, translated, and debated books in the American literary canon. In Walden, published in 1854, Thoreau ponders the problems that result from materialism and preaches simplicity as a viable alternative, exhorting people from all walks of life — including himself — to reexamine their misplaced priorities and discover the things that are most important. Thoreau wrote prolifically about history, nature, and society, and every generation finds its own touchstones in his work. His writings about politics and civil disobedience influenced Mahatma Gandhi and Martin Luther King, Jr., he has come to be seen as a founding figure in the environmental movement, and scientists have praised his observations about nature for anticipating ecology and other sciences. The artist for this stamp was Sam Weber. Art director Greg Breeding designed the stamp. The Henry David Thoreau stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
