name = Great Smoky Mountains
slug = great-smoky-mountains-28d75c-2023
api_slug = great-smoky-mountains
url = https://www.stampsforever.com/stamps/great-smoky-mountains
year = 2023
issue_date = 2023-01-22
issue_location = Gatlinburg, TN
rate = 28.75
rate_type = Priority Mail Express
forever = false
type = stamp
stamp_images
  = OZad3p8bLxnQluy5mrubPOCq9oZDVfDh9ggEefKS.png
sheet_image = SzLhebAd8ERKoHbQeZ7a19HUjUorSjTFi3wogecK.png
background_color = 445E12
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = Mists rising like the smoke of innumerable campfires and chimneys give these mountains their name: The Great Smoky Mountains. They are home to the most visited national park in America, extensive national forests, and a vast array of native plants and animals. The artist created the illustration for the Great Smoky Mountains Priority Mail Express® stamp, beginning with a pencil drawing, scanning the sketch, and finishing the art digitally. The stamp art captures an iconic mountain scene located near Newfound Gap between Gatlinburg, Tennessee, and Cherokee, North Carolina. In the foreground, a red-tailed hawk flies over the landscape. Humans have inhabited these mountains for thousands of years. In the late 18th century when the first European settlers arrived, the land belonged to the Cherokee Nation. They called the mountains Shaconage, the place of blue smoke, after the haze that gives a bluish mistiness to the vistas of the range’s ridges and peaks. European settlers hunted, grew food, and raised livestock, clearing the forest to create fields and pastures. They used the native timber to build homes, barns, outbuildings, and fences. The rapid decimation of the great primeval forests due to logging in the first decades of the 20th century led to the creation of the national park in 1934. Unlike national parks in the West, all of the land in the East was privately owned and had to be bought bit by bit with money raised by the states of North Carolina and Tennessee and matching donations from a variety of private sources, including school children, working-class individuals, and businesspeople. No federal money was originally used to buy land. America’s most visited national park, with more than 12 million visitors each year, the Great Smoky Mountains National Park is a wilderness of more than 800 square miles managed by the National Park Service (NPS); it adjoins more than one million acres of lands protected by the U.S. Forest Service. It is one of the few national parks that does not charge admission. The Park Service maintains several historic districts and sites listed on the National Register of Historic Places. An important part of the Park Service mission is to celebrate and preserve the rich southern Appalachian culture that thrived in the mountains before the national park. A number of the structures left behind when the states purchased lands—farmhouses, barns, mills, schools, churches, and others—have been preserved or restored. Museums, farm exhibits, crafts demonstrations, and many festivals and events offer a glimpse of daily life of the early Appalachian settlers. Located about 50 miles from the city of Asheville, the Qualla Boundary Reservation is home to the Eastern Band of Cherokee Indians. Open to the public, the reservation has a museum, festivals, and the legendary outdoor drama Unto These Hills, the story of the Cherokee people. Part of the Appalachian Mountains and one of the oldest mountain ranges in the world, the Smokies contain some of the largest areas of wilderness in the eastern U.S. They are an important sanctuary for an amazing diversity of flora and fauna, with more than 20,000 species documented in the park alone. The American black bear is the symbol of the Smokies, which contains the largest protected bear habitat in the East. The Great Smoky Mountains National Park was named a UNESCO World Heritage site in 1983, and in 1988, the park, along with other areas of Southern Appalachia, were designated as an international biosphere reserve. Equally rich in history, folkways, and culture, the Great Smoky Mountains are an American treasure. Art director Greg Breeding designed the stamps with original art by Dan Cosgrove.
