name = Richard Wright
slug = richard-wright-2009
api_slug = richard-wright
url = https://www.stampsforever.com/stamps/richard-wright
year = 2009
issue_date = 2009-04-09
issue_location = Chicago, IL
rate = 0.59
rate_type = Two Ounce
forever = false
type = stamp
series = Literary Arts
stamp_images
  = sQTHd8gwovmtUbbOHECleJATwY9YQRSIcxeg0iQS.png
sheet_image = 08VJpSCuHJOnCsq1OzDiSt8GrthDJP1AwCuPwzM2.png
background_color = 423d39
credits
  art_director = Carl T. Herrman
  artist = Kadir Nelson
  designer = Carl T. Herrman
about = With this 25th stamp in the Literary Arts series, the U.S. Postal Service honors author Richard Wright (1908–1960). Best remembered for his controversial 1940 novel, Native Son, and his 1945 autobiography, Black Boy, Wright drew on a wide range of literary traditions, including protest writing and detective fiction, to craft unflinching portrayals of racism in American society. The stamp artwork by Kadir Nelson features a portrait of Richard Wright in front of snow-swept tenements on the South Side of Chicago, a scene that recalls the setting of Native Son. Nelson's portrait of Wright was based on a circa 1945 photograph.
