name = Richard Wright
slug = richard-wright
url = https://www.stampsforever.com/stamps/richard-wright
issue_date = 2009-04-09
issue_location = Chicago, IL
series = Literary Arts
year = 2009
stamp_images
  = sQTHd8gwovmtUbbOHECleJATwY9YQRSIcxeg0iQS.png
sheet_image = 08VJpSCuHJOnCsq1OzDiSt8GrthDJP1AwCuPwzM2.png
credits
  art_director = Carl T. Herrman
  artist = Kadir Nelson
  designer = Carl T. Herrman
about = """md
  With this 25th stamp in the *Literary Arts* series, the U.S. Postal Service honors author Richard Wright (1908–1960). Best remembered for his controversial 1940 novel, *Native Son,* and his 1945 autobiography, *Black Boy,* Wright drew on a wide range of literary traditions, including protest writing and detective fiction, to craft unflinching portrayals of racism in American society.

  The stamp artwork by Kadir Nelson features a portrait of Richard Wright in front of snow-swept tenements on the South Side of Chicago, a scene that recalls the setting of *Native Son.* Nelson's portrait of Wright was based on a circa 1945 photograph.

