name = Emilio Sanchez
slug = emilio-sanchez
url = https://www.stampsforever.com/stamps/emilio-sanchez
issue_date = 2021-06-10
issue_location = Miami, FL
rate = 0.78
rate_type = Forever
year = 2021
stamp_images
  = 9YzkYKV6PtWE0ghox1dfSU8R6XwkVDClsxk1qhJN.png
  = eaPlVQSu1h3RhQ7NzdL5hdZaYC9DFkeHvoxtubs2.png
  = dsrvIgDabI3XY8oTezuJO6RcjgUYTwQbhC8y8TgV.png
  = GS8a2gNwp9jChpcT9dcb5PXYesvq7pv4eUduvcmi.png
sheet_image = YJH1JdOecGn7fBMGjU3zlwIp9lDyVVYsjfUM6Suj.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  sources
    = Emilio Sanchez
about = """md
  Best known for his architectural paintings and lithographs, Emilio Sanchez (1921–1999) explored the effects of light and shadow to emphasize the abstract geometry of his subjects. His artwork encompasses his Cuban heritage as well as his long life in New York City.

  The pane of 20 stamps showcases four of Sanchez's architectural works: *Los Toldos* (1973), *Ty's Place* (1976), *En el Souk* (1972), and *Untitled (Ventanita entreabierta)* (1981).

  Combining naturalism and abstraction, Sanchez’s architectural paintings and lithographs are not precise renderings but rather subjective interpretations of reality. Each work often depicts a single building. All extraneous details have been stripped away, although sometimes he highlights a specific feature, like a balustrade, arched doorway, or balcony. Strong light and deep shadows play across each building’s facade, delineating and emphasizing its abstract geometry without ever obscuring its true character.

  His early subjects included houses and other buildings in Mexico, the Caribbean, and the United States, where he became a naturalized citizen in 1968. However, he remained especially drawn to Cuban architecture, which features a rich mix of Victorian, colonial, and rustic rural styles. By the 1970s, Sanchez had widened his focus to include buildings in Morocco and in other Mediterranean countries. He also found continued inspiration in the cityscape of New York, which became more prevalent in his works of the 1980s and 1990s.

  Antonio Alcalá served as art director and designer for this stamp pane.

  The *Emilio Sanchez* stamps are being issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

