name = Arnold Palmer
slug = arnold-palmer-forever-2020
api_slug = arnold-palmer
url = https://www.stampsforever.com/stamps/arnold-palmer
year = 2020
issue_date = 2020-03-04
issue_location = Orlando, FL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = XEgGAKLvlW6I8IhzLNYWSZmWGFd4N2v4tyujQamt.png
sheet_image = dIrvqrRx31OHEnQn2j1OwLKv7AqpFw2dcZ1Wd5Hn.png
background_color = 445740
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = In 2020, the U.S. Postal Service honored golfer Arnold Palmer (1929–2016), who rose from humble beginnings to become a champion. With drive and charisma, he helped transform a game once seen as a pastime for the elite into a sport enjoyed by the masses. The stamp features James Drake’s action photograph of Palmer at the 1964 United States Open at Congressional Country Club in Bethesda, Maryland. Palmer’s name appears in the top left corner and the words “Forever” and “USA” are printed along the bottom of the left edge. In 1958, Palmer captured his first major title, prevailing at the Masters Tournament. In 1960, he collected his second of four Masters wins. That June, at Cherry Hills Country Club outside Denver, Colorado, he won his first and only United States Open championship, in dramatic fashion. Fearless late-tournament play, known as the Palmer Charge, soon became his trademark. In July of 1960, Palmer played in his first British Open Championship, held at the Old Course in St Andrews, Scotland. He finished second at the tournament, which soon grew in popularity among U.S. golfers at least in part due to Palmer’s participation. He won the tournament for the first time in 1961 at Royal Birkdale Golf Club and successfully defended his title in 1962 at Royal Troon Golf Club. From 1960 to 1963, Palmer was spectacular. In that stretch, his loyal fans, nicknamed “Arnie’s Army,” watched him win five major tournaments and 29 total events. In 1960, Sports Illustrated named him “Sportsman of the Year.” During a nearly decade-long period beginning in 1958, Palmer led the Professional Golfers' Association of America (PGA) Tour in yearly money winnings four times, won the Vardon Trophy, awarded to the player with the lowest scoring average, four times, and twice earned PGA Player of the Year honors. In 1964, he won his seventh and final major. The six U.S. Ryder Cup teams of which he was a member won the biennial international competition. He captained the team twice, first as a player in 1963 and then in 1975. Overall, Palmer won 62 PGA Tour events, the fifth-most of all-time, and 92 tournaments worldwide. Art director Antonio Alcalá designed the stamp. The Arnold Palmer stamp is issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
