name = Lunar New Year • Year of the Monkey (2016)
slug = year-of-the-monkey
url = https://www.stampsforever.com/stamps/year-of-the-monkey-2016
issue_date = 2016-02-05
issue_location = Jamaica, NY
rate = 0.78
rate_type = Forever
series = Lunar New Year
year = 2016
stamp_images
  = PerSl0I6iQO9HXQUsxxXAPUyLgOK07GphnSq1fz6.png
sheet_image = nrDqlRyik5bc8yMVcWMR4DmUWdXgrzBx7oIvEBHL.png
credits
  art_director = Ethel Kessler
  artist = Kam Mak
  designer = Ethel Kessler
about = """md
  Ring in the Lunar New Year with treats, noise, and celebration! Two bright reddish orange peonies highlight the 2016 *Year of the Monkey* stamp from the U.S. Postal Service®, ninth in the *Celebrating Lunar New Year* series. The Year of the Monkey began on February 8, 2016, and ended on January 27, 2017.

  In the United States and elsewhere, the occasion is marked in various ways across many cultures; parades featuring enormous and vibrantly painted papier-mâché dragons, parties, and other special events are common. Vendors at outdoor markets sell flowers, toys, food, and other items for celebration. Musicians play drums, often decorated with peonies like those depicted in the stamp art, to celebrate this time of renewed hope for the future, with drumsticks sometimes painted red for luck. Many families present red envelopes (*hongbao*) containing money to children and loved ones. People eat foods that bring good luck, such as kumquats and rice cakes, and hang festive lanterns as decoration.

  Combining original artwork by Kam Mak with two elements from the previous series of Lunar New Year stamps — Clarence Lee’s intricate cut-paper design of a monkey and the Chinese character for "monkey," drawn in grass-style calligraphy by Lau Bun — art director Ethel Kessler has created a culturally rich stamp design that celebrates the diversity of the American experience.

  The *Year of the Monkey* stamp was issued as a Forever® stamp in self-adhesive souvenir sheets of 12. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

