name = Hank Aaron
slug = hank-aaron-forever-2024
api_slug = hank-aaron
url = https://www.stampsforever.com/stamps/hank-aaron
year = 2024
issue_date = 2024-07-31
issue_location = Atlanta, GA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = JjzmIFcDNnxE4KHa9Tkqt0REjHZou7Iga8lKxXrZ.png
sheet_image = RbLBasNZIBc93bO87gSBYZZlE4QCTuT1tfkNRrjF.png
background_color = 2c5b7e
credits
  art_director = Greg Breeding
  designer = Chuck Styles
about = A giant of baseball both on and off the field, Hank Aaron (1934–2021) rose from humble beginnings to rewrite the record books while prevailing in the face of racism. The U.S. Postal Service celebrates his incredible life and career with a stamp. The stamp art features a portrait of Aaron as a member of the Atlanta Braves™ based on a photo showing Aaron’s famous right-handed batting stance from the waist up. The image in the selvage is a digital painting of Aaron watching the ball he just hit for his record-breaking 715th home run. It was based on a 1974 photo by Harry Harris. Aaron debuted for the Milwaukee Braves™ on April 13, 1954, hitting his first home run on April 23. In 1955, Aaron made his first All-Star™ team. In 1956, he won his first batting title, with an average of .328. In 1957, “Hammerin’ Hank” had a season for the ages. He led baseball with 44 home runs and 132 runs batted in on the way to being named National League ™ Most Valuable Player. The Braves clinched the pennant on Aaron’s 11th-inning home run. In the World Series he hit .393 with three home runs as the Braves beat the Yankees ™ in seven games to win their second World Series ™ title in franchise history. Aaron continued to produce at a prodigious rate, but his team struggled. The franchise moved to Atlanta in 1966, becoming the first Major League™ team south of the Mason-Dixon line, placing additional spotlight on their Black star player. Aaron hit his 700th career homer on July 21, 1973. As he approached Babe Ruth’s career home run total of 714, Aaron received more than 900,000 pieces of mail, with many containing death threats toward Aaron and his family as people bristled at the possibility that a Black man would surpass Ruth. On April 8, 1974, in front of a sellout crowd in Atlanta and a national television audience, Aaron sent a fastball 400 feet over the left-center fence for his 715th career home run, making him the holder of baseball’s most cherished record. While the event will be remembered by generations of baseball fans as one of triumph, breaking the record was more of a relief than a celebration for Aaron, who endured so much hate on the chase to 715. After the close of the 1974 season, he was traded back to the city where his career began, this time playing for the Milwaukee Brewers™ . His final home run came July 20, 1976, bringing his career total to 755. Succeeding amid racism at every step of his career, Hank Aaron took the torch from Jackie Robinson and carried it to levels unseen. Despite retiring more than 40 years ago, Aaron still holds the record for most RBIs, total bases, and MLB™ All-Star Game™ appearances while remaining in the top five in many other categories. Aaron’s trailblazing life transcends the game of baseball and provides a constant source of inspiration. Art director Greg Breeding designed the stamp and pane with original art by Chuck Styles. The Hank Aaron stamp is being issued in panes of 20 Forever® stamps. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Hank Aaron Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/hank-aaron-stamps-S_484904
    stamps_forever_url = https://www.stampsforever.com/stamps/hank-aaron/484904
    images
      = Fkt2AmzMqfad2Lnpmd4xWpy8xLpgI2aFsUlmRjYv.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = Hank Aaron Press Sheet with Die Cuts
    price = $93.60
    postal_store_url = https://store.usps.com/store/product/hank-aaron-press-sheet-with-die-cuts-S_484906
    stamps_forever_url = https://www.stampsforever.com/stamps/hank-aaron/484906
    images
      = YQt90FgeIbEkQlzwGnHrmpi8t809lQGtDPseOSYI.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Hank Aaron Press Sheet without Die Cuts
    price = $93.60
    postal_store_url = https://store.usps.com/store/product/hank-aaron-press-sheet-without-die-cuts-S_484908
    stamps_forever_url = https://www.stampsforever.com/stamps/hank-aaron/484908
    images
      = NL2ukdfwDECc7PjyCTZ7GCbY9YrBGeMejQ0kyBUp.jpg
    metadata
      format = press-sheet
