name = 2¢ Daffodils
slug = daffodils-2c
url = https://www.stampsforever.com/stamps/2c-daffodils
issue_date = 2024-07-18
issue_location = Berkeley, CA
rate_type = Other Denomination
year = 2024
stamp_images
  = CAINfEcBNGRGxBZCG5kZcDOyYUhhhnt8DLTSVKZk.png
sheet_image = yTduiQ7dsseE9A9mRycGHuVRbVJUnjZcgFmWSAPG.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Harold Davis
about = """md
  This two-cent definitive stamp features the cheerful spring favorite, the daffodil. With its bright trumpet shape, its reappearance every year is a sign that winter is over. The U.S. Postal Service is offering the *Daffodils* stamp in panes of 20 and coils of 10,000.

  This stamp features two yellow daffodil blossoms on a yellow-toned cream background. To create the image, photographer Harold Davis backlit the arrangement of flowers on a light box and combined multiple photographic exposures, resulting in a luminous, transparent look. He also scanned a sheet of aged paper and in post-production added the scan as a background to the floral image. The flowers were grown in his backyard in Berkeley, California.

  Classically bright yellow, but also white, pink, orange, or even bicolor, the daffodil is dependably a perennial. Also known by its genus name, *Narcissus*, daffodils are made of a central part that resembles a trumpet, known as the corona, which is surrounded by tepals, forming the perianth. The corona can come in many different shapes and sizes including split, ruffled, and double.

  Daffodils are grown in temperate climates around the world and can grow nearly anywhere in the United States except for the most extreme climates. There are 13 official types of daffodils and tens of thousands of cultivars. They are known for being especially hardy plants that require minimal care after blooming, making them one of the easier flowers to grow—perfect for a beginner gardener.

  Because daffodils are some of the first flowers to appear after winter, they are said to represent new beginnings or rebirth. They are also the March birth flower and are called “Lent Lilies” in England because they tend to bloom every year around Easter.

  Art director Ethel Kessler designed the stamp with an existing image by Harold Davis.

products
  =
    title = Pane of 20
    long_title = 2¢ Daffodils Pane of 20
    price = $0.40
    postal_store_url = https://store.usps.com/store/product/daffodils-stamps-S_123304
    stamps_forever_url = https://www.stampsforever.com/stamps/2c-daffodils/123304
    images
      = KrvH2ah0mRgf7SKUc5qOr81tjsKwa7p0r6oOpoLr.jpg
  =
    title = Coil of 10,000
    long_title = 2¢ Daffodils Coil of 10,000
    price = $200.00
    postal_store_url = https://store.usps.com/store/product/daffodils-stamps-S_123304
    stamps_forever_url = https://www.stampsforever.com/stamps/2c-daffodils/762304
    images
      = upccy9SlxdzoHcphZu2CFLkrKVM2qeaA8luT6Uz1.jpg
