name = Road Runner & Wile E. Coyote
slug = road-runner-wile-e-coyote
url = https://www.stampsforever.com/stamps/road-runner-wile-e-coyote
issue_date = 2000-04-26
issue_location = Phoenix, AZ
year = 2000
stamp_images
  = G6DIe7ATzWWrk2SqIJBKK7ShmwfmqIeJrDvFtwfa.png
sheet_image = RTj8lkR9wYxucv7O4vU2znKS0Ks4TNzPvBQyYwsr.png
credits
  art_director = Terrence W. McCaffrey
about = """md
  The fourth stamp in the U.S. Postal Service’s *Looney Tunes* series featured Wile E. Coyote and Road Runner. Bugs Bunny, featured on the first *Looney Tunes* stamp in 1997, continues to serve as the ambassador for the STAMPERS® youth stamp collecting club, while his friends on subsequent *Looney Tunes* stamps bring additional attention to the hobby of stamp collecting.

  Wile E. Coyote has appeared in more than 40 cartoons with Road Runner, the speedy object of his appetite. A few other cartoons have pitted Wile E. against the sharp-witted Bugs Bunny.

  Wile E. Coyote is a lovable antihero. His confidence and ambition never cease in his pursuit of the elusive Road Runner who, relying on an instinctive gift for survival, effortlessly thwarts all his schemes.

  The stamp image shows Road Runner atop a mailbox, safely delivering a letter to his perpetual pursuer, Wile E. Coyote.

