name = Edgar Rice Burroughs
slug = edgar-rice-burroughs
url = https://www.stampsforever.com/stamps/edgar-rice-burroughs
issue_date = 2012-08-17
issue_location = Tarzana, CA
rate = 0.78
rate_type = Forever
year = 2012
stamp_images
  = GSdWqYP8RlN2RHuNL2iqRC2VEaNidjYpEqF7dymR.png
sheet_image = QL2LOFWmfd0Po6ulxILUpBBxH5kPJf0lhf7RYdFH.png
credits
  art_director = Phil Jordan
  artist = Sterling Hundley
  designer = Phil Jordan
about = """md
  In 1912, Edgar Rice Burroughs published his first story, “Under the Moons of Mars,” and his first *Tarzan* story, “Tarzan of the Apes.” The U.S. Postal Service joins with fans around the world in celebrating the centennial of a cultural phenomenon.

  This stamp shows Tarzan, Edgar Rice Burroughs’s most famous literary creation, clinging to a tree by a vine in his left hand and wielding a weapon in his right. Burroughs appears in profile in the background. Hulbert Burroughs, the author's son, took the 1934 photograph that served as the basis for the stamp portrait of Burroughs. The depiction of Tarzan is an interpretation of the character by artist Sterling Hundley.

  In the past century, Burroughs’s *Tarzan* stories have been published in magazines, syndicated in newspapers, and republished in more than 24 books, while the Tarzan character has grown into a phenomenon beyond the printed word. In 1918, the silent film *Tarzan of the Apes* became the first of more than 50 *Tarzan* movies. Tarzan also became the subject of a comic strip beginning in 1929, radio series in the 1930s and the 1950s, and several television series in the 1970s, 1980s, and 1990s. Today, Tarzan is a ubiquitous part of American popular culture.

  Burroughs is also remembered for writing historical fiction and several popular series of science fiction tales, especially the 11 books in his famous “John Carter of Mars” series. A new film adaptation of Burroughs’s Mars series is scheduled for release in 2012.

  This stamp is Sterling Hundley's second project for the U.S. Postal Service. Phil Jordan was the art director.

  The *Edgar Rice Burroughs* stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the *Edgar Rice Burroughs* stamps are being sold at a price of 45 cents each, or $9.00 per sheet.

