name = Computer Technology
slug = computer-technology-1996
api_slug = computer-technology
url = https://www.stampsforever.com/stamps/computer-technology
year = 1996
issue_date = 1996-10-08
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = kDIIfMIuQ9FYbqEY59ELAl6vPQ2JEE1KnENuUc3d.png
background_color = 7a2b1a
about = The Computer Technology stamp was issued to commemorate the 50th anniversary of ENIAC, the first modern computer. The stamp design is the work of Nancy Skolos, a designer, and her husband Tom Wedell, who is a photographer. The base of the design is an image of a human brain taken from an old anatomy textbook. The cubes surrounding the brain show photos of parts of computer circuit boards.
