name = Computer Technology
slug = computer-technology
url = https://www.stampsforever.com/stamps/computer-technology
issue_date = 1996-10-08
year = 1996
stamp_images
  = kDIIfMIuQ9FYbqEY59ELAl6vPQ2JEE1KnENuUc3d.png
about = """md
  The *Computer Technology* stamp was issued to commemorate the 50th anniversary of ENIAC, the first modern computer.

  The stamp design is the work of Nancy Skolos, a designer, and her husband Tom Wedell, who is a photographer. The base of the design is an image of a human brain taken from an old anatomy textbook. The cubes surrounding the brain show photos of parts of computer circuit boards.

