name = 1¢ Fringed Tulip
slug = fringed-tulip-1c-2024
api_slug = 1c-fringed-tulip
url = https://www.stampsforever.com/stamps/1c-fringed-tulip
year = 2024
issue_date = 2024-07-18
issue_location = Berkeley, CA
rate = 0.01
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = V7tVVKATF6GUD6kHzsanky6KLcEG777Bnws0aFVz.png
sheet_image = sJtvd5mkfufR4ChOjsq9iYvuaoksafpS5Lk0hvSa.png
background_color = 744454
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = With the release of the Fringed Tulip stamp, the U.S. Postal Service continues its long tradition of showcasing beautiful flowers on stamps. This one-cent definitive stamp, which features a striking fringed tulip, is being offered in panes of 20 and coils of 10,000. This stamp features one purple fringed tulip on a yellow-toned cream background. To create the image, photographer Harold Davis backlit the flower on a light box and combined multiple photographic exposures, resulting in a luminous, transparent look. He also scanned a sheet of aged paper and in post-production added the scan as a background to the floral image. The flower was grown in his backyard in Berkeley, California. Fringed tulips, like all tulips, contain six tepals, made of two whorls of three petals and three sepals. However, fringed tulips feature fraying on the edges of their petals that gives them a delicate, elegant look. The fringes — which can range in color from red, orange, and yellow to pink and purple — may be the same color or different than the rest of the petal. There are more than 3,000 varieties of tulips, and fringed tulips are among the most extraordinary of all. Among the varieties of fringed tulips are “Cummins,” which feature purple petals with a lighter fringe; “Swan Wings” with pure white petals and fringe; and “Fabio,” with red petals and a striking yellow fringe. Planted as bulbs in fall, tulips are a common and welcome sight as the season turns from winter to spring. Fringed tulips tend to bloom in mid-spring or later in the season, though the blooming time and height of the flower varies. They make for an eye-catching addition to any garden. Art director Ethel Kessler designed the stamp with an existing image by Harold Davis.
products
  =
    title = Pane of 20
    long_title = 1¢ Fringed Tulip Pane of 20
    price = $0.20
    postal_store_url = https://store.usps.com/store/product/fringed-tulip-stamps-S_123204
    stamps_forever_url = https://www.stampsforever.com/stamps/1c-fringed-tulip/123204
    images
      = cqefIZANXXOrAZzqJxSbDLDaCwHOeGtbL3N6Jdqo.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Coil of 10,000
    long_title = 1¢ Fringed Tulip Coil of 10,000
    price = $100.00
    postal_store_url = https://store.usps.com/store/product/fringed-tulip-stamps-S_123204
    stamps_forever_url = https://www.stampsforever.com/stamps/1c-fringed-tulip/762204
    images
      = FZcxNNkuTKamr7o9VPCtNARa81q4alnUyZZfnAsx.jpg
    metadata
      format = coil
      quantity = 10000
