name = Maine Statehood
slug = maine-statehood
url = https://www.stampsforever.com/stamps/maine-statehood
issue_date = 2020-03-15
issue_location = Augusta, ME
rate = 0.78
rate_type = Forever
year = 2020
stamp_images
  = dG5CqQDmGLJivHEPxFfv2aA7jMBYn4uIJdGvV7mW.png
sheet_image = A6mj0JstaKhcwqD3dTnPhIasiyFwniJAPliJNvy3.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Edward Hopper
about = """md
  The U.S. Postal Service celebrated the 200th anniversary of Maine statehood with a stamp. Maine became the 23rd state on March 15, 1820.

  The picturesque rocky coastline of Maine has long inspired the imagination of writers and artists. American painter Edward Hopper (1882–1967) was among the many prominent artists who sought the tranquility of the state’s coastal towns during the summer. His painting *Sea at Ogunquit* (1914) captures the rugged beauty so characteristic of Maine.

  As the Pine Tree State, Maine is known for its natural beauty, including iconic Acadia National Park, forest preserves, and wildlife areas that provide endless opportunities for four-season adventures. The state is also home to world-renowned museums, a thriving local food movement, amateur sports, microbreweries, theaters, lighthouses, and much more. Local craftspeople, fishermen, and woodworkers exhibit the indomitable spirit of independence and self-sufficiency that has long characterized the people of Maine.

  Tourism is Maine’s number one industry. Unofficially nicknamed Vacationland, Maine welcomes more than 36 million visitors each year. They come to enjoy its charming fishing villages, gorgeous landscapes, abundant seafood, vibrant cultures, and quieter pace of life.

  During the colonial period, Maine territory was disputed between Massachusetts Bay Colony and French Acadia, who sought allies among and warred against Native Americans. Following the Revolutionary War and ratification of the U.S. Constitution, the District of Maine remained part of the Commonwealth of Massachusetts. Maine became an independent state on March 15, 1820. Portland, the state’s largest city then and now, served as the capital until 1827 when the seat of government moved to Augusta, a more geographically central location.

  Art director Derry Noyes designed the stamp with existing art by Edward Hopper.

  The *Maine Statehood* stamp is being issued as a Forever® stamp. This Forever stamp is always equal to the current First-Class Mail® one-ounce price.

