name = Paul Robeson
slug = paul-robeson
url = https://www.stampsforever.com/stamps/paul-robeson
issue_date = 2004-01-20
issue_location = Princeton, NJ
series = Black Heritage
year = 2004
stamp_images
  = qRPlDFijqbkpZFckJtYvSTq9UhiuXp43tZtEuZOp.png
sheet_image = UvrzmsYUKm4zpyMVB9kt8Hin5IufUQXvMw36aU4L.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = """md
  With this 27th stamp in the *Black Heritage* series, the U.S. Postal Service honors Paul Robeson, who achieved worldwide renown as an actor, singer, athlete, and activist. Robeson is remembered not only for his prodigious talents as a performer, but also for his tireless and uncompromising commitment to civil rights and social justice.

  The stamp art is a detail of a a circa 1943 photograph of Robeson. Although the photographer is unknown, an inscription by Robeson in the lower left corner of the print used by the U.S. Postal Service suggests that Montreal-based photographers Annette and Basil Zarov made the original photograph.

