name = Stop Family Violence
slug = stop-family-violence
url = https://www.stampsforever.com/stamps/stop-family-violence
issue_date = 2003-10-08
issue_location = Washington, DC
year = 2003
stamp_images
  = nf0NNDUNOWqeLG15hdKhfjERpm0fjXVFUMvNDdwl.png
sheet_image = dx5zYOx3u3xGSoQTCQgBWI9ZQ1sjap9RWN1sChWa.png
credits
  art_director = Carl T. Herrman
  artist = Monique M. Blais
  designer = Carl T. Herrman
about = """md
  Family violence is a national concern; its effects are felt regardless of age, race, or economic status. This semipostal has the distinction of featuring the work of a young artist who was originally intended to be the model in a photograph. When art director Carl T. Herrman and photographer Philip Channing saw a chalk drawing by Monique Blais, made during a break in their session, they realized there could be no better way to express the pain and sadness caused by domestic violence than to use artwork by a child. The final art is Monique’s drawing, at Herrman’s suggestion, of a "sad Mommy."

