name = Lunar New Year • Year of the Horse
slug = lunar-new-year-year-of-the-horse-forever-2026
api_slug = lunar-new-year-year-of-the-horse
url = https://www.stampsforever.com/stamps/lunar-new-year-year-of-the-horse
year = 2026
issue_date = 2026-02-03
issue_location = Houston, TX
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Lunar New Year
stamp_images
  = kuwaTeV3KrkuEicw0WiGZnbjBur9dX4MQVBMYgUz.png
sheet_image = dFWCssz8jS0uuKiF0FDbJjMRKWJluxtrKjzd5YlY.png
background_color = 7d2526
credits
  art_director = Antonio Alcalá
  artist = Camille Chew
  designer = Antonio Alcalá
about = In 2026, the U.S. Postal Service issues the seventh of 12 stamps in the newest Lunar New Year series. Parades, fireworks, and festivals mark the Lunar New Year holiday in Chinese, Vietnamese, Korean, and other East and Southeast Asian communities across America. Beginning in 2020, in observance of the Lunar New Year holiday, the U.S. Postal Service introduced its third — and current — Lunar New Year stamp series. This is the seventh Forever® stamp in that series, which will continue through 2031 with stamps for the Year of the Ram, Monkey, Rooster, Dog, and Boar. Art director Antonio Alcalá designed the stamp with original art by Camille Chew. Two previous award-winning Lunar New Year series ran from 1992 to 2004 and from 2008 to 2019 and showcased the art of Clarence Lee and Kam Mak, respectively. “I love the current series!” says Alcalá. “Whenever I speak about the stamp program to students or other professional designers, this Lunar New Year series always gets positive feedback. One woman even got a tattoo of the Year of the Rat artwork on her leg — truly a ‘forever stamp’!” The Year of the Horse stamp features a colorful three-dimensional mask depicting a horse. Calling to mind the elaborately decorated masks used in the dragon or lion dances, often performed during Lunar New Year parades, artist Camille Chew’s three-dimensional designs are a contemporary take on the long tradition of paper-cut folk-art crafts created during this auspicious time of year. Chew constructed the three-dimensional horse mask out of hand printed paper, then cut, scored, and folded it into shape. She then embellished the mask with acrylic paint and other paper elements, like flowers and tassels, and covered the back of the mask in a layer of papier-mâché. The mask was then photographed on a white background for this series. “Overall,” Alcalá says, “the positive responses to the more contemporary look are numerous and encouraging.” The Year of the Horse begins February 17, 2026, and concludes on February 5, 2027. People born in the Year of the Horse are said to be energetic, free-spirited, confident, and hardworking, as horses are symbols of speed, strength, and endurance. These attributes resonate with many who seek success, stability, and good fortune in the new year. In the United States, the Year of the Horse is particularly popular due to its associations with ambition, independence, and freedom — qualities that align with the American ethos. Many Asian-Americans and non-Asians alike view the Year of the Horse as a time to embrace energy and drive, set new goals, and tackle challenges head-on. The Year of the Horse stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Lunar New Year • Year of the Horse Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/lunar-new-year-year-of-the-horse-stamps-S_487904
    stamps_forever_url = https://www.stampsforever.com/stamps/lunar-new-year-year-of-the-horse/487904
    images
      = GczdfmS2TwuXEI1zP9HhS2uKmhvTfZAv6p8AGUPr.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Notecard (single)
    long_title = Lunar New Year Notecard (single)
    price = $5.95
    postal_store_url = https://store.usps.com/store/product/lunar-new-year-year-of-the-horse-notecard-S_487966
    stamps_forever_url = https://www.stampsforever.com/stamps/lunar-new-year-year-of-the-horse/487966
    images
      = Soy1x3E2UPkXslojPvSZwEhOfNoxmz2FfycIl37F.jpg
      = 8f8Zp7Kc5RXBRmtD7bD3LN9X1XdNtY9se8RsTvst.jpg
