name = All Heart
slug = all-heart
url = https://www.stampsforever.com/stamps/all-heart
issue_date = 2008-06-10
issue_location = Washington, DC
series = Love
year = 2008
stamp_images
  = reYuwyR9Nraevn7jflNVOPsJCYW8TTd34GxOLaZz.png
sheet_image = vNjqlQPna8ktvrVj6UrLzUOuo2aSVXq3yfCGrYHX.png
credits
  art_director = Ethel Kessler
  artist = Paul Zwolak
  designer = Ethel Kessler
about = """md
  In 1973, the U.S. Postal Service issued the first stamp in its popular *Love* series. The 2008 design, by illustrator Paul Zwolak, features an oversized heart being transported by its owner to the unseen beloved. When asked about his inspiration for the design, Zwolak said that he wanted to convey that a heart filled with love could be a gift to one’s beloved, rather than the usual flowers or candy.

  Obviously, the stamp’s love-struck figure has not been daunted by a familiar and oft-used quotation, “A hundred hearts would be too few / To carry all my love for you.” In fact, Zwolak’s design features a centrally placed bright red heart that is so full of love that it has lifted its owner from the ground, perhaps hoping to speed up delivery of its special affection.

