name = Waterfalls
slug = waterfalls-forever-2023
api_slug = waterfalls
url = https://www.stampsforever.com/stamps/waterfalls
year = 2023
issue_date = 2023-06-13
issue_location = Yellowstone National Park, WY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = wB3l4TzKamuyCb6ZzzscPi1RwjUzMDL1qHu9wiWi.png
  = pC891w8uAwzFUXb5lu7VwexQrPAObXWkhkynvbMq.png
  = BQJAAuTOJ0eWifkifKhjpdqVbMJc99M1kfQNuto0.png
  = qexRuIXzUlfL6HGVehWW2azXeF6qN8iXZxArpSQr.png
  = SBSZlHkwPx1G4rhlUXmEicptwCn5PJMBU9OmK3F5.png
  = WizNxxhuxlL6ZwE8dSbjVsyNKnPBrfw63zyzJiu5.png
  = 6dtbUKLp3KJKUmuKwqaZ8MM2Bwzv3RDEDNgv7m1l.png
  = MpAn6sDZVzsqKiBriwDe65kxTbyrSTlF6KOtQbZe.png
  = Gq8an2iSYHvhmxyPbSRtt1lCS5xTBfaNKx5r4ONe.png
  = 7zVs6ZBmgKGXOSE5o6ln67QwxOEGY5idVstCTSAK.png
  = yEXhq9Bri7nDcFcMbeVaXKg4q3UnCjdO5GXdah9A.png
  = Nqnh5IpPBmqHjnQLrJGmlxj5i83tremAN8Ym6isD.png
sheet_image = 1zuBLfPqlvXtHAM2eaidmLvnI4VttPRSkDn8Xnxy.png
background_color = 415B25
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = Among nature’s most beautiful wonders, waterfalls come in all shapes and sizes, from serene cascades to mighty cataracts. The U.S. Postal Service celebrates the variety and beauty of American waterfalls with 12 stamps. First row: Deer Creek Falls, Grand Canyon National Park, Arizona, photo by Sandra Woods; Nevada Fall, Yosemite National Park, California, photo by Quang-Tuan Luong; Harrison Wright Falls, Ricketts Glen State Park, Pennsylvania, and Lower Falls of the Yellowstone River, Yellowstone National Park, Wyoming, photos by Kenneth Keifer. Second row: Waimoku Falls, Haleakalā National Park, Hawaiʻi, photo by Quang-Tuan Luong; Stewart Falls, Mount Timpanogos Wilderness, Utah, photo by Nicole Nugent; Niagara Falls, Niagara Falls State Park, New York, photo by John Cancalosi; and Dark Hollow Falls, Shenandoah National Park, Virginia, photo by Quang-Tuan Luong. Third row: Grotto Falls, Great Smoky Mountains National Park, Tennessee, photo by Joe Miller; Sunbeam Falls, Mount Rainier National Park, Washington, photo by Kevin Schafer; LaSalle Canyon Waterfall, Starved Rock State Park, Oglesby, Illinois, photo by David B. Vernon; and Upper Falls, Blue Ridge Parkway, North Carolina, photo by Tim Fitzharris. Framing the stamps is selvage that again features David B. Vernon’s LaSalle Canyon image. A waterfall is part of a river or stream where its flow pours over a near vertical rocky ledge or cliff of some height before coming in contact with rocks or a pool below. Waterfalls can be classified by volume, height, and width; another popular method is by type, based on the way the water actually falls. One of the most familiar types is the plunge, where the stream falls vertically without touching the underlying cliff face; sometimes there are caverns behind the falls carved by earlier erosion. As the name suggests, a fan waterfall resembles the shape of a fan as the flow spreads down the rocks. Other types include the cascade, which breaks into smaller falls as the water descends over a slope of rocks and boulders, and the cataract, where large amounts of fast-moving water plummet over a cliff to create a waterfall of great size and power. Each of the waterfalls is unique, but what they all have in common is the way they kindle positive emotions, such as the serenity instilled by a gentle cascade or the awe inspired by an immense cataract. Art director Greg Breeding designed the stamps and pane with existing photographs. The Waterfalls stamps are being issued as Forever® stamps in panes of 12. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = American Commemorative Panel®
    long_title = Waterfalls American Commemorative Panel®
    price = $18.95
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/waterfalls-american-commemorative-panel-S_580933
    stamps_forever_url = https://www.stampsforever.com/stamps/waterfalls/580933
    images
      = duocKqEvWHzBqcNaQfJzOSkngZlF212ihdyk0p9L.jpg
