name = U.S. Flag (2017)
slug = us-flag
url = https://www.stampsforever.com/stamps/us-flag-2017
issue_date = 2017-01-27
issue_location = Norcross, GA
rate = 0.78
rate_type = Forever
series = U.S. Flags
year = 2017
stamp_images
  = YhmyyJjpZmq6Tk5RoA7JPx4I5xMaSY8ZFkjZzyGZ.png
sheet_image = hEdaAhTXrEFEwf4fW3Z9ScyASjtjaDkwNqGi6KKW.png
credits
  art_director = Terrence W. McCaffrey
  designer = Greg Breeding
  sources
    = Tom Grill
about = """md
  With this *U.S. Flag* stamp, the U.S. Postal Service® continued its tradition of celebrating patriotism with one of the most recognizable symbols of our nation. The stamp features a detail from a photograph of the billowing Stars and Stripes.

  A traditional take on an old favorite, this stamp will add a touch of majesty and patriotic grace to First-Class Mail® correspondence. The elegant yet simple design of the stamp conveys the quiet dignity of Old Glory waving in the wind and calls to mind the values of liberty and justice the American flag represents.

  The words “USA” and “FOREVER” are printed on the bottom of the design. Terrence W. McCaffrey was the art director of the project and Greg Breeding designed the stamp with an existing photograph of the flag taken by Tom Grill.

  *U.S. Flag* was issued as a Forever® stamp in self-adhesive booklets of 10 and 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

