name = Child Health
slug = child-health
url = https://www.stampsforever.com/stamps/child-health
issue_date = 2005-09-07
issue_location = Philadelphia, PA
year = 2005
stamp_images
  = Ch0wpNTRj8rVqP7suNMdDheMaymxYd5bkmdpoMLB.png
sheet_image = Vgcw7Fxpx7ZKTPBZz17sjliktDL76WvSWgSpTlqq.png
credits
  art_director = Carl T. Herrman
  artist = Craig Frazier
about = """md
  The U.S. Postal Service continues its tradition of drawing attention to important public issues with this stamp promoting children’s health. Art director Carl T. Herrman and stamp artist Craig Frazier show a silhouette of a health care provider placing a stethoscope on a child’s chest.

