name = Child Health
slug = child-health-2005
api_slug = child-health
url = https://www.stampsforever.com/stamps/child-health
year = 2005
issue_date = 2005-09-07
issue_location = Philadelphia, PA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = Ch0wpNTRj8rVqP7suNMdDheMaymxYd5bkmdpoMLB.png
sheet_image = Vgcw7Fxpx7ZKTPBZz17sjliktDL76WvSWgSpTlqq.png
background_color = 315182
credits
  art_director = Carl T. Herrman
  artist = Craig Frazier
about = The U.S. Postal Service continues its tradition of drawing attention to important public issues with this stamp promoting children’s health. Art director Carl T. Herrman and stamp artist Craig Frazier show a silhouette of a health care provider placing a stethoscope on a child’s chest.
