name = Edgar Allan Poe
slug = edgar-allan-poe-2009
api_slug = edgar-allan-poe-1
url = https://www.stampsforever.com/stamps/edgar-allan-poe-1
year = 2009
issue_date = 2009-01-16
issue_location = Richmond, VA
rate = 0.42
rate_type = First Class
forever = false
type = stamp
stamp_images
  = k6rOcH4rp4dgD3p8Cae3LC6fIrz5M5cyxSYPRwhX.png
sheet_image = 3OFRrngwqYfd5ZSeujFU708Wwqsvxq8bhqisEah0.png
background_color = 4a332c
credits
  art_director = Carl T. Herrman
  artist = Michael J. Deas
  designer = Carl T. Herrman
about = In 2009, the U.S. Postal Service commemorates the 200th anniversary of the birth of Edgar Allan Poe, one of America's most extraordinary poets and fiction writers. For more than a century and a half, Poe and his works have been praised by admirers around the world, including English poet laureate Alfred, Lord Tennyson, who dubbed Poe "the literary glory of America." British author Sir Arthur Conan Doyle called him "the supreme original short story writer of all time." The stamp portrait of Edgar Allan Poe is by award-winning artist Michael J. Deas, whose research over the years has made him well acquainted with Poe's appearance. In 1989, Deas published The Portraits and Daguerreotypes of Edgar Allan Poe, a comprehensive collection of images featuring authentic likenesses as well as derivative portraits. The portrait for the stamp was done in oils on a wooden panel.
