name = Lancaster County, Pennsylvania
slug = lancaster-county-pennsylvania-1
url = https://www.stampsforever.com/stamps/lancaster-county-pennsylvania-1
issue_date = 2012-01-20
issue_location = Lancaster, PA
series = Scenic American Landscapes
year = 2012
stamp_images
  = 9o3WSpJBvWeGLcWSrZqW9cpOYEZZbLsExIrTxbjs.png
sheet_image = HNpulBYnof89LVsQl5rpPlcRW1f9YXr1eeNbu4h0.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = James Amos
about = """md
  Designed to draw attention to the wonders of the United States, this international rate stamp shows the glories of Lancaster County, Pennsylvania, with one of its beautiful, iconic farmsteads set amid gently rolling hills.

  Known for its breathtaking rural scenery, agricultural bounty, and small towns with evocative names like Bird-in-Hand and Paradise, Lancaster County is perhaps most famous as part of the Pennsylvania Dutch Country. The Amish, with their horse-drawn buggies, one-room schoolhouses, and traditional lifestyle, give the county an Old World charm. Their pristine family farms, surrounded by neatly cultivated fields, offer visitors a glimpse of another century and a quieter way of life.

  The *Lancaster County, Pennsylvania*, international rate stamp is part of the *Scenic American Landscapes* series. Art director Ethel Kessler designed the stamp, which features a photograph taken by James Amos.

  The $1.05 *Lancaster County* stamp is being issued in self-adhesive sheets of 20 at a price of $21.00 a sheet. This is the First-Class Mail one-ounce rate for international mail to countries other than Mexico and Canada.

