name = Fanciful Flowers Stamped Card
slug = fanciful-flowers-postal-card
url = https://www.stampsforever.com/stamps/fanciful-flowers-postal-card
issue_date = 2015-07-31
issue_location = Clackamas, OR
rate = 0.78
rate_type = Forever
type = card
year = 2015
stamp_images
  = AWi0oJkAbyUJnnUyD4fmVGAZT8Sr2jXiMjkiJsEe.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = """md
  Flowers are a favorite subject of artists who draw inspiration from their exquisite beauty and varied shapes and colors, and they make beautiful stamps.

  The *Fanciful Flowers* stamped card, featuring a stylized illustration of flowers and a bee, offers a touch of summer to tidings sent to friends and family.

  This whimsical rendering in red, white, and green was inspired by observations of life in a garden. The artist used a process similar to woodblock printing to create the stamp art.

  The colored petals and fragrances of flowers attract bees, providing these important flower pollinators with food and other nutrients in the form of energy-producing nectar and protein-rich pollen. This mutually beneficial relationship has facilitated the evolution of flowers and bees alike.

  Art director Ethel Kessler designed the stamped card, illustrated by Cathie Bleck.

  *Fanciful Flowers* is being issued as a Forever® stamped card. Its postage will always be equal to the value of the stamped postcard price in effect at the time of use, even if the price increases after purchase.

