name = Year 2000
slug = year-2000-1999
api_slug = year-2000
url = https://www.stampsforever.com/stamps/year-2000
year = 1999
issue_date = 1999-12-27
issue_location = Washington, DC
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = kDXkKPsx2Hv4IZFDqgkMD5rfyNqE0SHr1hsGGxo6.png
background_color = 744519
credits
  art_director = Carl T. Herrman
about = This stamp marks the beginning of the year 2000 with a celebratory image of a baby ringing in the New Year. This New Year’s baby by American illustrator J.C. Leyendecker (1874–1951) originally appeared on the cover of the January 2, 1937, issue of The Saturday Evening Post. For nearly 40 years, Leyendecker illustrated covers featuring the New Year’s baby for The Saturday Evening Post , and contributed more than 300 covers overall to the magazine during his career. He also served as a role model for the young Norman Rockwell.
