name = Palace of Fine Arts
slug = palace-of-fine-arts
url = https://www.stampsforever.com/stamps/palace-of-fine-arts
issue_date = 2022-02-14
issue_location = San Francisco, CA
rate = 30.45
rate_type = Priority Mail Express
series = American Landmarks
year = 2022
stamp_images
  = enSKjhmuHBXHCZGuRbtz820MRTcPxNX7Umk1vW1i.png
sheet_image = ULB76GXH5Qc6VIlFWfLFMr4hh1LEWdZqU6gPrA2B.png
credits
  art_director = Greg Breeding
  artist = Greg Breeding
  designer = Greg Breeding
about = """md
  An eye-catching sight in the Marina District of San Francisco, the Palace of Fine Arts has long been a source of pride for local residents and an attraction for visitors from around the world. With this Priority Mail Express® stamp, the U.S. Postal Service celebrates this iconic architectural landmark.

  The stamp art shows the rotunda and part of the colonnades of the Palace of Fine Arts, with a small lagoon in the foreground. The digital illustration is based on a photograph of the Palace of Fine Arts looking west across the lagoon.

  The original Palace of Fine Arts was built to showcase artwork at the 1915 Panama-Pacific International Exposition in San Francisco. In addition to celebrating the completion of the Panama Canal and the economic opportunities offered by easier access to Pacific markets, the expo also highlighted the rebirth of San Francisco after the devastating earthquake and fire of 1906.

  As one of several “palaces” built for the exposition, the Palace of Fine Arts was not meant to be permanent. Although it resembled Italian stonework, the impressive rotunda and colonnades were actually constructed from a mixture of plaster and fiber over wood. The other “palaces” were demolished soon after the expo closed, but the Palace of Fine Arts remained standing. For decades, the increasingly fragile structure was used for a number of purposes. Beginning in 1964, the dilapidated structure was essentially demolished and rebuilt using more permanent materials.

  With its rotunda flanked by colonnades forming a semicircle around a lagoon, the Palace of Fine Arts is an architectural icon that symbolizes San Francisco to the nation and the world. Numerous television shows and movies have been filmed on the premises, while the interior of the exhibition hall behind the rotunda is a venue for galas, concerts, trade shows, corporate meetings, and other large-scale events.

  Designed by art director Greg Breeding, the stamp showcases a digital illustration by Dan Cosgrove.

