name = American Vistas
slug = american-vistas
url = https://www.stampsforever.com/stamps/american-vistas
issue_date = 2025-02-21
issue_location = San Diego, CA
rate = 0.10
rate_type = Presorted Standard
year = 2025
stamp_images
  = 4ihSVVlI2an8HoEPUIHbzGj8T4z9EeZnGLY1QuYz.png
  = 8E3Q43FuC6yw7gePQcIgfsqgcMGRiENJbJR6EQyO.png
sheet_image = F4QwBxPA1UYVDX7qcxXyRQSRCfghQu5SGOQAWtmr.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  sources
    = DKNG Studios
about = """md
  *American Vistas*, two Presorted Standard stamps from the U.S. Postal Service, evoke the beauty, variety, and vastness of our country’s natural spaces.

  The stylized and minimalist scenes started as vector illustrations created by the graphic design and illustration firm DKNG Studios, which then turned them into screen prints, using just three colors: yellow, blue, and navy.

  One stamp depicts a beach scene: in the foreground, a sandy shoreline and, in the distance, a lone sailboat skimming past a rocky island as the sun sets over the water. On the other stamp, a calm mountain lake dominates the foreground. A small, secluded cabin perches on the far shore, sheltered by trees and mountains. In the dark sky, a full moon rises, along with the planet Venus and a twinkling star.

  To the American mind, the landscape has often symbolized freedom, individualism, and unlimited possibility, and nature has been seen as a healing force. Perhaps that is why two favorite vacation destinations for Americans are the wide-open spaces and long vistas of the beach and the mountains.

  Art director Greg Breeding designed the stamps using existing art from DKNG Studios. The *American Vistas* Presorted Standard stamps are intended for bulk mail users. They will be sold in self-adhesive coils of 3,000 and 10,000.

