name = Yosemite National Park
slug = yosemite-national-park
url = https://www.stampsforever.com/stamps/yosemite-national-park
issue_date = 2006-02-24
issue_location = St. Louis, MO
series = Scenic American Landscapes
year = 2006
stamp_images
  = uN3d0e8s5gIJoGyEK7v6O8FdYClk05w9kIib9BLz.png
sheet_image = ltPiY5v538HKnrboigX4LTiL9GuD4bEZ6Hz8wwDi.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = """md
  This stamp in the *Scenic American Landscapes* series features a photograph of the Gates of the Valley in Yosemite National Park in California. Established on October 1, 1890, the park encompasses 747,956 acres in the Sierra Nevada. With the impressive Yosemite Valley as its centerpiece, the park includes a breathtaking range of geographical features, such as waterfalls, lakes, glaciers, expansive meadows, groves of giant sequoias, and granite monoliths such as El Capitan and Half Dome.

  Each year nearly four million people enjoy the spectacular sights of Yosemite. Approximately 800 miles of marked trails can be found in the park. Nearly 95 percent of Yosemite has been designated wilderness.

