name = Julia de Burgos
slug = julia-de-burgos-44c-2010
api_slug = julia-de-burgos
url = https://www.stampsforever.com/stamps/julia-de-burgos
year = 2010
issue_date = 2010-09-14
issue_location = San Juan, PR
rate = 0.44
rate_type = Definitive
forever = false
type = stamp
series = Literary Arts
stamp_images
  = AYREbfj2HrhMEy3SpQyK6kWLCrzzT2eyqLZ23r52.png
sheet_image = KACgRMcQ1V8PYSfmbhcELhKXjJyK6kIghYpULwmG.png
background_color = 085788
credits
  art_director = Howard E. Paine
  artist = Jody Hewgill
  designer = Howard E. Paine
about = With this 26th stamp in the Literary Arts series, the U.S. Postal Service honors Julia de Burgos, one of Puerto Rico’s most celebrated poets who wrote powerful, groundbreaking poems that probed issues of love, feminism, and political and personal freedom. The stamp features a portrait of de Burgos created by artist Jody Hewgill of Toronto, Ontario, Canada.
