name = Julia de Burgos
slug = julia-de-burgos
url = https://www.stampsforever.com/stamps/julia-de-burgos
issue_date = 2010-09-14
issue_location = San Juan, PR
series = Literary Arts
year = 2010
stamp_images
  = AYREbfj2HrhMEy3SpQyK6kWLCrzzT2eyqLZ23r52.png
sheet_image = KACgRMcQ1V8PYSfmbhcELhKXjJyK6kIghYpULwmG.png
credits
  art_director = Howard E. Paine
  artist = Jody Hewgill
  designer = Howard E. Paine
about = """md
  With this 26th stamp in the *Literary Arts* series, the U.S. Postal Service honors Julia de Burgos, one of Puerto Rico’s most celebrated poets who wrote powerful, groundbreaking poems that probed issues of love, feminism, and political and personal freedom.

  The stamp features a portrait of de Burgos created by artist Jody Hewgill of Toronto, Ontario, Canada.

