name = Advances in Aviation
slug = advances-in-aviation
url = https://www.stampsforever.com/stamps/advances-in-aviation
issue_date = 2005-07-29
issue_location = Oshkosh, WI
year = 2005
stamp_images
  = Hu9VZpRrl20WtY346hKzUmM0K9ppvHH3iSe9L94F.png
  = bRDW4bhGh4OVVfGMPYLJiCbNsMIY6RA2CChP28f2.png
  = vvgRscjn8NdJxfzX9RFvyPcnYjwqTkeZeJBB407F.png
  = 8hvJRiMNkowxIv1Ed6VGvayFQ7MRPqASKmakjqNU.png
  = hQciJ5MIET4op4f4aP7WNUqLQXKsoStKlui0VGSZ.png
  = 0FxYRtjd11UGbqPsLOrfb2heRibeNZswyS6fewp2.png
  = SbEzORm2VzATAA8DPivyLdhP9zOyxHXFqiMBJ4g2.png
  = WekoEGOnysayP5erROJI3MSGil6luBOYV5S2gpBN.png
  = cKRqH8SYREfnywbDkW8mCXx9rJFB191AZl05C5lO.png
  = bO4hxyidCdOfJL3bEIyjpSKFs6Dl9DjQKjR5xe4q.png
sheet_image = Tx0yzrIx1xSVkfd1PO6VqaIqLonuanQksAgQoc63.png
credits
  art_director = Phil Jordan
  artist = William S. Phillips
  designer = Phil Jordan
about = """md
  In 2005 the U.S. Postal Service issued a pane of 20 stamps (10 designs) entitled *American Advances in Aviation.* Building on the popular *Classic American Aircraft* collection issued in 1997, the planes chosen for this stamp pane illustrate American innovations and technological contributions to military, commercial, and general aviation during the 1930s, ’40s, and ’50s.

  The 10 aircraft featured on the stamps are: Boeing’s 247 and B-29 Superfortress; Consolidated’s PBY Catalina and B-24 Liberator; Lockheed’s P-80 Shooting Star; Grumman’s F6F Hellcat; Republic’s P-47 Thunderbolt; Northrop’s YB-49 Flying Wing; Engineering and Research Corporation’s Ercoupe 415; and Beechcraft’s 35 Bonanza. Depicted in the header illustration are the Hughes H-1 racer (left) and Boeing’s YB-52 Stratofortress (right).

