name = Breast Cancer Research
slug = breast-cancer-research
url = https://www.stampsforever.com/stamps/breast-cancer-research
issue_date = 2014-09-30
issue_location = Sacramento, CA
rate = 0.90
rate_type = Semipostal
year = 2014
stamp_images
  = qwLoABgO4kTvLiN0nbBAeqZPsym7xy9CPYCHgTEe.png
sheet_image = RIhPfgKy84Eh2u2ZbqJQ8YGPD3lJIWNQoPJhCigN.png
credits
  art_director = Ethel Kessler
  artist = Whitney Sherman
  designer = Ethel Kessler
about = """md
  The **** *Breast Cancer Research* semipostal stamp, originally issued in 1998, is being reissued in 2014. Mandated by Congress in 1997 and signed into law by President Bill Clinton, the 1998 *Breast Cancer Research* stamp was the first semipostal issued by the U.S. Postal Service®. Semipostals are stamps sold at a surcharge to raise money for a particular cause. Purchase of this stamp supports the breast cancer research work of the National Institutes of Health and the Medical Research Program of the Department of Defense.

  The stamp art depicts a woman standing with her right arm raised, reaching behind her head in the position recommended for breast self-examination. The drawing of the woman’s body is set against a background of pastel colors ranging from yellow to violet that cover the entire face of the stamp. Across the top of the stamp are the words “Breast Cancer.” Circling the figure’s right breast are the phrases, in all caps, “FUND THE FIGHT.” and “FIND A CURE.”

  Art director Ethel Kessler, herself a breast cancer survivor, faced a challenge in designing the stamp. She wanted a design that brought awareness to the importance of breast cancer research while offering a positive and uplifting image. After working with variations on the theme of pink ribbons — the symbol of breast cancer awareness — and photographs that struck her as too melancholy, Kessler turned to artist Whitney Sherman for other ideas.

  Sherman produced many sketches, but one stood out from the others. A woman stands with her right arm raised, reaching behind her head in the position recommended for breast self-examination. The pose reminded the artist of depictions of the ancient Greek goddess of the hunt, Artemis (Diana to the Romans), reaching back to pull an arrow from the quiver hanging from her shoulder. The archetype represented by Artemis signifies strength, courage, survival, and hope, all the emotions that the art director and artist hoped to capture in the stamp art

  Each *Breast Cancer Research* **** semipostal stamp is valid for postage at the First-Class Mail®, single-piece, first-ounce rate in effect at the time of purchase. To date, the stamp has raised more than $78 million for breast cancer research.

products
  =
    title = Pane of 20
    long_title = Breast Cancer Research Pane of 20
    price = $18.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/breast-cancer-research-stamp-S_555304
    stamps_forever_url = https://www.stampsforever.com/stamps/breast-cancer-research/555304
    images
      = vAQk1K8jPpfxjfBPvpaHMtIrDeKiJPgpSbMyZ3SQ.jpg
