name = Go Beyond
slug = go-beyond
url = https://www.stampsforever.com/stamps/go-beyond
issue_date = 2022-08-03
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
year = 2022
stamp_images
  = 38bQ6ZiQZNe7tGN5tj8UYBDqlKAkuggDXd8vwgLO.png
  = Kb3YJ2yT0KkGJSz9P68b6ZxgZParkttVuMi21NLB.png
  = IY4nuvyV3QGPhSUxwI2dEz9bCZdYP05WQyd2MMHM.png
  = L8zvr28NI3spAGDnNASkdkRYyOhSveGczZWtxlvi.png
sheet_image = c7fUBitkSpLVujCdma8F3fwqlNSDUZKzBsQUYm0I.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  sources
    = Pixar Animation Studios
about = """md
  Go Beyond with famed Space Ranger Buzz Lightyear! With this pane of 20 Forever® stamps, the legendary hero blasts beyond his familiar role as a toy.

  Four different stamp designs celebrate the hero who inspired the over-confident action figure from the *Toy Story* films. Grouped in four rows of five, the stamps feature Buzz as depicted in Disney and Pixar’s 2022 film *Lightyear.*

  Each row features the same designs in differing orders. On the first row they are: a right-facing, close-up profile of Buzz in his transparent bubble helmet; a full-body profile detailing his gleaming white and green spacesuit, with the bubble slightly extending beyond the frame’s top edge; Buzz sprinting with helmet retracted, in a three-quarter rightward view, the action accentuated by a foot and elbow breaking through the design border; and a head-and-torso image of the famed space hero resolutely facing adventures ahead. On each row, the first design repeats as the last stamp. All of the designs feature modern, angular, geometric backgrounds in various greens and grayish blue-greens, accentuating the familiar colors of Buzz’s spacesuit.

  For a generation, Buzz Lightyear has been known as the coolest action figure in the toybox. The beloved original *Toy Story* movie (1995) was the first full-length, computer-animated feature film. The four-film *Toy Story* series offers storytelling that is groundbreaking and eye-dazzling, hilarious and full of heart.

  In *Lightyear* (2022), the legendary Space Ranger goes beyond — on an intergalactic adventure — revealing the story that inspired the toy. Audiences meet the hero himself, gaining fresh appreciation for the classic character. These bold new stamps capture the excitement!

  Art director Greg Breeding, working closely with Pixar Animation Studios, designed the stamps using artwork provided by the studio.

  The *Go Beyond* **** stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

