name = True Blue
slug = true-blue
url = https://www.stampsforever.com/stamps/true-blue
issue_date = 2006-05-01
issue_location = Washington, DC
series = Love
year = 2006
stamp_images
  = UZz9mI4t74hRNiIAI9bTWZpRJ9D0eMMnMGvLC2mo.png
sheet_image = 2qxYEBJIbZNiW3upi5FRgbn8Mxk7dF4VvBfRrCtS.png
credits
  art_director = Carl T. Herrman
  designer = Craig Frazier
about = """md
  In 2006 the U.S. Postal Service issued *Love: True Blue*, a colorful first-class stamp.

  To create his original design, illustrator Craig Frazier arranged paper cutouts into a composition depicting two birds perched on a branch sharing a devoted gaze — the space between them forms a heart. He then created a digital file of the artwork and applied shades of blue to the birds, setting them against a yellow background.

  Frazier's previous projects for the Postal Service include the 2003 *Nurturing Love* stamped envelope and the 2005 *Child Health* stamp.

