name = Love (2023)
slug = love
url = https://www.stampsforever.com/stamps/love-2023
issue_date = 2023-01-19
issue_location = Austin, TX
rate = 0.78
rate_type = Forever
series = Love
year = 2023
stamp_images
  = hPudrP1zflLOdLxSVNIxI62HsMEerope6OeR4SRS.png
  = TSlIa4BNlo2rhdROBgUEmsbZONFsGHYt4L50Ym5j.png
sheet_image = DdtixUzIKzpm69yUn4mBu1KgxefequqmzvMthN2s.png
credits
  art_director = Ethel Kessler
  artist = Chris Buzelli
about = """md
  The U.S. Postal Service continues its popular *Love* series with two stamps, one featuring a kitten and the other a puppy.

  The stamp art was painted with oils on wood panel, then scanned and edited digitally to create the final images.

  Cats and dogs are two of America’s favorite pets, and it is no surprise that connecting with pets has benefits. They provide companionship and love; interacting with a cuddly kitten or a playful puppy can reduce loneliness and elevate mood. Some studies have even shown that pets might also be responsible for lower blood pressure, improved heart health, and a decrease in stress.

  Whatever the benefits, there is no denying that puppies and kittens are lovable.

  Evoking feelings of warmth and playfulness, each cute and cuddly animal rests its front paws on a big red heart. Sure to add a bit of whimsy to your valentines, these adorable stamps are also suitable for use on letters and cards throughout the year.

  Art director Ethel Kessler designed these stamps with original art by Chris Buzelli.

  The *Love* stamps are being issued as Forever® stamps in panes of 20. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

