name = Oscar Micheaux
slug = oscar-micheaux
url = https://www.stampsforever.com/stamps/oscar-micheaux
issue_date = 2010-06-22
issue_location = New York, NY
series = Black Heritage
year = 2010
stamp_images
  = 2xqBm2T8Qy5qaBBANsbNYYX2hHURuG6CNZZlyJVS.png
sheet_image = mLvGKvGQWrZzxLIGINLPZoJYcwPUL1p5jgT1PiO5.png
credits
  art_director = Derry Noyes
  artist = Gary Kelley
  designer = Derry Noyes
about = """md
  The 33rd stamp in the *Black Heritage* series honors pioneering filmmaker Oscar Micheaux, who wrote, directed, produced, and distributed more than 40 movies during the first half of the 20th century. An ambitious, larger-than-life figure, Micheaux thrived at a time when African-American filmmakers were rare, venues for their work were scarce, and support from the industry did not exist. Micheaux’s entrepreneurial spirit and independent vision continue to inspire new generations of filmmakers and artists.

  This stamp features a stylized portrait of Oscar Micheaux by Gary Kelley. The artwork is based on one of the few surviving photographs of Micheaux, a portrait that appeared in his 1913 novel *The Conquest.*

