name = Celebrating African American History and Culture
slug = celebrating-african-american-history-and-culture
url = https://www.stampsforever.com/stamps/celebrating-african-american-history-and-culture
issue_date = 2017-10-13
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2017
stamp_images
  = lXXB5yObKfWBDttfbStD9UfeYQLj4e4icZBxTqIU.png
sheet_image = FzPpwHyDwRawPgHghwEeKVcXLzzT7U0xmJBRpIUz.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  sources
    = Alan Karchmer
about = """md
  Black history is inseparable from American history, and the black experience represents a profound and unique strand of the American story. This issuance recognizes the richness of that experience by celebrating the National Museum of African American History and Culture in Washington, D.C.

  The stamp art is based on a photograph of the museum showing a view of the northwest corner of the building. Text in the upper left corner of the stamp reads “National Museum of African American History and Culture.”

  Opened on September 24, 2016, the National Museum of African American History and Culture is the 19th Smithsonian museum and the only national museum devoted exclusively to African American life, art, history, and culture. Its collections, which include art, artifacts, photographs, films, documents, data, books, manuscripts, and audio recordings, represent all regions of the United States and acknowledge the cultural links of African Americans to the black experience around the world as well. The museum provides opportunities for the public to explore and enjoy African American history while demonstrating the centrality of that history to our nation’s past, present, and future.

  The stamp art is based on a photograph by Alan Karchmer. Art director Antonio Alcalá designed the stamp.

  These stamps were issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

