name = 5¢ Red Tulips
slug = red-tulips-5c-2024
api_slug = 5c-red-tulips
url = https://www.stampsforever.com/stamps/5c-red-tulips
year = 2024
issue_date = 2024-07-18
issue_location = Berkeley, CA
rate = 0.05
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = cddmMhiVII5GXJuxS5ilduy5S8LYMhVP4M66F1Sl.png
sheet_image = shVPmC9sX7fwcc2LcaOqOUV05j2p6P8FnilDOlNS.png
background_color = 732324
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = Bold, bright, and beautiful, tulips are a standout in any garden. Their bulbs are planted in the fall and the flowers burst through the ground in spring, providing a welcome shock of color to mark the end of winter. The U.S. Postal Service features classic red tulips on this five-cent definitive stamp. It is being offered in panes of 20 and coils of 10,000. This stamp features five red tulip blossoms on a yellow-toned cream background. To create the image, photographer Harold Davis backlit the arrangement of flowers on a light box and combined multiple photographic exposures, resulting in a luminous, transparent look. He also scanned a sheet of aged paper and in post-production added the scan as a background to the floral image. The flowers were grown in his backyard in Berkeley, California. Tulips are made up of six tepals, which come in two whorls of three petals and three sepals. The petals form a distinct cup or bell shape. While tulips are perennials and the bulbs can be left in the ground all year, it’s common to remove the bulbs after they bloom and store them in a cool place for the hot summer months before returning them to the ground in the fall. The bulbs should be planted around six inches deep. Tulips come in nearly every color except blue. Red tulips are said to signify love, making them a popular flower on holidays and for gifts. Art director Ethel Kessler designed the stamp with an existing image by Harold Davis.
products
  =
    title = Pane of 20
    long_title = 5¢ Red Tulips Pane of 20
    price = $1.00
    postal_store_url = https://store.usps.com/store/product/red-tulips-stamps-S_123604
    stamps_forever_url = https://www.stampsforever.com/stamps/5c-red-tulips/123604
    images
      = g79qPycaFwApLwBHxPno5ILCGq0Iuzw8lZI2dhqr.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Coil of 10,000
    long_title = 5¢ Red Tulips Coil of 10,000
    price = $500.00
    postal_store_url = https://store.usps.com/store/product/red-tulips-stamps-S_123604
    stamps_forever_url = https://www.stampsforever.com/stamps/5c-red-tulips/762504
    images
      = 8WOn739tpm6X5fgdeJOnbaIz2Dc03mE5k7McevgO.jpg
    metadata
      format = coil
      quantity = 10000
