name = The Civil War: 1863
slug = civil-war-1863-forever-2013
api_slug = civil-war-1863
url = https://www.stampsforever.com/stamps/civil-war-1863
year = 2013
issue_date = 2013-05-23
issue_location = Vicksburg, MS
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Civil War Sesquicentennial
stamp_images
  = Je207dojlUOZjOXIcCc7eDVeaVKBY3hYqyspIL9p.png
  = oqZbBJ2zs9mev6O4swr2ayV8F9LpqQMdosmkGSWG.png
sheet_image = vx4hFcQ6t3KchwtHwZWDdnXZ0cXZSxnhx432GVvA.png
background_color = 182536
credits
  art_director = Phil Jordan
about = The Civil War (1861-1865), the most profound conflict in American history, claimed the lives of more than 620,000 soldiers and brought vast changes to the country. The Postal Service continues its commemoration of the 150th anniversary of the war by issuing a souvenir sheet of two stamp designs for 2013. One stamp depicts the Battle of Gettysburg, the largest battle of the war, while the other depicts the Battle of Vicksburg, a complex Union campaign to gain control of the Mississippi River. Art director Phil Jordan created the stamps using iconic images of the battles. The Battle of Gettysburg stamp is a reproduction of an 1887 chromolithograph by Thure de Thulstrup (1848-1930), a Swedish-born artist who became an illustrator for Harper’s Weekly after the Civil War. Thulstrup’s work was one of a series of popular prints commissioned in the 1880s by Boston publisher Louis Prang & Co. to commemorate the Civil War. The Battle of Vicksburg stamp is a reproduction of an 1863 lithograph by Currier & Ives titled “Admiral Porter’s Fleet Running the Rebel Blockade of the Mississippi at Vicksburg, April 16th, 1863.” The background image on the souvenir sheet is a photograph taken by Mathew Brady shortly after the Battle of Gettysburg of captured Confederate soldiers, who reportedly posed for Brady on Seminary Ridge. The souvenir sheet includes comments on the war by Abraham Lincoln, Clara Barton, Rufus R. Dawes (a Union soldier), and William Tunnard (a Confederate soldier). It also includes some of the lyrics of “Lorena,” a popular Civil War song by Henry D. L. Webster and Joseph P. Webster. The Battle of Gettysburg and Battle of Vicksburg stamps are being issued as Forever® stamps in self-adhesive souvenir sheets of 12 (6 of each design). Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
