name = Celebration Corsage
slug = celebration-corsage
url = https://www.stampsforever.com/stamps/celebration-corsage
issue_date = 2017-05-02
issue_location = St. Louis, MO
rate = 1.07
rate_type = Two Ounce
year = 2017
stamp_images
  = ceiys0xschmPBT05vWNG4SQEu8XStElKcOeokkqN.png
sheet_image = 66BajkVYr8q4mZAn0EqX0oUPhVhLBSZ8fB0O0nHu.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  typographer = Ethel Kessler
  photographer = Renée Comet
about = """md
  In 2017, the U.S. Postal Service® introduced *Celebration Corsage*, a two-ounce stamp for many of life’s special moments. This beautifully elegant stamp can accommodate the weight of heavy invitations for birthdays, weddings, anniversaries, and other celebrations; oversize greeting cards for all occasions; and mailings such as small gifts that require extra postage. *Celebration Corsage* is similar in design to the *Celebration Boutonniere* Forever® stamp, and the two form a natural pair.

  The stamp art features a photograph of an arrangement of ranunculus with accents of hypericum berry, Astrantia, and seed eucalyptus. The soft peach petals of the ranunculus contrast with the rougher textures of the greens and grays of the accent plants. The ribbon that twines through the corsage adds an earthy texture as well giving a visual sense of movement in the arrangement.

  The word “corsage” is French and originally meant the bodice of a dress. Women once wore flowers pinned to their dresses, and the little posies were called *bouquet de corsage*, shortened over time to “corsage.” Along with boutonnieres for men, corsages were fashionable for daily wear in earlier centuries, particularly during the 1700s and 1800s, but gradually they began to be worn mostly on formal occasions.

  Today, corsages are worn by mothers of the bride and groom at weddings and by honorees on Mother’s Day, birthdays, anniversaries, Easter, proms, or any special occasion or event.

  Art director Ethel Kessler designed the stamp. The corsage was arranged by floral designer Carol Caggiano and photographed by Renée Comet.

  The words “Two Ounce” on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.

