name = A Visit from St. Nick
slug = a-visit-from-st-nick
url = https://www.stampsforever.com/stamps/a-visit-from-st-nick
issue_date = 2021-10-07
rate = 0.78
rate_type = Forever
year = 2021
stamp_images
  = TBYZUjbdnADLODKfhDetQkJOsHctREZttBhAD6x4.png
  = n6RDkXOqavB4Djqv12tBO5h7bWflz0nZy1FfgNAI.png
  = zGwRDEUjvURuSHGMpbJWO5MWjRCUpAvS3Iu4zAQO.png
  = omEKBYNEWudZ3kOPaw2T12TegUgzv5gQ4W8HQOmc.png
sheet_image = rfN06RqQXazwweobpgtwsBXrtP35Ectjs1SjGKRt.png
credits
  art_director = Greg Breeding
  artist = Brad Woodard
  designer = Greg Breeding
about = """md
  Every Christmas, children all around the world dream of a visit from St. Nick. The U.S. Postal Service celebrates that highly anticipated event with four stamps.

  The stamps tell the story of St. Nick’s visit on Christmas Eve. Illustrator Brad Woodard created his images by first sketching then digitizing them. There are four stamps that tell the story of Santa's visit on Christmas Eve. The first stamp has Santa about to climb into a rooftop chimney, with the second showing his feet dangling over the fireplace hearth as he descends. A winking Santa graces the third stamp, while the fourth shows Santa and some of his reindeer as they travel on to their next stop.

  St. Nick — Santa Claus — is one of our most recognized and beloved cultural icons, his jolly laugh and smiling eyes a happy reminder that the holidays are near. European immigrants brought to their new country folk characters that over the years became our present-day Santa Claus. One of those characters was Sinterklaas, who delivered presents on the eve of the feast day of St. Nicholas of Myra, a third-century bishop. In an 1809 satire, American author Washington Irving described a dream in which St. Nick traveled in a flying wagon. A few years later, in 1821, the illustrations accompanying the poem “The Children’s Friend” further embellished the legend with “Santeclaus” arriving in a sleigh drawn by a reindeer.

  In 1823, the anonymous publication of the poem “A Visit from St. Nicholas,” perhaps better known as “The Night before Christmas,” helped to shape much of our modern mythology of the holiday. St. Nicholas’s sleigh is pulled by eight flying reindeer, each of them carefully called by name. Dressed in fur, with twinkling eyes, rosy cheeks, and dimples, St. Nick visits each home to fill children’s stockings with presents. He is described as a merry, plump elf — very different from the original rather somber bishop.

  Twentieth-century artists based their illustrations of Santa Claus on some of Nast’s images, as well as on the description in the poem “The Night Before Christmas.” Their portrayals of a rosy-cheeked, smiling, grandfatherly man in his red, fur-trimmed suit seemed to embody the very essence of “Santa." A visit from St. Nick brings joy to the kid in all of us.

  Art director Greg Breeding designed the stamps with original art by Brad Woodard.

  The *A Visit from St. Nick* stamps are being issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

