name = Voices of the Harlem Renaissance
slug = voices-of-the-harlem-renaissance
url = https://www.stampsforever.com/stamps/voices-of-the-harlem-renaissance
issue_date = 2020-05-21
issue_location = New York, NY
rate = 0.78
rate_type = Forever
year = 2020
stamp_images
  = 3oDwP53AqbxsckT5mfjbwvk6px0VydCFl0gBr3Zm.png
  = uR2Xjcjrh4S7ZR58yS5JV0dyTUPx7MqCvy3kC31u.png
  = 0qIacwqferPP0pe4C6SWSNJjBrOhY3yaSjHogFLB.png
  = rJXDs9DMXM1tLZ4EXjc6qMIF8k0FDN9oor5FFbaX.png
sheet_image = wZiIrqfEKCJfiPv18xxxGUkceHdiB4eeTc6tvu0S.png
credits
  art_director = Greg Breeding
  artist = Gary Kelley
  designer = Greg Breeding
about = """md
  The Harlem Renaissance of the 1920s was one of the great artistic and literary movements in American history. As African-American writers and artists pushed the boundaries of their identities and their art, they created a diverse body of work that explored their shared history and experience, embodied the spirit of the times, and let new and distinctive voices be heard. The four literary figures honored on these stamps highlight diverse facets of the Harlem Renaissance: writer, philosopher, educator, and arts advocate Alain Locke; novelist Nella Larsen; bibliophile and historian Arturo Alfonso Schomburg; and poet Anne Spencer.

  The stamps feature stylized pastel portraits of the four honorees that incorporate African-inspired motifs as background elements. These design elements reflect the increased interest in African culture, history, and aesthetics shown by the writers and artists of the Harlem Renaissance.

  In two novels, Nella Larsen (1891–1964) explored the complex experiences of mixed-race people and questions of identity and belonging. Now considered one of the most important novelists of the Harlem Renaissance, Larsen challenged conventional thinking, and her work continues to invite interpretations from previously neglected points of view.

  Writer, philosopher, educator, and arts advocate Alain Locke (1885–1954) was a vital intellectual figure of the Harlem Renaissance. Locke wrote and edited some of the most significant publications of the movement, and he played a leading role in supporting and promoting writers and artists.

  An ardent bibliophile and self-taught historian, Arturo Alfonso Schomburg (1874–1938) demonstrated the worldwide contributions of people of African descent. By tirelessly collecting books, documents, artwork, and other materials, Schomburg rescued black history from obscurity and preserved priceless cultural knowledge for future generations.

  Known for unconventional imagery that evokes nature, gardening, religion, and myth, poet Anne Spencer (1882–1975) provided a haven for African-American writers and intellectuals in her Virginia garden and home, a reminder that the artistic and cultural life of the Harlem Renaissance extended far beyond New York City.

  The artist for these stamps was Gary Kelley. Art director Greg Breeding designed the stamps.

  The *Voices of the Harlem Renaissance* stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

