name = Prehistoric Animals
slug = prehistoric-animals-1
url = https://www.stampsforever.com/stamps/prehistoric-animals-1
issue_date = 1996-06-08
year = 1996
stamp_images
  = DkfOGfuG154NTkQnFFywxJFemaLM8xWNf4XmJ3x3.png
  = orUCvRpC87iDePcKsPb9fKH6Y9vZZkgR1rO8x0j0.png
  = Kd3Z7FVmv8pg58pzHJkRkKe33tzXvJDJOBr1KYqb.png
  = OnV0Q6rjmDSUz1W6DArDUW1jbT2XSAK999TgsULK.png
about = """md
  This set shows four animals who roamed the ancient earth: the Eohippus, Woolly mammoth, Mastodon, and Saber-tooth cat. Each one is an ancestor to modern animals. The fossil record gives scientists clues to what these creatures looked like and how they lived so long ago.

