name = Fulbright Scholarships
slug = fulbright-scholarships-1996
api_slug = fulbright-scholarships
url = https://www.stampsforever.com/stamps/fulbright-scholarships
year = 1996
issue_date = 1996-02-28
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = D7idPMKSSs11pY9Umn92WuB2OeRJFbynKw9dItNe.png
background_color = 65512E
about = The Postal Service commemorated the 50th anniversary of the Fulbright Scholarship Program with the issuance of a 32-cent stamp on February 28, 1996, in Fayetteville, Arkansas. Designed by Richard D. Sheaff of Norwood, Massachusetts, the stamp features a collage of a map, face, and compass, with a marbled bookbinding paper background which is meant to symbolize academics (books) and the arts (decorative printmaking). The Fulbright Program was established by Congress in 1946 under legislation introduced by Senator J. William Fulbright and is funded by the US Government, foreign governments, and host institutions. The program is an international educational exchange that is designed to increase mutual understanding among the people of the United States and the people of other countries. The stamp was printed by the Bureau of Engraving and Printing in the offset/intaglio process.
