name = Dogs at Work
slug = dogs-at-work-1d07c-2012
api_slug = dogs-at-work-1
url = https://www.stampsforever.com/stamps/dogs-at-work-1
year = 2012
issue_date = 2012-01-20
issue_location = Merrifield, VA
rate = 0.65
rate_type = Two Ounce
forever = false
type = stamp
stamp_images
  = TlNcl5ddea7w8SvwCb2kqdsQ7RiiMApVCbAIIYvr.png
  = 3TdjhEh50qb6e9m9BaEvLXTlKssYLRBzwiQpC5d8.png
  = 9H15ttQQQvZEg6vglP5yx3bllUii83KEhOJkvWO9.png
  = 6YydcHlK6KwhQsiKW7cwaP3ASAgz8cLXCjWX88U0.png
sheet_image = aPVAvP3xRGjze0xpxASKuI0dM1KfGI7OjMsho7WN.png
background_color = 574737
credits
  art_director = Howard E. Paine
  artist = John Thompson
  designer = Howard E. Paine
about = In today's world, dogs are more than just best friends — frequently, they're also superb coworkers. The U.S. Postal Service celebrates the enduring partnership between dogs and people with the Dogs at Work issuance. This set of four stamps depicts four hard-working canines: a guide dog assisting a woman who is blind, a tracking dog on the trail of a scent, a therapy dog visiting an elderly woman in her home, and a search and rescue dog standing in a field, ready to tackle the next assignment. For thousands of years, dogs and humans have shared a special bond. While the earliest dogs helped human hunters bring home prey, today's pooches excel at a variety of jobs. Currently, some 10,000 guide dogs in the U.S. and Canada serve as an extra set of eyes for people who are blind. Therapy dogs, chosen for their friendly dispositions, bring comfort and joy to the elderly and the ill. Dogs that work with police and military personnel are trained to detect drugs, guns, and explosives. Search and rescue dogs speed up search efforts, increasing the odds of survival for disaster victims. Artist John M. Thompson created original paintings for the stamps, which were designed by art director Howard E. Paine. The Dogs At Work stamps are being issued in self-adhesive sheets of 20 at the 65-cent rate, or $13.00 per sheet. These stamps are designed for heavier single-piece First-Class Mail weighing more than one ounce and up to and including two ounces.
