name = Sealed with Love
slug = sealed-with-love-forever-2013
api_slug = sealed-with-love
url = https://www.stampsforever.com/stamps/sealed-with-love
year = 2013
issue_date = 2013-01-30
issue_location = Loveland, CO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Love
stamp_images
  = E39aToURBskCaHOQpRdcIAKPO0oZEiCtUiUtOU7g.png
sheet_image = 2SdoZzrtN6LuYiDj6BXmPEC14hMnLSbvpi8dj4if.png
background_color = 7c0000
credits
  art_director = Derry Noyes
  designer = Louise Fili
  illustrator = Jessica Hische
about = Evoking the romance of a bygone era, the Sealed with Love stamp expresses the joy and beauty of handwritten love letters. The stamp art depicts an envelope fastened with an elegant wax seal. The seal, in shades of red, is a small heart enclosed inside a larger heart, both surrounded by a graceful filigree circle. The exquisite delicacy of the stamp art invites us to send our own love letters, a romantic gesture that never goes out of style. The Victorians were ardent letter writers and believed that there was a proper way to compose letters, particularly love letters. Etiquette manuals aided Victorian romantics in penning appropriate letters to their beloveds. While these books reflected the Victorian obsession with propriety, the senders still wished to make their feelings known, and there was a precise etiquette for using sealing wax. Although today red is the color most associated with passion, in the mid-1800s, blue was the color of love, with wax of various shades denoting the degree of emotion felt by the sender. Graphic designer Louise Fili worked with art director Derry Noyes on this stamp. Jessica Hische was the illustrator. The Sealed with Love stamp is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
