name = Air Force One
slug = air-force-one
url = https://www.stampsforever.com/stamps/air-force-one
issue_date = 2007-06-13
issue_location = Washington, DC
year = 2007
stamp_images
  = A8K9jLqqt9hSOi2aXp7BVKoNoRdx421w8BpmaoL6.png
sheet_image = dYezWBJjKDzZH3XvlV9RlEpJcPg0hZrVwmrh5sAG.png
credits
  art_director = Phil Jordan
  artist = William S. Phillips
  designer = Phil Jordan
about = """md
  In 2007 the U.S. Postal Service issued a Priority Mail stamp featuring a painting of Air Force One, one of the most important and well-known symbols of the office of the President of the United States. Noted aviation artist William S. Phillips painted the image appearing on the stamp.

