name = Air Force One
slug = air-force-one-4d60c-2007
api_slug = air-force-one
url = https://www.stampsforever.com/stamps/air-force-one
year = 2007
issue_date = 2007-06-13
issue_location = Washington, DC
rate = 4.6
rate_type = Priority Mail
forever = false
type = stamp
stamp_images
  = A8K9jLqqt9hSOi2aXp7BVKoNoRdx421w8BpmaoL6.png
sheet_image = dYezWBJjKDzZH3XvlV9RlEpJcPg0hZrVwmrh5sAG.png
background_color = 295c79
credits
  art_director = Phil Jordan
  artist = William S. Phillips
  designer = Phil Jordan
about = In 2007 the U.S. Postal Service issued a Priority Mail stamp featuring a painting of Air Force One, one of the most important and well-known symbols of the office of the President of the United States. Noted aviation artist William S. Phillips painted the image appearing on the stamp.
