name = Chien-Shiung Wu
slug = chien-shiung-wu-forever-2021
api_slug = chien-shiung-wu
url = https://www.stampsforever.com/stamps/chien-shiung-wu
year = 2021
issue_date = 2021-02-11
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 7YNHb1ebLlUNAvmVm6toh5RygHu0cmEbAO4xaYS2.png
sheet_image = W8lP1CeUnNMcWtijqRG9QurPxJssB5IMxIhl5OIP.png
background_color = 3b3f49
credits
  art_director = Ethel Kessler
  artist = Kam Mak
  designer = Ethel Kessler
about = This Forever® stamp from the U.S. Postal Service honors Dr. Chien-Shiung Wu (1912–1997), one of the most influential nuclear physicists of the 20th century. The stamp art features a detailed portrait of Wu — drawn first in graphite and then rendered in egg tempera paint — wearing a black-and-white high-collared, traditional Chinese gown known as qipao . The background was painted with the pigment lapis lazuli, an ancient, highly valued color historically used in artistic depictions of angels, nobility, and the Virgin Mary. During a career that spanned more than 40 years in a field dominated by men, Wu established herself as the authority on conducting precise and accurate research to test fundamental theories of physics. In 1944, Wu accepted a position under the Division of War Research at Columbia University working on uranium enrichment and radiation detectors for the Manhattan Project. Conducting highly classified research for the production of the world’s first atomic bomb, Wu made invaluable contributions to the experimental process of splitting and harnessing the power of the uranium atom. After the war ended, Wu stayed on at Columbia as a research professor, focusing her experimentation on beta decay. With ingenuity and careful research, she created a more precise spectrometer to finally explain the problem of beta decay, one that had plagued physicists in America and across Europe for decades. In 1956, theoretical physicists Tsung-Dao Lee and Chen-Ning Yang approached Wu for help in developing a theory that disproved the foundational principle of conservation of parity. Wu created a thoughtful and intricate experiment to test the theory. She observed that, in weak interactions, parity is not conserved—a finding that overturned a decades-old, intrinsic element of quantum mechanics and earned the lead physicists the Nobel Prize in Physics. Art director Ethel Kessler designed the stamp with original art by Kam Mak. The Chien-Shiung Wu stamp is being issued as a Forever stamp in panes of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price. Note: The spelling of Wu's name on the stamp reflects how she wrote her own name and referred to herself. It is also how she was known to the scientific community at large. This romanized spelling of her name is based on the Wade-Giles system, which is all but obsolete for Chinese words and names. The Pinyin system is now the standard in both China and the United States.
