name = Cycling
slug = cycling-50c-1996
api_slug = cycling
url = https://www.stampsforever.com/stamps/cycling
year = 1996
issue_date = 1996-11-01
rate = 0.5
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = Dfxdbr3uKCmUiLmmONDBWV3XCRBp9yttYZwk8LAM.png
  = NcsY6HRzM7Uux8caAHyFuA5VB9DFlmPkfFdhVjNX.png
sheet_image = Q543RabxPfXPmAbICZW1rBHOPjLXcAmXPMSy3jYN.png
background_color = 941c21
about = The Postal Service commemorated cycling with two 50-cent international postcard-rate stamps on November 1, 1996, in New York, New York, in conjunction with the Postage Stamp Mega Event. The Cycling stamps were also issued simultaneously in Hong Kong on the first day of the Tour of China cycling race, which began in that city on November 1. The stamps went on sale nationwide in the United States on November 2. Designed by McRay Magleby of Provo, Utah, the stamps feature two cyclists in action, giving the feeling of speed and excitement in an actual high performance road race. The stamps were issued in a souvenir sheet of two and printed by Stamp Venturers, Inc., in the gravure process.
