name = Railroad Stations
slug = railroad-stations
url = https://www.stampsforever.com/stamps/railroad-stations
issue_date = 2023-03-09
issue_location = Cincinnati, OH
rate = 0.78
rate_type = Forever
year = 2023
stamp_images
  = KSgCrlP55mUV5m8FsAJxKfIwrDfuohlKns7nAFpP.png
  = DA4fPo1kGTr3NtJa55Xs3AHnxfIqrsnSp8Rzsh8e.png
  = WaErANOprdvsGnUuW4SfQl5XUiTeJQf8SGKbQQCc.png
  = 2IBGMh4maom4pHq8gJBZ4ISPq8YBHxHcYlDNcLT9.png
  = l7HT3ViJf5CCpm5960zmKrUW5taHLJyZutICu4Ed.png
sheet_image = 1Xpo7rcIJWBj5WSScM05PpD9byWCvis5Agr4Lsw0.png
credits
  art_director = Derry Noyes
  artist = Down the Street Designs
  designer = Down the Street Designs
about = """md
  More than simply places to buy tickets and wait for a train, railroad stations exude history, romance, and the optimism associated with forward motion. Noteworthy railroad stations began brightening the American landscape by the 1870s and, although many fell to the wrecking ball once they had outlived their original purpose, hundreds survived. This issuance features five architectural gems that continue to play an important role in their community.

  Each stamp in the pane of 20 is an illustration of a single station: the 1874 Tamaqua Station in Tamaqua, Pennsylvania; the 1875 Point of Rocks Station in Point of Rocks, Maryland; the 1901 Main Street Station in Richmond, Virginia; the 1918 Santa Fe Station in San Bernardino, California; or the 1933 Union Terminal in Cincinnati, Ohio. The pane resembles a page in an old-fashioned photo album, with the title “Historic Railroad Stations of the United States” and drawings of a train and a one-ride ticket in the header.

  Throughout the 19th and early 20th centuries, railroads were the only practical means of traveling over any significant distances in the United States. The first purpose-built station buildings went up in the early 1830s. A station often was designed to advertise the importance of the surrounding community, along with the power and prestige of the railroad company serving it. In many smaller towns, the railroad station was the focal point of the community’s life, and the local agent was one of its more important citizens.

  Derry Noyes was the art director for the project. Down the Street Designs was responsible for the digital illustrations, typography, and overall design of the pane.

  The **** *Railroad Stations* **** stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.

