name = Patriotic Star
slug = patriotic-star
url = https://www.stampsforever.com/stamps/patriotic-star
issue_date = 2013-03-19
issue_location = San Francisco, CA
rate_type = First Class
year = 2013
stamp_images
  = YISgJYi341YW6zEveYmz6jgfatv54blVoqZvHZ0W.png
credits
  art_director = Greg Breeding
  artist = Nancy Stahl
  designer = Greg Breeding
about = """md
  With this illustration of a red, white, and blue striped star, the U.S. Postal Service celebrates American patriotism. The star is one of the nation's quintessential symbols, a shining reminder of our indomitable spirit. “When I go out of doors in the summer night, and see how high the stars are,” wrote 19th-century philosopher Ralph Waldo Emerson, “I am persuaded that there is time enough, here or somewhere, for all that I must do.”

  The *Patriotic Star* stamp features a red, white, and blue five-pointed star on a white background. The star on the stamp is actually two stars — a smaller one inside a larger one. Both have five points, like the stars on the American flag.

  Created digitally by artist Nancy Stahl, the star is designed to look like it is crafted from striped ribbon. Greg Breeding served as the art director on the project.

  To accommodate business use, the *Patriotic Star* is being issued as a First-Class Rate Large Coil stamp in coils of 10,000.

