name = Coverlet Eagle
slug = coverlet-eagle
url = https://www.stampsforever.com/stamps/coverlet-eagle
issue_date = 2002-07-12
issue_location = Oak Brook, IL
year = 2002
stamp_images
  = 0LXCTnf7nPfVRItErRXeV0ceOAEBq15gQHZ0rAlm.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = """md
  This first-class second ounce letter-rate stamp features an artistic rendering in watercolor and graphite on paper by Arthur G. Merkley of a detail from a Tyler coverlet, or bedspread, made circa 1853. Merkley’s circa 1941 rendering is part of the Index of American Design, a visual record of American material culture that is housed at the National Gallery of Art in Washington, D.C.

  The detail from the coverlet is an eagle emblem used by weaver Harry Tyler to sign his work. It resembles the Great Seal of the United States. An eagle with a shield on its breast stands with outspread wings. The eagle holds three arrows in its right foot and two olive branches in its left foot. Facing left, the eagle holds in its bill a banner containing the words *E Pluribus Unum*. Eighteen stars appear over the eagle’s head.

