name = Abraham Lincoln
slug = abraham-lincoln-2009
api_slug = abraham-lincoln-2
url = https://www.stampsforever.com/stamps/abraham-lincoln-2
year = 2009
issue_date = 2009-02-09
issue_location = Springfield, IL
rate = 0.42
rate_type = First Class
forever = false
type = stamp
stamp_images
  = yF2AWEDKcOHbFgnBNpAVMve8QNxukaFi4GqZRLDQ.png
  = KOOfVqndQfox1VOZuA4JrIpuK88BZfhxgLQVE9wq.png
  = 621WMCZFIuGyclu6zNth8uc55Ns1Gogba4NqWAcs.png
  = iQYHEYxXCpLX9qF0FHJhYRHIF1e3iUnBaCCpwFS8.png
sheet_image = rD4n4P2YQxZYcoeFS777G4bajHCu7WCnIvxuIy2R.png
background_color = 5B5757
credits
  art_director = Richard Sheaff
  artist = Mark Summers
  designer = Richard Sheaff
about = With the issuance of these four stamps in 2009, the U.S. Postal Service recognizes the 200th anniversary of the birth of Abraham Lincoln (1809–1865), who rose from humble, frontier origins to become a prominent lawyer and politician and ultimately President of the United States. The stamp art was created by Mark Summers, who is noted for his scratchboard technique, a style distinguished by a dense network of lines etched with exquisite precision. Each stamp features a different aspect of Lincoln’s life. Rail-splitter The portrait of Lincoln is based on the earliest-known photograph of Lincoln, dated 1846, by N. H. Shepherd. The background scene depicts Lincoln as a youth splitting a log for a rail fence on what was then the American frontier. When he was a candidate for President in 1860, the Republican Party used the image of Lincoln as a “rail-splitter” to enhance his appeal to the workingman. Lawyer The portrait of Lincoln is based on a photograph of Lincoln, dated May 7, 1858, by Abraham Byers. The background scene depicts Lincoln in a courtroom in Illinois, the state where he was a practicing attorney for nearly 25 years. Politician The portrait of Lincoln is based on a photograph of Lincoln, dated February 27, 1860, by Mathew Brady. The background scene depicts Lincoln debating Stephen A. Douglas during their 1858 campaign for a U.S. Senate seat from Illinois. President The portrait of Lincoln is based on a photograph of Lincoln, dated November 8, 1863, by Alexander Gardner. The background scene shows Lincoln conferring with generals Ulysses S. Grant and William T. Sherman toward the end of the Civil War. The scene is based on “The Peacemakers” (1868), a painting by George P. A. Healy.
