name = Military Working Dogs
slug = military-working-dogs
url = https://www.stampsforever.com/stamps/military-working-dogs
issue_date = 2019-08-01
issue_location = Omaha, NE
rate = 0.78
rate_type = Forever
year = 2019
stamp_images
  = N4O9w4gFcZdqi67vvBsIotxG4p2Oof1jYdz0Ls4w.png
  = ynLslK3telRDpNcZygt4NRPfox64woyTBjLJKZtR.png
  = bUXBn6tXx6gRheeJqBQfxCMFamrEmcNqJ61ikAFQ.png
  = qxtmOD6b8vZ5ECMyTT95vTtwl99VylCSMUM39Fyp.png
sheet_image = 9tOH7G7SgSd6bmJcEGh9uOyJypQ33r4XC0gKjhZb.png
credits
  art_director = Greg Breeding
  artist = DKNG Studios
  designer = Greg Breeding
about = """md
  In 2019, the U.S. Postal Service® honored the nation’s brave and loyal military working dogs. Each of the four stamps features a stylized geometric digital illustration of one of four of the canine breeds — German shepherd, Labrador retriever, Belgian Malinois, and Dutch shepherd — that commonly serve in America’s armed forces.

  DKNG Studios created the stamp artwork by first hand-sketching the dogs, then using Adobe Illustrator to bring them to life with basic shapes and layers of color. The red, white, blue, and gold color scheme represents the American flag and the patriotism displayed by military working dogs.

  The name of the depicted breed runs along the top or bottom edge of each stamp. “USA” and “Forever” appear in the bottom right corner of the German shepherd stamp, in the top right corner of the Labrador retriever stamp, in the top left corner of the Belgian Malinois stamp, and in the bottom left corner of the Dutch shepherd stamp. The background of each stamp features a detail of a white star. A star appears in the center of each block of four. The cover of the 20-stamp booklet, which contains five of each design, showcases two of the illustrations on the stamps — the Labrador retriever and the Belgian Malinois — and three stars.

  Courageous canines have aided U.S. soldiers in World War I, World War II, the Korean War, the Vietnam War, and the Afghanistan and Iraq wars. Today, the 341st Training Squadron at Lackland Air Force Base just outside of San Antonio, Texas, trains American military working dogs and their handlers.

  Dozens of dog breeds have served in the U.S. armed forces, but over time the number has decreased significantly. Modern military working dogs are predominantly Belgian Malinois, German shepherds, and Dutch shepherds. Labrador retrievers are not aggressive like other breeds; these days they are often trained as specialized search dogs.

  Art director Greg Breeding designed the stamps.

  *Military Working Dogs* are issued as First-Class Mail® Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail one-ounce price.

