name = Forever Hearts
slug = forever-hearts-forever-2015
api_slug = forever-hearts
url = https://www.stampsforever.com/stamps/forever-hearts
year = 2015
issue_date = 2015-01-22
issue_location = Richmond, VA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Love
stamp_images
  = VqdxgLVRtNyLL7g0UkboJCSZJf0joFtm1N1IPuSW.png
  = w4tFKqKgikvEekg9ajwJidrQACm6I94sI73hJQqd.png
sheet_image = OChGadyoO9vV0efLAVz1spA3n5AEhQSGup0Tn9kZ.png
background_color = 9c303e
credits
  art_director = Antonio Alcalá
  artist = Jessica Hische
about = Combining artistic vision with a symbol of undying affection, the 2015 Forever Hearts stamps beautifully depict the ancient association between eternal love and the heart. Lacy lettering in the shape of a heart spells out the word “Forever” on two stamps. One design features red lettering on a white background; the other is reversed, with white lettering on a field of red. Artist Jessica Hische created the lettering that forms the heart, first drawing her design by hand and then finishing the stamp art digitally. The red and white color scheme works well with other colors and adds a timeless feel to the design, which resembles filigree. A religious symbol, a motif in art, an expression of affection or support—today the heart is everywhere, not only at Valentine’s Day but also year-round. It signifies romantic love as well as love of people, places, or ideas. In the 1970s, a campaign to increase tourism in New York famously substituted the heart symbol for the word “love” in its slogan, a trademarked logo that spawned imitations around the world. Scores of businesses and organizations use the heart as part of their logos. Heart designs are carved onto furniture, etched onto jewelry, sewn into quilt patterns, and fashioned into sculpture. In February, the heart is found on everything from cookies to cards to kids’ clothes. The traditional colors of red and white would be appropriate for valentines, wedding invitations, baby announcements, anniversary cards, party invites, or any occasion that calls for a classic, timeless stamp. Art director Antonio Alcalá and artist Jessica Hische designed the stamps.
