name = Endangered Species
slug = endangered-species
url = https://www.stampsforever.com/stamps/endangered-species
issue_date = 2023-05-19
issue_location = Wall, SD
rate = 0.78
rate_type = Forever
year = 2023
stamp_images
  = 8X85mE6JdqQ76DRHUiNcVGBgg8zTnn3v3qNfx2hJ.png
  = nNSrggXSPWdU0Hgwmzdbkh0K3XTByH0b2sus6CM3.png
  = vrcKRzdk9B4SOWKAELxaTprmmDh6wdBkif8xd85s.png
  = RvwUB9EBexpS6HqpKyaWfmR04JUK5HQmUCk4gnwM.png
  = wmhFXhDnmS6Uqr0rZlpYFy7ZjnSW2meJdhLtYqks.png
  = Owtr0p55fXiaSaUz2PC9sL3gr8jZO1qkS5SlHjtv.png
  = G0uGCNDRbZxDijjaNCWg9mKmzF6UucmPpJjjNbfN.png
  = FAWCJeHw5CCqIS3RZTG3YC8uAUvkN2TVWJJM3uNB.png
  = xhUJ6saJ2N7PKef6YMLDxkql1zpH3HPSyyT8BxlW.png
  = llYlrPJduportyJC4dtc0NEniWx4xivXDaC54ri6.png
  = SIHsIiwdwrrRPRbxUDMVif8FXEuZlMqqFzuOPe6V.png
  = dwux70IyILfaJmnm24s7xBHRRnytZJqr58cNCbGE.png
  = HdV029KZj70FCNge8S5xf6WZDclxFjQ76otC5F50.png
  = Gh5Wmkc2Iii3EFW6fFmGi1ikcCdqTO6MCuXtkn5v.png
  = ypd5PWvmElGBOtmBGyJBeG7bJVnBdj280qfoaeHT.png
  = midQaIaKA8uFXkkrQEjJNwFJxgjemDSmkBwByAO5.png
  = 1b0B0EBqUO8pc2gUnS19lKQKebUEnWUr1OEKmbEu.png
  = 85T7wvjKDOKyDU3iPjqL6EXVY5UniY4N5qq3ITRb.png
  = 2bvf84E9PZ30qw9mW7hOBfsbPnd2QBMcnwsCVRe4.png
  = Bur3KI8F6A8VfKCwCpk2W1pDK5luTCJVDKlFk0Iy.png
sheet_image = 7O2dTlUxJgfKsxuoNzaCLe19a41V8r1JzKnjDomO.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Joel Sartore
about = """md
  America’s natural bounty includes an astounding variety of unique and priceless wildlife. Under the Endangered Species Act, which marks its 50th anniversary in 2023, more than 1,300 imperiled plant and animal species are safeguarded to increase their chances of survival. With this pane of 20 stamps, the U.S. Postal Service® presents a photographic portfolio of 20 representative endangered animal species. Those featured are found within the 50 states and American territories and possessions, or living near U.S. borders.

  The word “Endangered” and the common name of the pictured species is printed on each stamp. The pane’s selvage features a larger version of the Roanoke logperch photograph with the issuance title, “Endangered Species.”

  On the first row are: Laysan teal, black-footed ferret, Roanoke logperch, thick-billed parrot; second row: candy darter, Florida panther, masked bobwhite quail, Key Largo cotton mouse; third row: Lower Keys marsh rabbit, Wyoming toad, Vancouver Island marmot, golden-cheeked warbler; fourth row: Guam Micronesian kingfisher, San Francisco garter snake, Mexican gray wolf, Attwater’s prairie chicken; fifth row: Nashville crayfish, piping plover, desert bighorn sheep, Mississippi sandhill crane.

  The colorful and charismatic endangered creatures presented on the stamps are selected from among more than 13,000 in Joel Sartore’s “Photo Ark” project, the photographer’s enduring global mission to document as many animal species as possible. The striking studio-style portraits give vivid immediacy to the uniqueness of each individual pictured and to the species it represents.

  Art director Derry Noyes designed the pane using Joel Sartore’s existing photographs.

  The *Endangered Species* stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

