name = Grand Central Terminal
slug = grand-central-terminal
url = https://www.stampsforever.com/stamps/grand-central-terminal
issue_date = 2013-02-01
issue_location = New York, NY
rate = 30.45
rate_type = Priority Mail Express
series = American Landmarks
year = 2013
stamp_images
  = lVbAFWpcUbF5gMKx1FgX9U0RUxX2qYnwZbPHqJh3.png
sheet_image = cCExQM87c5e62ShOIXjCc3tAuMkBVFNhqrp7tlbc.png
credits
  art_director = Phil Jordan
  artist = Dan Cosgrove
about = """md
  A beloved New York City landmark turns one hundred years old in 2013, and the U.S. Postal Service is celebrating with the *Grand Central Terminal* issuance. The train station officially opened on February 2, 1913, and was soon recognized as one of the most majestic public spaces in the world.

  The stamp art captures the grandeur of this architectural masterpiece with an illustration of the main concourse. Early morning sunlight streams through the 60-foot-tall windows, illuminating the people below. In the foreground, travelers gather near the round information booth topped with its famous four-sided clock. The concourse’s sky ceiling stretches overhead, decorated with a mural of constellations and figures of the Zodiac.

  The graphic illustration was created by artist Dan Cosgrove, working with art director Phil Jordan. The *Grand Central Terminal* Express Mail stamps are being issued in self-adhesive sheets of 10 at the $19.95 rate, or $199.50 per sheet.

