name = Hanukkah
slug = hanukkah-4
url = https://www.stampsforever.com/stamps/hanukkah-4
issue_date = 2013-11-19
issue_location = New York, NY
series = Holiday Celebrations
year = 2013
stamp_images
  = OJ7SM5FJayXWsQHR6bAbyhK7KAu2JjCQUgoamdDC.png
sheet_image = SP68QesyjhMolOBHj6Zi5aHewZbffH4upnRpRebc.png
credits
  art_director = Ethel Kessler
  artist = George E. Brown
about = """md
  Celebrated by Jews around the world, Hanukkah, the joyous Festival of Lights, spans eight nights and days of remembrance and ritual.

  Central to the celebration is the *hanukiah*, a nine-branched menorah used only at Hanukkah. Eight of its branches represent each of the eight nights and days of Hanukkah, and the ninth, the *shamash* or “the servant,” is used to light the other candles. The stamp art is a photograph of a contemporary forged-iron *hanukiah* created by Vermont blacksmith Steven Bronstein. Nine lighted white beeswax candles top each of the branches. The word “Hanukkah” is spelled out across the top of the stamp in yellow letters.

  Hanukkah is the Hebrew word for "dedication." Tradition relates how a miracle took place during the rededication of the Temple in Jerusalem, which had been desecrated. The sacramental oil, thought to be enough for only one day, burned for eight days. The miracle of the oil is at the heart of the ritual of the lighting of the *hanukiah.*

  The celebration of Hanukkah begins on the 25th of Kislev in the Hebrew calendar, a date that falls in late November or December. In 2013, Hanukkah begins at sundown on November 27.

  Art director Ethel Kessler designed the stamp. George E. Brown was the photographer.

  The *Hanukkah* stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.

