name = New Mexico Statehood
slug = new-mexico-statehood-forever-2012
api_slug = new-mexico-statehood
url = https://www.stampsforever.com/stamps/new-mexico-statehood
year = 2012
issue_date = 2012-01-06
issue_location = Santa Fe, NM
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Statehood
stamp_images
  = utz6G1SC6ypSh5I5qYecKX9S1YyhyFi935zr7Gdx.png
sheet_image = Aw5yd6QOQ9ppOpkngQAyEx82mgVYkaNTIAIVih5M.png
background_color = 6a5026
credits
  art_director = Richard Sheaff
  artist = Doug West
  designer = Richard Sheaff
about = With this stamp, the U.S. Postal Service honors the 100 years that have passed since January 6, 1912, when New Mexico became the 47th state in the Union. Today, New Mexico is the fifth-largest state in the U.S., known for its rich history, vibrant cultures, and stunning geographic diversity. The stamp art shows a landscape in northern New Mexico, about 65 miles northwest of Albuquerque. In this sweeping view of the high desert, junipers and piñon pines grow in the foreground. In the middle distance, the Rio Puerco courses through an arroyo, while in the background, two peaks known as Cerro de Santa Clara and Cerro de Guadalupe are silhouetted against a vast sky. When Spanish missionaries arrived in present-day New Mexico in the 1500s, they found a region already settled by Pueblo and Navajo people. The flags of both Spain and Mexico flew over the land before it became American soil. In 1848, northern New Mexico was ceded to the U.S. at the end of the U.S.-Mexican War. Two years later, Congress established the New Mexico Territory. English-speaking cattle ranchers, cowboys, and miners mingled with the earlier Native American and Hispanic residents to create the unique cultural diversity that characterizes New Mexico today. Even after it became a state in 1912, New Mexico retained much of its frontier and Old Mexico flavor, and Spanish and English are both widely spoken. A resident of New Mexico for more than 35 years, artist Doug West is best known for his southwestern landscapes and skies. Art director Richard Sheaff selected one of West’s existing oil paintings for the stamp art. The New Mexico Statehood stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the New Mexico Statehood stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
