name = Madonna of the Candelabra by Raphael
slug = madonna-of-the-candelabra-by-raphael-forever-2011
api_slug = madonna-of-the-candelabra-by-raphael
url = https://www.stampsforever.com/stamps/madonna-of-the-candelabra-by-raphael
year = 2011
issue_date = 2011-10-13
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Holiday Celebration: Christmas
stamp_images
  = RmEuNz3seq75KKn8R1buBqO59rLnLq0JDf8MTEF8.png
sheet_image = dFcMMS661w8UnzC0zkXB2U1xBYgZJXEksnb3WCLM.png
background_color = 514E45
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = The artist known to posterity as Raphael had it all—he was talented, handsome, and even-tempered. At a very young age, he became a great master of the Italian High Renaissance. A detail from his painting, Madonna of the Candelabra , showing the Madonna and Child, is the traditional Christmas stamp for 2011. He was born Raffaello Sanzio in the city of Urbino in 1483, where his father taught him to paint. He was being called a “master” artist while still in his teens. Drawn by the reputations of Michelangelo and Leonardo da Vinci, he went to Florence as a young man to soak up that city’s learning. In 1508, Raphael was summoned by Pope Julius II to Rome, where he spent the last dozen years of his short life in an inspired burst of activity. The masterpieces he produced there include the painting reproduced on this stamp, Madonna of the Candelabra , dating to around 1513. Raphael ran a large and active workshop. Assistants certainly painted the angels (not shown in the stamp art) flanking the central figures in Madonna of the Candelabra, and possibly other parts. This tondo (circular painting), oil on panel, is now in the collection of the Walters Art Museum in Baltimore, Maryland. Madonna of the Candelabra by Raphael is being issued in booklets of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
