name = Harry Houdini
slug = harry-houdini
url = https://www.stampsforever.com/stamps/harry-houdini
issue_date = 2002-07-03
issue_location = New York, NY
year = 2002
stamp_images
  = 7RqY7wQClV6FyDtlPt5Th81adnR8ibi52fjKlZfo.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
  sources
    = Collection, Gary H. Mandelblatt
about = """md
  With this stamp the U.S. Postal Service honored Harry Houdini, America’s most famous escape artist and magician. This 2002 issuance coincided with the one-hundredth anniversary of the Society of American Magicians. Houdini served as president of the society from 1917 until his death in 1926.

  Harry Houdini was born in Budapest, Hungary, on March 24, 1874. His family immigrated to the United States when he was four and settled first in Appleton, Wisconsin. His “professional debut” occurred at the age of nine, when he appeared as a contortionist and trapeze performer at a five-cent circus staged by a friend. He went on to perform magic and escape tricks in dime museums (exhibitions that featured human oddities and curiosities for a low price), medicine shows, circuses, and other small performance venues.

  Houdini’s name was Ehrich Weiss until he changed it in the early 1890s as a tribute to the famous French illusionist, Jean-Eugene Robert-Houdin. He began performing escape tricks on vaudeville stages in the spring of 1899, and by the following spring he had become a star known as the King of Handcuffs. Houdini astonished audiences with his daring escapes, not only from handcuffs but from straitjackets, ropes, chains, jail cells, and trunks submerged in water, as well.

  Beginning in 1915, Houdini electrified huge crowds with his suspended straitjacket escape. In this “outside stunt” Houdini was bound in a straitjacket and a rope was tied around his ankles. He was then hoisted high above the crowd and suspended from a beam that projected from a window in a tall building. In a 1916 performance in Washington, D.C., an estimated 15,000 spectators watched Houdini free himself from this terrifying predicament.

  In his later years Houdini crusaded against spiritualism and worked to expose fraudulent mediums who claimed to be able to contact the spirit world. Houdini, who believed that these people preyed on grieving families, used his knowledge as an illusionist to reveal their methods.

  Ironically, Houdini died on Halloween, October 31, 1926. He was one of the best known performers of the early 20th century, and his name remains synonymous with magic and escape today.

