name = Pacific Coral Reef
slug = pacific-coral-reef
url = https://www.stampsforever.com/stamps/pacific-coral-reef
issue_date = 2004-01-02
issue_location = Honolulu, HI
series = Nature of America
year = 2004
stamp_images
  = F7rRHktW2C1YGJkeHNKqdeiJcn8Z35lMSrAVyK1L.png
  = HGhv8oooVDrlwgUwi3et8FWtwqFW4DowYeQmAqSl.png
  = 5xNTTc0bDWLzNvd0w3LkloA8uApohNjdqai74EXj.png
  = JTQU2dlxTQJzly64hslEabNkqHsAeLIVyJWX5gLe.png
  = flFVtcdWSGKTytTgeTifhCuYU3aSY0MYotc6yval.png
  = 3VUdrmf9MQOT2rKB0UkmQZ3mngaqYjs7mgKV1FPN.png
  = 4xE7zEsUl9X71BIOK2XyKdWwPtuoUWje9pEhtifz.png
  = V6moYKWn69QRgZN7jqPERcVVOxskAbLJK1IjWaCj.png
  = YJiguW1jwGjZq8vo0cTjpQiyO24cjCPmLJZ5xug6.png
  = IEyemWprJAoAhcHUdA3fxYIomHyeIfsMCeB4ePrV.png
sheet_image = uhP5HewMQXV2KDWY46bjSpf4emr4SoigixLMiZxx.png
credits
  art_director = Ethel Kessler
  artist = John D. Dawson
about = """md
  The *Pacific Coral Reef* stamp pane is the sixth in an educational series originally designed to promote appreciation of major plant and animal communities in North America. With the 2004 issuance, the series was expanded to include a United States territory that is not part of the continent. Featuring a coral reef near Guam, a U.S. territory in the western Pacific Ocean, this stamp pane is the first in the series to show the beauty and complexity of an aquatic ecosystem. The previous issuances in the *Nature of America* series were *Sonoran Desert* (1999), *Pacific Coast Rain Forest* (2000), *Great Plains Prairie* (2001), *Longleaf Pine Forest* (2002), and *Arctic Tundra* (2003).

  To illustrate the diversity of species associated with a coral reef, artist John D. Dawson portrayed more than 30 different kinds of marine animals in his colorful painting. Although the scene itself is imaginary, all species and interactions are appropriate and were recommended by scientists.

  A description of the coral reef and a numbered key to the artwork appear on the back of the pane, along with a corresponding list of common and scientific names for 27 selected species.

