name = Madonna and Child with Bird, by Ignacio Chacón
slug = madonna-and-child-with-bird-by-ignacio-chacon
url = https://www.stampsforever.com/stamps/madonna-and-child-with-bird-by-ignacio-chacon
issue_date = 2006-10-17
issue_location = Denver, CO
series = Holiday Celebration: Christmas
year = 2006
stamp_images
  = GAh6h2Hlx8OkqKP0RJ4EX9pDKVjYxxXWAAGLIlqK.png
sheet_image = ALvMlP07D0HcBMTBuiwegyJs8omW36PS6vAYGWcZ.png
credits
  art_director = Phil Jordan
  artist = Michael Osborne
about = """md
  The 2006 Christmas stamp features an oil-on-canvas with gold details entitled *Madonna and Child with Bird*. Dating to around 1765, the painting is attributed to Ignacio Chacón — an artist active from 1745 to 1775 in Cuzco, Peru. It is now part of the Engracia and Frank Barrows Freyer Collection of Peruvian colonial art at the Denver Art Museum.

  In designing the stamp, art director Michael Osborne slightly cropped the painting's floral "frame" and surrounded the entire composition with a gold border that echoes Chacón's use of gold-leaf embellishments.

