name = Kansas Statehood
slug = kansas-statehood
url = https://www.stampsforever.com/stamps/kansas-statehood
issue_date = 2011-01-27
issue_location = Topeka, KS
rate = 0.78
rate_type = Forever
series = Statehood
year = 2011
stamp_images
  = c8saW820lNcnVGzJXIYwOKYWOTkeV1uf3ypJqZYy.png
sheet_image = 0RPg2AZdVWUPEPl2Pq8wfykEZvMr6tb9X6soqR5p.png
credits
  art_director = Howard E. Paine
  artist = Dean Mitchell
  designer = Howard E. Paine
about = """md
  With the issuance of this stamp in 2011, the U.S. Postal Service commemorates the 150th anniversary of Kansas statehood. Kansas is believed to be named after the Kansas River, which bears the name of the Kansa, one of several Native American tribes in the region prior to European settlement. Kansas became the 34th state in the Union on January 29, 1861.

  This stamp features artwork by renowned commercial and fine-art painter Dean Mitchell. Created specifically for the U.S. Postal Service, this stamp is a symbolic artistic snapshot of Kansas that encapsulates many of the state’s most prominent features: history, industry, agriculture, and pioneering ingenuity. The art director was Howard E. Paine.

  Today, some 2.8 million people call Kansas home. Manufacturing, especially of aircraft and other transportation equipment, represents a major component of the state economy. The diverse industries of Kansas also include agriculture, food production, and mining, and Kansas ranks seventh among the states in natural gas production. In the words of John James Ingalls, who served in the U.S. Senate from 1873 to 1891, “Kansas is indispensable to the joy, the inspiration, and the improvement of the world.”

  The Latin motto, *Ad astra per aspera,* meaning “through difficulties, to the stars,” is featured on the Kansas state seal, while the nickname “The Sunflower State” acknowledges one of the state’s most iconic wildflowers. The 1903 act declaring the sunflower the official flower of Kansas praised the elegant simplicity with which a sunflower can be drawn by a child, embroidered in silk, or carved in stone and clay.

  *Kansas Statehood* is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

