name = Holy Family
slug = holy-family-1
url = https://www.stampsforever.com/stamps/holy-family-1
issue_date = 2012-10-10
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
series = Holiday Celebration: Christmas
year = 2012
stamp_images
  = 5xgUGZvmXjOS41u0qKVgsPhlqpEVmf8TBfC51lKd.png
sheet_image = OngMAdeJ5bQ6QaN63voayVJj7Sc7nW55WI8JBo25.png
credits
  art_director = William Gicker
  artist = Nancy Stahl
  designer = Greg Breeding
about = """md
  The *Holy Family* stamp celebrates Christmas with a scene from the Nativity story that reminds us of the joys of the season: family, togetherness, and the birth of the baby Jesus. It continues the U.S. Postal Service’s tradition of issuing beautiful and timeless Christmas stamps and will be a treasured addition to cards and letters sent during this season of goodwill and sharing.

  Working together, art director William J. Gicker, designer Greg Breeding, and artist Nancy Stahl created an evocative new image of the *Holy Family*. The stamp illustration shows Joseph leading a donkey that carries Mary and Jesus, guided by a star shining in the twilight of a desert sky.

  The *Holy Family* stamp is being issued as a Forever® stamp in a double-sided booklet of 20. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate. At the time of issuance, the *Holy Family* stamps are being sold at a price of 45 cents each, or $9.00 per booklet.

