name = Bridges
slug = bridges
url = https://www.stampsforever.com/stamps/bridges
issue_date = 2023-08-24
issue_location = Portland, CT
rate = 0.25
rate_type = Presorted First-Class
year = 2023
stamp_images
  = dfFiVVD586AXbN8JnGasc1fgkJ8BdhlCxcQhN5ro.png
  = zeznbMG72HPHOmAMBopqSseBIRstbJmru5jSmYAb.png
  = hLr94m3SrZLkaEYQ2P4rtQZuGdSIogJINA5jkQAM.png
  = pXq4yU4pQ5CHdHIQ0NhFqs1r2lm6i4cnQazKoTRC.png
sheet_image = xBdef5BkyXlXblquhGtJYE6UrxvWCoGfp06jPgiR.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = MILLER + MILLER Architectural Photography
    = Joe Gowac
    = Kyle Henderson
    = Christina Woods
about = """md
  The U.S. Postal Service celebrates American bridges with four Presorted First-Class Mail® stamps intended for bulk mail users. The bridges range from modern to historic, pedestrian to car-carrying, and all are important landmarks in their communities.

  The stamp art features four bridges completed between 1938 and 2022: the multi-span steel through arch Arrigoni Bridge connecting Middletown and Portland, Connecticut; the s-curved cable-stayed Bob Kerrey Pedestrian Bridge between Council Bluffs, Iowa and Omaha, Nebraska; the steel truss Skydance Bridge topped by a public sculpture in Oklahoma City, Oklahoma; and the basket-handle twin arch Iowa-Illinois Memorial Bridge connecting Bettendorf, Iowa and Moline, Illinois.

  Bridges are among the oldest structures created by humans. In ancient times simple slabs of stone spanned slow moving rivers. And in modern times concrete and steel are used to cover vast distances. While the materials and designs have evolved from utilitarian structures to engineering marvels, bridges remain integral parts of American life, with over 600,000 bridges in the United States. The construction of bridges is a way to reinvigorate communities economically as well as create landmarks of regional pride. Many modern bridges are designed for use by cyclists and pedestrians as well as motorists, capturing the imagination of human possibility.

  Whether simply improving transit or vibrantly lighting the night with color-changing light displays, bridges remain vital connectors drawing together people, cities, and the country.

  Art director Ethel Kessler designed these stamps using existing photographs.

  *Bridges* is being issued at a Presorted First-Class Mail® rate in self-adhesive coils.

