name = Celebration Blooms
slug = celebration-blooms
url = https://www.stampsforever.com/stamps/celebration-blooms
issue_date = 2024-03-22
issue_location = St. Louis, MO
rate = 0.78
rate_type = Forever
series = Weddings
year = 2024
stamp_images
  = sntkJJy769rdMDZyyAcKRVzZRkmbeMtBY2im39OI.png
sheet_image = edt1WWpHr8EWeL6g4hcN35wFL5x3IWq08qHPlsG1.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Kim Parker
about = """md
  *Celebration Blooms*, a Forever® stamp from the U.S. Postal Service, offers a dreamy tableau of abstract flowers and greenery created especially for life’s singular moments.

  The stamp design features brilliantly colored abstract flowers rendered in ink and gouache paint. Gouache is known for its lustrous color, which the artist used to create the vivid hues of red, yellow, purple, pink, green, and blue that grace this horizontal floral illustration.

  Similar in design to the two-ounce Wedding Blooms stamp, this stamp can be used on RSVP envelopes often enclosed with wedding invitations in addition to general correspondence. It is also perfect for party invitations, thank-you notes, and important announcements.

  Art director Derry Noyes designed the stamp using an existing illustration by artist Kim Parker.

  This *Celebration Blooms* stamp is being issued as a Forever stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Celebration Blooms Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/celebration-blooms-stamps-S_581204
    stamps_forever_url = https://www.stampsforever.com/stamps/celebration-blooms/581204
    images
      = 0vq305xXTPAq3fQtnbBqOE9l68Vfk0aCtSzjLFp6.jpg
  =
    title = Notecards (set of 10)
    long_title = Celebration Blooms Notecards (set of 10)
    price = $20.95
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/celebration-blooms-notecards-S_581266
    stamps_forever_url = https://www.stampsforever.com/stamps/celebration-blooms/581266
    images
      = I3zENAEqyM4htSXF7HY7Y2Tz9TlNgxpgsIjasWRj.jpg
      = DgujiVainPtbCcg6OrkTy429yJY6QffRClmuqhBB.jpg
