name = Purple Heart Medal
slug = purple-heart-medal
url = https://www.stampsforever.com/stamps/purple-heart-medal
issue_date = 2019-10-04
issue_location = Noblesville, IN
rate = 0.78
rate_type = Forever
year = 2019
stamp_images
  = XwQyARe7Ez07hGexelOMNr67oEsbNPmqUVCM73Dd.png
sheet_image = dCYEW68ouFiBY81sNjjKeqNhlXERZilvJrfqhgHF.png
credits
  art_director = William Gicker
  designer = Bryan Duefrene
  typographer = Greg Breeding
  photographer = Ira Wexler
about = """md
  The U.S. Postal Service® continues to honor the sacrifices of the men and women who serve in the U.S. military with the issuance of the *Purple Heart Medal 2019* stamp that depicts the medal suspended from its purple and white ribbon.

  The Purple Heart is awarded in the name of the president of the United States to members of the U.S. military who have been wounded or killed in action. According to the Military Order of the Purple Heart, an organization for combat-wounded veterans, the medal is "the oldest military decoration in the world in present use and the first award made available to a common soldier."

  Established by General George Washington during the Revolutionary War, the badge of distinction for meritorious action — a heart made of purple cloth — was discontinued after the war. In 1932, on the 200th anniversary of Washington’s birth, the decoration was reinstated and redesigned as a purple heart of metal bordered by gold, suspended from a purple and white ribbon. In the center of the medal is a profile bust of George Washington beneath his family coat of arms.

  The *Purple Heart Medal 2019* stamp is a redesign of the *2012 Purple Heart Medal* stamp and features a purple border matching the brilliant purple of the medal and its ribbon. Ira Wexler photographed the medal. William J. Gicker served as art director with Bryan Duefrene as designer.

  The *Purple Heart Medal 2019* stamp is being issued as a Forever® stamp in self-adhesive sheets of twenty. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Purple Heart Medal (2019) Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/purple-heart-medal-2019-stamps-S_120704
    stamps_forever_url = https://www.stampsforever.com/stamps/purple-heart-medal/120704
    images
      = OAGaqtmPZvlY0ApcKerTtPsDRJpwLvdY3WAvTXde.jpg
