name = Castillo de San Marcos
slug = castillo-de-san-marcos-7d95c-2021
api_slug = castillo-de-san-marcos
url = https://www.stampsforever.com/stamps/castillo-de-san-marcos
year = 2021
issue_date = 2021-01-24
rate = 7.95
rate_type = Priority Mail
forever = false
type = stamp
series = American Landmarks
stamp_images
  = CjqPnQdb9Zp6ulAdtZGXE1lDJSgIgV2Gbb5vP5L2.png
sheet_image = EIeCMQEXtHq0c6IUHs2O7RV94AZCwuGsNXv8nLJJ.png
background_color = 3b4588
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = With this Priority Mail® stamp, the U.S. Postal Service celebrates the oldest masonry fortification in the United States, the Castillo de San Marcos, in St. Augustine, Florida. The stamp art features a digital illustration of the Castillo based on a contemporary photograph. With a view toward the northeast corner of the fortress, the artwork captures it in the golden glow of sunrise over Matanzas Bay. The Castillo was constructed between 1672 and 1695, while Spain controlled “La Florida,” the east coast of today’s Florida. The Castillo’s building material helped ensure its effectiveness. Coquina, a soft and porous limestone conglomerate of small seashells, proved ideal for a fort because cannon balls did not shatter it but rather burrowed in and stuck there. When Florida became a U.S. territory in 1821, the fort’s name was changed to Fort Marion, and it served as barracks, a civilian jail, and a hospital. Preservation efforts began in the 1880s. In 1924, President Calvin Coolidge declared Fort Marion a national monument, and the Department of the Interior took custody of it nine years later. Congress restored the Spanish name, Castillo de San Marcos, in 1942 to honor the fort’s early history. The Castillo de San Marcos stamp is being issued in a pane of four stamps. Art director Greg Breeding designed the stamp with art created by Dan Cosgrove.
