name = Women in Journalism
slug = women-in-journalism
url = https://www.stampsforever.com/stamps/women-in-journalism
issue_date = 2002-09-14
issue_location = Fort Worth, TX
year = 2002
stamp_images
  = B3F0MQzkaRJZSQQaJdGW7SDO097D2f7qCcgG7XiF.png
  = 1BFZWE8CNRmUumiBDM3ht9N6EGlfQTX9lBpdkE6b.png
  = MkdxLXlVkcn73Z8fr5KC9dPwi49LCeiolgPEXTLW.png
  = tnk788pkDPrebY2Zu4onJLZVN65wpqCl4qyGZL1H.png
sheet_image = QXq9GJDza0EphCcFPuFgUgm94AeQEEDqZQzD5IIN.png
credits
  art_director = Howard E. Paine
  artist = Fred Otnes
  designer = Fred Otnes
about = """md
  In 2002 the Postal Service paid tribute to four accomplished women in journalism with this pane of 20 stamps; each woman was honored on a postage stamp for the first time.

  Nellie Bly, Ida M. Tarbell, Marguerite Higgins, and Ethel L. Payne made their contributions to journalism at different times, but they were all trailblazers in a field dominated by men. Avoiding the limitations of working on women's or society pages, they entered the fields of investigative journalism, war correspondence, and political reporting. Through their work they won awards and fame and opened doors for later women journalists.

