name = Southern Florida Wetland
slug = southern-florida-wetland
url = https://www.stampsforever.com/stamps/southern-florida-wetland
issue_date = 2006-10-04
issue_location = Naples, FL
series = Nature of America
year = 2006
stamp_images
  = 1hgMioJDkcELTKw1M6ZMgwrkFXE7NuqUjcrRjQ68.png
  = SCR7kicN0fgfzKDD7ynxES4FXCgAdfgiVXovIRNt.png
  = 8a8MoaE7A0VOiAV4gFwgsXB93PVbF0RrR9RbKa9v.png
  = 8iccEfJQN37EiPbVMYDYZpvUOogfEM7fAGxlUb9J.png
  = 0Mn1HZh2SSDzV3HVj0BtGeLWQaOWw2uab9LP5yst.png
  = TtsK5LDw8lETpYcYPDpsLdJCyi7Ldf1BALHGXmjs.png
  = PAUCwgiDVnLuUtbjAuj9J4mtqNRqcpdxjxG9R3nx.png
  = 1se9MiM5o00eGvp3SwyfANT641IQS5NrXNEywSkL.png
  = R1MAuuqlWa3jEKDHf6y1a8XvhgybwHAgFVc1YPLb.png
  = N6NdcPZherMoBTkGV6245dAjfDxmQ2Wx11Uxpbiw.png
sheet_image = wLVWnnCotqsoWM0lvHXrqV1facABkjckPV7xXcr1.png
credits
  art_director = Ethel Kessler
  artist = John D. Dawson
about = """md
  The stamp pane featuring a southern Florida wetland is the eighth in an educational series designed to promote appreciation of major plant and animal communities in the United States. The previous issuances in the *Nature of America* series were *Sonoran Desert* (1999), *Pacific Coast Rain Forest* (2000), *Great Plains Prairie* (2001), *Longleaf Pine Forest* (2002), *Arctic Tundra* (2003), *Pacific Coral Reef* (2004), and *Northeast Deciduous Forest* (2005).

  To illustrate the diversity of species associated with a wetland in southern Florida, artist John D. Dawson depicted more than 20 different kinds of plants and animals in his colorful painting. The scene itself is imaginary: Such a dense grouping of plants and animals was necessary to illustrate as many species as possible on the stamp pane. Even so, all of the species could be encountered in or near the mixed freshwater-saltwater scene. And all of the species and their interactions are appropriate and were recommended by scientists.

  A description of the wetland and a numbered key to the artwork appear on the back of the stamp pane, along with a corresponding list of common and scientific names for 21 selected species.

