name = Muscle Cars
slug = muscle-cars
url = https://www.stampsforever.com/stamps/muscle-cars
issue_date = 2013-02-22
issue_location = Daytona Beach, FL
rate = 0.78
rate_type = Forever
series = America on the Move
year = 2013
stamp_images
  = ghFWP7h8pXWwO2NM0Ajpzvtjtr26jCgWvp3bYrgJ.png
  = fVLCysJisDZjvFn7sJLsqtAgKHp2lY0QDbXmTCnn.png
  = JqxrvRRwuQP0IFJzqqzzjkTeosikrXP33vATxJXB.png
  = 0pjn8AKeAlO4E6xwrTSb8L2g0JOkjid0gkhVZYVu.png
  = F142SAOPkZbKHksIGez4ojrexgpX7cJFcRv4Jdr6.png
sheet_image = lygyznrqXOZNL2XxKdbPuX7283vhQTE1DDuKXElP.png
credits
  art_director = Carl T. Herrman
  artist = Tom Fritz
  designer = Carl T. Herrman
about = """md
  The *Muscle Cars* stamps celebrate an exciting era in American automotive history. Typically equipped with big, powerful engines, these high-performance vehicles first roared onto our roads in the 1960s. The stamps feature five iconic muscle cars: the 1966 Pontiac GTO, the 1967 Shelby GT-500, the 1969 Dodge Charger Daytona, the 1970 Plymouth Hemi 'Cuda, and the 1970 Chevelle SS.

  Artist Tom Fritz based his artwork on photographs of the cars, using bright-colored oil paints on hardboard to try to “capture the emotive quality” of each one. Growing up in Southern California, Fritz became familiar with the power of muscle cars and calls these paintings “a projection of my memories of the vehicles.”

  *Muscle Cars* is the third issuance in the *America on the Move* series. The stamps were designed by art director Carl T. Herrman. The first two issuances in the series were 50s Sporty Cars (2005) and 50s Fins and Chrome (2008).

  The *Muscle Cars* stamps are being issued as Forever® stamps in self-adhesive sheets of 20 (4 of each design). Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.

