name = Katharine Graham
slug = katharine-graham
url = https://www.stampsforever.com/stamps/katharine-graham
issue_date = 2022-06-14
issue_location = Washington, DC
rate = 1.07
rate_type = Two Ounce
year = 2022
stamp_images
  = 8WoqnCPFyHZGAomlpgwHdqGf8fTEJE9YhbwGKHj5.png
sheet_image = 2wA5MkNyI8NwNILCQFHjiVxRLKbY9Yy3YXYwd4Gc.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = """md
  The 17th stamp in the *Distinguished Americans* series honors pioneering business leader Katharine Graham (1917–2001). The first female CEO of a Fortune 500 company, Graham was a pivotal figure during turbulent moments in American history.

  The stamp features an oil portrait of Graham based on a photograph taken in the 1970s, during the peak of her influence as owner and president of the Washington Post Company, where she was also publisher of its flagship newspaper.

  Katharine Meyer’s father, Eugene Meyer, purchased the failing *Washington Post* in 1933. In 1940, she married the brilliant Philip Graham, who became the publisher of the newspaper in 1946. While she focused on raising their four children, the company, under Mr. Graham’s control, acquired broadcast stations and Newsweek magazine. Widowed in 1963, Mrs. Graham assumed leadership of the company.

  In 1971, Graham made the difficult decision to publish the “Pentagon Papers” — a leaked, classified history of early U.S. involvement in Vietnam — despite threats from the U.S. attorney general. This could have jeopardized her company’s initial public stock offering, which had been planned for that week. Moreover, it risked government confiscation of the company’s profitable television licenses.

  One year later, burglars broke into the Democratic National Committee headquarters. Young Washington Post reporters Bob Woodward and Carl Bernstein tenaciously pursued the break-in investigation right to the Oval Office. For months the Post was virtually alone in its coverage of Watergate. Ultimately the scandal led to President Richard M. Nixon’s resignation in 1974.

  Personal History, Graham’s candid memoir, won a Pulitzer Prize in 1997. In 2002, she was posthumously awarded the Presidential Medal of Freedom.

  Art director Derry Noyes designed the stamp with original art by Lynn Staley.

  The words “Two Ounce” on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.

products
  =
    title = Pane of 20
    long_title = Katharine Graham Pane of 20
    price = $21.40
    postal_store_url = https://store.usps.com/store/product/buy-stamps/katharine-graham-stamps-S_122204#moreinfofooter
    stamps_forever_url = https://www.stampsforever.com/stamps/katharine-graham/122204
    images
      = BbinPENyqeuscYBOeW98g8305hXvjpn9tMz3tATb.jpg
