name = Green-winged Teal Junior Duck
slug = jr-duck-green-winged-teal
url = https://www.stampsforever.com/stamps/jr-duck-green-winged-teal
issue_date = 2022-06-24
rate_type = Special
year = 2022
stamp_images
  = QqsAtC7U6t9yUxqRVR7xH6a0PdBJ0ppIyQnSa1ac.png
about = """md
  On June 24, 2022, the U.S. Department of the Interior issued the Migratory Bird Hunting and Conservation *Junior Duck*** ** **stamp for the 2022-2023 waterfowl hunting season. The stamp went on sale nationwide June 24, 2022, and was valid through June 30, 2023.

  *Duck stamps are valid for hunting permits but Junior Duck stamps are not. Neither are valid for postage.*

products
  =
    title = Pane of 30
    long_title = Green-winged Teal Junior Duck (2022-2023) Pane of 30
    price = $150.00
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/jr-duck-green-winged-teal-2022-2023-S_542204#moreinfofooter
    stamps_forever_url = https://www.stampsforever.com/stamps/jr-duck-green-winged-teal/542204
    images
      = 4MT8fUAWemIZH26CfKRlWo5Xc1QtWYgVvPc6bcfJ.png
