name = Patriotic Spiral
slug = patriotic-spiral
url = https://www.stampsforever.com/stamps/patriotic-spiral
issue_date = 2016-08-19
issue_location = Kansas City, MO
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = L490r79lY7fUQ3h6fOE2V3vcIgPEeeWQNtDILQ6c.png
sheet_image = 77fa1s6y4rfYJcHEEihrWLwcjd0b9xUnsflkrgkH.png
credits
  art_director = Antonio Alcalá
  designer = Polygraph
  typographer = Polygraph
about = """md
  To accommodate business use, the Postal Service™ issued *Patriotic Spiral*, a Forever® stamp sold in self-adhesive coils of 10,000 and in booklets of 10. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

  The festive and energetic design features 50 blue and red stars spiraling around a central gold star on a white background. Below the spiral are the words “Forever” in red type and “USA” in blue.

  The idea behind the design was to illustrate a community protectively orbiting a central star that in an abstract sense stands for our nation’s steadfast idealism and hope for a more perfect union. Modern yet timeless, the design is a lively take on past stamps featuring stars.

  Antonio Alcalá art directed the project, with art and typography by Polygraph, a Washington, D.C., design firm.

