name = Repeal of the Stamp Act, 1766
slug = repeal-of-the-stamp-act-1766-forever-2016
api_slug = repeal-of-the-stamp-act-1766
url = https://www.stampsforever.com/stamps/repeal-of-the-stamp-act-1766
year = 2016
issue_date = 2016-05-29
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = oJl4CCsHf1LRerDpr4PNiXsD5uMhE5Oq7GuhRtq3.png
sheet_image = biVAcPJ9d2hyBuuy5DzX4te4bec8UCnLSjsvSQIm.png
background_color = 3c464f
credits
  art_director = Antonio Alcalá
  artist = Greg Harlin
  designer = Antonio Alcalá
about = This stamp commemorated the 250th anniversary of the repeal of the Stamp Act, British legislation that American colonists condemned as “taxation without representation.” Parliament passed the Stamp Act on March 22, 1765. Every American colonist would feel the sting of the act, since it required payment of a tax on a wide array of paper materials, such as newspapers, legal documents, mortgages, and contracts. A stamp embossed on these papers indicated payment of the tax. Public sentiment was so strongly opposed to the act that enforcement was all but impossible. A boycott of British goods in many colonial cities also began to have an economic impact. Merchants on both sides of the Atlantic added their voices to the call for repeal of the act. In response to massive resistance, Britain repealed the Stamp Act on March 18, 1766. Illustrated by noted historical painter Greg Harlin, the stamp depicts a crowd gathered around a “liberty tree” in 1766 to celebrate the repeal. The selvage area displays a proof print of a one-penny revenue stamp and includes a famous slogan from the era: “Taxation without representation is tyranny.” Art director Antonio Alcalá designed the stamp and the pane.
