name = Hanukkah
slug = hanukkah-forever-2016
api_slug = hanukkah-2016
url = https://www.stampsforever.com/stamps/hanukkah-2016
year = 2016
issue_date = 2016-11-01
issue_location = Boca Raton, FL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = ak77HTOOyDxt13XRtCGe3epjzTscWle87gmAbSVZ.png
sheet_image = 0gifr9ZUYpUApwmAbXP4dSx1LoM4vUzuO5XTR3o7.png
background_color = 585070
credits
  art_director = Ethel Kessler
  artist = William Low
  designer = Ethel Kessler
  typographer = Ethel Kessler
about = Hanukkah spans eight nights and days of remembrance and ritual. The U.S. Postal Service® joined the celebration with a stamp in 2016 featuring a warm, elegant illustration of a holiday menorah in the window of a home. The candles — one for each of the eight nights and days of Hanukkah, and the ninth, the shamash or “servant,” used to light the other candles — are a creamy white and have all been lit. The white window trim is visible through the branches of the menorah, which echo the tangle of snow-covered tree branches beyond the glass. Hanukkah is the Hebrew word for "dedication." Tradition relates how a miracle took place during the rededication of the Temple in Jerusalem, which had been desecrated by conquering armies. The sacramental oil, thought to be enough for only one day, burned for eight days. The miracle of the oil is at the heart of the ritual of the lighting of the hanukiah , a menorah — candelabra — used only at Hanukkah. Traditionally, it was placed for all to see at the entrance of the home to proclaim the miracle. Many times in history it was not safe for Jewish families to make such a public declaration of faith, and the menorah was set instead in a prominent place inside the home. Today in the U.S., many families are renewing the tradition of displaying the menorah in windows during the holiday. The eight nights and days of Hanukkah begin on the 25th of Kislev in the Hebrew calendar, a date that falls in late November or December. In 2016, Hanukkah begins at sundown on December 24. The Hanukkah stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
