name = Deep Sea Creatures
slug = deep-sea-creatures
url = https://www.stampsforever.com/stamps/deep-sea-creatures
issue_date = 2000-10-02
issue_location = Monterey, CA
year = 2000
stamp_images
  = eeD1ay8ClcmmrMgEgm1KZbRU6YgiDgGdnDTREDLT.png
  = 1DxnuvfE7nHAwKE7qWrYHUdZOV6cgCTX3nlCunnl.png
  = yQDGFdDxcSxVwDu21t8TWTJ3fStt9v1i6UwUIDnf.png
  = M2KdY9EFoBKwPTMXJHjQGdm3zgLdi4tcVj3gIi2H.png
  = GOfbgakwoU8M8M3sec9vYVPjAAzOvODChL8kgEa8.png
sheet_image = AlSpSBV6tIgJtxBMrYV7DyFg7MGQItos1tqUzSmv.png
credits
  art_director = Ethel Kessler
  sources
    = Laurence Madin
    = Bruce Robison
about = """md
  The deep sea is the most expansive animal habitat on Earth, an environment characterized by darkness, cold, and high pressure. In response to these conditions, deep-sea creatures possess significant modifications that differ greatly from creatures inhabiting more benign regions of the sea. These modifications include unusual body forms, specialized mating habits, and bioluminescence—the ability to generate light. These stamps provide a glimpse into that rarely seen undersea world.

  The creatures on these stamps dwell primarily in the midwater range of the Earth’s oceans. The midwater range includes the mesopelagic zone and the bathypelagic zone. The mesopelagic zone begins at a depth of approximately 100 meters (330 feet) below the surface and extends down to about 1,000 meters (3,300 feet), where sunlight no longer penetrates. The bathypelagic zone, approximately 1,000 meters (3,300 feet) and below, is eternally dark, except for the light produced by its bioluminescent inhabitants.

  Creatures that are bioluminescent — such as the sea cucumber and medusa featured on these stamps — are common sights in the midwater range. Bioluminescence serves several purposes: to illuminate or attract prey; to recognize and attract mates; to startle or distract predators; or to camouflage an organism by allowing it to blend in with the light filtered through the water above.

  All five animals on the *Deep Sea Creatures* stamp pane were photographed alive in tanks. Dr. Laurence Madin of the Woods Hole Oceanographic Institution photographed the sea cucumber, the amphipod, and the medusa. Dr. Bruce Robison of the Monterey Bay Aquarium Research Institute photographed the fanfin anglerfish and the fangtooth.

