name = Missouri Statehood
slug = missouri-statehood-forever-2021
api_slug = missouri-statehood
url = https://www.stampsforever.com/stamps/missouri-statehood
year = 2021
issue_date = 2021-08-10
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = KHbhkGXnoqyeqCQcfhjo0tqgdtiIXenL7gW181rU.png
sheet_image = J1OUKLl7yIRfvVNW7KxisBpBckKCxmChRElJg46b.png
background_color = 7b2e24
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = On August 10, 1821, Missouri was admitted as the 24th state in the Union. In 2021, the U.S. Postal Service celebrated the state’s bicentennial with a stamp. The stamp art features a photograph of Bollinger Mill State Historic Site. The photo shows the multi-story mill, which dates to the Civil War period, as well as the Burfordville Covered Bridge, Missouri’s oldest and one of just four remaining covered bridges in the state. Located near the center of the contiguous United States, Missouri is bounded by more states than any other state except Tennessee. The Missouri River bisects the state, forming its border from the northwest corner to Kansas City, then flowing east to just above St. Louis, where it joins the Mississippi, which forms the entire eastern border. Jefferson City, located on the river in the middle of the state, is the capital. Humans have inhabited the area for several thousand years. When French settlers from the east bank of the Mississippi began crossing the river for furs and mining, they called the people up the big river to the west the Missouria, from which both the river and state take their names. Their first permanent settlement was founded along the river at Ste. Genevieve early in the 1700s, first on the east bank and later on the west side of the Mississippi. St. Louis was founded in 1764. As the 19th century began, most settlers were still French, but after the Louisiana Purchase in 1803, Americans from the east, particularly Virginia, Kentucky, and Tennessee, began flooding the area in search of land. Missouri was the muster point for the famed Lewis and Clark Expedition, which in 1804 began an exploration up the Missouri to the territories acquired in the Louisiana Purchase. The lure of land and opportunities made the state of Missouri — the westernmost state when it entered into the Union in 1821 — a natural hub for settlers and explorers to obtain provisions before continuing westward. Many chose to stay, and the 1904 Louisiana Purchase Exposition — also known as the St. Louis World’s Fair — brought attention to the growth of the city and state. Today, Missouri is the 18th most populous state. Missouri is a geographically diverse state blessed with many natural assets. North of the Missouri River, the landscape features gently rolling hills, open plains, and prairie country. South of the river, a large part of the state lies in the Ozark Mountains. The land is rough and hilly, with deep, narrow valleys, numerous caves, and extraordinarily large natural springs. The far southeastern area of Missouri is in the alluvial plain of the Mississippi River, with elevations of less than 500 feet. The state emblems highlight some of Missouri’s flora and fauna. The white hawthorn blossom is the state flower and the flowering dogwood its state tree. The native bluebird is the state bird. With 91 state parks and historic sites and hundreds of conservation areas, Missouri has an abundance of places for visitors to enjoy hiking, camping, kayaking, fishing, and other activities. Homes of famous Missourians, Civil War battlefields, historic mills and covered bridges, beautiful and wild natural areas, and more await those wishing to sample the state’s bounty. The state also offers almost endless opportunities for those who are interested in other pursuits. There are many public gardens, including the world-renowned Missouri Botanical Garden, and museums such as the Missouri History Museum, the National Blues Museum, and the Saint Louis Art Museum. Professional sports abound — baseball from the Kansas City Royals and St. Louis Cardinals; ice hockey from the St. Louis Blues; football from the Kansas City Chiefs; and soccer from the Saint Louis FC. Missouri is home to great food and great music. Some of the country’s best blues music is performed in concerts and clubs across the state. And whether it is Kansas City or St. Louis style, Missouri is famous for its barbecue. Visitors can learn about American history at the Harry S. Truman Library and Museum, the Mark Twain Birthplace State Historic Site, the Arabia Steamboat Museum, and the Laura Ingalls Wilder Home and Museum. An eastern terminus for many of the routes that enabled westward expansion, Missouri boasts several National Historic Trails, including the Lewis and Clark, the Santa Fe, the Trail of Tears, the Oregon and California, and the Pony Express. The Gateway Arch National Park reflects the history of the movement into the western territories. The people of Missouri are said to be stalwart and non-credulous, un-swayed by eloquent speeches and unconvinced without adequate evidence, hence the state nickname: the Show-Me State. Noted landscape photographer Charles Gurche, who took the photo featured on the stamp, began his photography career in Missouri. Art director Greg Breeding designed the stamp with the existing photograph by Gurche. Missouri Statehood was issued as a Forever® stamp in panes of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
