name = National Parks
slug = national-parks-forever-2016
api_slug = national-parks
url = https://www.stampsforever.com/stamps/national-parks
year = 2016
issue_date = 2016-06-02
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = IYK1nPgF8FcgHJlm3gSOWrtUVBUMwapyT8VCMnaw.png
  = LnwlMjbb7FzXk7C76kbuUuSYBS1CUZSpkW7ZrQXW.png
  = aqAt8BpO8FQcewak2gb5rT7x3By1JMGNE3qPALRM.png
  = caCke8cAwBkJceVsuKZkuV2iNG3WriyirgnkTPmY.png
  = YTNnsFkHbBDECulV2lGBnuFnq5WePU6ijVr3V4yl.png
  = y1KbZ8ctDYdfn9fd5wjAB4fl0X9QmJTbhjoC5oDz.png
  = AQDweCKpJqJJeZLB3oYZazwDizqoA5k97sSH9JJ8.png
  = 3akt1g16zCexrfSsx9CA4pTx1EO2TVD8OXI2nLqk.png
  = XXVCcBy2SbeEU7RLQUEpGTOvFTNdk7AteLWuv9kQ.png
  = dq1fOlYQeiAeiRZZ0tm73I91cwaM5LHJiFF36Y24.png
  = gmmxsR8tNYJ8OGYQr0Id3JUZIwXPFhdO6OEz8zxF.png
  = 2pg2hYQjYyKXBJIZNEqZktXgIoFJLkrctZg7XwSz.png
  = bfP9C5ncTdOteugcWamMObQ09AXSSrBw6NjCKtP2.png
  = QHgX0iR6thkH5zEnJejMfLQG7u66q4OHGRzS6anP.png
  = UnTdL2H83bNIyxxrbkvnQTFCG2t8K8DjJ7vgvwyP.png
  = GVikfXhKLjJ4k7230ZZd0sUbuo7DKsc9LLWiSPhd.png
sheet_image = IYBew2QUAaIVhR0CJr3X1apBFS6vCKQFtXHubjGQ.png
background_color = 465a6d
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = The United States has more than 400 national parks — not only breathtaking vistas and landscapes of unparalleled beauty but also monuments, historic sites, memorials, battlefields, and more. With this sheet of stamps, issued in 2016 to coincide with the centennial of the National Park Service, the U.S. Postal Service® encourages everyone to visit our national parks and discover — or rediscover — abundant opportunities for exploration, learning, and fun. This sheet includes 16 different stamps, all of them showing views of national parks or plants, animals, artwork, objects, and structures found in or associated with a national park. Small type on the margin of each stamp indicates its location. First row, left to right : Glacier Bay National Park and Preserve, Alaska (Tom Bean, photographer); Mount Rainier National Park, Washington (Matt Dieterich, photographer); “Scenery in the Grand Tetons” (Albert Bierstadt, artist; painting at Marsh-Billings-Rockefeller National Historical Park, Vermont); Bass Harbor Head Light at Acadia National Park, Maine (David Muench, photographer). Second row, left to ri g ht : “The Grand Canyon of Arizona, from Hermit Rim Road” (Thomas Moran, artist; chromolithograph-on-canvas at Grand Canyon National Park, Arizona); Assateague Island National Seashore, Virginia and Maryland (Tim Fitzharris, photographer). Third row, left to right : Balclutha , a ship at San Francisco Maritime National Historical Park, California (Tim Campbell, photographer); Arches National Park, Utah (Tom Till, photographer); Theodore Roosevelt National Park, North Dakota (QT Luong, photographer); Kenilworth Park & Aquatic Gardens, Washington, D.C. (Cindy Dyer, photographer). Fourth row, left to right : Administration Building at Frijoles Canyon, Bandelier National Monument, New Mexico (Helmuth Naumer, Sr., artist); Everglades National Park, Florida (Paul Marcellini, photographer). Fifth row, left to right : Haleakalā National Park, Hawai‘i (Kevin Ebi, photographer); Yellowstone National Park, Idaho, Montana, and Wyoming (Art Wolfe, photographer); Carlsbad Caverns National Park, New Mexico (Richard McGuire, photographer); Gulf Islands National Seashore, Florida and Mississippi (John Funderburk, photographer). The selvage image at the center of the sheet is a detail of the 1-cent Yosemite stamp issued in 1934, rendered here in light brown. In 1872, President Ulysses S. Grant signed the bill that established more than two million acres as Yellowstone National Park, the first national park in the world. By the early years of the 20th century, the West was dotted with new national parks. In 1916, President Woodrow Wilson signed the “Organic Act” that created the National Park Service. The act integrated all parks and monuments into a single federal system. Today the grand and scenic parks of the American West remain iconic and important sites, but the definition of a park has expanded, with the National Park Service now overseeing historical parks and sites, national monuments, battlefields and military parks, recreation areas, seashores, parkways, lakeshores, and more. Each year, more than 275 million people visit a national park, where they find that some parks tell human stories at a human scale, from the Civil War to the civil rights movement, while others protect and preserve beautiful places and irreplaceable natural wonders. With the enthusiastic support of visitors, our national parks will continue to delight and inspire all Americans and impart a profound legacy for generations to come. Art director Ethel Kessler designed the stamps and the stamp sheet. The National Parks stamps were issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
