name = Espresso Drinks
slug = espresso-drinks
url = https://www.stampsforever.com/stamps/espresso-drinks
issue_date = 2021-04-09
rate = 0.78
rate_type = Forever
year = 2021
stamp_images
  = TydV17XJor2qQneQBGZyP4rseVsIfbDL9DBh1138.png
  = Bqb1TnilInOp5yXVYiS3wD0hgc0ukoyiRhpENR1q.png
  = uBlNQTH1HxB79TL0kh8fQdYvJY0boOi1VZ50fBmR.png
  = uJjGuaMDgcQFkhUp8aw4yies4sJVPjvZ1puKZbmJ.png
sheet_image = GdQIv1P1UYfvSGouTndUpoBtUY8Q3V9VEYtekE6n.png
credits
  art_director = Greg Breeding
  artist = Terry Allen
  designer = Greg Breeding
  typographer = Greg Breeding
about = """md
  The U.S. Postal Service celebrates America’s love of coffee with four stamps. Whether milky or dark as night, sweetened, flavored, or highly concentrated, many coffee drinks have one thing in common — they begin with espresso.

  This booklet of 20 stamps features four unique designs illustrating popular espresso drinks — espresso, cappuccino, caffe latte, and caffe mocha. Capturing the inviting atmosphere of an early 20th-century café, each digital illustration was created with the style of 1920s and 1930s advertising posters in mind. The names of the espresso drinks appear in art deco-inspired lettering above or below each enticing cup.

  Espresso drinking in the United States is at an all-time high. With the growing popularity of artisanal coffee shops, extensive research on the roasting and brewing process, and continued innovation in machinery to make the perfect cup, specialty coffee is better than it has ever been. When it comes to espresso, most Americans rely on a barista working at a coffeehouse to carefully craft their specialty drink, but at-home espresso machines are also growing in popularity. Whether a routine part of getting going in the morning or a reason to gather socially at a local café, drinking beverages made with espresso has become increasingly trendy.

  Art director Greg Breeding designed the stamps with original artwork by Terry Allen.

  The *Espresso Drinks* stamps are being issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

