name = O. Henry
slug = o-henry
url = https://www.stampsforever.com/stamps/o-henry
issue_date = 2012-09-11
issue_location = Greensboro, NC
rate = 0.78
rate_type = Forever
series = Literary Arts
year = 2012
stamp_images
  = k1qOwefID4cVCkQNUlcegU2X9bBhrWcKFkRoBKIv.png
sheet_image = 4coMlTXF50U0v9f2i1yho4SkPHeZ6mRlszRrnSDd.png
credits
  art_director = Ethel Kessler
  artist = Cap Pannell
  designer = Ethel Kessler
about = """md
  In 2012, the U.S. Postal Service commemorates the 150th anniversary of the birth of O. Henry (the pen name of William S. Porter, 1862-1910) with a stamp in its *Literary Arts* series. The short stories of O. Henry are beloved for their irony and skillful unfolding of plot; often, they end with a surprise twist. This prolific author wrote nearly 300 tales, most in the final eight years of his life. By the time of his death, he was the most widely read storyteller in America and was internationally admired.

  In the stamp art, the author’s portrait is set against a background image of the elevated rail in New York City, where many of O. Henry’s stories were set. The portrait is based on a photograph of the author as a young man that dates to the late 1880s.

  The dominant sense of comedy is unmistakable in O. Henry’s work. One of his most popular stories, “The Gift of the Magi,” tells of a young married couple on Christmas Eve: Della has one treasure, her long hair, which she has cut off and sold to buy Jim a chain for his heirloom watch — which he, in turn, has sold to buy her a fine set of combs. This tale suggests that human goals can be frustrated despite good intentions, yet Jim and Della are seen as admirable because of the sacrifices they make for love.

  Explanations for how he chose his pen name vary, and Porter gave different answers when people asked. “O. Henry” may be a condensation of “Ohio State Penitentiary,” where Porter served a sentence for embezzlement before becoming known as a writer.

  *The O. Henry Prize Stories,* an anthology published annually since 1919, testifies to his continuing influence on American letters. After his death, his friends established the yearly collection to honor him and to encourage the ongoing development of the art of the short story.

  The first stamp in the *Literary Arts* series was issued in 1979; O. Henry is the 28th writer to be honored in the series. Art director Ethel Kessler worked with artist Cap Pannell on his first stamp illustration for O. Henry.

  The *O. Henry* stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the *O. Henry* stamps are being sold at a price of 45 cents each, or $9.00 per sheet.

