name = Hubble Telescope
slug = hubble-telescope
url = https://www.stampsforever.com/stamps/hubble-telescope
issue_date = 2000-04-10
issue_location = Greenbelt, MD
series = Space Achievement
year = 2000
stamp_images
  = yQsBsk2I8ciV37PSdo0DaHClNHgb8M209DzL5iot.png
  = vpYZ2JzphxcWZtd8wkZXtnO9dkmIMMSflQ6xIXEQ.png
  = D1VacKrzjETkwqUgDmaewdKq2piTmURmjY09MlLw.png
  = l5OsQq2zUGHCwM74hXq3tf8FQw9xpO4NxNqP6eJn.png
  = 4RkykLdW1grmYBfouP2piUJuxIiUpQvCC9E1Wk4P.png
sheet_image = BdbCfR3SeKE8YuhZWFDpoXqNfyBBhkgCtCumx15D.png
credits
  art_director = Phil Jordan
about = """md
  Honoring American astronomer Edwin Powell Hubble, this pane of twenty stamps consists of five images of astronomical objects—the Eagle Nebula, Ring Nebula, Lagoon Nebula, Egg Nebula, and Galaxy NGC 1316. The images are visual representations of data taken by the Hubble Space Telescope that have been processed, and in some cases colorized, for scientific research purposes.

  The black-and-white photograph of Edwin Powell Hubble on the selvage was taken in 1949. He is shown posing at the 48-inch Schmidt Telescope at Palomar Observatory in California.

