name = USS Missouri
slug = uss-missouri-forever-2019
api_slug = uss-missouri
url = https://www.stampsforever.com/stamps/uss-missouri
year = 2019
issue_date = 2019-06-11
issue_location = Honolulu, HI
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = SDIjpVV08Q5Jd8zCttKEMSQCR0YGOwgSIeduxt0Q.png
sheet_image = r5acmfu5l6MLcxKN0xtS1m89Xlkckgnvs7F1VqI1.png
background_color = 56565c
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = The U.S. Postal Service® celebrates USS Missouri (BB-63), the last American battleship, with the issuance of this Forever® stamp in 2019, coinciding with the 75th anniversary of Missouri ’s commissioning on June 11, 1944. The stamp art depicts Missouri from a low vantage point almost at sea level, cutting through the water at a moderate speed commensurate with entering or leaving port. Large and imposing in the frame, Missouri is shown in the disruptive camouflage she wore from her commissioning until a refit in early 1945. Clouds loom in the background, tinged with gold and rose from the sun’s rays. As a fast battleship, Missouri , affectionately nicknamed “Mighty Mo,” was heavily armed and armored, and capable of very high speeds for a vessel her size. After joining the military efforts of the United States and the Allied powers in the Pacific theater of operations, Missouri had one of the most momentous roles to play in the conflict. On September 2, 1945, military officials from each of the Allied powers and Imperial Japan convened on the deck of the battleship. In a ceremony that was broadcast around the world, the officers present signed documents confirming Japan’s surrender and ending World War II. Designed by art director Greg Breeding, the stamp features a digital illustration created by Dan Cosgrove. The USS Missouri stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
