name = Love Ribbons
slug = love-ribbons-forever-2012
api_slug = love-ribbons
url = https://www.stampsforever.com/stamps/love-ribbons
year = 2012
issue_date = 2012-02-14
issue_location = Colorado Springs, CO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Love
stamp_images
  = NsP8ah8dAp9vZVs4xqk5a9GfXQK5RmuB4x5qYD52.png
sheet_image = Ny8g4hDhS8kJyEoiSEpqaChwCb0X6fORP0W18Mjk.png
background_color = AE151D
credits
  art_director = Derry Noyes
  designer = Louise Fili
  illustrator = Jessica Hische
about = Evoking images of romance and elegance, the U.S. Postal Service issues this year's Love stamp featuring a graphic design of satin ribbons that spell out the word “Love” in a graceful, cursive script. Pieces of ribbon that appear to extend beyond the borders of the stamp broaden the reach of the design and its sentiment. Like stamps, ribbons often adorn our special packages to friends and family. Attached to floral arrangements, boxes of candy, and gifts of all kinds, ribbons beautify and embellish our gestures of romance, friendship, and caring. Silk, satin, taffeta, and organdy ribbons are often used to enhance the beauty of bridal bouquets and invitations for weddings and other special celebrations for our friends and loved ones. During their Olympic routines, rhythmic gymnasts often use a ribbon to create intricate patterns. While keeping the ribbon in constant motion, the competitors form figure eights, spirals, and other shapes. The sport of rhythmic gymnastics has been an Olympic event since 1984. Louise Fili designed the stamp, illustrated by Jessica Hische. Derry Noyes was the art director. The Love Ribbons stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Love Ribbons stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
