name = Albert Bierstadt
slug = albert-bierstadt
url = https://www.stampsforever.com/stamps/albert-bierstadt
issue_date = 2008-08-14
issue_location = Hartford, CT
series = American Treasures
year = 2008
stamp_images
  = VqKqwKQhcDScHGgjZLHKwAQ2AOvSDdgsQsToDGIh.png
sheet_image = 9hTCTaxFw3ErtGxFu4kvveO1defPlSslTHbz7Pjj.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Albert Bierstadt
about = """md
  For the eighth issuance in the *American Treasures* series, art director Derry Noyes used *Valley of the Yosemite*, ** an 1864 oil-on-paperboard painting by Albert Bierstadt. It belongs to the Museum of Fine Arts, Boston.

  One of the preeminent American landscape painters of the 19th century, Bierstadt is considered to be a second-generation member of the Hudson River School, a group of artists devoted to the American landscape. He was also strongly influenced by the dramatic images of the German painters active in Düsseldorf. Both painting styles were highly influenced by romanticism and emphasized the spiritual aspects of nature. Bierstadt masterfully combined these elements to create the epic Western landscapes for which he is best known.

  Albert Bierstadt was born January 7, 1830, in Solingen, Germany, near Düsseldorf. His family emigrated to the United States two years later and settled in New Bedford, Massachusetts. He had received no formal art education prior to 1853, when he went back to Germany to study with the circle of artists active around the Düsseldorf Academy. He then journeyed to Switzerland and Italy in the company of other American painters, sketching during his travels. Upon his return to the U.S. in 1857, Bierstadt began painting landscapes in New England and upstate New York.

  The turning point in Bierstadt’s career came in 1859, the year he made the first of many trips through the newly opened American frontier. His idealistic Western landscapes — particularly the grandiose panoramic canvases portraying breathtaking mountain vistas in the Rockies and the Sierra Nevada — were immensely popular and soon secured his artistic reputation. Following the Düsseldorf tradition, these huge landscapes were not exact representations of particular locations. Rather, they were finely detailed, highly romanticized views that Bierstadt painted in his studio from the stereopticon photos and *plein air,* or open air, oil sketches he had made in the field. *Valley of the Yosemite* shares the freshness of the *plein air* sketches Bierstadt used in composing a much larger painting entitled *Looking Down Yosemite Valley.*

  At the height of his career during the 1860s and ’70s, Bierstadt enjoyed phenomenal international success. But as public taste began to turn more toward the realistic and informal landscapes of the Barbizon School, as well as the more evocative paintings of the French impressionists, Bierstadt’s style was increasingly seen as old-fashioned. By the time of his death in 1902, Bierstadt had been largely forgotten by the art world. During the past few decades there has been a resurgence of interest in Bierstadt's work.

  A detail of Bierstadt’s circa 1888 oil painting *The Last of the Buffalo* was included on the *Four Centuries of American Art* stamp pane, which was issued in 1998. It featured works by 20 of the most influential artists in American history.

  Inaugurated in 2001 with the *Amish Quilts* stamp pane, the *American Treasures* series is intended to showcase beautiful works of American fine art and crafts. The 2002, 2003, and 2004 issuances featured artwork by John James Audubon, Mary Cassatt, and Martin Johnson Heade respectively. The theme returned to textiles with the issuance of the *New Mexico Rio Grande Blankets* stamp booklet in 2005 and the *Quilts of Gee’s Bend* booklet in 2006. The 2007 issuance featured a leaded Favrile-glass window designed by Louis Comfort Tiffany.

