name = Neuter or Spay
slug = neuter-or-spay
url = https://www.stampsforever.com/stamps/neuter-or-spay
issue_date = 2002-09-20
issue_location = Denver, CO
rate = 0.78
rate_type = Forever
year = 2002
stamp_images
  = Nk1TxJXzctusqXlcJVfNQ611KBaUupLhEkaYbRXv.png
  = XG2e8Hj4Q64o3iLVmUHyVdscQAdKYAPlRA6dk6ut.png
sheet_image = mXKkhcrtPx6LB7jA8QZJ3YwD568o5BuYxTE9UzRu.png
credits
  art_director = Derry Noyes
  artist = Sally Andersen-Bruce
about = """md
  With the issuance of the *Neuter or Spay* stamp pane in 2002, the U.S. Postal Service continued its tradition of raising awareness of social issues. An estimated 70,000 cats and dogs are born each day in the United States. Animal shelters and veterinarians throughout the country urge pet owners to neuter or spay their dogs and cats in order to combat the problem of animal overpopulation.

  Neutering or spaying pets can lead to better health and longer lives. For instance, neutered male dogs and cats have a decreased chance of developing prostate disease. They are also less likely to stray from home, diminishing the possibility of engaging in fights or being hit by cars. Among female cats and dogs, spaying decreases the rate of breast cancer and eliminates nervous behavior associated with the heat cycle.

  The puppy, Kirby, and kitten, Samantha, featured on the stamp pane were adopted from no-kill animal shelters and, according to the shelters’ policies, were respectively neutered and spayed.

