name = Southeastern Lighthouses
slug = southeastern-lighthouses
url = https://www.stampsforever.com/stamps/southeastern-lighthouses
issue_date = 2003-06-13
issue_location = Tybee Island, GA
series = Lighthouses
year = 2003
stamp_images
  = snHxk7Wn88cEfmcaJ2TIrm5GbiYrOauoeT8MHMFR.png
  = XtgbHhIOBNAIanzFx6uDbka49E4C4wIxEiYXzENN.png
  = PaID3cWwBmM866Vn2oMhKyELREgYq22NvOeXKidk.png
  = 4GxR1toiUrnuNZ4BUpPWtPmNcD9g4KI7fGGDAgKp.png
  = EBRUFoLkLJ95cFsbHUg1BJyA1j5FuZfuWy5zS8c9.png
sheet_image = PNl1o27Aux5CCY9TDJYssVnuXZ3vm6TXzwwO4974.png
credits
  art_director = Howard E. Paine
  artist = Howard Koslow
about = """md
  In 2003 the U.S. Postal Service continued its popular series of lighthouse stamps by artist Howard Koslow with the issuance of five Southeastern Lighthouses stamps: Old Cape Henry, Cape Lookout, Morris Island, Tybee Island, and Hillsboro Inlet. Each stamp features an original acrylic painting by Koslow based on recent photographs of the lighthouses.

  Koslow also painted the five stamps in the 1990 *Lighthouses* booklet, as well as the five *Great Lakes Lighthouses* stamps issued in 1995.

