name = Roy Lichtenstein
slug = roy-lichtenstein-forever-2023
api_slug = roy-lichtenstein
url = https://www.stampsforever.com/stamps/roy-lichtenstein
year = 2023
issue_date = 2023-04-24
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = CN7pukhE5y3DEj3uj3YGzvoeBGdF4COBiZch9NJk.png
  = eLuD2leiRc7PvxjiRyTR7LEEDGoZOAV4sLxZVDZj.png
  = KR7KkebMPOQCfyl90dZTvKmjLinMV5yJCC9B4eYT.png
  = OVlVSTMxFR98oWUDKEch25hvl94IHYtm6Geb8RIC.png
  = WN1luOooBPuDZZ8rVklTBxc0LfvlCxNhs058sjba.png
sheet_image = h7pyqiA15hw5XwQ2UVmsatBwY7zQFVcsbGsvc8FD.png
background_color = 961408
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = With these eye-catching stamps, the U.S. Postal Service honors Roy Lichtenstein (1923–1997), the iconic American artist of the pop art movement. This genre, which arose in the late 1950s and reached its height in the 1960s, looked to popular culture for its aesthetic. Each of the five stamps in the pane of 20 features one work of art by Lichtenstein: Standing Explosion (Red) (porcelain enamel on steel, 1965); Modern Painting I (acrylic, oil, graphite pencil on canvas, 1966); Still Life with Crystal Bowl (acrylic, oil, graphite pencil on canvas, 1972); Still Life with Goldfish (acrylic, oil, graphite pencil on canvas, 1972); and Portrait of a Woman (acrylic, oil, graphite pencil on canvas, 1979). In the left third of the pane is a photograph by Bob Adelman of Lichtenstein standing in front of one of his dot-pattern paintings. His face is framed by a model of his 1983 sculpture Brushstrokes in Flight . Lichtenstein stunned the art world in 1961 with his large paintings starring Mickey Mouse, Popeye, and a range of consumer products, among other unlikely subjects. Some art connoisseurs found them outrageous, but others saw great meaning in them. His career quickly took off. With their trademark heavy black outlining, intense colors, dot pattern simulating four-color mechanical printing, and machine-made quality, Lichtenstein’s paintings are instantly recognizable. His work is found in prestigious museums and galleries around the world. Art director Derry Noyes designed the stamps. The Roy Lichtenstein stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.
products
  =
    title = Pane of 20
    long_title = Roy Lichtenstein Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/roy-lichtenstein-stamps-S_483504
    stamps_forever_url = https://www.stampsforever.com/stamps/roy-lichtenstein/483504
    images
      = QbgCZLa3m7WHBgZaAPE6Z2o2rfMS7fmjKf8MMtG9.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = American Commemorative Panel®
    long_title = Roy Lichtenstein American Commemorative Panel®
    price = $11.95
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/roy-lichtenstein-american-commemorative-panel-S_483533
    stamps_forever_url = https://www.stampsforever.com/stamps/roy-lichtenstein/483533
    images
      = qxeFaiXxBRwiNd0sFiGESx4BV4ed2eJZf0PETrol.jpg
