name = Frogs
slug = frogs
url = https://www.stampsforever.com/stamps/frogs
issue_date = 2019-07-09
issue_location = Boise, ID
rate = 0.78
rate_type = Forever
year = 2019
stamp_images
  = LOUEEo6tzm4gCaipKwFRvOwHSaV2R5RjV7fCrBHW.png
  = dEeCTrkby5hCPCQWhCu9JhFoWWAyIyoLgW0O4vfM.png
  = hI7sNa1uqbLWxOMZeafIMOGFM1MskI28RZ9VYsm1.png
  = v3JivCZO4uk2ppB9pBHim8LRClJPlCCiqsD5rFlq.png
sheet_image = AZzJlcr5mtTYB0LMa3SV25cDIt6l5DzVYZsl9hrF.png
credits
  art_director = William Gicker
  artist = Nancy Stahl
  designer = William Gicker
  typographer = Greg Breeding
about = """md
  Numbering more than 4,000 species, frogs live on every continent except Antarctica. Of those thousands, more than 90 species are found in the United States.

  Digital illustrations of four North American frogs grace these stamps: the Pacific tree frog, the northern leopard frog, the American green tree frog, and the squirrel tree frog. Working with a primarily green color palette, the artist captured the essence of each animal with enough important defining features to make each recognizable. The subtle changes to the many green tones — with minimal details including spots, underbelly, and toes in shades of brown — accentuate the differences among the four frogs.

  Found throughout the western United States, the Pacific tree frog or Pacific chorus frog *(Pseudacris regilla)* grows no larger than two inches in length and may be one of the world’s most widely heard frogs. Nicknamed the “Hollywood frog,” its calls — *rib-bit, rib-bit —* have been recorded for use as background noise for nighttime scenes in countless television shows and movies, even those set far from the frog’s actual range.

  Growing to an adult size of between two and five inches in length, the northern leopard frog *(Rana pipiens)* can be found across the northern United States and as far south as New Mexico. Varying in color from green to tan with a light underbelly and light borders that sometimes appear around its spots, this frog is most commonly identified by its highly distinctive call, a rattle-like snoring noise that can last three seconds or longer, followed by several notes described as “chuckling” or “clucking.”

  Typically bright green, the American green tree frog *(Hyla cinerea)* grows to be no larger than two and a half inches long. Known to live as far north as Delaware and Illinois, this frog can be found in ponds, lakes, and swamps throughout the southeastern United States and along the Gulf Coast, where its call is one of the most distinctive in its range. Because the American green tree frog forms large choruses after warm rains, it is sometimes called the rain frog, but others have dubbed it the cowbell frog based on the sound of its short call when heard from a distance.

  Found from southeastern Virginia down through Florida and west along the Gulf Coast to Texas, the squirrel tree frog *(Hyla squirella)* earns its name from a raspy, quack-like call that resembles the scolding noise of a gray squirrel. Its coloring varies greatly from brown to rich green. Growing no larger than one and five-eighths of an inch long, this little frog is often spotted when it hunts for insects at night among patio lights. On summer evenings, large choruses of squirrel tree frogs form in pools and roadside ditches.

  Though widespread, some frog populations are vulnerable. In the U.S., amphibians have seen annual declines that, if unchecked, could lead to high-risk populations vanishing in less than a decade. There is positive news for amphibians worldwide, however. Scientists studying amphibians have re-discovered a number of species that were believed to be lost, and species never before seen are being newly identified. Conservation organizations are working, through breeding programs and other efforts, to protect threatened amphibians and rebuild their populations in the wild.

  Art director William J. Gicker designed the stamps with original digital art by Nancy Stahl.

  Frogs are issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

