name = STEM Education
slug = stem-education-forever-2018
api_slug = stem-education
url = https://www.stampsforever.com/stamps/stem-education
year = 2018
issue_date = 2018-04-06
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = twrRNq2OnOw8V0vcTfYwHM8OwB84hIUcVDLve9fg.png
  = 18twwiU7NHoTl3PZ8YtTWsGPh1Gn9pGDVA9hB7Da.png
  = 3OTRKTRZvK8ajmY6183zXZp42MsvxqZtdAlzzCyv.png
  = vdyCFPBD8Q7dkzAXQXUxxS0fDwgiMOeDlirr75PQ.png
sheet_image = QWOfD8pmzn6qECYjE5PxR5a21ze1StPelEdjYWri.png
background_color = 682928
credits
  art_director = Antonio Alcalá
  artist = Dave Plunkert
  designer = Dave Plunkert
  typographer = Antonio Alcalá
about = These stamps celebrate the role of science, technology, engineering, and mathematics (STEM) education in keeping our nation a global leader in innovation while recognizing the importance of STEM in providing new opportunities for all Americans to learn and explore the world. Designed to pique the curiosity of the viewer, each stamp features a collage of faces, symbols, drawings, and numbers that represent the complexity and interconnectedness of the STEM disciplines. In an increasingly competitive world, proficiency in the STEM fields is more critical than ever. Concerned about government studies that project a lack of qualified citizens to fill STEM jobs in the years ahead, a coalition of federal agencies, private businesses, nonprofit organizations, and educators has called for improving and expanding education in these fields. Citizens proficient in STEM make valuable contributions to society in areas as diverse as commerce, health care, the environment, and national security. Proponents of wider access to STEM education also point out these fields directly benefit individuals by fostering valuable problem-solving and critical-thinking skills that apply to everyday life. Artist David Plunkert worked with art director Antonio Alcalá to create these stamps. These stamps were issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
