name = Teddy Bears
slug = teddy-bears
url = https://www.stampsforever.com/stamps/teddy-bears
issue_date = 2002-08-15
issue_location = Atlantic City, NJ
year = 2002
stamp_images
  = g3YhSIJHYgiVmucp75iaJ3r43t8x5oNukFlT3WqQ.png
  = 6XGthdJJ1s0VgGQugfTg9bvufUu07p7zJRKPdjyD.png
  = xVMu7EFXy6WxR7l0JDGZwI2Lwt0qN8nQKyQA6wuh.png
  = Ys5WzFEuegsVxufqPiCU9uS4pWxXz3wK4WTwklNU.png
sheet_image = rao56luIfgMHhlPHaZlNIZBayatQXe3A5tcpFWww.png
credits
  art_director = Derry Noyes
  artist = Margaret Bauer
about = """md
  Four lovable, cuddly teddy bears are featured on the *Teddy Bears* pane of 20 stamps issued by the U.S. Postal Service in 2002. Photos of the bears appear in the header; details of the photos appear on the stamps. The four stamp designs are repeated five times each on the pane.

