name = Lunar New Year • Year of the Ram
slug = year-of-the-ram-2003
api_slug = year-of-the-ram-2003
url = https://www.stampsforever.com/stamps/year-of-the-ram-2003
year = 2003
issue_date = 2003-01-15
issue_location = Chicago, IL
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Lunar New Year
stamp_images
  = uvNJtEdaeXrjmtLWqT6gbmHgKqp26pf0ufpJ9Neo.png
background_color = 6e3c4a
credits
  art_director = Terrence W. McCaffrey
  artist = Clarence Lee
  designer = Clarence Lee
about = To commemorate the Year of the Ram, which began February 1, 2003, stamp designer Clarence Lee created an intricate paper-cut design of a ram, the eighth of 12 animals associated with the Chinese lunar calendar. The Chinese characters — drawn in grass-style calligraphy by Lau Bun — translate into English as "Year of the Ram." The greeting "Happy New Year!" is in English.
