name = Mackinac Bridge
slug = mackinac-bridge-4d90c-2010
api_slug = mackinac-bridge-1
url = https://www.stampsforever.com/stamps/mackinac-bridge-1
year = 2010
issue_date = 2010-02-03
issue_location = Mackinaw City, MI
rate = 4.9
rate_type = Priority Mail
forever = false
type = stamp
series = American Landmarks
stamp_images
  = OwUHIqQh2YNwPJHF0qnPTfkPrCD4SiUCQLiouCio.png
sheet_image = qmuKaM5VpMpBAapeP2RktKT7ZErNtRtharFeOPOr.png
background_color = 47477B
credits
  art_director = Carl T. Herrman
  artist = Dan Cosgrove
about = The United States Postal Service honors the Mackinac Bridge in Michigan as the subject of this 2010 Priority Mail stamp. The bridge, nicknamed “Mighty Mac,” connects the two peninsulas of Michigan. The longest suspension bridge in the Western Hemisphere, the Mackinac extends from Mackinaw City at the south end to St. Ignace on the north side. Opened in 1957, the Mackinac Bridge cost nearly 100 million dollars and took over three years to complete. The sturdy five-mile bridge is designed to support 38,486 tons and can move up to 35 feet in high winds.
