name = Mackinac Bridge
slug = mackinac-bridge-1
url = https://www.stampsforever.com/stamps/mackinac-bridge-1
issue_date = 2010-02-03
issue_location = Mackinaw City, MI
rate = 9.85
rate_type = Priority Mail
series = American Landmarks
year = 2010
stamp_images
  = OwUHIqQh2YNwPJHF0qnPTfkPrCD4SiUCQLiouCio.png
sheet_image = qmuKaM5VpMpBAapeP2RktKT7ZErNtRtharFeOPOr.png
credits
  art_director = Carl T. Herrman
  artist = Dan Cosgrove
about = """md
  The United States Postal Service honors the Mackinac Bridge in Michigan as the subject of this 2010 Priority Mail stamp. The bridge, nicknamed “Mighty Mac,” connects the two peninsulas of Michigan.

  The longest suspension bridge in the Western Hemisphere, the Mackinac extends from Mackinaw City at the south end to St. Ignace on the north side. Opened in 1957, the Mackinac Bridge cost nearly 100 million dollars and took over three years to complete. The sturdy five-mile bridge is designed to support 38,486 tons and can move up to 35 feet in high winds.

