name = The Simpsons
slug = the-simpsons-44c-2009
api_slug = the-simpsons
url = https://www.stampsforever.com/stamps/the-simpsons
year = 2009
issue_date = 2009-05-07
issue_location = Los Angeles, CA
rate = 0.44
rate_type = First Class
forever = false
type = stamp
stamp_images
  = LO7Lm0jE66ANhp53xwwV7Qs4VCDEJIHdWRyIUT78.png
  = 5zvxG5tZbUNFZbTu18lTvaHjRmPoOBUqbXaXKPcp.png
  = 5xIoERNU1JFKaiPJsYUApYplR7l51yMYWqVIKzhS.png
  = gCnDaaiixjTmO4JPzLigiOjkLeUKX0wlfCHRTIuA.png
  = PU7RKe9kE7ZkTxgX5ceEfjJIM46FwFSHUlRlVRtw.png
sheet_image = x1UM8PVVNjQAqjOkpi5fNKUYQFm1JMuGbo5QrUCZ.png
background_color = 58466a
credits
  art_director = Derry Noyes
  artist = Matt Groening
about = With these stamps, the U.S. Postal Service recognizes The Simpsons, the longest-running comedy in the history of American prime-time television, entering its 20th year as a regularly scheduled half-hour series in 2009. The USPS art director for this project, Derry Noyes, was pleased to use original artwork by Matt Groening, the cartoonist who created the Simpson characters and named them after his own family: parents Marge and Homer, sisters Lisa and Maggie (the baby who conveys emotion by sucking on her pacifier), and his alter ego, Bart.
