name = George Washington by Gilbert Stuart
slug = george-washington-by-gilbert-stuart
url = https://www.stampsforever.com/stamps/george-washington-by-gilbert-stuart
issue_date = 2011-04-11
issue_location = Washington, DC
rate_type = Definitive
year = 2011
stamp_images
  = DU0pR5bihBk90ImBMPyct01JuiGaKTic86YXynqc.png
sheet_image = 9BZI1wo2vNf8K3ykQDtyUOre5hRH3vynDrqGMYOC.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Gilbert Stuart
about = """md
  This stamp features a portrait of George Washington by Gilbert Stuart (1755–1828), one of the most celebrated American painters of his era. Over the course of a long career, Stuart created hundreds of portraits of prominent men and women — including several presidents of the United States — but he is perhaps best known for his portraits of George Washington (1732-1799), the nation’s first president.

  In 1795, Stuart painted the first of three Washington portraits he did from life: a view of the president facing to his left (the right side of the face is visible). In 1796, the artist painted Washington facing in the opposite direction; this is the view seen on the stamp. That same year Stuart also produced a full-length portrait of the president. During the months and years that followed, he was commissioned to paint numerous copies of the three portraits.

  Today, Stuart’s paintings of George Washington can be found in the White House, on Capitol Hill, and in several public and private art collections. Photographs, engravings, and other reproductions of the portraits — as well as likenesses based on or inspired by Stuart’s paintings — may be seen in countless classrooms and on souvenirs, postage stamps, and one-dollar bills.

