name = Ruddy Ducks
slug = ruddy-ducks-2
url = https://www.stampsforever.com/stamps/ruddy-ducks-2
issue_date = 2015-06-26
issue_location = Memphis, TN
series = Federal Duck Stamp
year = 2015
stamp_images
  = 23kD4Zu6kbJBaub0H7wgCL1PvoowLgOLYQy0ALiQ.png
sheet_image = Dl2h4EBjfsmOcxaW6tzqUz9Z9GCMZGtvoivfoegh.png
about = """md
  Perhaps no stamps are as beautiful or as popular as the Hunting Permit Stamps, better known as the “Duck Stamps.” In March 1934, Congress authorized the Postal Department to issue receipts, in the form of attractive stamps, to licensed hunters. The profits from these stamps would then go to maintaining waterfowl life in the United States. J.N. Darling, a well-known cartoonist and artist, designed the first “duck” stamp — a $1.00 issue that pictured two mallards preparing to land. Its beauty and novelty immediately appealed to stamp collectors, and the desire to own one became widespread.

  The government was adamant, however. The stamp was for hunters only, not for collectors. It had to be attached to a license, and the hunter had to keep it intact for one year. But the collectors would not give up, and 15 days before the first stamps expired they were placed on sale for stamp enthusiasts.

  Issued annually, the “duck” stamps are designed by some of America's finest artists. Initially, the artwork for these stamps was commissioned, but that changed in 1949 when designer Bob Hines (creator of the 1946–47 issue) suggested the idea for a contest. Today, well-known painters and designers from throughout the U.S. compete to have their work displayed on the desirable hunting permit stamps. In 1991, Nancy Howe became the first woman to win the annual competition.

