name = Purple Heart Medal
slug = purple-heart-medal-1
url = https://www.stampsforever.com/stamps/purple-heart-medal-1
issue_date = 2012-09-04
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2012
stamp_images
  = fbAuP1OXGpwxdIYcX98vaKR6fPWm6DkUpufARtZd.png
sheet_image = TrAR12cErNNvn75OO9TpdeJl1Ted0elwj5ZVae2s.png
credits
  designer = Greg Breeding
  photographer = Ira Wexler
about = """md
  The U.S. Postal Service continues to honor the sacrifices of the men and women who serve in the U.S. military with the issuance of the *Purple Heart Medal* stamp that depicts the medal suspended from its purple and white ribbon. The Purple Heart is awarded in the name of the President of the United States to members of the U.S. military who have been wounded or killed in action. According to the Military Order of the Purple Heart, an organization for combat-wounded veterans, the medal is "the oldest military decoration in the world in present use and the first award made available to a common soldier."

  Established by General George Washington during the Revolutionary War, the badge of distinction for meritorious action—a heart made of purple cloth—was discontinued after the war. In 1932, on the 200th anniversary of Washington’s birth, the decoration was reinstated and redesigned as a purple heart of metal bordered by gold, suspended from a purple and white ribbon. In the center of the medal is a profile bust of George Washington beneath his family coat of arms.

  The 2012 stamp, renamed Purple Heart Medal, is a redesign of the 2011 Purple Heart with Ribbon stamp. To emphasize the brilliant purple appearing on the medal and in its ribbon, designer Jennifer Arnold slightly enlarged the Purple Heart medal and placed it on a pure white background. The typography on the stamp did not change.

  The *Purple Heart Medal* stamp is being issued as a Forever® stamp in self-adhesive sheets of twenty. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the *Purple Heart Medal* stamps are being sold at a price of 45 cents, or $9.00 per sheet.

