name = Big Band Leaders
slug = big-band-leaders-1996
api_slug = big-band-leaders
url = https://www.stampsforever.com/stamps/big-band-leaders
year = 1996
issue_date = 1996-09-11
issue_location = New York, NY
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Legends of American Music
stamp_images
  = hbpbsgzHkp04ASdaU9WojzRai9WQziHRq9hcR0OB.png
  = 6wbI9cYS6RRWR1LrAAoi6ZqNcDJmp6ZDeQ9drhsn.png
  = FMNAUzD0KJsCreKE1nu4XRYdf2skoinsjuejYF7a.png
  = r177HkUZeeaapTqxJMImKmrGqRfyqJZaqVNQwgt7.png
background_color = 5d382e
about = The stamps in the Big Band Leaders set honor talented individuals who contributed to the sound of Big Band music: Count Basie, Tommy and Jimmy Dorsey, Glenn Miller, and Benny Goodman. The portraits of the big band leaders were made by Bill Nelson, who works in colored pencils on recycled charcoal paper. He had previously designed album covers for big band recordings compiled by Time-Life Records.
