name = Classics Forever
slug = classics-forever-forever-2016
api_slug = classics-forever
url = https://www.stampsforever.com/stamps/classics-forever
year = 2016
issue_date = 2016-06-01
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = xXjtHyZaQbHteiimXYbWS6De16zzpIoNEMB1rmF1.png
  = Cuq0JQk8IAmOJBov6e0p1mlzErzkgVCUUtipXvi5.png
  = QEFwId9j3J4zYmieoGFLOEjhfrLVqH8iMY4mXnVM.png
  = BC85xrv5xZG2uPEhDZa8WBYfwzb0vFM7pY5VVaVF.png
  = BUAUuYI501DgSZtMmEPT78iyBCfNjNZ8Iw6hq4m0.png
  = d84sgmW9rTF0yYB6zFADEMEJHxgP1l2zJGJ7ohwO.png
sheet_image = MehHCUruI3n4Yfab0v2moXqUGBmDioEm9HHrJWoU.png
background_color = 343434
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = The U.S. Postal Service® issued this souvenir sheet in celebration of the long history of U.S. postage stamps — and in appreciation of stamp collectors and philatelists everywhere. The elaborately designed sheet features handsome new versions of six stamps first issued in the mid-19th century. The stamps are printed using the intaglio printing method, as were the originals. From top, left to right, the stamps featured are: George Washington stamp, first issued in 1851 at 12 cents. Portrait based on a painting by Gilbert Stuart. Stamp originally engraved by Toppan, Carpenter, Casilear & Co. Benjamin Franklin stamp, first issued in 1851 at one cent. Portrait based on a bust carved by Jean-Jacques Caffiéri. Stamp originally engraved by Toppan, Carpenter, Casilear & Co. George Washington stamp, first issued in 1860 at 24 cents. Portrait based on a painting by Gilbert Stuart. Stamp originally engraved by Toppan, Carpenter & Co. George Washington stamp, first issued in 1860 at 90 cents. Portrait based on a painting by John Trumbull. Stamp originally engraved by Toppan, Carpenter & Co. Abraham Lincoln stamp, first issued in 1866 at 15 cents. Portrait based on a photograph by Christopher Smith German. Stamp originally engraved by National Bank Note Co. Benjamin Franklin stamp, first issued in 1861 at one cent. Portrait based on a bust carved by Jean-Antoine Houdon. Stamp originally engraved by National Bank Note Co. The selvage is composed of postal cancellations and script from envelopes contemporaneous with the stamps. These elements are arranged on a buff-colored background with a textured look to evoke stationery of the period. An inner border reminiscent of star-spangled patriotic bunting bears the title “CLASSICS FOREVER” at top and bottom of the sheet and the words “THE CLASSIC ERA” on each side. Each stamp was issued as a First-Class Mail® Forever® stamp, so they can be easily distinguished from their 19th-century counterparts. These Forever stamps will always be equal in value to the current First-Class Mail one-ounce price. Art director Antonio Alcalá designed the issuance. The selvage artwork was created by Eric Madsen.
