name = Song Birds
slug = song-birds
url = https://www.stampsforever.com/stamps/song-birds
issue_date = 2014-04-05
issue_location = Dallas, TX
year = 2014
stamp_images
  = DTbb8UopQ2rPyujlp3tWVWlt2q6zolSsWp0ycfCl.png
  = jVOEvr2wp98SUyEd92H54r72eQHdyRxsYRuKP9wZ.png
  = HmU7VOG2ncO4VJaFw6GiFUoHT1YH3yzsbdJoPmm9.png
  = 15dzD6rhKRYUXDVhn9eluaMt44KMlnHa6DfdnWDc.png
  = WocCQuiPHqWEbkb2WyuwQVDPXMOLoFiaI3LXeJrY.png
  = xtoqYzxP6dK0jKkVIkt27qTrDe7BhwbW28lcAwTv.png
  = TEovxtmcTB6rtbHF4MGY0rnuNsgOoP5Enc8WRfX0.png
  = uWujz9otLlWGTWhpFzWjB1HIdrlACaPfmgDqoMgk.png
  = Sye6oHbrzO8tM9jRKjv2aicjmMbG84MsYKAiPy1O.png
  = efe4Ym7hu0tl0o7Xj05nEpZKgiw8uUTS3ZR2srl6.png
sheet_image = Y06fetdHEwK3rxKSs4z4AK9x7ZXcYjVdFYX7tCYX.png
credits
  art_director = Derry Noyes
  artist = Robert Giusti
  designer = Derry Noyes
about = """md
  The U.S. Postal Service® celebrates ten melodic voices with the *Songbirds* stamps: the western meadowlark (*Sturnella neglecta*), the mountain bluebird (*Sialia currucoides*), the western tanager (*Piranga ludoviciana*), the painted bunting (*Passerina ciris*), the Baltimore oriole (*Icterus galbula*), the evening grosbeak (*Coccothraustes vespertinus*), the scarlet tanager (*Piranga olivacea*), the rose-breasted grosbeak (*Pheucticus ludovicianus*), the American goldfinch (*Spinus tristis*), and the white-throated sparrow (*Zonotrichia albicollis*).

  Each colorful bird is shown perching on a fence post or branch embellished with vines, pinecones, leaves, or flowers. The artwork appears against a plain, white background.

  Why do songbirds make such a glorious racket every morning? In a word, love. Males sing to attract females, and to warn rivals to keep out of their territory. Between 4,000 and 4,500 different types of songbirds can be found around the planet, accounting for nearly half of all bird species. Songbirds are identified by their highly developed vocal organs, although some, like the crow, have harsh voices, and others sing rarely, or not at all. All songbirds are classified as perching birds. With three toes that point forward and one that points backward, they can grip branches, grasses, or telephone wires with ease.

  Illustrator Robert Giusti painted the portraits, based on photographs. Art director Derry Noyes designed the stamps.

  *Songbirds* will be issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.

