name = Garden Corsage
slug = garden-corsage
url = https://www.stampsforever.com/stamps/garden-corsage
issue_date = 2020-04-02
issue_location = Crestwood, KY
rate = 1.07
rate_type = Two Ounce
year = 2020
stamp_images
  = rSjIhpwXm4XNnRkWAHc1MAJwCBwCJxdJ6L9Dbma3.png
sheet_image = KPSgvgKXgh3XQR822kPULJwS4BddkCravBgNAvjL.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  photographer = Renée Comet
about = """md
  The U.S. Postal Service introduces *Garden Corsage,* a new two-ounce stamp for many of life’s special moments. This contemporary, casual floral collection looks like it was just picked from the garden as a perfect accent for any occasion. Garden Corsage can accommodate the weight of heavy invitations for birthdays, weddings, anniversaries, and other celebrations; oversize greeting cards; and mailings such as small gifts that require extra postage. Garden Corsage is similar in design to the new Contemporary Boutonniere Forever® stamp, and the two form a natural pair.

  The stamp art features a photograph of a corsage containing a spray of peach roses and a pink ranunculus, accented with deep-pink heather and seeded eucalyptus. A cream-colored lace ribbon entwines the flowers. Organic is a preferred style for today’s floral designs, and choosing these lovely materials creates a beautiful botanical presentation. The addition of the ribbon brings movement to the corsage and the perfect touch of femininity.

  The word “corsage” is French and originally meant the bodice of a dress. Women once wore flowers pinned to their dresses, and the little posies were called *bouquet de corsage*, shortened over time to “corsage.” Along with boutonnieres for men, corsages were fashionable for daily wear in earlier centuries, particularly during the 1700s and 1800s, but gradually they began to be worn mostly on formal occasions.

  Today, corsages are worn by mothers of the bride and groom at weddings and by honorees on Mother’s Day, birthdays, anniversaries, Easter, proms, or any special occasion or event.

  Art director Ethel Kessler designed the stamp. The corsage was arranged by floral designer Carol Caggiano and photographed by Renée Comet.

  The words “Two Ounce” on this stamp indicate its usage value. Like a Forever stamp, this stamp will always be valid for the rate printed on it.

