name = Apple & Orange
slug = apple-orange
url = https://www.stampsforever.com/stamps/apple-orange
issue_date = 2001-03-06
issue_location = Lincoln, NE
year = 2001
stamp_images
  = 2FM7gxy04LR96chsQPcnVnqmYb7wgO9J0wMBD3u8.png
  = iwT9L6qzoCCiIXH0igieGnmLWkYgminUw1Cm9hlo.png
credits
  art_director = Howard E. Paine
  artist = Ned M. Seidler
about = """md
  The U.S. Postal Service selected familiar fruits — an apple and an orange — for these first-class stamps, which were issued for general mail use.

  The stamp art by Ned Seidler continues the theme of his earlier illustrations for the *Peaches and Pears* (1995) and the *Fruit Berries* (1999) stamps.

