name = Vintage Mahogany Speedboats
slug = vintage-mahogany-speedboats-2007
api_slug = vintage-mahogany-speedboats
url = https://www.stampsforever.com/stamps/vintage-mahogany-speedboats
year = 2007
issue_date = 2007-08-04
issue_location = Clayton, NY
rate = 0.41
rate_type = First Class
forever = false
type = stamp
stamp_images
  = AsoEINvaJQRk5qrvPVYDOjBz8zrFFu9tMyQ7Ir9d.png
  = J8tFsHAQdTvOCSQyhcYPaW8IEODe44g67jfOeQTv.png
  = d0Usf5Xsypp6Fc2zmllSEKFDsvPAgnn6PrGITVDr.png
  = gfQWXArVIOCxt4BN4cWD1uwrI4d3dY2oNz2CUPyo.png
sheet_image = cMnbXWXFnsGMd4I5FOPq8Zx8Z2Fg3QQWNP38RLFv.png
background_color = 8E3F20
credits
  art_director = Carl T. Herrman
  designer = Carl T. Herrman
about = In 2007 the U.S. Postal Service celebrated the history of recreational boating with the issuance of the Vintage Mahogany Speedboats stamps. The stamps feature photographs of speedboats made by four major manufacturers — a 1915 Hutchinson Brothers Launch, a 1931 Gar Wood triple cockpit runabout, a 1939 Hacker-Craft, and a 1954 Chris-Craft Racing Runabout. Art director Carl T. Herrman took the photographs in 2005 and consulted with Jim Wangard of Classic Boating magazine and Rebecca Hopfinger, Director of Development and Curator of Special Exhibits at the Antique Boat Museum in Clayton, New York, on the final selection. Renowned boating expert Anthony S. Mollica, Jr., provided additional research assistance. The selvage features a recent photograph of Miss Columbia that was taken by Benjamin Mendlowitz. The boat is a modern re-creation of the original Miss Columbia , designed by George F. Crouch and built in 1924.
