name = Poinsettia
slug = poinsettia-forever-2013
api_slug = poinsettia-2
url = https://www.stampsforever.com/stamps/poinsettia-2
year = 2013
issue_date = 2013-10-10
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Holiday Celebration: Holiday
stamp_images
  = Yai9jBpkTmuiFqgOibPPPVTKKzajdMoYs9FV7sBa.png
sheet_image = 8CSZLDNTnHIb9zUxq9WA5BwsAhxv0EDGlUem7sds.png
background_color = 6d1028
credits
  art_director = Ethel Kessler
  artist = William Low
  designer = Ethel Kessler
about = The U.S. Postal Service continues its tradition of issuing classic holiday stamps with this bright and cheerful rendering of America's favorite holiday flower, the poinsettia. The stamp art depicts the rich red and vibrant green leaves surrounding the flower — the cluster of small, rather modest cup-shaped structures in the center. The red “petals” that we think of as the flower are actually modified leaves called bracts. A potted poinsettia was used as art reference. While considered by the ancient Aztecs to be a symbol of purity, the poinsettia today symbolizes good cheer. The gift of a poinsettia is said to bring with it wishes of laughter and celebration. Found on everything from wrapping paper to holiday jewelry, the poinsettia says “Christmas” more than any other flower. The stamp art's vibrant red — America's favorite poinsettia color — adds a decorative and celebratory note to cards and letters during the holidays. William Low painted the stamp art. Ethel Kessler was the art director. Poinsettia is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
