name = Shirley Chisholm
slug = shirley-chisholm
url = https://www.stampsforever.com/stamps/shirley-chisholm
issue_date = 2014-01-31
issue_location = Brooklyn, NY
rate = 0.78
rate_type = Forever
series = Black Heritage
year = 2014
stamp_images
  = uA45YBBWHF8jes62XGgixr1fwGUhrZRkG3qDFpJz.png
sheet_image = ym5SlfGyTZCBw5v9QeA0EUGyW5Qv2uP2BXOraM3t.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Robert Shetterly
about = """md
  The 37th stamp in the *Black Heritage* series honors Shirley Chisholm (1924-2005), the first black woman ever elected to Congress. An outspoken politician who shattered barriers of race and gender in the 1960s and 1970s, Chisholm ran for president in 1972, becoming the first African American and only the second woman to seek the nomination of a major political party. She later wrote of her unsuccessful bid, “The next time a woman runs, or a black, or a Jew or anyone from a group that the country is ‘not ready’ to elect to its highest office, I believe that he or she will be taken seriously from the start… I ran because somebody had to do it first.”

  Born Shirley Anita St. Hill in Brooklyn, New York, on November 30, 1924, the future politician was the child of Caribbean immigrants. Her mother was a seamstress from Barbados, and her father was a factory worker from Guyana. She spent part of her childhood in Barbados with her maternal grandmother, where she attended strict, traditional, British-style schools. A talented student, St. Hill graduated from Brooklyn College in 1946 and began work in early childhood education. She advanced quickly from a teacher’s aide to a consultant for New York City’s Division of Day Care. While pursuing a graduate degree at Columbia University, she met and married Conrad Chisholm. All the while, she stayed involved in local politics. In 1964, Chisholm’s political career took off in earnest with her election to the New York State Assembly.

  In 1968, Chisholm ran for Congress. She campaigned in her Bedford-Stuyvesant neighborhood with a sound truck that announced, “Ladies and gentlemen… this is fighting Shirley Chisholm.” A maverick who was not beholden to the traditional Democratic party machinery, Chisholm’s campaign motto was “Unbought and Unbossed.” She won the election and entered Congress in 1969, the first black woman ever to do so. Regarding her historic win, Chisholm later remarked, “That I am a national figure because I was the first person in 192 years to be at once a congressman, black and a woman proves, I think, that our society is not yet either just or free."

  Chisholm scored another historic first in 1972 when she declared her candidacy for the Democratic nomination for President, becoming the first African American to seek the nomination of a major political party. Despite paltry financial resources, Chisholm’s enthusiastic supporters, who included women, minorities, and young people, got her on the ballot in fourteen states. She received more than 150 delegate votes at the Democratic National Convention before George McGovern won the party’s nomination.

  Chisholm served in Congress until January 1983. She continued to speak out for the rights of women, people of color, and the poor, fighting for legislation to support daycare centers and provide federal aid for education. She was also a founding member of the Congressional Black Caucus and the National Women’s Political Caucus. After retiring from politics, Chisholm taught at Mount Holyoke College, wrote, and lectured. She died on January 1, 2005, having already spoken of her legacy. "I'd like them to say that Shirley Chisholm had guts," she said. "That's how I'd like to be remembered."

  The *Shirley Chisholm* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.

