name = Garden Beauty
slug = garden-beauty-forever-2021
api_slug = garden-beauty
url = https://www.stampsforever.com/stamps/garden-beauty
year = 2021
issue_date = 2021-02-23
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = ORI5m8k9Mb9ZfHifWX5HacRVSLv9q5t5byrkS6KY.png
  = eBMDtf1d7fUHGUeXFV0MiflDUiWKIVMgYb57Vmcc.png
  = m1szW3IUYOzec1AuUPXpO2DjpegqYeLNnjNgUCtU.png
  = HSWcM37h171DduFHcB0w0Hmmy7ctW7gHWrDOBzLv.png
  = ISTXiiKFqRaANhmNwku9BNmYxsDzrgrVOnYft6QH.png
  = zCkSGboQJnGhnZrTJXDyEbyOpbtQgXQ85mmzYwaE.png
  = MzNu9XIQw21F3sgSq9V1Rg0bsyt1CCRjIHLW2fhX.png
  = Odyk8WpGONSBEQXKz5X4NybRXgIR9NNlSIbl2QMM.png
  = VYWmFUwSg8UsIDeSiaaexvqmP001lS7Fkm2FLAsq.png
  = ZLcB5Sn5bA9EaqtcHDjbtPtI20craGtAp8DXfYWM.png
sheet_image = noUSAalEuA44GY9BROqYvOYzsvm7svEjLw2pycC4.png
background_color = 972442
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  photographer = Allen Rokach
about = Gardening is one of the nation’s favorite pastimes, and with these stunning new stamps, the U.S. Postal Service celebrates the American passion for flowers and gardens. Allen Rokach took the photos that grace the stamps. With these close-up shots, the flowers are the stars, taking up almost the entire frame of each photo. Each stamp features one of the following flowers: a pink flowering dogwood; a rose-pink and white tulip; an Allium or ornamental onion; a pink and white Asiatic lily; a magenta dahlia; a yellow and pink American lotus; a pink moth orchid with mottled petals; a pink and white sacred lotus; an orange and yellow tulip; and a yellow moth orchid with a pink center. Gardens can be as small as a collection of pots on a windowsill or as large as space, money, and time will allow. Orchids, cacti, herbs, and many other flowering plants can be grown indoors as well as outside. There are any number of outdoor garden styles, including enchanting cottage gardens; water gardens, where lotus abound; woodland gardens that feature flowering trees and shrubs; and even gardens that highlight only one kind or one color of flower. Some gardens feature bright, sun-loving annuals (plants that last one gardening year); others highlight the beauty of perennials (plants that come back year after year). The two types woven together in a flower bed can create a colorful garden that produces blooms from early spring to late fall. Plantings can be formal or whimsical, regimented or exuberant. Greenhouses, nurseries, catalogs — there are any number of ways to find plants, seeds, bulbs. Gardeners love to trade cuttings from their plantings as well as share tips and advice. With thousands of garden clubs across the country, experienced and novice gardeners alike can find a community of like-minded enthusiasts. Almost uncountable numbers of books, magazines, websites, and blogs—not to mention local classes—make flower gardening an easy and captivating hobby to begin, so you can create garden beauty of your own. Art director Ethel Kessler designed the stamp with existing photographs by Allen Rokach. Garden Beauty will be issued in booklets of 20 Forever® stamps. These Forever stamps will always be equal to the current First-Class Mail® one-ounce price.
