name = R. Buckminster Fuller
slug = r-buckminster-fuller-2004
api_slug = r-buckminster-fuller
url = https://www.stampsforever.com/stamps/r-buckminster-fuller
year = 2004
issue_date = 2004-07-12
issue_location = Stanford, CA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = nenyeqfoS6aafSUozSwdeT8D0XFb3L168EjUKniU.png
sheet_image = 5zneFDm7y64jjTZyGptXh6W4aYi7gStTCNztGvsY.png
background_color = 684244
credits
  art_director = Carl T. Herrman
about = This 2004 stamp honored inventor, architect, engineer, designer, geometrician, cartographer, and philosopher R. Buckminster Fuller (1895–1983) on the 50th anniversary of his patent for the geodesic dome, his most famous invention. Hailed as "one of the greatest minds of our times," Fuller was renowned for his comprehensive perspective on the world’s problems. For more than five decades, he developed pioneering solutions that reflected his commitment to the potential of innovative design to create technology that does "more with less" and thereby improves human lives. The stamp artwork is a painting of Fuller by Boris Artzybasheff (1899–1965). The painting, which originally appeared on the cover of Time magazine on January 10, 1964, depicts Fuller's head in the pattern of a geodesic dome. Fuller is surrounded by geodesic domes and a number of his other inventions, including the Dymaxion™ Car, a geodesic dome being airlifted by helicopter, the 4D Apartment House, and several objects and models that reflect the geometric and structural principles he discovered.
