name = Arctic Tundra
slug = arctic-tundra
url = https://www.stampsforever.com/stamps/arctic-tundra
issue_date = 2003-07-02
issue_location = Fairbanks, AK
series = Nature of America
year = 2003
stamp_images
  = dpe6g4j62Mp85VK8LL4FM6JBjvJPZYmfUHG2LSDc.png
  = 5AH0Ldtbl68j4hWnXGVVwbsAwkEckClywonI42QT.png
  = DAqBics6SwDp1nlER4uQcaxLxbLMAfQIlHZpOrE7.png
  = 2Cxz9Dq8VsmTTxFOqwTxHOxmxp0eci65v4KLFS6x.png
  = ws058kdGFlyiynjZsb8jh092tBf4XMoITjdvc1xz.png
  = O6Tsq9b6eYTNI2IwEM5DIFeZcTSd2nQxu1su2gHZ.png
  = tUBTCp8NNWtVjnVKKVWBuV2ClI5O5U0hCxXSPxj7.png
  = k2xSzD4IVm3yrvdKcQkP4A5zxsdBOWCyyYXWkI1E.png
  = ngfFw1HlUrtIkZcv5WsYk0qlyaEnVNVC78ME9etm.png
  = UU1TiLDXHRr1lToSdS2IXes7CsWGIttsthcOLwXg.png
credits
  art_director = Ethel Kessler
  artist = John D. Dawson
about = """md
  The *Arctic Tundra* stamp pane is the fifth in an educational series designed to promote appreciation of North America’s major plant and animal communities.

  To illustrate the diversity of species found in the arctic tundra, artist John D. Dawson portrayed 24 animal and plant species in his beautiful acrylic painting. Although the scene itself is imaginary, all species represented are appropriate and were recommended by scientists.

  A description of the arctic tundra and a numbered key to the artwork appear on the back of the pane, along with a corresponding list of common and scientific names for the 24 species.

