name = Winter Berries
slug = winter-berries-forever-2019
api_slug = winter-berries
url = https://www.stampsforever.com/stamps/winter-berries
year = 2019
issue_date = 2019-09-17
issue_location = Tulsa, OK
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = vV4lZ5p54ckwmsnycFDJxNU3Yyj5PMFn06qtoaaj.png
  = DZXTP9t3gYB9ocsGMYubgX66GUJ8lLQQ0cctNqZi.png
  = 70NMQZ37HRq0l9bdWZT1zhO0334L0CZPqiN5TqYO.png
  = IbFq0uMuew3qecConXK9xXkIgPkdqh5VL84svFWR.png
sheet_image = lkKutJSdi55dg4W9Fwv46UUetDSvRAKXxiUXooba.png
background_color = 4a2f62
credits
  art_director = Antonio Alcalá
  artist = Steve Buchanan
  designer = Antonio Alcalá
about = With the release of the four Winter Berrie s Forever® stamps, the U.S. Postal Service® celebrated four of winter’s small yet vibrant offerings: the winterberry (Ilex verticillata) , the juniper berry (Juniperus communis) , the beautyberry (Callicarpa americana) , and the soapberry (Sapindus saponaria) . The stamp art features highly detailed botanical portraits of each plant that highlight the bold colors and rich textures of their berries. The winter months may seem like a time when nature’s bold imagery gets muted by cold temperatures and snowfall — but if you take a closer look you may just find some of the most beautiful plant growth of any season. Coming in an array of shapes, sizes, and colors, winter berries provide bursts of life during the year’s coldest months. Artist Steve Buchanan worked with art director Antonio Alcalá to create these stamps. The Winter Berries stamps were issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal to the current First-Class Mail® one-ounce rate.
