name = Justices of the Supreme Court of the United States
slug = justices-of-the-supreme-court-of-the-united-states-souvenir-sheet
url = https://www.stampsforever.com/stamps/justices-of-the-supreme-court-of-the-united-states-souvenir-sheet
issue_date = 2009-09-22
issue_location = Washington, DC
year = 2009
stamp_images
  = 9umycVxB5I80YaOmyCmF0jp9SKG7Va9Naefd5Han.png
  = oqdqiMDI5UJVbSkf5G28YA66cA5ZmfNiflncAjTO.png
  = b90aEjzy4pAtcTuUuDeGBH5kFMkcteU2apn0hJHz.png
  = WGEae841Pet1c6XzbOzwgmdtLzBdn2XB3bdmVGNu.png
sheet_image = uSjlqXPCmfNL41yvLbDXyBBN7ZtBtmMYBX63X7HV.png
credits
  art_director = Ethel Kessler
  artist = Rodolfo Castro
about = """md
  In 2009, the U.S. Postal Service will issue Justices of the Supreme Court of the United States, a pane of four stamps honoring the contributions of Associate Justices Joseph Story, Louis D. Brandeis, Felix Frankfurter, and William J. Brennan, Jr.

  **Joseph Story (1779–1845)**

  Considered one of the nation's finest legal scholars, Joseph Story published lengthy studies about the Constitution and other legal subjects that gave shape to America's developing system of jurisprudence. His commitment to the uniform enforcement of federal regulations helped establish the preeminence of the Supreme Court.

  **Louis D. Brandeis (1856–1941)**

  Louis D. Brandeis was the associate justice most responsible for helping the Supreme Court develop the tools it needed to interpret the Constitution in light of the socioeconomic conditions of the 20th century. Devoted to social justice, Brandeis championed the right of all individuals to speak freely.

  **Felix Frankfurter (1882–1965)**

  A spirited political activist and legal scholar, Felix Frankfurter was arguably one of the most enigmatic and controversial figures to serve as an associate justice. He was the Supreme Court's strongest proponent of judicial restraint and believed that judges should disregard their own social views when making decisions.

  **William J. Brennan, Jr. (1906–1997)**

  The author of numerous landmark decisions and the inspiration behind many others, William J. Brennan, Jr., viewed the law as a force for social and political change. For more than 30 years he worked to protect and expand the rights of all citizens, especially minorities and women.

