name = U.S. Merchant Marine
slug = us-merchant-marine
url = https://www.stampsforever.com/stamps/us-merchant-marine
issue_date = 2011-07-28
issue_location = Great Neck, NY
rate = 0.78
rate_type = Forever
year = 2011
stamp_images
  = slhFBrtz0LooLcHNqWDRdbI66Ht9C7CpVEMm31rk.png
  = 8UvFjEWgmYit2doF66omtBZJANrNvDSom1Nt3axz.png
  = tIFFvQca92ti4b698g1tkXodWfxTs49GQN3oQBzM.png
  = iAifB4dFsJ6kXsq2pgQGh24YvcugYVFn8Yx5xj2m.png
sheet_image = 3O0vFLKHQzvLP7ig4xYK4GayidC4jPvLxOTBsxll.png
credits
  art_director = Carl T. Herrman
  artist = Dennis Lyall
  designer = Carl T. Herrman
about = """md
  Since the founding of the republic, the United States has looked to the maritime industry for much of its growth and security. The U.S. Postal Service honors the U.S. Merchant Marine—the modern name for our maritime fleet—with four stamps featuring vessels that have played an important role in our nation's history: clipper ships, auxiliary steamships, Liberty ships, and container ships.

  The *Clipper Ship* stamp is based on an undated lithograph (by Frank Vining Smith) of the famous clipper *Sovereign of the Seas*, which launched in 1852. Clipper ships, ushered in by the California Gold Rush of 1849 and noted for their streamlined shape and majestic cloud of square-rigged sails, set numerous speed records for their time.

  The *Auxiliary Steamship* stamp is based on contemporary lithographs of ships of the Collins Line, which provided service between New York and Liverpool in the 1850s. Auxiliary steamships—steam-powered ships with back-up sailing rigs—were the ocean liners of their day, competing in the 1850s with clipper and other sailing ships for transatlantic mail and passenger service.

  The *Liberty Ship* stamp is based on a photograph of an unidentified Liberty ship in the files of the Westport Public Library in Connecticut. During World War II, the United States built more than 2,700 Liberty ships, plain but sturdy cargo vessels that sustained the Allied forces with a steady supply of food and war material.

  The *Container Ship* stamp is based on an undated photograph of the *R.J. Pfeiffer*, a modern container ship launched in 1992 and operated by Matson Navigation Company. Container ships, pioneered in the 1950s, are the lifeblood of today’s global economy, carrying nearly all the world’s manufactured goods across the oceans and exemplifying the modern merchant marine.

  Illustrator Dennis Lyall created these beautiful stamps under the art direction of Carl Herrman.

  The *U.S. Merchant Marine* stamps are being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

