name = Vibrant Leaves
slug = vibrant-leaves-postcard-2025
api_slug = vibrant-leaves
url = https://www.stampsforever.com/stamps/vibrant-leaves
year = 2025
issue_date = 2025-03-14
issue_location = Strongsville, OH
rate = 0.61
rate_type = Postcard
forever = true
type = stamp
stamp_images
  = YDcmsZ69olPyCHYyZWkIPKxcKD3Npa3OiFcjnwGP.png
  = 0hxe5LlkGD8uTsGR2mTqQ7LATaDBqQXEJMpyGLF5.png
  = d5xdcU96sk6AQPe3IodrmamZAXlgCqUcLkSkp1I6.png
  = 7Phmf3zd5sYxrzTHvRFv6UyQNuzXvNJDo7od7gpY.png
  = EHzNxGQ9kuzsaKygFbeCR4PpIsWDSt3kY01VDO35.png
sheet_image = wT4tuDxQovwyXqWkj6YJdHFBE6j9vzVJyQhASWYX.png
background_color = a22d25
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = The Vibrant Leaves postcard stamps feature five different leaves in various stages of color. Each stamp displays a single leaf from one tree species: from left, to right, a golden aspen, a variegated yellow and orange sassafras, a russet oak, a bright red maple, and a dark red sweetgum. The aspen’s characteristic rustling sound comes from its long, flat leaf stalk which causes its silver-dollar sized leaves to flutter with the gentlest of winds. Part of the uniqueness of the sassafras tree is its smell: the citrusy leaves and stems; the cinnamon-scented bark; and roots that evoke a frothy root beer float on a hot summer day. The mighty oak is an essential part of a forest’s ecosystem. Its acorns are important food sources for many types of wildlife, and its trunks and branches provide homes to hundreds of birds, insects, and animals. Maple trees are prized for their sweet sap, which is then boiled and made into maple syrup. While all maples produce sap, sugar and black maples have the highest concentration of sugar, so they are most often used in maple sugar production. Sweetgums, also known as redgums because of their reddish-colored bark, are named for the sweet-smelling resin they produce. Art director Alcalá designed the stamps using existing photographs. The word “POSTCARD” on the stamps indicates their usage value. Like a Forever® stamp, these stamps will always be valid for the rate printed on them.
products
  =
    title = Pane of 20
    long_title = Vibrant Leaves Pane of 20
    price = $12.20
    postal_store_url = https://store.usps.com/store/product/vibrant-leaves-postcard-stamps-S_124104
    stamps_forever_url = https://www.stampsforever.com/stamps/vibrant-leaves/124104
    images
      = ZzOXHMvqtHyVtQhjaUhOpS97TyUjGhApRcuxdIpf.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Coil of 100
    long_title = Vibrant Leaves Coil of 100
    price = $61.00
    postal_store_url = https://store.usps.com/store/product/vibrant-leaves-postcard-stamps-S_124104
    stamps_forever_url = https://www.stampsforever.com/stamps/vibrant-leaves/740904
    images
      = odKuQztLcWBNBucmMOKfm7R0Ukn34OzUGpifStMA.jpg
    metadata
      format = coil
      quantity = 100
