name = Lunar New Year • Year of the Tiger
slug = year-of-the-tiger-44c-2010
api_slug = year-of-the-tiger-2010
url = https://www.stampsforever.com/stamps/year-of-the-tiger-2010
year = 2010
issue_date = 2010-01-14
issue_location = Los Angeles, CA
rate = 0.44
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = IbZfyoZl2J2RNullXGLdTsW44GrGJCbUJv3gbaiR.png
sheet_image = MTkQCenNIYnDOPBVx1gl05qw5YXXkYjWHWvAiB2q.png
background_color = 6C181E
credits
  art_director = Ethel Kessler
  artist = Kam Mak
about = The U.S. Postal Service introduced its Celebrating Lunar New Year series in 2008. This is the third stamp in that series, which will continue through 2019 with stamps for the Year of the Rabbit, Dragon, Snake, Horse, Ram, Monkey, Rooster, Dog, and Boar. Art director Ethel Kessler worked on the new series with illustrator Kam Mak, an artist who grew up in New York City’s Chinatown and now lives in Brooklyn. They decided to focus on some of the common ways the Lunar New Year Holiday is celebrated. To commemorate the Year of the Tiger, which begins February 14, 2010, they chose narcissus flowers, considered auspicious at any time of year and thus especially appropriate at this time of renewed hope for the future. “Being a Chinese American and having celebrated Lunar New Year all his life,” Kessler says, “Kam is uniquely able to show how this holiday is observed in America.” The illustration was originally created using oil paints on a fiberboard panel. Kessler’s design also incorporates elements from the previous series of Lunar New Year stamps, using Clarence Lee’s intricate paper-cut design of a tiger and the Chinese character — drawn in grass-style calligraphy by Lau Bun — for "Tiger."
