name = U.S. Flag
slug = us-flag-forever-2016
api_slug = us-flag-2016
url = https://www.stampsforever.com/stamps/us-flag-2016
year = 2016
issue_date = 2016-01-29
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = U.S. Flags
stamp_images
  = t2BXuCzoAq0txlfiMYb7d0PpnbrrKau8LRCCuR1l.png
sheet_image = IzYZ4xAUfnAaTilRwJVvKbJjdGtPZibaWdyhWK1J.png
background_color = 902823
credits
  art_director = Terrence W. McCaffrey
  designer = Greg Breeding
  typographer = Greg Breeding
about = The American flag has long symbolized the strength and spirit of our nation. This U.S. Flag First-Class Mail® stamp features a detail of Emmanuel Faure's vivid photograph of a U.S. flag waving against the background of the sky. On June 14, 1777, the Continental Congress passed the Flag Act, stating that the U.S. flag should consist of 13 alternating red and white stripes and 13 white stars in a blue field. In 1818, Congress passed legislation stipulating that the number of stars on the American flag should match the number of states in the Union. There are 13 stripes and 50 stars on the current flag. Since its creation in the late 18th century, the United States flag has endured. The Stars and Stripes has flown proudly through war and peace, stateside and abroad, and even on the surface of the moon. In 1916, President Woodrow Wilson issued a proclamation suggesting that June 14 be observed as Flag Day. The American flag has appeared on many definitive stamps intended for mail use, including these recent issuances: Four Flags (2012), which featured a majestic waving flag and celebrates freedom, liberty, equality, and justice. A Flag for All Seasons (2013) depicted flags flying in winter, spring, summer, and fall. Red, White, and Blue (2014) featured a modern interpretation of a flying flag, complete with stripes and five-pointed stars. The self-adhesive U.S. Flag First-Class Mail® stamp is being issued in coils of 100 and in booklets of 10 and 20.
