name = Space Achievement and Exploration
slug = space-achievement-and-exploration-2000
api_slug = space-achievement-and-exploration
url = https://www.stampsforever.com/stamps/space-achievement-and-exploration
year = 2000
issue_date = 2000-07-07
issue_location = Anaheim, CA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
series = Space Achievement
credits
  art_director = Richard Sheaff
about = America’s space program is the subject of this full press sheet poster, which includes 15 stamps with a total face value of $38.50. This sheet consists of five panes: “Probing the Vastness of Space,” “Escaping the Gravity of Earth,” “Exploring the Solar System,” “Landing on the Moon,” and a fifth central circular pane. Each pane displays a different aspect of the exploration and study of space.
