name = Prostate Cancer Awareness
slug = prostate-cancer-awareness-1999
api_slug = prostate-cancer-awareness
url = https://www.stampsforever.com/stamps/prostate-cancer-awareness
year = 1999
issue_date = 1999-05-28
issue_location = Austin, TX
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = Gv9Spv7OxdwmKX6Koix0dLznAwVCRc9BC3D3P1qk.png
background_color = 7e2528
about = This issuance was designed to heighten awareness about the importance of early detection of prostate cancer.
