name = Thanksgiving Day Parade
slug = thanksgiving-day-parade-2009
api_slug = thanksgiving-day-parade
url = https://www.stampsforever.com/stamps/thanksgiving-day-parade
year = 2009
issue_date = 2009-09-09
issue_location = New York, NY
rate = 0.44
rate_type = First Class
forever = false
type = stamp
stamp_images
  = 8hG8HdomVAJa8nutYyTBab01G9U7OkWHgNmadPQ5.png
  = q4GrI4mKJEFaqTahb4iPdCY0JMyMCyOipIZVqan5.png
  = R5SkagUaGZ2frmVzlwCtgiGxZcsNDpodUmArmRDj.png
  = TVqEFOKhRBlUaG1UPHzB5QyPogyEF2fe9z6VWbsi.png
sheet_image = Pbkq16o6gPktHZtJmPxfSszfiQWe2PtBmU5ydq2n.png
background_color = 5b402a
credits
  art_director = Howard E. Paine
  artist = Paul Rogers
  designer = Howard E. Paine
about = In 2009, the U.S. Postal Service will issue four stamps featuring iconic scenes of a Thanksgiving Day Parade, including a lively marching band, large balloons of favorite animals and popular characters, and crowds of delighted onlookers. The four "se-tenant" stamps (a philatelic term describing an attached pair, strip, or block of stamps that differ in design, color, or denomination) will be arranged in five strips on a pane of 20 stamps. Drawing on the long and rich visual history of Thanksgiving Day parades in the U.S., artist Paul Rogers of Pasadena, California, based his design on American advertising and poster art from the mid 20th century. Rogers used a combination of airbrush and digital medium to create the colorful and nostalgic images featured on the stamps.
