name = Save Vanishing Species
slug = save-vanishing-species-semipostal-2011
api_slug = save-vanishing-species
url = https://www.stampsforever.com/stamps/save-vanishing-species
year = 2011
issue_date = 2011-09-20
issue_location = Washington, DC
rate = 0.78
rate_type = Semipostal
extra_cost = 0.12
forever = true
type = stamp
stamp_images
  = OIupeLt8GUyYmoV44yUc3dKpofPw6GIQ9vbscXYa.png
sheet_image = i9EncX4rVbAJD00uYrULHJnY3YRKQFTm7LrMe68N.png
background_color = 355F46
credits
  art_director = Derry Noyes
  artist = Nancy Stahl
  designer = Derry Noyes
about = The U.S. Postal Service is proud to offer the Save Vanishing Species™ semipostal stamp. Featuring a bold graphic of an Amur tiger cub, the artwork depicts just one of the magnificent animals that this stamp is designed to help. Your purchase benefits conservation funds that are helping create hope for the future. Under the Multinational Species Conservation Funds Semipostal Stamp Act of 2010, the Postal Service will transfer the net proceeds from the sale of these stamps to the United States Fish and Wildlife Service to support the Multinational Species Conservation Funds. The funds include: AFRICAN ELEPHANT CONSERVATION FUND Elephants capture our imagination, but poaching and loss of habitat have taken their future hostage. The African elephant population has shrunk dramatically, and while conservation efforts have stabilized the elephant population in southern Africa, much remains to be done. ASIAN ELEPHANT CONSERVATION FUND Asian elephants also face habitat issues. Conservation efforts have assisted in developing land use strategies that will benefit both man and animal, allowing both to flourish together. GREAT APE CONSERVATION FUND Endlessly fascinating, great apes are especially vulnerable. Orangutans, chimpanzees, gorillas, and bonobos are all at risk. Conservation efforts address issues of habitat loss, poaching, and disease in hopes of saving these amazing creatures. RHINOCEROS AND TIGER CONSERVATION FUND Powerful and compelling, the rhinoceros and tiger are targeted by poachers and pressured by human civilization. Conservation programs have helped bring Africa’s white rhino population back to more than 17,000 and improved poaching detection and prosecution to stem the loss of tigers in various localities. MARINE TURTLE CONSERVATION FUND For more than 100 million years, the ancestors of marine turtles swam the oceans. Yet in less than a century, exploitation and habitat destruction have devastated their numbers. Conservation projects work toward the goal of restoring large numbers of these ancient, intriguing creatures to the world’s oceans. Derry Noyes served as the art director, designer, and typographer for the stamp. She worked with artist Nancy Stahl to develop one powerful illustration to symbolize the plight of all of these imperiled animals. The Amur tiger cub shown in the stamp art is one of five tiger subspecies. When full grown, this cat can weigh up to 650 pounds and measure 13 feet from its nose to the tip of its tail. Save Vanishing Species is being issued in panes of 20 self-adhesive stamps.
products
  =
    title = Pane of 20
    long_title = Save Vanishing Species Pane of 20
    price = $18.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/save-vanishing-species-stamps-S_576674
    stamps_forever_url = https://www.stampsforever.com/stamps/save-vanishing-species/576674
    images
      = 60KHR2cS7KqbUnAVTEowaIG1K8W1iybP4NXolgew.jpg
    metadata
      format = pane
      quantity = 20
