name = Ronald Reagan
slug = ronald-reagan-forever-2011
api_slug = ronald-reagan
url = https://www.stampsforever.com/stamps/ronald-reagan
year = 2011
issue_date = 2011-02-10
issue_location = Simi Valley, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = SiAQxVU63bdrN7IKcpfOkY5F03kPLVMqtpeeEAFG.png
sheet_image = 6hCug8F4A0XAT57uS1HmLFUUmQf0KVCpYxTy5q9M.png
background_color = 585826
credits
  art_director = Ethel Kessler
  artist = Bart Forbes
  designer = Ethel Kessler
about = With this stamp, the U.S. Postal Service recognizes the centennial of the birth of Ronald Reagan (1911-2004), America’s 40th President. Reagan was a Hollywood actor who appeared in more than fifty films before becoming a prominent political leader. He is often credited with bolstering the conservative movement in America, moving it from the margins to the mainstream of politics and government. Reagan launched his political career in a nationally televised address in 1964 endorsing the conservative Republican presidential candidate Barry Goldwater. He later served as governor of California and became a candidate for President. In 1980, Reagan defeated the incumbent President Jimmy Carter in the general election and was sworn into office on January 20, 1981. As President, Reagan sought to inspire renewed confidence in the nation. In his Inaugural Address, he declared, “Government is not the solution to our problem; government is the problem.” Reagan also sought to inspire a belief in freedom abroad, especially among those living in Communist countries. During his second term, Reagan and his counterpart in the Soviet Union, Mikhail S. Gorbachev, negotiated reductions in nuclear arsenals and helped bring about an end to the Cold War. Illustrator Bart Forbes created the stamp art in oil wash on board. He based it on a photograph of Reagan taken in 1985 at his ranch near Santa Barbara, California, during his second term as President. The Ronald Reagan stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever® stamps are always equal in value to the current First-Class Mail one-ounce rate.
