name = Anna Julia Cooper
slug = anna-julia-cooper-2009
api_slug = anna-julia-cooper
url = https://www.stampsforever.com/stamps/anna-julia-cooper
year = 2009
issue_date = 2009-06-11
issue_location = Washington, DC
rate = 0.44
rate_type = First Class
forever = false
type = stamp
series = Black Heritage
stamp_images
  = CP1DaYuUpXOxXyug9ozsNZ5yluVnQePzWAdMPD1A.png
sheet_image = a9Boi2T63r471A0FGq9epXVFZBKv5UUQZiZ1FBR9.png
background_color = 484640
credits
  art_director = Ethel Kessler
  artist = Kadir Nelson
  designer = Ethel Kessler
about = With the 32nd stamp in its Black Heritage series, the U.S. Postal Service honors Anna Julia Cooper, an educator, scholar, feminist, and activist who gave voice to the African-American community during the 19th and 20th centuries, from the end of slavery to the beginning of the Civil Rights Movement. The stamp features a portrait of Cooper created by Kadir Nelson, who based his painting on an undated photograph.
