name = Made in America: Building a Nation
slug = made-in-america-building-a-nation-forever-2013
api_slug = made-in-america-building-a-nation-1
url = https://www.stampsforever.com/stamps/made-in-america-building-a-nation-1
year = 2013
issue_date = 2013-08-08
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = SGruwT3pctEtZmGw6DsAxnLzf7WWSO9uXOvAyUWW.png
  = MVXrd4siHtyh9ImiMYbPsrG8DXLQlGismVsew5ee.png
  = QJGykar3RqdHCirXovC2FtCP7Rexad3BVUDHormy.png
  = uXxROMRjhSXPSTipb6pYLFALp6XjmfsVuSBT2JK9.png
  = YZPJnxznZpUT0IR2KZ5uYsepGKEDa9TwNue38FS6.png
  = DAHSbBaYFKhf3EYmVRmniQ9hpIbTSlaAcMxdCrEi.png
  = Td9ZyhOiYOZ0HsFly3MgBFKV3cKjM2UNtA4GX1Nh.png
  = W4bIF3EgWuAQIFsgl7vbol1pS4i8YgOFy7eavH0x.png
  = lextvS5EIWqVQtUgfG2MBZSdUrALfLix3KCtVx34.png
  = VrJi2JQ6Tz8M3DS5QVmd99Nf1FTF3MicWU68aRVZ.png
  = 4mAdaeX6YIEgiVJ1SXLlPJ7dMbQc0RvGLQgTN8o2.png
  = 9ctco7tCHtI0grMIGf7GWGcqzTUpS2DPQnOlsCWe.png
sheet_image = vplqbeamqYA07CDw6BunWlExHGRcNf78X406xgB2.png
background_color = 793d3d
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = “The world is moved along, not only by the mighty shoves of its heroes,” social activist Helen Keller wrote in 1908, “but also by the aggregate of the tiny pushes of each honest worker.” The Made in America: Building a Nation stamps honor the courageous workers who helped build our country. This issuance features five different panes, each with the same 12 stamps, but anchored by different selvage photos. Three of the selvage images and eleven of the black and white stamp images were taken by photographer Lewis Hine, a chronicler of early 20th-century industry. The panes are designed in three rows of four stamps. In the top row are an airplane maker, a derrick man on the Empire State Building, a millinery apprentice, and a man on a hoisting ball on the Empire State Building. In the middle row are a linotyper in a publishing house, a welder on the Empire State Building, a coal miner, and riveters on the Empire State Building. (The coal miner stamp is the only one of the 12 that does not feature a Hine photograph. The image is from the Kansas State Historical Society.) In the bottom row are a powerhouse mechanic, a railroad track walker, a textile worker, and a man guiding a beam on the Empire State Building. On the selvage, Hine’s images include two Empire State Building iron workers and a General Electric worker measuring the bearings in a casting. The fourth selvage photograph is the same image of the coal miner that appears in the stamp pane. The final selvage photograph, taken by Margaret Bourke-White, depicts a female welder. Derry Noyes was the project’s art director and designer. The Made in America: Building a Nation stamps are being issued as Forever® stamps in self-adhesive panes of 12. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
