name = Birds in Winter
slug = birds-in-winter
url = https://www.stampsforever.com/stamps/birds-in-winter
issue_date = 2018-09-22
issue_location = Quechee, VT
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = ChBkbgM0UDZBlFEXMvsiW8LI5vHQGZc1ixWLgh6v.png
  = HLd42fXp6NN2IKWByfx3BgggvJgCfdcwejfIP1NI.png
  = cNe7ph33nyAIwY5xVvd97yo8kn9GYGyalDNNNuqv.png
  = xk0lghIFepIYj8htkyW5iuRbYP8PUENeXBpWT1xK.png
sheet_image = 8oSqDQgAgEI7dy5xeyYvPaPhUYFtyynQ0esm9utx.png
credits
  art_director = Antonio Alcalá
  artist = Nadia Taylor
  designer = Antonio Alcalá
  typographer = Antonio Alcalá
about = """md
  The U.S. Postal Service® celebrates four of winter’s winged beauties with the *Birds in Winter* Forever® stamps: the black-capped chickadee *(Poecile atricapillus)*, the northern cardinal *(Cardinalis cardinalis)*, the blue jay *(Cyanocitta cristata)*, and the red-bellied woodpecker *(Melanerpes carolinus)*.

  The stamp art features four striking designs that highlight the handsome plumage of these resident birds. The vivid contrast with the bright flashes of color found in the digital rendering of each bird evokes the drab feeling of winter with the stark white backgrounds. A limited palette and simplified shapes give the art a bold, fresh look.

  In the dead of winter, when trees have shed their leaves and snow has blanketed the ground, the lively sights and sounds of resident birds can be a welcome relief. For serious birders or casual nature lovers alike, spotting these beautiful creatures in backyards, parks, and forests is a treat during the year’s coldest months.

  Art director Antonio Alcalá designed the stamps with original artwork by Nadia Taylor.

  The *Birds in Winter* stamps were issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

