name = Winter Olympic Games
slug = winter-olympic-games-2006
api_slug = 2006-winter-olympic-games
url = https://www.stampsforever.com/stamps/2006-winter-olympic-games
year = 2006
issue_date = 2006-01-11
issue_location = Colorado Springs, CO
rate = 0.39
rate_type = First Class
forever = false
type = stamp
series = Olympic Games
stamp_images
  = Bn0OLaMvf3mfWKDft7CDkVUHS34bbtHB4jDfDR8T.png
sheet_image = xBIx4lGPu0otZbH5RjajwvoXqDscUkO7rcaJxL59.png
background_color = 005885
credits
  art_director = Derry Noyes
  artist = John Mattos
about = With this stamp featuring an illustration of a downhill skier, the U.S. Postal Service continues its tradition of honoring the spirit of athleticism and international unity inspired by the Olympic Games. First recorded in Greece in 776 B.C., the games began as a tribute to the Olympian gods who, it was believed, bestowed on humans the gifts of strength and fleetness of foot. The stamp was issued to coincide with the XXth Olympic Winter Games, which were held February 10–26, 2006, in Torino, Italy. Artist John Mattos's work captures a skier cutting into a turn at full speed. The Olympic rings appear below the denomination. Type along the bottom border reads “2006 Olympic Winter Games.”
