name = Hawaiian Missionaries
slug = hawaiian-missionary-stamps-2002
api_slug = hawaiian-missionary-stamps
url = https://www.stampsforever.com/stamps/hawaiian-missionary-stamps
year = 2002
issue_date = 2002-10-24
issue_location = New York, NY
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = h9OSQCv895hODrNjSCgJL9i6aldBKZMmRrtu8C9d.png
  = 0g2G7GvOn7dAw9es3QEXJkVHrEQZO0seAWIjsks4.png
  = bSTCfOLVQVn3uAdNWbylvPyhAbDXyNalUmMwk5YQ.png
  = uY3F4aMPoUunchHqK3jz88rY6L4ukWK4OgCDYnl8.png
sheet_image = ka8Kffz8dGxU9g2TZXJgZ0bOKK5YBRQMCPNXM2uX.png
background_color = 134e73
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = The first official Hawaiian postal system was created by royal decree in 1850. Henry M. Whitney, the son of missionaries , served as Hawaii’s first postmaster and used the press at the government printing office in Honolulu to print stamps. The 2002 Hawaiian Missionaries souvenir sheet reproduced examples of Hawaii’s first four postage stamps, which were issued in three denominations: 2 cents, 5 cents, and 13 cents. They are called Hawaiian Missionaries by philatelists because most of them were used on correspondence mailed by Christian missionaries from Hawaii to their families, friends, and business associates. These rare stamps are now considered among the world’s foremost philatelic items. Only 28 covers bearing Missionary stamps are known to exist, and only one surviving cover bears the 2-cent stamp: the famous "Dawson cover" shown on this souvenir sheet. First sold in October 1851, Missionary stamps paid postage on Hawaiian mail to foreign destinations. The 2-cent stamp usually paid the Hawaiian portion of the rate for a newspaper or printed circular. The 5-cent stamp usually paid the Hawaiian portion of letter postage. The typical use of the 13-cent stamp was to prepay all the postage for a letter from Hawaii to the East Coast of the United States by way of San Francisco, applying 5 cents for the Hawaiian charge, 2 cents for the ship captain’s fee, and 6 cents for a U.S. letter sent more than 3,000 miles. Used in this way, the 13-cent stamps were unusual because a single stamp prepaid rates in two countries: Hawaii and the United States. (Hawaii was annexed by the United States in 1898, became a U.S. territory in 1900, and a state in 1959.) Originally reading "Hawaiian Postage," the 13-cent stamp sometimes confused U.S. postmasters and was redesigned in 1852 to read "H.I. & U.S. Postage." The Hawaiian Missionaries were replaced in 1853 by stamps bearing an image of King Kamehameha III. However, surviving examples of Missionary stamps indicate their use as late as 1856. Hawaiian Missionary stamps have been previously reproduced on the postage stamps of other countries. Ajman, an emirate on the Persian Gulf that is now a member of the United Arab Emirates, issued a stamp in 1965 that featured an image of a 2-cent Missionary stamp alongside that of an early stamp catalog. In 1979 the Ivory Coast issued a stamp featuring a 13-cent Missionary stamp alongside a portrait of Sir Rowland Hill (1795–1879) and a picture of a locomotive. (Hill was a British postal reformer who is credited with the invention of the adhesive postage stamp.)
