name = Bryce Canyon National Park
slug = bryce-canyon-national-park
url = https://www.stampsforever.com/stamps/bryce-canyon-national-park
issue_date = 2006-02-24
issue_location = St. Louis, MO
series = Scenic American Landscapes
year = 2006
stamp_images
  = c37m7JoNL06Q7IkN1HjjHBNkqV0Uk4JNakyHnbe1.png
sheet_image = CRYPrerDujpGiieTbXFt4dpShO6kzfeoRYub6mwr.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = """md
  This stamp in the Scenic American Landscapes series features a photograph of Bryce Canyon in southern Utah, where erosion has shaped the landscape into countless whimsical spires known as hoodoos. The section of Bryce Canyon that appears in the photograph is known as Bryce Amphitheater.

  Bryce Canyon is the primary attraction at Bryce Canyon National Park, home to a colorful array of stunning geological formations. The park was recognized first as a national monument in 1923 and then as Utah National Park in 1924. The park was given its current name in 1928 and now encompasses 35,835 acres.

