name = Bryce Canyon National Park
slug = bryce-canyon-national-park-63c-2006
api_slug = bryce-canyon-national-park
url = https://www.stampsforever.com/stamps/bryce-canyon-national-park
year = 2006
issue_date = 2006-02-24
issue_location = St. Louis, MO
rate = 0.63
rate_type = International
forever = false
type = stamp
series = Scenic American Landscapes
stamp_images
  = c37m7JoNL06Q7IkN1HjjHBNkqV0Uk4JNakyHnbe1.png
sheet_image = CRYPrerDujpGiieTbXFt4dpShO6kzfeoRYub6mwr.png
background_color = 4d262f
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = This stamp in the Scenic American Landscapes series features a photograph of Bryce Canyon in southern Utah, where erosion has shaped the landscape into countless whimsical spires known as hoodoos. The section of Bryce Canyon that appears in the photograph is known as Bryce Amphitheater. Bryce Canyon is the primary attraction at Bryce Canyon National Park, home to a colorful array of stunning geological formations. The park was recognized first as a national monument in 1923 and then as Utah National Park in 1924. The park was given its current name in 1928 and now encompasses 35,835 acres.
