name = Pacific Lighthouses
slug = pacific-lighthouses-2007
api_slug = pacific-lighthouses
url = https://www.stampsforever.com/stamps/pacific-lighthouses
year = 2007
issue_date = 2007-06-21
issue_location = Westport, WA
rate = 0.41
rate_type = First Class
forever = false
type = stamp
series = Lighthouses
stamp_images
  = MRLEQVAbsPC0HIrxYHTgyKsPLCehInQq0GiOBQJS.png
  = dL642SAquh0CwNjv0IXWSJNKp6drRpNzH3oe9vIC.png
  = PtQeYjPpOzjp4cQIyBTw8v07bmJxB0vo7YVnN2nB.png
  = 7rQbeWwqjz4GELRbMXytSgd3BIzzcCvHVgSIcoNm.png
  = MpoJYQ8LqrZQLO4fr1nr5KAvhB27oqqmN1gqUwTD.png
sheet_image = WSCLWPjVMrEX74uYMo2W7nK301NPpZmMLKiLVxrO.png
background_color = 5c2e28
credits
  art_director = Howard E. Paine
  artist = Howard Koslow
about = The U.S. Postal Service continued its popular series of lighthouse stamps by artist Howard Koslow with the 2007 issuance of five Pacific Lighthouses stamps: Diamond Head, Five Finger, Grays Harbor, Umpqua River, and St. George Reef. Each stamp features an original acrylic painting by Koslow based on recent photographs of the lighthouses. Koslow also painted the five Southeastern Lighthouses stamps issued in 2003, as well as the five stamps in the 1990 Lighthouses booklet and the five Great Lakes Lighthouses stamps issued in 1995.
