name = Art of Disney: Celebration
slug = celebration
url = https://www.stampsforever.com/stamps/celebration
issue_date = 2005-06-30
issue_location = Anaheim, CA
series = Art of Disney
year = 2005
stamp_images
  = A8DshrawXIvaKzjulfEEMtB3rN1e86BiHNxbeoqg.png
  = PXt0VVBxO4i5CBDUOR66xXFN6L4sriDHe2n76aX4.png
  = yjzVdEq059Qlo5nLrwdgX82DOuVygbyBdTCK33Pm.png
  = 0W7NiyZePwIfTcfzNUgtw9htm7wDHG9fLGprKZtB.png
sheet_image = B6nU1bvuR0eE7882UGEjyYkzslEEiRPC68DG9H8Q.png
credits
  art_director = Terrence W. McCaffrey
  artist = Peter Emmerich
  designer = David Pacheco
about = """md
  With help from some of Walt Disney’s famous animated characters, four stamps illustrate the theme of celebration. USPS art director Terrence McCaffrey joined with a Disney team including artist Peter Emmerich and creative director Dave Pacheco to represent four fun-loving groups who know how to have a good time: Mickey Mouse and Pluto are experts when it comes to sharing cake; the Mad Hatter and Alice throw an uproarious party; mermaid Ariel and her undersea friends turn up the music; and Snow White and Dopey dance.

