name = Redhead Duck
slug = duck-stamp-redheads
url = https://www.stampsforever.com/stamps/duck-stamp-redheads
issue_date = 2022-06-24
issue_location = Fairfax, VA
rate_type = Special
year = 2022
stamp_images
  = jdwFD0PFcMcXTWXshKwcZstO3KuvvSmSnlamX3HW.png
about = """md
  This is the *Redhead Duck* stamp. On June 24, 2022, in Fairfax, VA, the U.S. Department of the Interior will issue the $25 Migratory Bird Hunting and Conservation stamp for the 2022-2023 waterfowl hunting season. The stamp will go on sale nationwide June 24, 2022, and will be valid through June 30, 2023.

  *Duck stamps are valid for hunting permits but Junior Duck stamps are not. Neither are valid for postage.*

products
  =
    title = Pane of 20
    long_title = Redheads Duck Stamp Pane of 20
    price = $500.00
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/redhead-duck-stamp-2022-2023-S_336804
    stamps_forever_url = https://www.stampsforever.com/stamps/duck-stamp-redheads/336804
    images
      = fheehI4hkeDtNdyhl9yZGYNZqUwA4ft2zDfAqRR1.png
