name = Great Film Directors
slug = great-film-directors-forever-2012
api_slug = great-film-directors
url = https://www.stampsforever.com/stamps/great-film-directors
year = 2012
issue_date = 2012-05-23
issue_location = Silver Spring, MD
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = NEvC32wtewo8VQP3RcVqqLsof5eUYbDsVfnuGjmR.png
  = qgGRhLpmgxMP4pViHKPeWoFwgCw9DQpzEqGU0kep.png
  = yyBUW2IbUD9ppVmjD3JmRUbCx8y6SL1IVpcHMfhH.png
  = XP8wR1VGNQM05EFXhnWzm0DaRNB0MW5cG1B3z7bT.png
sheet_image = QcOxyxWk7CEjvko1llzB36s6jLBYHVjBQ4zhrX5w.png
background_color = 3e365d
credits
  art_director = Derry Noyes
  artist = Gary Kelley
  designer = Derry Noyes
about = With these stamps, the U.S. Postal Service honors four great filmmakers who captured the many varieties of the American experience. These extraordinary directors — Frank Capra, John Ford, John Huston, and Billy Wilder — created some of the most iconic scenes in American cinema. They gave audiences an unforgettable (and in some cases, deeply personal) vision of life. The stamp art combines a portrait of each man with a scene from one of his most iconic works. The background art for the stamp honoring Frank Capra shows a scene from It Happened One Night, a comedy in which a runaway heiress (played by Claudette Colbert) and a reporter (Clark Gable) compare their hitchhiking skills. For the John Ford stamp, the background recalls a scene from The Searchers, an influential Western starring John Wayne and making Ford’s characteristic use of the American landscape. The Maltese Falcon inspired the background art for the John Huston stamp. In this classic mystery, gumshoe Sam Spade (Humphrey Bogart) goes up against various unscrupulous characters (among them Mary Astor, Peter Lorre, and Sydney Greenstreet). And for Billy Wilder, the background artwork was inspired by Some Like It Hot, a farce about two male musicians (Jack Lemmon and Tony Curtis) who seek refuge from gangsters by posing as members of an all-girl band featuring luscious singer Sugar Kane (Marilyn Monroe). These four filmmakers received multiple Academy Award nominations, 15 Oscars, and numerous other honors during their lifetimes. But their greatest accomplishment lies in the vitality and artistry of the stories they told through film. Art Director Derry Noyes designed these stamps using art by award-winning illustrator Gary Kelley, who created the images using pastels on paper. The Great Film Directors stamps are being issued as Forever® stamps in self-adhesive sheets of 20 (5 of each design). Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Great Film Directors stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
