name = United We Stand
slug = united-we-stand-2001
api_slug = united-we-stand
url = https://www.stampsforever.com/stamps/united-we-stand
year = 2001
issue_date = 2001-10-24
issue_location = Washington, DC
rate = 0.34
rate_type = First Class
forever = false
type = stamp
stamp_images
  = M6YWadCrkhh8jsavG7WqGNAAp7ZrTrbjEO6N8r7T.png
background_color = 881f38
credits
  art_director = Terrence W. McCaffrey
  designer = Terrence W. McCaffrey
about = In late autumn 2001, the United States Postal Service issued a 34-cent definitive stamp featuring a photograph of the U.S. flag and the motto "United We Stand." One of the world’s most powerful and widely recognized symbols, the United States flag stands for our Constitution and the American way of life; our past achievements and our dreams for the future; our love of country and our responsibilities as citizens; our diversity and our unity as a nation. With patriotic pride, Americans have saluted Old Glory for more than 200 years — in wartime and in peacetime, during times of hardship and during times of prosperity. According to Bartlett's Familiar Quotations, "United we stand, divided we fall" was a "watchword of the American Revolution." A similar phrase, "By uniting we stand, by dividing we fall," was a line in The Liberty Song (1768), by John Dickinson (1732–1808).
