name = Winslow Homer
slug = boys-in-a-pasture-by-winslow-homer
url = https://www.stampsforever.com/stamps/boys-in-a-pasture-by-winslow-homer
issue_date = 2010-08-12
issue_location = Richmond, VA
series = American Treasures
year = 2010
stamp_images
  = wBzXR4QhwWufKLrLHsWMnCo3lzg1MYYlUq5HX0vZ.png
sheet_image = Ivg2er2r7v3lA1KchSXQv5UUDvDweipHkEIsDn68.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Winslow Homer
about = """md
  The ninth issuance in the *American Treasures* series features *Boys in a Pasture,* an 1874 painting by Winslow Homer. The painting is part of the Hayden Collection at the Museum of Fine Arts, Boston.

  Winslow Homer (1836–1910) is considered one of the greatest American painters of the 19th century. Born in Boston, Massachusetts, he began a two-year apprenticeship in a lithography shop at the age of 19 and afterwards became a freelance illustrator. In 1859, he moved to New York City, where he studied at the National Academy of Design and worked as a freelance artist for *Harper’s Weekly* magazine*.* In 1861, at the start of the Civil War, the magazine sent him to the front lines as an artist-correspondent.

  At the end of 1866, Homer sailed for France. He spent ten months in Paris, where two of his Civil War paintings were shown at the 1867 Universal Exposition. After returning to the United States later that year, he devoted a decade to painting landscapes and scenes of rural America, ending his career as a commercial illustrator in 1875 to devote himself full-time to painting. During the 1870s, Homer also began working in watercolor and quickly mastered the medium, demonstrating the potential of watercolor painting to a new generation of American artists.

  For the rest of his career, Homer created acclaimed oil paintings and watercolors of dramatic seascapes, hunting and nature scenes, and depictions of rural life, venturing to Cuba, Florida, and the Bahamas in search of subjects. He spent most of 1881 and 1882 in England, where he painted scenes from daily life in the seaside town of Cullercoats.

  In 1883, Homer settled in Prouts Neck, Maine, where he thrived on solitude and continued to paint. He died in his studio on September 29,1910, at the age of 74.

  In 1962, the U.S. Post Office Department honored Winslow Homer by issuing a 4-cent stamp featuring *Breezing Up (A Fair Wind),* a painting of a man and three boys sailing. In 1998, Homer’s painting *The Fog Warning* appeared as one of 20 designs on the Four Centuries of American Art stamp pane.

  Inaugurated in 2001 with the *Amish Quilts* stamp pane, the *American Treasures* series consists of annual issuances intended to showcase beautiful works of American fine art and crafts.

