name = International Polar Year
slug = international-polar-year-souvenir-sheet
url = https://www.stampsforever.com/stamps/international-polar-year-souvenir-sheet
issue_date = 2007-02-21
issue_location = Fairbanks, AL
year = 2007
stamp_images
  = vIK4mqwMCLSQJcX3SLXGRb2IrCWZJmgL9EV9b1AI.png
  = xCpo39F8dn7K7GArFpLJSvPCwvloH9NlR8qLdrZM.png
sheet_image = BYLZ3OdBsFM2iRKJjx492J2AmdL1LZDwqATspdvR.png
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = """md
  In 2007, the U.S. Postal Service will issue this souvenir sheet to commemorate International Polar Year 2007–2008.

  Continuing the tradition of international cooperation that began with the first International Polar Year (IPY) in 1882–1883, scientists from around the world will initiate a new era in polar research by participating in IPY 2007–2008. Working across many disciplines, they will conduct field observations, research, and analysis to build upon current knowledge and increase our understanding of the roles that both polar regions play in global processes.

