name = Folk Musicians
slug = folk-musicians-1998
api_slug = folk-musicians
url = https://www.stampsforever.com/stamps/folk-musicians
year = 1998
issue_date = 1998-06-26
issue_location = Washington, DC
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Legends of American Music
stamp_images
  = uTLNM4GSYzn2aKDh7eH34pKHsL6oMvtK4sb38rEg.png
  = icXGC0Vbfif0jCI9lzsY5SW2E9jL1vtmvorh4juI.png
  = xncITwnudA46iQFfgCBpybVeiDa52y0eHPvAVjER.png
  = 6XfjXRhkSBMDAePeQTunHfyMERrTo2xeMUUIKSs3.png
background_color = 575824
credits
  art_director = Howard E. Paine
about = This issue features American folk musicians and the contributions they made to American music, spotlighting Huddy "Leadbelly" Ledbetter, Woody Guthrie, Josh White, and Sonny Terry.
