name = Folk Musicians
slug = folk-musicians
url = https://www.stampsforever.com/stamps/folk-musicians
issue_date = 1998-06-26
issue_location = Washington, DC
series = Legends of American Music
year = 1998
stamp_images
  = uTLNM4GSYzn2aKDh7eH34pKHsL6oMvtK4sb38rEg.png
  = icXGC0Vbfif0jCI9lzsY5SW2E9jL1vtmvorh4juI.png
  = xncITwnudA46iQFfgCBpybVeiDa52y0eHPvAVjER.png
  = 6XfjXRhkSBMDAePeQTunHfyMERrTo2xeMUUIKSs3.png
credits
  art_director = Howard E. Paine
about = """md
  This issue features American folk musicians and the contributions they made to American music, spotlighting Huddy "Leadbelly" Ledbetter, Woody Guthrie, Josh White, and Sonny Terry.

