name = $1 Patriotic Wave
slug = patriotic-wave-1d-2015
api_slug = 1-patriotic-wave
url = https://www.stampsforever.com/stamps/1-patriotic-wave
year = 2015
issue_date = 2015-01-12
issue_location = Kansas City, MO
rate = 1
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = NbnHwWhCNyGpMdvgjyJPPcymlKOPyVDl9oK1BfmV.png
sheet_image = rxzvcYgeqdmxAwC5o8kBfZzuPrRo2CTYSLdDUWux.png
background_color = 225881
credits
  art_director = Antonio Alcalá
  artist = Michael Dyer
about = Bringing a contemporary vibe to the traditional red, white, and blue, $1 Patriotic Wave is one of two similarly designed high-denomination stamps issued by the U.S. Postal Service® in 2015. The other stamp is denominated at the $2 price. $1 Patriotic Wave features red and blue intersecting lines on a white background in an abstract pattern reminiscent of billowing flags. A portion on the lower right side of the stamp provides white space to display the numeral 1 in red. This unique design lends a patriotic appearance to packages, envelopes, and other mailings. Designer Michael Dyer worked with art director Antonio Alcalá to create this stamp. $1 Patriotic Wave will be sold in sheets of 10 stamps.
