name = Legendary Football Coaches
slug = legendary-football-coaches-1997
api_slug = legendary-football-coaches
url = https://www.stampsforever.com/stamps/legendary-football-coaches
year = 1997
issue_date = 1997-07-25
issue_location = Canton, OH
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = RRNFI9hxavmuGTXjyYq4hAIvLmWsf9eBC3miqNnf.png
  = ENf9iypvuvQwFxNlxYxppkp4wkp4Ev2vyGOMvJ4b.png
  = elB4GpiHxrCEwvj3iZMgLaqRy7pDdvVVrMUb9Bib.png
  = WPEhsaPqI3hv6gGYqVWo9hVU2xKHXLmQ9DFON3sy.png
background_color = 7f2725
credits
  art_director = Carl T. Herrman
about = These stamps commemorate four of the greatest U.S. football coaches in history: Paul “Bear” Bryant, Glenn “Pop” Warner, Vince Lombardi, and George Halas. The stamps feature designs by artist Daniel Moore.
