name = Nebraska Statehood
slug = nebraska-statehood
url = https://www.stampsforever.com/stamps/nebraska-statehood
issue_date = 2017-03-01
issue_location = Lincoln, NE
rate = 0.78
rate_type = Forever
year = 2017
stamp_images
  = nZAMzyqaBbW9Gsjx9PjKiuM0dfONMOTENYsTYmO2.png
sheet_image = BATRCSdaTB9gkIlbi4jLEUogDnOUWP8CelwxPguu.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Michael Forsberg
about = """md
  This stamp from the U.S. Postal Service® celebrated the 150th anniversary of Nebraska statehood. Nebraska was admitted to the union on March 1, 1867.

  The photograph on this stamp was taken on the banks of the Platte River as sandhill cranes flew low overhead at sunset. At the onset of spring, half a million of these ancient birds return to the river during their annual migration, a spectacle unique to Nebraska. After a day spent feeding in fields nearby, they are seen here scouting for sandbars that provide nighttime roosts safe from riverbank predators. Nebraska photographer Michael Forsberg took the photograph sometime around the year 2000.

  “Nebraska” is derived from the Otoe and Omaha peoples’ phrase meaning “flat water” and “flat river.” The description originally referred to the wide, shallow river that flows eastward into the Missouri River, which serves as Nebraska’s eastern boundary. On early maps, French explorers labeled the river “Platte,” also meaning “flat.”

  Territorial Nebraska was part of the Louisiana Purchase of 1803, the French land sale that nearly doubled U.S. territory. At the time, the territory of Nebraska included not only its present-day area but also portions of present-day Colorado, the Dakotas, Wyoming, and Montana. Enormous buffalo herds on the plains had provided generations of sustenance to the Native American Pawnee people and many other area tribes. Decades after Lewis and Clark explored the newly purchased territory, the U.S. government still considered the land virtually useless — ironic in that Nebraska is now one of the nation’s agricultural giants, particularly in the production of beef, corn, and beans. Nicknamed the Cornhusker State, the 37th state admitted to the union also ranks 37th in population with almost 1.9 million residents.

  Famous Nebraskans include former President Gerald Ford, born in Omaha but raised in Michigan, and three-time presidential candidate William Jennings Bryan, a populist who helped shape the modern Democratic Party. William F. “Buffalo Bill” Cody mixed fact and myth in his thrilling Wild West show; his Scout’s Rest Ranch in North Platte is a state historical park. Other celebrated Nebraskans include show business icons Fred Astaire, Henry Fonda, Marlon Brando, and Johnny Carson. Willa Cather’s novels, including *O Pioneers!* and *My Ántonia,* masterfully capture Nebraska frontier life.

  Art director Derry Noyes designed the stamp with an existing photograph by Michael Forsberg.

  *Nebraska Statehood* was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

