name = Charlton Heston
slug = charlton-heston-forever-2014
api_slug = charlton-heston
url = https://www.stampsforever.com/stamps/charlton-heston
year = 2014
issue_date = 2014-04-11
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Legends of Hollywood
stamp_images
  = HcmADwTmCsM3GFVs4HU4QtG9MsTc4KM1a2JRAjes.png
sheet_image = G3KUVe8mbsZeC62CfhViDyKLXLBmTNEtd58kaayy.png
background_color = 4f5659
credits
  art_director = Greg Breeding
  artist = Drew Struzan
  designer = Greg Breeding
about = With his chiseled jaw, compelling baritone voice, and muscular physique, Charlton Heston (1923–2008) seemed perfectly at home leading a cast of thousands. The 18th stamp in the Legends of Hollywood series salutes an actor who portrayed presidents and prophets, Moses and Michelangelo. Known for tackling heroic roles in epic blockbusters, Heston made more than 70 films in a career that spanned seven decades. This stamp features a color portrait based on a photograph taken by the actor’s wife, Lydia Clarke Heston. An image of Heston from the 1959 movie Ben-Hur decorates the selvage. Originally shot in black and white, the photograph was later hand-tinted, and shows Heston in his costume from the monumental chariot racing scene, one of the most famous action sequences ever filmed. Heston won a Best Actor Oscar for playing the title character, Judah Ben-Hur, a Judean prince who rebels against Roman occupation during the time of Christ. Director Cecil B. DeMille tapped Heston for one of the biggest parts of his career: Moses in The Ten Commandments (1956). A Biblical extravaganza that tells the story of Exodus, this sprawling epic featured a cast of thousands, eye-popping special effects, and a Charlton Heston who could convincingly raise a rod over his head and part the Red Sea. Heston lent his heroic presence to other larger-than-life roles in the 1960s, including Michelangelo in The Agony and the Ecstasy and John the Baptist in The Greatest Story Ever Told . He broke new ground in 1968’s Planet of the Apes , making a foray into science fiction as a time-traveling astronaut trapped on a planet ruled by English-speaking apes. Designed by art director Greg Breeding, the stamp was illustrated by noted movie artist Drew Struzan. The Charlton Heston stamp is being issued in sheets of 20 self-adhesive Forever® stamps.
