name = Lunar New Year • Year of the Tiger (2022)
slug = year-of-the-tiger
url = https://www.stampsforever.com/stamps/year-of-the-tiger-2022
issue_date = 2022-01-20
issue_location = New York, NY
rate = 0.78
rate_type = Forever
series = Lunar New Year
year = 2022
stamp_images
  = dz8F8wPsvwpQAbhAWV5da5tKJbjqwdJzf9N24gD1.png
sheet_image = ucBAeuKDkh2vfSYkXaHefMr1yLPPki6SGKsschMG.png
credits
  art_director = Antonio Alcalá
  artist = Camille Chew
  designer = Antonio Alcalá
about = """md
  In 2022, the U.S Postal Service issues the third of 12 stamps in the newest *Lunar New Year* series. The Year of the Tiger begins February 1, 2022, and ends on January 21, 2023.

  Utilizing orange as the predominant color — characteristic of the markings of Bengal tigers and said to be one of the lucky colors for individuals born during the Year of the Tiger — the tiger mask in the stamp design incorporates elements with symbolic meaning. Several of the patterns and details were created with the style of Asian textiles in mind as well as green flowers that represent the arrival of spring, which Lunar New Year also signals in Chinese culture. The motif atop the tiger’s head — printed with purple foil — references the celestial themes of the Chinese zodiac. On the stamp pane, simplified illustrations of the 12 zodiac animals are printed with gold foil.

  The tiger is the third of the 12 zodiac animal signs associated with the Chinese lunar calendar. Many ancient fables and legends explain the origin of the zodiac signs. The most common story tells of the animals racing across a river to determine their order in the cycle. The rat crossed by riding on the back of the ox, jumping ahead at the last minute to win the race. Next came the ox, then the tiger, rabbit, dragon, snake, horse, ram, monkey, rooster, and dog, followed by the boar in last place.

  As with other zodiac signs, personality traits and other attributes are often associated with people born in the year of a particular animal. Those born during the Year of the Tiger may be seen as brave, confident, and well-liked by others. Blue, orange, and gray are lucky colors for Tigers, and yellow lilies and cineraria may also bring good luck.

  Lunar New Year is one of the most important holidays of the year for many Asian communities around the world and is primarily celebrated by people of Chinese, Korean, Vietnamese, Tibetan, Mongolian, Malaysian, and Filipino heritage. Across these varied cultures, many traditions exist for ringing in a new year of good luck and prosperity.

  Art director Antonio Alcalá designed the stamp with original art by Camille Chew.

  The *Year of the Tiger* stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

