name = Winter Flowers
slug = winter-flowers
url = https://www.stampsforever.com/stamps/winter-flowers
issue_date = 2014-02-14
issue_location = Little Rock, AR
rate = 0.78
rate_type = Forever
year = 2014
stamp_images
  = EtH20czyXMnBjI9GOSHA4Uxy0o42rfbwp14e8HdA.png
  = QAhRlsFSahxJmMMljDkYPedwoYBrtt6Omhuymgx0.png
  = eYH0MVG38n6NgNH1jhBSeXVYjRNlgnIrLzJYirQU.png
  = dQ4AQ3oFqHTHHKUQ8q9JyNFulBnOzraq77xZl37r.png
sheet_image = HUKTQll8QVcMNe1basOsi48o3EBh4KAJQiCxzBaW.png
credits
  art_director = Ethel Kessler
  artist = William Low
about = """md
  With *Winter Flowers*, the U.S. Postal Service® continues its tradition of issuing stamps that present beautiful, floral-themed art.

  Each of these four stamps depicts a close-up view of one plant—(clockwise from upper left) amaryllis, cyclamen, Christmas cactus, or paperwhite—with detailed and colorful renderings of its blossom and foliage.

  These winter-blooming flowers are popular potted plants, especially during the holidays when people enjoy them as gifts or as festive decorations. Just as these flowers brighten our dark winter days, these stamps will add a decorative and cheerful note to all your correspondence.

  Art director Ethel Kessler designed the *Winter Flowers* stamps, which feature art by William Low.

  The *Winter Flowers* stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.

