name = 4¢ Chippendale Chair
slug = chippendale-chair-4c-2004
api_slug = chippendale-chair-1
url = https://www.stampsforever.com/stamps/chippendale-chair-1
year = 2004
issue_date = 2004-03-05
issue_location = New York, NY
rate = 0.04
rate_type = Definitive
forever = false
type = stamp
series = American Design
stamp_images
  = COSQSbm1wSMheRSbPn9bAPnDtWlCOYsIPcfvpUsB.png
background_color = 794C32
credits
  art_director = Derry Noyes
  artist = Lou Nolan
about = The Chippendale Chair definitive stamp features artist Lou Nolan's stylized treatment of a Chippendale chair. It is the fourth stamp issued in the American Design series that began in 2002. The stamp art depicts a Chippendale chair with an elaborately carved back and cabriole, or curved, legs. The artist based his design on a Chippendale side chair, or chair without arms, made in Philadelphia between 1760 and 1765. The chair is part of the collection of decorative arts in the Diplomatic Reception Rooms at the U.S. Department of State in Washington, D.C. The colors Nolan used for the wood and seat cover give the stamp design a contemporary feel. Nolan’s previous projects for the Postal Service include five stamps in the Transportation series ( School Bus, Dog Sled, Milk Wagon, Popcorn Wagon , and Elevator ), the Certified Public Accountants stamp (1987), the Bill of Rights stamp (1989), and the first three stamps in the American Design series: American Toleware (2002), American Clock (2003), and Tiffany Lamp (2003).
