name = Tulips
slug = tulips-forever-2022
api_slug = tulips
url = https://www.stampsforever.com/stamps/tulips
year = 2022
issue_date = 2022-03-24
issue_location = Mount Vernon, WA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = yynBhD5yDwhBRYJoBTh1cBT9WvC69AneF0gfgO1M.png
sheet_image = K16jBSIWqzlXjBfTZ80YrOwJYdRxyFZxpWiPlqSo.png
background_color = D85633
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = A perennial source of beauty on U.S. stamps, flowers provoke a swirl of emotions that transcend words. This stamp offers a bright, cheerful panorama of tulips that are sure to evoke positive feelings as they appear by the millions on letters and cards. Similar in design to the two-ounce Sunflower Bouquet stamp also issued in 2022, this Forever® stamp can be used on RSVP envelopes often enclosed with wedding invitations. In addition to regular correspondence, it is also perfect for party invitations, thank-you notes, and important announcements. The stamp features a colorful array of tulips against a bright white background. To create this image, the photographer backlit a wide, horizontal arrangement of flowers on a light box. Since this composition was wider than his camera could photograph at high resolution, he made three separate images, moving from left to right. Each image was exposed six times at different exposure values. He digitally combined the resulting eighteen captures to form a single image. From their origins as a wildflower in central Asia, tulips have been cultivated around the world for centuries. Now grown in innumerable variations of color, size, and petal shape, they are considered an appropriate flower for virtually any occasion. Featuring a luminous, almost ethereal assortment of overlapping tulips in red, orange, yellow, purple, and white, this stamp is intended to lift the spirits of anyone who sees it on an envelope. The stamp was designed by art director Ethel Kessler, with digital photography by Harold Davis. The Tulips stamp is being issued as a Forever stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
