name = New Mexico Rio Grande Blankets
slug = new-mexico-rio-grande-blankets
url = https://www.stampsforever.com/stamps/new-mexico-rio-grande-blankets
issue_date = 2005-07-30
issue_location = Santa Fe, NM
series = American Treasures
year = 2005
stamp_images
  = i82IK0lU5raOJVhNBRfzRUSzs3KCGqPJzo5zVidO.png
  = uVRFd597gj0UxJlnhbVzVa8tEJTdkSeS2ZqYv7Of.png
  = SZ5loMWJQSuayJ7xeMXEYjjoj8GDNDjL1IcM2Gnw.png
  = BrPUvDSZgyayISx61EETHp5OUASunAo2NRzzB2ee.png
sheet_image = n5RYyyfBroxmrGFZWb32KITBWFSvVYBgwNN85KQT.png
credits
  art_director = Derry Noyes
about = """md
  For this fifth issuance in the *American Treasures* series, art director Derry Noyes chose four 19th-century New Mexico Rio Grande blankets. The stamps feature photographs of blankets from the collections of the Museum of International Folk Art in Santa Fe, New Mexico; the Museum of Indian Arts & Culture/Laboratory of Anthropology in Santa Fe, New Mexico; and the Taylor Museum, Colorado Springs Fine Arts Center in Colorado Springs, Colorado.

