name = Ruth Asawa
slug = ruth-asawa
url = https://www.stampsforever.com/stamps/ruth-asawa
issue_date = 2020-08-13
issue_location = San Francisco, CA
rate = 0.78
rate_type = Forever
year = 2020
stamp_images
  = EJk7il3PsVFDRLc6h5nWFuRbQsUtgA3XhPkT738n.png
  = 7ebumvhsLTL969CnrAVnSn1NS16R849kXMMgMfQz.png
  = 3tX793K5ZHXuExXj37FBurNnDbBEtG313IURkk0V.png
  = BeL99cni98y8C9CNlbB6zlXmpjms7bBo6YrGAyPK.png
  = 7OM1XXcgvZSshejxtMOzlBd6nrgg2wTj0oudIgRA.png
  = wpyPb4HowIHjUmMCeRxAiVfZg6alc42pvm7zkTIo.png
  = rKLz1NxzCqg48bqWFRq5FbN5rVunOdTchzowBnAj.png
  = JqWHL6SObW0CrBl1vaF5FL1q1mdErxdeuKhwitgi.png
  = xe24jdWr3ftXXS0i15K0mZtKAW68MdbflcgVZIti.png
  = v8oeEm1nPADusKRFIRbLrayZbOFZeRoLK8W5ZCFY.png
sheet_image = VP2gLdamYMrSJy68R806n8jn5ZdrYfYYFcHGrQiu.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Ruth Asawa
about = """md
  Pioneering Japanese American artist Ruth Asawa (1926–2013) is perhaps best known for her intricate abstract wire sculptures. Inspired by nature, Asawa transformed industrial material into transparent and seemingly weightless works of art that challenged traditional definitions of sculpture. A tireless advocate of community-based arts education, she is also acclaimed for her drawings, paintings, prints, and large public projects.

  Showcasing Asawa’s wire sculptures, this pane features 20 stamps, two each of 10 designs:

  Installation view, three looped wire sculptures (left to right): *Untitled* (S.114, Hanging Six-Lobed Continuous Form within a Form with One Suspended and Two Tied Spheres), ca 1958; *Untitled* (S.077, Hanging Miniature Seven-Lobed Continuous Form within a Form), ca 1978; and *Untitled* (S.036, Hanging Seven-Lobed, Multilayered Interlocking Continuous Form within a Form, with Spheres in the First, Sixth, and Seventh Lobes), 1959*Untitled* (S.039, Hanging Five Spiraling Columns of Open Windows), 1959*Untitled* (S.157, Hanging Two-Lobed, Three-Layered Continuous Form within a Form), ca 1958*Untitled* (S.250, Hanging Seven-Lobed Continuous Interlocking Form with Four Interior Spheres), ca 1955*Untitled* (S.055, Hanging Asymmetrical Nine Interlocking Bubbles), ca 1955*Untitled* (S.018, Hanging Miniature Single-Lobed, Three-Layered Continuous Form within a Form), ca 1980*Untitled* (S.306, Hanging Miniature Five Interlocking Double Trumpets), ca 1978*Untitled* (S.030, Hanging Eight Separate Cones Suspended through Their Centers), ca 1952*Untitled* (S.042, Hanging Three-Lobed Continuous Form, with a Sphere in the Second Lobe, and an Open Sphere Suspended from the Bottom), 1954Installation view, six looped wire sculptures (left to right): *Untitled* (S.227, Hanging Five-Lobed Continuous Form with Spheres Suspended in the Second, Fourth and Fifth Lobes), ca 1962; *Untitled* (S.154, Hanging Nine-Lobed, Single-Layered Continuous Form), ca 1958; *Untitled* (S.142, Hanging Five-Lobed, Multilayered Continuous Form within a Form), 1990; *Untitled* (S.155, Hanging Seven-Lobed, Multilayered Interlocking Continuous Form with a Sphere Suspended in the Top and Fifth Lobes), ca 1958; *Untitled* (S.065, Hanging Seven-Lobed, Multilayered Continuous Form within a Form with Spheres in the Second, Third, Fourth, and Sixth Lobes), ca 1960–1963; and *Untitled* (S.143, Hanging Five-Lobed, Multilayered Continuous Form within a Form), 1996Inspired by natural elements such as plants, snail shells, spiderwebs, insect wings, and water droplets, Asawa’s sculptures, when shown together, can evoke an undersea domain, a magical upside-down world, or an environment all their own. She began making them in 1947 and soon discovered that, in addition to single-layered sculptures, she could also create continuous or intersecting surfaces. Sensual and organic, these multilayered yet still transparent works created a dynamic interplay between interior and exterior surfaces.

  In addition to her wire sculptures, Asawa is also acclaimed for her large public projects, which include several fountains in San Francisco; the Japanese American Internment Memorial in San Jose; and San Francisco State University's Garden of Remembrance, which commemorates Japanese Americans interned during World War II.

  Since her death in 2013, public and critical appraisal of her work has continued to reach wider audiences, with much lauded exhibitions and publications organized by major museums and galleries across the country.

  Ethel Kessler served as art director and designer for this stamp pane.

  The *Ruth Asawa* stamps are issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

