name = James Stewart
slug = james-stewart
url = https://www.stampsforever.com/stamps/james-stewart
issue_date = 2007-08-17
issue_location = Universal City, CA
series = Legends of Hollywood
year = 2007
stamp_images
  = yxszsdjFdWPlkThRyMUnEhhXTPvC8e4NOfclUbHt.png
sheet_image = muVXUlq2369m9n3aBdyqmTOr9aXjRSx33gAAFPCq.png
credits
  art_director = Phil Jordan
  artist = Drew Struzan
about = """md
  With the 13th stamp in its *Legends of Hollywood* series, the U.S. Postal Service honors James Stewart (1908–1997), the American film star who is remembered as the hero in classic American movies such as *Mr. Smith Goes to Washington* (1939), *The Philadelphia Story* (1940), and *Rear Window* (1954). His naturalistic acting style, lanky physique, and slow, drawling speech made him seem more "real" than other movie stars, though his performances were in fact carefully planned. His numerous films include *Destry Rides ﻿﻿Again* (1939), *Harvey* (1950), *The Glenn Miller Story* (1954), and a sentimental holiday favorite, *It's a Wonderful Life* (1946).

