name = Ralph Ellison
slug = ralph-ellison
url = https://www.stampsforever.com/stamps/ralph-ellison
issue_date = 2014-02-18
issue_location = Kansas City, MO
rate = 1.36
rate_type = Three Ounce
series = Literary Arts
year = 2014
stamp_images
  = vIX8jtKyhWiBJyLjlrHfw1q7GCYot56sicBNOmG3.png
sheet_image = 5B8fMrv4b7ft8WenKqwCZhH3Ydea9wXwJK5JugWr.png
credits
  art_director = Ethel Kessler
  artist = Kadir Nelson
  designer = Ethel Kessler
about = """md
  The 29th stamp in the *Literary Arts* series honors author Ralph Ellison (1913–1994). With his 1952 novel *Invisible Man*, a masterpiece of 20th-century fiction, Ellison drew on a wide range of narrative and cultural traditions, shedding vivid light on the African-American experience while setting a new benchmark for all American novelists.

  The stamp art is an oil-on-panel painting featuring a portrait of Ellison based on a black-and-white photograph by Ellison’s friend Gordon Parks, a renowned staff photographer for Life magazine. The photo appeared on the back of the dust jacket of the first edition of Invisible Man in 1952. The background of the stamp art shows a Harlem street at twilight.

  Drawing deeply on European and American literature as well as jazz, the blues, African-American folklore, and popular culture, Invisible Man won the National Book Award in 1953. Ellison’s nonfiction writing, especially the 1964 collection Shadow and Act, has also been praised for providing touchstones for black artists who loved American culture but often felt excluded by it.

  The artwork for this stamp was created by Kadir Nelson. Art director Ethel Kessler designed the stamp.

  Sold in sheets of 20, the 91-cent *Ralph Ellison* stamp is designed for the First-Class Mail® three-ounce rate.

