name = Louisiana Statehood
slug = louisiana-statehood-forever-2012
api_slug = louisiana-statehood
url = https://www.stampsforever.com/stamps/louisiana-statehood
year = 2012
issue_date = 2012-04-30
issue_location = Baton Rouge, LA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Statehood
stamp_images
  = NjO1BHNs8lQq9rt2elT834NZMCpoh4XxdCdwYIMr.png
sheet_image = pFFSFXPzuKuKS0QAkK69m3p5JKGLqKKoqcam92n9.png
background_color = 454d78
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = With the issuance of this stamp, the U.S. Postal Service celebrates the bicentennial of Louisiana statehood. Known for its vibrant music, authentic cuisine, and dynamic mingling of cultures, the “Pelican State” became the 18th state in the Union on April 30, 1812. The stamp art features a photograph of Flat Lake. In the image, a setting sun casts the shadows of bald cypress trees hung with Spanish moss across the dark water. Flat Lake is located in the Atchafalaya Basin, the largest contiguous river swamp in the United States. Its bayous are home to alligators, crawfish, snakes, turtles, nutria, owls, and eagles. The flags of France, Spain, and Great Britain all flew over present-day Louisiana before it became U.S. soil. President Thomas Jefferson bought most of the land from Napoleon Bonaparte as part of the Louisiana Purchase in 1803. In 1804 Congress created the Territory of Orleans, setting the approximate boundaries of the state of Louisiana, formed just eight years later. Visitors flock to New Orleans each year to celebrate Mardi Gras, a holiday brought to Louisiana by French Catholics. The city’s first Mardi Gras parade took to the streets in 1837. Besides tourism, other major industries in the state include petroleum, natural gas, tree farming, and soybeans. Art director Phil Jordan designed the stamp, which features a photograph of Flat Lake taken by C.C. Lockwood. Lockwood has lived in Louisiana for more than 40 years and is renowned for his wildlife and nature photography. The Louisiana Statehood stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Louisiana Statehood stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
