name = George Washington
slug = george-washington-20c-2001
api_slug = george-washington-4
url = https://www.stampsforever.com/stamps/george-washington-4
year = 2001
issue_date = 2001-09-20
rate = 0.2
rate_type = Postcard
forever = false
type = stamp
stamp_images
  = fRuBsLn1pmpLVryRCf6GGu1PUNaVtTpMAyZBgcPX.png
background_color = 744646
credits
  art_director = Richard Sheaff
about = George Washington—first President of the United States—is the subject chosen by the U.S. Postal Service for this postcard-rate stamp.
