name = Emancipation Proclamation
slug = emancipation-proclamation-forever-2013
api_slug = emancipation-proclamation
url = https://www.stampsforever.com/stamps/emancipation-proclamation
year = 2013
issue_date = 2013-01-01
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = j9blTZtzgFGLXVCeL3SOixa5pvWz2AOATeOZvNzL.png
sheet_image = RrWlLUp2Ldx6YQ89n2mjWyWgpzdItAahtKNUTHZM.png
background_color = 9e2337
credits
  art_director = Antonio Alcalá
  artist = Gail Anderson
about = With this 2013 stamp, the U.S. Postal Service commemorates the 150th anniversary of the Emancipation Proclamation, which President Abraham Lincoln signed on January 1, 1863. Lincoln’s proclamation, issued nearly two years into the Civil War, declared that all slaves in rebel-held areas of the Confederacy “are, and henceforward shall be free.” The stamp art uses that powerful statement, “Henceforward Shall Be Free,” on a design evocative of broadsides from the Civil War era. The Emancipation Proclamation stamp is the first of three stamps being issued in 2013 in a civil rights set. A second stamp honors Rosa Parks, on the 100th anniversary of her birth; the third has not been unveiled at the time of this writing. An inspiring word appears in large type in the selvage of each sheet: “freedom,” for the Emancipation Proclamation; “courage,” for Rosa Parks. Lincoln believed the Emancipation Proclamation, potentially applying to several million African-American slaves in the South, was the “central act of my administration, and the great event of the nineteenth century.” According to many historians, only the Declaration of Independence and the Constitution of the United States have had as great an impact on human life and liberty for so many. One provision of the proclamation authorized enlisting African Americans in the Union army. Some 180,000 blacks subsequently joined the army, and nearly 40,000 gave their lives fighting for freedom. Art director Antonio Alcalá worked with graphic designer Gail Anderson to produce this important commemorative stamp. The Emancipation Proclamation stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
