name = Happy Birthday
slug = happy-birthday-2
url = https://www.stampsforever.com/stamps/happy-birthday-2
issue_date = 2002-02-08
issue_location = New York, NY
year = 2002
stamp_images
  = dmiKYifvFPnuuHMLxjVT9tj0EOPXplEo3MVBbfRl.png
credits
  art_director = Terrence W. McCaffrey
  designer = Harry Zelenko
about = """md
  A *Happy Birthday* stamp, issued by the U.S. Postal Service in 2002, enabled people to add a festive touch to birthday cards and packages. Like the two previous *Happy Birthday* stamps, which were issued in *Special Occasions* booklets in 1987 and 1988, the 2002 stamp recognizes the tradition of sending special birthday greetings to family and friends.

