name = Robert Penn Warren
slug = robert-penn-warren
url = https://www.stampsforever.com/stamps/robert-penn-warren
issue_date = 2005-04-22
issue_location = Guthrie, KY
series = Literary Arts
year = 2005
stamp_images
  = XMdSd649fBL5q6mWG26YaOfIfCq6A8CucWL7W49i.png
sheet_image = D1m3DZVx8zMvNRJchrf1ijo15rjw1jDa0LX9Hoh1.png
credits
  art_director = Carl T. Herrman
about = """md
  With the 21st stamp in the *Literary Arts* series, the U.S. Postal Service honors poet, novelist, and educator Robert Penn Warren on the centennial of his birth. This distinguished man of letters was America’s first official poet laureate (1986–87) and a three-time recipient of the Pulitzer Prize, the only writer, as yet, to have won the prize in poetry (*Promises: Poems, 1954–1956*, in 1958, and *Now and Then: Poems, 1976–1978*, in 1979) as well as fiction (*All the King’s Men*, 1947).

  Artist Will Wilson based his portrait of Warren on a 1948 photograph obtained from the Center for Robert Penn Warren Studies at Western Kentucky University. The background art recalls scenes from Warren’s Pulitzer Prize-winning novel, *All the King’s Men*, and from the Academy Award-winning film inspired by the book.

