name = Art of Disney: Imagination
slug = imagination-2008
api_slug = imagination
url = https://www.stampsforever.com/stamps/imagination
year = 2008
issue_date = 2008-08-07
issue_location = Anaheim, CA
rate = 0.42
rate_type = First Class
forever = false
type = stamp
series = Art of Disney
stamp_images
  = w9DMaDXzEdSI2fQutXvf9EyF1DaCH3brw9f7NQJp.png
  = 2tUtd4DMcD40qxPiqv0Cpl5JqSyCovuWcbwrKCym.png
  = m5FQGUKNj6kOL6KCScHbdrR6EytNaKX5bLdjaZck.png
  = rMDvOxmJnOXVPze5RNlAJ146cb4dkrP93Za4MUab.png
sheet_image = Qfs23m2EM2xgyef3HQ7hFZLSWysz1FSQDJhwZcnz.png
background_color = 61161b
credits
  art_director = Terrence W. McCaffrey
  artist = Peter Emmerich
  designer = David Pacheco
about = With this Art of Disney stamp pane, the U.S. Postal Service honors the theme of imagination as envisioned by Walt Disney and his studio animators. Laughter, creativity, and dreams are imagination's children. No one knew that better than Walt Disney, the master of imagination who introduced us to new friends and brought us into new worlds. Today, his storytelling genius continues to inspire us to imagine, create, and dream. Now, with the help from a few beloved Disney characters, it's easy to add an imaginative touch to your cards and letters with stamps that feature Mickey Mouse as Steamboat Willie; Princess Aurora and her helpers Flora, Fauna, and Merryweather from Sleeping Beauty; Pongo and one of his pups from 101 Dalmatians; and Mowgli and Baloo from The Jungle Book. Walt Disney once said that Mickey was "created for the purposes of laughter." From the moment Walt first imagined him, Mickey has been a happy reminder that a little laughter goes a long way; it's hard to imagine the world without his familiar smile. Everyone dreams of living "happily ever after," but not everyone has such enchanting helpers as Princess Aurora's tiny guardians, Flora, Fauna, and Merryweather. Despite their delightfully dithery ways, the good fairies protect the princess and help her find the true love she has always imagined. Imagining a dog's emotional life requires a brilliant creative leap, but 101 Dalmatians gives us a unique dog's eye view of the world. In the loving bonds between Pongo and his pups, we see our own human ties brought to life — spot on. Who could imagine a jungle as jazzy as in The Jungle Book — or a more free-wheeling, upbeat buddy than Baloo? His lighthearted relationship with Mowgli reminds us that friendship and laughter really are among the "bare necessities of life." This is the fifth stamp pane in the Art of Disney series. Friendship , the first in the series, was issued in 2004. The second, Celebration , was issued in 2005. Romance was issued in 2006, and Magic was issued in 2007.
