name = Saul Bellow
slug = saul-bellow-three-ounce-2024
api_slug = saul-bellow
url = https://www.stampsforever.com/stamps/saul-bellow
year = 2024
issue_date = 2024-02-06
issue_location = Chicago, IL
rate = 1.36
rate_type = Three Ounce
forever = true
type = stamp
series = Literary Arts
stamp_images
  = 4kZZpBos0dp8CMVw9cCo0Ih3zgn3EjSLIe2c0xNT.png
sheet_image = 8VsQcEBb2oLyQypmmnBVRikeTCdWKAzagUlZkPHM.png
background_color = 744468
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  illustrator = Joe Ciardiello
about = With this 34th stamp in the Literary Arts series, the U.S. Postal Service honors novelist Saul Bellow (1915–2005). The recipient of three National Book Awards, a Pulitzer Prize, and the Nobel Prize, Bellow is widely regarded as one of the greatest authors of the 20th century. In his novels, he took on large themes, including the pressures of modern material culture, the role of the artist in modern society, and the nature of American identity. The stamp art features a portrait of Saul Bellow with a Chicago street scene in the background. Bellow wears a fedora, white turtleneck, and dark jacket. Behind him are skyscrapers, with the “L‘‘ train running between the buildings. The portrait of Bellow was based on photographs from 1982. With his subtle analysis of modern culture and the immigrant experience, Bellow considered himself a historian of the American identity. Many of his main characters were based on friends and family and indeed on himself and events in his own life. His novels feature bookish intellectuals and dreamers in search of meaning in a materialistic, sometimes disorienting world, rendered with comic gusto as well as fierce criticism. In 1954 Bellow received a National Book Award for his third novel, The Adventures of Augie March (1953). Unlike the more controlled and conventionally literary style of his first two novels, Augie March is written in a freewheeling comic vernacular, mixing high and low culture, that is exemplified in the book’s famous opening line: “I am an American, Chicago born — Chicago, that somber city — and go at things as I have taught myself, freestyle, and will make the record in my own way: first to knock, first admitted; sometimes an innocent knock, sometimes a not so innocent.” Bellow would be associated with this style, which many regarded as groundbreaking, throughout his career. Bellow was honored with two more National Book Awards — for Herzog (1964) and for Mr. Sammler’s Planet (1970). In 1976 he received a Pulitzer Prize for Humboldt’s Gift (1975) as well as the Nobel Prize in Literature “for the human understanding and subtle analysis of contemporary culture that are combined in his work.“ The National Medal of Arts, the highest award given to artists by the United States government, was bestowed on him in 1988. In 1990, he was awarded the National Book Foundation's Lifetime Medal for Distinguished Contribution to American Letters. Established in 2009 in memory of the author, the PEN/Saul Bellow Award was given biennially through 2018 to a living American author whose career achievements in fiction put him or her into the highest rank of American literature. Art director Ethel Kessler designed the stamp with original art by Joe Ciardiello. The words “THREE OUNCE“ on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.
products
  =
    title = Pane of 20
    long_title = Saul Bellow Pane of 20
    price = $27.20
    postal_store_url = https://store.usps.com/store/product/buy-stamps/saul-bellow-stamps-S_122904
    stamps_forever_url = https://www.stampsforever.com/stamps/saul-bellow/122904
    images
      = lC7MMkhzNO3HHf7J4YERIp450toaXBaJLOWveNx0.jpg
    metadata
      format = pane
      quantity = 20
