name = Carmel Mission
slug = carmel-mission-18d95c-2012
api_slug = carmel-mission
url = https://www.stampsforever.com/stamps/carmel-mission
year = 2012
issue_date = 2012-02-28
issue_location = Carmel, CA
rate = 18.95
rate_type = Priority Mail Express
forever = false
type = stamp
series = American Landmarks
stamp_images
  = ZgOB8J6m5Bw6JZUN0XgwhahUFOFm7FX9sEaRhNXz.png
sheet_image = F43pkaSDQ81EzkouIgSg5Sz8tkRpZQLt7YNc7WQK.png
background_color = 475c2e
credits
  art_director = Phil Jordan
  artist = Dan Cosgrove
  designer = Phil Jordan
about = The U.S. Postal Service honors nearly 250 years of California history with the issuance of the Carmel Mission Express Mail stamp. Often described as one of the most beautiful mission churches in the state, Carmel Mission is known for its dome-shaped bell tower and elaborate star-shaped window. In saturated colors reminiscent of a vintage poster, the stamp art depicts the façade of the Carmel Mission church in Carmel, California. Formally known as Mission San Carlos Borroméo del Río Carmelo, Carmel Mission was founded on June 3, 1770. It was the second in what would become a chain of 21 Spanish missions along the coast of California, each positioned about one day’s ride on horseback from the next. It was also the second mission established by Father Junípero Serra (1713-1784), the founder of the California mission system. Father Serra is buried in the mission church. This historic site is open to the public and welcomes some 150,000 visitors each year. Designed by art director Phil Jordan, the stamp features an illustration created by artist Dan Cosgrove. The Carmel Mission Express Mail stamps are being issued in self-adhesive sheets of 10 at the $18.95 rate, or $189.50 per sheet.
