name = Organ & Tissue Donation
slug = organ-tissue-donation
url = https://www.stampsforever.com/stamps/organ-tissue-donation
issue_date = 1998-08-05
issue_location = Columbus, OH
year = 1998
stamp_images
  = iBudDhWZNz8dHJYXPxeUzVMPpJ09IhD6wNgCFTxX.png
credits
  designer = Richard Sheaff
  sources
    = Andy Levine
about = """md
  The Postal Service issued a 32-cent, self-adhesive *Organ and Tissue Donation* commemorative stamp on August 5, 1998, in Columbus, Ohio.

  The stamp was designed by Richard Sheaff of Scottsdale, Arizona, and illustrated by Andy Levine. The stamp was printed by Avery Dennison in the gravure process.

