name = Organ & Tissue Donation
slug = organ-tissue-donation-1998
api_slug = organ-tissue-donation
url = https://www.stampsforever.com/stamps/organ-tissue-donation
year = 1998
issue_date = 1998-08-05
issue_location = Columbus, OH
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = iBudDhWZNz8dHJYXPxeUzVMPpJ09IhD6wNgCFTxX.png
background_color = 5F5252
credits
  designer = Richard Sheaff
about = The Postal Service issued a 32-cent, self-adhesive Organ and Tissue Donation commemorative stamp on August 5, 1998, in Columbus, Ohio. The stamp was designed by Richard Sheaff of Scottsdale, Arizona, and illustrated by Andy Levine. The stamp was printed by Avery Dennison in the gravure process.
