name = Ellsworth Kelly
slug = ellsworth-kelly-forever-2019
api_slug = ellsworth-kelly
url = https://www.stampsforever.com/stamps/ellsworth-kelly
year = 2019
issue_date = 2019-05-31
issue_location = Spencertown, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = HyJ9sXuO7QBT9DLKDLLBMTM4EAGIyBu7JmmoRew4.png
  = 06OiLiEQDhOMWCld3eujGKkReG6D87ufLgk8jiCA.png
  = bxzjMrRIcJUOnF5jbXMQONaczqlPrQU0TcjOdHRd.png
  = KfG0CBj35JB7ezj1FeHBLNHvtvybTwQppZ6nZ0lx.png
  = qEkblYxhX9MnhB15hls4mm0jKdouQQbWlBy1BG0f.png
  = 71RGSh2Ie33ZgbrGcWxqeEQOBYfAxlvmqWHPgVfH.png
  = 4lFofN4dX7RXrWGAcrIGXARu3g9cBwSfPYQOwk2r.png
  = OrIvU97T6I4iZ9kLYCsn5pNqEbh07IzSRxWdV64l.png
  = HazkLB5XEvUwxi0W81yh5ALHOL2KKSwBkkU0DIKN.png
  = FzW58hvOhE7QVGMbJNCJ45XYMoYPRjdKtQy4tY68.png
sheet_image = GdNxp4AJxMgFLNEkaYWwliurOYI6HuJgC3vfUJuU.png
background_color = 3e4782
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = In a career spanning some 70 years, artist Ellsworth Kelly (1923–2015) pioneered a distinctive style of abstraction based on real elements reduced to their essential forms. Contemplative and uncategorizable, his paintings, sculpture, and works on paper expanded the possibilities of abstract art while also championing the simple art of looking. With these stamps, the U.S. Postal Service® showcases examples of his wide-ranging body of work. The 20 stamps on the sheet feature 10 of Kelly’s artworks, each represented twice: Yellow White (1961), Colors for a Large Wall (1951), Blue Red Rocker (1963), Spectrum I (1953), South Ferry (1956), Blue Green (1962), Orange Red Relief (for Delphine Seyrig) (1990), Meschers (1951), Red Blue (1964), and Gaza (1956). A detail from Blue Yellow Red III (1971) appears in the selvage. Characterized by precise shapes rendered in bold, flat colors, Ellsworth Kelly’s art encompasses painting, sculpture, and works on paper, drawing on careful observations of light and shadow, negative space, and line and form. In painting shapes — like a tennis court, a smokestack on a tugboat, or the roof of a barn — as flat planes of color, Kelly removed their dimensionality and turned reality into abstraction. He was also one of the first artists to create shaped canvases and to integrate art with modern architecture, taking great care in the decisions he made about the size of a painting, its boundaries, and its placement in relation to the walls and floor. Even late in his career, Kelly continued to refine his vision, constantly returning to his notebooks and earlier works in order to further develop ideas and explore new directions. Fittingly, his last work, an ambitious free-standing building titled Austin, seamlessly melds color, sculpture, and architecture into a single experience. Kelly received the National Medal of Arts in 2013. Today his work is in the permanent collections of major museums in the U.S. and around the world. Derry Noyes served as art director and designer for this stamp sheet. The Ellsworth Kelly stamps were issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
