name = Drug Free USA
slug = drug-free-usa-forever-2020
api_slug = drug-free-usa
url = https://www.stampsforever.com/stamps/drug-free-usa
year = 2020
issue_date = 2020-10-27
issue_location = Arlington, VA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = caGlmHky7Sb8aop2kPbOD7scbl079SOFImGcEqgz.png
sheet_image = 8SzxCOZT5aVAalkeBxw25tIrWuhfWDrVmDiQz0zP.png
background_color = 262e46
credits
  art_director = William Gicker
  artist = Aaron Draplin
  designer = Greg Breeding
about = The U.S. Postal Service joins the effort to raise awareness about the dangers of drug use with the release of the Drug Free USA stamp. Featuring original artwork by Aaron Draplin, the stamp depicts a white star with lines of red, light blue, and blue radiating from one side of each of the star’s five points, suggesting the unity necessary at all levels to effectively address drug use. Greg Breeding designed the stamp and was the typographer. William J. Gicker was the art director. Drug use can have negative impacts not only on individual health and functioning, but also on the well-being of families and entire communities. Recent surveys indicate that more than 50 million Americans age 12 or older — nearly one in five people — have used an illicit drug in the previous year, and, according to the Centers for Disease Control and Prevention, overdose is a leading cause of injury-related death in the U.S. To fully address drug use requires a unified effort at every level of the community. Research has demonstrated that children are less likely to use drugs, alcohol, and tobacco when their parents or other adults communicate clearly and consistently about the risks. Educators, health care professionals, and policymakers can all play a role in addressing drug use through prevention and early intervention. National Recovery Month, observed annually in September, raises awareness about the effectiveness of substance use disorder treatment and mental health services and serves as an important reminder that recovery is possible. The Red Ribbon Week® campaign, which takes place in schools and communities nationwide every year from October 23 through October 31, helps parents as well as teachers, business owners, and neighborhood organizations promote drug use awareness. Participants wear a red ribbon or red to symbolize their dedication to preventing drug use. The annual campaign is sponsored by the National Family Partnership. The Drug Free USA stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
