name = Scooby-Doo!
slug = scooby-doo-forever-2018
api_slug = scooby-doo
url = https://www.stampsforever.com/stamps/scooby-doo
year = 2018
issue_date = 2018-07-14
issue_location = Bloomington, MN
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = I8Gu0Xaqy883dixp6TAeBkISU73799FcT6KXTwiS.png
sheet_image = 2Tli0pI72VzV0L1xFxk9AvgTUWSu9FCZQYkszAVe.png
background_color = 6c1a8f
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  typographer = Greg Breeding
about = “ Scooby-Doo, Where Are You!” For nearly 50 years, this call has summoned the beloved animated Great Dane wherever help is needed. Here’s Scooby-Doo! — brought to you by the U.S. Postal Service®. This Forever® stamp issuance highlights the popular canine sleuth and his new Scooby-Doo DOO GOOD Campaign. This new issuance is a 12-stamp sheet featuring Scooby-Doo helping out by watering a blossoming plant in a flowerpot — a simple act symbolizing a component of the DOO GOOD Campaign’s effort to provide young people with tools and activities geared toward enriching the environment. The campaign, launching in 2018 in partnership with generationOn, the youth division of Points of Light, also focuses on helping the hungry and acting as animal allies. The lovable and iconic Great Dane Scooby-Doo has solved mystery after spooky mystery since his 1969 debut. With his teenage friends — Fred, Daphne, Velma, and Shaggy — Scooby is at the heart of one of the most enduring cartoon franchises in television history. The charismatic canine has now fronted more than a dozen TV series, plus direct-to-video animated films, comic books, and live-action cinematic releases. In Scooby-Doo’s comedy–mystery adventures he and the gang investigate strange plots in eerie locales as they travel in their colorful van, the Mystery Machine. Scooby Snacks are always on hand; the tempting treats empower the cowardly Scooby to sniff out clues. Once the gang musters courage, cooperates, and persists in their dogged investigations, the spooky schemers’ plots are exposed. Three generations of fans have now embraced Scooby-Doo and the “meddling kids,” as they are often called by the villains unmasked at the conclusion of each Scooby-Doo mystery. Art director Greg Breeding of Charlottesville, Virginia, worked closely with Warner Bros. Consumer Products to design this stamp. The Scooby-Doo! stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
