name = Audrey Hepburn
slug = audrey-hepburn-2003
api_slug = audrey-hepburn
url = https://www.stampsforever.com/stamps/audrey-hepburn
year = 2003
issue_date = 2003-06-11
issue_location = Los Angeles, CA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Legends of Hollywood
stamp_images
  = bqGpS2QKmBf1nsSul3G72xjUPVIHmpYW0b2zJSfv.png
sheet_image = pUORpirl3BGkncYU6bmRVS2yUk821TPkI6im3cxZ.png
background_color = 6f2c41
credits
  art_director = Phil Jordan
  artist = Michael J. Deas
about = This ninth stamp in the Legends of Hollywood series honors Audrey Hepburn, an actress remembered for her elegance and grace. Hepburn appeared in nearly 30 movies, often starring in romantic comedies but venturing into several dramatic roles as well. During the late 1980s and early 1990s she was particularly well known for bringing attention to humanitarian causes through her work as a goodwill ambassador for UNICEF. The stamp art, a painting by Michael J. Deas, features a portrait of Hepburn based on a promotional photograph for the 1954 film Sabrina . The selvage artwork, also by Deas, is a painting based on a promotional photograph for the 1961 film Breakfast at Tiffany’s.
