name = Stars and Stripes
slug = stars-and-stripes
url = https://www.stampsforever.com/stamps/stars-and-stripes
issue_date = 2015-02-27
issue_location = Grapevine, TX
rate = 0.10
rate_type = Presorted Standard
year = 2015
stamp_images
  = okqhUrAWpIS9QYNQv8SPxZ8mQWomfcnbb8lw2Hz4.png
  = OpINQHn3BaopRJqKu3BtHRIRblbqXw9RBicWXhK1.png
  = 3YXRhDyY8WnRnhbEJR88ixjCf2Yi4fGscfRrYweA.png
sheet_image = RVnxW0tDTQ9dUO6bIDdUvArCMAC2uUxNT1jOdzBp.png
credits
  art_director = Greg Breeding
  artist = Nancy Stahl
  designer = Greg Breeding
about = """md
  “Old Glory! Our beloved American Flag! Long may she wave over our land!” Those words, by writer Hattie Louise Harris, sum up the enthusiasm with which our country displays its flag. This year, the U.S. Postal Service® celebrates the symbol of national pride with the *Stars and Stripes* issuance. The design of the three Presorted Standard stamps, which together form elements of a waving flag, puts a contemporary spin on an American classic.

  The stamps feature wavy red and white stripes, a blue field, and five-pointed stars. Each stamp has the word “USA” and the denomination printed in the bottom right corner. When creating the design, artist Nancy Stahl incorporated an array of colorful dots that help give the stamps a contemporary look. Greg Breeding was the art director of the project.

  The *Stars and Stripes* Presorted Standard stamps are being sold in self-adhesive coils of 3,000 and 10,000 and are intended for use by bulk mailers.

