name = Women Cryptologists of World War II
slug = women-cryptologists-of-world-war-ii
url = https://www.stampsforever.com/stamps/women-cryptologists-of-world-war-ii
issue_date = 2022-10-18
issue_location = Annapolis Junction, MD
rate = 0.78
rate_type = Forever
year = 2022
stamp_images
  = PwYP3jLA8gK89wRN4J6bj34xek9NgXJaiuPdIDn8.png
sheet_image = bbZdg1OwjAKjy7ba3ZjB4VQJUQmlndo2TfGOPNex.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  During World War II, some 11,000 women labored day and night, helping to process and decipher an endless stream of enemy military messages. Their work was by turns frustrating and exhilarating — and one of the conflict’s best-kept secrets. With this stamp, the U.S. Postal Service honors all of the women cryptologists of World War II, whose service played an inestimable role in the Allied victory.

  The stamp art features an image from a World War II–era WAVES (Women Accepted for Volunteer Service) recruitment poster with an overlay of characters from the “Purple” code. The poster was designed by John Falter (1910–1982), who designed more than 300 recruiting posters during his military service. The Purple code was used by the Japanese government to encrypt diplomatic messages. Genevieve Grotjan, a cryptologist with the U.S. Army’s Signal Intelligence Service, discovered the key to cracking the code in September 1940. Her breakthrough allowed the United States to read and exploit the information conveyed in Japanese diplomatic messages for the duration of the war.

  In the pane selvage, seemingly random letters (ZRPH QF UB SWRORJLVWV RIZRUOGZDULL, FLSKHU, DQDOBCH, and VHFUHW) can be deciphered to reveal some key words. The reverse side of the pane discloses the cipher needed to read the words.

  Many women cryptologists were civilians recruited while still in college or working as schoolteachers. Thousands more were military personnel, volunteers who enlisted following the establishment of the Women's Army Auxiliary Corps in May 1942 and of the WAVES (Women Accepted for Volunteer Emergency Service), part of the U.S. Naval Reserve, in July 1942.

  They deciphered Japanese fleet communications, helped prevent German U-boats from sinking vital cargo ships, and worked to break the encryption systems that revealed Japanese shipping routes and diplomatic messages. They also built high-speed machines that allowed cryptologists to break German messages encrypted by the Enigma machine, intercepted enemy communications, and ensured that encrypted U.S. messages were secure and error-free — an early form of cybersecurity.

  Sworn to secrecy under penalty of treason, the women cryptologists of World War II remained silent about their crucial and far-reaching contributions for decades. Today, they are widely considered STEM pioneers, especially because their wartime work coincided with the development of modern computer technology. Their contributions opened the door for women in the military and have helped shape intelligence and information security efforts for future generations.

  Antonio Alcalá served as art director and designer for this stamp.

  The *Women Cryptologists of World War II* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

