name = From Me to You
slug = from-me-to-you-1
url = https://www.stampsforever.com/stamps/from-me-to-you-1
issue_date = 2015-04-01
issue_location = Washington, DC
year = 2015
stamp_images
  = Q5wfMh2RmiKUVyGjGhBgmAB4yB5X8VRoMP7d1qk7.png
sheet_image = jWEONnghPyR6FiszUvz6yhcGrYJUoeCEsVS0zaJ0.png
credits
  art_director = Ethel Kessler
  designer = Michael Osborne
about = """md
  With this issuance, the U.S. Postal Service® celebrates the special connections we make through the mail.

  *From Me To You* is a unique stamp issuance, featuring not only 20 Forever® stamps, but also an interactive element in the form of decals and labels for decorating envelopes, letters, and greeting cards. The stamps each bear the words “From Me To You” in capital letters. Surrounding the four rows of stamps in the center of the sheet are colorful self-adhesive stickers. The eleven labels at the top of the sheet, in the shapes of hearts, circles, and rectangles, carry messages such as “Happy Birthday,” “Miss You,” “Thank You,” and “Get Well Soon.” Along the sides and bottom of the sheet are decorative decals including hearts, envelopes, flowers, mailboxes, and a kiss (red lips). The artist chose bright jewel tones and primary colors to reflect the happy, playful personality of the stamp design.

  While emails, texts, and chats are quick ways to communicate with family and friends, these electronic notes can begin to feel impersonal. Many people are returning to a more meaningful, more joyful way to connect with one another: sending and receiving handwritten letters and cards. Using the interactive *From Me To You* stamps and decals is a fun and creative way to personalize cards and letters, with messages specific to the occasion.

  Ethel Kessler was the art director. Artist Michael Osborne was the designer and typographer.

