name = Emperor Penguins
slug = emperor-penguins-additional-ounce-2015
api_slug = emperor-penguins
url = https://www.stampsforever.com/stamps/emperor-penguins
year = 2015
issue_date = 2015-06-01
issue_location = Kansas City, MO
rate = 0.29
rate_type = Additional Ounce
forever = true
type = stamp
series = Wildlife
stamp_images
  = K5wEdwzAVu6VPsMnQWetYGWI46P3ddjddMYTrRPS.png
sheet_image = CP407pZBNHRzpDrNJhavUypKQtYCmn9pcdVbtozv.png
background_color = 39575d
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = This beautiful stamp from the U.S. Postal Service® pays tribute to the majestic emperor penguin ( Aptenodytes forsteri ). Largest of the penguin species, the emperor stands over three feet tall and can weigh more than 80 pounds. Emperor penguins rely on a layer of fat and a waterproof coat of short, stiff feathers to protect them from the subzero temperatures, powerful winds, and icy waters in their Antarctic habitat. Emperor penguins can dive deeper than 1,500 feet in pursuit of fish, squid, and crustaceans—farther than any other bird. They can stay submerged for nearly 20 minutes, though they usually resurface much sooner. The stamp art is a stylized drawing of a pair of emperor penguins on a cool green background. The pop of orange and yellow on the birds’ beaks and ear patches lends a regal look to the aptly named emperors. Illustrator Nancy Stahl hand-sketched and then digitally composed the art based on photos she took of emperor penguins at the Central Park Zoo in New York City. Art director Carl Herrman designed the stamp. Penguins is being issued in self-adhesive sheets of 20 and coils of 100 stamps. The words “ADDITIONAL OUNCE” on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it. The initial price and value for this stamp is 22 cents.
