name = Hospice Care
slug = hospice-care-1999
api_slug = hospice-care
url = https://www.stampsforever.com/stamps/hospice-care
year = 1999
issue_date = 1999-02-09
issue_location = Largo, FL
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = A574xshOP6BkRH1zVpDiF17kX6zUI5zo4iQbaVgM.png
background_color = 4d2978
about = With the dedication of the Hospice Care stamp, the Postal Service continued its tradition of raising awareness of social causes. Hospice is a holistic, team-oriented care program that seeks to treat and comfort terminally ill patients and their families, at home or in a home-like setting.
