name = Porky Pig "That's All Folks!"
slug = porky-pig-thats-all-folks-2001
api_slug = porky-pig-thats-all-folks
url = https://www.stampsforever.com/stamps/porky-pig-thats-all-folks
year = 2001
issue_date = 2001-10-01
issue_location = Beverly Hills, CA
rate = 0.34
rate_type = First Class
forever = false
type = stamp
series = Looney Tunes
stamp_images
  = IktCBgVvQhFufpcJGCxa9fjcF9IsgoR2PX6Fojf1.png
sheet_image = Oal9Jhym6tqg3z9HiLytI89RgYjCoQe7TW8T0dWm.png
background_color = 792d38
credits
  art_director = Terrence W. McCaffrey
about = The United States Postal Service, in partnership with Warner Bros., featured Porky Pig on this fifth and last stamp in the Looney Tunes series. The first true star of the Looney Tunes cast, Porky Pig is popular with audiences of all ages. He has appeared in more than 160 cartoons, often playing straight man to Daffy Duck.
