name = Happy Birthday
slug = happy-birthday-forever-2021
api_slug = happy-birthday
url = https://www.stampsforever.com/stamps/happy-birthday
year = 2021
issue_date = 2021-09-09
issue_location = Toast, NC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = bWCxBhs4HhnzVutAvwGFmTEEHUkzCvb4sHTPyAog.png
sheet_image = DKvXgJbzbDW0geOZSvLfXHWRLEu40UojqiNWYyot.png
background_color = 952727
credits
  art_director = Ethel Kessler
  designer = Rodolfo Castro
about = This Happy Birthday stamp conveys exuberant greetings by calling to mind the childhood excitement of a birthday party. In the digital illustration featured on the stamp, the word “HAPPY” appears most prominently in all capital letters, with each of the five letters inspired by a different party decoration: a red and green piñata, an orange and yellow striped birthday hat, a red piece of frosted cake, a green birthday candle, and an orange balloon sculpture. The word “BIRTHDAY” appears below it in blue, with “Forever” and “USA” centered in smaller red lettering at the bottom. Surrounding all of the design elements is a flurry of multicolored ribbons and confetti. The celebration of birthdays in the United States has its origins in a wide array of cultural traditions. Some ancient civilizations observed the birthdays of prominent figures or celebrated rites of passage, and well-wishes and gifts have long been associated with bringing about good fortune. Folklorists and historians claim to see the origins of birthday parties in older practices that resemble our customs, such as candles on a cake, which existed in some form in both ancient Greece and early modern Germany. When we gather to sing, brighten our spirits with candles, and make a wish, these deeply rooted rituals connect us to loved ones and invite everyone to share in the birthday fun. This stamp was designed by Lisa Catalone Castro and Rodolfo Castro, with artwork by Rodolfo Castro. Ethel Kessler served as art director. The Happy Birthday stamp was issued as a Forever® stamp. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.
