name = Florida Panther
slug = florida-panther-2007
api_slug = florida-panther
url = https://www.stampsforever.com/stamps/florida-panther
year = 2007
issue_date = 2007-05-12
issue_location = Washington, DC
rate = 0.39
rate_type = First Class
forever = false
type = stamp
stamp_images
  = DKmqodQW2fyLw3FzW9pUZmo55J3KuSoCnBdxNBVF.png
background_color = 063840
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = In 2007 the United States Postal Service issued a stamp featuring a highly stylized illustration of a Florida panther ( Puma concolor coryi ). This large tawny cat is related to the mountain lion — also known as a cougar or puma. Most active between dusk and dawn, the Florida panther is capable of short but quick bursts of speed while pursuing prey. Its diet includes white-tailed deer, small mammals, and birds. Nationally known illustrator Nancy Stahl used a photograph of a Florida panther as the basis for her stamp art. The leaves in the background are decorative elements and are not meant to represent any specific plant. Three other 2007 issuances also featured illustrations by Nancy Stahl: Bighorn Sheep, Hearts , and Holiday Knits . Her previous projects for the U.S. Postal Service include the Art Deco Eagle (2001) and the Snowy Egret (2004).
