name = Zion National Park, Utah
slug = zion-national-park-utah-79c-2009
api_slug = zion-national-park-utah
url = https://www.stampsforever.com/stamps/zion-national-park-utah
year = 2009
issue_date = 2009-06-28
issue_location = Washington, DC
rate = 0.79
rate_type = International
forever = false
type = stamp
series = Scenic American Landscapes
stamp_images
  = 5ZPQ3hDBu4Bz2FNiJ9yGq48oBGJd64z328Br1G1k.png
sheet_image = n9SSdGIeNlNDh8t9kUjEu1WC2jeeqbKlfWz6ewH4.png
background_color = 814822
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = This stamp in the Scenic American Landscapes series features a photograph of a sandstone formation on the east side of Zion National Park in Utah. Originally established in 1909 as Mukuntuwean National Monument, the park was expanded and designated a national park in 1919. Now encompassing more than 229 square miles, Zion National Park is characterized by high plateaus and mesas with deep sandstone canyons carved into towering cliffs. Bare expanses of sandstone reveal artifacts and layers of rock that showcase the park's geological history. Diverse environments within the park include deserts, canyons, slickrock, hanging gardens, and plateaus. Zion Canyon, one of the park's largest and most visited sites rises more than 2,000 feet above the canyon floor. One hundred sixty miles of rivers, streams, and waterfalls support a remarkable diversity of plant and animal life, including more than 270 species of birds. One hundred twenty miles of hiking trails are available to the approximately 2.5 million people who visit the park annually.
