name = U.S. Flag
slug = flag-44c-2009
api_slug = flag-2
url = https://www.stampsforever.com/stamps/flag-2
year = 2009
issue_date = 2009-05-01
issue_location = Washington, DC
rate = 0.44
rate_type = First Class
forever = false
type = stamp
stamp_images
  = baYcndE3IHFe8ypwTvlEJKfX6XcEnsM36o7oNc4v.png
sheet_image = 7pQrAZL0AgpZg9XV7uSq5xAZc4D9lGRUsnXHmdMZ.png
background_color = 232e7b
credits
  art_director = Terrence W. McCaffrey
  designer = Terrence W. McCaffrey
about = This stamp features the U.S. flag, one of the most recognizable symbols in the world. The American flag has regularly appeared on definitive stamps intended for mail use, and recent commemoratives have displayed the flag as well. The Stars and Stripes pane (2000), for example, highlighted the evolution of American flags over time, and the Old Glory prestige booklet (2003) featured a wide range of ephemera and folk art that incorporated American flag motifs.
