name = Great Lakes Dunes
slug = great-lakes-dunes
url = https://www.stampsforever.com/stamps/great-lakes-dunes
issue_date = 2008-10-02
issue_location = Empire, MI
series = Nature of America
year = 2008
stamp_images
  = iwXvdShl5U4qeFH53TgmmTGFFdLIYPF1Ye0luaX7.png
  = NLw25dHzBffKNQ5v0tNedsxSUHbKWgIw8RaHdq81.png
  = liJQj4l8bdLuBikJd0e8LLLdnHbG5EPETXJlOMtB.png
  = Y0PXq2fYhWF123gwGWCcL22k0FDSBRDefn3ZNsGk.png
  = nKNefXNI30lErL4tIMZj0l0CilWsXG1L3hzMYyjo.png
  = upVR1INTz2F49GZ6xhRwkOiVIvJzgv6VlLwHSLdp.png
  = GhjOlVxjIDK7x8XGmuNC29hsA8YUtvZAaAOQ2WZa.png
  = dw8Dv5ByY7AWVDtGZGfFJBYWR5Tt8x2Auah7cWtw.png
  = MAYnWrh3hC9yCLlKIO1k2r4tcFHIQqkwDxwH73Gw.png
  = MeObMLqjgB3KinF6H3sXJDGE5iCi9Kn99pSGQhFC.png
sheet_image = 1aikEeWdS5jKqFu6MWXc5XsnvceYyIi65iAESgEU.png
credits
  art_director = Ethel Kessler
  artist = John D. Dawson
about = """md
  The 2008 *Nature of America* issuance, "Great Lakes Dunes," is the tenth stamp pane in an educational series that features the beauty and complexity of major plant and animal communities in the United States.

  Great Lakes dunes make up one of the largest freshwater dune systems on Earth. Found near all five of the Great Lakes, the dunes are part of highly dynamic landscapes where wind, water, plants, and animals interact with sand. The most extensive and most massive dune formations lie along the eastern shores of Lake Michigan, where conditions are perfect for dune development.

  To illustrate the diversity of species associated with Great Lakes dunes, artist John D. Dawson depicted more than 27 different kinds of plants and animals in his colorful acrylic painting. The scene itself is imaginary: Such a dense grouping of plants and animals was necessary to illustrate as many species as possible on the stamp pane. Even so, all of the species could be encountered at or near Sleeping Bear Dunes National Lakeshore, in Michigan, the area featured on the pane. All of the species and their interactions are appropriate and were recommended by scientists.

  A description of the dunes and a numbered key to the artwork appear on the back of the stamp pane, along with a corresponding list of common and scientific names for 27 selected species.

