name = Tropical Fruit
slug = tropical-fruit
url = https://www.stampsforever.com/stamps/tropical-fruit
issue_date = 2008-04-25
issue_location = Burlingame, CA
year = 2008
stamp_images
  = LRygVfwPp2qoeAyhxExjYcOBiXBSJW4IcfNW0lgg.png
  = 7f5lZKTX5YHL8wEs5Dx3CYThNCiMFc9hd86ndo28.png
  = WtWpbFHL126dVmozJlBJzmVssJt4SBKzIU3pSFQA.png
  = mKdUTi0JF1leWkJRWS6wQoTNpGBxZ88kA2fpjYkY.png
  = 4xAiUKGl2LGOPrMVgUkM4ZHYLEpoPS3PiqePZ4Yo.png
sheet_image = ZHiahxsWsxp900ymoEHtN3TtN1APFG5BiHdRqzQb.png
credits
  art_director = Ethel Kessler
  artist = Sergio Baradat
  designer = Ethel Kessler
about = """md
  In 2008 the U.S. Postal Service issued five definitive stamps picturing tropical fruits that look good enough to eat. Illustrator Sergio Baradat created art that visually slices or halves five tropical fruits — pomegranate, kiwi, star fruit, papaya, and guava — depicting them in eye-catching and mouth-watering color.

