name = Marvin Gaye
slug = marvin-gaye-forever-2019
api_slug = marvin-gaye
url = https://www.stampsforever.com/stamps/marvin-gaye
year = 2019
issue_date = 2019-04-02
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Music Icons
stamp_images
  = XM6Gc2N5aXhJ23Ulqi8dHBesRZGxoSgsUvsR3iOf.png
sheet_image = AOmXK6tjfUZVRJCA13uzZi8QnIOP6SJ9jYESaGts.png
background_color = 205583
credits
  art_director = Derry Noyes
  artist = Kadir Nelson
  designer = Derry Noyes
about = This stamp in the Music Icons series honors Marvin Gaye (1939–1984). Known as the “Prince of Soul,” Gaye was one of the most influential music performers of his generation. The stamp design features a portrait of Gaye inspired by historic photographs. The stamp sheet is designed to resemble a vintage 45 rpm record sleeve. One side of the sheet includes the stamps, brief text about Gaye’s legacy, and the image of a sliver of a record seeming to peek out the top of the sleeve. Another portrait of Gaye, also inspired by historic photographs, appears on the reverse along with the Music Icons series logo. With hits like “Ain’t Nothing Like the Real Thing,” “I Heard It Through the Grapevine,” and “Too Busy Thinking About My Baby,” Gaye helped shape the buoyant sound of the Motown record label in the 1960s. In the 1970s he deepened his vocal sophistication, creating a unique technique of self-harmony while wedding the rhythms of jazz and soul. Gaye’s landmark 1971 album, What’s Going On , was the first openly political album released by Motown and is widely considered one of the greatest recordings in the history of American popular music. Gaye’s later albums further embraced not only political subjects but also philosophy, theology, and intensely personal reflection. Art director Derry Noyes worked on the stamp sheet with artist Kadir Nelson. The Marvin Gaye stamp is issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
