name = Wedding Roses
slug = wedding-roses
url = https://www.stampsforever.com/stamps/wedding-roses
issue_date = 2011-04-21
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
series = Weddings
year = 2011
stamp_images
  = kzxYHsYVAIVcOsX8Q361yWkUDT9vtJHBeMKEvjso.png
sheet_image = wVbWvNWrWcZYjg9qQs0yNWPyUA0pQGSXOIiZ6Sj1.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  photographer = Renée Comet
about = """md
  The 2011 *Wedding Roses* stamp features a photograph of two white roses gently resting atop a piece of wedding correspondence. A white ribbon is visible in the background. The stamp is meant for use on the RSVP envelope often enclosed with a wedding invitation and on announcements, thank-you notes, and other correspondence.

  Wedding ceremonies are as varied and distinctive as the people who celebrate them. They range from large formal services held inside to small and informal outdoor gatherings—and everything in between. Yet no matter the size and style of the ceremony, one thing remains certain: Weddings are a celebration of the union of two people who have pledged to love and trust one another as they begin a new life together.

  Photographer Renée Comet worked with art director Ethel Kessler to develop a new stamp design that would complement the two-ounce *Wedding Cake* stamp.

  The *Wedding Roses* stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

