name = Paul Newman
slug = paul-newman-forever-2015
api_slug = paul-newman
url = https://www.stampsforever.com/stamps/paul-newman
year = 2015
issue_date = 2015-09-18
issue_location = Cleveland, OH
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = YIIktVhaAv9aWbNfVmBNxczZ8cfw5UokQNK5SkDf.png
sheet_image = 03HrMY4DlyTjmmQdNsoYri6xO7dOrBpVyZsg0OnX.png
background_color = 4d5a4e
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = More than just a film icon, Paul Newman (1925–2008) used his success as an actor, writer, producer, and director to advance his philanthropic endeavors, funding charitable causes in an effort to make the world a better place. Founded by Newman, SeriousFun Children's Network has helped more than 600,000 children and families in the United States and beyond. Since its inception in 1982, the eponymous Newman's Own food brand has donated its profits — more than $430 million — to charity. The stamp art features photographer Steve Schapiro’s 1980 photograph of Newman. The photo credit is Paul Newman photo/© Steve Schapiro/Corbis. Text that reads “Actor/Philanthropist” appears on the left side of the stamp and Newman’s name scrolls across the top. The words “Forever” and “USA” are in the bottom right corner. Art director Derry Noyes designed the stamp. The Paul Newman stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
