name = Rural Free Delivery
slug = rural-free-delivery
url = https://www.stampsforever.com/stamps/rural-free-delivery
issue_date = 1996-08-07
year = 1996
stamp_images
  = kBJJsj2dKI16ERBx8LPfUWC50n6jgG4GLHUDEHXf.png
about = """md
  The Postal Service commemorated the 100th anniversary of Rural Free Delivery with the issuance of a 32-cent stamp on August 7, 1996, in Charleston, West Virginia, in conjunction with the National Rural Letter Carriers' Association 92nd National Convention. The stamp went on sale nationwide August 8.

  Designed by Richard D. Sheaff of Norwood, Massachusetts, the stamp features a photo montage of RFD in earlier years.

  Rural free delivery service was established in 1896 with only five routes, which served West Virginia out of Charles Town, Halltown, and Uvilla. By 1899, rural free delivery extended to 40 states and one territory. In 1996, rural letter carriers delivered mail daily on 54,000 rural routes over 2.7 million miles to approximately 24 million customers.

  The stamp, in a pane of 20, was printed by the Bureau of Engraving and Painting in the offset/intaglio process.

