name = Woody Wagon
slug = woody-wagon
url = https://www.stampsforever.com/stamps/woody-wagon
issue_date = 2001-08-03
issue_location = Denver, CO
series = American Culture
year = 2001
stamp_images
  = TAkJ8DyEoRTA4znFAkaNee7gPs8Db4R9is3C4xaf.png
credits
  art_director = Carl T. Herrman
  artist = Kevin Newman
about = """md
  This presorted, first-class card-rate stamp features a woody station wagon. Wood-paneled vehicles, or woodies, captured the imagination of the American public from the 1930s through the 1950s. Woodies came in several models, including sedans, convertibles, station wagons, and trucks. Originally designed as stylish cars for wealthy buyers, woodies were later marketed as practical transportation for families, who found woody wagons ideal for shopping trips and vacations. In the 1950s and 1960s used woodies were popular among surfers, who bought inexpensive woody wagons to carry their boards to the beach. Today car buffs enjoy restoring and driving woodies, which are favorite attractions at automobile shows.

  The *Woody Wagon* stamp is part of the *American Culture* series. Previous issuances in the series include *Atlas, Auto Tail Fin, Juke Box*, and *Diner*.

