name = U.S. Capitol
slug = us-capitol-1
url = https://www.stampsforever.com/stamps/us-capitol-1
issue_date = 2001-01-29
rate = 9.85
rate_type = Priority Mail
year = 2001
stamp_images
  = 0lpw9ArB5GMRUECcN5JxWfcIBd69D2oR5JsNg3qV.png
sheet_image = ctCCuuVdVrZwCkCKp8XS971MOsltSh1COYiFKgQu.png
credits
  art_director = Derry Noyes
  artist = Robert Llewellyn
about = """md
  An architectural landmark in the nation’s capital, the U.S. Capitol is the subject chosen by the U.S. Postal Service for this priority mail stamp.

