name = Sharks
slug = sharks
url = https://www.stampsforever.com/stamps/sharks
issue_date = 2017-07-26
issue_location = Newport, KY
rate = 0.78
rate_type = Forever
year = 2017
stamp_images
  = FMU74DmQWLIHiQWlH4r0BKZiDN1fTSoTd4EZhWcR.png
  = 2MBzpnu3fqmrwfEiV23PVmZD25jjJgVjmqZlRtgL.png
  = kzxXlp4YQWZtlr4fEu5A5hhmJExLdtrhbI3MegQl.png
  = a2y5BDH3WE0xVE1UFrbsVffxKnLtYTxUweHTEyRD.png
  = WAUgF1nlsVD4HNZxPHyCIuuapOE3qvexFo9DMIDP.png
sheet_image = OhRyT3LWlCVX18uYyPQI17mz1CofL5odGsrZg1Fp.png
credits
  art_director = Derry Noyes
  artist = Sam Weber
  designer = Derry Noyes
about = """md
  Mythologized and misunderstood, few creatures capture the imagination as sharks do. With this sheet of 20 stamps, the U.S. Postal Service® showcases five types of these amazing fish, which emerged long before dinosaurs and are now uniquely adapted for their top-predator role in the marine food chain.

  Each realistic stamp image is labeled by species: “MAKO SHARK,” “THRESHER SHARK,” “GREAT WHITE SHARK,” “WHALE SHARK,” and “HAMMERHEAD SHARK. Styled in lowercase letters, the words “usa forever” also appear on each stamp.

  As difficult as it can be to put our primal fears and vulnerabilities in perspective, people are realizing that we pose far greater danger to sharks than they do to us. They are overfished for food and sport. The practice of “finning” — cutting off shark fins for a soup delicacy, only to throw the incapacitated animal back in the water — dooms a great many sharks. They are slower to reach reproductive maturity than other fish, and though they bear more developed offspring, because of unsustainable fishing this is no longer an evolutionary advantage over egg laying. Many populations are in collapse.

  There is new hope, however. Shark ecotourism has become popular worldwide with enthusiasts excited to see these graceful fish underwater. Shark allure is resulting in increased study and greater understanding of these fantastic, still mysterious creatures.

  Art director Derry Noyes designed the sheet with original artwork by Sam Weber. The sheet includes four stamps each of Weber’s five shark illustrations.

  The *Sharks* stamps were issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

