name = Go Green
slug = go-green
url = https://www.stampsforever.com/stamps/go-green
issue_date = 2011-04-14
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2011
stamp_images
  = W0BSIext4aubzU1OpGzrlpV2YYBhmRTfTj9homwt.png
  = 7iBZXjaTU06rCxdu40bGTWKn5yhQNfshL2lMZMYR.png
  = vbyWZsVvhdU3SiTgGjg6bcM5AaDyjpplccqwPM5C.png
  = RiBsFjrpiI5SYopluThXq1byR5wQTH3YdrBF8feu.png
  = 7CfMYrnEIni9qvy32nPsx9aGezMfCjsxQk5Dtayg.png
  = ytgmuGzpjHOxeMZO7412Me14jvfYmZmn9fW6iDij.png
  = wfyLxap2chxP6xiVoZjUBIDrIN1RTcCRlSXbCYFp.png
  = CDQoI9LTw2maPhmOD2xW5CxLTilGsqEPFrUbshCA.png
  = r0UgmNCO6BjeCnoJXnxz2KXMzVOaVX2FTlHuW6QX.png
  = CcvBXsYSUbuhmpedPuq5HSz48Tb2CpdhsOtPu8rP.png
  = PLLl2qmrCvL2VbMYREjLQsgeQp40L0Du3Yz5mWzM.png
  = z3WfZZhgelTZnMlD8AoguRlPqeMaDX8k2dPwE8ag.png
  = HbTQ274iyy0PnqAFxXFPvN89nEbxKF3m4bsZMQpJ.png
  = QfGNQ8Bda23jF3IWCvWFEaXxKRdoVIVwcTVgTIyv.png
  = zobbPVvaCTfaxLSsPuxOEnyNXilbp6MmSRFKaO5u.png
  = KutY2Hr4ECFCV7vXW8bVBWqYKvQ8REnpdFWfGbaa.png
sheet_image = Alfvtt1viXiBg3QhW2DizLx0YGRECbFU4QXD6DNj.png
credits
  art_director = Derry Noyes
  artist = Eli Noyes
  designer = Derry Noyes
about = """md
  If you feel there’s not much one person can do to make a positive impact on the environment—just take a look at these *Go Green* stamps. They illustrate simple things we each can do every day. With only a few small changes to the way we live.

  Out of milk? Walk or bike to the store. Repair that drippy faucet—the noise was driving you crazy, anyway. Switch to energy-efficient light bulbs. Put on a sweater instead of turning up the thermostat. Sun dry your sheets—they’ll smell wonderful!

  Is it enough to make a difference? Absolutely. Recycling just one aluminum can reduces waste—and saves enough energy to run a computer for three hours. Multiply that by 10—or 200—cans. Simple insulation like caulking or weatherstripping pays for itself with reduced utility bills within one year. Properly inflating your car tires improves gas mileage by as much as three percent. You’re not just saving the environment, you’re saving—period. Suddenly small steps seem pretty big.

  Best of all, once you’ve started thinking—and acting—green, you’ll feel proud that you’ve been part of a big change. Home just got greener. Thanks to you.

  *Go Green*, a pane of 16 self-adhesive stamps, is the Postal Service’s social awareness issue for 2011. They are being issued as Forever® stamps, which are always equal in value to the current First-Class Mail one-ounce rate.

  For his first stamp project, award-winning animator, filmmaker, and illustrator Eli Noyes worked with art director Derry Noyes to produce these colorful, playful stamps.

