name = State and County Fairs
slug = state-and-county-fairs-forever-2019
api_slug = state-and-county-fairs
url = https://www.stampsforever.com/stamps/state-and-county-fairs
year = 2019
issue_date = 2019-07-25
issue_location = Minot, ND
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = t5elTrCXUpz6cBMt4ZDcRpUrCfQs8m68EBJpCyLb.png
  = s8Iu75QyUnO8qe4Nt1SPnKjP8s92WhYTpCYFdzxx.png
  = BWrZK7rWYNYnzo7y6GUc3Wy6324gnUKa5UGTjTm7.png
  = MZPGy07rUKxLY0EYnUKrj8VwfFdprmXKPP90wXtB.png
sheet_image = 9RAaOzgkq2kN2EzDz0D5YNmeVJsBxIORbaHkOiMt.png
background_color = a12e00
credits
  art_director = Greg Breeding
  artist = Mick Wiggins
  designer = Mike Ryan
about = Celebrate the fun of America's state and county fairs with four se-tenant stamps from the U.S. Postal Service®. Annual events that families and communities anticipate with enthusiasm, state and county fairs provide social and educational value with opportunities to learn, teach, socialize — and to have lots of fun. The four colorful stamps were designed to work together as a panorama of familiar, traditional fair activities, while each stamp also works as an individual picture. The style of the stamp art is whimsical, meant to evoke a nostalgic feeling for America’s fairs past and present. Long before there were extension services or schools of agriculture, America’s fairs were organized to educate farm families in the agricultural, mechanical, and domestic arts. Fairs gave farmers the opportunity to learn new techniques for improving their farms, including the introduction of better implements and equipment to enhance agricultural production. Even at the earliest fairs, the educational mission was enlivened by competitions for “best” or “biggest” in various categories. Today, these educational competitions are among the most popular events at the fair. Competitors eagerly vie to produce the best in baked goods or the most perfect — and largest — example of a particular fruit, vegetable, or flower. Competitive livestock exhibitions display the hard work and discipline that go into raising farm animals. A lucky few proudly display the ribbons their efforts have won. Today's fairgoers appreciate the importance of finding sources of locally produced food. Fairs provide opportunities for consumers to connect with farmers, identify local suppliers of organic food, or learn about Community Supported Agriculture (CSA) groups, where consumers can buy shares in a local farmer’s seasonal produce and products. The art director was Greg Breeding. Mike Ryan designed the stamps using original art by Mick Wiggins. The State and County Fairs stamps were issued as Forever® stamps in panes of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
