name = Apples
slug = apples-33c-2013
api_slug = apples-2
url = https://www.stampsforever.com/stamps/apples-2
year = 2013
issue_date = 2013-01-17
issue_location = Yakima, WA
rate = 0.33
rate_type = Postcard
forever = false
type = stamp
stamp_images
  = ZBfksrc0mi9wrNn6cmR2tkGi0oPSJeUKQrjfsl6o.png
  = QZZRWvkBKLYayyuvoMxZhFdwPspUtmAvhzWJzXSw.png
  = FH7VVg0zH1d6Nd2BByJ0URv8SshtAJXPoxXx9WvR.png
  = V2EcFGVrX43Q6E3HoB1Mq6COK4MFeSqc9B0uV3Il.png
sheet_image = 5UQlUDQXBuB8Fimj6piU9YUH7U0T2FoVYl6NvsXt.png
background_color = 604c35
credits
  art_director = Derry Noyes
  artist = John Burgoyne
about = With these stamps, the U.S. Postal Service proves that apples are not only good — and good for you — but they’re also delightful, cheery stamp subjects, just right for postcards! Some of America’s favorite varieties of this popular fruit are shown in these four stamps, each depicting a different kind: the bright-red Baldwin, the green Granny Smith, the yellow Golden Delicious, and the multi-colored Northern Spy. The stamp art was illustrated with pen and ink and watercolor, with some additional detail added on the computer. The juicy and aromatic Baldwin apple is thought to be native to Massachusetts. These winter apples are delicious when eaten in season — fresh, cooked, or in baked goods — and are prized by makers of cider. “Spies are for pies!” The homey little rhyme offers a reminder that generations of cooks have found the Northern Spy apple delicious when baked in desserts. This variety is also good for cider and juice. Scientists believe this apple, loaded with vitamin C and anti-oxidants, may be one of the best at keeping the doctor away. The Golden Delicious apple, named for its yellow-gold skin and sweet flavor, was declared the official state fruit of West Virginia in 1995. This excellent all-round apple is especially delicious when it comes ripe from the tree. When cooked, it makes a purée good for use in baby foods. This apple is said to make the best apple butter! This tart, green Granny Smith apple is one of the world’s most well known varieties. Its pleasingly sour flavor and crisp texture makes this juicy apple good for cooking or eating fresh. After it is cut, it keeps its color longer than other varieties, making it an especially good choice for salads. Designed by art director Derry Noyes, Apples features the work of John Burgoyne.
