name = Disney Villains from the Walt Disney Studios Ink & Paint Department
slug = disney-villains
api_slug = disney-villains-from-the-walt-disney-studios-ink-paint-department
url = https://www.stampsforever.com/stamps/disney-villains-from-the-walt-disney-studios-ink-paint-department
year = 2017
issue_date = 2017-07-15
issue_location = Anaheim, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = tjSk7zxPWdCV9xgKusK7tBsGGsNmGWKQWQ31uMzy.png
  = loHonV85pJAWTct457xkUtBmT0Pmj07Au1KtBScH.png
  = kUP7rf9KyrgDWti0PiaSn9C866icxNOfmvIFZQ0Y.png
  = 4vwPpaMoEVPg6r5pevivt4ig3eoCnURlGaKaBOsN.png
  = LXvutLiP4FHjOqIOeexMbgSMcEyWyUf3yVpRjoJK.png
  = GsDFwj3fvtAu7pAUYBq28ovdhwAdOK3oP9cMRfsm.png
  = KLidtaSc5ze56aY6XTIItWWNFgao8kWmCcf0zPpA.png
  = LV2ivEvR6J7RGXBgCrKeQ4IlLQwNxe3guxSYWG8H.png
  = dZyaw2MyGTnuu3zMb6XEMX5g4D4pVJg5Xyvl4etb.png
  = EzLog6EFMuo4GNY65BhQQspBQ1xpDQMACZn5b3bj.png
sheet_image = lgqpbv1hMLkQY5eoUvDhNm2RYnWcNk3ku6WdhhSc.png
background_color = 244289
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = This issuance celebrates the rich legacy of the Walt Disney Studios Ink & Paint Department with a sheet of 20 stamps featuring 10 classic Disney villains. Beginning in 1923, Disney’s Ink & Paint Department helped create classic animated films. Its artists brought life to countless memorable characters, including many iconic Disney villains. Each stamp showcases one of 10 classic Disney villains against a blue background: Maleficent (Sleeping Beauty), Honest John (Pinocchio), Cruella De Vil (One Hundred and One Dalmatians), Captain Hook (Peter Pan), the Queen of Hearts (Alice in Wonderland), Lady Tremaine (Cinderella), Ursula (The Little Mermaid), the Queen (Snow White and the Seven Dwarfs), Gaston (Beauty and the Beast), and Scar (The Lion King). The words “USA” and “FOREVER” appear in the top right corner or bottom right corner of each stamp and the name of the classic villain and the movie in which the character appears runs along the left edge. The selvage area features the Queen from Snow White standing in front of an ornate background. The reverse side of the sheet includes drawings of the 10 characters and a quote by each one: Maleficent: “You poor simple fools! Thinking you could defeat me, me, the Mistress of All Evil!” Honest John: “If we play our cards right, we’ll be on easy street, or my name isn’t Honest John!” Cruella De Vil: “So, they thought they could outwit Cruella.” Captain Hook: “Blast that Peter Pan!” Queen of Hearts: “Off with their heads!” Lady Tremaine: “No one, not even the prince, knows who that girl is... the glass slipper is their only clue.” Ursula: “Well, it’s time Ursula took matters into her own tentacles.” The Queen: “Magic Mirror on the wall, who is the fairest one of all?” Gaston: “No one says no to Gaston!” Scar: “I’m 10 times the king Mufasa was!” One of the first groups of its kind, Disney’s Ink & Paint Department was yet another stop on the road to creating an animated film. After the animators’ pencil drawings were finished, they went to Ink & Paint. There, highly specialized artists meticulously recreated each pencil line in ink, capturing every nuanced movement and expression. At first, artists used black and white, and later shades of gray to "color" each celluloid or cel. In the early 1930s, the artists began using rich colors on the animation cels. The last full-length animated Disney film to use the hand-painted cel process was The Little Mermaid (1989). Beauty and the Beast (1991) and The Lion King (1994) were hand drawn. The original pencil drawings for those films were then scanned and painted digitally. For these stamps, the characters Gaston (Beauty and the Beast) and Scar (The Lion King) have been recreated using traditional ink and paint techniques. Art director Derry Noyes of Washington, D.C., working closely with Disney Creative Director David Pacheco and the team at the Walt Disney Studios Ink & Paint Department, designed these stamps using new art created for the issuance. The Disney Villains from the Walt Disney Studios Ink & Paint Department stamps were issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
