name = Celebrate Scouting
slug = celebrate-scouting-forever-2012
api_slug = celebrate-scouting
url = https://www.stampsforever.com/stamps/celebrate-scouting
year = 2012
issue_date = 2012-06-09
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = a0lRuIXMttqnNWCTOSwLQk7W86yjrxASeT8APtIW.png
sheet_image = K4nU24Wp3TsbelxeyMMALtJ2CKyZ2zLHHHBI4wTK.png
background_color = 04578b
credits
  art_director = Derry Noyes
  artist = Craig Frazier
  designer = Craig Frazier
about = Celebrate Scouting , the “sister” stamp to the 2010 Scouting stamp, pays tribute to scouting organizations for the opportunities and pleasures they have provided millions of youths worldwide. The stamp features a large silhouette of a girl with binoculars looking into the distance — perhaps sighting a soaring bald eagle or a faraway destination. The scene within the silhouette features a girl in mid-stride with a walking stick, shorts, and backpack on a serious summer trek. The environment is composed of large redwoods, a lake, a distant forested mountainside, and small ferns in the foreground. The sky has a dramatic blue gradation as it appears in early morning or late evening. Since the birth of the scouting movement more than a century ago millions of youths have learned to find their way in the world with the skills and confidence they acquired through scouting. Some of the first scouting experiences provided opportunities to hike, camp, study first aid, and learn to tell time by the stars. While scouts still enjoy those activities, today they benefit from the latest advances in science and technology, with outdoor experiences offering opportunities to study ecology and discover new ways to protect the planet. Derry Noyes was the art director for this stamp, which was illustrated by Craig Frazier. The Celebrate Scouting stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Celebrate Scouting stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
