name = Celebrity Chefs
slug = celebrity-chefs-forever-2014
api_slug = celebrity-chefs
url = https://www.stampsforever.com/stamps/celebrity-chefs
year = 2014
issue_date = 2014-09-26
issue_location = Chicago, IL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = LkHhKG5hrkEx8Tnh1BEt8pYx87hrF5uk8ZtQJqCn.png
  = QCfdzL67ZXfXEqaFF4pUrcLYyDPwGRWRobx1IwR6.png
  = 3DwEHkR9yAGEk0j7UlKUv0PGteGS7qnCxHFyZuvJ.png
  = diTsB2S019qYa2rSFLzSPEKhVVCm5VnhvdqgJDak.png
  = 3IbrPvZZgeCytVN6zwyKxdOTWyv8wTXXoBAZhUE5.png
sheet_image = jBRmctWfbm20Gh3Z5z7QY0nLIXWjAyO3M2HkU2Xn.png
background_color = 603326
credits
  art_director = Greg Breeding
  artist = Jason Seiler
  designer = Greg Breeding
about = The five chefs honored on these stamps—James Beard, Julia Child, Joyce Chen, Edna Lewis, and Felipe Rojas-Lombardi—revolutionized our understanding of food. Seeing cooking as a source of delight, they invited us to feast on regional and international flavors and were early but ardent champions of trends that many foodies now take for granted. As they shared their know-how, they encouraged us to undertake our own culinary adventures. These stamps feature digital illustrations depicting the five chefs in a style meant to resemble oil paintings. The selvage design is intended to represent a white china plate resting on a fine linen tablecloth. Teacher and author James Beard (1903–1985) avidly fostered a more vibrant food culture in the United States. He was a passionate advocate of local ingredients and markets, and his popular books covered everything from seafood to bread. Through cookbooks, a trailblazing television show, and her landmark restaurants in the Boston area, Joyce Chen (1917–1994) became one of America’s greatest popularizers of Chinese food. She is also credited with introducing the flat-bottom wok to American kitchens. Julia Child (1912–2004) demystified French cuisine in the United States. Her extremely popular television shows and cookbooks made her synonymous with American cooking for more than 40 years, and she received the Presidential Medal of Freedom in 2003. By bringing such quintessential dishes as shrimp and grits and roast chicken to the plates of trendy restaurants, Edna Lewis (1916–2006) showed her fellow Americans the vitality of Southern cooking. Widely credited with introducing the Spanish small-plate tapas concept to American restaurants, Felipe Rojas-Lombardi (1946–1991) drew upon the eclectic kitchens of his youth in Peru to raise the profile of South American cuisine in the United States. Jason Seiler created the art for this issuance. Art director Greg Breeding was the designer. The Celebrity Chefs stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.
