name = Gateway Arch
slug = gateway-arch
url = https://www.stampsforever.com/stamps/gateway-arch
issue_date = 2017-01-22
issue_location = Kansas City, MO
rate = 30.45
rate_type = Priority Mail Express
year = 2017
stamp_images
  = NVLuT1RSDbk1fIYqt6zehNhSekNqUvQoMkwPyQAZ.png
sheet_image = 3vicFFeMFqMbqolZjMhDEnae0xi5xkP2sSiBLe8l.png
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = """md
  The U.S. Postal Service® celebrated the iconic Gateway Arch, in St. Louis, Missouri, with a Priority Mail Express™ stamp. A sleek and towering structure, the Gateway Arch was built as a memorial to President Thomas Jefferson and the 19th-century traders and pioneers for whom St. Louis was the gateway to the West.

  The stamp art depicts the majestic stainless-steel arch at sunset in its setting on the banks of the Mississippi River. Towering above the city’s skyline, the Gateway Arch is reflected in the rippling water below, where a barge passes by.

  Finnish-born architect Eero Saarinen designed the stainless-steel inverted catenary curve arch as a tribute to both the history of the Midwest and the modern age. The Gateway Arch stands 630 feet tall, with a 630-foot span between the outer edges of its triangular legs at ground level. It is designed to withstand wind speeds of more than 150 miles per hour and can sway up to 18 inches. The last piece of the arch was put into place on October 28, 1965, at which point it became the tallest memorial in the United States.

  Designed by art director Greg Breeding, the stamp features a digital illustration created by Dan Cosgrove.

