name = Holiday Delights
slug = holiday-delights
url = https://www.stampsforever.com/stamps/holiday-delights
issue_date = 2020-09-24
issue_location = Frankenmuth, MI
rate = 0.78
rate_type = Forever
year = 2020
stamp_images
  = y1xcsHlaiRN9d4KkRYQUuWPEQQN4JSIf7FmSecMl.png
  = EFF7V5uckHhQq1R3RNCiZPHuKWRCLr6NRsz6RQ4y.png
  = BLaGQrIuSOlSe4rH0FkFtMHxIIGCsysyXUr09Qu6.png
  = z22ENXvnHjV7ds1s8OhCsI5Tpqy9MTCseswbXioE.png
sheet_image = JtCEOH9eIIDsojotlOYKOxabpZpUSPPnhPmUL5Gf.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  illustrator = Kirsten Ulve
about = """md
  Celebrate the holidays with four stamps from the U.S. Postal Service. Inspired by folk art but with a modern graphic vibe, these charming stamps will add a touch of whimsy to your holiday mailings.

  With a traditional palette of red, green, and white, illustrator Kirsten Ulve channeled her love of Christmas, vintage ornaments, and Scandinavian folk art to create unique digital illustrations of four holiday icons: a prancing reindeer with antlers; an ornament tied with a bow and ready to hang; a tree topped with a star; and a stocking holding a teddy bear and a sprig of holly.

  The first recorded mention of decorated fir trees comes from early 17th-century Germany; the writer describes trees, brought indoors during the Christmas season and adorned with apples, gold foil, and other embellishments. German immigrants brought their Christmas customs with them to America. In the 1800s, American magazines began publishing images of decorated trees, and trimming the tree became a popular and fashionable tradition in homes across the country.

  In the 19th century, Americans embellished their holiday trees with paper ornaments, sweets, candles, popcorn, and other homemade items. Beginning in the 1890s, Woolworth’s five-and-dime chain and, later, other department stores, imported blown-glass ornaments from Germany. By the mid-20th century, hundreds of thousands of Christmas ornaments mass-produced in Japan and other countries were imported and sold in the U.S. In addition to the more modern, commercial tree decorations available today, unique, hand-blown or handcrafted baubles continue to be produced by small companies in America and Europe.

  The origin of the custom of hanging stockings on the mantel is lost in myth. An old story involves St. Nicholas, one of the inspirations for our modern-day Santa Claus. According to legend, Nicholas came to a small village where he heard of an impoverished widower who could not afford to provide a dowry so that his three daughters could marry. The man was too proud to accept charity, so St. Nick dropped some gold coins down the chimney, which landed in the girls’ stockings that were hung by the fireplace to dry. Today, even those without a fireplace mantel hang their stockings to be filled with small toys and gifts, fruit, and nuts.

  Santa’s eight flying reindeer, who are said to pull his sleigh on Christmas Eve, were first mentioned in an 1823 poem “A Visit from St. Nicholas.” Before that, descriptions of Santa had him travel on everything from a wagon pulled by a flying goat to a sled with a lone reindeer. Although there is no certainty about how reindeer originally came to be associated so closely with Christmas, it could be that their natural habitat — the northernmost areas of Europe, Siberia, and North America — fits perfectly with the story of Santa’s workshop hidden away at the North Pole.

  Art director Antonio Alcalá designed the stamps.

  The *Holiday Delights* stamps are being issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

