name = Coral Pink Rose
slug = coral-pink-rose
url = https://www.stampsforever.com/stamps/coral-pink-rose
issue_date = 1999-08-13
issue_location = Indianapolis, IN
series = Flora and Fauna
year = 1999
stamp_images
  = lHCBpBiKC7kBMYBfzKNzvPKSMpgsz1BCALwWL79S.png
credits
  art_director = Derry Noyes
  artist = Ned M. Seidler
about = """md
  In conjunction with the Americover ‘99 show in Indianapolis, Indiana, the Postal Service issued the 33-cent multicolored *Coral Pink Rose* self-adhesive definitive on August 30, 1999. Issued as a vending booklet of 15 and a convertible booklet of 20.

