name = 3¢ Silver Coffeepot
slug = silver-coffeepot
url = https://www.stampsforever.com/stamps/silver-coffeepot
issue_date = 2005-09-16
issue_location = New York, NY
rate_type = Definitive
series = American Design
year = 2005
stamp_images
  = EbO9L4Uh5X3wkbTGpbzWiHdv9aDUHS6OtPTr0kbI.png
sheet_image = yRdXqPodIUkgKI7czlkq23xz713Yo8mFgVJFb3y8.png
credits
  art_director = Derry Noyes
  artist = Tania Lee
  designer = Derry Noyes
about = """md
  On September 16, 2005, the U.S. Postal Service issued *Silver Coffeepot*, the sixth stamp in the *American Design* series, which showcases objects from various regions, eras, and ethnic cultures that combine utility with beauty and function with form. This three-cent definitive features an artist’s simplified rendering of a silver coffeepot, circa 1786, belonging to the Philadelphia Museum of Art. (Definitives are regular issues of postage stamps, usually sold over long periods of time.)

  The elaboration of social life and the enormous popularity of tea, coffee, and chocolate in the late 17th and 18th centuries contributed to the demand for household silver. Each major American city boasted its own famous silversmiths who crafted made-to-order household utensils that were beautiful as well as useful, proudly proclaimed the wealth and social status of the owners, and served also as a means of storing savings in the days before banks.

  Fine proportions and excellent craftsmanship were hallmarks of American silverwork, which in large measure was simpler than the more ornate silver favored in Europe. The coffeepot depicted on the stamp was made by Philadelphia silversmiths Joseph Richardson, Jr. (1752-1831) and Nathaniel Richardson (1754-1827). It may have been presented to Margaret Rawle on the occasion of her marriage to Isaac Wharton in 1786. Margaret Rawle’s initials are engraved on the body of the coffeepot but do not appear in the simplified painting on the stamp. The Philadelphia Museum of Art acquired the coffeepot in 1986.

  Joseph Richardson, Jr., and his brother Nathaniel came from a long line of noted silversmiths and worked together as partners from 1777 to 1790. Both the Rawles and the Whartons were prominent Philadelphia families.

  The stamps in the *American Design* series will range in denomination from one through ten cents: The five-cent *American Toleware* **** stamp launched the series in 2002; the ten-cent *American Clock* and the one-cent *Tiffany Lamp* stamps were issued in 2003; the four-cent *Chippendale Chair* and the two-cent *Navajo Jewelry* stamps were issued in 2004.

