name = Lilac Heart
slug = lilac-heart-2007
api_slug = lilac-heart
url = https://www.stampsforever.com/stamps/lilac-heart
year = 2007
issue_date = 2007-06-27
issue_location = Washington, DC
rate = 0.41
rate_type = First Class
forever = false
type = stamp
series = Weddings
stamp_images
  = 0v287RpkDnQzTWKNtTLwFuQ9hMQ10G6pnbNGpfJn.png
sheet_image = 5WG3DLRKtOlGbGwYpvMjHczMIqHVKTpwHYycNkh4.png
background_color = 554f69
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = In 2007, the U.S. Postal Service introduced two stamps featuring vines that form the shape of a heart. These stamps were designed especially for mailing wedding invitations and RSVPs. The Hearts stamps were available in two denominations to cover both the one-ounce and the two-ounce mailing rates: The one-ounce denomination features a light purple background, while the two-ounce denomination features a light pink background.
