name = Lilac Heart
slug = lilac-heart
url = https://www.stampsforever.com/stamps/lilac-heart
issue_date = 2007-06-27
issue_location = Washington, DC
series = Weddings
year = 2007
stamp_images
  = 0v287RpkDnQzTWKNtTLwFuQ9hMQ10G6pnbNGpfJn.png
sheet_image = 5WG3DLRKtOlGbGwYpvMjHczMIqHVKTpwHYycNkh4.png
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = """md
  In 2007, the U.S. Postal Service introduced two stamps featuring vines that form the shape of a heart. These stamps were designed especially for mailing wedding invitations and RSVPs.

  The *Hearts* stamps were available in two denominations to cover both the one-ounce and the two-ounce mailing rates: The one-ounce denomination features a light purple background, while the two-ounce denomination features a light pink background.

