name = Lunar New Year • Year of the Rabbit (1999)
slug = year-of-the-rabbit
url = https://www.stampsforever.com/stamps/year-of-the-rabbit-1999
issue_date = 1999-01-05
issue_location = Los Angeles, CA
series = Lunar New Year
year = 1999
stamp_images
  = PJSWGOpHbG5sJbtIHQhFQG3hjuJ8ygb4Z6Q2MVtq.png
about = """md
  The design for the *Year of the Rabbit* stamp resembles Chinese cut-paper art and pictures a rabbit in orange, yellow, and green, against a bright red background. Artist Clarence Lee is responsible for the cut-paper design while calligrapher Lau Bun created the characters representing “Hare” (upper left) and “year” (beneath it).

