name = Mary Cassatt
slug = mary-cassatt-1
url = https://www.stampsforever.com/stamps/mary-cassatt-1
issue_date = 2003-08-07
issue_location = Columbus, OH
series = American Treasures
year = 2003
stamp_images
  = 71QvPLRQvO7GoGZOBQ0A562mNnT0qP5bIXkOxxAJ.png
  = tmCetKyKqr3AcfS6HSAbXSh4UlSj0Kx4p1PSO4zN.png
  = ftnyEOBEmQ0KSI2sbj7tc5DjfUUgLtgRErD9idcA.png
  = 9Z6pIcKRz9r9CssZWSvlchqKTDMnZOOVtlt0bT4c.png
sheet_image = IaCfDHt7C0btXFHRUzwumTOTBdQkWXtnwjUWzsnk.png
credits
  art_director = Derry Noyes
  sources
    = Mary Cassatt
about = """md
  Four works of art by Mary Cassatt were chosen by art director Derry Noyes for this third issuance in the *American Treasures* series:

  *Young Mother*, 1888, The Art Institute of Chicago

  *Children Playing on the Beach*, 1884, National Gallery of Art, Washington, D.C.

  *On a Balcony*, 1878/79, The Art Institute of Chicago

  *Child in a Straw Hat*, circa 1886, National Gallery of Art, Washington, D.C.

  *Young Mother* is a pastel on tan wove paper; the other three are oils on canvas.

