name = Daffy Duck
slug = daffy-duck-1999
api_slug = daffy-duck
url = https://www.stampsforever.com/stamps/daffy-duck
year = 1999
issue_date = 1999-04-16
issue_location = Los Angeles, CA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
series = Looney Tunes
stamp_images
  = Xu9OiG2YAYw1TVLX4jLOTxxWBFIAZXcClyO8LR3s.png
sheet_image = xI9Q8xssNlxKysbcKvbKUj2GtjDqgGIOU62XCW73.png
background_color = 9f1818
about = America's favorite frolicking, frantic, feathered friend debuted in the black-and-white cartoon "Porky's Duck Hunt." However, it was not until his second short, "Daffy Duck and Egghead," in which he again appeared with Porky Pig, that the hyperactive, unpredictable duck was dubbed "Daffy." He was an immediate hit, and Daffy and Porky became an established team that worked together for many years. Though Daffy's overbearing personality played well off of Porky's shy disposition, Daffy proved an even better foil for another Looney Tunes character — the suave, unflappable Bugs Bunny, who was featured on the first Looney Tunes stamp in 1997.
