name = Lunar New Year • Year of the Snake
slug = year-of-the-snake-forever-2013
api_slug = year-of-the-snake-2013
url = https://www.stampsforever.com/stamps/year-of-the-snake-2013
year = 2013
issue_date = 2013-01-16
issue_location = San Francisco, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = uBtWCVWuf6Mbrpk1DfcvWl3A7I02SyFnvNwXg8s4.png
sheet_image = srmSh1X0ofQjgtcUZnBM8TvXtIwIjtcQBHfoJiRG.png
background_color = 693331
credits
  art_director = Ethel Kessler
  artist = Kam Mak
  designer = Ethel Kessler
about = It’s good to welcome the New Year with a bang! A bundle of firecrackers — colored red for luck — highlight the U.S. Postal Service’s 2013 Year of the Snake stamp, sixth in the Celebrating Lunar New Year series. The Year of the Snake begins on February 10, 2013, and ends on January 30, 2014. Across many cultures, in the United States as elsewhere, the Lunar New Year is celebrated in various ways, often with parades and parties. Firecrackers are traditionally used to scare off evil spirits and welcome this time of renewed hope for the future. Lucky foods are eaten — kumquats, for example (issued in 2011) — and given as gifts. Festive lanterns, colored red for luck (issued in 2008), are common decorations at Lunar New Year celebrations, where they are frequently hung in rows. Combining original artwork by Kam Mak with two elements from the previous series of Lunar New Year stamps — Clarence Lee’s intricate paper-cut design of a snake and the Chinese character for "Snake," drawn in grass-style calligraphy by Lau Bun — art director Ethel Kessler has created a culturally rich stamp design that celebrates the diversity of the American experience. The Year of the Snake stamp is being issued as a Forever® stamp in self-adhesive sheets of 12. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
