name = Walt Whitman
slug = walt-whitman-three-ounce-2019
api_slug = walt-whitman
url = https://www.stampsforever.com/stamps/walt-whitman
year = 2019
issue_date = 2019-09-12
issue_location = Huntington Station, NY
rate = 1.36
rate_type = Three Ounce
forever = true
type = stamp
series = Literary Arts
stamp_images
  = yzZ78ttxPqUX1KMHNrP11hu6aM4vzAPprbBUef5b.png
sheet_image = v6OtyfHnYppPggL93bjGBa3QGOnoHvL3PfMufNOm.png
background_color = 57536f
credits
  art_director = Greg Breeding
  artist = Sam Weber
  designer = Greg Breeding
about = With this stamp, the 32nd in the Literary Arts series, the U.S. Postal Service® honored poet Walt Whitman (1819–1892) on the bicentennial of his birth. Considered by many to be the father of modern American poetry, Whitman broke away from dominant European poetic forms and experimented with free verse and vernacular expressions, writing powerfully about nearly every aspect of 19th-century America, from the nation’s natural landscapes to contemporary politics to the mundane details of everyday life. The stamp features a portrait of Whitman based on a photograph taken by Frank Pearsall in 1869. In the background, a hermit thrush sitting on the branch of a lilac bush recalls “When Lilacs Last in the Door-yard Bloom'd,” an elegy for President Abraham Lincoln. Written soon after Lincoln's assassination on April 14, 1865, the poem appeared in the second edition of Drum-Taps, a collection of poems mostly written during the Civil War. Influenced by the cadences of biblical verse, opera, and the essays and poetry of Ralph Waldo Emerson, Whitman wrote in an unconventional, organic new style that mimicked the rhythms of ordinary speech and gave a distinct voice to the American spirit. His groundbreaking works include the monumental “Song of Myself,” in which he argues that only through democracy, and the broad liberty that it promises, can the country approach the divine. Other poems include “Crossing Brooklyn Ferry,” the best known of his urban pieces; the intimate, reflective “Out of the Cradle Endlessly Rocking”; and “I Sing the Body Electric,” in which Whitman boldly treats the physical, sensual body as equal to the soul. The 1855 publication of Leaves of Grass marked the beginning of what would become Whitman's lifelong masterwork. Over the next 40 years, he published several revised and expanded editions of the collection, which grew from 12 untitled pieces to nearly 400 poems. Their influence touched not only the writers of the Harlem Renaissance and the Beat Generation but also numerous 20th-century artists and musicians. The artist for this stamp was Sam Weber. Art director Greg Breeding designed the stamp. The words “THREE OUNCE” on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.
