name = Snowy Beauty
slug = snowy-beauty-forever-2022
api_slug = snowy-beauty
url = https://www.stampsforever.com/stamps/snowy-beauty
year = 2022
issue_date = 2022-10-11
issue_location = Guilford, IN
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 51EmVT4zEI4CadSFcD5gpqapR5NFoldve5sraTnj.png
  = QPtfHEAXlSaXOfRg5kljzGFODu0cALwl53Be4Dby.png
  = PEgawbQnvIOvNbhsm0Dok68QzdhugJWbZbnfRpS6.png
  = erY9iwVnxSBmrNzT5BfNsZsLbz39hUdyDtpzh6fY.png
  = twbyfKplwqDNVj6WmFVmMR7eFXX3MNDbcAMzjkHj.png
  = oSDAvKvEL9hczd1DDAZJlVp2gRGcyQ0BC3YHtqra.png
  = D4YTqpQMLVzOjS36TJ5mKsF3S75bdDtrBiyKTGqY.png
  = mcSDi1aEBx1iXpaGA6hRpkqFN0U1eiNopQCemEiP.png
  = KyHPdWAI1JBvXvve81HcPmYBQGribc7pcJDeceQs.png
  = aYaYIrlGZkxK4ivJVnf0vYhXXGeBV7eMnOhyssQR.png
sheet_image = Vw8QctWAYOfeViUD1BcuHAgKW6REohkUhS0ZGJ2Z.png
background_color = 892141
credits
  art_director = Derry Noyes
  artist = Gregory Manchess
about = Gardens are places of beauty no matter the season. Even when the weather is chilly or wintry, each garden has its own special allure: plants gilded by the slanting autumn light; fantastical shapes and contours conjured by a blanket of winter snow; and the visible green haze of early spring plants ready to burst into bud. But bright, colorful flowers are not absent in the garden even in the coldest months. Some plants bloom all winter in milder climates, while others thrive elsewhere despite — or because of — the cold. The artist started with digital studies, then created the finished stamp art with oils on panel. These beautiful stamps feature illustrations of ten plants: camellia, crocus, hellebore, winterberry, pansy, plum blossom, grape hyacinth, daffodil, ranunculus, and winter aconite, which is also on the booklet cover. Flowering plants, such as mums, might be covered by an early autumn snowfall, accentuating their fragile beauty and color. Some varieties of camellias and other shrubs bloom in fall into the winter. Others — hellebores and snowdrops, for example — thrust through the snow in late winter or early spring. Flowers, including crocuses and primroses, can withstand the cold of a surprise spring frost. With the right plants, the garden can provide beautiful color all year long. Art director Derry Noyes designed the stamps with original art by Gregory Manchess. The Snowy Beauty stamps are being issued as Forever® stamps in booklets of 20. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
