name = Garden of Love
slug = garden-of-love
url = https://www.stampsforever.com/stamps/garden-of-love
issue_date = 2011-05-23
issue_location = Crestwood, KY
rate = 0.78
rate_type = Forever
series = Love
year = 2011
stamp_images
  = Vxs3Y9pokkwBdL2PFWUTFRyhjRFGJohw3HDywPQZ.png
  = f4mHqg6PlTORpA85zXYZ8mzzr1CplEFXHCoZTnCh.png
  = BJ1rsfV6y7WlAO77bxP20mjxkX5sF1onkfdojh47.png
  = ZW43KTDKISPVtT6ElAh51faXx85SE3xJtCGMUt4f.png
  = zyB0QIlSJXMDR7PATPdoqdnQ8GIJGoG6uR4D51MX.png
  = Q7yw9fczDDJaHCVmZNnfXMOlY8RgpzpjQzDXIhfC.png
  = EieT7jRRJNHMIptoXvYpihlyJL0e6fuWJzMjRaJK.png
  = UlQ4spTDzjYPkWzIDc4A1Hg0AxoSC2aY3whXoixj.png
  = Gpij5UxBda8g1388ZBEkBaC8KKxceM7EZj8KED1y.png
  = duT0OMqTUsHAzhM1PqcnMLieSCtZOlzuEfUwREhv.png
sheet_image = bMXiJskDFR6MOo0LQYgEmXp2Dq1W2L7ug9sRNzjB.png
credits
  art_director = Derry Noyes
  artist = José Ortega
about = """md
  The 2011 *Garden of Love* issuance — 10 different first-class stamps depicting a colorful mosaic of flora and fauna in a garden setting — is a continuation of the *Love* series, begun in 1973. Intended for use on Valentine’s Day, Mother’s Day, and Father’s Day cards, these stamps will add beauty to any expression of love and affection.

  Working with art director Derry Noyes, award-winning illustrator José Ortega created an abstract garden of bright flowers, a butterfly, a strawberry, and doves, interlaced with vines that run from one stamp to another. Each prominent element of the design is in the shape of a heart. The deep blue background is reminiscent of a brilliant summer sky. The word “Love” sits atop each stamp.

  Ortega said, “Garden of Love depicts the abundance of life, its generosity, whose spirit is to be shared by all its creatures. Love’s definition is broader than romantic love. Love is that colorful, full feeling you get when you enjoy being a part of and sharing in the generosity of life.”

  The *Garden of Love* stamps are being issued in panes of 20 self-adhesive Forever® stamps, with two each of ten different designs. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

