name = Breast Cancer Awareness
slug = breast-cancer-awareness
url = https://www.stampsforever.com/stamps/breast-cancer-awareness
issue_date = 1996-06-15
year = 1996
stamp_images
  = p9z41pAvoJ7DV7XH9OwW7OVX5NLdZngZn0eaIrq0.png
sheet_image = UCPSN9tKw2GxXzdUOHQd8FkKsHr9ozHmf3ZgSiOY.png
about = """md
  The Postal Service issued a 32-cent *Breast Cancer Awareness* commemorative stamp on June 15, 1996, in Washington, D.C., in conjunction with the Race for the Cure. The stamp went on sale nationwide the same day.

  Designed by Tom Mann of Warrenton, Virginia, the stamp features a silhouetted profile of a woman and a pink ribbon, which indicates support for the Breast Cancer Awareness movement.

  October is Breast Cancer Awareness month. Its focus is to raise public awareness of the disease and the importance of early detection through a regular program of self-examinations, physician exams, and mammograms. At this time there is no known way to prevent the disease, but if it is detected and treated early, a woman's chances of survival are very high.

  Ashton-Potter (USA), Ltd., printed the *Breast Cancer Awareness* commemorative stamp in a pane of 20 using the offset process.

