name = $2 Waves of Color
slug = waves-of-color-2d-2012
api_slug = 2-waves-of-color
url = https://www.stampsforever.com/stamps/2-waves-of-color
year = 2012
issue_date = 2012-12-01
issue_location = Orlando, FL
rate = 2
rate_type = Definitive
forever = false
type = stamp
series = Waves of Color
stamp_images
  = fKGssTWmuEdUtiyfoibvRrJqz47IyDT9lrLQoJUo.png
sheet_image = 0rWaCTIT508d78qi9G1qlv4Zu1m0I3admfEHz1LQ.png
background_color = 385d2d
credits
  art_director = Antonio Alcalá
  artist = Michael Dyer
  designer = Antonio Alcalá
about = $2 Wave is a distinctive stamp with an elegant design created to lend a contemporary appearance to packages, large envelopes, and other mailings. It is one of four new, high-denomination stamp issuances featuring rich colors and dense, abstract patterns similar to engraved currency banknotes. The other stamps are denominated at the $1, $5, and $10 rates. This stamp shows variously colored undulating lines against a white background. Rather than highlight a dominant color, art director Antonio Alcalá and designer Michael Dyer created a palette of blended, related colors, leaving the dominant color open to some interpretation. A portion on the right side of the stamp provides white space to display the numeral 2. According to Dyer, the large numeral acts as a counterpoint to the pattern by increasing the sense of depth and suggesting a sense of scale to heighten the dramatic qualities of the designs. The stamp also includes its denomination written out as Two Dollars. As the denominations increase, the stamps grow larger. These stamps will be printed using offset lithography and intaglio processes.
