name = Lunar New Year • Year of the Rabbit
slug = year-of-the-rabbit-forever-2011
api_slug = year-of-the-rabbit-2011
url = https://www.stampsforever.com/stamps/year-of-the-rabbit-2011
year = 2011
issue_date = 2011-01-22
issue_location = Morrow, GA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Lunar New Year
stamp_images
  = pIjiCxGiIJ2a3xxkH0pbZD0TNrorxqvtAjXELjnn.png
sheet_image = s3j5Ny252hEHKNUxaxcMzgiV591iRkURMq0lHFHJ.png
background_color = 1f332c
credits
  art_director = Ethel Kessler
  artist = Kam Mak
  designer = Ethel Kessler
about = Food is an important part of most holiday celebrations, and two delicious kumquats, citrus fruits considered lucky when eaten around the Lunar New Year, are depicted on the Year of the Rabbit stamp. This is the fourth stamp in the Celebrating Lunar New Year series; the Year of the Rabbit begins on February 3, 2011, and ends on January 22, 2012. In the United States as elsewhere, the arrival of the Lunar New Year is marked in various ways across many cultures. Parades and parties are common. Kumquats and other lucky foods are eaten and given as gifts. Festive red lanterns are hung in decorative rows. The artist for this stamp series, Kam Mak, was born in Hong Kong but grew up in New York City’s Chinatown after his family moved to the United States in 1971. Combining Mak's artwork with two elements from the previous series of Lunar New Year stamps—Clarence Lee’s intricate paper-cut design of a rabbit and the Chinese character for "Rabbit," drawn in grass-style calligraphy by Lau Bun—USPS art director Ethel Kessler has created a culturally rich stamp design that celebrates the diversity of the American experience. The Celebrating Lunar New Year series began in 2008, when the USPS issued a stamp showing red lanterns for the Year of the Rat. The stamp for the Year of the Rabbit is being issued in panes of 12 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
