name = U.S. Army 250th
slug = us-army-250th
url = https://www.stampsforever.com/stamps/us-army-250th
issue_date = 2025-05-16
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2025
stamp_images
  = UDvXFZI2Yf390URHRW6jzE3McU4NUyMbDTIkcEeL.png
sheet_image = iNH8HaKcEb9Bth38RvKrqEZU3nMgcEWO26Kcy1CI.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  In 2025, the U.S. Postal Service celebrates the 250th anniversary of the U.S. Army and honors its service to the nation. First established during the Revolutionary War as the American colonies fought for independence, the Army is now a global force with a clear purpose: to fight and win America’s wars.

  This stamp features the United States Army Symbol against a white background. The Army Symbol shows the Great Seal of the United States with the words “UNITED STATES” on its top edge, four stars on each of the side edges, and “ARMY” on its bottom edge. The word “ARMY” appears in red above the Army Symbol at the top of the stamp. Below the Army Symbol, text reads “250 YEARS OF SERVICE” in red, “SINCE 1775” in blue, and “FOREVER/USA” in smaller gray type. “CELEBRATING 250 YEARS OF THE U.S. ARMY” appears in red on the top of the stamp pane.

  After the firing of the first shots of the Revolutionary War in Massachusetts in April 1775, militias in New England were at the forefront of the fighting. While meeting in Philadelphia, the Second Continental Congress understood the need for an army to represent the colonies and resolved to establish the Continental Army on June 14, 1775. Within days, George Washington was unanimously nominated and then officially commissioned as commander in chief.

  Predating the establishment of the United States on July 4, 1776, by more than a year, the Army has been called America’s first national institution. With its Revolutionary-era motto “This We’ll Defend,” today’s Army includes approximately 450,000 active-duty soldiers, more than 325,000 soldiers in the Army National Guard, nearly 190,000 soldiers in the Army Reserve, and more than 265,000 civilians who provide mission-essential support, all of whom remain dedicated to the Army’s core values: loyalty, duty, respect, selfless service, honor, integrity, and personal courage.

  Art director Antonio Alcalá designed the stamp.

  The U.S. Army 250th stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.

products
  =
    title = Pane of 20
    long_title = U.S. Army 250th Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/us-army-250th-stamps-S_486704
    stamps_forever_url = https://www.stampsforever.com/stamps/us-army-250th/486704
    images
      = eBGAcQJn8kioexqPlZ1Nh1eHVaffS4lHhUdyAtpm.jpg
