name = Pioneers of American Industrial Design
slug = pioneers-of-american-industrial-design-forever-2011
api_slug = pioneers-of-american-industrial-design
url = https://www.stampsforever.com/stamps/pioneers-of-american-industrial-design
year = 2011
issue_date = 2011-06-29
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = XPUvGJtknqIssK3AnegVnnppZCByqZVV6gqLlPNF.png
  = boXr4msnJ9OFLu3MhrxouPE7NEwBt0fPGhSzUI2Y.png
  = FbCMpwEWKo2dGArcIknAGxyT7dW1tP2fjTx7NFXq.png
  = oizFx0FiKy6Y7Z2GZWjDBVsZLwbsezzHwE1y6rKc.png
  = z9nnsUDkPmK7CWy8ETKSJqrqMh47S5Tt4JD0Z8BE.png
  = JVY0tDiJzP6GIPeSchMkrVpdZsaFZELwreYkegDY.png
  = DkxxiuHgw2wTxFLIEMqWgtSxci6aavZpy6poSNBb.png
  = lBr1o9DIAhOT9rrUgOnNowUzzEyXyHGDGu7YDVfg.png
  = Is9HkyEx9csEjVL2o99ZvAc3NsAeRyr35VMDAh5S.png
  = OCla9SoxpZMBG9NWDzpfCCkYTtMqUB2JoXBQh13n.png
  = ROFp8DOh9KIT73zKiPuxnq8you0c0UA9nNLqEn4A.png
  = lLMlQ0UzjLunfGysp5lyqH6piU1MZL2QbBOJz3Z4.png
sheet_image = aUrNc8Q3PRya2lypxzgNWPlrwfdRCYEuRoSHkdRN.png
background_color = AB1A24
credits
  art_director = Derry Noyes
  designer = Margaret Bauer
about = The Pioneers of American Industrial Design stamp pane honors 12 of the nation's most important and influential industrial designers. Encompassing everything from furniture and electric kitchen appliances to corporate office buildings and passenger trains, the work of these designers helped shape the look of everyday life in the 20th century. Each stamp features the name of a designer and a photograph of an object created by the designer, as well as a description of the object and the year or years when the object was created. The selvage features a photograph of the “Airflow” fan designed by Robert Heller around 1937. Best remembered for his sleek Fiesta® line, Frederick Hurten Rhead (1880–1942) helped pioneer the design of mass-produced ceramic tableware for the home. Walter Dorwin Teague (1883–1960)— known as the “dean of industrial design”—believed that good design fit both form and function into a single aesthetic package. Noted champion of streamlining Norman Bel Geddes (1893–1958) created visionary new looks for cars, trains, planes, buildings, and even entire cities. Raymond Loewy (1893–1986) believed that products should be simple, functional, and appealing, and this vision came to permeate nearly every aspect of American life. Donald Deskey (1894–1989) made bold use of chrome, cork, linoleum, wood veneer, aluminum, and other nontraditional materials in his groundbreaking designs for furniture and lighting. Gilbert Rohde (1894–1944) created simple, practical designs for Herman Miller in the 1930s and 1940s that marked the beginning of modern design at the company. Greta von Nessen (1900–1974) specialized in lighting. Available in a variety of colors, her inventive and versatile “Anywhere” lamp could be used on a table, mounted on a wall, or suspended from a ceiling. Revolutionizing the way we live at home, Russel Wright (1904–1976) created affordable modern furniture and tableware characterized by minimal but elegant forms. Possibly the first designer to apply ergonomics systematically to product design, Henry Dreyfuss (1904–1972) considered the user to be the center and focus of his work. Peter Müller-Munk (1904–1967) is best remembered for the “Normandie” pitcher, whose simple curves, teardrop shape, and unornamented form embodied the streamlined design. Noted for his innovative designs for classroom furniture, Dave Chapman (1909–1978) also designed household appliances like hairdryers, radios, electric heaters, and sewing machines. Eliot Noyes (1910–1977) bridged the gap between business and art. He is best remembered for his long working relationship with IBM, for whom he designed buildings and a range of office equipment. Art director Derry Noyes selected the objects that appear on the stamps. The Pioneers of Industrial Design stamps are being issued in panes of 12 self-adhesive Forever® stamps, with one each of 12 different designs. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
