name = Garden Botanical
slug = garden-botanical-2004
api_slug = garden-botanical
url = https://www.stampsforever.com/stamps/garden-botanical
year = 2004
issue_date = 2004-03-04
issue_location = New York, NY
rate = 0.6
rate_type = Two Ounce
forever = false
type = stamp
series = Weddings
stamp_images
  = kOu4KbUkUgW7Eyr4ei1gYvPNejRFKbblwxMMH4Lm.png
background_color = 7E2520
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = In 2004, the United States Postal Service issued two stamps designed for use on wedding stationery and other occasions, such as Valentine’s and Mother’s Day cards and anniversaries, where love and affection are expressed. The 37-cent stamp features a bouquet of white lilacs and large pink roses. Garden Bouquet , as this stamp is known, may be used for one-ounce First-Class envelopes, including the response envelope often enclosed in a wedding invitation. Garden Botanical features a drawing of mostly pink wild roses by English artist Anne Pratt (1806–1893). At a 60-cent denomination, this stamp will accommodate the extra weight of a wedding invitation as well as other mailings such as oversize cards or small gift enclosures that require extra postage.
