name = PEANUTS®
slug = peanuts-2001
api_slug = peanuts
url = https://www.stampsforever.com/stamps/peanuts
year = 2001
issue_date = 2001-05-17
issue_location = Santa Rosa, CA
rate = 0.34
rate_type = First Class
forever = false
type = stamp
stamp_images
  = oHBHsICvnPGhtNg04y5yn8EUdmGEErDE0zstNJf1.png
sheet_image = ID0VnGZ37PaJqghvsBnZDtnv5JjSCoxGnLEVpxE7.png
background_color = 405987
credits
  art_director = Carl T. Herrman
about = This 2001 stamp pane commemorates the comic strip " Peanuts ," which celebrated its 50th anniversary in 2000. Drawn by Charles M. Schulz (1922–2000), " Peanuts " began in syndication on October 2, 1950. The installment published on Sunday, February 13, 2000, was the last original comic strip by Schulz, who died the previous day. " Peanuts " appears in some 2,600 newspapers in 75 countries and is translated into 21 languages. " Peanuts " focuses on the anxieties and joys of childhood as expressed by an ensemble cast of children who often seem wise beyond their years. Among them are the lovable Charlie Brown, who perseveres despite continuous failure; the philosophical, blanket-carrying Linus; the fussbudget Lucy, who dispenses psychological advice for a nickel from behind a concession stand; and toy-piano virtuoso Schroeder. Central to the comic strip is Charlie Brown’s dog, Snoopy, who first stood on his hind legs in 1958 and became extremely popular for his imaginative adventures as a number of characters — among them the World War I flying ace depicted on this stamp. " Peanuts " inspired an off-Broadway play, You’re a Good Man, Charlie Brown , in 1967, as well as numerous animated television specials. Several of these specials won Emmy Awards, including A Charlie Brown Christmas (1965) and You’re a Good Sport, Charlie Brown (1975). Both A Charlie Brown Christmas and What Have We Learned, Charlie Brown? (1983)—a special about D day—won Peabody Awards. Animated theatrical films based on the comic strip include A Boy Named Charlie Brown (1969) and Snoopy, Come Home (1972). On June 29, 2000, ground was broken at the future site of the Charles M. Schulz Museum and Research Center in Santa Rosa, California. Scheduled to open in fall 2001, the museum will celebrate " Peanuts " and the inspirations and influences of its creator.
