name = Negro Leagues Baseball
slug = negro-leagues-baseball
url = https://www.stampsforever.com/stamps/negro-leagues-baseball
issue_date = 2010-07-15
issue_location = Kansas City, MO
year = 2010
stamp_images
  = NqWeilCDGWD8735GqwG39VE41LGTZFRj0opJxfD4.png
  = ZUYY7ZBgHihRrlE6mdyDQ75TsuWhXcqmNwecJ5eh.png
sheet_image = W17FvTMCUjwwAUwDxgajuWx1rpDy7ssyaNFOZJz4.png
credits
  art_director = Howard E. Paine
  artist = Kadir Nelson
about = """md
  The Negro Leagues Baseball stamps pay tribute to the all-black professional baseball leagues that operated from 1920 to about 1960. The two se-tenant stamps feature a scene painted by Kadir Nelson.

