name = Evergreen Wreath
slug = evergreen-wreath-international-2013
api_slug = evergreen-wreath
url = https://www.stampsforever.com/stamps/evergreen-wreath
year = 2013
issue_date = 2013-10-24
issue_location = New York, NY
rate = 1.7
rate_type = International
forever = true
type = stamp
stamp_images
  = 39aEiWCL38YB3H7xlpEkpmivAELxihIpho1N3rDE.png
sheet_image = fs5s694YadAQlchQaOW04IcohTu3aRCQpU9M7cD2.png
background_color = 435a3f
credits
  art_director = William Gicker
  artist = George E. Brown
about = The sight of a festive and elegant evergreen wreath on the front door offers a traditional welcome to family and friends during the holidays. The U.S. Postal Service celebrates that tradition internationally with Global Forever®: Evergreen Wreath , its first global holiday stamp. This international rate stamp offers a single price for any First-Class Mail International® 1-ounce letter to any country in the world. For the January 27, 2013, price change, the Evergreen Wreath stamp may also be used to mail a 2-ounce letter to Canada. To distinguish this stamp from other Forever stamps, the shape of the international stamp is round and bears the words "Global Forever." The wreath that graces the stamp art — created especially for the project — has a base made of a wire metal frame folded around Styrofoam, which was spray-painted green. The designer attached evergreen twigs onto picks — small sticks with one sharpened end — and then inserted them into the base, rotating the picks to make the wreath full and lush, a process that took more than eight hours. The decorations are clusters of bright red Nandina berries and pinecones. The wreath is finished with a traditional red bow, centered on the top with its tails draping down into the center of the evergreens. The completed wreath measured approximately 23 inches across. The wreath is centered on a white background. The text surrounding the stamp art includes the word “Global” highlighted in red. The words “Forever” and “USA” are in gray. Wreaths have an ancient history. Evidence suggests their use by pre-Christian people in Northern Europe in the fourth century. Laden with lighted candles, the wreaths symbolized the hope that spring would follow the dark days of winter. By the 16th century, Christians in Germany used lighted wreaths during Advent, the weeks leading up to the celebration of the Nativity. From Germany, the tradition of the Advent wreath spread rapidly to other parts of Europe. The circle of the wreath traditionally symbolizes immortality, while the use of evergreens represents eternity. Evergreens are still a popular component of many holiday wreaths. However, wreaths now come in all shapes, sizes, and materials. Made from plants like eucalyptus, laurel, pine boughs, and mistletoe or from material like glass, wood, paper, and wire, wreaths can be shaped into stars, circles, squares, ovals—almost any shape is possible. Art director William J. Gicker designed the stamp. George E. Brown photographed the wreath, created by Alan Talley.
