name = Yogi Berra
slug = yogi-berra
url = https://www.stampsforever.com/stamps/yogi-berra
issue_date = 2021-06-24
rate = 0.78
rate_type = Forever
year = 2021
stamp_images
  = RD1UVHMKyJC67ukhoNX5JC9V3BDGR2ILEklbDEIe.png
sheet_image = QS0eQVgmytPyWnqxTBo98JimyDkuv7mAYvH8I90g.png
credits
  art_director = Antonio Alcalá
  artist = Charles Chaisson
  designer = Antonio Alcalá
  typographer = Michael Doret
about = """md
  Beloved by fans across the country, Yogi Berra (1925–2015) was one of the best and most celebrated *Major League Baseball™* players of his era. Berra won a record 10 *World Series™* with the *New York Yankees™* and was inducted into the National Baseball Hall of Fame.

  The stamp art is an original digital illustration. The artist first sketched the image with graphite and pastel oil pencils. He then scanned the image and finished the portrait digitally by applying layers of color to add highlights and detail.

  Berra earned his famous nickname while playing American Legion baseball. Legend has it that Berra and his teammates went to the movies, where they saw a travelogue about India. Noticing that Berra sat waiting to bat with legs and arms folded in the same fashion as the yogis on the screen, one of his teammates decided everyone should call Berra “Yogi.”

  The *Yankees™* signed Berra to a *Minor League™* contract in 1942. After playing one season, he was drafted and served in the Navy during World War II. Discharged in May of 1946, Berra played with the *Yankees* for the final week of the season. He hit the first of his 358 *Major League™* home runs in his second at bat. The next season, he won the first of his *World Series* rings.

  Berra won three *American League* MVP awards, was selected as an *MLB™* All Star in 15 different seasons, and played in the *World Series* in 14 of his 18 seasons in *Yankees* pinstripes. Considered the best catcher in the *American League* in the 1950s, he was also a feared hitter, averaging better than .300 four times—finishing with a .285 lifetime average—and knocking in 100 runs five times.

  A talented athlete, Berra became almost as well known for his paradoxical sayings, Yogi-isms— contradictory bits of logic and humor—as for his skill on the baseball diamond. “I never said everything I said,” Berra conceded, but several quotes attributed to him appear in *Bartlett’s Familiar Quotations.*

  After retiring as a *Yankees* player at the end of the 1963 season, Berra began a second career managing and coaching, taking two teams to the *World Series* as manager, the *Yankees* in 1964 and the *Mets™* in 1973.

  Berra was elected to the National Baseball Hall of Fame in 1972 and was a posthumous recipient of the Presidential Medal of Freedom, the nation’s highest civilian award.

  Art director Antonio Alcalá designed the stamp with original art by Charles Chaisson and lettering by Michael Doret.

  The *Yogi Berra* stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

