name = Holiday Joy
slug = holiday-joy-forever-2024
api_slug = holiday-joy
url = https://www.stampsforever.com/stamps/holiday-joy
year = 2024
issue_date = 2024-09-14
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = VNZbmo8zbMR9UqEXxh2YiyIpskLkxe4AxkFJrJP3.png
  = t4cDumQJTSXWVkTcfq1ehmUmn3TepksbwbkAqP0H.png
  = Slrd2O7954EoxVGRxEhoa5btIVmGwYYVA1KlCVs2.png
  = udFDfGmua3KMwFcM8UmbrycEqdmmfkmOAVZptLOh.png
sheet_image = IuVr2r87mLyS6TjdvoXNR1ekddEElgWSoEU98vDU.png
background_color = 9D1B1B
credits
  art_director = Antonio Alcalá
  artist = Michelle Muñoz
  designer = Antonio Alcalá
about = Celebrate the holidays with four stamps from the U.S. Postal Service. These festive, folk art-inspired stamps are sure to enliven your 2024 holiday mailings. With a color palette including red, green, blue, pink, yellow, and white, illustrator Michelle Muñoz channeled her love of Christmas, vintage ornaments, and Mexican folk art to create unique images of holiday decor: two traditionally shaped ornaments ready to hang; a vibrant poinsettia surrounded by greenery; and a whimsical blue flower centered against green leaves and delicate scrollwork. Evergreen trees and flowering plants have been a part of winter and seasonal festivities for thousands of years. Firs and other foliage that stayed green during those long, dark days provided hope and comfort to pagan celebrants by reminding them that summer and sunlight would eventually return. Over time, Christians made the tradition of using greenery at winter celebrations their own: the first recorded mention of decorated fir trees came from early 17th-century Germany. Glass ornaments appeared in Germany in the mid-1800s, spreading to the United States and many other countries by the end of the 19th century. Mass produced, commercial tree decorations are ubiquitous today, but unique, hand-blown or handcrafted baubles are still produced by small companies in America and Europe. Unlike holiday tree ornaments, the iconic poinsettia did not arrive in the United States by way of Europe. Native to Mexico, where it can grow 10 feet tall or more, the poinsettia is the one of the most popular potted plants in the United States today with more than 34 million poinsettias sold each year. It has been associated with Christmas here since the 19th century. Art director Antonio Alcalá designed the stamps using original digital illustrations by Michelle Muñoz.
products
  =
    title = Booklet of 20
    long_title = Holiday Joy Booklet of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/holiday-joy-stamps-S_685004
    stamps_forever_url = https://www.stampsforever.com/stamps/holiday-joy/685004
    images
      = p851pCRqQRZlnumObxbWPgbBH0s0X2vksD9shhwF.jpg
    metadata
      format = booklet
      quantity = 20
  =
    title = Notecards (set of 8)
    long_title = Holiday Joy Notecards (set of 8)
    price = $18.95
    postal_store_url = https://store.usps.com/store/product/holiday-joy-notecards-S_685066
    stamps_forever_url = https://www.stampsforever.com/stamps/holiday-joy/685066
    images
      = RyQUQy021TCoZ8CNaSpSWmpG1JBDyqgM72mCEr0k.jpg
      = QoYBIXLXsiUyZz5IPIm40HVfqrNYkufxATt7sggK.jpg
