name = Hip Hop
slug = hip-hop-forever-2020
api_slug = hip-hop
url = https://www.stampsforever.com/stamps/hip-hop
year = 2020
issue_date = 2020-07-01
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = H2SWDO9v6kfcd73M3CjO47FwJP4X0N48Wc6wG0H0.png
  = frkFl7WWG7DYTCs2tqssh8LvD6YwEThQaPss1Ssq.png
  = yR5RmZyna79EucoWClradPG1FFAJHUnOe8KjAspf.png
  = xahYHnzQ70l0Ig50WNojvBs38NqkZ6AFFQ4NgAuV.png
sheet_image = Ri9fGF8zHbzldo3DhS2sKqkRqvsgc3c5JFlgW3C3.png
background_color = 99333a
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  photographer = Cade Martin
about = In 2020, the U.S. Postal Service celebrated hip hop. Since its inception more than four decades ago, the electrifying music, dance, and art movement has profoundly influenced American and global popular culture. This pane of 20 stamps features Cade Martin’s photographs depicting four elements of hip hop: MCing (rapping), b-boying (break dancing), DJing, and graffiti art. The bold, digitally tinted images on the stamps are intended to appear in motion. There are five stamps of each design. The words “Forever” and “USA,” “Hip Hop,” and the name of the element featured appear across the top of each stamp. Art director Antonio Alcalá designed the stamps, which are highlighted with a vivid yellow, green, red, and black color scheme. A dynamic youth culture emerged in the mid-1970s at playgrounds and community centers in African American and Afro Caribbean neighborhoods in New York City. The term “hip hop” refers to four creative activities that developed together: rapping, DJing, break dancing, and graffiti art. Even before hip hop music hit the radio airwaves in 1979, teenagers developed hip hop for neighborhood fun, for storytelling and to speak out about social issues overlooked by mainstream society. Socially conscious community leaders and artists eventually began dedicating their energy to educating and preserving the four elements of hip hop. Understanding the roots of hip hop became a defining part of the culture itself, so much so that this knowledge is now widely known as hip hop’s fifth element. Over the next several decades, hip hop grew into a global musical and cultural force. Not only are hip hop artists found in every corner of the world, but each scene also brings its own contributions to the art form and tells its own local stories. The Hip Hop stamps are issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
