name = Civil Rights Pioneers
slug = civil-rights-pioneers
url = https://www.stampsforever.com/stamps/civil-rights-pioneers
issue_date = 2009-02-21
issue_location = New York, NY
year = 2009
stamp_images
  = E1OVR3d0il5V7G7xIuybX6qkofzZXeNXiiHsjrF6.png
  = y4kNsjaYiVAb6fxs13cqh4HaXUg9ZmhbsH7VlgAU.png
  = nFeom0rlY5lFg0hEoZZGbgpsKiCfKAAZWXOZ5lFg.png
  = YTlXjfRE6KwnTgeQyDssGldKZVTAUQGyYfw34ko3.png
  = YmvifQaHJ7ThG5jYo55OKLHY291UNtHWgNAsCW3x.png
  = 0NC93FxzXhrQRGGffqeVGHQVbPoc92tJd0eYrA1K.png
sheet_image = y0rHOHv1lL8Mr9xV0RvIcN0MzAztMdEdJvMnUciU.png
credits
  art_director = Ethel Kessler
  designer = Greg Berger
about = """md
  With these stamps, the U.S. Postal Service honors 12 leaders of the struggle for African-American civil rights. These visionary men and women energized a movement that spanned generations.

  Art director Ethel Kessler and stamp designer Greg Berger chose to approach this project through photographic montage. Pairing two pioneers in each stamp was a way of intensifying the montage effect.

  Information on the photographic portrait of each pioneer follows:

  The portrait of Mary Church Terrell, from the collection of the Library of Congress, was made between 1880 and 1900.

  The photograph of Mary White Ovington was taken between 1930 and 1940. It is part of the archival collection from the National Association for the Advancement of Colored People (NAACP) at the Library of Congress.

  The image of J. R. Clifford is a detail from a photograph of unknown date from the University of Massachusetts Library Special Collections.

  The portrait of Joel Elias Spingarn is dated in the 1920s and comes from the records of the National Association for the Advancement of Colored People (NAACP) at the Library of Congress.

  The portrait of Oswald Garrison Villard is undated and comes from the records of the National Association for the Advancement of Colored People (NAACP) at the Library of Congress.

  The photograph of Daisy Gatson Bates is dated 1957 and is from the *New York World-Telegram & Sun* Newspaper Photograph Collection at the Library of Congress.

  The portrait of Charles Hamilton Houston is a photograph from the *Washington Press* dated November 22, 1939. It was obtained from the Library of Congress.

  The portrait of Walter White, dated around 1950, is from the records of the National Association for the Advancement of Colored People (NAACP) at the Library of Congress.

  The photograph of Medgar Evers is from the Library of Congress.

  The photograph of Ruby Hurley is a newspaper photo from 1963.

  The portrait of Ella Baker is dated between 1943-46 and is from records of the National Association for the Advancement of Colored People (NAACP) at the Library of Congress.

  The portrait of Fannie Lou Hamer is dated August 24, 1964.

  The selvage image, an illustration by Greg Berger, shows participants in a march. Details from the selvage illustration appear along with several photographic elements in the background montage created for the stamp art.

