name = Library of Congress
slug = library-of-congress-1
url = https://www.stampsforever.com/stamps/library-of-congress-1
issue_date = 2000-04-24
year = 2000
stamp_images
  = fgeHoJrInfFgxdzTsLM65eI0HBhaH9JVZNngVsuN.png
sheet_image = LoJl4Wh8WiTXt96vunjbdDNcmHXff5QtX40uyxyw.png
credits
  art_director = Ethel Kessler
  sources
    = Michael Freeman
about = """md
  The U.S. Postal Service honors the bicentennial of the Library of Congress, established by an act of Congress and approved by President John Adams on April 24, 1800.

  As stated on their bicentennial Web page, the Library of Congress “is the nation’s oldest federal cultural institution and the world’s largest library. It preserves a collection of nearly 119 million items. In addition to its primary mission of serving the research needs of the U.S. Congress, the Library serves all Americans through its popular Web site and its 21 reading rooms on Capitol Hill.” The Library’s bicentennial goal is “to inspire creativity in the century ahead by stimulating greater use of the Library of Congress and libraries everywhere.”

  The Thomas Jefferson Building, featured on the stamp and in the selvage, opened in November 1897.

