name = John Wooden
slug = john-wooden
url = https://www.stampsforever.com/stamps/john-wooden
issue_date = 2024-02-24
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = Y9L3GoXsaSrppptAr1zaz8i8Zmi7mQBum1HKKhre.png
sheet_image = LJFEhcLt2m0f3LRPeYCCVWGRPIRl9vGEsCFErq5M.png
credits
  art_director = Antonio Alcalá
  artist = Alexis Franklin
  designer = Antonio Alcalá
about = """md
  This stamp honors John Wooden (1910–2010), the legendary coach who led the University of California, Los Angeles (UCLA) Bruins to a record-setting 10 Division I men’s basketball national championships.

  It features a portrait of Wooden looking intently out beyond the viewer. In the deep “UCLA blue” background, a player defends a shot. The numbers on the two players’ jerseys, 4 and 10, evoke the Bruins’ four perfect seasons and the 10 national championships during Wooden’s tenure.

  Often considered the greatest coach in the history of American sports, Wooden was inducted into the Naismith Memorial Basketball Hall of Fame twice: in 1960 as a player for Purdue University in the 1930s, and in 1973 as a coach. The National Collegiate Athletic Association named him College Basketball Coach of the Year six times. In 1948 he helped break a color barrier in collegiate basketball, and he is also remembered for teaching his players how to achieve excellence not only on the court but also in life.

  Wooden accepted UCLA’s offer as head coach of men’s basketball in 1948. In the early 1960s, he decided to implement a disruptive defensive strategy called the full-court press, and the Bruins soon mastered this difficult-to-learn and extremely taxing tactic, confounding their opponents. In 1964, the team achieved a perfect season and won its first national championship. The 1965 team won the national championship, too, becoming only the fifth ever to win two consecutive titles. The Bruins’ era as a dynasty had begun. The Bruins would go on to win eight more national championships by the time Wooden retired in 1975, including seven straight. They would enjoy four perfect (30–0) seasons, and, during the 1971 through 1974 seasons, would win 88 consecutive games, exceeding the previous record by 28 wins. All of these records remain unbroken.

  President George W. Bush awarded Wooden the Presidential Medal of Freedom, the nation’s highest civilian honor, in 2003.

  Art director Antonio Alcalá designed the stamp using original artwork by Alexis Franklin, based on a photograph by Norm Schindler from the early 1970s.

  The *John Wooden* stamp is being issued as a Forever® stamp in a pane of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.

products
  =
    title = Pane of 20
    long_title = John Wooden Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/john-wooden-stamps-S_484504
    stamps_forever_url = https://www.stampsforever.com/stamps/john-wooden/484504
    images
      = hlZxdB4mf4h897TCihV6pFAqnJS3F4kBhAbFKR4P.jpg
