name = Dorothy Height
slug = dorothy-height-forever-2017
api_slug = dorothy-height
url = https://www.stampsforever.com/stamps/dorothy-height
year = 2017
issue_date = 2017-02-01
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Black Heritage
stamp_images
  = 7gpMfMSM415ZyDkjUPFQfql0Qqxv6yfIalQBbvd1.png
sheet_image = GrPWSlkjATPOfLY2WO6GGl35LGiBePbTZjA3wtDc.png
background_color = 65488f
credits
  art_director = Derry Noyes
  artist = Thomas Blackshear II
  designer = Derry Noyes
about = The 40th stamp in the Black Heritage series honors Dorothy Height (1912–2010), the tireless activist who dedicated her life to fighting for racial and gender equality. Although she rarely gained the recognition granted her male contemporaries, she became one of the most influential civil rights leaders of the 20th century. The stamp features artist Thomas Blackshear II’s gouache and acrylics on board portrait of Height. The painting is based on a photograph shot by Lateef Mangum in 2009. In 1963, the Height-led National Council of Negro Women joined the Council for United Civil Rights Leadership. Height was an architect of the August 1963 March on Washington, where she shared the stage with Dr. Martin Luther King, Jr., when he gave his famous “I Have a Dream” speech, but unlike several of her male colleagues, Height did not speak at the landmark event. It was Height, however, who pushed to include a voice of youth like John Lewis of the Student Nonviolent Coordinating Committee and insisted on no time limits for King’s speech. The need for gender equality was important to Height, who fought for the rights of women, particularly women of color. President John F. Kennedy named her to his Commission on the Status of Women (which was chaired by Eleanor Roosevelt); she attended the 1963 White House ceremony at which he signed the Equal Pay Act. In 1971, she helped form the National Women’s Political Caucus. In 1977, Height officially retired from the Young Women’s Christian Association (YWCA), for which she worked for 40 years. In addition to numerous honorary degrees, Height received the nation’s two highest civilian honors. In 1994, President Bill Clinton awarded her the Presidential Medal of Freedom. A decade later, President George W. Bush presented her with the Congressional Gold Medal. In 2009, she was a guest of Barack Obama when he was sworn in as the 44th President of the United States. Art director Derry Noyes designed the stamp. The Dorothy Height stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
