name = Day of the Dead
slug = day-of-the-dead
url = https://www.stampsforever.com/stamps/day-of-the-dead
issue_date = 2021-09-30
issue_location = El Paso, TX
rate = 0.78
rate_type = Forever
year = 2021
stamp_images
  = rdU3Bl9szvxYt1GE49DafK3ksQudD3BYVi4dkRHa.png
  = VC162wjPwq2YhpTcPLVA0nudN8zZETCrFfdNADRe.png
  = fzymC0qfbWlfGyvsvB4UjZXAmnH1FLybCZmFLrwr.png
  = bZ4PkvXmdNnNGCC4Y3PLWHacTomoHtjBs9SfNnvm.png
sheet_image = mWT6tkDUfYvM25RmEvflwrOZejbELLIGs2gBqVsv.png
credits
  art_director = Antonio Alcalá
  artist = Luis Fitch
  designer = Luis Fitch
about = """md
  With the release of these four stamps, the U.S. Postal Service celebrates Day of the Dead, an increasingly popular holiday in the United States.

  Each of the pane’s five identical rows includes four colorful stamps featuring several iconic elements of a traditional Day of the Dead *ofrenda*, or offering. Stylized, decorated “sugar skulls” are personalized as four family members, one per stamp: a child with a hair bow, a father sporting a hat and mustache, a mother with curled hair, and another child. The lit candles flanking each sugar skull are beacons to guide deceased loved ones on their annual return journey to the land of the living. Dotting each stamp and adorning their shared vertical borders are marigolds (*cempazuchitles*), the most popular Day of the Dead flower. The vibrant colors of the flowers and other embellishments, along with the white of the sugar skulls, stand out brightly from the stamps’ black background.

  With roots in pre-Columbian Latin America, *Dia de los Muertos* resulted from the meeting of Indigenous traditions and practices introduced by the Catholic missionaries who arrived with the Spanish colonizers in the late 1500s. The modern version of the holiday rose out of the activism of the 1970s, when Chicano artists in California saw it as a way to build pride in Mexican culture.

  Today hundreds of thousands of Americans from all walks of life flock to celebrations hosted each November by museums, galleries, and community centers. They are drawn by the exuberant processions, skeleton costumes and face painting, music, dancing, special food, and arts-and-crafts workshops, and by the *ofrendas* honoring not only departed family members but also heroes and celebrities.

  It is no wonder that Day of the Dead, with all its exuberant color, life-affirming joy, and appeal for the whole family, is fast becoming a popular American holiday.

  Luis Fitch designed and illustrated the stamps. Antonio Alcalá was the art director.

  The *Day of the Dead* stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.

