name = Henry Fonda
slug = henry-fonda
url = https://www.stampsforever.com/stamps/henry-fonda
issue_date = 2005-05-20
issue_location = Beverly Hills, CA
series = Legends of Hollywood
year = 2005
stamp_images
  = osmc09wYXPDrWOOXXHhReLmksnOO1Qr3FWunqTRQ.png
sheet_image = MdKjdE3kOZV3N1pBPiAZzX2Jglme62SXIfXZEiDW.png
credits
  art_director = Derry Noyes
about = """md
  With the 11th stamp in its *Legends of Hollywood* series, the U.S. Postal Service honors Henry Fonda, one of America’s greatest actors, on the hundredth anniversary of his birth. Artist Drew Struzan based his stamp portrait of Fonda on a photograph taken by Frank Powolny in 1941. For the selvage, Struzan did a drawing based on a photograph selected by art director Derry Noyes, showing Fonda in his iconic performance as dispossessed farmer Tom Joad in *The Grapes of Wrath* (1940).

