name = Cal Farley
slug = cal-farley
url = https://www.stampsforever.com/stamps/cal-farley
issue_date = 1996-04-26
issue_location = Amarillo, TX
series = Great Americans
year = 1996
stamp_images
  = ihgsqmMdxJqgcztWEsiWvKw8bZ99IJQUtmK9dJiO.png
credits
  artist = Dennis Lyall
about = """md
  The Postal Service issued a 32-cent *Cal Farley* definitive stamp on April 26, 1996, in Amarillo, Texas. The stamp went on sale nationwide April 27. The stamp features a portrait of Cal Farley, the great humanitarian who founded Boys Ranch near Amarillo, Texas, to help disadvantaged, homeless, or troubled boys.

  Farley was born on Christmas Day in 1895 to a family of six children. Raised on a Minnesota farm where times were hard, Farley left home as a young boy to pursue a career of semipro baseball and wrestling. He later settled in Amarillo, Texas, and during the Depression helped organize the Maverick Club, which provided organized athletics to boys as an alternative to the streets. Years later, Farley's dream was realized when an Amarillo businessperson donated the land on which he could establish a home for disadvantaged boys. America's first Boys Ranch was established and chartered in March 1939 at the site of Old Tascosa. In addition to homes, the Ranch also includes numerous facilities for health, education, athletics, and worship. Boys Ranch began admitting girls in 1992. Farley died on February 19, 1967.

  Designed by Dennis Lyall of South Norwalk, Connecticut, the stamp was engraved through the intaglio process by the Banknote Corporation of America, Inc.

