name = Longleaf Pine Forest
slug = longleaf-pine-forest
url = https://www.stampsforever.com/stamps/longleaf-pine-forest
issue_date = 2002-04-26
issue_location = Tallahassee, FL
series = Nature of America
year = 2002
stamp_images
  = svbmx8TTp7Fo40zmCuHt9vvrLAJipCHwg0POifBD.png
  = MRiP3lJZ2tPApwL6SdNv9nDfS1pndDBVaiGFcjoQ.png
  = YR7MJd9yW9Yekoaitm0hEiLG8nKEuPpXEuEvXb4L.png
  = zFOWoPvN7ddMLWdEu8t5DDdB8BwzWGAxL9zlKHr0.png
  = x77pxf5R9xTXRGuGmr1izOgkUr1OeJ1XUD5mWTLv.png
  = HBTBSQpQ5hO3JXnKlzhImDKtz6jgZ63nolvPSUmh.png
  = fu9Qqjd1uxCjYFUA2air1sErTew5OudU8COSG0g3.png
  = NKIsbS3599kjBazncrcaXi8yDMVqMxwfL6G4jnYQ.png
  = TkTSBLBw4XBijCXO6yQ65htQSohO0Fe6JdB6BmEl.png
  = EBxzUX3fRd4eHsWTJcUYwW9kLTIX1DLIRsqZxia6.png
sheet_image = 5h1egSScQTIndIfv6fvIP48S5fMiapKmnzDd8BmE.png
credits
  art_director = Ethel Kessler
  artist = John D. Dawson
about = """md
  The *Longleaf Pine Forest* stamp pane is the fourth in an educational series designed to promote appreciation of North America’s major plant and animal communities.

  To illustrate the diversity of species found in the longleaf pine forest, artist John D. Dawson portrayed 31 animal and plant species in his beautiful painting. Although the scene itself is imaginary, all species represented are appropriate and were recommended by scientists.

  A description of the longleaf pine forest and a numbered key to the artwork appear on the back of the pane, along with a corresponding list of common and scientific names for 27 selected species.

