name = Heritage Breeds
slug = heritage-breeds-forever-2021
api_slug = heritage-breeds
url = https://www.stampsforever.com/stamps/heritage-breeds
year = 2021
issue_date = 2021-05-17
issue_location = Mount Vernon, VA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = SmhtgHu6pfwcreQ4MMK7Xbr1Bk8S2IFZQfiehMFV.png
  = Qu0tNkFsDZr738ob0AvnvG29etoprbaKbX6JAXTT.png
  = JOJ2B5qlVusAx8skgqWX5SF8o03PPlduNSSh4vbP.png
  = VqvS1IkBw8A2IkxnbKnHmRE9EJ1XU7F04z4y78fy.png
  = 67rdAR7ErFx7NdDgRSo5MeoiOvv7WltLEqUUHWTg.png
  = IBLFbZ2LGePbZlbH03BCnWJS2UK88oqwWWlHiLr8.png
  = NI9y0TQZAkrNiIV8Ag8IHLgHpr8su3ZOqt2ZuuJT.png
  = XNYhxMYOhF9E0BKj1rLWvSuCtuuUjxh7ZU9F3EYd.png
  = ZsRHYuEgiHzw8MMn1mXiPuBy4wlrZRa6Bafh8HVp.png
  = IU2EtrPfoLxumfKtIQcVAnOvGUwAG40g5wHpUSjH.png
sheet_image = cII4DVwXLyddhfcwxY9eLHWxxFV9xSAV1n74pwNk.png
background_color = 5f4744
credits
  art_director = Greg Breeding
  designer = Zack Bryant
about = These stamps pay tribute to heritage breeds, pre-industrial farm animals that are enjoying renewed attention for their versatility, adaptability, and unique genetic traits. Heritage breeds of livestock take us back to our agricultural roots — and show the way to a more sustainable future. The stamps feature photographs of 10 heritage breeds: the American Mammoth Jackstock donkey, the Narragansett turkey, the Cayuga duck, the San Clemente Island goat, the Mulefoot hog, the Cotton Patch goose, the American Cream draft horse, the Barbados Blackbelly sheep, the Milking Devon cow, and the Wyandotte chicken. Since the worldwide adoption of industrial farming, a few breeds of livestock have been standardized for maximum productivity. As a result, many other breeds with different traits are now critically endangered, and several are extinct. These pre-industrial breeds, known as heritage breeds, possess a priceless genetic diversity that can help farmers and society at large adapt to variable conditions, ranging from new consumer tastes to a landscape altered by a changing climate. Proponents of heritage breeds continue a pre-industrial tradition of raising diverse livestock to thrive in local environments or under certain types of farming conditions. Breeds like the ten shown on these stamps have proven their ability to adapt to specific challenges. Guarding these and similar animals from extinction offers humanity crucial resources not only for known problems, but also for unforeseen crises in the future. Heritage breeds are especially important for small-scale, sustainable farms, which the public can support by purchasing their products, including milk, cheese, eggs, fibers, and meat. Public interest in the products of heritage livestock encourages farmers to continue to raise these breeds to meet demand, which in turn helps ensure their conservation. Heritage livestock are also valuable cultural resources. Across the country, living-history farms and historic sites are increasingly working with nationwide associations of breeders to acquire and raise heritage breeds, not only to preserve these animals but also to provide a more authentic sense of the past. Zack Bryant designed the stamps with photographs by Aliza Eliazarov. Greg Breeding served as art director. The Heritage Breeds stamps were issued as Forever® stamps in panes of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
