name = Eid
slug = eid-forever-2011
api_slug = eid-1
url = https://www.stampsforever.com/stamps/eid-1
year = 2011
issue_date = 2011-08-12
issue_location = Columbus, OH
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Holiday Celebrations
stamp_images
  = MMNLqoFvoeOqd8wxZ6UFipdLrp249xTicfSZiLOj.png
sheet_image = NGu15V5ZvImqodD9YyVwZD9UUE3BldMD7W2MJuFm.png
background_color = 4c0015
credits
  art_director = Phil Jordan
  artist = Mohamed Zakariya
  designer = Mohamed Zakariya
about = With the Eid stamp, the U.S. Postal Service honors two of the most important festivals in the Islamic calendar: Eid al-Fitr and Eid al-Adha. On these days, Muslims wish each other Eid mubarak, the phrase shown in gold calligraphy on the stamp. Eid mubarak translates literally as “blessed festival” and can be paraphrased “May your religious holiday be blessed.” In 2011, Eid al-Fitr will be celebrated on August 30 and Eid al-Adha will be celebrated on November 6. (These dates, which are based on predicted sightings of the moon, are preliminary and may vary slightly as each festival approaches.) An accomplished artist, calligrapher, and maker of custom instruments from the history of science, Mohamed Zakariya worked closely with art director Phil Jordan to create this design for the Holiday Celebrations series. This Eid stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. The background color and calligraphy on this stamp will help customers and postal clerks distinguish the Forever stamp from the original Eid stamp, which was first issued in 2001 with gold calligraphy on a blue background.
