name = $2 Floral Geometry
slug = floral-geometry-2d-2022
api_slug = 2-floral-geometry
url = https://www.stampsforever.com/stamps/2-floral-geometry
year = 2022
issue_date = 2022-06-20
issue_location = Kansas City, MO
rate = 2
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = UFHOTGzCFAYiEBs9OIkUdjXrZkqA5hAG1VnaqxgP.png
sheet_image = 9SqG9NTWbchLZI26yOfUwEZArKQnihWwwDrdKCU4.png
background_color = 3C5D4E
credits
  art_director = Antonio Alcalá
  artist = Spaeth Hill
  designer = Spaeth Hill
about = $2 Floral Geometry , an elegant stamp from the U.S. Postal Service, will lend a contemporary appearance to packages, large envelopes, and other mailings. The $2 stamp is one of two similarly designed high-denomination stamps issued in 2022. The other stamp is denominated at $5. The stamp art features a series of overlapping geometric shapes, including circles, ovals, and triangles, that reflect the symmetry of floral patterns found in nature in their simplest forms. As the stamp denominations rise, the designs become more complex. The watercolor backgrounds were painted by hand and scanned; the white geometric lines and typography were added digitally. The background for the $2 stamp is green. The stamps were printed with a foil treatment that adds a stylish glimmer to the design. The stamps were designed and created by the firm Spaeth Hill. Antonio Alcalá was the art director. The $2 Floral Geometry stamp will be issued in panes of 10 stamps.
products
  =
    title = Pane of 10
    long_title = $2 Floral Geometry Pane of 10
    price = $20.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/2-dollar-floral-geometry-stamps-S_121904
    stamps_forever_url = https://www.stampsforever.com/stamps/2-floral-geometry/121904
    images
      = V1FsYFFBDjre95nT28VMc4vtfttq0Z32uxdW2x2y.jpg
    metadata
      format = pane
      quantity = 10
