name = Honoring Veterans
slug = honoring-veterans-2001
api_slug = honoring-veterans
url = https://www.stampsforever.com/stamps/honoring-veterans
year = 2001
issue_date = 2001-05-23
issue_location = Washington, DC
rate = 0.34
rate_type = First Class
forever = false
type = stamp
stamp_images
  = oALD07NhMBjZbXZ8uYst2pUbtsG4MxVreFYw76Gk.png
background_color = 485384
credits
  art_director = Carl T. Herrman
about = With the issuance of this stamp in 2001, the U.S. Postal Service honored the patriotic dedication of all the men and women who have served in the U.S. armed forces. Many veterans continue to serve their country, their fellow veterans, and their communities by becoming members of veterans service organizations. These organizations provide aid to veterans and their families, including assistance with benefit applications, transportation to VA medical facilities, and burial and memorial services. Additionally, veterans service organizations lobby Congress on a variety of veterans issues. Local communities also benefit from the work of veterans service organizations, through scholarship programs, youth sports activities, and other programs designed to promote civic pride.
