name = Gingerbread Houses
slug = gingerbread-houses-forever-2013
api_slug = gingerbread-houses
url = https://www.stampsforever.com/stamps/gingerbread-houses
year = 2013
issue_date = 2013-11-06
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Holiday Celebration: Holiday
stamp_images
  = UrHxAcnP5Xi8YJQOS5YuDkUwUGMRGQAOmq1hO22Y.png
  = du0O1DmDmTuK7vZkws6OsYkZHcRN4L550WJChpGI.png
  = asxlgIKqE694AWdBIUfm9tkyueISxODHY1u5cbGX.png
  = p1csD3RwQQAGP7W8lnf7VIoBgwCyIGZ3bRG0dMav.png
sheet_image = mp9JFIHjTN8tENJfGIDbAoSwhu3LbZ1E2fSfhMaP.png
background_color = 634f36
credits
  art_director = Derry Noyes
  artist = Sally Andersen-Bruce
about = Four cheerful holiday stamps capture the delicious tradition and childlike nostalgia of making gingerbread houses. Stumbling across a magical cottage made of cake and candy, Hansel and Gretel knew just how special gingerbread houses could be — but no witches will jump out of these confectionery domiciles. Instead, the Gingerbread Houses stamps will add a touch of whimsy to your holiday mail. These stamps feature four different gingerbread houses set against a bright blue background. Made with gingerbread and royal icing, each house has sugary fruit slices for shingles, peppermint sticks for support beams, and round, candy-coated chocolate for doorknobs and holly berries, and yet each is unique. Sally Andersen-Bruce photographed the houses, created by baker Teresa Layman. Art director Derry Noyes designed the stamps. The Gingerbread Houses stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
