name = Great Spangled Fritillary
slug = great-spangled-fritillary-70c-2014
api_slug = great-spangled-fritillary
url = https://www.stampsforever.com/stamps/great-spangled-fritillary
year = 2014
issue_date = 2014-02-10
issue_location = Kansas City, MO
rate = 0.7
rate_type = Nonmachineable Surcharge
forever = false
type = stamp
series = Butterfly
stamp_images
  = Kzosqceai4Ib2TEfZQoIqtlEOkzERGMCj6IDNSRR.png
sheet_image = KdBoh5EhC2QkjTZ7HvO3kfjISnlpLY98AGgERey0.png
background_color = 85462e
credits
  art_director = Derry Noyes
  artist = Tom Engeman
  designer = Derry Noyes
about = The great spangled fritillary butterfly graces the fourth butterfly stamp for use on greeting card envelopes. The stamp art was created on a computer, using images of preserved butterflies as a starting point. The result is a highly stylized, simplified image of a great spangled fritillary rather than an exact replica. The great spangled fritillary ( Speyeria cybele ) is named for the silvery spots found on the undersides of its wings. A large butterfly with a wingspan of 2.25 to 4 inches, it is found in all northern states and ranges as far south as northern Georgia in the east and central California in the west. Even though this striking butterfly is a common sight in much of the country, it can be puzzling to identify. Not only are females slightly darker than males, but individuals in eastern populations are more orange in color, while those in western populations are more brown. All great spangled fritillaries have one thing in common: a very close relationship with violets. Females lay their eggs on or near clumps of violets in August or September. When the eggs hatch, the larvae crawl to nearby violet plants, but instead of having a snack, they hide among fallen leaves and begin to hibernate. When spring arrives, the caterpillars come out of hibernation and feed on fresh violet leaves before forming a chrysalis and transforming into adult butterflies. Nationally known artist Tom Engeman created the stamp art. Art director Derry Noyes designed the stamp. The square format of the stamp was developed in partnership with the greeting card industry to indicate that this stamp may be used for square envelopes weighing up to and including one ounce. Greeting card envelopes printed with a silhouette of a butterfly indicate the need for an additional 21 cents postage--or the use of this butterfly stamp. The butterfly stamp may also be used to mail envelopes with irregular sizes and shapes. The Great Spangled Fritillary First-Class Nonmachinable Letter price stamps will be issued in sheets of twenty.
