name = First Continental Congress, 1774
slug = first-continental-congress-1774
url = https://www.stampsforever.com/stamps/first-continental-congress-1774
issue_date = 2024-09-05
issue_location = Philadelphia, PA
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = JtEbOA8Uqnx4caohw5mFuN8Z3M5cA2eMinKbbBGv.png
sheet_image = VXLBIdflk84RHZk72wkbs0Ve8d45L28Ub5LWIosg.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  typographer = Antonio Alcalá
about = """md
  With this stamp the U.S. Postal Service commemorates the 250th anniversary of the First Continental Congress, which marked a significant turning point in the lead-up to the American Revolution. Consisting of 56 delegates from every colony except Georgia, including future presidents George Washington and John Adams, the First Continental Congress formed to decide how the Colonies should respond to increasing threats to their freedom.

  The stamp features a bold design evocative of what would eventually become the U.S. flag. A thin red stripe decorated with a dozen white stars delineates the far left side of the stamp. The 12 stars represent the number of Colonies that participated in the Congress. A thick, vertical blue band, bordered on either side by narrow white stripes, dominates the rest of the stamp art. The center of the blue band features a brief, powerful plea taken from a petition sent by the Congress to King George III on October 25, 1774.

  The First Continental Congress convened in Philadelphia on September 5, 1774. After several weeks of debate and discussion, the delegates approved the Declaration and Resolves of the First Continental Congress, proclaiming that all colonists in America were “entitled to life, liberty and property” and “a free and exclusive power of legislation,” as well as the right to trial by peers, the right to assemble, and the right to be free of a standing army in peacetime.

  The Congress also issued the Articles of Association, which bound every colony except Georgia to an economic boycott of Britain, and petitioned King George III directly. “We ask but for peace, liberty and safety,” they pleaded. The king, however, rejected the petition, mistakenly believing that the American Colonies would never unite in opposition to British rule.

  Before the First Continental Congress closed on October 26, 1774, the delegates agreed to hold another Congress if their grievances had not been addressed by spring. Opened on May 10, 1775, the Second Continental Congress served as the provisional central government until 1781.

  Antonio Alcalá served as art director, designer, and typographer for this stamp.

  The *First Continental Congress, 1774* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = First Continental Congress, 1774 Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/first-continental-congress-1774-stamps-S_485704
    stamps_forever_url = https://www.stampsforever.com/stamps/first-continental-congress-1774/485704
    images
      = nm4v34lWRLIeIQ9OaPxUwKQJZtt3gYvH4iQaTXYH.jpg
