name = Gen. William "Billy" L. Mitchell
slug = gen-william-billy-l-mitchell-1999
api_slug = gen-william-billy-l-mitchell
url = https://www.stampsforever.com/stamps/gen-william-billy-l-mitchell
year = 1999
issue_date = 1999-07-30
issue_location = Milwaukee, WI
rate = 0.55
rate_type = Two Ounce
forever = false
type = stamp
series = Pioneers of Aviation
stamp_images
  = zygHEwioLhfyIIuRpfyxCzpmZ4Pn1k7rZHLbB1zX.png
background_color = 3C4456
credits
  designer = Phil Jordan
  illustrator = Paul Salmon
about = General William "Billy" Mitchell was a professional soldier who served as an infantryman in the Spanish-American War and went on to achieve greater fame as an outstanding US combat air commander during World War I. The stamp art is based on an early photograph of Mitchell, and the foreground shows the SPAD XVI, which he used in observation and command roles during World War I.
