name = Mercury Project & MESSENGER Mission
slug = mercury-project-messenger-mission
url = https://www.stampsforever.com/stamps/mercury-project-messenger-mission
issue_date = 2011-05-04
issue_location = Kennedy Space Center, FL
rate = 0.78
rate_type = Forever
year = 2011
stamp_images
  = kgv10X8mcZwPbCkTXu0in5BVpna412rMbdtzaBCC.png
  = KgV4QOgIOjnPpnQfJPTezNwAwgxZ9QunRf4hSj10.png
sheet_image = xVFYtZgPpB9PHYBB3nQvf3VpN96bpkcTbRwE9mbC.png
credits
  art_director = Phil Jordan
  artist = Donato Giancola
  designer = Phil Jordan
about = """md
  In 2011, the U.S. Postal Service issued two stamps in recognition of advances in space exploration. One stamp commemorates NASA’s first manned spaceflight program and astronaut Alan Shepard’s historic flight aboard the Mercury spacecraft Freedom 7 on May 5, 1961. The other stamp draws attention to NASA’s unmanned MESSENGER mission, a scientific investigation of the planet Mercury. On March 17, 2011, MESSENGER became the first spacecraft to enter into orbit around Mercury.

  In 1959, NASA selected the nation’s first astronauts. Two years later Alan Shepard blasted off from Cape Canaveral, Florida. His flight reached a maximum speed of 5,100 miles per hour, roughly eight times the speed of sound, and a zenith of 116 miles above the Earth. With parachutes deploying, his capsule splashed down in the Atlantic some 300 miles from the launch site. The *New York Times* declared that Shepard’s 15-minute flight “roused the country to one of its highest peaks of exultation since the end of World War II.”

  The insertion of MESSENGER (**ME**rcury **S**urface, **S**pace **EN**vironment, **GE**ochemistry, and **R**anging) into orbit around Mercury in March 2011 represents a major milestone in space exploration. The data obtained by MESSENGER may tell us how the planet took shape and also offer clues about the origin of our solar system. The first images that have come back to Earth have been spectacular. They, along with “the first measurements from MESSENGER’s other payload instruments, are only the opening trickle of the flood of new information that we can expect over the coming year,” according to MESSENGER Principal Investigator Sean Solomon.

  Award-winning illustrator Donato Giancola, under the direction of Phil Jordan, illustrated both stamps based on NASA photographs and images.

  The *Mercury Project and MESSENGER Mission* stamps are being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

