name = Judy Garland
slug = judy-garland
url = https://www.stampsforever.com/stamps/judy-garland
issue_date = 2006-06-10
issue_location = New York, NY
series = Legends of Hollywood
year = 2006
stamp_images
  = 1zAgkXyBep5I32ICQNum4AX2YeGDVaQcdHBnjhyp.png
sheet_image = y0NVXLBK99SilozHFrtn34iG63l7dmr0hJfJbq6t.png
credits
  art_director = Ethel Kessler
  artist = Tim O’Brien
about = """md
  With this 12th stamp in the *Legends of Hollywood* series, the U.S. Postal Service honors Judy Garland, considered by many to be one of the greatest entertainers of the 20th century. Art director Ethel Kessler designed the stamp using a portrait of Garland by Tim O'Brien, an artist living in Brooklyn, New York. O'Brien's portrait is based on a publicity photo for *A Star Is Born*, the 1954 film for which Garland received an Academy Award nomination for "best actress." A reproduction of Garland's signature appears at the bottom of the stamp. The photo on the selvage shows her in another signature role, as Dorothy in *The Wizard of Oz.*

