name = Cary Grant
slug = cary-grant
url = https://www.stampsforever.com/stamps/cary-grant
issue_date = 2002-10-15
issue_location = Los Angeles, CA
series = Legends of Hollywood
year = 2002
stamp_images
  = dUwBO6AlLItTOCKwDLpNF2NfyraIUNqvDp6BL0qV.png
sheet_image = 66C2M4dUqPcslRsdywj8lrbySFnPdfpHOK0XglsU.png
credits
  art_director = Carl T. Herrman
  artist = Michael J. Deas
about = """md
  With the issuance of this eighth stamp in the *Legends of Hollywood* series, the U.S. Postal Service honors American film legend Cary Grant. Artist Michael J. Deas based his painting of Grant on a black-and-white publicity photograph made in 1951 or 1952 by Warner Bros. photographer Bert Six.

  The black-and-white photograph in the selvage shows Cary Grant being chased by a crop duster in a famous scene from the 1959 film *North by Northwest*. In that film, directed by Alfred Hitchcock, Grant played Roger Thornhill, an advertising executive who is mistaken for a spy. The photograph was altered for dramatic effect: the crop duster has been repositioned and clouds have been added to the background.

