name = Frozen Treats
slug = frozen-treats-forever-2018
api_slug = frozen-treats
url = https://www.stampsforever.com/stamps/frozen-treats
year = 2018
issue_date = 2018-06-20
issue_location = Austin, TX
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = iD3pE2Azvx7V9XUGDCObbVc3GFt3OBSD5YB37FLH.png
  = l1W9kaUPOIO6C1HqdfgjlixZzgd7LTpKp3JOdMEW.png
  = 3lSfnlpxsUqSDGy4s5dQKi65TPZzQEvOZUYnKkSS.png
  = zxatlgyxplExka8351syzoUmFhPKaZ2s0dk8MbPE.png
  = 4t0giMxfDmzIPS38sPn1HhkIKfB6ES02hQchOHdf.png
  = TxzeP2X5SWijMCriqAg8lNuYw5S0sFs9Ndv1es98.png
  = proqpRgDqQ3dlUcK1C54UiJZMl2QPJleQVsu3Lpb.png
  = Dc0oH54mrAq7OyC13Zv2I81zVNx29Ka3noaZYtxQ.png
  = 2YUK9nlGurtfUGgwMN8SxPuSGcgldY5w5MKoW9ex.png
  = LpkJqWxXbVe2EV5UV3ENN7RjVJBnaLydmDuzw4ck.png
sheet_image = IjhtFQVtoPEtrS8aBRhLA1RyekesutRSnmXtDE46.png
background_color = a22047
credits
  art_director = Antonio Alcalá
  artist = Magrikie Berg
  designer = Antonio Alcalá
about = Cool off with Frozen Treats , a U.S. Postal Service® stamp issuance featuring frosty, colorful, icy pops on a stick. The tasty, sweet confections come in a variety of shapes and flavors. This booklet of 20 scratch-and-sniff stamps showcases Magrikie Berg’s whimsical watercolor illustrations of ten different designs. The stamps are printed with a coating that evokes a sweet, summer scent. The words “FOREVER” and “USA” appear along the bottom of every stamp. Today, Americans love cool, refreshing ice pops on a hot summer day. Modern frozen treats are available in many varieties. Ice pops are made by large manufacturers, home cooks, and artisanal shops. In recent years, frozen treats containing fresh fruit such as kiwi, watermelon, blueberries, oranges, and strawberries have become more common. In addition, flavors such as chocolate, root beer, and cola are also popular. Some frozen treats even have two sticks, making them perfect for sharing. Art director Antonio Alcalá designed the stamps with Leslie Badani. Frozen Treats was issued as a First-Class Mail® Forever® booklet of 20. These Forever stamps will always be equal in value to the current First-Class Mail one-ounce price.
