name = Big Bend
slug = big-bend-7d75c-2020
api_slug = big-bend
url = https://www.stampsforever.com/stamps/big-bend
year = 2020
issue_date = 2020-01-18
issue_location = Big Bend National Park, TX
rate = 7.75
rate_type = Priority Mail
forever = false
type = stamp
stamp_images
  = mArCjP1q0wdn7CqVfikIBoOKL75bvKg825EyKYro.png
sheet_image = HF0TVyAH3DH2VveeT0dX8ZmV2uGZH9DjPxGWu7wE.png
background_color = 704d38
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = With this Priority Mail® stamp, the U.S. Postal Service celebrates the remote and stunningly varied Big Bend region. River, mountain, and desert ecosystems coexist in its vast expanses. The stamp art depicts one of the Big Bend’s iconic scenes: the Rio Grande flowing between the sheer limestone cliffs of Santa Elena Canyon in Big Bend National Park. Seen from the canyon’s shadowy depths, a slice of vivid blue sky and towering clouds hint at the Big Bend’s immensity. The Big Bend is named for the Rio Grande’s sudden left turn that makes the right-angled “V” in the contour of West Texas at the U.S.–Mexico border. The region is cradled within this “big bend” where a visitor finds rare solitude, endless beauty, and some of the nation’s best stargazing. Summer temperatures often reach 115 ° F but — defying stereotypical notions of the term “desert” — the forbidding land suddenly bursts with colorful blossoms after a rain. Wildlife of surprising variety includes more than 400 bird species, 1,200 plant species, and mammals including the black bear (Ursus americanus), the mountain lion (Puma concolor), and the bristly, pig-like javelina (Pecari tajacu). Designed by art director Greg Breeding, the stamp features a digital illustration created by Dan Cosgrove.
