name = Robert Robinson Taylor
slug = robert-robinson-taylor-forever-2015
api_slug = robert-robinson-taylor
url = https://www.stampsforever.com/stamps/robert-robinson-taylor
year = 2015
issue_date = 2015-02-12
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Black Heritage
stamp_images
  = eFykE0PSfR8xfYpgEMs4sJiWE92B3JLlVnTlqzZO.png
sheet_image = E0ZiS8bN9IXcLECsE9rva4beZtdWELjsOif14aZl.png
background_color = 5f5850
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = The 38th stamp in the Black Heritage series honors architect and educator Robert Robinson Taylor (1868–1942). For more than three decades, Taylor supervised the design and construction of the Tuskegee Institute in Alabama while also overseeing the school’s programs in industrial education and the building trades. He is believed to have been both the first black graduate of the Massachusetts Institute of Technology (MIT) and the country’s first academically trained black architect. Through his calm leadership and quiet dignity, he earned the admiration of colleagues and students alike while expanding opportunities for African Americans in fields that had largely been closed to them. This stamp features a photograph of Taylor taken circa 1890, when he was around 22 years old and a student at MIT. In 1892, after graduating from MIT, this young man from Wilmington, North Carolina, accepted an offer from educator and activist Booker T. Washington to teach at the Tuskegee Institute in Alabama, where he soon set about shaping the appearance of the burgeoning school. Over the course of nearly 40 years, Taylor designed dozens of essential buildings, including libraries, dormitories, lecture halls, industrial workshops, and a handsome chapel, transforming a makeshift campus on an abandoned plantation into a confident, state-of-the-art institution. Taylor’s work as a teacher and administrator was equally vital to the Tuskegee mission. While overseeing programs to train skilled artisans, he also established a curriculum with a certificate to help graduates enter collegiate architecture programs or earn entry-level positions at firms. His work furthered Booker T. Washington’s dream of fostering not just African-American builders and carpenters, but architects who could plan the buildings as well. Art director Derry Noyes designed this stamp. The Robert Robinson Taylor stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.
