name = Pollination
slug = pollination
url = https://www.stampsforever.com/stamps/pollination
issue_date = 2007-06-29
issue_location = Washington, DC
year = 2007
stamp_images
  = xkDpBPq6DH3rQorllCaQDrN3NEaRZfDSVLBdLejo.png
  = ajPZLU4z4XxBac9y7UP9qN6zDO8uT2RJun2CN1Ak.png
  = cYIqfllr7ir6kitra5zzEyxAMXr2NuRIxrPjQJ6t.png
  = dtxromAtZIJDheozSj2bVNCSRKdgS8GWhBbWmvun.png
sheet_image = RirHA2eGjRBKhEqKK1P5qFDhwNz1ZozGLACg32ev.png
credits
  art_director = Richard Sheaff
  artist = Steve Buchanan
about = """md
  In 2007 the U.S. Postal Service issued a booklet of 20 commemorative stamps entitled *Pollination*. Artist Steve Buchanan created an intricate graphic scheme that emphasizes the ecological relationship between pollinators and plants and also hints at the biodiversity necessary to ensure the future viability of that relationship. To that end, the four different stamps are arranged in two alternate blocks that fit together like interlocking puzzles. In one block the pollinators form a central starburst; in the other block the flowers are arranged in the center.

  Buchanan consulted with a scientific expert before deciding upon the pollination partnerships depicted on each of the four stamps. Two Morrison's bumble bees are paired with purple, or chaparral, nightshade (one of the bees is actively engaged in buzz pollination); a calliope hummingbird sips from a hummingbird trumpet blossom; a lesser long-nosed bat prepares to "dive" into a saguaro flower; and a Southern dogface butterfly visits prairie, or common, ironweed.

  Pollination is a partnership, and the interlocking design of the Pollination stamps reinforces the interconnectedness of nature. Strengthening that connection is one goal of The Pollinator Partnership (www.pollinator.org), an outreach program of the North American Pollinator Protection Campaign (NAPPC), a cooperative conservation partnership of more than 120 organizations and individuals working across North America to support pollinators. The U.S. Postal Service and NAPPC recognize the importance of plant/pollinator relationships.

