name = The War of 1812: Fort McHenry
slug = the-war-of-1812-fort-mchenry
url = https://www.stampsforever.com/stamps/the-war-of-1812-fort-mchenry
issue_date = 2014-09-13
issue_location = Baltimore, MD
rate = 0.78
rate_type = Forever
year = 2014
stamp_images
  = V3hho2A0TYe0CeR3RscdjoFLDirvc9dQCaOLuOP4.png
sheet_image = LVskhRQwPMOxpFgd2ytzwqngK7disZxIaSQWOWyZ.png
credits
  art_director = Greg Breeding
  artist = Greg Harlin
  designer = Greg Breeding
about = """md
  The War of 1812, sometimes called “the forgotten conflict,” was a two-and-a-half-year confrontation with Great Britain that brought the United States to the verge of bankruptcy and disunion. With this 2014 issuance, the U.S. Postal Service® continues its commemoration of the bicentennial of a war that ultimately helped forge our national identity and gave us our national anthem, “The Star-Spangled Banner.”

  The stamp's subject for the third year of the war is the bombardment of Fort McHenry in Baltimore, Maryland, in September 1814. Using mixed media, stamp artist Greg Harlin, a specialist in historical paintings, depicts the battle from the vantage point of a group of soldiers manning a cannon in defense of Fort McHenry. The stamp art also gives prominence to “the rockets’ red glare” that Maryland native Francis Scott Key wrote about in “The Star-Spangled Banner.”

  A portrait by Rembrandt Peale of the fort’s commander, George Armistead, appears on the reverse of the stamp sheet (courtesy of the Maryland Historical Society). The selvage engraving on the front of the sheet is a black and white version of a painting by Percy Moran depicting Key aboard the ship from which he witnessed the battle. The stamp sheet includes verso text and selvage text.

  For some 25 hours beginning on the morning of September 13, a squadron of the Royal Navy fired more than 1,500 rounds of shells and rockets at Fort McHenry, which was designed to protect Baltimore from attacks by sea. Key witnessed this massive display of firepower from the deck of an American flag-of-truce vessel, where he had just completed negotiations with the British **** for the release of an American prisoner.

  On the morning of September 14, Key realized the bombardment had been a failure when he saw the British squadron withdrawing downriver. He was moved to write “The Defence of Fort McHenry” to the tune of an old English song, and it quickly gained wider recognition under the title “The Star-Spangled Banner.”

  Greg Breeding served as art director and designer for the stamp.

  *The War of 1812: Fort McHenry* stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. This Forever® stamp will always be equal in value to the current First-Class Mail® one-ounce price.

