name = $1 Waves of Color
slug = waves-of-color-1d-2012
api_slug = 1-waves-of-color
url = https://www.stampsforever.com/stamps/1-waves-of-color
year = 2012
issue_date = 2012-12-01
issue_location = Orlando, FL
rate = 1
rate_type = Definitive
forever = false
type = stamp
series = Waves of Color
stamp_images
  = PywV4BvWimrIAzIGqaSXlyU0qt1ltSFb2nVQDGKO.png
sheet_image = Z9SRKCo7fJr8Y1qy7jbHOVZpxpGE2JLrYcB1Ja4H.png
background_color = 46577c
credits
  art_director = Antonio Alcalá
  artist = Michael Dyer
  designer = Antonio Alcalá
about = Designed for your convenience and to lend a contemporary appearance to packages, large envelopes, and other mailings, the U.S. Postal Service issues $1 Wave , one of four sheets of elegant stamps denominated at four different rates: $1, $2, $5, and $10. $1 Wave shows variously colored undulating lines against a white background. A portion of the left side of the stamp provides white space to display the numeral 1. The stamp also includes its denomination written out as One Dollar. In order to suggest its status as a high-denomination issue, this stamp benefits from a highly detailed printing process that creates dense, abstract patterns similar to an engraved bank currency. It will be printed using offset lithography and intaglio processes. The other three stamp issuances feature similar designs with different color palettes and are denominated at the $2, $5, and $10 rates. As the denominations increase, the stamp sizes grow larger. Art director Antonio Alcalá and designer Michael Dyer created these unusual and handsome stamps.
