name = Tropical Birds
slug = tropical-birds-1998
api_slug = tropical-birds
url = https://www.stampsforever.com/stamps/tropical-birds
year = 1998
issue_date = 1998-07-29
issue_location = Ponce, PR
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = 7ASl4io5EhlmjRMgrp3t2SNZs0KV2g4zCg82bGda.png
  = lRbX1ybxhTTmuQ75BXXNgdOu7F24NFkSzxHW0KBU.png
  = VHuOQFe6N0KOx53DOGDIWQ0je0d1jqGUM9dKkscu.png
  = 8I1evoRjBBdFsLqHhYDN8rrXoHIduEokKI4zG8il.png
background_color = 82374a
credits
  art_director = Phil Jordan
  artist = Robert Giusti
