name = Dragonfly
slug = dragonfly-2008
api_slug = dragonfly
url = https://www.stampsforever.com/stamps/dragonfly
year = 2008
issue_date = 2008-05-19
issue_location = Washington, DC
rate = 0.59
rate_type = Two Ounce
forever = false
type = stamp
stamp_images
  = VgZBAJHojpdZMWanbQJwLVRX1VPXDkuIUuROgzdN.png
sheet_image = v7oRU0uersha9raTE875yG0jAUCnhztg3pukI8uo.png
background_color = 013d4a
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = This 2008 issuance features the dragonfly, one of the oldest insects in the world. Fossil records show that dragonfly species have existed for 300 million years, which places them well before dinosaurs and 150 million years before birds. Members of the order Odonata are commonly called dragonflies, but the order includes damselflies as well. Though the two insects share many similarities, like long, slender bodies and four transparent wings with a maze of veins running through them, dragonflies are usually slightly larger than damselflies. Also, the hind wings of dragonflies have a broader base than the forewings, whereas the wings of damselflies are all similarly shaped and sized. Another way to tell them apart is to watch them at rest: Dragonflies keep their wings extended horizontally; most damselflies hold their wings vertically toward the rear. Dragonflies are found in freshwater areas all over the world. The larvae are aquatic predators that go through several molting periods. They breathe through gills and thrive on small aquatic insects and tadpoles. Some species remain in larval form for just a few months, but others may do so for several years. Unlike butterflies and many other insects, dragonflies bypass the pupal stage and transform into full-grown adults, developing their color in a few days. An adult dragonfly has a very flexible body and large compound eyes that make up most of the head. With a quick turn of its head, the insect can scan 360 degrees. Such amazing vision helps make dragonflies excellent hunters. The next meal could be almost any available insect, and this adaptability has probably helped dragonflies survive for as long as they have.
