name = Holiday Ornaments
slug = holiday-ornaments
url = https://www.stampsforever.com/stamps/holiday-ornaments
issue_date = 2004-11-16
issue_location = New York, NY
series = Holiday Celebration: Holiday
year = 2004
stamp_images
  = h4UWlP7CFRb85Maz7kjBf8JmEnMGIgDZwe6JBhsp.png
  = ldaTowQMQirR3NPo4J80n7MUkJhR3oEmSADu8p5X.png
  = yO2ZhOVYGHn4xke4ut0wXjlIgTxJyoufvwCuvHlo.png
  = AYcoiPrXPfxVxy4eueAhweXJAapA9zVwhzAIH9ex.png
sheet_image = 2o6rm27v8eSwXijX53L7Z1uAG5FwhQmpWVFZ7fJ4.png
credits
  art_director = Derry Noyes
  artist = Sally Andersen-Bruce
about = """md
  In 2004 the U. S. Postal Service celebrated the winter holiday season with four stamps featuring photographs by Sally Andersen-Bruce of painted glass Santa ornaments. The ornaments were made in 1999 in Lauscha, Germany, for D. Blümchen & Company of Ridgewood, New Jersey, and were hand-painted by designer Diane S. Boyce.

