name = Pioneers of Communication
slug = pioneers-of-communication
url = https://www.stampsforever.com/stamps/pioneers-of-communication
issue_date = 1996-02-22
year = 1996
stamp_images
  = f29imdGSzSuxlNEouxnyOjLCDw2OvClSl4LnOGGb.png
  = tRcgPmeBdOQYjqL5Ny5ySHqRadm14AeFcSIKkXHB.png
  = 8NI3OXq0JArbNas8ANdviutQay7oq7zebGb6TXjI.png
  = u1HgBGum9xkTVEX5gNdWaMSoHgTphnXZfyv67aMV.png
about = """md
  The set of four stamps pays tribute to four communication pioneers whose inventions led the way in mass communications. Artist Fred Otnes created the images for these stamps using photos of the inventors and of the inventions or discoveries they made as inspiration for his designs. Each stamp also includes the signature of the inventor and a line describing their invention.

