name = Pansies In A Basket
slug = pansies-in-a-basket-44c-2010
api_slug = pansies-in-a-basket
url = https://www.stampsforever.com/stamps/pansies-in-a-basket
year = 2010
issue_date = 2010-04-22
issue_location = Kansas City, MO
rate = 0.44
rate_type = Definitive
forever = false
type = stamp
series = Love
stamp_images
  = Du1tSkDsJ9nk7AbjrCsY0jZmShgnlE0hOf0wn1dK.png
sheet_image = A1Q5KjdHzFJTccgJ6prQWlBPRKn5abwusYK7JtaK.png
background_color = 4f3267
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = The U.S. Postal Service’s 2010 Love stamp features a white woven basket brimming with purple pansies. Vivid colors, velvety petals, and intriguing “faces” have long made pansies a favorite flower of gardeners and artists. Cards and stamps depicting these graceful blossoms convey sentiments of appreciation, affection, and love.
