name = Pansies In A Basket
slug = pansies-in-a-basket
url = https://www.stampsforever.com/stamps/pansies-in-a-basket
issue_date = 2010-04-22
issue_location = Kansas City, MO
series = Love
year = 2010
stamp_images
  = Du1tSkDsJ9nk7AbjrCsY0jZmShgnlE0hOf0wn1dK.png
sheet_image = A1Q5KjdHzFJTccgJ6prQWlBPRKn5abwusYK7JtaK.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Dorothy Maienschein
about = """md
  The U.S. Postal Service’s 2010 *Love* stamp features a white woven basket brimming with purple pansies. Vivid colors, velvety petals, and intriguing “faces” have long made pansies a favorite flower of gardeners and artists. Cards and stamps depicting these graceful blossoms convey sentiments of appreciation, affection, and love.

