name = Tropical Flowers
slug = tropical-flowers
url = https://www.stampsforever.com/stamps/tropical-flowers
issue_date = 1999-05-01
issue_location = Honolulu, HI
year = 1999
stamp_images
  = YFdHz12auZr8rqoGeariHApJ3uRT2YcljXKzSKRX.png
  = SsFKFuG90djY4uedw85SGomazbrcVRW8JcOMtXhP.png
  = eBluWybCOc1NVmYROdLNcVZzb1cC8Al7IifYP4Co.png
  = qVDfn6ppiwG9f07sA7z059Nre9FRQXzFZft2DPqQ.png
credits
  art_director = Carl T. Herrman
  artist = Steve Buchanan
about = """md
  The 1999 *Tropical Flowers* stamps — featuring the Bird of Paradise, the Royal Poinciana, the Gloriosa Lily, and the Chinese Hibiscus — are the first stamps illustrated by botanical artist Steve Buchanan. Created as a single piece of art, the stamps form a continuous design.

