name = Patriotic Banner
slug = patriotic-banner
url = https://www.stampsforever.com/stamps/patriotic-banner
issue_date = 2007-07-04
issue_location = Washington, DC
year = 2007
stamp_images
  = pgTq3TwpbXR1C1OAZzoHmcMcrdFuBNoxCvy3OmqF.png
credits
  art_director = Ethel Kessler
  artist = Michael Osborne
  designer = Michael Osborne
about = """md
  The Presorted Standard rate is used by mailers of bulk quantities of items such as newsletters or notices. Since the American flag is a popular element of stamp design — it regularly appears on definitive stamps intended for mail use, and several commemorative stamps have displayed the flag as well — art director Ethel Kessler and stamp designer Michael Osborne searched for ways to put a new spin on a familiar subject. Their solution was to use elements from the flag in a vibrant new design sure to stand out in a crowded mailbox.

