name = Justin S. Morrill
slug = justin-s-morrill-1999
api_slug = justin-s-morrill
url = https://www.stampsforever.com/stamps/justin-s-morrill
year = 1999
issue_date = 1999-07-17
issue_location = Strafford, VT
rate = 0.55
rate_type = Two Ounce
forever = false
type = stamp
series = Great Americans
stamp_images
  = qyciYIU5a1bN9jP14m0FxOzFXTwCG1nELodzAB38.png
background_color = 241c4d
credits
  artist = Burt Silverman
  designer = Howard E. Paine
about = Justin Smith Morrill served Vermont in the US House of Representatives from 1855 to 1867 and in the US Senate from 1867 until his death in 1898. In the House, he served on the Ways and Means Committee and was chairman from 1865 to 1867. In the Senate, he served on the Finance Committee, eventually becoming chairman. He is widely remembered for sponsoring the Morrill Acts of 1862 and 1890 to establish land-grant colleges. He was instrumental in developing legislation to create and construct the Library of Congress and to complete the Washington Monument.
