name = Alexander Calder
slug = alexander-calder
url = https://www.stampsforever.com/stamps/alexander-calder
issue_date = 1998-03-25
issue_location = Washington, DC
series = Artists
year = 1998
stamp_images
  = Cah4RjcqnAWveN4thlSNKYUaRtdx9cZVzCjOTXvy.png
  = F6M6agShFMpwzuJHl0POPkCcoUHaSYqTdnnZOxIN.png
  = 0JJPqHujaflhRmqZEUJHttKAwjcfu2yBGwsCfmRu.png
  = QUPvvkuvrVEok5gAErqm09ZE0R7TJl5puC447Van.png
  = rZEmg2NRFo3isQRwO03Bmh63gGYUGpeI9oSw1BTw.png
sheet_image = IymNk6ZBUm7jfrj2kpqD3FbjLRfnOltmAw5guMsC.png
credits
  art_director = Derry Noyes
about = """md
  These stamps feature five of Calder's kinetic sculptures: *Rearing Stallion; Portrait of a Young Man; Black Cascade, 13 Verticals; Un effet du japonais*; and *Untitled.* This colorful souvenir sheet coincided with the 100th anniversary of Alexander Calder's birth.

  Designed by Derry Noyes of Washington, D.C., the stamps were manufactured by Stamp Venturers, Inc. in the gravure process and issued in panes of 20.

