name = Kate Smith
slug = kate-smith-44c-2010
api_slug = kate-smith
url = https://www.stampsforever.com/stamps/kate-smith
year = 2010
issue_date = 2010-05-27
issue_location = Washington, DC
rate = 0.44
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = dGBjvFnhyzd9iBFJTQ9s0idth2S2ZBIMBm9HVw4t.png
sheet_image = iXS8KHR37e9v0hHTHkJhPRWskvI9IA1Fhaw8bEHA.png
background_color = 32365a
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = With this 2010 stamp, the U.S. Postal Service honors Kate Smith (1907–1986), the celebrated singer and entertainer whose signature song, “God Bless America” (composed for her by Irving Berlin), has been called America’s unofficial national anthem. The stamp art duplicates artwork created for the cover of a CD titled, “Kate Smith: The Songbird of the South.” The artwork was based on a photograph of Smith taken in the 1960s.
