name = Marian Anderson
slug = marian-anderson-2005
api_slug = marian-anderson
url = https://www.stampsforever.com/stamps/marian-anderson
year = 2005
issue_date = 2005-01-27
issue_location = Washington, DC
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Black Heritage
stamp_images
  = WCRE2Ol2kZgmV5gWtccl5pCYPqNsIy4ECRwv8FlW.png
sheet_image = ZTzAhLQnN9skupcez2HvWqIzKTPwbqthVOYoFIqR.png
background_color = 6b3c37
credits
  art_director = Richard Sheaff
  artist = Albert Slark
about = With this 28th stamp in the Black Heritage series, the U.S. Postal Service honors Marian Anderson, one of the greatest classically trained singers of the 20th century and an important figure in the struggle of black Americans for racial equality. The portrait featured on the stamp is an oil painting by Albert Slark of Ajax, Ontario, Canada. Slark based his painting on a black-and-white photograph believed to have been made by Moisé Benkow in Stockholm circa 1934.
