name = Polar Bear
slug = polar-bear-28c-2009
api_slug = polar-bear
url = https://www.stampsforever.com/stamps/polar-bear
year = 2009
issue_date = 2009-04-16
issue_location = New York, NY
rate = 0.28
rate_type = Postcard
forever = false
type = stamp
stamp_images
  = J7p501cxEa7ziD93x1ZPzyth7RTK4rlDz2vC6OYA.png
sheet_image = 9KZWUI560UCteCeMh67Y9YwLoHqP5NB0FV29O54F.png
background_color = 004e6a
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = This 2009 stamp features a highly stylized illustration of a polar bear ( Ursus maritimus ). Polar bears, found throughout the Arctic region, are among the largest land carnivores in the world. Newborn cubs weigh just over one pound, while full-grown males can weigh more than 1,500 pounds. Polar bears have evolved to survive in the world of sea ice. Large, flat, partially webbed paws distribute the animals' weight like snowshoes, helping the bears travel across ice and swim between floes. The textured pads of the paws are covered with small papillae. These tiny bumps give the bears good traction on the ice. Polar bears tend to overheat, so they dive into the water to cool off. They are excellent swimmers and can swim out more than 50 miles from land when necessary. Most of the time, polar bears wander around in solitude or in family groups. They may travel thousands of miles a year, searching for food. Their diet consists mainly of ringed and bearded seals, which they hunt by stalking, diving into the water, or waiting for the seals to surface at breathing holes in the ice. Walruses, beluga whales, and birds are also potential prey. Mating season takes place in late spring, and females give birth to an average of two cubs in December or January. Once the cubs reach about two and a half years old, they are weaned and able to venture off alone. Of the estimated 25,000 polar bears in the Arctic region, approximately 3,000 to 5,000 are found in the coastal areas of Alaska. This relatively recent species, thought to have evolved from brown bears less than a million years ago, was officially designated a threatened species in 2008.
