name = Mountain
slug = mountain
url = https://www.stampsforever.com/stamps/mountain
issue_date = 1996-03-16
issue_location = San Jose, CA
series = American Scenes
year = 1996
stamp_images
  = fgVERPrYlvsQQsS6fkemxqBTorLOZpcb8ZCtH1qS.png
credits
  art_director = Phil Jordan
  artist = Tom Engeman
about = """md
  The *Mountain* stamp was issued for use on bulk mailings from nonprofit organizations. This stamp was one of a series that picture nature scenes from four regions of the U.S. The mountain image was painted by Tom Engeman, who also painted the Buttes pictured on a bulk rate stamp issued in 1995.

