name = John H. Johnson
slug = john-h-johnson-forever-2012
api_slug = john-h-johnson
url = https://www.stampsforever.com/stamps/john-h-johnson
year = 2012
issue_date = 2012-01-31
issue_location = Chicago, IL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Black Heritage
stamp_images
  = Xd1g3CEW2nHI9Qr1hnsKUeVBHSXozH3VDudIA3Uv.png
sheet_image = aOnAPsXLtFc8d0CMF5JphdjtaXp3eHBAiNwH48Sm.png
background_color = 8c3736
credits
  art_director = Howard E. Paine
  designer = Howard E. Paine
about = In 2012, the Postal Service is pleased to honor John H. Johnson, the trailblazing publisher of Ebony, Jet, and other magazines. Johnson overcame poverty and racism to build a business empire embracing magazines, radio stations, cosmetics, and more. His magazines portrayed black people positively at a time when such representation was rare, and played an important role in the civil rights movement. The stamp features a color photograph of Johnson taken by Bachrach Studios. The photographer was David McCann. As Johnson’s influence, accomplishments, and fortune grew, he received many prizes and honors. He joined Vice President Richard Nixon on a goodwill tour of Africa and served as a Special United States Ambassador for Presidents Kennedy and Johnson. The National Association for the Advancement of Colored People (NAACP) awarded him its prestigious Spingarn Medal in 1966. Six years later, in 1972, his industry peers named him publisher of the year — a prize Johnson compared to winning an Oscar. In presenting Johnson with the Presidential Medal of Freedom in 1996, President Bill Clinton lauded him for giving hope to African Americans during difficult times. A panel of experts polled by Baylor University in 2003 named Johnson “the greatest minority entrepreneur in American history.” That same year, Howard University named its journalism school after him. The U.S. Postal Service has recognized the achievements of prominent African Americans through the Black Heritage series since 1978. This stamp honoring Johnson is the 35th stamp in that series, which highlights outstanding individuals who helped shape American culture. Designed by art director Howard E. Paine, the John H. Johnson stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the John H. Johnson stamps are being sold at a price of 45 cents each, or $9.00 a sheet.
