name = William F. Buckley, Jr.
slug = william-f-buckley-jr-forever-2025
api_slug = william-f-buckley-jr
url = https://www.stampsforever.com/stamps/william-f-buckley-jr
year = 2025
issue_date = 2025-09-09
issue_location = New Haven, CT
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = jJn76VFQMH3bbaYeoerHq9zrlIQI0ZrcedMDagST.png
sheet_image = PtfktOLd1FVRIBN9vsmnlWCUFm9EyZhBWRAutPWz.png
background_color = 2d587b
credits
  art_director = Greg Breeding
  artist = Dale Stephanos
about = One of the most influential public intellectuals in modern U.S. history, William F. Buckley, Jr. (1925–2008) defined the conservative movement of the mid-20th century and was one of its most recognizable spokesmen. Author of more than 50 books, Buckley founded National Review , one of the nation’s leading conservative publications, and hosted the Emmy Award–winning public affairs television program Firing Line for more than 30 years. This stamp features a striking black-and-white portrait of Buckley created by artist Dale Stephanos. Using graphite and charcoal on hot-press watercolor paper, Stephanos created the artwork by hand before refining the details digitally. He based the portrait on a photograph taken by Steve Schapiro in the 1960s. A major part of Buckley’s influence came through National Review , a magazine he founded in 1955 to strengthen conservatism at a time when liberalism dominated U.S. politics. His earlier books, God and Man at Yale (1951) and McCarthy and His Enemies (1954), had established his reputation, but National Review —which united thinkers across the spectrum to shape a relevant, non-extremist ideology—solidified him as the intellectual leader of modern conservatism. Within a decade, it became the nation’s most influential conservative publication. Buckley expanded his reach beyond print by bringing his sharp intellect and humor to television with Firing Line in 1966. The show featured spirited conversations with guests from across the political spectrum, tackling divisive issues in a way that engaged conservative and liberal viewers alike. In 1969, Firing Line earned an Emmy, further cementing Buckley as the public face of conservatism. As Firing Line popularized conservative thought, the movement gained political momentum. By the 1970s, conservatism was influencing public policy, with Ronald Reagan adopting many of Buckley’s ideas as governor and later as president. Throughout this time, Buckley remained a trusted advisor, further shaping the mainstream conservative agenda. After 35 years, Buckley retired from National Review in 1990 and was awarded the Presidential Medal of Freedom in 1991. Although Firing Line ended in 1999, Buckley continued writing, publishing more than 50 books. Today, National Review carries on Buckley’s legacy, shaping conservative thought for new generations, while Firing Line continues its tradition of thoughtful debate with a relaunch on PBS in 2018. Art director Greg Breeding designed the stamp. The William F. Buckley, Jr. , stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = William F. Buckley, Jr. Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/william-f-buckley-jr-stamps-S_487504
    stamps_forever_url = https://www.stampsforever.com/stamps/william-f-buckley-jr/487504
    images
      = HVyIgwUJXOCd95YVYXIB8bqmAvSjOwp4BqM1vp9p.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = William F. Buckley, Jr. Press Sheet with Die Cuts
    postal_store_url = https://store.usps.com/store/product/william-f-buckley-jr-press-sheet-with-die-cuts-S_487506
    stamps_forever_url = https://www.stampsforever.com/stamps/william-f-buckley-jr/487506
    images
      = Q9sJFiwJYbwzGMgZCrIaHZyKdQV2SJ8TAiV90Rfk.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = William F. Buckley, Jr. Press Sheet without Die Cuts
    stamps_forever_url = https://www.stampsforever.com/stamps/william-f-buckley-jr/487508
    images
      = BRLTnj4NAlkQrePP3Z12gbRGNV8nvm75agX70HYY.jpg
    metadata
      format = press-sheet
  =
    title = American Commemorative Panel®
    long_title = William F. Buckley, Jr. American Commemorative Panel®
    price = $12.95
    postal_store_url = https://store.usps.com/store/product/william-f-buckley-jr-american-commemorative-panel-S_487533
    stamps_forever_url = https://www.stampsforever.com/stamps/william-f-buckley-jr/487533
    images
      = 6BtWhU5oDuQtDuvSQ4JqSDKwU1HCcUdPwzbdSuRZ.jpg
