name = Virgin and Child by Jan Gossaert
slug = virgin-and-child-by-jan-gossaert
url = https://www.stampsforever.com/stamps/virgin-and-child-by-jan-gossaert
issue_date = 2013-10-11
issue_location = New York, NY
rate = 0.78
rate_type = Forever
series = Holiday Celebrations: Christmas
year = 2013
stamp_images
  = zl6G8jkawr1B4Q8SHUTQZhjxMbRWlp99MKuy3OAv.png
sheet_image = FbqCUgkNA4B9CYQ1V8oUjrYcYp9tE3c47qtzMGan.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
  sources
    = Jan Gossaert
about = """md
  Five centuries ago, Jan Gossaert helped bring the genius of the Italian Renaissance to northern Europe. Today, his devotional paintings, rich in symbolism, still vividly evoke the traditions of Christmas.

  This Christmas stamp features Gossaert’s 1531 painting *Virgin and Child.* Draped in purple and blue, the Virgin Mary supports her own head by leaning on one of her hands, an unusual pose that art historians see as a sign of sadness and contemplation. In her other hand, a curly-haired infant Jesus draped in white holds a bunch of red currants, which scholars believe are meant to foreshadow his future suffering.

  Gossaert’s painting is currently in the collection of the Cleveland Museum of Art. Richard Sheaff was the art director and designer for this stamp.

  This stamp is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.

