name = First Flight
slug = first-flight-2003
api_slug = first-flight
url = https://www.stampsforever.com/stamps/first-flight
year = 2003
issue_date = 2003-05-22
issue_location = Dayton, OH
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = Jl2AwyYxGAU0YqjuUyqqzzVG59evqnYrsrZ1bx5v.png
sheet_image = z3nTmMhoZLAalyuniTulPoNqlK3vegnpAyvnY8fJ.png
background_color = 405672
credits
  art_director = Phil Jordan
  artist = McRay Magleby
  designer = McRay Magleby
about = In 2003, the U.S. Postal Service issued this souvenir sheet to commemorate the 100th anniversary of the first controlled, powered, sustained flight in a heavier-than-air flying machine. From 1900 to 1902, Wilbur Wright (1867–1912) and his brother Orville (1871–1948) tested a series of gliders at Kill Devil Hills, a location near Kitty Hawk, North Carolina, that was chosen primarily for its steady winds. At Kill Devil Hills on December 17, 1903, they successfully tested a flyer with a four-cylinder engine, thus achieving the first controlled, powered, sustained flight in a heavier-than-air flying machine. During the first flight the craft was only airborne for an estimated 12 seconds and traveled only 120 feet, but three even more successful flights followed later that day, the remarkable prelude to a century that would see the world forever changed by air travel.
