name = Rio Grande
slug = rio-grande-40c-1999
api_slug = rio-grande
url = https://www.stampsforever.com/stamps/rio-grande
year = 1999
issue_date = 1999-07-30
issue_location = Milwaukee, WI
rate = 0.4
rate_type = International
forever = false
type = stamp
series = Scenic American Landscapes
stamp_images
  = BJTdXFqzkP01hKGIXSHJTvexxKk2Jl032ToRlhfB.png
background_color = 8C3F25
about = The second issuance in the Scenic American Landscapes series features the Rio Grande River, marking the boundary between Texas and Mexico.
