name = 10¢ American Clock
slug = american-clock-10c-2003
api_slug = american-clock
url = https://www.stampsforever.com/stamps/american-clock
year = 2003
issue_date = 2003-01-24
issue_location = Tucson, AZ
rate = 0.1
rate_type = Definitive
forever = false
type = stamp
series = American Design
stamp_images
  = LKD6QdvGxk7GxW7h3omABTvWSfVJCpTXsANEuILT.png
sheet_image = J91HnGcNeBYArcW6Tjv6bnZiY65jVUP97rMFWfHj.png
background_color = 505027
credits
  art_director = Derry Noyes
  artist = Lou Nolan
about = The self-adhesive American Clock stamp is the second issue of the American Design Series that began with the 2002 American Toleware coil stamp. It replaced the 10¢ Red Cloud stamps of 1987-94. The design is from a clock made about 1805 by Simon Willard of Massachusetts. Using simple hand tools, the early American clockmakers created masterpieces that kept time with precision. After crafting the mechanism, clockmakers frequently commissioned cabinetmakers to make cases to conceal the pendulum and weights. The result was a functional yet beautiful piece of furniture. Simon Willard (1753-1848) was a noteworthy American clockmaker. He established a workshop in 1780, was given complete responsibility for the clocks at Harvard University, and contributed elegant timepieces for the U.S. Senate and Supreme Court. Willard developed a compact wall timepiece known as the “banjo clock.” Unlike other clocks, the design omits the striking mechanism and indicates time only by its hands and dial. Although Willard was granted a patent for his invention in 1802, many others imitated his design. Banjo clocks feature a round opening with a painted dial. A long-waisted wooden case and a rectangular box with a hinged door, each with decorative glass panels, surround the pendulum. A cast iron eagle (finial) tops most banjo clocks. Only 4,000 authentic Willard banjo clocks are known.
