name = Romare Bearden
slug = romare-bearden
url = https://www.stampsforever.com/stamps/romare-bearden
issue_date = 2011-09-28
issue_location = New York, NY
rate = 0.78
rate_type = Forever
year = 2011
stamp_images
  = 9NIQlNGPyoGzDLtNnwU67P3eo7cMLW21UO7Vkq8g.png
  = 80TGSx8p4QNf0gNuBjJSdSjxPGtJwnb5gDb2It7Z.png
  = OQ13h2e1Wj7ILbm1cTz2D82viRsQVj8Lt1eLt3dN.png
  = 3vTNNJC3DFS85nQ0B5F2NQLXePVebCD8ScAC3Vub.png
sheet_image = 9Adre7WrvVgmMqvsJORvi1pglfBwMa9rkrhoyIhS.png
credits
  art_director = Derry Noyes
  designer = Margaret Bauer
  sources
    = Romare Bearden
about = """md
  Romare Bearden (1911-1988) was one of the 20th century’s most distinguished American artists. His art has been praised for depicting the complexities of African-American experience while addressing universal themes, and is in the permanent collections of major museums across the nation. Though he created works in many media, he is particularly celebrated for his groundbreaking approach to collage. Using various materials, including cut papers, foil, and fabrics, he transformed collage into a forceful means of expression with mainstream appeal. Four collages by Bearden, described in order from left to right below, appear on the stamp sheet.

  *Conjunction* (1971) is a large work showing a Southern social scene, reflecting Bearden’s recollections of his early childhood. The work celebrates the human activity of connecting through touch and conversation, and pays homage to the Southern quilt-making tradition suggested by the fabrics of the women’s brightly patterned dresses.

  *Odysseus: Poseidon, The Sea God—Enemy of Odysseus* (1977) is one of many images by Bearden based on literary sources. Poseidon was the archenemy of Odysseus in Homer’s epic poem, *The Odyssey;* his image here reveals Bearden’s deep exploration of the human condition.

  *Prevalence of Ritual: Conjur Woman* is one of a series of important collages Bearden made in 1964. The power and dignity of the black woman was a central theme in his work, and the spiritual and mysterious “conjur” woman was a recurring subject.

  *Falling Star* (1979) juxtaposes the ordinary, a domestic interior, with the marvelous, as seen through its windows. Bearden uses layers of meaning in this work, addressing universal human experience.

  Bearden was born in Charlotte, North Carolina, but grew up in New York City. His parents had hoped he would study medicine, but he ultimately earned a degree in education in 1935. For many years, he worked as a caseworker with the New York City Department of Social Services and painted in the evenings, making an ever-expanding study of world art. He wrote lyrics for songs, including the hit “Seabreeze,” and designed album covers, costumes, and stage sets. He was also a respected scholar and writer. In 1969, Bearden’s income as an artist finally allowed him to leave his day job. He was recognized with many honors including the National Medal of Arts, awarded in 1987, and election to the National Institute of Arts and Letters in 1972.

  Art director Derry Noyes chose a different work by Bearden for each of the four stamp designs. The selvage features a photograph of Bearden taken by Frank Stewart in the early 1980s. The photo has been cropped to fit in the space available in the selvage.

  The *Romare Bearden* stamps are being issued in panes of 16 self-adhesive Forever® stamps, with four each of four different designs. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

