name = Martin Johnson Heade
slug = martin-johnson-heade
url = https://www.stampsforever.com/stamps/martin-johnson-heade
issue_date = 2004-08-12
issue_location = Sacramento, CA
series = American Treasures
year = 2004
stamp_images
  = LMppDWmIjhpHZqY82vFIP66lhNi2L6MakfC5amTg.png
sheet_image = BGmf1WoJwMh3o6poDPGJigw0iQtY1fQj63PWE63m.png
credits
  art_director = Derry Noyes
  sources
    = Martin Johnson Heade
about = """md
  For this fourth issuance in the *American Treasures* series, art director Derry Noyes chose *Giant Magnolias on a Blue Velvet Cloth*, a circa 1890 oil-on-canvas by Martin Johnson Heade. The painting is in the collection of the National Gallery of Art in Washington, D.C.

  The single design was issued in books of 20 standard commemorative stamps.

