name = Madonna and Child by Lorenzo Monaco
slug = madonna-and-child-by-lorenzo-monaco
url = https://www.stampsforever.com/stamps/madonna-and-child-by-lorenzo-monaco
issue_date = 2004-10-14
issue_location = New York, NY
series = Holiday Celebration: Christmas
year = 2004
stamp_images
  = vTEvmpyxVEGPro1HNaQSb5ntx7JeLbNeBfNFRCa8.png
sheet_image = ok57JgnIltRtVbf71Ze6KapAXTJmORBoCb77XTPE.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
  sources
    = Lorenzo Monaco
about = """md
  The Christmas stamps, formerly known as Holiday Traditional stamps, adorn the envelopes of millions of greeting cards each year. In 2004, the Christmas design was a detail of a tempera-on-panel *Madonna and Child* by Florentine painter Lorenzo Monaco. The panel dates from 1413 and is part of the Samuel H. Kress Collection at the National Gallery of Art in Washington, D.C.

