name = Madonna and Child by Lorenzo Monaco
slug = madonna-and-child-by-lorenzo-monaco-2004
api_slug = madonna-and-child-by-lorenzo-monaco
url = https://www.stampsforever.com/stamps/madonna-and-child-by-lorenzo-monaco
year = 2004
issue_date = 2004-10-14
issue_location = New York, NY
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Christmas
stamp_images
  = vTEvmpyxVEGPro1HNaQSb5ntx7JeLbNeBfNFRCa8.png
sheet_image = ok57JgnIltRtVbf71Ze6KapAXTJmORBoCb77XTPE.png
background_color = 822836
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = The Christmas stamps, formerly known as Holiday Traditional stamps, adorn the envelopes of millions of greeting cards each year. In 2004, the Christmas design was a detail of a tempera-on-panel Madonna and Child by Florentine painter Lorenzo Monaco. The panel dates from 1413 and is part of the Samuel H. Kress Collection at the National Gallery of Art in Washington, D.C.
