name = Ohio Statehood
slug = ohio-statehood-1
url = https://www.stampsforever.com/stamps/ohio-statehood-1
issue_date = 2003-03-01
issue_location = Chillicothe, Ohio
series = Statehood
year = 2003
stamp_images
  = W85MuLmE0s22qq617YUyelTIhc496LcwNza2Y4i6.png
credits
  art_director = Phil Jordan
  designer = Phil Jordan
  sources
    = Ian Adams
about = """md
  With the issuance of this stamp in 2003, the U.S. Postal Service commemorated the bicentennial of Ohio’s statehood.

  Comprised of land ceded to the United States after the Revolutionary War, the Northwest Territory included present-day Illinois, Indiana, Michigan, Ohio, and Wisconsin. In 1787 Congress enacted a plan to organize and govern this large area. The following year its first permanent settlement was established in Marietta, Ohio. On February 19, 1803, President Thomas Jefferson approved Ohio’s constitution, and on March 1, 1803, Ohio became the first state carved from the territory and the 17th admitted to the Union.

  Known as the Buckeye State, Ohio has been the birthplace of seven presidents — including Ulysses S. Grant and William McKinley — and has produced some of the nation’s greatest scientific and technological pioneers. Inventor Thomas Alva Edison was born in Milan, Ohio, in 1847, and the Dayton bicycle shop owned by the Wright brothers was the site of some of their earliest experiments. Ohio has also been home to great writers such as Paul Laurence Dunbar, one of the first African-American poets to enjoy national acclaim, and Sherwood Anderson, who used the state as the backdrop for his classic collection of stories, *Winesburg, Ohio*.

