name = U.S. Flag
slug = us-flag-forever-2019
api_slug = us-flag-2019
url = https://www.stampsforever.com/stamps/us-flag-2019
year = 2019
issue_date = 2019-01-27
issue_location = Kansas City, MO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = U.S. Flags
stamp_images
  = iRiXrLnSy2lP6I37erczhMh9MwTPSRTGPkseqPng.png
sheet_image = bU4S3HZaampXo9IT4HleEuugqdRGsMOZpRQVwUXi.png
background_color = 2f345f
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = With this 2019 stamp, the Postal Service™ celebrates the American flag, the most recognizable symbol of our nation. Since its creation in the late 18th century, the Stars and Stripes has flown proudly through war and peace, stateside and abroad, and even on the surface of the moon. The stamp features a U.S. flag, one of several on the flagpoles near the end of Chicago’s Navy Pier, waving in a May breeze. According to the code of flag etiquette, the flag should be displayed from sunrise to sunset every day. Moreover, “when a patriotic effect is desired,” the flag can be flown through the night if properly lit. Today the American flag waves proudly during the day outside government offices, schools, military bases, and local Post Office™ facilities. Fifty flags, one for each state, are on display around the base of the Washington Monument 24 hours a day, while two flags stand watch day and night over the Capitol Building in Washington, D.C. The quiet dignity of Old Glory, seen at public and private sites around the country, calls to mind the values of liberty and justice represented by the nation’s flag. Art director Antonio Alcalá took the photograph that is featured on the stamp. U.S. Flag is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
