name = Grand Teton National Park, Wyoming
slug = grand-teton-national-park-wyoming
url = https://www.stampsforever.com/stamps/grand-teton-national-park-wyoming
issue_date = 2009-06-28
issue_location = Washington, DC
rate = 1.70
rate_type = International
series = Scenic American Landscapes
year = 2009
stamp_images
  = CwzPeVH2S3YVEyIb5fSK8wVUP3iw1UvnZxUsBmGf.png
sheet_image = 22a4ilfuPbQboZTLOhc9KLPHnU9zW9GeMD9cQ8N7.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = """md
  This stamp in the *Scenic American Landscapes* series features a photograph of Grand Teton National Park in northwestern Wyoming. Originally established in 1929 to protect part of the Teton Range and lakes near its base, the park was expanded in 1950 to include much of the adjacent Jackson Hole valley.

  Now encompassing nearly 310,000 acres, Grand Teton National Park is characterized by the majesty of its rugged mountains that tower some 7,000 feet over glacial lakes and a valley, through which runs the Snake River.

  Renowned for its climbing and hiking trails, the park receives most of its nearly 2.5 million recreational visitors a year in the warm summer months, many of whom marvel at the park's wildlife. Diverse habitats within the park create opportunities to view moose, elk, bison, pronghorn, black and grizzly bears, and hundreds of species of birds, including bald eagles, ospreys, and trumpeter swans, the largest waterfowl in North America.

  Other popular park activities include boating, biking, horseback riding, and fishing, and in the serene winters, ice fishing, snowshoeing, and cross-country skiing.

