name = Summer Sports
slug = summer-sports
url = https://www.stampsforever.com/stamps/summer-sports
issue_date = 2000-05-05
issue_location = Spokane, WA
year = 2000
stamp_images
  = BotonynJufVEjD0Bnqm5Eos6RxvobB8N1uxqAvJt.png
credits
  art_director = Richard Sheaff
  artist = David Madison
about = """md
  Summer — with its warm weather and long daylight hours — is an excellent time to attend, watch, or participate in a wide range of sporting events. Track is representative of the summer season’s invigorating athletic activities and competitions.

