name = Summer Sports
slug = summer-sports-2000
api_slug = summer-sports
url = https://www.stampsforever.com/stamps/summer-sports
year = 2000
issue_date = 2000-05-05
issue_location = Spokane, WA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = BotonynJufVEjD0Bnqm5Eos6RxvobB8N1uxqAvJt.png
background_color = 385635
credits
  art_director = Richard Sheaff
  artist = David Madison
about = Summer — with its warm weather and long daylight hours — is an excellent time to attend, watch, or participate in a wide range of sporting events. Track is representative of the summer season’s invigorating athletic activities and competitions.
