name = Louisiana Purchase
slug = louisiana-purchase
url = https://www.stampsforever.com/stamps/louisiana-purchase
issue_date = 2003-04-30
issue_location = New Orleans, LA
year = 2003
stamp_images
  = 9BeGa4El0X8Bxz4HxRdX2OcOQSfyZVnhK6tdwSES.png
sheet_image = ZsOwa9rxKRhVwKGiUorJdY8gtimOeoeSevQ8NOqm.png
credits
  art_director = Richard Sheaff
  artist = Garin Baker
  designer = Richard Sheaff
about = """md
  In 2003 the U.S. Postal Service issued a stamp commemorating the bicentennial of the Louisiana Purchase. The background of the composite stamp art consists of a map of the United States overlaid with a facsimile of the first page of the English translation of the treaty. In the foreground is a **** painting by Garin Baker that depicts the signing of the treaty. Livingston and Barbé-Marbois (with his back to the viewer) are depicted shaking hands; Monroe is signing the document. Two unidentified men observe the proceedings.

  Garin Baker based his painting on a half-tone engraving of an illustration by André Castaigne. The engraving was executed by H. Davidson and published in the June 1904 issue of *The Century Magazine*. Castaigne’s original illustration appeared in *The Rose of Old St. Louis,* a historical novel about the Louisiana Purchase that was published in 1904 by The Century Co.

  Previous stamps commemorating the Louisiana Purchase include four stamps in the 1904 Louisiana Purchase Exposition issue: *Robert R. Livingston* (1¢); *Thomas Jefferson* (2¢); *James Monroe* (3¢); and a map of the *Louisiana Purchase* (10¢). The *Louisiana Purchase Sesquicentennial* stamp (3¢) was issued in 1953.

