name = Ernest J. Gaines
slug = ernest-j-gaines
url = https://www.stampsforever.com/stamps/ernest-j-gaines
issue_date = 2023-01-23
issue_location = Lafayette, LA
rate = 0.78
rate_type = Forever
series = Black Heritage
year = 2023
stamp_images
  = EB2LGCQZgTlOpZUR5aPFg3CFg4E44KmnJWUWBSMa.png
sheet_image = vQ1IeC4mG7a1tcJjyXmmxlsH2x6N9L9A0rPEzhId.png
credits
  art_director = Greg Breeding
  artist = Robert Peterson
  designer = Mike Ryan
about = """md
  The 46th stamp in the *Black Heritage* series honors author Ernest J. Gaines (1933–2019). Best known for such novels as *The Autobiography of Miss Jane Pittman* and *A Lesson Before Dying*, Gaines drew from his childhood as the son of sharecroppers on a Louisiana plantation to explore the untold stories of rural African Americans.

  The stamp art is an oil painting of Gaines based on a 2001 photograph.

  Ernest J. Gaines was born on River Lake Plantation in the town of Oscar just outside New Roads, Louisiana, where his family had lived in the former slave quarter for five generations. He moved to California in 1948, but for decades afterward, his fiction reflected a deep and unbreakable connection to the rural Louisiana of his youth.

  After serving in the Army for two years and graduating from college, Gaines received a prestigious fellowship in 1958 to study creative writing at Stanford University. He published his first novel, Catherine Carmier, in 1964, but he achieved true fame, widespread acclaim, and a Pulitzer Prize nomination in 1971 with *The Autobiography of Miss Jane Pittman*, a novel chronicling the recollections of its 110-year-old African American protagonist, whose life spans slavery to the civil rights era.

  In 1981, Gaines took a position teaching creative writing at the University of Louisiana at Lafayette (then known as the University of Southwestern Louisiana) and soon became the university’s Writer-in-Residence. In 1983, he published the novel *A Gathering of Old Men*, in which a group of African American men assert their humanity and pride in the face of long-standing prejudice and violence.

  In 1993, Gaines published his most critically and popularly acclaimed novel, *A Lesson Before Dying*, about a college-educated African American teacher who provides education and inspiration to a young farmhand awaiting execution for murder. Over the course of their difficult visits in prison, they form a bond that shows both of them the need to resist those who would deny them their dignity and self-respect. In addition to earning the National Book Critics Circle Award, *A Lesson Before Dying* resulted in Gaines receiving a prestigious MacArthur Foundation “Genius” Fellowship.

  In 2013, Gaines accepted the National Medal of Arts from President Barack Obama, calling it the greatest honor he had ever received. Today the Baton Rouge Area Foundation continues to endow an annual Ernest J. Gaines Award for Literary Excellence, which recognizes excellent African American fiction writers who are just beginning to rise to national prominence.

  Mike Ryan designed this stamp with art by Robert Peterson. Greg Breeding served as art director.

  The *Ernest J. Gaines* stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Ernest J. Gaines Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/ernest-j-gaines-stamps-S_482904
    stamps_forever_url = https://www.stampsforever.com/stamps/ernest-j-gaines/482904
    images
      = 4YaahMYiXUSwFSOuip1iK4LSnEzXFygwidTirnbE.jpg
