name = Kwanzaa (2018)
slug = kwanzaa
url = https://www.stampsforever.com/stamps/kwanzaa-2018
issue_date = 2018-10-10
issue_location = Raleigh, NC
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = fxkl8kLUL9DlW70Ju2KdyAlKZ8ek37IdxP6n0zAP.png
sheet_image = ySk64fF9EWtfKMGTJikVn7wzrLQERdXA29duDFRs.png
credits
  art_director = Derry Noyes
  artist = Floyd Cooper
  designer = Derry Noyes
  typographer = Derry Noyes
about = """md
  With this stamp design, the U.S. Postal Service® continued its tradition of celebrating Kwanzaa. The annual Pan-African holiday, which takes place over seven days from December 26 to January 1, brings family, community, and culture together for many African Americans.

  The stamp art depicts a man, woman, and child adorned in a mixture of western and African-inspired clothing, paying tribute to the holiday’s focus on the contemporary African-American experience while also drawing on African roots. The family is gathered around a kinara (candleholder), the warm light from the seven candles *(mishumaa saba)* illuminating their faces. Several other important Kwanzaa symbols sit on the table — a few ears of corn *(muhindi)* and various fruits and vegetables *(mazao)*; the *kikombe cha umoja* (unity cup); and the *mkeka*, a straw mat on top of which everything is placed.

  Each year, millions of African Americans gather with friends and family throughout the week of Kwanzaa to honor the holiday’s seven founding principles — Unity *(Umoja)*, Self-Determination *(Kujichagulia)*, Collective Work and Responsibility *(Ujima)*, Cooperative Economics *(Ujamaa)*, Purpose *(Nia)*, Creativity *(Kuumba)*, and Faith *(Imani)*. Each day of Kwanzaa is dedicated to the focus of one of these seven principles, collectively known as the *Nguzo Saba*.

  For some Kwanzaa observers, a discussion about the role of that day’s principle in everyday life is an important part of these communions. Children often receive gifts *(zawadi)*, such as books and heritage symbols, from parents and loved ones to reaffirm the value of knowledge in many African cultures. Those present for the celebration share in a feast that honors their common heritage and the values of the holiday.

  Created in 1966 during the height of the Black Freedom Movement, Kwanzaa was conceived as a unifying holiday in the face of struggles to end racial oppression in the United States. It draws on African traditions, deriving its name from the Swahili phrase “*matunda ya kwanza*,” meaning “first fruits.” With origins in Africa’s ancient and modern first-harvest festivities, Kwanzaa synthesizes and reimagines many of these communal traditions as a contemporary celebration and reaffirmation of African-American culture.

  Artist Floyd Cooper worked with art director Derry Noyes, who designed the stamp.

  This was the seventh stamp design issued by the U.S. Postal Service in celebration of Kwanzaa. The first Kwanzaa commemorative stamp was issued in 1997. New designs were also issued in 2004, 2009, 2011, 2013, and 2016.

  The Kwanzaa stamp was issued as a Forever® stamp. This Forever stamp will always be equal to the current First-Class Mail® one-ounce price.

