name = Elie Wiesel
slug = elie-wiesel-two-ounce-2025
api_slug = elie-wiesel
url = https://www.stampsforever.com/stamps/elie-wiesel
year = 2025
issue_date = 2025-09-17
issue_location = New York, NY
rate = 1.07
rate_type = Two Ounce
forever = true
type = stamp
series = Distinguished Americans
stamp_images
  = vSpChr6VRZsDUHr8pKtwQdEoMrtyWp7XnRXeq3OY.png
sheet_image = zNwCnC18IH9pQLEE9FLh7yGHaw6QV9x5dlMWJ1Vg.png
background_color = 484848
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = The 18th stamp in the Distinguished Americans series honors Elie Wiesel (1928–2016), a survivor of Nazi concentration camps whose writing about the Holocaust is forever seared on the public consciousness. This two-ounce stamp features a 1999 black-and-white photograph of Wiesel in a suit and tie with a pensive expression on his face. Embodying the struggle and urgency of the Holocaust, Wiesel became the voice for victims and survivors, fighting for human rights at every opportunity. He wrote Night (1960), which would become one of the most powerful accounts of the Holocaust. Using his devastatingly minimalist style, Wiesel published dozens of works throughout his career that focused on the Holocaust and the Jewish experience. Wiesel became a United States citizen in 1963. He was appointed chairman of the President’s Commission on the Holocaust in 1978, which led to the opening of the United States Holocaust Memorial Museum in 1993. He was awarded the Nobel Peace Prize in 1986 as a “messenger for mankind.” Wiesel and his wife Marion established the Elie Wiesel Foundation for Humanity with the prize money. Wiesel’s remarkable body of work ensures future generations will bear witness to the Holocaust while his resilience and compassion continue to be a source of inspiration. Art director Ethel Kessler designed the stamp with a photograph by Sergey Bermeniev. The words “Two Ounce” on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.
products
  =
    title = Pane of 20
    long_title = Elie Wiesel Pane of 20
    price = $21.40
    postal_store_url = https://store.usps.com/store/product/elie-wiesel-stamps-S_124404
    stamps_forever_url = https://www.stampsforever.com/stamps/elie-wiesel/124404
    images
      = V4561crBySekEDHoAZWcMWri95vXB7u9xZgDcwfO.jpg
    metadata
      format = pane
      quantity = 20
