name = Atlas Statue
slug = atlas-statue
url = https://www.stampsforever.com/stamps/atlas-statue
issue_date = 2001-06-29
issue_location = New York, NY
rate = 0.10
rate_type = Presorted Standard
series = American Culture
year = 2001
stamp_images
  = Jk0YjWhvrPy9YDF8JU5Gyr7QLjd2eknfK8JTz59Z.png
credits
  art_director = Carl T. Herrman
  artist = Kevin Newman
about = """md
  This presorted standard stamp features an acrylic painting of the bronze statue Atlas, a striking example of art deco sculpture by Lee Lawrie (1877–1963). Installed in January 1937, Atlas stands in front of the International Building at Rockefeller Center in New York City.

  According to Greek mythology, Atlas bore the heavens on his shoulders, and Lawrie’s Atlas holds an armillary sphere, an old astronomical instrument composed of interlocking rings. The armillary sphere contains the 12 signs of the zodiac and its axis points to the North Star.

  The *Atlas* stamp is part of the *American Culture* series. Previous issuances in the series include *Auto Tail Fin, Juke Box*, and *Diner*.

