name = Women’s Soccer
slug = womens-soccer-forever-2023
api_slug = womens-soccer
url = https://www.stampsforever.com/stamps/womens-soccer
year = 2023
issue_date = 2023-02-16
issue_location = Orlando, FL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = zsJKtw3xYd3Ummjn2gmbvoYsEGIDDDmnWSQvqXbV.png
sheet_image = N6M2Bmx4Gdb3U115g1yLGeNvYPCwulkaHp6pRr4g.png
background_color = 16559A
credits
  art_director = Antonio Alcalá
  artist = Noah MacMillan
about = This Forever® stamp celebrates women’s soccer in the United States. From youth leagues to the elite world champion U.S. national team, millions of girls and women throughout the country participate in the fast-paced, competitive sport of soccer. The stamp artwork depicts a female soccer player in action, walloping a ball with a side volley. The somewhat grainy rendering lends a timeless quality to the design, evoking not just a single all-star athlete or era but the entire legacy of women’s soccer. For decades, women’s athletic programs were all but invisible on college and university campuses, receiving very little of the funding and none of the recognition of their male counterparts. In 1972, Congress amended federal education law by adding Title IX, prohibiting discrimination on the basis of sex from any educational program or activity receiving federal financial assistance. By 1985, female soccer players were finally able to compete on an international level. That year the U.S. women’s national team played its first official matches in Italy. In 1991, the U.S. women’s national soccer team competed in the first official FIFA Women’s World Cup, held in China, and won the championship. Despite these successes, women’s soccer remained relatively unknown. It didn’t truly enter the international arena and gain a following until the 1996 Summer Olympics when women’s soccer was included as a sport for the first time. The U.S. beat out China for the gold medal. Since then, dozens of elite female athletes have donned the U.S. women’s national soccer team jersey and dominated around the world. In 2019, the U.S. made history as the only team to win four FIFA Women’s World Cup titles. Art director Antonio Alcalá designed the stamp with an original illustration by Noah MacMillan (1988–2022). The Women’s Soccer stamp is being issued as a Forever® stamp. This Forever stamp is always equal to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Women’s Soccer Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/womens-soccer-stamps-S_483004
    stamps_forever_url = https://www.stampsforever.com/stamps/womens-soccer/483004
    images
      = puADdrePJVs2Jb0A7tvgZyZlgjx2CCHDNPMcHU09.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = Women’s Soccer Press Sheet with Die Cuts
    price = $93.60
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/womens-soccer-press-sheet-with-die-cuts-S_483006
    stamps_forever_url = https://www.stampsforever.com/stamps/womens-soccer/483006
    images
      = ZjnrNXTnOlqB1wDyzvdU5K7XJLSNV98BRwYnCAGf.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Women’s Soccer Press Sheet without Die Cuts
    price = $93.60
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/womens-soccer-press-sheet-without-die-cuts-S_483008
    stamps_forever_url = https://www.stampsforever.com/stamps/womens-soccer/483008
    images
      = N8Uf4dSovuKecttTymXU0hW3sJ6opAGmWAsH4OkG.jpg
    metadata
      format = press-sheet
  =
    title = American Commemorative Panel®
    long_title = Women’s Soccer American Commemorative Panel®
    price = $11.95
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/womens-soccer-american-commemorative-panel-S_483033
    stamps_forever_url = https://www.stampsforever.com/stamps/womens-soccer/483033
    images
      = iyl5qSgqftDt8mdP4ekWJxW3XL4IxakIXOBv6qU2.jpg
