name = Lunar New Year • Year of the Rat
slug = year-of-the-rat-2008
api_slug = year-of-the-rat-2008
url = https://www.stampsforever.com/stamps/year-of-the-rat-2008
year = 2008
issue_date = 2008-01-09
issue_location = San Francisco, CA
rate = 0.41
rate_type = First Class
forever = false
type = stamp
stamp_images
  = CC80lW9J3UTxko11QLCzHEVBPf5Fjvzvw5LTp7I9.png
sheet_image = jWdxwIGJOYD7o085Rgx4qlioocULMJzU68TEmOCy.png
background_color = 762c33
credits
  art_director = Ethel Kessler
  artist = Kam Mak
