name = Christmas Madonna and Child
slug = christmas-madonna-and-child
url = https://www.stampsforever.com/stamps/christmas-madonna-and-child
issue_date = 2024-09-14
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = NEcAqdsK7lP15Z1GiEoaTrzQq2wWethAor8qPYmx.png
sheet_image = 8uli0umoWP4LWzgcAHfjmXfrEpg6msiMz0veEpfb.png
credits
  art_director = William Gicker
  designer = Greg Breeding
  sources
    = Workshop of Sassoferrato
about = """md
  This stamp, issued by the U.S. Postal Service in time for Christmas 2024, features the serene *Madonna and Child* from the workshop of the 17th century Italian artist Giovanni Battista Salvi, called “Sassoferrato” (1609–1685).

  The artwork depicts a watchful Madonna, her head tilted toward the sleeping Christ child nestled against her. She wears a blue cloak and a dark red gown, from which off-white undersleeves emerge at the elbows. A beige veil, reminiscent of a halo, covers part of her light brown hair. Her child appears partially swaddled in beige cloth.

  Sassoferrato achieved success by emulating the work of earlier Renaissance artists, especially Raphael (1483–1520). Modestly scaled depictions of the Madonna and Child were among Sassoferrato’s most popular paintings. He and his workshop produced many versions of this particular *Madonna and Child*; this one is from the collection of the Indianapolis Museum of Art at Newfields. Because the extent to which Sassoferrato had a hand in painting it is unknown, it is attributed to his workshop. A similar version of the painting, attributed to Sassoferrato himself, appeared on a 2009 Christmas stamp from the Postal Service.

  William Gicker was the art director for the project. Greg Breeding designed the stamp, which will be sold in booklets of 20.

  The *Christmas Madonna and Child* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.

products
  =
    title = Booklet of 20
    long_title = Christmas Madonna and Child Booklet of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/christmas-madonna-and-child-stamps-S_685104
    stamps_forever_url = https://www.stampsforever.com/stamps/christmas-madonna-and-child/685104
    images
      = lY0jLKdBm6eIl5dEKTMJkTCjlHGPSn0TC3hrKPWP.jpg
