name = Gifts of Friendship
slug = gifts-of-friendship-forever-2015
api_slug = gifts-of-friendship
url = https://www.stampsforever.com/stamps/gifts-of-friendship
year = 2015
issue_date = 2015-04-10
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = cZuAqsX0OVwWikQZK3z6JquMaMOF46AzrLdLbn5x.png
  = jAmhbvRJKPT1z7t8f847vr2bQUFEUPF5O2QT90Xy.png
  = bF6rdgEhgLJ0rv8XfgfJiaLbl4zGfSZZ383fi5WC.png
  = 3pAkQoLhx4shZ42jWRX5RR4a8Sm8mbbb3EqZVgw0.png
sheet_image = VUg6hPYY0KTGScDTZ7VTXLHtJ7hGrvc8Tyf37cBf.png
background_color = 346151
credits
  art_director = William Gicker
  artist = Paul Rogers
  designer = William Gicker
about = In 2015, the U.S. Postal Service® and Japan Post jointly issue Gifts of Friendship , a sheet of stamps featuring beautiful images of flowering dogwood and flowering cherry trees. This issuance celebrates the enduring bond between two nations on the centennial of the gift of dogwood trees from the United States to Japan in 1915. The left side of the stamp sheet features four stamp designs: two created by the Postal Service™ and two created by Japan Post. It also includes two Japanese characters meaning “friendship,” the title of the issuance “Gifts of Friendship,” and a short line of selvage text. On the right side of the sheet are eight additional stamps (four each of the two U.S. designs). The two U.S. designs highlight the beauty of flowering cherry and flowering dogwood trees in Washington, D.C. The first stamp depicts the Lincoln Memorial with vibrant cherry trees in the foreground, while the second stamp depicts the U.S. Capitol Building surrounded by white and pink dogwood trees. The Japanese-designed stamps feature two prominent buildings in Tokyo, Japan’s capital city: the National Diet Building framed by cherry blossoms, and the clock tower outside the Diet Building rising behind a foreground of white dogwood flowers. In a ceremony at the Tidal Basin in Washington, D.C., on March 27, 1912, First Lady Helen Herron Taft and Viscountess Chinda, wife of the Japanese ambassador, planted the first two of 3,020 flowering cherry trees gifted to the nation’s capital from the city of Tokyo. As a show of gratitude for this generous gift, former President William Howard Taft arranged for the United States to send 50 flowering dogwood trees (Cornus florida) to Japan in 1915. These gestures of goodwill fostered a rich tradition of exchanging cherry and dogwood trees that continues to this day. In both the United States and Japan, the dogwood and cherry trees exchanged over the years bring renewed life each spring after the long winter months and showcase the natural splendor of our two countries. They are celebrated on both sides of the Pacific Ocean with annual festivals that echo the spirit of friendship. With their stunning displays of color and rich history for the U.S. and Japan, these trees remain symbols of the deep bond between our nations. Stamp artist Paul Rogers worked with art director and designer William J. Gicker to create the stamps. Gicker and Greg Breeding designed the stamp sheet. Junko Kaifuchi illustrated the stamps from Japan Post. This 12-stamp sheet includes two stamp images from Japan Post and 10 stamps (five each of two designs) from the U.S. Postal Service®, all denominated as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
