name = Ruth Bader Ginsburg
slug = ruth-bader-ginsburg
url = https://www.stampsforever.com/stamps/ruth-bader-ginsburg
issue_date = 2023-10-02
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2023
stamp_images
  = lFrgSOpD3kXcXWgJIiuxSNWtTr2kYZi9F8f8yhXE.png
sheet_image = oUW8E3CmHYuO446JL8AF7kbIQp7D9EAO0wgtbygU.png
credits
  art_director = Ethel Kessler
  artist = Michael J. Deas
about = """md
  With this stamp, the U.S. Postal Service honors Ruth Bader Ginsburg (1933–2020), the 107th Supreme Court Justice of the United States. After beginning her career as an activist lawyer fighting gender discrimination, Ginsburg became a respected jurist whose important opinions advancing gender equality and strong dissents on socially controversial rulings expressed her passionate advocacy of equal justice under law and made her an icon of American culture.

  The stamp art is an oil painting of Ginsburg showing her facing the viewer in her black judicial robe and an intricate white collar.

  In 1956, after graduating from Cornell University, Ginsburg studied at Harvard Law School, where she was one of only nine women in her class. Despite encountering blatant sexism, she landed a prestigious position with the Harvard Law Review. She completed her legal education at Columbia University in 1959. Her search for a job began with difficulty, as big law firms at the time were disinclined to hire a Jewish woman with a child, but a federal judge was persuaded to offer her a clerkship.

  In 1963, Ginsburg accepted a teaching position at Rutgers Law School. She soon became an expert on anti-discrimination and equal protection law and became a trailblazer in the field. In 1971, under the auspices of the American Civil Liberties Union (ACLU), Ginsburg took the lead in writing the appellant brief in a case contesting a statute giving men precedence over women in administering the estates of the deceased in Idaho. Ginsburg’s brief convinced a unanimous Supreme Court to reverse a previous decision by the Idaho Supreme Court and strike down a state law that discriminated on the basis of sex.

  In 1972, Ginsburg began teaching at Columbia Law School, where she was hired as the school's first female tenured law professor. She also co-founded and co-directed the Women's Rights Project at the ACLU and played a key role in equal protection cases. Often representing male plaintiffs to demonstrate how discrimination could harm men as well as women, Ginsburg was involved in dozens of cases that went before the Supreme Court. She argued six of them personally, and won five of those cases.

  By 1980, Ginsburg was determined to bring about change from the other side of the bench. In April of that year, she was nominated by President Carter to the U.S. Court of Appeals for the D.C. Circuit. During her 13 years on the court, she gained a reputation for intellectual rigor, collegiality, and moderation.

  On June 14, 1993, President Clinton nominated Ginsburg to serve as a justice on the Supreme Court of the United States. Ginsburg’s first years on the court were characterized by focused opinions, moderate dissents, and active questioning of attorneys during oral arguments. Although in the majority for several key cases, she took on the role of chief dissenter as the court became more conservative in the early 2000s. After a 2007 decision upholding a federal partial-birth abortion ban, she took the unusual step of reading her dissent aloud from the bench, a practice she continued with greater frequency during her second decade on the court. As a result of her dissents, Ginsburg became even more widely known as a defender of equal justice.

  Ginsburg’s multifaceted legacy includes the legal and social changes she helped to bring about; the example she set of tenacity and perseverance in the service of meaningful work; the inspiring passion that she brought to her dissents; and the countless people, young and old, men and women, who view her as a role model for their own lives.

  Art director Ethel Kessler designed this stamp with art by Michael J. Deas based on a photograph by Philip Bermingham.

  The Ruth Bader Ginsburg stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Ruth Bader Ginsburg Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/ruth-bader-ginsburg-stamps-S_483304
    stamps_forever_url = https://www.stampsforever.com/stamps/ruth-bader-ginsburg/483304
    images
      = gZXVI3foMbltZW2NNNbQIVlk6RurXNXQqzkLTJ69.jpg
      = pQYsT7KsLq1muWEWvplAEdf83BxUdwxUgMboFDje.jpg
  =
    title = Notecards (set of 10)
    long_title = Ruth Bader Ginsburg Notecards (set of 10)
    price = $15.95
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/ruth-bader-ginsburg-notecards-S_483366
    stamps_forever_url = https://www.stampsforever.com/stamps/ruth-bader-ginsburg/483366
    images
      = 60m42ERUujPfdtSLBIwOugiyyAhWDL7LQrNQ2MTx.jpg
      = tYGqfaEiJ3FdkrEV9Spmnj67KRQ9y8dfpZcJIEdJ.jpg
      = i0rhKhJz8QF6aIZjOkjZ7iME488saXMqIsXHZXk2.jpg
      = GoZDRsopMCvykKVs1PfDGO8i1fiwjNJqkibaaZm1.jpg
      = YBootqYbOLc1QlXXKkJfblAHEJZVuJ3Gv5WKVVvy.jpg
      = TwftF6D0sznJB5e7YAmowjFUIVql62cTEVuZzIDq.jpg
