name = Bicycling
slug = bicycling-forever-2012
api_slug = bicycling
url = https://www.stampsforever.com/stamps/bicycling
year = 2012
issue_date = 2012-06-07
issue_location = Minneapolis, MN
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 0mACAGU3tZrmndLgnwOAOUCsHFnhYhAN4BgyUWWw.png
  = 8f8GRBc3PAnHywxL2cZVsc0sa8bnYFRMao8LBNqa.png
  = mZerRwusWLpfSbk4SEXRr12Y2uDfofOHVT5xJFhZ.png
  = azcjReZvZ77nBf6dGxYy46G6bvjcEG1Qo4loPbEy.png
sheet_image = hHrawvmLRQa7TDmq6WtT2rIeJC97lXTu3i4AHqB4.png
background_color = 794125
credits
  art_director = Phil Jordan
  artist = John Mattos
  designer = Phil Jordan
about = With the issuance of these stamps, the U.S. Postal Service celebrates bicycling, one of the most popular outdoor activities in the country. Each of the four colorful se-tenant stamps features a different kind of bike and rider: a young child just learning to ride with training wheels, a commuter pedaling to work, a road racer intent on the finish line, and an airborne BMX rider. Recent surveys indicate that Americans enjoy billions of bike rides a year. Bicycling organizations around the country report increased participation in local biking activities, and nearly half of all Americans say they would like more bicycling resources, such as trails and bike lanes, in their communities. Bicycling is a low-impact aerobic activity that just about everyone—from young children to retirees — can enjoy. The health benefits are impressive: Riding a bike lowers the risk of obesity, heart disease, and breast cancer while improving muscle tone and strength. Bicycling can also lower stress. Whether riding along a lakeside path or through the bike lanes of a bustling city, bicycling is therapeutic and just plain fun. Art director Phil Jordan designed the stamps using illustrations by John Mattos. The Bicycling stamps are being issued as Forever® stamps in self-adhesive sheets of 20 (4 designs). Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Bicycling stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
