name = U.S. Flag Stamped Envelope
slug = us-flag-stamped-envelope
url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope
issue_date = 2020-06-15
issue_location = Liberty, MO
rate = 0.78
rate_type = Forever
type = envelope
year = 2020
stamp_images
  = EdrufjTPtSLj5EKgw2PcCTDICUD1n0jEgfVdi2nS.png
credits
  art_director = Ethel Kessler
about = """md
  A familiar sight on public buildings and private homes alike, the American flag has been portrayed in myriad ways on U.S. postage. This stamped envelope features a graphic design of the flag that evokes a rich sense of history even as it presents a recognizable icon in a fresh, contemporary way.

  The digital illustration featured on this stamped envelope is a graphic treatment by Kit Hinrichs of a waving U.S. Flag, with motion suggested by several equally spaced vertical creases. Small horizontal wavy lines alongside every second vertical crease convey an added sense of motion and depth. Gold stars form a border around the top and sides of the flag, with the words "USA" and "FOREVER" appearing in gold along the bottom row, with a gold star on either side of each word.

  While depicting a familiar icon in a fresh and interesting way, the design on this stamped envelope also evokes a sense of U.S. postal history. Hinrichs says that he intended the artwork on this stamped envelope to pay homage to early 20th-century cancellation marks that showed waving flags or wavy lines.

  The 2020 *U.S. Flag Stamped Envelope* is being issued as a Forever® stamped envelope. Its postage will always be equal to the value of the stamped envelope rate in effect at the time of use, even if the rate changes after purchase.

  The art director for this stamped envelope was Ethel Kessler.

products
  =
    title = #6 3/4 Regular Stamped Envelopes (Pack of 5, PSA)
    long_title = U.S. Flag Stamped Envelope #6 3/4 Regular Stamped Envelopes (Pack of 5, PSA)
    price = $5.05
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-6-34-regular-stamped-envelopes-psa-S_281148
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/281105
    images
      = uIh8vPN5eogI3TvAPVql3z7I1zCVhNiDcwCqcgrK.jpg
  =
    title = #6 3/4 Regular Stamped Envelopes (Box of 500, PSA)
    long_title = U.S. Flag Stamped Envelope #6 3/4 Regular Stamped Envelopes (Box of 500, PSA)
    price = $446.10
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-6-34-regular-stamped-envelopes-psa-S_281148
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/281148
    images
      = nCwwa1GPLElpQ8OhTRL8NRiFssPkCInChD4TbFI1.jpg
  =
    title = #6 3/4 Window Stamped Envelopes (Pack of 5, PSA)
    long_title = U.S. Flag Stamped Envelope #6 3/4 Window Stamped Envelopes (Pack of 5, PSA)
    price = $5.05
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-6-34-window-stamped-envelopes-psa-S_281248
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/281205
    images
      = sMmuANly8OizwH0rgLyVtl10Bk3vN43KprFKjk1n.jpg
  =
    title = #6 3/4 Window Stamped Envelopes (Box of 500, PSA)
    long_title = U.S. Flag Stamped Envelope #6 3/4 Window Stamped Envelopes (Box of 500, PSA)
    price = $450.00
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-6-34-window-stamped-envelopes-psa-S_281248
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/281248
    images
      = EA80lccK0bSClxys5LgnH6MGcN3GpqgZBsCgcJDg.jpg
  =
    title = #6 3/4 Regular Stamped Envelopes (Pack of 5, WAG)
    long_title = U.S. Flag Stamped Envelope #6 3/4 Regular Stamped Envelopes (Pack of 5, WAG)
    price = $5.05
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-6-34-regular-stamped-envelopes-wag-S_281348
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/281305
    images
      = lV2mvctWtRyTl8QOVsROw9gtasF0W90wglSNyQ6l.jpg
  =
    title = #6 3/4 Regular Stamped Envelopes (Box of 500, WAG)
    long_title = U.S. Flag Stamped Envelope #6 3/4 Regular Stamped Envelopes (Box of 500, WAG)
    price = $419.50
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-6-34-regular-stamped-envelopes-wag-S_281348
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/281348
    images
      = OA8RFkUWHVjQlTumtTj17YP11JsA9InAR63oR9hz.jpg
  =
    title = #9 Regular Stamped Security Envelopes (Pack of 5, PSA)
    long_title = U.S. Flag Stamped Envelope #9 Regular Stamped Security Envelopes (Pack of 5, PSA)
    price = $5.05
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-9-regular-stamped-security-envelopes-psa-S_291748
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/291705
    images
      = MReuyUzW7T4alidpyFEgrsZ5HW6A9rVz3ub6B5Jn.jpg
  =
    title = #9 Regular Stamped Security Envelopes (Box of 500, PSA)
    long_title = U.S. Flag Stamped Envelope #9 Regular Stamped Security Envelopes (Box of 500, PSA)
    price = $450.10
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-9-regular-stamped-security-envelopes-psa-S_291748
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/291748
    images
      = 4JdqTeJ6l2rVg3lRVkQkvz17eUMfoGxHbu6ruFwe.jpg
  =
    title = #9 Window Stamped Security Envelopes (Pack of 5, PSA)
    long_title = U.S. Flag Stamped Envelope #9 Window Stamped Security Envelopes (Pack of 5, PSA)
    price = $5.05
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-9-window-stamped-security-envelopes-psa-S_291848
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/291805
    images
      = pUJaAm1r8yTnD6a8h7AW16wv6JYiNnUomTm7ViPZ.jpg
  =
    title = #9 Window Stamped Security Envelopes (Box of 500, PSA)
    long_title = U.S. Flag Stamped Envelope #9 Window Stamped Security Envelopes (Box of 500, PSA)
    price = $454.00
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-9-window-stamped-security-envelopes-psa-S_291848
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/291848
    images
      = Ktvy5NPcmpKqEjK2sSIIilfRel9UnlN1HTErCn2P.jpg
  =
    title = #9 Regular Stamped Security Envelopes (Pack of 5, WAG)
    long_title = U.S. Flag Stamped Envelope #9 Regular Stamped Security Envelopes (Pack of 5, WAG)
    price = $5.05
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-9-regular-stamped-security-envelopes-wag-S_291948
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/291905
    images
      = zRHFP9m3HuezM1YChhsQoEW5rLc9STcBoxoHhXFA.jpg
  =
    title = #9 Regular Stamped Security Envelopes (Box of 500, WAG)
    long_title = U.S. Flag Stamped Envelope #9 Regular Stamped Security Envelopes (Box of 500, WAG)
    price = $427.40
    postal_store_url = https://store.usps.com/store/product/us-flag-forever-9-stamped-security-envelopes-wag-S_291948
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/291948
    images
      = 1v4laVszQAIbYZUqmMVNEhqSZrrCiOB8He5FDHCI.jpg
  =
    title = #10 Regular Stamped Envelopes (Pack of 5, PSA)
    long_title = U.S. Flag Stamped Envelope #10 Regular Stamped Envelopes (Pack of 5, PSA)
    price = $5.05
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-10-regular-stamped-envelopes-psa-S_292148
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/292105
    images
      = clBKGP8uexCOQRRky5Aqc8qN5X6oqZnquxCbMNOV.jpg
  =
    title = #10 Regular Stamped Envelopes (Box of 500, PSA)
    long_title = U.S. Flag Stamped Envelope #10 Regular Stamped Envelopes (Box of 500, PSA)
    price = $450.10
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-10-regular-stamped-envelopes-psa-S_292148
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/292148
    images
      = 2iBEocrE9xjrSlHQyKVeBHBAd044BzLmDlNdCQXo.jpg
  =
    title = #10 Window Stamped Envelopes (Pack of 5, PSA)
    long_title = U.S. Flag Stamped Envelope #10 Window Stamped Envelopes (Pack of 5, PSA)
    price = $5.05
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-10-window-stamped-envelopes-psa-S_292248
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/292205
    images
      = e9Se9PcG5H4LYegl4kARlFQ4ndQTbvDKy7RXU0Ce.jpg
  =
    title = #10 Window Stamped Envelopes (Box of 500, PSA)
    long_title = U.S. Flag Stamped Envelope #10 Window Stamped Envelopes (Box of 500, PSA)
    price = $454.00
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-10-window-stamped-envelopes-psa-S_292248
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/292248
    images
      = LSQEPIFZz7yqt9km6X8JFucFv7nuvGYNFi0FVyUD.jpg
  =
    title = #10 Regular Stamped Envelopes (Pack of 5, WAG)
    long_title = U.S. Flag Stamped Envelope #10 Regular Stamped Envelopes (Pack of 5, WAG)
    price = $5.05
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-10-regular-stamped-envelopes-wag-S_292348
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/292305
    images
      = L89BCOahQSVaMgL5ls9ren9LyPnYjjsa4sxqQlI2.jpg
  =
    title = #10 Regular Stamped Envelopes (Box of 500, WAG)
    long_title = U.S. Flag Stamped Envelope #10 Regular Stamped Envelopes (Box of 500, WAG)
    price = $423.50
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-10-regular-stamped-envelopes-wag-S_292348
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/292348
    images
      = 3Yl0Pqsn7yxewDAq9jgKArEWwBTE7PwMVEiEDOvB.jpg
  =
    title = #10 Window Stamped Envelopes (Pack of 5, WAG)
    long_title = U.S. Flag Stamped Envelope #10 Window Stamped Envelopes (Pack of 5, WAG)
    price = $5.05
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-10-window-stamped-envelopes-wag-S_292448
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/292405
    images
      = 2b2WTH8xPQfq311kR4IRzmvhhJdwyXa0PFji8BNB.jpg
  =
    title = #10 Window Stamped Envelopes (Box of 500, WAG)
    long_title = U.S. Flag Stamped Envelope #10 Window Stamped Envelopes (Box of 500, WAG)
    price = $427.40
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/us-flag-forever-10-window-stamped-envelopes-wag-S_292448
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flag-stamped-envelope/292448
    images
      = GQZubD3RyrINABtvSzEBE4BknkQ4ASgi73vEfKFX.jpg
