name = Geometric Snowflakes
slug = geometric-snowflakes
url = https://www.stampsforever.com/stamps/geometric-snowflakes
issue_date = 2015-10-23
issue_location = New York, NY
rate = 0.78
rate_type = Forever
series = Holiday Celebration: Holiday
year = 2015
stamp_images
  = ofOpgqr1sZyo701kTvoSLDyHLQWEc07QS1plYf7p.png
  = 2XlpQgjS2Js69bXpirxygLj0my6FtH8Xij0GAgEM.png
  = DBENUlcjwA2IBZkDc06ie6mH9cVV04ak3QQLgRZl.png
  = VSzzVr6OcB041WpzW61bfFvuFyeNJ93RMqFluOQd.png
sheet_image = TnmFhDKM6IG7Nr8OhGms5IIqjWN4Me6mmRAUjldF.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  Celebrate the joys of a winter snowfall with *Geometric Snowflakes*, four colorful stamps from the U.S. Postal Service®.

  Each of the four stamps depicts a different snowflake. When it snows, untold millions of ephemeral ice crystals form unique patterns that are as stunning in their complexity as they are fleeting. This infinite variety inspired the designers to experiment with different graphic shapes. Each snowflake is drawn in one of four colors: purple, pink, green, or blue. Applying light and dark shades of color enhanced the intricate geometry of each flake and added a feeling of playfulness to the stamp art.

  These bright, cheerful stamps are sure to add a whimsical splash to holiday cards, thank-you notes, invitations, greeting cards, and any mailing that calls for a touch of warmth during the coldest months of the year.

  The *Geometric Snowflakes* Forever® stamps are being issued in a booklet of 20. These Forever stamps will always be equal to the current First-Class Mail® one-ounce price.

  Art director Antonio Alcalá and Leslie Badani designed the stamps.

