name = Hawai'i Statehood
slug = hawaii-statehood-1
url = https://www.stampsforever.com/stamps/hawaii-statehood-1
issue_date = 2009-08-21
issue_location = Honolulu, HI
series = Statehood
year = 2009
stamp_images
  = 0SPmkUIs4DRdTgZQNWnYIkJlsvlZrYQ5zzanpT2A.png
sheet_image = CIUGjn8PTQuRFDE9uhfToKnR2YYzX9VA9f8LZT94.png
credits
  art_director = Phil Jordan
  artist = Herb Kawainui Kane
about = """md
  The U.S. Postal Service commemorates the 50th anniversary of Hawai`i's statehood with the release of this 2009 stamp.

  Artist and historian Herb Kawainui Kane, who has dedicated much of his life to studying Hawaiian culture and history, created the painting on the stamp. In the art, a surfer rides a wave on a longboard, a popular choice among surfers for centuries. Next to him, two people paddle an outrigger canoe to shore. Kane has extensive knowledge and experience in surfing, a favorite pastime, and in canoe construction, a skill he developed from building a traditional sailing canoe himself.

