name = Madonna and Sleeping Child, by Sassoferrato
slug = madonna-and-sleeping-child-by-sassoferrato
url = https://www.stampsforever.com/stamps/madonna-and-sleeping-child-by-sassoferrato
issue_date = 2009-10-20
issue_location = San Simeon, CA
series = Holiday Celebration: Christmas
year = 2009
stamp_images
  = X22Uor4NEhV0PmrhfCSG24RpYEmuuY6uGUwzs7Fv.png
sheet_image = vLtpL5ca4oDGfDNUPGfDVEYRigFkxe8J5bXOXTTR.png
credits
  art_director = Carl T. Herrman
  designer = Carl T. Herrman
about = """md
  Since 1978, the theme of each "traditional" Christmas stamp has been the Madonna and Child. The 2009 Christmas stamp features *Madonna and Sleeping Child,* a painting by Italian artist Giovanni Battista Salvi (1609–1685), more commonly known as Sassoferrato. The painting is currently in the collection of Hearst Castle in California. The issuance of the stamp coincides with the 400th anniversary of the birth of the artist.

  The painting depicted on the stamp shows a blonde Madonna clothed in red and cradling the sleeping Christ Child in purple cloth. From each of the two top corners, the childlike face of a cherub looks down from the clouds.

  *Madonna and Sleeping Child* measures approximately 29 by 24 inches. The year of the painting is unknown.

