name = Victorian Love
slug = victorian-love
url = https://www.stampsforever.com/stamps/victorian-love
issue_date = 1999-01-28
issue_location = Loveland, CO
series = Love
year = 1999
stamp_images
  = VHbVQu18eC3qtJBGJYsx4LSpKaTrZfaO79kE3p70.png
  = M5RG2uQoUoLuuN2inkZWsWYPG6lVrKPgxPvtnTPE.png
about = """md
  This *Love* stamp design features a Victorian lace paper background and heart-shaped wreath of roses, lilies of the valley, and green leaves. The floral heart design is from a Valentine greeting card by an unknown artist, circa 1895, embossed and chromolithographed in nine colors.

