name = Sailboat Stamped Card
slug = sailboat-stamped-card-forever-2012
api_slug = sailboat-stamped-card
url = https://www.stampsforever.com/stamps/sailboat-stamped-card
year = 2012
issue_date = 2012-01-22
issue_location = Oyster Bay, NY
rate = 0.78
rate_type = Forever
forever = true
type = card
stamp_images
  = prOGggh7oRvNVnXKTkjI8YDQvC68FJgeNmgr0ify.png
background_color = 47596E
credits
  art_director = Derry Noyes
  artist = Burton Silverman
  designer = Derry Noyes
about = The Postal Service highlights the scenic beauty of America’s waterways with this stamped card. Whether racing along the coast or simply bobbing in harbors, the bright sails and sleek forms of sailboats add to the allure of any water view. The art features an impressionistic painting of a moored sailboat. The sailboat, a one-masted sloop, rests with its sails furled while a single sailor stands on deck. Artist Burton Silverman based the oil painting on a photograph he took during a summer sailing trip to Long Island Sound. Art director Derry Noyes designed the stamped card. The 35-cent Sailboat Stamped Card is being issued at the Forever® postcard rate. It will always be equal to the value of the postcard rate in effect at the time of use, even if the rate increases after purchase.
