name = U.S. Air Force Academy
slug = us-air-force-academy
url = https://www.stampsforever.com/stamps/us-air-force-academy
issue_date = 2004-04-01
issue_location = Colorado Springs, CO
year = 2004
stamp_images
  = aG9p79dXIdOnHyp8eX19GZXNAl4Y14P9a2YlW4y3.png
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = """md
  In 2004, the U.S. Postal Service will issue this stamp to mark the 50th anniversary of the establishment of the United States Air Force Academy, whose mission is "to inspire and develop outstanding young men and women to become Air Force officers with knowledge, character, and discipline; motivated to lead the world’s greatest aerospace force in service to this nation."

