name = Raven Story
slug = raven-story-forever-2021
api_slug = raven-story
url = https://www.stampsforever.com/stamps/raven-story
year = 2021
issue_date = 2021-07-30
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = mXDE8dpc3n019LmOSCYhuOiWMhrwkjFFKry0P7oM.png
sheet_image = wh6Q3ZCyAIahYJwOyDSwCEFnVNnOmtPAAOMdgmWE.png
background_color = 575757
credits
  art_director = Antonio Alcalá
  artist = Rico Worl
  designer = Antonio Alcalá
about = Merging traditional artwork with modern design touches, this stamp depicts one of many stories about Raven, a figure of great significance to the Indigenous people of the northern Northwest Coast, part of the area that ranges from Southeast Alaska through coastal British Columbia and south into Washington state. Inspired by the traditional story of Raven setting free the sun, the moon, and the stars, Tlingit/Athabascan artist Rico Worl depicts Raven just as he escapes from his human family and begins to transform back into his bird form. Among the cultures of the region — which include the Tlingit, the Tsimshian, the Haida, the Kwakwaka’wakw, and others — the raven plays an essential role in many traditional tales, including stories about the creation of the world. The different peoples of the northern Northwest Coast each have their own culturally specific versions of the raven story, which often convey customs, ethics, and cultural inheritances that help communities preserve or affirm their identities. Antonio Alcalá served as art director for this stamp. The Raven Story stamp is being issued as a Forever® stamp. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.
