name = Katharine Hepburn
slug = katharine-hepburn
url = https://www.stampsforever.com/stamps/katharine-hepburn
issue_date = 2010-05-12
issue_location = Old Saybrook, CT
series = Legends of Hollywood
year = 2010
stamp_images
  = vCG2Kh9iGnA9KK66dOnvngL6tBzNmahjsIqc7zl2.png
sheet_image = LwQ7dziH0Cb69BmHw0exfdsRixVEC9luwzaQB879.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Clarence Sinclair Bull
about = """md
  This issuance in the *Legends of Hollywood* series honors Katharine Hepburn (1907–2003), one of America’s most fascinating and enduring film stars.

  The stamp portrait is a publicity still from the film *Woman of the Year* (MGM, 1942). The photographer was Clarence S. Bull. The selvage image shows Hepburn as she appeared in the play West Side Waltz.

