name = Mary Breckinridge
slug = mary-breckinridge
url = https://www.stampsforever.com/stamps/mary-breckinridge
issue_date = 1998-11-09
issue_location = Troy, NY
series = Great Americans
year = 1998
stamp_images
  = QRm74QcePWWaQyqR7FnaplaGZZYWx6Uf0T3YuV6b.png
credits
  art_director = Howard E. Paine
  artist = Burt Silverman
about = """md
  This issuance honors Mary Breckenridge (1881–1965), who worked to modernize health care in rural America. She found the high maternal death rate in America appalling. The professionalism and skill of European midwives inspired Mary to found the Frontier Nursing Service (FNS) in Kentucky in 1925. She trained midwives to reach families in rural areas and personally gave nursing care when needed. The FNS has served over 64,000 rural mothers, children and families. For her work, Mary was inducted into the American Nurses Association Hall of Fame and the National Women’s Hall of Fame.

