name = Autumn Colors
slug = autumn-colors-forever-2024
api_slug = autumn-colors
url = https://www.stampsforever.com/stamps/autumn-colors
year = 2024
issue_date = 2024-08-16
issue_location = Hartford, CT
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = ZitAhe95KFx5ZTbJuFg6SnBkc1utYdx1wn3spgNy.png
  = y5DT6hh9StGzoNHV3P8tpkkscKyBoLV72aznS49g.png
  = yPmr8Z2xXnDq6Q9E8GuYJfFbAtmpcFqWpg6cJ8bU.png
  = 3oBFHwymeGUfMFQvvwwRQ5HuEQNJ9d97u2DIRqLI.png
  = r4ZzsqnehtW3sB62OzYcxtVkHMwyaWR4xc9sn1nW.png
  = NSUWitWJkkKZqBhyLzjq9CBt0NSlhNUkQ66zSmK8.png
  = 3Rkxt87rmyf6hLKBS0lZ5zfQtict3dxkATNn7MK4.png
  = pgCZRfkJhoZmCWTWAg1bX4xsBSC3QAkQe3VIg93e.png
  = CDtJtVAQgacsEAUkX00cDnWfh2UswHS007NxGSCc.png
  = 8R1tJMOl2VCUrTtBz7MKIK0ExfRPHNt0nNTyPGM9.png
sheet_image = GD0K8eIgj3ikzcTJgNUjSaiQohEgoaHKgEkgEBde.png
background_color = 8F3E00
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = With the issuance of Autumn Colors , the U.S. Postal Service celebrates the radiant beauty of fall with 10 stamps by renowned nature and garden photographer Allen Rokach (1941-2021). Rokach often used what he called the “Rokach effect,‘‘ a technique that gives photos an impressionistic cast. The pane of 20 stamps shows a portfolio of brilliant photographs taken in a variety of locations around the United States. In addition to the classic autumn colors of orange, red, and yellow, the photographs show flashes of vermilion, ocher, violet, and cobalt in different landscapes. There are many beautiful places across the United States to experience the wonders of autumn colors. New England attracts millions of visitors each year because weather conditions provide the optimal environment for the range of intense colors so characteristic of this region. Autumn leaves along the Blue Ridge Parkway and Maryland’s Eastern Shore follow the patterns of their leaf cousins in the northeast, albeit with a later start date in some areas depending on the elevation. Other places to note spectacular fall colors include Aspen, Colorado, named for the golden aspens that surround this Rocky Mountain town; Taos, New Mexico, and surrounding desert; the Great Smoky Mountains; and the Columbia River Gorge in Oregon. Art director Ethel Kessler designed the stamps with existing photographs by Allen Rokach. The Autumn Colors stamps are being issued as Forever® stamps in panes of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Notecards (set of 10)
    long_title = Autumn Colors Notecards (set of 10)
    price = $20.95
    postal_store_url = https://store.usps.com/store/product/autumn-colors-notecards-S_485666
    stamps_forever_url = https://www.stampsforever.com/stamps/autumn-colors/485666
    images
      = cuDIoM4wisRkz9PXy23rOjggsOInLbm5N0SiNCEC.jpg
      = 6O5YJEJqcZWPrA0XrRrIqDD4LbnMfuaN1olbs5td.jpg
