name = Spectacled Eider
slug = spectacled-eider-1
url = https://www.stampsforever.com/stamps/spectacled-eider-1
issue_date = 2025-06-27
rate_type = Special
series = Federal Duck Stamp
year = 2025
stamp_images
  = z1l4R9M6Ig94kRZmAXZZTbC83fq3lqHmgdoxpDvi.png
sheet_image = GMzyeOzHNaXPjqq1b0p3S09dolYT25JZp1LEwBPx.png
about = """md
  This is the *Spectacled Eider* stamp. On June 27, 2025, in Stuttgart, AR, the U.S. Department of the Interior will issue the $25 Migratory Bird Hunting and Conservation stamp for the 2025-2026 waterfowl hunting season. The stamp will go on sale nationwide June 27, 2025, and will be valid through June 30, 2026.

  *Duck stamps are valid for hunting permits but Junior Duck stamps are not. Neither are valid for postage.*

products
  =
    title = Pane of 20
    long_title = Spectacled Eider Pane of 20
    price = $500.00
    postal_store_url = https://store.usps.com/store/product/spectacled-eiders-2025-2026-federal-duck-stamps-S_337404
    stamps_forever_url = https://www.stampsforever.com/stamps/spectacled-eider-1/337404
    images
      = jUQnnSpoMVuhUSei7kzfVDrOwIH38K3mwDoaqY2V.jpg
