name = Edward G. Robinson
slug = edward-g-robinson-2000
api_slug = edward-g-robinson
url = https://www.stampsforever.com/stamps/edward-g-robinson
year = 2000
issue_date = 2000-10-24
issue_location = Los Angeles, CA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
series = Legends of Hollywood
stamp_images
  = OutNMfKMlLJIE4WEcM0MDokfO9zNyzQgBDnT2PUw.png
sheet_image = bJNAYzLZz83gHu5j4lImXiJAS91jNEg3o9flh20m.png
background_color = 495949
credits
  art_director = Howard E. Paine
  artist = Drew Struzan
about = Edward G. Robinson (1893–1973) appeared in some 90 films, including Double Indemnity (1944), Key Largo (1948), and The Ten Commandments (1956). Born Emanuel Goldenberg in Romania in 1893, Robinson immigrated to the United States with his family when he was a young boy. In 1913 he began his professional acting career, working in theater for many years and eventually moving into film. Robinson is best remembered for his classic portrayals of gangsters in Little Caesar (1931) and several other films. His versatile acting career continued with numerous roles in film and television until his death in 1973. Shortly before he died, Robinson received an Academy Award® for lifetime achievement in films. Edward G. Robinson is also remembered as a philanthropist, humanitarian, and art collector. This stamp is the sixth issuance in the Legends of Hollywood series.
