name = Pete Seeger
slug = pete-seeger-forever-2022
api_slug = pete-seeger
url = https://www.stampsforever.com/stamps/pete-seeger
year = 2022
issue_date = 2022-07-21
issue_location = Newport, RI
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Music Icons
stamp_images
  = mTMkNtKdPRhK2lmMZnC6SfriYbrkO2au2PbCoC3s.png
sheet_image = 8LMeNQZCvI32pwg4ZImnnTmsDW7I7klI6n0yLwnS.png
background_color = 813B45
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = Pete Seeger (1919–2014) appears on this stamp in the Music Icons series. Generations of fans regard him not just as a folk singer but also as a folk hero. The stamp art features a color-tinted black-and-white photograph taken in the early 1960s by Dan Seeger, the performer’s son. Pete Seeger is shown in left profile, singing and playing his iconic banjo. The stamp pane is designed to resemble a vintage 45 rpm record sleeve. One side of the pane includes the 16 stamps, the image of a sliver of a record seeming to peek out the top of the sleeve, and a short verso text. On the reverse is a larger version of the stamp-art photograph, the words “Pete Seeger FOLK SINGER,” and the logo for the Music Icons series. Born in New York to musician parents, Seeger intuitively took to any musical instrument put within his reach. Rural Southern folk music he heard during early family travels, and the five-string banjo that characterized it, would define his long career. During the Great Depression, he roamed America seeking regional music. On his travels, he met Woody Guthrie, who became a mentor. They organized the Almanac Singers, who tunefully promoted labor unions, then patriotic songs as war loomed. After World War II, Seeger formed a quartet, the Weavers, whose first record, “Goodnight, Irene,” became the number one song of 1950. Seeger popularized songs from Americana such as “Michael Row the Boat Ashore,” and obscure imported gems like “Wimoweh.” His own compositions, such as “If I Had a Hammer,” had folk themes and were infused with sing-along catchiness. As adapted by Seeger, “We Shall Overcome” became the civil rights movement’s anthem. Recorded by other artists, Seeger-composed hits included “Turn! Turn! Turn!” and “Where Have All the Flowers Gone?” Raising his family in Beacon, New York, in a log cabin they built on a mountainside overlooking the Hudson River, Seeger became alarmed by its intensifying water pollution. To publicize the problem, he spearheaded efforts to build a tall-masted wooden boat like those of past centuries. Five decades later, the sloop Clearwater is still the working centerpiece of an effective environmental program and a model for other programs worldwide. The stamp project was designed by art director Antonio Alcalá. Dan Seeger’s photograph was color-tinted by Kristen Monthei. The Pete Seeger stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
