name = Constellations
slug = constellations-2005
api_slug = constellations
url = https://www.stampsforever.com/stamps/constellations
year = 2005
issue_date = 2005-10-03
issue_location = Bloomfield Hills, MI
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = gipyvHr8RlnWwmvyuKWkqxcRwjklyjPmCIjIMSwU.png
  = 3VHUQW7f9BYTa1rW94esW5yEsvAWq8ON06WKn3bV.png
  = JSazUiMhFa4DFtrciGw28QvgnsF0YQdxibevLCd8.png
  = BJ072oNIvcrB1xInXxKSGPlgJ2V4YOZVwpLil2XP.png
sheet_image = llVkSIta2fJ9H6Vy4uzewons1lgGOK9MaoB10y7a.png
background_color = 076071
credits
  art_director = Carl T. Herrman
about = Starry patterns in the night sky adorn a block of four stamps the U.S. Postal Service issued in 2005. Each stamp features one of the following constellations as seen from the Northern Hemisphere: Leo, Lyra, Pegasus, and Orion. The stamp designs are original artwork created by well-known illustrator, graphic designer, and educator McRay Magleby of Provo, Utah. Magleby used star maps by Wil Tirion as reference for the placement and size of the stars depicted in the stamp art. Tirion, who lives in the Netherlands, has been called "this generation’s foremost celestial cartographer."
