name = Holiday Wreaths
slug = holiday-wreaths-forever-2019
api_slug = holiday-wreaths
url = https://www.stampsforever.com/stamps/holiday-wreaths
year = 2019
issue_date = 2019-10-25
issue_location = Freeport, ME
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = kxe7n9gGlDK82qHmfmKdueEgzlSwGI23fayiREFq.png
  = rehLWmJAZK6w43jKahC7eqJgkd0p1TlbX5zJiT0G.png
  = 9Lhyc100McFdh4HRTMMRTAyrvCDRjNCipLT7bEOF.png
  = dlG5O8ycgRlgoHI3wszU2caBR4iGmRKbEmMEusiP.png
sheet_image = Sl83W0fEqUjLPJjPOyKmDUJgefuNVEmNnwt56XLD.png
background_color = 63272d
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = Welcome the holidays with four stamps from the U.S. Postal Service®. Displayed on a door, in a window, or over a mantel, wreaths are symbols of joy and celebration, inviting the spirit of the season to enter the home. Inspired by the holiday decorating traditions of early America, particularly Colonial Williamsburg in Virginia, the four wreaths featured on these stamps are classic yet contemporary, their designs creating feelings of warmth and welcome. Many of them are made from materials easily found during the winter months, including pinecones, dried flowers, and berries. The woodland bush ivy and red winterberry wreath presents a classic red and green palette. Red and gold ribbon bedecks the wreath made from gilded dried hydrangea, eucalyptus and nandina foliage, red berries, and small ornaments. Gilded pinecones and magnolia pods grace the wreath trimmed with cranberry red ribbon. The ribbon leaf wreath is inspired by French floral art. The aspidistra leaves, folded and manipulated to resemble ribbons, create a long-lasting wreath. Add these elegant stamps to your cards and letters to share holiday greetings with family and friends. Antonio Alcalá served as the art director of the project and designed the stamps with floral artist Laura Dowling. Dowling designed the wreaths for the stamps, which were photographed by Kevin Allen. The Holidays Wreaths stamps were issued in booklets of 20 First-Class™ Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
