name = Wilt Chamberlain
slug = wilt-chamberlain-forever-2014
api_slug = wilt-chamberlain
url = https://www.stampsforever.com/stamps/wilt-chamberlain
year = 2014
issue_date = 2014-12-05
issue_location = Philadelphia, PA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = hpvfeYKq5Zi9u4eSOdIutQLbtX2FqO8Mu15WlDBf.png
  = kiLuhQtl1FGvuZVUR7QTby3GQTIBcoRpQEwZUhBV.png
sheet_image = a4suUnFEGZ3gUTEC357HXLALKniF4g17eM3UCIKb.png
background_color = 41565f
credits
  art_director = Antonio Alcalá
  artist = Kadir Nelson
about = This year, the U.S. Postal Service® celebrates the life of basketball superstar Wilt Chamberlain (1936–1999). On the court, he was a force of nature. The 7-foot-1-inch center dominated the NBA for more than a decade, setting a plethora of individual records. As a pro, he led his teams to two NBA championships, and in 1962 he scored an NBA record 100 points in a single game. These two Forever® stamps showcase artwork by Kadir Nelson, who created two portraits of Chamberlain. One is based on a photograph of Chamberlain in a Philadelphia Warriors uniform, the other based on an image of Chamberlain in a Los Angeles Lakers uniform. The word “Wilt” is featured in the top right or left corner of each stamp, along with the “Forever” denomination and “USA” in the bottom right or left corner of each stamp. “Wilt Chamberlain (1936–1999)” appears on the left side of the sheet. Photographer Ken Regan's image of a leaping Chamberlain in a Philadelphia 76ers uniform is featured on the right side of the sheet. The flip side of the sheet features biographical information about Chamberlain. The Wilt Chamberlain stamps are being issued in sheets of 18 self-adhesive Forever® stamps. These Forever stamps® will always be equal in value to the current First-Class Mail® one-ounce rate. Art director Antonio Alcalá designed the stamps.
