name = Elephants
slug = elephants-forever-2022
api_slug = elephants
url = https://www.stampsforever.com/stamps/elephants
year = 2022
issue_date = 2022-08-12
issue_location = Hohenwald, TN
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = yXFwVcfSAUhmlTcuYHaJtbWKm37XCtKIYXeKh8Xv.png
sheet_image = 7jZZyo6K12WkIQMSVrliugNEaERnBqM6qzrjsstj.png
background_color = 4B525A
credits
  art_director = Derry Noyes
  designer = Rafael López
about = Americans have been intrigued by elephants since the first one arrived on our shores in 1796. The cute and fun stamp from the U.S. Postal Service celebrates the affection and ever-evolving connection between humans and elephants. A fanciful, digital illustration of an elephant interacting with its young calf depicts the affectionate nature of these beloved animals. Two stylized plants and a bright orange sun add whimsy and color to this cute, lighthearted stamp. There is something about elephants that makes people love them. The flapping ears and the mouth seemingly curved into a smile have captured hearts the world over. But it’s more than that. They fascinate because they display a social complexity and full emotional range that reflect those of humans. Elephants, like humans, are one of the longest living land mammals. They practice teamwork, demonstrate the capacity for empathy and grief, and establish lifelong bonds of family. Herds are organized into complex matriarchal societies; calves are raised and mentored by the entire herd. America’s feelings toward elephants have evolved since that 18th-century introduction. The relationship was hard on elephants: While Americans loved the floppy-eared giants, they were not always conscientious in doing their best to provide care and nurturing for the emotional and sensitive creatures. However, changing attitudes in the United States have increased the awareness of conditions of captive elephants, and enabled legislation to ban ivory importation and to support conservation efforts for elephants in the wild. Artist Rafael López created the original art and designed the stamp. Derry Noyes was the art director. The Elephants s tamp is being issued as a Forever® stamp in booklets of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.
