name = Lunar New Year • Year of the Ox
slug = year-of-the-ox-1997
api_slug = year-of-the-ox-1997
url = https://www.stampsforever.com/stamps/year-of-the-ox-1997
year = 1997
issue_date = 1997-01-05
issue_location = Honolulu, HI
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Lunar New Year
stamp_images
  = YisUMb07iOMcyhurDFl7TWFNaaD3rdEHVblH1PB8.png
background_color = 2e3e6f
about = The Postal Service celebrated the Year of the Ox with the issuance of a 32-cent stamp on January 5, 1997, in Honolulu, Hawaii. The stamp went on sale nationwide January 6. Designed by Clarence Lee of Honolulu, Hawaii, the stamp features a paper-cut design of an ox and Chinese calligraphy on the upper left corner of the stamp. The ox represents a successful harvest and is the second symbol of 12 in the Chinese zodiac. 1997 was the fifth year the US Postal Service commemorated the Lunar New Year with a design from the Chinese zodiac. The stamp, in a pane of 20, was printed by Stamp Venturers, Inc., in the gravure process.
