name = Green Succulent
slug = green-succulent
url = https://www.stampsforever.com/stamps/green-succulent
issue_date = 2017-04-28
issue_location = San Francisco, CA
rate = 1.70
rate_type = International
year = 2017
stamp_images
  = Y6adhr5X0d6XxjZ31epCgRpHv8VXW04oNoY9MaxL.png
sheet_image = wIr8Jz7HXh08qWwa89DVedss467RE1Kh3IrNrDj3.png
credits
  art_director = William Gicker
  designer = Greg Breeding
  sources
    = Erika Kirkpatrick
about = """md
  In 2017, the U.S. Postal Service® introduced *Green Succulent*, a Forever® international rate stamp. This Global Forever™ stamp can be used to mail a one-ounce letter to any country to which First-Class Mail International® service is available. As with all Global Forever stamps, this stamp will have a postage value equivalent to the price of the single-piece First-Class Mail International first ounce machineable letter in effect at the time of use.

  The stamp art features a photograph of an echeveria plant. Shot from above, the photo offers a close-up view of the elegant rosette pattern of the echeveria’s leaves.

  Part of the stonecrop family (Crassulaceae), *Echeveria* — also its common name — is a genus of more than 140 species native to the Americas. Because echeverias are easily propagated and hybridized, there are numerous selections available to gardeners and collectors. Most echeverias grow in a rosette pattern, a circular arrangement of leaves that resemble a rose. The individual rosettes can vary from tight and short-stemmed to loose on upright or hanging stems. Leaves also vary in size, texture, and color, which might include blue, pink, purple, and red.

  Echeverias produce flowers of various colors — cream, yellow, orange, red, pastel pink, or combinations of various hues — on tall arching stalks. The blooms, usually bell shaped, open in sequence rather than all at once. The blooming cycle can take several weeks, with new buds just appearing at one end of the stalk while others are already dying.

  Popular plants for rock and container gardening, echeverias are also frequently used in indoor dish gardens.

  The art director was William J. Gicker. The designer and typographer was Greg Breeding, who designed the stamp with an existing photograph by Erika Kirkpatrick.

