name = $1 Floral Geometry
slug = floral-geometry-1d-2024
api_slug = 1-floral-geometry
url = https://www.stampsforever.com/stamps/1-floral-geometry
year = 2024
issue_date = 2024-04-26
issue_location = Burlingame, CA
rate = 1
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = zG00Tqma93wX8MbD0evzeviVT7QV1Pxt19c4YCko.png
sheet_image = UD63zrj5SvaB1Wm7woMZSjmbY0QnkwH7Y9tIKXnP.png
background_color = 494E7E
credits
  art_director = Antonio Alcalá
  artist = Spaeth Hill
  designer = Spaeth Hill
about = In 2024, a Floral Geometry stamp denominated at $1 will be available for purchase, complementing the similarly designed $2 and $5 stamps issued in 2022 and the $10 stamp issued in 2023. The stamps lend a contemporary appearance to packages, large envelopes, and other mailings. The stamp art features a series of overlapping geometric shapes, including circles, ovals, and triangles, that reflect the symmetry of floral patterns found in nature in their simplest forms. As the stamp denominations rise ($1 to $10), the designs become more complex. The watercolor backgrounds were painted by hand and scanned; the white geometric lines and typography were added digitally. The background for the $1 stamp is blue. The stamps were printed with a foil treatment that adds a stylish glimmer to the design. The stamps were designed and created by the firm Spaeth Hill. Antonio Alcalá was the art director. The $1 Floral Geometry stamp will be issued in panes of 10 stamps.
products
  =
    title = Pane of 10
    long_title = $1 Floral Geometry Pane of 10
    price = $10.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/1-dollar-floral-geometry-stamps-S_121804
    stamps_forever_url = https://www.stampsforever.com/stamps/1-floral-geometry/121804
    images
      = TvP7S1M9jbb6yofTUAzi6OijSoe3al1RtbqYwk5C.jpg
    metadata
      format = pane
      quantity = 10
