name = Red Poppy, by Georgia O’Keeffe
slug = red-poppy-by-georgia-okeeffe
url = https://www.stampsforever.com/stamps/red-poppy-by-georgia-okeeffe
issue_date = 1996-05-23
issue_location = Santa Fe, NM
series = Artists
year = 1996
stamp_images
  = 2UbUeVlhDFh8JH43k5IhEuV6rZLtUefEe4CBJzjR.png
credits
  art_director = Derry Noyes
  artist = Margaret Bauer
about = """md
  The Postal Service issued a 32-cent commemorative stamp in recognition of Georgia O'Keeffe's artistic achievements, in a pane of 15, on May 23, 1996, in Santa Fe, New Mexico. The stamp went on sale nationwide May 24.

  Designed by Margaret Bauer of Washington, D.C., the stamp features Georgia O'Keeffe's 1927 painting entitled *Red Poppy*. The pane combines a photo of O'Keeffe with the 15 stamps.

  Georgia O'Keeffe is considered one of the foremost American painters of the twentieth century. Her flower paintings attracted attention with their spectacular size, vivid color, and detailed views. While extremely controversial, these works were also extremely popular. She used not only flowers as the basis for her art but also abstracts, desert landscapes, city views, bones, shells, and other natural forms.

