name = Colorado Hairstreak
slug = colorado-hairstreak-nonmachineable-surcharge-2021
api_slug = colorado-hairstreak
url = https://www.stampsforever.com/stamps/colorado-hairstreak
year = 2021
issue_date = 2021-03-09
issue_location = Estes Park, CO
rate = 1.27
rate_type = Nonmachineable Surcharge
forever = true
type = stamp
stamp_images
  = HSaIuPleh09yBtbN4gPh0OIAyPYvy4uIGeVAOmVU.png
sheet_image = YDQSM8QZU47PLADrtRj1sW8SL7dnpmMaJaSxTffZ.png
background_color = 4A4893
credits
  art_director = Derry Noyes
  artist = Tom Engeman
about = The Colorado hairstreak butterfly graces the eighth non-machineable butterfly stamp for use on irregularly sized envelopes, such as square greeting cards, invitations, or announcements. The stamp art was digitally created using images of preserved butterflies as a starting point. The result is a highly stylized, simplified image of a Colorado hairstreak rather than an exact replica. The shimmering purple Colorado hairstreak butterfly (Hypaurotis crysalus) dwells in the forest canopy of that state and much of the Southwest. Never venturing far from its host plant, the Gambel oak (Quercus gambelii) , it feeds on tree sap and fallen raindrops. The Colorado hairstreak — Colorado’s official state insect — has slender, hair-like, hind-wing appendages that resemble antennae. Nearby, on the underside of the wings, are spots that look like eyes and the thin streaks that give the hairstreak its name. Pointing its abdomen upward with false antennae held high, the butterfly’s evolutionary decoys fool predators into attacking the false head on the wing. A hungry bird ends up with an unsatisfying beakful of scaly wing. In autumn, after mating, the female lays her eggs. The plump, green caterpillar hatches in spring and feeds on tender new oak leaves. After metamorphosis, the Colorado hairstreak butterfly, with a wingspan of about 1½ inches, darts in and out of the tree branches in quick, erratic flight. The square format of the stamp was developed in partnership with the greeting card industry specifically for oversized or square envelopes. These envelopes cannot pass through the automated Postal processing system and have to be hand-cancelled. They are charged a non-machineable surcharge even if they weigh less than one ounce. Any non-machineable envelope, like oddly shaped or vertical envelopes, as well as lumpy envelopes, rigid envelopes, or mail with clasps, ribbons, or buttons, may use this stamp. Colorado Hairstreak is available in sheets of twenty. The words “NON-MACHINEABLE SURCHARGE” on the stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it. Nationally known artist Tom Engeman created the stamp art. Art director Derry Noyes designed the stamp.
products
  =
    title = Pane of 20
    long_title = Colorado Hairstreak Pane of 20
    price = $25.40
    postal_store_url = https://store.usps.com/store/product/buy-stamps/colorado-hairstreak-stamps-1-dollar12-S_121204
    stamps_forever_url = https://www.stampsforever.com/stamps/colorado-hairstreak/121204
    images
      = 6SX2nqPiqFX0gZ2p5r9qVPHBxOL25Ic2RLVDD4Hp.jpg
    metadata
      format = pane
      quantity = 20
