name = Hollywood Composers
slug = hollywood-composers
url = https://www.stampsforever.com/stamps/hollywood-composers
issue_date = 1999-09-16
issue_location = Los Angeles, CA
series = Legends of American Music
year = 1999
stamp_images
  = ciKX3NwPqQI9QmubcRxnRqQXu4QHBGHOi3DatWaY.png
  = q8E1Yn7x9r2bCiBsNr2kHGuDr8Rf1VHX3A5nbP9J.png
  = LMH8OPMKTOrGP8VKFRZWqziMuPundqdyfNj44a6M.png
  = OkjlrZYpzT48C0iBKXtWYnPfNg4U8sfXGYWJGpcb.png
  = cT5sre5m6erKzrY9pEAH0VzHqk2dPA2gs9GoK6Wc.png
  = yoVQNn1OHgncJhkYPk9jgJ3HCEHcJekyJqQBTRBc.png
sheet_image = DigHMwU8Hsw4JSAVCv6c19k3pTcFUm3buFua4fmF.png
credits
  art_director = Howard E. Paine
  artist = Drew Struzan
about = """md
  The 13th installment of the *Legends of American Music* series honors six of Hollywood's greatest composers: Max Steiner (1888–1971), Dimitri Tiomkin (1894–1979), Bernard Herrmann (1911–1975), Franz Waxman (1906–1967), Alfred Newman (1901–1970), and Erich Korngold (1897–1957).

