name = Goodnight Moon
slug = goodnight-moon-forever-2025
api_slug = goodnight-moon
url = https://www.stampsforever.com/stamps/goodnight-moon
year = 2025
issue_date = 2025-05-02
issue_location = North Kansas City, MO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = XKcUwWj3i5TGmLlKWCBwRVpmeH3mvKkOM6PsBG4q.png
  = vOKOATExhvWkgcUzzgiTaO2Mb42Vlir8Kq61NmGQ.png
  = FfTBpbsVj17Zo8r4ViOel4fegcMVDerKSKWx3MTD.png
  = dzFininILG0s8rpotJUALHPMGPLfidjtaErlJGED.png
  = Wz6HT2CUcohE9TgLLMyiViGMWUEDZfxqyYEWEC0e.png
  = n2OYXnGKkIC5wFeUggB5jsyUI6gQH9VQ0w70qdr4.png
  = taT8bkvCoNp3XglnGQ7tw7uIs8uqbzrBJs5i3Gx5.png
  = NdOQUYQ1gEJnrlBfknzISwUQufB6WSNsa0shnpxC.png
sheet_image = Hol1gFhW98sI83PWGWA29H1hSKrWwAQSlsFR9rrU.png
background_color = a7291b
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = Written by Margaret Wise Brown (1910–1952) with artwork by Clement Hurd (1908–1988), Goodnight Moon revolutionized children’s publishing when it debuted in 1947 and has since become favorite bedtime reading for millions of families around the world. This pane of 16 stamps features eight details from the beloved picture book, including: the young bunny tucked into bed; the painting of three little bears; the toy house on the bedroom floor; the mittens and socks hung to dry; the tiny mouse paused for just a moment in front of the fireplace; the painting of the cow jumping over the Moon; the older bunny sitting in the rocking chair with her knitting; and the comb, brush, and bowl of mush atop the young bunny's bedside table. Each scene appears twice on the pane. A celebration of the everyday, Goodnight Moon encourages children and their parents to imagine themselves in the book's familiar “great green room,” where a young bunny has been tucked into bed. The lilting, hypnotic rhythm of the text casts a tender spell over young listeners, who bid goodnight to everything they see in the book—from the toy house and kittens playing on the bedroom floor to wall paintings, a red balloon, and the Moon in the night sky. At first brightly lit, the bedroom grows gradually darker over the course of the book, echoing slumber's slow descent. Published by Harper & Brothers in September 1947, Goodnight Moon sold an initial 6,000 copies, but sales soon dropped off. The book's remarkable rise in popularity began in the 1950s, in large part due to word of mouth among parents. In 1996, the New York Public Library, which did not add the book to its own collection until 1972, included Goodnight Moon on its “Books of the Century” list. Today, Goodnight Moon has sold a total of more than 48 million copies, placing it among the best-selling children's books of all time. Art director Derry Noyes designed the pane using existing art by Clement Hurd. The Goodnight Moon stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 16
    long_title = Goodnight Moon Pane of 16
    price = $12.48
    postal_store_url = https://store.usps.com/store/product/goodnight-moon-stamps-S_486204
    stamps_forever_url = https://www.stampsforever.com/stamps/goodnight-moon/486204
    images
      = WVtnVJBRSzpanqZyu4WZDMDOfOVdxZ19o6HrLM5m.jpg
    metadata
      format = pane
      quantity = 16
  =
    title = Press Sheet with Die Cuts
    long_title = Goodnight Moon Press Sheet with Die Cuts
    postal_store_url = https://store.usps.com/store/product/goodnight-moon-press-sheet-with-die-cuts-S_486206
    stamps_forever_url = https://www.stampsforever.com/stamps/goodnight-moon/486206
    images
      = oPc34IUrdH66rT7Isq3sWwSIyIW6pCbEhrnoA7Xz.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Goodnight Moon Press Sheet without Die Cuts
    postal_store_url = https://store.usps.com/store/product/goodnight-moon-press-sheet-without-die-cuts-S_486208
    stamps_forever_url = https://www.stampsforever.com/stamps/goodnight-moon/486208
    images
      = hAcN5lSAL76TKukk2BrkpFosr5eRpAT0boKbT9hj.jpg
    metadata
      format = press-sheet
  =
    title = American Commemorative Panel® (2-panel set)
    long_title = Goodnight Moon American Commemorative Panel®
    price = $18.95
    postal_store_url = https://store.usps.com/store/product/goodnight-moon-american-commemorative-panel-S_486233
    stamps_forever_url = https://www.stampsforever.com/stamps/goodnight-moon/486233
    images
      = MxvcPAHNxVchU8nC9bNW2YVBZ5M2briCL7bhHDMv.jpg
