name = Thinking of You
slug = thinking-of-you-forever-2023
api_slug = thinking-of-you
url = https://www.stampsforever.com/stamps/thinking-of-you
year = 2023
issue_date = 2023-08-11
issue_location = Cleveland, OH
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = xMnJ504Qck3G4F7NNHX0LeGITnKdREbzbV91wikC.png
  = OI0IgqxtDKos9QgIDXzfBol86cefPu3BzzK2gt49.png
  = RhinYNFk7UHPham8xqcWH2pta2V8TZjXwP8fRQrD.png
  = wE4FVt0Dou3WEr4VvWFdY2ITHYxx7Bi0khL5cffK.png
  = OULyEyjS3l3py4uBk1sHIAx4Ss6OPb8WsmEzmby6.png
sheet_image = JLMqcx61GbJDkKBPM9gj1IqaVpMBF1ZP4pnwWaNW.png
background_color = 87454B
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  illustrator = Ellen Surrey
about = Whether sending a note of celebration, gratitude, or just to say hi, letting those we care about know that we’re thinking of them affirms our love and affection. These five stamps from the U.S. Postal Service perfectly accompany letters and cards sent to brighten someone’s day. The pane of 20 stamps features five unique designs filled with a variety of whimsical images, including flowers, balloons, cute animals, sweet treats, and symbols of good luck. Capturing the excitement and delight of receiving a card in the mail meant just for you, each digital illustration uses a cohesive color palette to bring together the disparate icons in the designs. Words of encouragement and thoughtful affirmations surround the stamps on the pane in the same muted tones used throughout the designs. Each greeting is die-cut and self-adhesive for further enhancement of messages and to add a special touch to envelopes. In good times and bad, checking in on friends and family provides an important connection. A feel-good, handwritten message, no matter the length, can boost spirits and bring relationships closer, despite miles of distance. Art director Greg Breeding designed the stamps with original artwork by Ellen Surrey. The Thinking of You stamps are being issued as Forever® stamps. These Forever stamps are always equal to the current First-Class Mail® one-ounce price.
products
  =
    title = American Commemorative Panel®
    long_title = Thinking of You American Commemorative Panel®
    price = $11.95
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/thinking-of-you-american-commemorative-panel-S_484133
    stamps_forever_url = https://www.stampsforever.com/stamps/thinking-of-you/484133
    images
      = 0fLhilsV671tRhEiwmASzTq5AjmxxHdUTrvSyqFH.jpg
