name = Sunshine Skyway Bridge
slug = sunshine-skyway-bridge-5d15c-2012
api_slug = sunshine-skyway-bridge
url = https://www.stampsforever.com/stamps/sunshine-skyway-bridge
year = 2012
issue_date = 2012-02-28
issue_location = St. Petersburg, FL
rate = 5.15
rate_type = Priority Mail
forever = false
type = stamp
series = American Landmarks
stamp_images
  = HyOdKrz82qP3Y4Lmj6v3qGEKxApoE0R58Ej1mEwL.png
sheet_image = CltmOpw0YhL6EXTxRPgOkBFnqjvY8lOG5y4YBUgh.png
background_color = 2C5681
credits
  art_director = Carl T. Herrman
  artist = Dan Cosgrove
  designer = Carl T. Herrman
about = The U.S. Postal Service celebrates the Sunshine Skyway Bridge in Florida with this Priority Mail stamp. In the stamp artwork, the bridge rises from the vivid blue water of Tampa Bay and is silhouetted against an orange sky. Tiny vehicles on the roadbed reveal the massive scale of this engineering marvel. The bridge was one of the first major concrete-and-steel, cable-stayed bridges in the United States. Completed in 1987, the main bridge and approach spans stretch more than four miles across Tampa Bay and link the Gulf Coast communities surrounding St. Petersburg and Bradenton. To many people the 42 brilliant yellow cables look like sails and their two supporting pylons like masts rising from the water. Engineers designed the cable-stayed section of the new bridge to soar 190 feet above the water to allow unhindered navigation to and from the busy port of Tampa. Setting new standards for technical innovation and esthetics, the structural design is considered by many to be a modern masterpiece. Renamed in 2005 after the former governor who envisioned its construction, the Bob Graham/Sunshine Skyway Bridge has been the recipient of dozens of engineering and design awards. Designed by Carl T. Hermann, the stamp showcases a digital illustration created by artist Dan Cosgrove. The Sunshine Skyway Bridge Pre-Stamped Priority Mail Envelope is being issued at the $5.15 rate. The Sunshine Skyway Bridge Priority Mail stamp is being issued in self-adhesive sheets of 20 at the $5.15 rate, or $103.00 per sheet.
