name = With Love and Kisses
slug = with-love-and-kisses-2007
api_slug = with-love-and-kisses
url = https://www.stampsforever.com/stamps/with-love-and-kisses
year = 2007
issue_date = 2007-01-13
issue_location = Hershey, PA
rate = 0.39
rate_type = First Class
forever = false
type = stamp
series = Love
stamp_images
  = irZw7YexM5zOVc7gY8rhnTQfTkpnWgAUhM2uMmSA.png
background_color = 37346e
credits
  art_director = Derry Noyes
  artist = José Ortega
about = The U.S. Postal Service issued With Love and Kisses in 2007. The stamp features a silver Hershey's Kisses chocolate on a deep red background. The shape of the Kisses chocolate mirrors the form of the passionate red heart that rises behind it. Written on the heart is "Love" while "Kisses" appears on the plume that extends from the top of the chocolate treat. Award-winning illustrator José Ortega of New York City and Toronto previously designed the Salsa stamp, one of four stamps that appeared as part of the 2005 Let's Dance/Bailemos issuance.
