name = Oveta Culp Hobby
slug = oveta-culp-hobby
url = https://www.stampsforever.com/stamps/oveta-culp-hobby
issue_date = 2011-04-15
issue_location = Houston, TX
rate_type = Definitive
series = Distinguished Americans
year = 2011
stamp_images
  = GgihqsuU11fExUdzTfEspN1lvF8tlQwvEQ03ToLW.png
sheet_image = xt8XMBjDhVJsDj9Gtj4ozqKa6e3dehQp9lHVaran.png
credits
  art_director = Phil Jordan
  artist = Sterling Hundley
  designer = Phil Jordan
about = """md
  The 13th stamp in the *Distinguished Americans* series honors Oveta Culp Hobby (1905-1995), journalist, business leader, and public servant.

  During World War II, after the Japanese attack of December 7, 1941, on Pearl Harbor, American military leaders recognized the need for a female force to aid the war effort. At the request of General George C. Marshall, Hobby drafted plans for such a force and then helped shepherd legislation through Congress for the establishment of the Women’s Auxiliary Army Corps in 1942 (renamed the Women’s Army Corps, or WAC, in 1943). Hobby was selected, on Marshall’s recommendation, to be its first director in May 1942. Soon thereafter she attained the military rank of colonel.

  Colonel Hobby faced strong resistance among the military to the enlistment of female soldiers, but she eventually succeeded in assembling a corps of 100,000 women. They worked not only as file clerks and typists—jobs considered suitable for women at the time—but also as mechanics, radio operators, weather observers, intelligence analysts, parachute riggers, and heavy equipment operators. In honor of her energetic role in assembling and leading this army, Hobby received the U.S. Army Distinguished Service Medal in 1945. She resigned from her position as head of the Women’s Army Corps in the summer of that year and returned to Houston, where she and her husband presided over the *Houston Post* and their holdings in radio and television.

  In 1952, when General Dwight D. Eisenhower was running for President of the United States, Hobby became active in the national Democrats for Eisenhower movement. After becoming President, Eisenhower appointed her chairman of the Federal Security Agency. Congress soon elevated the agency to Cabinet status and renamed it the Department of Health, Education, and Welfare (HEW).* *Time* magazine dubbed her the “Lady in Command” and a New York newspaper wrote, "When she learns her job, Oveta Hobby may trim her week to 70 hours."

  After two and a half years in office, Hobby returned to Houston in the summer of 1955 and resumed her duties as president and editor of the *Post.* She became chairman of the board after her husband’s death in 1964, and continued to enlarge the *Post* and its enterprises until 1983, when she sold the newspaper. Oveta Hobby died in Houston on August 16, 1995, at the age of 90.

  The stamp art, by illustrator and painter Sterling Hundley of Richmond, Virginia, is based on an undated photograph of Hobby in her WAC uniform, with its legendary service cap, the “Hobby hat.”

  The *Oveta Culp Hobby* stamp is being issued in panes of 20 self-adhesive stamps.

  _______

  *HEW was later renamed the Department of Health and Human Services, which was slimmed down by carving out an independent Department of Education and later an independent Social Security Administration.

