name = Ella Fitzgerald
slug = ella-fitzgerald
url = https://www.stampsforever.com/stamps/ella-fitzgerald
issue_date = 2007-01-10
issue_location = New York, NY
series = Black Heritage
year = 2007
stamp_images
  = ptwG7zcPRqXYadVLHYoaGeJPqR6Ht5cWGghINzZG.png
sheet_image = UC0caI8xsAgnHCMvc1v7WM4WHVtGddhldB3dItOm.png
credits
  art_director = Ethel Kessler
  artist = Paul Davis
  designer = Ethel Kessler
about = """md
  With the 30th stamp in its *Black Heritage* series, the U.S. Postal Service honors Ella Fitzgerald, the expert singer who was widely known as "the first lady of song." Her extraordinary vocal range and flexibility, combined with her gift for pitch, rhythmic sense, and flawless diction, made her one of America's most distinctive singers of jazz and popular tunes.

