name = Sugar Ray Robinson
slug = sugar-ray-robinson-2006
api_slug = sugar-ray-robinson
url = https://www.stampsforever.com/stamps/sugar-ray-robinson
year = 2006
issue_date = 2006-04-07
issue_location = New York, NY
rate = 0.39
rate_type = First Class
forever = false
type = stamp
series = American Sports Personalities
stamp_images
  = L2KxkQ5hilub0HtChD8rEnm8YeD936E8K0qCtiQJ.png
sheet_image = qzzDYsZgkfVhlKwwcCBZAuJ04fHsiX8laks26nyl.png
background_color = 862b42
credits
  art_director = Carl T. Herrman
  designer = Carl T. Herrman
about = In 2006 the U.S. Postal Service paid tribute to six-time world champion boxer Sugar Ray Robinson by issuing a commemorative stamp in his honor. Resembling a vintage fight poster from the 1940s and ’50s, the stamp design features block lettering and a halftone image of Robinson created from a photographic portrait made during his peak fighting years.
