name = Fruits and Vegetables
slug = fruits-and-vegetables
url = https://www.stampsforever.com/stamps/fruits-and-vegetables
issue_date = 2020-07-17
issue_location = Charleston, WV
rate = 0.78
rate_type = Forever
year = 2020
stamp_images
  = Btpe5fXZa7yb8crH3o5KTrWw53AHqTJgnmNycMIX.png
  = nHcm6H5Q6GsqUV6oAQfgBIE2zad93a7ENZcuRAiT.png
  = LrUyAyfpUrcIswLUvotz0Ra8WGYfDW5Dtid9vjUV.png
  = kJAJ7miBqM3VodMp2jG3Y51aQWzW8lpy3Qb7HaYq.png
  = qdPIGQA0OITQCtvmSgecIOarqnnwl8hOqnOzmdF7.png
  = tRSHZRmKOckpO2xJnlgSRNmayPc3HX0FQCg8bcEG.png
  = XC4I5Gd0PWCnhsCEFOENHlXaDnc4U22R4xvEZJyW.png
  = 0rSJ6fE0JSbCla6SICYI1nOw0qryUmy0LFO17cGN.png
  = 3Wn3K9ztIdRLrRoZ1TouTF8WUbGYgPQRlNRnVNVE.png
  = KmqX9nY9msL6NH62GbxEMzeMSrmIMNBeG8dGuc58.png
sheet_image = iDBYt5HOw6T4dHSuiwFbVkleCYkU7ibuPOV1C25q.png
credits
  art_director = Derry Noyes
  artist = Robert Papp
  designer = Derry Noyes
about = """md
  The U.S. Postal Service captures the classic beauty of still-life paintings in a booklet of 20 stamps featuring 10 stunning portraits of fruits and vegetables.

  The artist was inspired by historical still-life traditions. He used the same classical method that artists have worked with for hundreds of years. After sketching his subject, he transferred the drawing to canvas mounted on hardboard. Working in oil, he underpainted in burnt umber and then added color, slowly building up to the desired opacity and intensity.

  The models for the paintings were real fruits and vegetables; because fresh produce has a relatively short shelf life, he also took photos of his still-life compositions to finish his work. Each stamp features a collection of one kind of fruit or vegetable: red and black plums, heirloom and cherry tomatoes, carrots, lemons, blueberries, red and green grapes, lettuces, strawberries, eggplants, and figs.

  Art director Derry Noyes designed the stamps with existing art by Robert Papp.

  *Fruits & Vegetables* are being issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail one-ounce price.

