name = Love Flourishes
slug = love-flourishes
url = https://www.stampsforever.com/stamps/love-flourishes
issue_date = 2018-01-18
issue_location = Phoenix, AZ
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = q15fW0yvnJepnzjxzYt7PvNOTDTmnSTbrT0gNsIO.png
sheet_image = xfEaux68B73yTBH8IgnIuPRV5F8SCiRjuXbWTHfL.png
credits
  art_director = Greg Breeding
  artist = Anna Bond
  designer = Greg Breeding
about = """md
  Love is in bloom with the *Love Flourishes* stamp from the U.S. Postal Service®.

  The stamp art features a fanciful garden of colorful flowers surrounding the word “Love” written in cursive script. Hand-painted with gouache on paper by artist Anna Bond, the illustration is whimsical and vibrant. The color palette of pink, coral, and yellow, and the choice of flowers — stylized roses, peonies, and dahlias — give the art a lush, romantic look that is at once retro and timeless.

  The *Love Flourishes* stamp celebrates love of all kinds: romantic love, friendship, admiration, and love of family. Though the stamps are issued in time for Valentine’s Day, love is not something we express only on February 14. These beautiful stamps can be used any day of the year to send love to friends and family wherever they might be.

  Art director Greg Breeding designed the stamp with original art by Bond.

  *Love Flourishes* was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

