name = Winter Fun
slug = winter-fun
url = https://www.stampsforever.com/stamps/winter-fun
issue_date = 2014-10-23
issue_location = New York, NY
rate = 0.78
rate_type = Forever
series = Holiday Celebration: Holiday
year = 2014
stamp_images
  = tUKoP3QydXLBk6vl5RkXwHgjuJBIsDIEUgSCihCS.png
  = w3XtHmIKQ4fQ9GliE2y46h4rENpniQKpcR0IwLiv.png
  = a3DCnc8wdsHpK3dFMDoPZsBMfNwSBW7oacpJXSMr.png
  = 6s5I3fObIywGkNkIJkAIBwYP9ewRHccpEU2n7mpX.png
sheet_image = Ew7mFqpzh9UjXDDTuhby87toLy2i6lkzGtLHUuBV.png
credits
  art_director = Ethel Kessler
about = """md
  Winter days can be a wonderful time to appreciate the great outdoors with friends and loved ones. Drawing on nostalgic images of snowy childhoods, the *Winter Fun* stamps can be used not only to convey the joyful spirit of the holiday season and the new year, but also to send cheerful greetings for any occasion all winter long. Each stamp is sure to add a welcome splash of warmth to letters and cards during the year’s coldest months.

  With four playful designs, *Winter Fun* celebrates some of the season’s most enjoyable activities: ice-skating, making snow angels, building snowmen, and bird-watching. The art for the ice-skaters design was painted with acrylic on plywood with a dry brush technique to give the illustration a textured, folk-art feel. The other three were all hand-sketched and then digitally manipulated.

  Art director Ethel Kessler designed the stamps using existing illustrations by Janet Atkinson, Jing Jing Tsong, and Christine Roy.

  The *Winter Fun* stamps are being issued as Forever® stamps in self-adhesive booklets of 20 (five of each design). These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

