name = Vintage Tulip
slug = vintage-tulip-two-ounce-2015
api_slug = vintage-tulip
url = https://www.stampsforever.com/stamps/vintage-tulip
year = 2015
issue_date = 2015-02-14
issue_location = Riverside, CA
rate = 1.07
rate_type = Two Ounce
forever = true
type = stamp
series = Weddings
stamp_images
  = QktrfEF2qnb6UhUvZEwSsLsAPLd5HkHy1KmONXjy.png
sheet_image = yCjEkGrPN3bXdkC3awDJNgFHtoE5FkYMdYg1mQ2y.png
background_color = 892541
credits
  art_director = Greg Breeding
  designer = Jeanne Greco
about = Traditionally a symbol of devotion, tulips add a sentimental touch to correspondence. Vintage Tulip , an all-occasion stamp that can accommodate the weight of heavy invitations for weddings and other celebrations, greeting cards for all occasions, and mailings such as small gifts that require extra postage. The stamp art features an elaborate floral line drawing of a tulip similar to the design of Vintage Rose , a Forever® stamp. Both are additions to the popular Weddings series. Each stamp showcases a detail from a drawing originally created by naturalist artist Maria Sibylla Merian (1647–1717). A small, deep crimson heart on each stamp brings a dash of color to the designs and makes them a natural pair. These stamps were printed using the intaglio printing technique. Jeanne Greco designed both stamps. Greg Breeding was the art director. The words “Two Ounce” on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it. The initial price and value for this stamp is 71 cents.
