name = Kwanzaa
slug = kwanzaa-forever-2016
api_slug = kwanzaa-2016
url = https://www.stampsforever.com/stamps/kwanzaa-2016
year = 2016
issue_date = 2016-10-01
issue_location = Charleston, SC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 3UkWWVcbYr4AoWm3DgLL0D7AGbvh8tOSDO1uWIoX.png
sheet_image = XfxYHlOC9Xnph7901gyZmCY2I5P9pH2ZlWZfBwDg.png
background_color = 482758
credits
  art_director = Greg Breeding
  artist = Synthia Saint James
  designer = Greg Breeding
  typographer = Greg Breeding
about = With this vibrant stamp design, the U.S. Postal Service® continues its tradition of celebrating Kwanzaa. This annual non-religious holiday, which takes place over seven days from December 26 to January 1, brings family, community, and culture together for many African Americans. December 26, 2016, marked the 50th anniversary of this widely celebrated holiday. The colorful stamp art features a young African-American woman as the embodiment of Africa. She wears a lavender dress with a collar of African design that also appears in her earring. In front of the woman sits a large purple bowl. It overflows with fruits and vegetables, symbolizing the abundance of African first harvest celebrations. Created in 1966, Kwanzaa draws on African traditions, deriving its name from the phrase “first fruits” in Swahili, a widely spoken African language. It has its origins in first harvest celebrations that occurred across the African continent in ancient and modern times. Kwanzaa synthesizes and reinvents these communal traditions as a contemporary celebration of African-American culture. The three primary colors of Kwanzaa — red, black, and green — also hold special significance for the holiday and its participants. Red indicates the blood shed during struggles endured by those of African descent, black symbolizes the African people, and green signifies growth and renewal. Adopted to help unify African Americans from a wide array of religious and cultural backgrounds, these colors also appear on the Kwanzaa flag, which is prominently displayed during the weeklong celebration. Artist Synthia Saint James worked with art director Greg Breeding, who designed the stamp. This is the sixth stamp design issued by the U.S. Postal Service in celebration of Kwanzaa. The first Kwanzaa commemorative stamp was issued in 1997. New designs were also issued in 2004, 2009, 2011, and 2013. Kwanzaa was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
