name = Lunar New Year • Year of the Rabbit
slug = year-of-the-rabbit-33c-1999
api_slug = year-of-the-rabbit-1999
url = https://www.stampsforever.com/stamps/year-of-the-rabbit-1999
year = 1999
issue_date = 1999-01-05
issue_location = Los Angeles, CA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
series = Lunar New Year
stamp_images
  = PJSWGOpHbG5sJbtIHQhFQG3hjuJ8ygb4Z6Q2MVtq.png
background_color = 38502F
about = The design for the Year of the Rabbit stamp resembles Chinese cut-paper art and pictures a rabbit in orange, yellow, and green, against a bright red background. Artist Clarence Lee is responsible for the cut-paper design while calligrapher Lau Bun created the characters representing “Hare” (upper left) and “year” (beneath it).
