name = Alaska Statehood
slug = alaska-statehood-1
url = https://www.stampsforever.com/stamps/alaska-statehood-1
issue_date = 2009-01-03
issue_location = Anchorage, AK
series = Statehood
year = 2009
stamp_images
  = sEPEuAore2MR2a7M9udqSqbHbcW9k9bYxuI9gYvD.png
sheet_image = weJh4HCT0xCPMWCs9zQ8fYIOuaRc65J4GR7Gkt9n.png
credits
  art_director = Phil Jordan
  designer = Phil Jordan
  sources
    = Jeff Schultz
about = """md
  With the issuance of this stamp in 2009, the U.S. Postal Service commemorates the 50th anniversary of Alaska statehood. Comprising more than 570,000 square miles of land, Alaska is the largest of the 50 states and home to approximately 670,000 residents. The name of the state derives from an Aleut word meaning "great land."

  In 1867, William H. Seward, Secretary of State under Presidents Abraham Lincoln and Andrew Johnson, arranged for the United States to purchase Alaska from Russia. Although Seward and Massachusetts Senator Charles Sumner, chair of the Senate Foreign Relations Committee, were both enthusiastic about the expansion of the U.S. into Alaska, their plan was derided by critics as "Seward's folly" and "Seward's icebox." After negotiations with representatives of Russia in Washington, D.C., the U.S. agreed to purchase Alaska for $7.2 million. The Senate ratified the treaty with Russia on April 9, 1867, and the transfer to the United States became official on October 18, 1867.

  Despite early skepticism about Alaska in Washington, D.C., and among some newspaper editorialists, several well-publicized gold discoveries in the later 19th century boosted interest in the area and prompted an increase in the population. Consequently, Alaska became an official U.S. territory in 1912 and the 49th state on January 3, 1959.

  Today, much of Alaska consists of parks, forests, and wildlife refuges managed by the federal government. The Arctic National Wildlife Refuge encompasses more than 19 million acres in northeastern Alaska, while 23 million acres of northern Alaska comprise the National Petroleum Reserve. Although around 80 percent of state revenue derives from petroleum extraction, other vital Alaskan industries include seafood, mining, timber, oil and gas, and tourism. The state is also home to important military bases.

  The Tlingit, Athabascan, Aleut, and other Alaska Natives now comprise approximately 16 percent of the state population. In 1971, President Richard M. Nixon signed the Alaska Native Claims Settlement Act, granting them rights to approximately 10 percent of Alaskan land, nearly $1 billion in federal compensation and mineral revenues, and the creation of regional and local corporations rather than reservations.

  Today, the official state nickname, "the last frontier," is reflected in programs that allow U.S. citizens to purchase land in the state as long as they meet certain residency requirements. Despite an increase in population since the early 1990s, Alaska remains the least densely populated state in the nation.

  Alaskans enjoy two official state holidays. Seward's Day, the last Monday in March, commemorates the 1867 signing of the treaty authorizing the purchase of Alaska from Russia. October 18, Alaska Day, commemorates the formal transfer of Alaska from Russia to the United States.

