name = Edward Trudeau
slug = edward-trudeau
url = https://www.stampsforever.com/stamps/edward-trudeau
issue_date = 2008-05-12
issue_location = Washington, DC
series = Distinguished Americans
year = 2008
stamp_images
  = WvBd8wLSm6FjspqjCaC4vU37RmRrKFutKd5GByf5.png
sheet_image = anTNSzSdr3TG6un7Iz2L8TQhswTDPrtxjkENNvSq.png
credits
  art_director = Howard E. Paine
  artist = Mark Summers
about = """md
  The 11th issuance in the *Distinguished Americans* series honors phthisiologist Edward Trudeau (1848–1915). This noted American physician devoted himself to researching and treating tuberculosis, a highly infectious disease that proved fatal to one in seven people in the 1880s.

  Artist Mark Summers created the portrait on the stamp. As reference, he used a photograph of Dr. Trudeau provided by the American Lung Association.

  The artist is noted for his scratchboard technique, a style distinguished by a dense network of horizontal lines etched with exquisite precision.

