name = Wedding Rings
slug = wedding-rings
url = https://www.stampsforever.com/stamps/wedding-rings
issue_date = 2009-05-01
issue_location = Washington, DC
series = Weddings
year = 2009
stamp_images
  = NnPRPVxqp7lIti7GjxsK8kG0iW9m9F3o7dhsxwya.png
sheet_image = HC2gX03x33p6aaYspvenIIcJ36flHi2GMfaGH6qs.png
credits
  art_director = Ethel Kessler
  artist = Renée Comet
about = """md
  In 2009, the U.S. Postal Service issued a new one-ounce stamp featuring wedding rings. The stamp is intended for use on the RSVP envelope often enclosed with a wedding invitation.

  The photograph of two gold wedding rings resting on a small white pillow, with a slender ribbon of white silk uniting them, was taken by Renée Comet of Washington, D.C.

