name = U.S. Navy 250th
slug = us-navy-250th
url = https://www.stampsforever.com/stamps/us-navy-250th
issue_date = 2025-05-16
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2025
stamp_images
  = ROcpUD4Gyso0gs9ryiyP9AuCwMvjFFfnT2Zf2QqD.png
sheet_image = pIBksdBk1brtHeyEqyxSP3PwsKNMd8LAjmpaUnSE.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  In 2025, the U.S. Postal Service celebrates the 250th anniversary of the U.S. Navy and honors its service to the nation. First established during the Revolutionary War as the American colonies fought for independence, the Navy is now at the forefront of cutting-edge technology that safeguards the maritime interests of the United States to ensure economic prosperity and the freedom of the seas.

  This stamp features the emblem of the U.S. Navy against a white background. The word “NAVY” appears in red above the emblem. Below the emblem, text reads “250 YEARS OF SERVICE” in red, “SINCE 1775” in blue, and “FOREVER/USA” in smaller gray type. “CELEBRATING 250 YEARS OF THE U.S. NAVY” appears in red on the top of the stamp pane.

  In August 1775, just a few months into the Revolutionary War, the Second Continental Congress began to consider the establishment of a naval fleet rather than rely on each colony to maintain a fleet of its own. On October 13, 1775—now celebrated as the birthday of the present-day U.S. Navy—the Continental Congress authorized the first two ships in what would become the Continental Navy. Soon after, they authorized the purchase of additional ships for a fleet to extend from New England to Georgia, further establishing the first American navy.

  The Continental Navy ceased to exist after the Revolutionary War, but attacks on American merchant ships in the Mediterranean prompted its reestablishment by an act of the U.S. Congress on March 27, 1794. The first officers were Revolutionary War naval veterans, and the construction of the first warships was a truly national effort, with frigates, including USS Constitution, built in New Hampshire, Massachusetts, New York, Pennsylvania, Maryland, and Virginia. In 1798, Congress established a Department of the Navy through an act signed into law by President John Adams on April 30, 1798, ensuring that the Navy would become a permanent American institution.

  Today, more than 330,000 active-duty personnel and more than 56,000 reservists uphold the core values of the U.S. Navy: honor, courage, and commitment. Whether protecting shipping lanes, conducting humanitarian missions after crises, or preparing for conflict, they remain combat-ready while keeping the seas open and free.

  Art director Antonio Alcalá designed the stamp.

  The U.S. Navy 250th stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.

products
  =
    title = Pane of 20
    long_title = U.S. Navy 250th Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/us-navy-250th-stamps-S_486804
    stamps_forever_url = https://www.stampsforever.com/stamps/us-navy-250th/486804
    images
      = L0E4gBzVElHpFYgF9RFcWN79pyzYGXjC3SLOGli9.jpg
