name = Ronald Reagan
slug = ronald-reagan-1
url = https://www.stampsforever.com/stamps/ronald-reagan-1
issue_date = 2005-02-09
issue_location = Simi Valley, CA
year = 2005
stamp_images
  = UaOfOEuNWfN4ATyrg6N7WDVbPaSLivbmkIobxHCo.png
sheet_image = PVH6GiHzmsWsmBm9emdQqgUVkRcRiHUK6QnfP8Aq.png
credits
  art_director = Howard E. Paine
  artist = Michael J. Deas
about = """md
  On February 9, 2005, the U.S. Postal Service issued a stamp honoring former President Ronald Reagan, who died on June 5, 2004. Reagan’s patriotism, charisma, and optimistic confidence rallied the nation and made him one of the most popular Presidents of the 20th century.

  The stamp art is a portrait of Reagan painted by award-winning artist Michael J. Deas, whose many projects for the Postal Service include several stamps in the *Legends of Hollywood* series and the *Literary Arts* series. The portrait is based on a 1981 photograph of Reagan made by White House photographer Jack Kightlinger.

