name = Carnivorous Plants
slug = carnivorous-plants-2001
api_slug = carnivorous-plants
url = https://www.stampsforever.com/stamps/carnivorous-plants
year = 2001
issue_date = 2001-08-23
issue_location = Des Plaines, IL
rate = 0.34
rate_type = First Class
forever = false
type = stamp
stamp_images
  = 7Eu95QXloLf7WR9BqW5GKbbLCHdLuyFSeomjyMLi.png
  = ppAKrDxx9t6qOAXdKbwt0weyMMD7L1yyogGrKueN.png
  = lM81Zw3CC87EPbD1vXxFPMKdlK2Yux116rkCOgvp.png
  = f7kctIbpnA3E2Tlr6W6BQlTiGel1C7Lkmy3TK4f3.png
background_color = 44422a
credits
  art_director = Phil Jordan
  artist = Steve Buchanan
about = Four carnivorous plant species and their prey are portrayed on this striking pane of 20 commemorative stamps. All plants on the pane are native to — but not necessarily restricted to — North America. The Venus flytrap ( Dionaea muscipula ) is shown with a little metalmark — a kind of butterfly — caught in one of its leaves. These small plants have traps ranging from one to two inches long. From Myrtle Beach, South Carolina, to central North Carolina, the Venus flytrap is found in moist, sandy areas near the coast. A fly perches on the lip of the yellow trumpet ( Sarracenia flava ), also known as the trumpet or yellow pitcherplant. If the fly enters the tube of the plant, the yellow trumpet’s stiff, downward-pointing hairs help prevent the insect from escaping. Once caught in the trap, the insect drowns in, and is digested by, a pool of water and enzymes in the bottom of the plant. Found in the southeastern United States, mature yellow trumpets grow to be 30-35 inches — and occasionally up to 48 inches — tall. An unwary wasp is drawn toward the mouth of the cobra lily ( Darlingtonia californica ), a plant native to the West Coast. Sometimes called California pitcher plant or cobra plant, the cobra lily’s colorations and fragrant nectar lure insects into its tubular leaves. Once inside, insects are prevented from escaping by a collar around the entrance. The English sundew ( Drosera anglica ) is a small plant that uses its sticky leaves to trap insects. Here an unlucky syrphid fly has been caught by the plant. English sundews are found in mossy bogs across the northern latitudes of the United States and along the West Coast as far south as California.
