name = Gerald R. Ford
slug = gerald-r-ford-2007
api_slug = gerald-r-ford
url = https://www.stampsforever.com/stamps/gerald-r-ford
year = 2007
issue_date = 2007-08-31
issue_location = Grand Rapids, MI
rate = 0.41
rate_type = First Class
forever = false
type = stamp
stamp_images
  = VJrOArni7oL4Qf4iZfTg0COHMAuN4re83MmaPbQt.png
sheet_image = u03SenBrLJQbKxhxfOqtP2uH4tIsEwfFmWLV0qdW.png
background_color = 003854
credits
  art_director = Ethel Kessler
  artist = Michael J. Deas
about = In 2007 the U.S. Postal Service will issue a new stamp honoring President Gerald R. Ford, who died on December 26, 2006. President Ford assumed the presidency during the gravest constitutional crisis since the Civil War. His confidence in his fellow citizens and devotion to our constitutional heritage helped him effectively shoulder the burdens of the Oval Office. "God has been good to America, especially during difficult times," observed Thomas P. "Tip" O'Neill, former Speaker of the U.S. House of Representatives. "At the time of the Civil War, he gave us Abraham Lincoln. And at the time of Watergate, he gave us Gerald Ford – the right man at the right time who was able to put the Nation back together."
