name = Save Manatees
slug = save-manatees
url = https://www.stampsforever.com/stamps/save-manatees
issue_date = 2024-03-27
issue_location = Silver Springs, FL
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = Pzae4CV4XCAvWHnzSHeJSczWcBNgA798xbusW7BP.png
sheet_image = klMfyG5f5YrdHtUS0JJ2GYfhRs5UItjOomLlbho9.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  illustrator = Nancy Stahl
about = """md
  The *Save Manatees* stamp is being issued to create awareness about the threats posed to this beloved marine mammal. Human vigilance is crucial for the protection of the threatened West Indian manatee — both to minimize motorboat strikes and to maintain the aquatic plants on which it feeds.

  The gentle West Indian manatee inhabits warm inland waterways in Florida and warm areas of the coastal Atlantic, Caribbean, and Gulf of Mexico. The Florida manatee, present year-round in the state’s rivers and springs, is one of two subspecies of West Indian manatee*.*

  The stamp’s stylized artwork, predominantly aqua-colored, shows a manatee underwater, placidly lolling near the surface.

  These slow-swimming marine mammals hungrily feed on shallow-water aquatic plants, eating up to 10 percent of their body weight each day. An adult West Indian manatee typically weighs about 1,000 to 1,500 pounds and is about eight to 11 feet long. Its prehensile lips and its sensitive, flexible whiskers help the manatee guide its leafy meals to its mouth. The manatee’s busy feeding schedule is interrupted by frequent underwater naps, during which the animal surfaces to breathe every 10 minutes or so — more often when actively swimming. Florida manatees thrive in water of 68°F or warmer. Their summer range reaches the coastal Carolinas — farther north on occasion.

  Manatees have no natural predators but are slow to reproduce. A female manatee gives birth to one offspring at a time, nursing for several months before the calf starts eating plants. A mother may tend to her young for up to about two years, communicating with touches, nuzzling “kisses” and sounds including chirps, squeaks, and squeals.

  West Indian Manatee populations have rebounded from lows of only several hundred individuals in the 1970s. In 2017, its status under the Endangered Species Act was upgraded from endangered to threatened. Although thousands of West Indian Manatees exist today, surging numbers of die-offs have recently raised alarm.

  Toxic algae blooms, worsened by pollution, kill seagrass. In recent years, this loss of manatees’ primary food resources has led to starvation. Collisions with fast-moving watercraft can also prove fatal; almost all grown manatees bear scars from boat propellers.

  This docile creature benefits from watercraft speed limits, refuge areas, and heightened awareness of manatee vulnerability. To help protect Florida’s official marine mammal, many residents purchase “Save the Manatee” license plates, raising funds for conservation and increasing awareness.

  Art director Derry Noyes designed the stamps with original digital art by Nancy Stahl.

  The *Save Manatees* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Booklet of 20
    long_title = Save Manatees Booklet of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/save-manatees-stamps-S_684804
    stamps_forever_url = https://www.stampsforever.com/stamps/save-manatees/684804
    images
      = LBNqjGLPGz6aunS6Sh5S49JZHTxXBK50XLXU8puK.jpg
