name = The History of Hockey
slug = the-history-of-hockey-forever-2017
api_slug = the-history-of-hockey
url = https://www.stampsforever.com/stamps/the-history-of-hockey
year = 2017
issue_date = 2017-10-20
issue_location = Detroit, MI
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = rY50vqqQLNfiUoqiWBA949ECoaJSwv5ZblF2dg6a.png
  = irHnfEqf19YjhDMN7eqISAc6WE6HzBYLuXM3ds02.png
sheet_image = DhnEK2oWsYadKa7DhdAZCilcO5u1eVGgrsRWKVLv.png
background_color = 4f5476
credits
  art_director = William Gicker
  typographer = Greg Breeding
about = With the issuance of these two se-tenant stamps, the U.S. Postal Service® and Canada Post joined in celebrating ice hockey, the fast-paced sport played on frozen ponds and in rinks across North America. One of the issuance’s two stamps portrays a modern hockey player skating on a pond in present day. The second stamp, which is positioned upside-down, or tête-bêche, pictures a vintage player, who represents the game’s past, set against a snowy background. The two vertically stacked stamps are arranged to mirror each other. One player is wearing a contemporary uniform and using modern equipment, and the other is wearing vintage garb and using old-fashioned equipment. Designed by Subplot Design Inc., for Canada Post, the stamp artwork is intended to celebrate and reflect on the history of hockey. KC Armstrong shot the photographs. “USA” and “Forever” run across the top edge of each stamp. The sheet of 20 stamps includes 10 of each design. “The History of Hockey” appears in the center of the sheet flanked by the flags of the United States and Canada. Although the exact origin of ice hockey is unknown, elements of the sport can be found in centuries-old stick-and-ball games played around the world. By the late 19th century, ice hockey had grown popular in the United States. American Malcolm Greene Chace, a competitive tennis player and Yale University student, became interested in the game and assembled a group of players from various universities. The team played games across Canada. In 1896, a team from Yale, which included Chace, faced Johns Hopkins University in the first college hockey game. Three years later, the American Amateur Hockey League formed. Over time, the game’s rules, regulations, and equipment became more sophisticated. Ice hockey continued to be played outdoors, but indoor rinks soon became more common, thus extending the hockey season. Soon, professional leagues formed in North America. The National Hockey Association began play in 1910 and evolved into the National Hockey League in 1917. In 1924, the NHL added its first American team, the Boston Bruins. In 2017, the thriving league has teams located in cities across Canada and the U.S. Susan Gilson was the art director of the Canadian version of the stamps. William J. Gicker was the art director of the American version of the stamps; Greg Breeding designed the typography. The History of Hockey stamps were issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
