name = Muhammad Ali
slug = muhammad-ali
url = https://www.stampsforever.com/stamps/muhammad-ali
issue_date = 2026-01-15
issue_location = Louisville, KY
rate = 0.78
rate_type = Forever
year = 2026
stamp_images
  = AGXGiSY4j70MqwJdFI3UlstbnojaA9lQMrllMSD2.png
  = YacRqfV4VXdrIGfQiFHjyWLirefsTtD2xv9zr6mC.png
sheet_image = ekB7xDmm27TakOkYQfMnpYAB3HCy4i8NrsNSh8jI.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  sources
    = AP Images
about = """md
  Known as “The Greatest,” Muhammad Ali™ (1942–2016) was a three-time heavyweight boxing champion. In his life, he challenged the best fighters in the world — and the world itself. At a time when African Americans fought to have a voice, Ali spoke loud and clear about his beliefs, defying expectations and empowering people around the world on his way to becoming a globally celebrated cultural icon.

  Designed in a checkerboard configuration on the pane, the stamps feature a black-and-white Associated Press photograph of Ali from 1974. “His good looks are apparent, and the direct eye contact is compelling,” says USPS Art Director Antonio Alcalá, explaining why he chose the photo. “The stance and boxing gloves clearly communicate how he became an American sports icon.”

  On the stamps, the name “ALI” alternating top to bottom, dark brown to red, suggests aspects of his boxing career: the capital letters of promotional posters, his legendary movement in the ring, and the chants of “Ali! Ali! Ali! Ali!” that greeted him when he traveled the world.

  “The greater the fame of the individual, the more people have an opinion of the ‘right’ way to represent that individual on a stamp,” notes Alcalá. “Ali, in his heyday, was arguably the most famous person on the planet. So, designing a stamp that would resonate with everyone was a challenging task.”

  The selvage shows a black-and-white 1976 Associated Press photo of Ali in a pinstripe suit, a recognition of his wider cultural importance as an activist and humanitarian.

  “There are many facets to Ali,” Alcalá says. “I felt it was important to represent him on the stamp as a boxer, but also to include a photo showing his non-boxing side.”

products
  =
    title = Pane of 20
    long_title = Muhammad Ali Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/muhammad-ali-stamps-S_487604
    stamps_forever_url = https://www.stampsforever.com/stamps/muhammad-ali/487604
    images
      = WrFPKpC7IDphIrDvYJFNFuHyA46Hd0VIvCa6XIQ5.jpg
