name = Margaret Chase Smith
slug = margaret-chase-smith-2007
api_slug = margaret-chase-smith
url = https://www.stampsforever.com/stamps/margaret-chase-smith
year = 2007
issue_date = 2007-06-13
issue_location = Washington, DC
rate = 0.58
rate_type = Two Ounce
forever = false
type = stamp
series = Distinguished Americans
stamp_images
  = c9jayuJLYsQK5IIoHciX7DG0wIe7BrkZMSdjC3J1.png
sheet_image = H7cIL758hYuLE5qcXgYrMMuSxWrjZ3f6Z1i89H3w.png
background_color = 493128
credits
  art_director = Richard Sheaff
  artist = Mark Summers
