name = Migratory Bird
slug = migratory-bird
url = https://www.stampsforever.com/stamps/migratory-bird
issue_date = 2021-06-25
issue_location = Spanish Fort, AL
rate_type = Special
year = 2021
stamp_images
  = Ly2RVxlXkuLYLh8dsb4QV9FDmoXcmQHQSeb5v4t1.png
about = """md
  The U.S. Department of the Interior will issue the $25 Migratory Bird Hunting and Conservation stamp for the 2021–2022 waterfowl hunting season.

  *Duck stamps are valid for hunting permits but Junior Duck stamps are not. Neither are valid for postage.*

products
  =
    title = Pane of 20
    long_title = Migratory Bird (2021-2022) Pane of 20
    price = $500.00
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/migratory-bird-stamp-2021-2022-S_336604
    stamps_forever_url = https://www.stampsforever.com/stamps/migratory-bird/336604
    images
      = onGX4AShaaZkyZ16LxGfKVGPC2q27kb7mRWOCk0C.png
