name = Have a Ball!
slug = have-a-ball-forever-2017
api_slug = have-a-ball
url = https://www.stampsforever.com/stamps/have-a-ball
year = 2017
issue_date = 2017-06-14
issue_location = Hartford, WI
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = LxSQFNIpFiqQAiO7uMmibRytKIE1CXl9pYykCBOS.png
  = X6HCaEINek3z2snbk3iXw4Vj2ceD1kNH3bAmds6o.png
  = 7TBiilC3Zl1tf4YhgqJNHNRTuNIiyCguMyERgWSp.png
  = MiN11FGtt9IeiVorG9OsEuc3m9dwJUxfvuNcUfCa.png
  = l2mvpwNbNglgT8tEpvHRr2SR2Qbaqn8Z5cZjwgjC.png
  = jLSs4xGDQvo73OcHLccJJl8dplCGP9dCMa9cYP6m.png
  = xdqJevPxtprUX6evPkzeJGsbcOxOibH1PqsCQbLI.png
  = 2ffcne2LxqqyhsTdaN4FrDSwWzQhLST46PuXy07n.png
sheet_image = CnbkVPQd2nTQbOFvHHcju8AppisBB3hpK20Y1jaq.png
background_color = 913423
credits
  art_director = Greg Breeding
  artist = Daniel Nyari
  designer = Mike Ryan
about = Every day across the United States, people of all ages gather on fields, diamonds, courts, and golf courses to engage in friendly and fun competition. In 2017, the U.S. Postal Service® celebrated our nation’s passion for athletics with Have A Ball! Annually, millions in the U.S. participate in the sports represented on the stamps. Each of the 16 self-adhesive circular stamps showcases illustrations of one of eight sports balls: baseball, basketball, football, golf, kickball, soccer, tennis, and volleyball. A special coating applied to selected areas of the stamps during the printing process gives them a textured feel. The sheet features two of each design. The words “USA” and “FOREVER 2017” and the name of the sport represented appear on each stamp. Mike Ryan designed the stamps and Greg Breeding served as the art director of the project. Artist Daniel Nyari created the colorful, stylized stamp art. The Have A Ball! stamps were issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
