name = Janis Joplin
slug = janis-joplin
url = https://www.stampsforever.com/stamps/janis-joplin
issue_date = 2014-08-08
issue_location = San Francisco, CA
rate = 0.78
rate_type = Forever
series = Music Icons
year = 2014
stamp_images
  = L4j6I0eT5796IepBgXCHspTzWKRZitBF9sfYQUCg.png
sheet_image = gIuhUgafxxTkvsBiRw3GvimDrzkC9xHRQLQaMaeO.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  sources
    = David Gahr
    = Bruce Steinberg
about = """md
  Groundbreaking singer Janis Joplin (1943-1970), an icon of the 1960s whose bluesy voice propelled her to the pinnacle of rock stardom, appears on this new stamp in the *Music Icons* series.

  The artwork for this stamp features a photo of Janis Joplin taken by David Gahr in June 1970. The original black and white photograph is rendered in shades of blue, with Joplin’s trademark round sunglasses tinted a shade of pink. With her wild mane of hair decorated with a feathered accessory, wrists decked out in bangle bracelets, and expressive smile, it’s a joyful image of this iconic singer. The words “Janis Joplin,” along with the “Forever” denomination and “USA” appear in psychedelic-style script reminiscent of the 1960s, in shades of gold, orange, and pink. Daniel Pelavin designed the lettering. Small blue stars pop out from the stamp’s dark blue background. Text below the stamps briefly describes Joplin's musical legacy.

  The stamp sheet is designed to resemble a vintage 45 rpm record sleeve. One side of the sheet includes the stamps and the image of a sliver of a record seeming to peek out the top of the sleeve. A photograph taken by Bruce Steinberg in May 1968 at the First International San Jose Pop Festival, and the logo for the Music Icons series appear on the reverse side, along with the words “Janis Joplin Blues Rock Country Soul Folk."

  Joplin broke onto the national music scene with an explosive performance at the Monterey Pop Festival in 1967. Known for her rebellious public persona, Joplin roared and wailed her way through uninhibited, soulful performances. Her time at the top, however, was brief. She recorded three hit albums and performed at Woodstock, but in October 1970, just three years after she became a star, she died at the age of 27 of a drug overdose. The album she was recording at the time of her death, *Pearl*, went on to cement her reputation as one of the greatest rock singers of all time. “Me and Bobby McGee,” written by Kris Kristofferson, became a number one hit.

  As the years passed, Joplin's legacy was increasingly recognized by critics. She was inducted into the Rock and Roll Hall of Fame in 1995 and received a Grammy Lifetime Achievement Award in 2005. *Rolling Stone* included Joplin on its list of 100 Greatest Artists. Some of her most popular songs include “Piece of My Heart,” “Ball and Chain,” and “Cry Baby.”

  The stamp project was designed by art director Antonio Alcalá.

  The *Janis Joplin* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

