name = Theodor "Dr. Seuss" Geisel
slug = theodor-dr-seuss-geisel
url = https://www.stampsforever.com/stamps/theodor-dr-seuss-geisel
issue_date = 2004-03-02
issue_location = La Jolla, CA
year = 2004
stamp_images
  = vRTYZQKcXQL1o3Zbtx8lvDw6LlZGuBkI8Bm8MMrF.png
sheet_image = ynoPd7J2Ut31ngrOA3tuHYdaXIkS1zVxqWpgYuzi.png
credits
  art_director = Carl T. Herrman
  sources
    = Theodor Seuss Geisel
about = """md
  This 2004 stamp honored Theodor Seuss Geisel, better known as Dr. Seuss, on the 100th anniversary of his birth. A Pulitzer Prize–winning author and illustrator, Dr. Seuss has introduced countless children to the joys of reading.

  The stamp features a color photograph of Geisel taken in Dallas, Texas, in 1987. In the stamp design Geisel is surrounded by his illustrations of six characters from his books. From left to right: The Cat in the Hat from *The Cat in the Hat* (1957); the Grinch (with color added)* from *How the Grinch Stole Christmas!* (1957); the Glotz (or the identical Klotz)* from *Oh Say Can You Say?* (1979); and three characters from the 1965 book *I Had Trouble in Getting to Solla Sollew*: the Skritz, the anonymous “young fellow,” and the Skrink.

  *For design purposes, the drawings of the Grinch and the Glotz (or Klotz) are reversed from their appearance in the books.

