name = Olympic Games
slug = olympic-games-summer-6
url = https://www.stampsforever.com/stamps/olympic-games-summer-6
issue_date = 2008-06-19
issue_location = Philadelphia, PA
series = Olympic Games
year = 2008
stamp_images
  = U45RsyLsddlGB6yNDIwymq0O9Manfpji7Nld8XFN.png
sheet_image = QKFxe0TzbntS7gECzieJKh5moDTkMnE7q6GY98n6.png
credits
  art_director = Carl T. Herrman
  designer = Clarence Lee
about = """md
  With the issuance of this stamp, the U.S. Postal Service continues its tradition of honoring the spirit of athleticism and international unity inspired by the Olympic Games. The stamp was issued to coincide with the games of the XXIX Olympiad, which were held from August 8, 2008, until August 24, 2008 in Beijing, China.

  The first recorded Olympic Games took place in the Greek city of Olympia in 776 B.C., and they were held every four years for nearly 12 centuries. Beginning with a single footrace called the stade, the games grew to include other events such as boxing, javelin, and discus. The Roman emperor Theodosius I banned the games at the end of the 4th century A.D., but after an absence of more than 1,500 years they were revived in Athens in 1896 under the guidance of French sportsman Baron Pierre de Coubertin. The summer Olympic Games have been held every four years since then, with the exception of 1916, 1940, and 1944, when World Wars I and II forced the Games' cancellation.

  The XXIX Olympiad will feature approximately 10,500 athletes competing in 302 events in 28 sports, including archery, gymnastics, volleyball, tennis, and taekwondo. Several new events have been added to the Olympic program in 2008: the women's 3,000-meter steeplechase, women's foil and sabre team events, men's and women's 10-kilometer marathon swimming events, and the replacement of the doubles events in table tennis by team events. Men's and women's individual BMX (bicycle motorcross) events will also be included for the first time.

  Stamps featuring Olympic themes have been popular with collectors since the first modern Olympiad. To help finance the games, Greece issued 12 Olympic-themed commemoratives in 1896, and since then many nations have issued stamps that pay tribute to the Olympic spirit. Since 1932, numerous U.S. stamps have honored the Olympic Games.

