name = Snow Globes
slug = snow-globes-forever-2023
api_slug = snow-globes
url = https://www.stampsforever.com/stamps/snow-globes
year = 2023
issue_date = 2023-09-19
issue_location = Breckenridge, CO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = Y9dxyP4iWfpjSICBLEBbX4ihPSfKnSRaHKfhje41.png
  = puhXWnDldztrn9NZmuzkjnXDL2xEeV4VOsu9ezzW.png
  = 0wv2hbpsHKkar3YGHGI2HFONXUcV4yHkjpEOYcwA.png
  = krxBhdBueQQqDJ0GJFPxeL9dVIzs2m6qYn8u2Scl.png
sheet_image = 2L0yLLbnjTSYUPhE6dufyJqN8kRXNjLmuWdUY6eF.png
background_color = 9E201A
credits
  art_director = Derry Noyes
  artist = Gregory Manchess
about = Beloved by children and adults alike, snow globes can be miniature works of art, wacky souvenirs, or anything in between. Celebrating the spirit of the holidays, the U.S. Postal Service captures the playful pleasure of Christmas snow globes on four stamps. Painting in oil, the artist created the designs featuring icons of the season, each spherical snow globe sitting on a brown base: a snowman wearing a jaunty red-and-white scarf; Santa Claus on a rooftop preparing to climb down the chimney; a reindeer standing in a snowy forest; and a snowy tree decorated with colorful ornaments. The first published reference to snow globes was in a report of the 1878 Paris Exposition Universelle, where several manufacturers exhibited “snowstorm paperweights” as they were called at the time. Beginning around 1900, snow globes began appearing as souvenirs at tourist sites around Europe; the Austrian company that helped originally popularize the glass wonders is still manufacturing them today. They have been called by many names over the decades, including snow dome, water globe, and snowfall weight, but the most popularly used name today is snow globe. Snow globes share common features. A container, made of glass, plastic, or other clear material, is filled with liquid that covers a central figure or scene; when shaken, the flitter , the technical term for the “snow,” creates a storm that briefly obscures the inside of the container. Over the years, many different materials have been used to create the snowfall effect, including crushed sand dollars and ground rice. Today, the snow is likely to be made of tiny plastic pieces, and it might come in various shapes: hearts, stars, even tiny dollar bills! The density of the liquid determines how fast the snow falls. From a tiny Eiffel Tower first featured in a 19th-century snow globe to contemporary scenes celebrating astronauts and rocket ships, there is an almost unlimited range of themes that can be encapsulated inside. The figurines or scenes are created from metals, wax, photographs, plastic, and other materials that will not dissolve in the liquid. Originally, snow globes were small, fitting easily in the palm of the hand. Over the years, sizes have increased to include giant outdoor, electric snow globes. Holiday snow globes, vintage and modern, are favorites among collectors. The figures or panels inside might be anything related to Christmas: Santa Claus, reindeer, elves, popular holiday movie characters, a family gathered around a Christmas tree, or a tiny forest of firs waiting for a snowfall. With one shake, the snowy interior becomes a miniature holiday celebration. Art director Derry Noyes designed the stamps with original art by Gregory Manchess. The Snow Globes stamps are being issued in booklets of 20 Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
