name = Washington 2006 World Philatelic Exhibition
slug = washington-2006-world-philatelic-exhibition-1d-2006
api_slug = washington-2006-world-philatelic-exhibition
url = https://www.stampsforever.com/stamps/washington-2006-world-philatelic-exhibition
year = 2006
issue_date = 2006-05-29
rate = 1
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = r9CjWDMBNyfUtsFbdigdSwb5XvoIPALBsgc5sTV7.png
  = NOjHuOCyHNvg7dT5ej3Ht4Bx5HZAkfGH021wcsPH.png
  = xr5iBo76mPZrVrXDLX9mjSmML3uFpxIRaINF7tBP.png
sheet_image = xlacwBKrnZbTgNmsQQ9DownSRHJTsPRqzLI6b94n.png
background_color = 545861
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = In 2006 the U.S. Postal Service continues its tradition of issuing stamps in conjunction with philatelic exhibitions held in the United States. The upcoming WASHINGTON 2006 event will be commemorated with a souvenir sheet that includes reproductions of three stamps issued in 1923. These stamps depict well-known Washington sights—the Lincoln Memorial, the U.S. Capitol, and the statue "Freedom"—and appear on the sheet in their original denominations. The $1 Lincoln Memorial stamp was issued at Washington, D.C., and Springfield, Illinois, on February 12, 1923, the 114th anniversary of President Lincoln’s birthday. The stamp features an engraving by Louis S. Schofield, of the Bureau of Engraving and Printing. The $2 U.S. Capitol stamp was issued at Washington, D.C., on March 20, 1923. It features another engraving by Louis S. Schofield; this one is from a photograph of the East Front of the Capitol in the collection of the Bureau of Engraving and Printing. The $5 stamp was also issued at Washington, D.C., on March 20, 1923. Printed in two colors, the stamp features a John Eissler engraving of the head of “Freedom”—the magnificent statue by American sculptor Thomas Crawford that stands atop the Capitol dome. This stamp is a favorite of collectors, who sometimes refer to it as "America" (the word appears on the banner below the main design). World Philatelic Exhibitions are international events held under the patronage of the Fédération Internationale de Philatélie (FIP). In general, these exhibitions are held at least annually, drawing thousands of stamp collectors and others interested in philately to host cities around the world. A city in the United States is chosen to host an event about once every decade. In 2006, for eight days beginning May 27, thousands of philatelists will gather in Washington, D.C., for WASHINGTON 2006. Visitors will view special exhibitions; attend meetings, workshops, and lectures; shop at the bourse, the philatelic name for a marketplace; and compete for prizes. Recent philatelic events for which U.S. postage stamps were issued include PACIFIC 97 in San Francisco, California; AMERIPEX 86 in Chicago, Illinois; and Interphil 76 in Philadelphia, Pennsylvania.
