name = Enrico Fermi
slug = enrico-fermi-2001
api_slug = enrico-fermi
url = https://www.stampsforever.com/stamps/enrico-fermi
year = 2001
issue_date = 2001-09-29
issue_location = Chicago, IL
rate = 0.34
rate_type = First Class
forever = false
type = stamp
stamp_images
  = VudWqHYTHpF2NCwdpyvHlf51HvQnxIbyM3CO6VwU.png
background_color = 48493a
credits
  art_director = Richard Sheaff
about = This stamp commemorates the centenary of Enrico Fermi’s birth on September 29, 1901, in Rome, Italy. Enrico Fermi (pronounced FAIR-mee), one of the preeminent physicists of the atomic age, became a naturalized citizen of the United States on July 11, 1944. Fermi received a Ph.D. in physics from the University of Pisa in 1922. From 1927 to 1938, he taught theoretical physics at the University of Rome. In 1934, while experimenting with neutron bombardment of uranium, Fermi — without realizing it at the time — became the first physicist to split the atom. For his discovery of nuclear reactions brought about by slow neutrons, Fermi was awarded the Nobel Prize in Physics in 1938. After accepting the prize in Stockholm, Fermi immigrated to the United States with his wife Laura — who was Jewish — and their two children, in order to escape anti-Semitic persecution in Italy. In 1939, Fermi joined the faculty at Columbia University, where he taught physics and began conducting experiments with uranium in an attempt to create a controlled nuclear chain reaction. In January 1942, his work was transferred to the University of Chicago, where he supervised the design and assembly of the first nuclear reactor as part of the secret Manhattan Project (code name for the coordinated U.S. effort to produce the atomic bomb during World War II). On December 2, 1942, Fermi and his team made history when they achieved the first controlled and self-sustaining man-made nuclear chain reaction. Their success was fundamental to the production of plutonium and, thereafter, the actual construction of the atomic bomb became the primary focus of the Manhattan Project. In September 1944, Fermi moved to Los Alamos, New Mexico, to assist in directing the project’s scientific team there. He was present when the first atomic bomb was tested in the desert near Alamogordo on July 16, 1945. At the end of the war, Fermi accepted an invitation to teach physics at the University of Chicago’s new Institute for Nuclear Studies. There he turned his attention to high-energy physics and helped develop the synchrocyclotron, which at the time was the largest particle accelerator, or atom smasher, in the world. On November 16, 1954, President Dwight D. Eisenhower and the Atomic Energy Commission gave Fermi a “special award for his lifetime of accomplishments in physics and, in particular, for the development of atomic energy.” He died of cancer on November 28, 1954. In 1955, the Institute for Nuclear Studies was renamed the Enrico Fermi Institute for Nuclear Studies in his memory. The name was shortened to the Enrico Fermi Institute in 1968. The Fermi National Accelerator Laboratory (Fermilab) in Batavia, Illinois, was also named in Fermi’s memory, as was the element fermium. The prestigious Enrico Fermi Award — the U.S. Government’s oldest science and technology award — was established in 1956 as a memorial to the brilliant scientist.
