name = Pink Heart
slug = pink-heart-2007
api_slug = pink-heart
url = https://www.stampsforever.com/stamps/pink-heart
year = 2007
issue_date = 2007-06-27
issue_location = Washington, DC
rate = 0.58
rate_type = Two Ounce
forever = false
type = stamp
series = Weddings
stamp_images
  = Ztl1kYRloUAFtQsqX3aernyS2GcPyT5FWRKACzLf.png
sheet_image = lepGK1jZJX7KveFLS3d7KjYaErNSfFMJUUNIrTdl.png
background_color = 774B56
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = In 2007, the U.S. Postal Service introduced two stamps featuring vines that form the shape of a heart. These stamps were designed especially for mailing wedding invitations and RSVPs. The Hearts stamps were available in two denominations to cover both the one-ounce and the two-ounce mailing rates: The one-ounce denomination features a light purple background, while the two-ounce denomination features a light pink background.
