name = Pink Heart
slug = pink-heart
url = https://www.stampsforever.com/stamps/pink-heart
issue_date = 2007-06-27
issue_location = Washington, DC
series = Weddings
year = 2007
stamp_images
  = Ztl1kYRloUAFtQsqX3aernyS2GcPyT5FWRKACzLf.png
sheet_image = lepGK1jZJX7KveFLS3d7KjYaErNSfFMJUUNIrTdl.png
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = """md
  In 2007, the U.S. Postal Service introduced two stamps featuring vines that form the shape of a heart. These stamps were designed especially for mailing wedding invitations and RSVPs.

  The *Hearts* stamps were available in two denominations to cover both the one-ounce and the two-ounce mailing rates: The one-ounce denomination features a light purple background, while the two-ounce denomination features a light pink background.

