name = Holiday Windows
slug = holiday-windows-forever-2016
api_slug = holiday-windows
url = https://www.stampsforever.com/stamps/holiday-windows
year = 2016
issue_date = 2016-10-06
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 23g3XigvYj5hITGytCNPpa405JRDrB9RaLYwxVhA.png
  = dqbdgZZkIygYrHoIo9nTEQV4VLTorl2J9nsOFHc0.png
  = G4hqdJeivMKvEu1H0eEG9sRjnlkyGjC43LC7YYwR.png
  = Cq3LcQ0T0cpPSLIuz8i6k45JQzLOOjHWVAMBav2w.png
sheet_image = 9hpcRMq51t1edp1kKFyUgfOGvX6jR3OotHhEZLJP.png
background_color = 2b4c5f
credits
  art_director = Ethel Kessler
  artist = William Low
  designer = Ethel Kessler
about = With four warm, inviting illustrations of winter scenes featuring windows, the Holiday Windows Forever® stamps rejoice in the simple pleasures of the season. Two of these designs show views from the inside looking out: a single burning candle sits on a sill and a simple star ornament hangs from a hook attached to the window sash, out of sight. Two other designs show views from the outside looking in: a brightly lit Christmas tree contrasts with the snowy shrubs on the other side of the glass and a snow-covered wreath hangs in front of frosted windowpanes. Nothing compares to the tranquil calm of a winter evening after the snow has fallen and the sun has set. Whether you enjoy viewing the peaceful scene from a cozy spot indoors or feeling the chill on your face outside, these brief moments remind us of what makes this time of year so special. Recalling nostalgic winter nights from childhood, these stamps highlight the role windows play during the holidays, letting us delight in the snow when we’re inside while also sharing our warmth and merriment with the outside world. Conveying the joyful and reverent spirit of the holiday season, these elegant stamps showcase various ways we observe traditions and spread cheer. Art director Ethel Kessler designed the stamps with original artwork by William Low. The Holiday Windows stamps were issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
