name = Snowy Egret
slug = snowy-egret-2003
api_slug = snowy-egret
url = https://www.stampsforever.com/stamps/snowy-egret
year = 2003
issue_date = 2003-10-24
issue_location = New York, NY
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = HudfbGlnxRS2EdmJZKi5oWV157Yr2mLt5m6wKM3J.png
background_color = 225067
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = In 2003 the United States Postal Service issued a new first-class definitive stamp featuring artist Nancy Stahl's rendering of a snowy egret, which is considered one of the most beautiful American birds. The stamp was issued in two formats: a booklet and a coil. The stamp art, based on photographs, depicts the head and upper body of a snowy egret against a blue background. Nancy Stahl's previous projects for the U.S. Postal Service include her designs for New York Public Library Lion (2000), Art Deco Eagle (2001), and Wisdom (2003).
