name = Vintage Black Cinema
slug = vintage-black-cinema-41c-2008
api_slug = vintage-black-cinema
url = https://www.stampsforever.com/stamps/vintage-black-cinema
year = 2008
issue_date = 2008-07-16
issue_location = Newark, NJ
rate = 0.41
rate_type = First Class
forever = false
type = stamp
stamp_images
  = AGFLKcumdNE91c2OfEfomqPbJCrlQzuYBbGwNMaP.png
  = O0q9sruMpXLVLyhPiJrBTXCGKPVLiEAYlRQNcAZe.png
  = Dm6Dk0TIcbpkI0OtVtH6NDIurZGtix6UmpaSgmuc.png
  = 4Ih43It4D7jilQQfRzKG0ppl77L9YnDNfnpzn08W.png
  = JUPPKuC9SJUpPtTWlT0Bh4NRlMFUhsc5rKr6biLZ.png
sheet_image = rm7EYQwr3VXUI7XTxuFeRLbNnoCc4vns5UBebeir.png
background_color = 814534
credits
  art_director = Carl T. Herrman
  designer = Carl T. Herrman
about = Vivid reminders of a bygone era, these vintage movie posters highlight various facets of the African-American cultural experience as represented in early film. Whether spotlighting the talents of entertainment icons or documenting changing social attitudes and expectations, these posters now serve a greater purpose than publicity and promotion. They have become invaluable pieces of history, preserving memories of cultural phenomena that otherwise might have been forgotten.
