name = Alabama Statehood
slug = alabama-statehood
url = https://www.stampsforever.com/stamps/alabama-statehood
issue_date = 2019-02-23
issue_location = Huntsville, AL
rate = 0.78
rate_type = Forever
year = 2019
stamp_images
  = jvFsNYtYGRyH5Iwsxy8vpKJj5IX38jcZN48b70Bz.png
sheet_image = 1hfGN3OjVziTXHSSDEVZmmZpTAvUN4gHt8E1kYCW.png
credits
  art_director = William Gicker
  designer = Greg Breeding
  typographer = Greg Breeding
  sources
    = Joe Miller
about = """md
  Alabama became the 22nd state in the Union on December 14, 1819, and celebrated its bicentennial in 2019.

  The *Alabama Statehood* stamp features a photograph taken at sunset on May 28, 2017, in Cheaha State Park. The photographer shot the picture from the park’s Pulpit Rock Trail. Pulpit Rock is visible in the foreground. Most of the area in the valley below the overlook is part of Talladega National Forest, which surrounds the state park.

  Alabama’s rich history stretches from its earliest inhabitants and settlement by European colonists, to its significant role in the civil rights movement and its participation in the nation’s space program.

  The word “Alabama” derives from the name of a culture of people who lived in the central part of the state. The Creeks were the dominant native group in what would become Alabama, but other peoples, including Cherokee, Choctaw, and Chickasaw, also claimed lands in the region when European and American settlers arrived.

  Alabama was at the center of many important events in the civil rights movement of the 1950s and 1960s. In 1955, Rosa Parks refused to give up her seat to boarding whites, sparking a bus boycott, which brought the Reverend Martin Luther King, Jr., to national attention. The 1965 Voting Rights March from Selma to Montgomery, its route now commemorated as a National Historic Trail, was one of the emotional and political peaks of the civil rights movement.

  The George C. Marshall Space Flight Center in Huntsville has been the heart of the U.S. space program since its establishment in 1960, designing and building the rockets that took the first astronauts to the moon and developing the first space station, Skylab. It has also been important in the development and support of the Hubble Space Telescope, the space shuttle programs, and the International Space Station.

  The state boasts 38 national historic landmarks as well as a national nature preserve at Little River Canyon, four national forests, eleven national wildlife refuges, a national military park at Horseshoe Bend, and a national heritage area at Muscle Shoals. National historic sites commemorate Alabama’s history, including sites honoring the Tuskegee Airmen and the Tuskegee Institute, once led by Booker T. Washington. Alabama is also home to many other attractions including a world- renowned Shakespeare festival.

  The art director for this stamp issuance is William J. Gicker. Greg Breeding designed the stamp with an existing photograph shot by Alabama photographer Joe Miller.

  *Alabama Statehood* is issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.

