name = Brig. Gen. Benjamin O. Davis, Sr.
slug = brig-gen-benjamin-o-davis-sr
url = https://www.stampsforever.com/stamps/brig-gen-benjamin-o-davis-sr
issue_date = 1997-01-28
issue_location = Washington, DC
series = Black Heritage
year = 1997
stamp_images
  = DrWwv4BJZWSFYN8Te6VMuNeS0yYUjQea5AFqJUIU.png
credits
  designer = Richard Sheaff
about = """md
  Benjamin O. Davis, Sr. distinguished himself in a long military career that saw him become the nation's first African-American brigadier general. He was a driving force in the eventual integration of the U.S. armed forces.

