name = Brig. Gen. Benjamin O. Davis, Sr.
slug = brig-gen-benjamin-o-davis-sr-1997
api_slug = brig-gen-benjamin-o-davis-sr
url = https://www.stampsforever.com/stamps/brig-gen-benjamin-o-davis-sr
year = 1997
issue_date = 1997-01-28
issue_location = Washington, DC
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Black Heritage
stamp_images
  = DrWwv4BJZWSFYN8Te6VMuNeS0yYUjQea5AFqJUIU.png
background_color = 2a341e
credits
  designer = Richard Sheaff
about = Benjamin O. Davis, Sr. distinguished himself in a long military career that saw him become the nation's first African-American brigadier general. He was a driving force in the eventual integration of the U.S. armed forces.
