name = Hanukkah
slug = hanukkah-forever-2018
api_slug = hanukkah-2018
url = https://www.stampsforever.com/stamps/hanukkah-2018
year = 2018
issue_date = 2018-10-16
issue_location = Newport, RI
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = d7cMpCv5v8mupK9kT6fpEeU13Lb6wxlIDxGE4gHr.png
sheet_image = UmCUVcuSNhGb1AgZzDZXVkrae32lOcL6qcUpSo6K.png
background_color = 08313d
credits
  art_director = Ethel Kessler
  artist = Tamar Fishman
  designer = Ethel Kessler
about = Celebrate the joyous Jewish holiday of Hanukkah with this stamp from the U.S. Postal Service® and Israel Post. Hanukkah celebrates the rededication of the Temple in Jerusalem in the second century B.C. after it had been re-conquered from armies that desecrated the sanctuary. Tradition relates that during the rededication of the Temple—Hanukkah is the Hebrew word for "dedication”—the sacramental oil needed to light the lamps was enough to burn for only one day; miraculously, it burned for eight days until new oil could be pressed. This miracle is celebrated during Hanukkah with the ritual lighting of the hanukiah , the nine-branched menorah used during Hanukkah. Eight branches hold candles representing each of the eight nights and days of Hanukkah; the ninth, the shamash or “servant,” is used to light the other candles. The stamp art features a Hanukkah menorah created using the techniques of the old Jewish folk art of papercutting. Artist Tamar Fishman made a pencil sketch of the design and then with a fine blade, cut the two-dimensional image on white paper. She chose blue-purple and green papers for the background to highlight the central design. Behind the menorah is a shape reminiscent of an ancient oil jug that represents the heart of the Hanukkah miracle. Additional design elements include dreidels — a spinning top used to play a children’s game during the holiday — and a pomegranate plant with fruit and flowers. Hanukkah is a family-centered holiday, with celebrations taking place in people’s homes. Games, songs, gifts, and food all contribute to making the holiday festive and fun for family and friends. Hanukkah begins on the 25th of Kislev in the Hebrew calendar, a date that falls in late November or December. In 2018, Hanukkah begins at sundown on December 2. Art director Ethel Kessler was the designer. Tamar Fishman created the original art for the stamp. Hanukkah (2018) was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
