name = Iowa Statehood
slug = iowa-statehood-1996
api_slug = iowa-statehood
url = https://www.stampsforever.com/stamps/iowa-statehood
year = 1996
issue_date = 1996-08-01
issue_location = Dubuque, IA
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Statehood
stamp_images
  = Ec6BMhYoCUFQusxT0p8YFatPZK5MJLvIkP3rJhTP.png
background_color = 384326
about = This stamp was issued to commemorate the 150th anniversary of Iowa becoming the 29th state in the Union. The Iowa Statehood stamp’s design shows a detail from a painting by Iowa native Grant Wood.
