name = Hot Wheels
slug = hot-wheels
url = https://www.stampsforever.com/stamps/hot-wheels
issue_date = 2018-09-29
issue_location = Fort Worth, TX
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = hVodr4RC4nUMIYg6zVNBgxHtRub4A8oPSQ0T3HTR.png
  = ibMNLxf6fh6KdJNwdUp2jCeZBAl9vXftZY2u41ZB.png
  = HEYPaIrZZxfmZoX4rbP8BvY3lsRqqS19wjiOIJpp.png
  = G5dp8sHNv74HCner29yScTgUJWVp5eyqeFTxZ3zl.png
  = jlV5D5xbh8QMFdCyrMpk9uIz99isfnd7nFT4NNp5.png
  = 13UgvQiLIUE7WK6O1QXt4is6OJNQMu4BPFrzqRxP.png
  = ClnBXKgxniaf4lmWkr5GaFZc0cFARNfJMYtkbOF3.png
  = xcQhv4H2TzQC3IVfjDmVzJ80CbEIqNShGKYCFWGs.png
  = kqaTiOH4rAGBfqEf12nGBmXIkwTXS1dN2HddabIh.png
  = XqOJC9EJZrWAlTor1pcRj8AUXqzwqkMLAjH7FRFw.png
sheet_image = MugxjJRFZyl7OFofy5LouzHArD8sherKaKGCV851.png
credits
  art_director = William Gicker
  designer = Greg Breeding
  photographer = Len Rizzi
about = """md
  In 2018, the U.S. Postal Service® celebrated Hot Wheels, the iconic die-cast cars that for the last 50 years have ignited the imaginations of generations of children around the world. Today, kids and adults alike still play with and collect these outrageously speedy scale models.

  The idea for Hot Wheels was formed in the late 1960s. Mattel co-founder Elliot Handler set out to create a toy car that looked cooler and performed better than anything else out there. Until that point, toy cars had often been tiny reproductions of models that lacked pizzazz and speed.

  Handler enlisted Harry Bentley Bradley, who had been working as a car designer at General Motors, and Jack Ryan, a former Raytheon rocket scientist. Together, they changed how kids play with toy cars. Inspired by the rebellious spirit of his own striking, customized yellow Chevrolet El Camino, Bradley drew modified versions of the era’s most visually appealing hot rods, muscle cars, and one-of-a-kind show cars.

  From Bradley’s plans came a new breed of toy car: mini speed demons with bulging engines. Translucent, candy-colored paint that Mattel dubbed Spectraflame was applied directly on the cars’ zinc alloy bodies to give them an eye-catching metallic look. An aggressive appearance was important, but the tiny vehicles also needed to function like their real-life counterparts. With that in mind, Ryan helped design and build toy cars that were both agile and fast. The vehicles were equipped with space-age, red-striped, friction-resistant plastic wheels and independent suspension.

  When Handler saw his team’s first die-cast car rolling along the floor, he said, “Those are some hot wheels,” and the brand name was born. By early 1968, Hot Wheels already had begun selling out of stores. Mattel soon introduced its iconic orange tracks, which provided children unlimited ways to test out stunts and racing skills. Today, children and their parents still love racing the eye-poppingly colorful, lightning-fast cars.

  Arranged in diagonal rows, the 20 stamps showcase photographer Len Rizzi’s images of 10 Hot Wheels® cars — two of each design — speeding along a bright orange track. Each stamp features the name of the vehicle shown in either the top left or top right corner and the words “USA” and “Forever” in either the bottom left or bottom right corner. The iconic curvy Hot Wheels logo appears in the top right corner of the pane. The back of the pane displays the Hot Wheels 50th anniversary logo.

  The miniature speed demons depicted are:

  **First row (left to right):**

  The aptly named **Purple Passion** (1990), a super sleek metallic purple and green model. The car remains a favorite of collectors.

  Equipped with a roof-mounted rocket, the **Rocket-Bye-Baby** (1971) is one of the most aggressive racers in Hot Wheels history.

  Perfect for Halloween, the spooky **Rigor Motor** (1994) is a coffin-shaped hot rod that is powered by a huge engine adorned with two skulls.

  A spectacularly powerful version of a classic muscle car, the **Rodger Dodger** (1974) has a giant engine bursting out of its hood.

  With a twin turbo V6 hybrid engine and wide front air intakes built to look like a predatory fish, the **Mach Speeder** (2018) is a true 21st-century racer.

  **Second row (left to right):**

  The **Twin Mill** (1969) is one of the most iconic Hot Wheels cars of all-time. The speed machine features dual big-block engines.

  The distinctive **Bone Shaker (**2006) is a hot rod with a fierce-looking skull for a grille. The car has a massive short-block engine made to rattle your bones.

  The **HW40** (2008), a car introduced to celebrate the 40th anniversary of Hot Wheels, features a jet turbine engine. The space-age vehicle features a futuristic glass hood.

  The original surfboard-toting Deora (1968) was included in the very first Hot Wheels line. The souped up **Deora II**, showcased on the stamp, came out in 2000.

  The **Sharkruiser** (1987) is a carnivore on wheels. The completely unique design features fins, a tail, a sharp-toothed grille, and a roaring V8 engine.

  William J. Gicker was the project’s art director. Greg Breeding designed the stamps and was the typographer.

  The *Hot Wheels* stamps were issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

