name = Hanukkah
slug = hanukkah-forever-2022
api_slug = hanukkah-2022
url = https://www.stampsforever.com/stamps/hanukkah-2022
year = 2022
issue_date = 2022-10-20
issue_location = Chagrin Falls, OH
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = Pi2yriz0DTZxv3p5JGlAk7dFygMaTW48E3NYb8J3.png
sheet_image = P90LkdiwJMV4bDo63l08pawOX3eZt4lSnU99b4ef.png
background_color = 9C380D
credits
  art_director = Ethel Kessler
  artist = Jeanette Kuvin Oren
  designer = Jeanette Kuvin Oren
about = In 2022, the U.S. Postal Service celebrates the joyous Jewish holiday of Hanukkah with a stamp. The stamp art features an original wall-hanging. The fiber art was hand-dyed, appliquéd, and quilted to form an abstract image of a hanukiah, the nine-branch candelabra used only at Hanukkah. The blue and purple fabrics represent the sky, and the greens and browns represent the earth. The bright yellows and oranges represent the Festival of Lights, as Hanukkah is also known. Hanukkah means “dedication” in Hebrew. The story of Hanukkah begins with the victory of the Maccabees, an army of Jewish fighters, over the forces of the Hellenic emperor Antiochus IV, whose supporters had desecrated the Temple in Jerusalem by building an altar to the Greek god Zeus. After reclaiming the Temple and preparing to rededicate the holy space, the worshippers discovered that only one small jar of consecrated oil remained, enough to last one day. Rather than wait for more oil to arrive, they re-lit the Temple menorah, which miraculously burned for eight days. The miracle of the oil is celebrated during Hanukkah with the ceremonial lighting of the hanukiah. The hanukiah holds eight candles, one for each night of Hanukkah, and the shamash, the servant or helper candle used to light the others. The candle for the first night is put on the far right side of the menorah. On each subsequent night, an additional candle is placed to the immediate left of the previous night’s candle. The candles are lit from left to right, so that the lighting begins with the newest candle. Families might recite blessings each night, one before the lighting and one as the candles are lit; a third blessing, known as the Shehecheyanu, is recited only on the first night of Hanukkah, as it is on other special family occasions. Some families take this opportunity to explain more about their heritage and the symbolism behind the ritual. Two of the favorite Hanukkah foods recall the miracle of the oil. Latkes — fried potato pancakes — are a particular favorite, as are doughnuts called sufganiyot. Some recipes have been handed down for generations, and the preparation of the foods during the holidays is frequently a family affair. Hanukkah begins on the 25th of Kislev in the Hebrew calendar, a date that falls in late November or December. In 2022, Hanukkah begins at sundown on December 18. Jeanette Kuvin Oren was the stamp designer and artist. Ethel Kessler was the art director. Hanukkah is being issued in panes of 20 Forever® stamps. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
