name = Youth Team Sports
slug = youth-team-sports-2000
api_slug = youth-team-sports
url = https://www.stampsforever.com/stamps/youth-team-sports
year = 2000
issue_date = 2000-05-27
issue_location = Lake Buena Vista, FL
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = ATmIjXEDoa09PwDJu7GbYsakd8T6VTxFcquMPEeu.png
  = oInnQMEhEyYYeGlPB4vmk9DwNrBQPCCFBKUiGsC8.png
  = gBTTN0GJ5L4uul2o6yYTS7miyzSe7rUZ2PJuBQkJ.png
  = iZQ6KwFOquKmWS5AfDy1ZH3hCjxmrU85C6qDnqhY.png
sheet_image = rXPpH6qT6RfuqKQAtVZqLc9NONPRD0rnBqPOCGSG.png
background_color = 642838
credits
  art_director = Derry Noyes
about = This pane of 20 stamps features color photographs of children participating in four different youth team sports—basketball, football, soccer, and baseball. The photographs were chosen to convey the action and excitement of team play: William Sallaz’s photo depicts the athleticism of basketball; Mike Powell’s photo portrays a football player running with the ball; Zoran Milich’s photo features two soccer players competing for possession of the ball; and Bob Wickley’s photo captures a baseball pitch in mid-flight. The selvage art features black-and-white graphic representations from color photographs of the same four sports: a basketball photo by William Sallaz; a Mike Powell/Allsport football photo; a soccer photo by Li-Hua Lan; and a David Madison baseball photo.
