name = Bioluminescent Life
slug = bioluminescent-life
url = https://www.stampsforever.com/stamps/bioluminescent-life
issue_date = 2018-02-22
issue_location = Fort Pierce, FL
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = uLZl7oKwqs7r0SNObGjRQZ5GVwOUpPpVc8vNMD8f.png
  = iFFMcCTeN1Mzf1TVVwZiKFGZucQhw4Pycg7WqWPO.png
  = IgQEHfwCPRi0hYN83rNsfuTf5GlTQYBXYCudcNb3.png
  = DENBHNSKf9SudKv1hSbUlVElAtL3y2f3EdmFbXcJ.png
  = YlC1EvVZVlEPUNUHrpyI2aASKMlOGB90hYhmOrzv.png
  = l4wFXtqjhgBc9IbbZV6qYdCoC1iSowKMMQjXrbPh.png
  = r9UDk9BrMFaAouP0rX8PEY8lHGTsYCC56lpSxcri.png
  = perLf77ZdJkEkp6W546CBPQfHA55Hc1G5XunwTVg.png
  = yHzQ0PrEN10y5uZTOJcaOfm8a2X1zZlaEuHTFrZ4.png
  = pF64DNeACCud9jTV1Cx8diXQ1XzXa8Ct9jnzPQ9L.png
sheet_image = cnmcbOPhO5cd4mebzvqkiv3osdUIBqXPdsmqzgKW.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  typographer = Derry Noyes
  sources
    = Steven Haddock
    = Taylor F. Lockwood
    = Gail Shumway
    = Edith Widder, Ph.D.
    = Gregory G. Dimijian
    = Danté Fenolio
about = """md
  Bioluminescence — the ability of some living things to generate their own light — occurs on many branches of the tree of life. With this sheet of 20 stamps, the U.S. Postal Service® showcases 10 examples of Bioluminescent Life.

  Eight stamp images represent the work of some of the top explorers of the bioluminescent ocean realm, and two portray land-based species. The stamps feature: deep-ocean octopus (photo by Edith Widder); midwater jellyfish (photo by Edith Widder); deep-sea comb jelly (photo by Edith Widder); mushroom (photo by Taylor F. Lockwood); firefly (photo by Gail Shumway); bamboo coral (photo by Edith Widder); marine worm (photo by Edith Widder); crown jellyfish (photo by Edith Widder); a second type of marine worm (photo by Steve Haddock); and sea pen (photo by Edith Widder).

  The pane contains 20 stamps, two of each design. At center top, the selvage features a transparent deep-sea comb jelly (photo by Gregory G. Dimijian), surrounded by images of the firefly squid (photo by Danté Fenolio). The title “BIOLUMINESCENT LIFE” appears on the selvage above the pane of stamps.

  The stamp pane was produced using a rainbow holographic material that is highly reflective in white light. The print files were created using special techniques to enhance the reflective qualities of the material while maintaining the depth of color and detail of the individual stamp images. When the stamp pane was printed, the rainbow pattern created a sense of movement and light to the pane.

  Bioluminescence among land-based species is relatively rare, but in the darkness of the deep ocean, where little or no sunlight penetrates, the phenomenon reigns supreme. Bioluminescent creatures use light to lure food, find mates, or to fend off predators.

  Familiar to people over much of the world, fireflies provide scientists with easy means by which to investigate “living light.” Medical science has benefited tremendously from such study. Using the genes that enable bioluminescence, scientists can now make a cancer cell glow, then track its function and reproduction. Similar research is also vital to fighting Alzheimer’s, Parkinson’s, anemia, malaria, HIV, and many other diseases.

  Art director Derry Noyes designed the stamps and selvage with existing photographs.

  The *Bioluminescent Life* stamps were issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

