name = Langston Hughes
slug = langston-hughes
url = https://www.stampsforever.com/stamps/langston-hughes
issue_date = 2002-02-01
issue_location = New York, NY
series = Black Heritage
year = 2002
stamp_images
  = OW9TQgaMCeBMXfwWbbLLsbzbXNzFddulkpxYVNMp.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = """md
  With this 25th stamp in the *Black Heritage* series, the U.S. Postal Service honored writer Langston Hughes on the centennial of his birth. The stamp art is a 1946 black-and-white photograph of Hughes taken in New York City by the renowned photographer Henri Cartier-Bresson, who was a friend of Hughes.

  Cartier-Bresson’s portraits are known for their spontaneous, intuitive quality that reveals the essence of their subject. Born in France in 1908, Cartier-Bresson has had his photography shown in museums and galleries around the world. In 1999 the National Portrait Gallery of the Smithsonian Institution mounted a retrospective exhibition of his portraits.

