name = Niagara Falls
slug = niagara-falls-1
url = https://www.stampsforever.com/stamps/niagara-falls-1
issue_date = 1999-05-12
issue_location = Niagara Falls, NY
series = Scenic American Landscapes
year = 1999
stamp_images
  = PiYbJBTwAtqQtFryTpb0SSZKHTXACNAxfpnstvW2.png
about = """md
  This issuance — the first in the *Scenic American Landscapes* series — features a photo of the American Falls taken from the New York shoreline by photographer Kurt Ross. To the left of the stamp’s denomination is the stylized silhouette of a jet, reflecting how stamp was intended to satisfy an international rate.

