name = Niagara Falls
slug = niagara-falls-48c-1999
api_slug = niagara-falls-1
url = https://www.stampsforever.com/stamps/niagara-falls-1
year = 1999
issue_date = 1999-05-12
issue_location = Niagara Falls, NY
rate = 0.48
rate_type = International
forever = false
type = stamp
series = Scenic American Landscapes
stamp_images
  = PiYbJBTwAtqQtFryTpb0SSZKHTXACNAxfpnstvW2.png
background_color = 323f27
about = This issuance — the first in the Scenic American Landscapes series — features a photo of the American Falls taken from the New York shoreline by photographer Kurt Ross. To the left of the stamp’s denomination is the stylized silhouette of a jet, reflecting how stamp was intended to satisfy an international rate.
