name = Radiant Star
slug = radiant-star
url = https://www.stampsforever.com/stamps/radiant-star
issue_date = 2024-02-19
issue_location = Star, ID
rate = 0.10
rate_type = Presorted Standard
year = 2024
stamp_images
  = H9vnt6ZMP1S3shx89RjZ1BEyYIKDV84SiUKp5YFT.png
credits
  art_director = Antonio Alcalá
  designer = Carol Beehler
about = """md
  This Presorted Standard stamp showcases easily recognizable design elements from the American flag to create an eye-catching image that conjures the Stars and Stripes and feelings of patriotism. In this vibrant graphic design, red and white stripes appear to radiate from a blue star. While white stars adorn the U.S. flag’s canton, the stamp designer created this star in two shades of blue to give it a three-dimensional look. The Radiant Star stamp includes the words “USA” and “PRESORTED STANDARD” below the design in the same two shades of blue.

  The Flag Act of 1818 established that the American flag would have 13 stripes and one star for each new state, added on the Fourth of July following the state’s admission to the Union. It wasn’t until President William Taft signed an Executive Order in 1912 that the proportions of the flag and arrangement of the stars were established. Each star had to have one point going upward as well. The current 50-star flag’s design was created when President Dwight Eisenhower signed an Executive Order in 1959 calling for nine rows of stars staggered horizontally, and 11 rows of stars staggered vertically.

  The Presorted Standard rate may be used by mailers of bulk quantities of items such as newsletters or notices and is available in self-adhesive coils of 3,000 and 10,000.

  Antonio Alcalá was the art director of the project. The stamp was designed by Carol Beehler.

