name = Enjoy the Great Outdoors
slug = enjoy-the-great-outdoors
url = https://www.stampsforever.com/stamps/enjoy-the-great-outdoors
issue_date = 2020-06-13
issue_location = Incline Village, NV
rate = 0.78
rate_type = Forever
year = 2020
stamp_images
  = zy69RaMOJPOAXPgtmNNAHtHoMdHIm4NtnIfoZTjT.png
  = K0ZtWTidovpAfC1xHBx79gjtSnOUvaVvcADGCzns.png
  = mF9Fy7cSrjoZFJGkXeXuvwDI5OfAObCimv78INbV.png
  = TRRE31p0iJvmQIejdOmLb8BdpugkKEDSsniZNO3N.png
  = OtXas7iT9B8AGliMIYtUxtWzzNLj7fm3iRcjOF43.png
sheet_image = 8HMFSJ6dxfzOyPL4JONY4Onk60pfd6Rl6fwQlEWG.png
credits
  art_director = Derry Noyes
  artist = Gregory Manchess
  designer = Derry Noyes
about = """md
  With the release of the *Enjoy the Great Outdoors* Forever® stamps, the U.S. Postal Service celebrated the many ways we appreciate the natural world.

  The stamp art depicts five different scenes of various outdoor activities—building a sandcastle, hiking, cross-country skiing, canoeing, and biking. In the hand-sketched and painted designs, light and shadow are used to evoke a sense of wonder for these remarkable landscapes.

  The United States has an abundance of natural resources. National and state parks, nature preserves, placid lakes, sandy beaches, and much more offer endless opportunities for outdoor activities. Whether you prefer an adrenaline-fueled bike ride, a picturesque hike, or a scenic paddle, there is something for everyone outside.

  Nature is vast and remarkable. There is no better way to appreciate it than by breathing in the fresh air and exploring the sights, sounds, and smells in person. By experiencing our world, we come to better understand both our role in it and how we can each take care of our shared lands. Take a hike, ski a slope, build a sandcastle, and enjoy all that the great outdoors has to offer.

  Art director Derry Noyes designed the stamps with original art by Gregory Manchess.

  The *Enjoy the Great Outdoors* stamps are issued as Forever® stamps in panes of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

