name = 2¢ Navajo Jewelry
slug = navajo-jewelry-2c-2004
api_slug = navajo-jewelry
url = https://www.stampsforever.com/stamps/navajo-jewelry
year = 2004
issue_date = 2004-08-20
issue_location = Charleston, SC
rate = 0.02
rate_type = Definitive
forever = false
type = stamp
series = American Design
stamp_images
  = u8QQ02XxHoONTJLu2640wvoRTNFLFImH2bYhJ0MY.png
sheet_image = 5xAso82NpYRhrDnNr48QXkgww6rKjC71YeFrB6GN.png
background_color = 012733
credits
  art_director = Derry Noyes
  artist = Lou Nolan
  designer = Derry Noyes
about = On August 20, 2004, the U.S. Postal Service issued a two-cent definitive stamp in the American Design series. The Navajo Jewelry stamp features a painted detail of a Navajo silver and turquoise necklace with sand-cast "squash blossoms." The Navajo learned to work silver from itinerant Mexican plateros, or silversmiths, in the mid-19th century and soon turned the craft of jewelry making into a fine art. Well before the turn of the 20th century, jewelry making had become, along with the older tradition of weaving, an important aspect of Navajo material culture. Early Navajo silversmiths were especially known for their bracelets and bow guards, or k’eet’ohs; concha belts; and necklaces. The squash blossom necklace, in particular, became and remains very popular in the Southwest. Artistic expression continues to flourish among Navajo silversmiths today. They use silver, gold, and a variety of semi-precious and precious stones to create traditional and contemporary designs. A squash blossom necklace is typically composed of silver beads resembling stylized blossoms, with a single crescent-shaped pendant at the center. Some squash blossom necklaces are made entirely of silver, particularly older examples; others combine silver and turquoise or silver and coral. The "squash blossom" design is based on a Spanish-Mexican trouser ornament that was actually a stylized version of the pomegranate blossom. The Navajo name for this type of necklace has nothing to do with either squash or pomegranate blossoms, however; it simply means "round beads that spread out." The Navajo word for the central crescent-shaped pendant is názhah, meaning \"curve,\" but such pendants are usually referred to simply as "najas." Initially, the crescent-shaped naja pendants were probably based on Spanish colonial bridle ornaments, which in turn were derived from a Moorish crescent design. Around 1880, Navajo silversmiths began setting stones—particularly large, rough-cut nuggets of turquoise—into silver. Turquoise was, and still is today, highly regarded and appreciated in the Southwest. To many Southwest tribes, turquoise is a sacred stone and the Navajo, who use it lavishly in their jewelry, believe that wearing turquoise brings good fortune. The squash blossom necklace depicted on the stamp is believed to have been made sometime during the 1940s or 1950s. Set with polished blue turquoise nuggets, its sand-cast abstract "squash blossoms" are an unusual feature; more typically, squash blossom beads consist of three separate parts soldered together. (In sand-casting, a design is carved into two pieces of soft rock that, when fitted together, act as a mold into which melted silver is poured. After the silver is removed, it is filed and polished.) With the issuance of the five-cent American Toleware stamp on May 31, 2002, the Postal Service launched a series of definitive stamps featuring examples of the rich diversity of American design. (Definitives are regular issues of postage stamps, usually sold over long periods of time.) The American Design series showcases objects from various regions, eras, and ethnic cultures that combine utility with beauty and function with form. It replaced the long-running Transportation series, which was issued from 1981 through 1995. The American Design stamps will range in denomination from one through ten cents: the ten-cent American Clock and the one-cent Tiffany Lamp were issued in 2003; the four-cent Chippendale Chair was issued on March 5, 2004.
