name = Kwanzaa
slug = kwanzaa-forever-2013
api_slug = kwanzaa-6
url = https://www.stampsforever.com/stamps/kwanzaa-6
year = 2013
issue_date = 2013-11-26
issue_location = Philadelphia, PA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Holiday Celebrations
stamp_images
  = OS8qTBnykr5HlDJ0XBfqgCeF34AjHzUPF6D0PUh9.png
sheet_image = KAeMbpk5syvQJ26Ffph7inMjfLBn4ZiCi9PJGKal.png
background_color = 155958
credits
  art_director = Antonio Alcalá
  artist = R. Gregory Christie
  designer = Antonio Alcalá
about = With bright colors and a stylized design, the U.S. Postal Service continues its tradition of celebrating Kwanzaa. This annual non-religious holiday, which takes place over seven days from December 26 to January 1, brings family, community, and culture together for many African Americans. The stamp art features a man, woman, and child dressed in traditional, African-inspired clothing joined together in a unifying embrace. Their intertwined arms form a circle around seven candles, known as the mishumaa saba — a centerpiece of the Kwanzaa table. An open book symbolizes the holiday's emphasis on knowledge and cultural history. The design is cast in the holiday’s primary colors of red, black, and green. Created in 1966 by activist and scholar Maulana Karenga, Kwanzaa draws on African traditions, deriving its name from the phrase “first fruits” in Swahili, a widely spoken African language. It has its origins in first harvest celebrations that occurred across the African continent in ancient and modern times. Karenga sought to synthesize and reinvent these tribal traditions as a contemporary celebration of African-American culture. Artist R. Gregory Christie worked with art director Antonio Alcalá, who designed the stamp. This is the fifth stamp design issued by the U.S. Postal Service in celebration of Kwanzaa. The first Kwanzaa commemorative stamp was issued in 1997. New designs were also issued in 2004, 2009, and 2011. Kwanzaa is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
