name = The War of 1812: Battle of New Orleans
slug = war-of-1812-battle-of-new-orleans
url = https://www.stampsforever.com/stamps/war-of-1812-battle-of-new-orleans
issue_date = 2015-01-08
issue_location = Chalmette, LA
rate = 0.78
rate_type = Forever
year = 2015
stamp_images
  = lDlrf53IBd8eI7dMAuxdXr0xen2W5bqabMGIvpu2.png
sheet_image = VtL3YtF9RaTxVN8ycZnnF0s9dbXfutOx6ujtzGsK.png
credits
  art_director = Greg Breeding
  artist = Greg Harlin
  designer = Greg Breeding
about = """md
  The War of 1812, sometimes called “the forgotten conflict,” was a confrontation with Great Britain that brought the United States to the verge of bankruptcy and disunion. With this 2015 issuance, the U.S. Postal Service® concludes its commemoration of the bicentennial of a war that ultimately helped forge our national identity and gave us our national anthem, “The Star-Spangled Banner.”

  The subject of this final stamp is Andrew Jackson’s triumphant victory over the British on January 8, 1815, at the Battle of New Orleans. Using mixed media, stamp artist Greg Harlin, a specialist in historical paintings, depicts American troops and artillery repelling British forces from behind a mile-long defensive earthwork known as Jackson’s line.

  A portrait of Andrew Jackson in his military uniform, by artist John Vanderlyn (1775-1852), appears on the reverse of the stamp sheet. A nineteenth-century depiction of the battle by Oliver Pelton appears on the front of the sheet above the selvage text. The stamp sheet also includes verso text.

  The Battle of New Orleans was the most decisive victory in the war for the underdog Americans. The British suffered some 2,000 casualties as they were gunned down while trying to breach Jackson's line. Jackson instantly became a national hero.

  Ironically, the battle was fought two weeks after the Treaty of Ghent, which essentially declared the war a draw, had been signed in Belgium on December 24. But this news had not reached American shores, and the treaty would not be ratified until February 1815. Jackson’s victory, coming as it did in the final weeks of the war and before the peace treaty was ratified, left Americans with the impression they had won the war as a whole—and had defeated the greatest power in the world.

  Greg Breeding served as art director and designer for the stamp.

  *The War of 1812: Battle of New Orleans* stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. This Forever® stamp will always be equal in value to the current First-Class Mail® one-ounce price.

