name = Love
slug = love-forever-2024
api_slug = love-2024
url = https://www.stampsforever.com/stamps/love-2024
year = 2024
issue_date = 2024-01-12
issue_location = Romance, AR
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Love
stamp_images
  = o6SSWxUyaa4yad3fGrGT0V14r4nkg6cvgH3KXbgl.png
sheet_image = hTiBcm1Y0pf027rzvqIAUsVkWgiT8uMNHl4UWood.png
background_color = A1171E
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  illustrator = Katie Kirk
about = The Love stamp for 2024 is a reminder that the sentiments we send through the mail are far larger than the letters and cards that convey them. The digital illustration on this stamp features a highly stylized white bird made out of four geometric shapes shown against a rich red background. Facing the upper right corner of the stamp, the bird carries in its beak a pink envelope sealed with a red heart. The envelope carried by the bird on this stamp serves a purpose similar to the stamp itself, hinting at a fond greeting from a loved one even before the letter or card has been opened. The red, white, and pink of this design call to mind the traditional colors of Valentine’s Day cards and decorations, but as with all previous Love issuances since the series began in 1973, this stamp encourages us to open our hearts and express our feelings on any occasion — especially when it comes as a welcome surprise. Antonio Alcalá designed this stamp with art by Katie Kirk.
products
  =
    title = Pane of 20
    long_title = Love (2024) Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/love-2024-stamps-S_581104
    stamps_forever_url = https://www.stampsforever.com/stamps/love-2024/581104
    images
      = cH7IVOY6Q1uZcDQlyHX5NWxNig1PKNpjTBOqlWIk.jpg
    metadata
      format = pane
      quantity = 20
