name = Our Lady of Guápulo
slug = christmas-our-lady-of-guapulo-forever-2020
api_slug = christmas-our-lady-of-guapulo
url = https://www.stampsforever.com/stamps/christmas-our-lady-of-guapulo
year = 2020
issue_date = 2020-10-20
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = M3573qj2kWVk4WqJGBCxoIAKoTggpJJyNExzmjKc.png
sheet_image = LSefCzCTJTHBrumdEA3dUyFeXj1QZkz33fc23I58.png
background_color = 6c5430
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = This Christmas stamp issued by the U.S. Postal Service features a detail of Our Lady of Guápulo , an 18th-century oil painting. Enrobed in a pyramidal gown speckled with jewels and holding a scepter woven with roses and leaves, a crowned Virgin Mary looks down at a similarly adorned Christ Child in her left arm. A red rosary ropes across the center of her dress and down to her right. Painted by an unknown artist in Cuzco, Peru, Our Lady of Guápulo is from the collection of The Metropolitan Museum of Art in New York. Art director Greg Breeding designed the stamp. The Our Lady of Guápulo stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
