name = Mighty Mississippi
slug = mighty-mississippi
url = https://www.stampsforever.com/stamps/mighty-mississippi
issue_date = 2022-05-23
issue_location = Memphis, TN
rate = 0.78
rate_type = Forever
year = 2022
stamp_images
  = OxgQMrGEuRZR46FzfhfSf8cx0Mw8gZ2RWv0YOyAr.png
  = 7QhogDnNr5dsHLYnJyCKoclxiqmX3QldTOzJx5iY.png
  = MEiZZFLbJwJLrA6O1f9N6jmNImnZRgqCmcACPsj1.png
  = RV2DdUgzEX5sROzyAa0aeH8HJX6MY3doVSdu49zD.png
  = Sso0TdJmaq0V73CZmsrbwtgGkeREHnvO0Dbl7Yr1.png
  = v4drYVZsIEdJQjqtqBKbWDroXRnCsUydmxKLiU1N.png
  = zgHHtIYOQb1wRhdRXA3ZG5b7KEvaehFo5f5UJorl.png
  = AcfCU3InszbhFUlTC97osBn5KhzXEryadk7JbdN1.png
  = MvhVfESlz4bDLaR5c30TQFlWgfFS5zjS8VupVLdF.png
  = XZe3lSpcWQQnSCvzLeI28RK5ChUH4uCGdco3sPrc.png
sheet_image = bAUxETX8ckRUmDjfb3ujfOwmDfRxTzp6cs9pnXno.png
credits
  art_director = Ethel Kessler
  artist = Walter Blackledge
  designer = Ethel Kessler
about = """md
  The Mississippi River is at the core of the nation’s heritage and is variously referred to as America’s backbone, its heart, and its soul. This issuance honors the Mighty Mississippi with a portfolio of ten exquisite photographic stamps, each representing a state along the course of the river. With five rows of two stamps each, the pane's arrangement corresponds to the states’ north-south and west-east sequence.

  Minnesota’s stamp shows the Mississippi’s source waters of Lake Itasca (photograph by Dana Holm); Wisconsin is represented by an autumn view of the Great River Road (photo by Jay Olson-Goude).

  The Iowa stamp shows the steamboat *American Queen* near the city of Bettendorf (photo by David Sebben); in Illinois, a sailboat passes limestone bluffs adorned with fall foliage (photo by Walter Blackledge).

  Missouri is represented by the St. Louis skyline at sundown, punctuated by the Gateway Arch (photo by Evan Spiler); Kentucky is seen in the city of Wickliffe, just downriver from where the Ohio River spills in (photo by Larry Braun).

  An Arkansas levee curves parallel to a river meander near forest and farmland (photo by Mississippi River Parkway Commission); in Tennessee, a towboat pushes an immense tow of cargo barges upriver toward Memphis (photo by M. J. Scanlon).

  The New Orleans skyline and the twin-span Crescent City Connection bridges represent Louisiana (photo by Sean Pavone); and in the state of Mississippi, within the wilds of a delta bayou, cypress trees seem to drip with Spanish moss (photo by Ron Levine).

  The pane's verso features a map of the central United States detailing the river’s course and major tributaries.

  By the end of an epic three-month, 2,300-mile journey, the Mississippi River’s source waters — an unassuming trickle from Minnesota’s remote Lake Itasca — have been joined by streams pouring in from much of the nation. The river's waters that pour into the Gulf of Mexico come from a drainage basin of 1.2 million square miles, about 40 percent of the land in the contiguous 48 states.

  With relentless progress, diverse influences, and determined wildness, the Mississippi River perfectly epitomizes the nation it shapes and serves.

  Art director Ethel Kessler designed the pane using existing photographs.

  The *Mighty Mississippi* stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

