name = Soda Fountain Favorites
slug = soda-fountain-favorites-forever-2016
api_slug = soda-fountain-favorites
url = https://www.stampsforever.com/stamps/soda-fountain-favorites
year = 2016
issue_date = 2016-06-30
issue_location = Nashville, TN
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = J50kvjxIEkN38DpLuN8ng1MApLC4HZ1qXx3b1aFL.png
  = d28VJKfZ2uXEElx3EmW87HD097EdLBXDhBLIYQED.png
  = h32geokIWVRYiV6iCNlKzYnE4BgklDRAi382IPI7.png
  = zkEbLUCKAlw6y2pllwV3Dl2vAszwUdqUKsripOAT.png
  = AqOmmcexuYiW5ZbB4pjTInozpz79cVrTLCbYLY42.png
sheet_image = S1C928ElFHnvksGl4aQcIJPJWtH9xzAZgpBC481f.png
background_color = 773d16
credits
  art_director = Ethel Kessler
  artist = Nancy Stahl
  designer = Ethel Kessler
about = In 2016, the U.S. Postal Service® celebrated soda fountain favorites — the cold, sweet treats beloved by people of all ages. The act of savoring cool, fizzy confections is a national pastime that dates back generations. Each of the 20 self-adhesive Soda Fountain Favorites stamps showcases one of these five illustrations: a double-scoop ice cream cone, an egg cream, a banana split, a root beer float, and a hot fudge sundae. The stamp booklet includes four of each design. The words “FOREVER*USA” are featured along the right edge of each stamp. The geometric silver-toned patterns in the selvage and on the booklet cover evoke a classic chrome-accented soda fountain. The words “Soda Fountain Favorites” appear across the top of the booklet cover. By the late 1800s, Americans had long since begun drinking carbonated beverages for their pleasant taste, rather than their supposed health benefits. Soda jerks, the skilled operators of the nation’s bustling soda fountains, offered a wide variety of syrups to flavor their product. The ice cream soda’s precise origin is not clear, but by the turn of the 20th century it had become a fountain staple. The rise of refrigeration helped establishments produce, serve, and store frozen confections, whose popularity surged. By the 1960s, the number of soda fountains had dramatically decreased, but today soda fountain culture lives on in homes, restaurants, and ice cream parlors across America. Artist Nancy Stahl created the illustrations of the soda fountain treats. Art director Ethel Kessler designed the stamps, which were issued as a First-Class Mail® Forever® booklet of 20. These Forever stamps will always be equal in value to the current First-Class Mail one-ounce price.
