name = Wisdom
slug = wisdom-1d-2003
api_slug = wisdom
url = https://www.stampsforever.com/stamps/wisdom
year = 2003
issue_date = 2003-02-28
issue_location = Biloxi, MS
rate = 1
rate_type = Definitive
forever = false
type = stamp
series = American Culture
stamp_images
  = MqCOSe0hYFkcNEyhwqK1b4rmEkCy4UlTqkUxxB20.png
background_color = 684F24
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = This $1 stamp features a stylized treatment of a detail from the relief sculpture Wisdom , with Light and Sound by Lee Lawrie. Wisdom crowns the main entrance to 30 Rockefeller Plaza, the centerpiece of Rockefeller Center in New York City. Sound and Light flank Wisdom above doors on either side of the main entrance.
