name = Send a Hello
slug = send-a-hello
url = https://www.stampsforever.com/stamps/send-a-hello
issue_date = 2011-08-19
issue_location = Anaheim, CA
rate = 0.78
rate_type = Forever
year = 2011
stamp_images
  = q1ruKWfkpuFHuyYg0KDHfdzDt39pQYBNEQh6hPjh.png
  = KRRJM3vnaonhjDGEuMLtJeh0sVLM4cPcTQmCxeo0.png
  = LGBPtIVpBF4MagI0WxSG5GtceNhKu5CVcnQeNAtn.png
  = O3DlQbO8zmeofeQG37BNmRoVCBmkm9kUv6HMHOPG.png
  = S2C8oTtKaxfL6Uex9tRs8yXRKBM4aewPsBqHc0un.png
sheet_image = MEjSWIvhzrsyIt1pyrx7YMzGTskxf72iQpfvsmoK.png
credits
  art_director = William Gicker
about = """md
  Since 1986, the films of Pixar Animation Studios have stretched the boundaries of our imagination with stories about unlikely heroes who explore the bonds of friendship and family. Now some of those heroes are the subjects of colorful new “*Send a Hello*” stamps that encourage people to connect with loved ones through the mail.

  These new stamps capture the delight of finding a letter, greeting card, or package waiting in your mailbox. It puts a shine on the rest of the day–even before you’ve opened it. Despite all the ways we communicate with friends and family today, there’s still nothing as personal as knowing someone took time to choose a card … write a letter … wrap a package … and even choose a special stamp simply to “Send a Hello.”

  Art directors Terrence W. McCaffrey and William J. Gicker worked with Disney•Pixar to design the stamp art featuring popular characters: Lightning McQueen and Mater from *Cars* (2006); Remy the rat and Linguini from *Ratatouille* (2007); Buzz Lightyear and two of the green, three-eyed aliens from *Toy Story* (1995); Carl Fredricksen and Dug from *Up* (2009); and the robot WALL•E from *WALL•E* (2008).

  The “*Send a Hello*” stamps are being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

