name = 4¢ Angel's Trumpets
slug = angels-trumpets-4c-2026
api_slug = 4c-angels-trumpets
url = https://www.stampsforever.com/stamps/4c-angels-trumpets
year = 2026
issue_date = 2026-01-09
issue_location = Kenosha, WI
rate = 0.04
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = BWcvCo52oeSoYg6NMPJEcYIcFxNWr449Z8EKvb0l.png
sheet_image = Bt1wWFSZgZQlNGNlRDjVnrRwsqJbHtnhqjgGfO97.png
background_color = 953429
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = The United States Postal Service celebrates the timeless beauty of angel’s trumpets with these new four-cent definitive stamps. With their large trumpet-shaped blossoms and distinctive sweet smell, angel’s trumpets are a summer favorite. To create the image, photographer Harold Davis backlit the flowers on a light box and combined multiple photographic exposures, resulting in a luminous, transparent look. He also scanned a sheet of aged paper and, in post-production, added the scan as a background to the floral image. “The point of this technique is to create a partially transparent effect using the colors that are passed through flower petals, rather than reflected by the petals, as is the case for most conventional flower photography,” Davis says. Davis organized the flowers and leaves such that the four “trumpets” are seen pointing upward, not hanging down as they would be in nature. He says the arrangement was chosen after trying numerous arrangements and discovering that photographing them with the flowers facing down didn’t work visually. But the name of the plant inspired a solution. “It occurred to me that the common name for Brugmansia included the word trumpet — that they looked like trumpets, and that I could emphasize this correspondence in how I set the image up,” Davis says. While Davis does grow angel’s trumpets in his backyard, he found these flowers in his Berkeley, California, neighborhood. He says he has long been fascinated by angel’s trumpets and their “incredibly beautiful and large blossoms” and “unique shape.” The 4¢ Angel’s Trumpet stamp follows the 2024 release of other low-denomination flower stamps — the 1¢ Fringed Tulip , 2¢ Daffodils , 3¢ Peonies , 5¢ Red Tulips , and 10¢ Poppies and Coneflowers. “In the right climate and location, this is an extremely vigorous grower with spectacular flowers that no longer exist in the wild, so it is a very special plant to cultivate,” Davis says. Art director Ethel Kessler designed the stamp with an existing image by Harold Davis.
products
  =
    title = Pane of 20
    long_title = 4¢ Angel's Trumpets Pane of 20
    price = $0.80
    postal_store_url = https://store.usps.com/store/product/angels-trumpets-stamps-S_129504
    stamps_forever_url = https://www.stampsforever.com/stamps/4c-angels-trumpets/129504
    images
      = DwI5zKNWulCsttGpcMWzqNTS0pnB6kTCPMrHqz5N.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Coil of 10,000
    long_title = 4¢ Angel's Trumpets Coil of 10,000
    price = $400.00
    postal_store_url = https://store.usps.com/store/product/angels-trumpets-stamps-S_129504
    stamps_forever_url = https://www.stampsforever.com/stamps/4c-angels-trumpets/762904
    images
      = 1HO3txR2KsysxM5xLPLH2A5XzgzR8SRkobOVCjDs.jpg
    metadata
      format = coil
      quantity = 10000
