name = Freshwater Fishing Lures
slug = freshwater-fishing-lures-forever-2025
api_slug = freshwater-fishing-lures
url = https://www.stampsforever.com/stamps/freshwater-fishing-lures
year = 2025
issue_date = 2025-03-13
issue_location = Springfield, MO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = JT0DxJVRLHzBFp16TaPm8GdUDIgxCbGqADYN2wLz.png
  = gKoYnN9xJb6FkoAuidVmm4w5zSIwrjzwrY5LdNyH.png
  = J9JIaM8mhqf32jSJDz1JRSssPKkJlKxrGJJ1uG27.png
  = Hr0RFVL71sMtSF7DKpTjKCeaWiDj7FADswZ8cIM3.png
  = K7zKcY9EI7whnvrbZFyM7Lkrj8ac2EIxcAcDWHPk.png
sheet_image = vrpz4F3iKPwSAYZFBbxr4TvmOQYBwnmsKmFhl4g7.png
background_color = 43423F
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  photographer = Sarah Cramer Shields
about = Celebrate the beauty and ingenuity of some of America’s most successful freshwater fishing lures with this colorful pane of 20 Forever® stamps featuring five different, close-up photographs of five popular lures. The collection is a sampling of modern fishing lures used in different environments: Crankbaits , or plugs, are popular among anglers because they are relatively easy to use. They attract a variety of fish including bass, walleye, and pike. Their unique swimming action is generated by a plastic lip and curved body, which makes them dive and wiggle just by reeling them in. Anglers tend to run these lures along the bottom, bouncing them off rocks, logs, or other submerged structures. An in-line spinner lure is made to mimic the movement of a swimming baitfish, attracting predator fish with a spinning blade and a weighted body that create vibration in the water. They often have tails dressed with feathers, animal hair, or rubber skirting to attract bass, trout, pike, and other species in shallow streams, rivers, and lakes. Spoon lures have been around since the 1800s and are named for their concave shape. Spoons have remained popular because their unique movement and glimmer under water are so effective at catching fish, especially bass, pike, and trout. Topwater lures are extremely popular and are designed to be fished on the surface of the water: Wakebaits use wings to create a commotion like the wake of a boat as they skim the surface. A popper has a concave face that creates a popping sound when it is pulled across the water. Given the many choices open to anglers, there is truly a fishing lure for any occasion. Whether in lakes, streams, or rivers, a fisherman or fisherwoman can catch just about any target if they have the right tools. Every freshwater fishing lure has a unique history, and each has played a significant role in the evolution of fishing as a sport. From the earliest handmade wooden lures to swimbaits made of modern materials, there are countless freshwater lures available, each designed to meet the specific needs of the angler. Art director Greg Breeding designed the stamps using original photographs by Sarah Cramer Shields. The Freshwater Fishing Lures stamps are being issued as Forever® stamps. These Forever® stamps will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Freshwater Fishing Lures Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/freshwater-fishing-lures-stamps-S_486504
    stamps_forever_url = https://www.stampsforever.com/stamps/freshwater-fishing-lures/486504
    images
      = VwyBoQX74iWxfrU4pldNHLyww3RuWXSuWI6c0LV5.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = Freshwater Fishing Lures Press Sheet with Die Cuts
    price = $124.80
    postal_store_url = https://store.usps.com/store/product/freshwater-fishing-lures-press-sheet-with-die-cuts-S_486506
    stamps_forever_url = https://www.stampsforever.com/stamps/freshwater-fishing-lures/486506
    images
      = rH4CASpN6DC1anYU4zVtHO28AiN5EaKfqCsGh3HR.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Freshwater Fishing Lures Press Sheet without Die Cuts
    price = $124.80
    postal_store_url = https://store.usps.com/store/product/freshwater-fishing-lures-press-sheet-without-die-cuts-S_486508
    stamps_forever_url = https://www.stampsforever.com/stamps/freshwater-fishing-lures/486508
    images
      = SWG0t4vnXYRg2nSLphkvPJHtsHXP0lABHfA1GEz9.jpg
    metadata
      format = press-sheet
  =
    title = American Commemorative Panel®
    long_title = Freshwater Fishing Lures American Commemorative Panel®
    price = $12.95
    stamps_forever_url = https://www.stampsforever.com/stamps/freshwater-fishing-lures/486533
    images
      = pjJenvamW6gXOf9LEvOzWSj5RW4TSSpav9eqIiI9.jpg
