name = The New York Public Library
slug = the-new-york-public-library
url = https://www.stampsforever.com/stamps/the-new-york-public-library
issue_date = 2000-11-09
issue_location = New York, NY
series = American Culture
year = 2000
stamp_images
  = Fg9sDJsPWxVJJmGLvsdQaZiLdGaZVabiONXf5wST.png
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = """md
  In 2000 the U.S. Postal Service issued a nondenominated, presorted standard stamp featuring one of the two sculpted male lions that guard the main entrance to The New York Public Library. Located on Fifth Avenue between 40th and 42nd Streets in Manhattan, the library was dedicated on May 23, 1911, and opened its doors to the public the following day. Many consider it to be an outstanding example of Beaux Arts architecture.

  Originally dubbed Leo Astor and Leo Lenox after two of the library’s benefactors — John Jacob Astor and James Lenox — the lions later became known as Lord Astor and Lady Lenox. According to The New York Public Library, it was Mayor Fiorello La Guardia who, in the 1930s, gave them the names Patience and Fortitude, qualities that New Yorkers would need to survive the Great Depression. Patience, featured on the stamp, keeps watch at the south end of the steps; Fortitude at the north. Adopted by the library as mascots, the lions have come to be admired and loved not only by New Yorkers, but also by visitors from around the world.

  Edward Clark Potter (1857–1923) sculpted the lions from Tennessee Pink marble. Potter specialized in animal figures, portrait statues, and equestrian monuments. In addition to The New York Public Library lions, he also sculpted a pair of lionesses at the original entrance to the Pierpont Morgan Library on East 36th Street in Manhattan. His equestrian statues include Major General John A. McClernand at Vicksburg National Military Park in Mississippi and Major General Henry Slocum at Gettysburg National Military Park in Pennsylvania.

  The stamp art depicts one of the two sculpted male lions that guard the main entrance to The New York Public Library in Manhattan. Using a photograph as reference, nationally known illustrator Nancy Stahl made a pencil sketch of the lion, which she then used as the basis for her final computer drawing.

