name = Broadway Songwriters
slug = broadway-songwriters-1999
api_slug = broadway-songwriters
url = https://www.stampsforever.com/stamps/broadway-songwriters
year = 1999
issue_date = 1999-09-21
issue_location = New York, NY
rate = 0.33
rate_type = First Class
forever = false
type = stamp
series = Legends of American Music
stamp_images
  = W0oBlnIc63SrKrrbYBDI5q5mXcyRTteOon731XES.png
  = gRIOo29fjZwAwDtbTxiV3u63XwfQhnngj9gFVsz8.png
  = m2jAHnG4HwpcNBi2n1srILKeHmJVEDg79n2NXpEi.png
  = w2VlqEzDGHACJ9nDCUdObd3UTAlsVgxZRrIgtF4S.png
  = yck3e6p2seUmoH9waKZauMNcgCVPmszjnR09seRR.png
  = CvgLQwSJWA24qCuyhAjU9vQXClv24HnWuYCW5gPz.png
sheet_image = q8HfUJq92cMtFCngQkHiQ7MrkcnV2QeHPhGVXs67.png
background_color = 78311c
credits
  art_director = Howard E. Paine
  artist = Drew Struzan
about = The Broadway Songwriters issuance — six stamps sold in a pane of 20 — feature composer Richard Rodgers and lyricist Oscar Hammerstein II (pictured together), lyricist Alan Jay Lerner and composer Frederick Loewe (together), composer George Gershwin and lyricist Ira Gershwin (together), lyricist Lorenz Hart, composer-lyricist Meredith Willson, and composer-lyricist Frank Loesser.
