name = Celebrate!
slug = celebrate
url = https://www.stampsforever.com/stamps/celebrate
issue_date = 2007-08-17
issue_location = Stamford, CT
year = 2007
stamp_images
  = f5meQkEeGimpU9zkS8g95tkqL4sSHViNCuWboKQ6.png
sheet_image = mFXtxFakBp7hyVJPVLcjHKl3M2iE8MTJzli4N60c.png
credits
  art_director = Ethel Kessler
  artist = Nicholas Wilton
about = """md
  The *Celebrate!* stamp was issued by the U.S. Postal Service in 2007 to help postal patrons acknowledge a host of happy occasions, from birthdays to engagements to anniversaries and more. When good times call for good wishes, this stamp design will add a touch of cheer to special greeting cards and gift-bearing packages.

