name = Purple Heart with Ribbon
slug = purple-heart-with-ribbon-forever-2011
api_slug = purple-heart-with-ribbon
url = https://www.stampsforever.com/stamps/purple-heart-with-ribbon
year = 2011
issue_date = 2011-05-05
issue_location = San Diego, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = fQkQk5DbpeKoWVvw9eqgJUrqY0JrQSLDVCFDvFhQ.png
sheet_image = kb3Ubsxt3G753OscJhIQJ8pYQEHfHt9L5VCYtVgd.png
background_color = 4b317b
credits
  art_director = William Gicker
  artist = Ira Wexler
about = The U.S. Postal Service continues to honor the sacrifices of the men and women who serve in the U.S. military with the issuance of the Purple Heart with Ribbon stamp that depicts the medal suspended from its purple and white ribbon. The Purple Heart is awarded in the name of the President of the United States to members of the U.S. military who have been wounded or killed in action. According to the Military Order of the Purple Heart, an organization for combat-wounded veterans, the medal is "the oldest military decoration in the world in present use and the first award made available to a common soldier." Established by General George Washington during the Revolutionary War, the badge of distinction for meritorious action — a heart made of purple cloth — was discontinued after the war. In 1932, on the 200th anniversary of Washington’s birth, the decoration was reinstated and redesigned as a purple heart of metal bordered by gold, suspended from a purple and white ribbon. In the center of the medal is a profile bust of George Washington beneath his family coat of arms. This new Purple Heart stamp design features a photograph taken by Ira Wexler of a Purple Heart medal awarded during World War II. Art director William J. Gicker worked with designer Jennifer Arnold on this project. The Purple Heart with Ribbon stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
