name = Capitol Dome
slug = capitol-dome-13d65c-2002
api_slug = capitol-dome
url = https://www.stampsforever.com/stamps/capitol-dome
year = 2002
issue_date = 2002-07-30
issue_location = Washington, DC
rate = 13.65
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = Kd0J3OzECKmYaYv29oze7wQ2lCjnCWKZoif5mfni.png
background_color = 6B436D
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = The U.S. Postal Service has chosen the United States Capitol as the subject for this 2002 Express Mail stamp. A stunning example of neoclassical architecture, the U.S. Capitol is an enduring symbol of democracy and the American people. President George Washington laid the building’s cornerstone in 1793, and several notable architects—including Benjamin Henry Latrobe and Charles Bulfinch—contributed their skills during its many years of construction. In 1855 a new and larger cast-iron dome was authorized to replace the Capitol’s original dome of wood and copper. It was topped with the bronze Statue of Freedom in 1863, though the dome itself was not completed until three years later. The Rotunda underneath the dome is decorated with a variety of paintings and sculptures that depict scenes and people from American history. Located at the east end of the National Mall in Washington, D.C., the U.S. Capitol houses the meeting chambers of the Senate and the House of Representatives and draws an estimated three to five million visitors each year.
