name = Richard Allen
slug = richard-allen-forever-2016
api_slug = richard-allen
url = https://www.stampsforever.com/stamps/richard-allen
year = 2016
issue_date = 2016-02-02
issue_location = Philadelphia, PA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Black Heritage
stamp_images
  = v6PoQBKBPwNsC35ZO0wPMTISvVVldr2n4KKSV7jc.png
sheet_image = FP8dqIGWUerUY9K1ryQAzGun8Zutu2y1epYcNg7U.png
background_color = 44433f
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = The 39th stamp in the Black Heritage series commemorates preacher, activist, and civic leader Richard Allen (1760–1831), an inspiring figure whose life and work resonate profoundly in American history. This stamp coincides with the 200th anniversary of Allen’s founding of the African Methodist Episcopal (AME) Church, one of the most important institutions in African-American life, and his election and consecration as its first bishop. The stamp art is a portrait of Allen, a detail from an 1876 print titled “Bishops of the A.M.E. Church.” Featuring Allen in the center surrounded by ten other bishops and six historical vignettes, the print is from the collection of the Library Company of Philadelphia. After purchasing his own freedom from slavery and making a name for himself as a traveling minister throughout the Mid-Atlantic, Allen was asked to preach to his fellow African Americans at a Methodist church in Philadelphia. He quickly rose to prominence as a civic leader, co-founding an organization to help African-American neighbors in need, rallying black Philadelphians to serve as aid workers during a yellow fever epidemic, and preparing the black community to defend the city during the War of 1812. Eager to establish an independent African-American church, Allen purchased an old blacksmith’s shop and moved it to land he owned at Sixth and Lombard Streets. Bethel Church was dedicated in 1794 and soon attracted several hundred members, but Allen spent years in conflict with white church leaders who sought to assert their control. After a campaign that included sit-ins by African-Americans and a judgment by the Supreme Court of Pennsylvania, the congregation secured its independence. In 1816, Allen summoned other black Methodist leaders to Philadelphia, where together they founded the African Methodist Episcopal (AME) Church, electing and consecrating Allen as its first bishop. Art director Greg Breeding designed the stamp. The Richard Allen stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
