name = Christmas Cookies
slug = christmas-cookies
url = https://www.stampsforever.com/stamps/christmas-cookies
issue_date = 2005-10-20
issue_location = New York, NY
series = Holiday Celebration: Holiday
year = 2005
stamp_images
  = ZliUJvSW4CXZmmCdkR8EcfVM8twM2FOdXLPHbbI5.png
  = X3NyrNnmpeRf6U17iMEFdybPn7bwGW0DRWQjIv9F.png
  = RpMjWUlWeqKQfY2Xcyh0EbsemGOpzlV9kMobHYEc.png
  = ijQzV2w8xzsYXjsf3FMb7u8vwAFMJgtoYKhaePY4.png
sheet_image = wJjWjNs5gfNImZXFD3N61UVCPl9MrLq5FRKyETPx.png
credits
  art_director = Derry Noyes
  artist = Sally Andersen-Bruce
about = """md
  In 2005 the U.S. Postal Service celebrated the winter holiday season with four stamps featuring festively decorated cookies. Photographer Sally Andersen-Bruce of New Milford, Connecticut, recruited a team of experts — including Tommy Simpson, of Washington, Connecticut (who also made the cookie cutters); Emily Diffrient-Crumpton, of Austin, Texas; and Rebecca Vermilyea, of Bethlehem, Connecticut — to help bake and decorate the charming cookies shown on these stamps.

