name = Joseph W. Stilwell
slug = joseph-w-stilwell-10c-2000
api_slug = joseph-w-stilwell
url = https://www.stampsforever.com/stamps/joseph-w-stilwell
year = 2000
issue_date = 2000-08-24
issue_location = Providence, RI
rate = 0.1
rate_type = Definitive
forever = false
type = stamp
series = Distinguished Americans
stamp_images
  = MkftuS2bEpPxx23ExYC7VB2AjnYP8beIbYNZteSJ.png
background_color = 933E22
credits
  art_director = Richard Sheaff
  artist = Mark Summers
about = The U.S. Postal Service is proud to honor Gen. Joseph W. Stilwell (1883–1946) with the first stamp in the Distinguished Americans series. Stilwell served with distinction in the U.S. Army for 42 years. Nicknamed “Vinegar Joe,” in part for his blunt candor, General Stilwell was one of the most determined and selfless commanders of World War II. His willingness to share the hardships of the common soldier endeared him to his troops. A 1904 graduate of the United States Military Academy at West Point, Stilwell served in World War I as an intelligence officer for the Fourth Army Corps. He was awarded the Distinguished Service Medal for his outstanding achievements during the war. He served three tours of duty in China between the world wars and became fluent in the language. Stilwell was the military attaché at the U.S. Embassy in Peking from 1935 to 1939. Named chief of staff to Generalissimo Chiang Kai-shek in 1942, Stilwell was the senior American military commander in the China-Burma-India theater during World War II. After arriving in China in March 1942, Stilwell left immediately for the Burma front to lead the Chinese forces there. When the Japanese forced the Allied withdrawal from Burma in May 1942, Stilwell led a group of some 100 soldiers and civilians on a daring 140-mile march through the Burmese jungle and safely into India. In late 1943, he led two divisions of Chinese troops that he had trained in India and a U.S. long-range penetration group known as Merrill’s Marauders back into northern Burma to retake it from the Japanese and reopen the Burma Road. Stilwell received his fourth star on August 1, 1944, the same month Allied troops reclaimed northern Burma. The Burma Road was officially reopened in January 1945. Political considerations led to his recall from command in the China-Burma-India theater in October 1944. After a brief stint as commander of the Tenth Army in Okinawa — he was present on the USS Missouri when Japan formally surrendered on September 2, 1945 — Stilwell returned to the United States. On February 10, 1945, he was awarded the Legion of Merit and the Oak Leaf cluster of the Distinguished Service Medal. In January 1946, he was appointed commander of the Sixth Army in charge of Western Defense Command. Gen. Joseph W. Stilwell died of cancer in San Francisco on October 12, 1946.
