name = Love
slug = love-forever-2023
api_slug = love-2023
url = https://www.stampsforever.com/stamps/love-2023
year = 2023
issue_date = 2023-01-19
issue_location = Austin, TX
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Love
stamp_images
  = hPudrP1zflLOdLxSVNIxI62HsMEerope6OeR4SRS.png
  = TSlIa4BNlo2rhdROBgUEmsbZONFsGHYt4L50Ym5j.png
sheet_image = DdtixUzIKzpm69yUn4mBu1KgxefequqmzvMthN2s.png
background_color = 9A2523
credits
  art_director = Ethel Kessler
  artist = Chris Buzelli
about = The U.S. Postal Service continues its popular Love series with two stamps, one featuring a kitten and the other a puppy. The stamp art was painted with oils on wood panel, then scanned and edited digitally to create the final images. Cats and dogs are two of America’s favorite pets, and it is no surprise that connecting with pets has benefits. They provide companionship and love; interacting with a cuddly kitten or a playful puppy can reduce loneliness and elevate mood. Some studies have even shown that pets might also be responsible for lower blood pressure, improved heart health, and a decrease in stress. Whatever the benefits, there is no denying that puppies and kittens are lovable. Evoking feelings of warmth and playfulness, each cute and cuddly animal rests its front paws on a big red heart. Sure to add a bit of whimsy to your valentines, these adorable stamps are also suitable for use on letters and cards throughout the year. Art director Ethel Kessler designed these stamps with original art by Chris Buzelli. The Love stamps are being issued as Forever® stamps in panes of 20. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Press Sheet with Die Cuts
    long_title = Love (2023) Press Sheet with Die Cuts
    price = $124.80
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/love-2023-press-sheet-with-die-cuts-S_580806
    stamps_forever_url = https://www.stampsforever.com/stamps/love-2023/580806
    images
      = H22Ayk3fwsq0C0GCLjuqy2TDZIYLL0rDPCV0jArp.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Love (2023) Press Sheet without Die Cuts
    price = $124.80
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/love-2023-press-sheet-without-die-cuts-S_580808
    stamps_forever_url = https://www.stampsforever.com/stamps/love-2023/580808
    images
      = 0br3IUhzJjxTAe29RJh6SEoRygNO71bjwy6gAcZ5.jpg
    metadata
      format = press-sheet
