name = St. John, Virgin Islands
slug = st-john-virgin-islands
url = https://www.stampsforever.com/stamps/st-john-virgin-islands
issue_date = 2008-05-16
issue_location = Rochester, NY
series = Scenic American Landscapes
year = 2008
stamp_images
  = oyJA44PbMr9hYruXWUDDQFJprS07UKsuesIxIIev.png
sheet_image = oPjZIJmeUnX76GVIQsUqqrJUBy451gH9MnvLTSKE.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = George H. Huey
about = """md
  This stamp in the *Scenic American Landscapes* series features a photograph of Trunk Bay on the northern coast of St. John, one of the U.S. Virgin Islands. St. John is known for its beautiful beaches, abundant plant life, and the coral reefs along its coast. The island is also rich in history, and visitors to St. John can see pre-Columbian relics and the remains of Danish colonial sugar plantations.

  In 1917, during World War I, the United States purchased St. John and other nearby islands from Denmark to prevent enemy forces from establishing strongholds there. The islands have since remained American territories.

  Encompassing more than half of St. John as well as a very small portion of neighboring St. Thomas, Virgin Islands National Park was established in 1956. Today the park consists of approximately 14,688 acres, 5,650 of which are underwater.

