name = Wedding Blooms
slug = wedding-blooms
url = https://www.stampsforever.com/stamps/wedding-blooms
issue_date = 2024-03-22
issue_location = St. Louis, MO
rate = 1.07
rate_type = Two Ounce
series = Weddings
year = 2024
stamp_images
  = t8tnhaPnAYndld17ImosTH1eWiYL0MWx6FVlUBQJ.png
sheet_image = zmsub8RfJV9mwB5vv32LmZjUciZtpErHv3V2Boah.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Kim Parker
about = """md
  *Wedding Blooms* is a beautiful and vibrant two-ounce stamp now available for correspondence celebrating many of life’s special moments.

  The stamp features a tableau of brilliantly colored, abstract flowers rendered in ink and gouache paint. Gouache is known for its lustrous color, which the artist used to create the vivid hues of red, yellow, purple, pink, green, and blue that grace this vertical floral illustration.

  This charming stamp can accommodate the weight of heavy invitations for birthdays, weddings, anniversaries, and other celebrations; greeting cards for all occasions; and mailings such as small gifts that require extra postage. The Wedding Blooms two-ounce stamp is similar in design to the Celebration Blooms Forever® stamp, and the two form a natural pair.

  Art director Derry Noyes designed the stamp with an existing illustration by artist Kim Parker.

  The words “Two Ounce” on this stamp indicate its usage value. Like a Forever stamp, this stamp will always be valid for the rate printed on it.

products
  =
    title = Pane of 20
    long_title = Wedding Blooms Pane of 20
    price = $21.40
    postal_store_url = https://store.usps.com/store/product/buy-stamps/wedding-blooms-stamps-S_585804
    stamps_forever_url = https://www.stampsforever.com/stamps/wedding-blooms/585804
    images
      = Mp6o2mNQVoiQiWUheez6t66rydkSNyweQsVYhSvz.jpg
