name = Woodstock
slug = woodstock-forever-2019
api_slug = woodstock
url = https://www.stampsforever.com/stamps/woodstock
year = 2019
issue_date = 2019-08-08
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = Ah8z0ajsAMnuUWvz2NxpVCw7WXJF84Vv0TZOFIxo.png
sheet_image = Gn1V7R71Duml1oMQYmWThv5PGQNUWCx5XEEUd4gD.png
background_color = 8c358a
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = The Woodstock Music and Art Fair, held in the small farming community of Bethel, New York, in August 1969, was the most famous rock festival in history and an expression of the youth counterculture of the 1960s. Possibly as many as 500,000 members of the “Woodstock Generation,” a term later used in reference to young people of the time, convened for what was promoted as “3 DAYS of PEACE & MUSIC.” The Postal Service™ issued the Woodstock stamp to commemorate the 50th anniversary of Woodstock. The stamp art features an image of a dove along with the words “3 DAYS OF PEACE AND MUSIC,” evoking the original promotional poster for the festival. In the iconic 1969 poster, designed by graphic artist Arnold Skolnick, the dove was perched on the neck of a guitar. In the stamp art, the words are stacked in the background in brilliant colors along with the year 1969, USA, and Forever (the value of the stamp). The white dove stands in the foreground. Woodstock featured more than 30 performers, an unprecedented assembly of musical talent. Some, such as Joan Baez, The Band, The Grateful Dead, The Who, and Blood, Sweat & Tears were already well known. Others, such as African-American folksinger and acoustic guitarist Richie Havens, guitarist Carlos Santana, and British singer Joe Cocker essentially made their national debut. Jimi Hendrix performed an electric guitar rendition of “The Star-Spangled Banner” that became legendary. An Academy Award-winning documentary film by Michael Wadleigh and a popular song about the festival by Joni Mitchell extended the communal spirit of the “Woodstock experience” to an audience of millions. Art director Antonio Alcalá designed the stamp. The Woodstock (50th Anniversary) stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
