name = Edward Hopper
slug = the-long-leg-edward-hopper
url = https://www.stampsforever.com/stamps/the-long-leg-edward-hopper
issue_date = 2011-08-24
issue_location = Provincetown, MA
rate = 0.78
rate_type = Forever
series = American Treasures
year = 2011
stamp_images
  = ZHlWF8AMT9K3BZAD6vYrpsEbhe05VSxWfyxkxrHT.png
sheet_image = 5yzyrx38oO2NEeezno0sAxPWhuy23N49O5CeO2tX.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Edward Hopper
about = """md
  Few American artists are as popular or influential as Edward Hopper, whose beautiful, sunlit painting, *The Long Leg,* is the tenth entry in the American Treasures series. The work’s title refers to sailing; a leg is one part of an alternating, zigzagging series of short and long tacks.

  This painting, from 1935, shows Hopper’s characteristic use of light to insulate objects, and reflects his love of the sea as well as his interest in architecture. The lighthouse in the painting is Long Point Light, at Provincetown. The boat is a “Knockabout” sloop, a type of craft commonly used for sailing, cruising, and fishing.

  Hopper was born on July 22, 1882, in Nyack, New York. He determined early that he wanted to be an artist, and studied the works of the Impressionists; he was particularly taken by their use of light and pattern. Hopper spent most of his summers on Cape Cod, living the remainder of the year in New York City, where he died in his studio in on May 15, 1967, at the age of 84.

  Many viewers sense loneliness and an unresolved tension in Hopper’s paintings. *The Long Leg* portrays an appealing scene of leisure, yet there are no people visible in the boat or on land.

  Art Director Derry Noyes was drawn to this painting for many reasons. Its natural home was in the American Treasures series, which has been showcasing beautiful works of American fine art and crafts since it was inaugurated in 2001. For use in the stamp art, Noyes cropped the work, which is in the collection of the Huntington Library, Art Collections, and Botanical Gardens, in San Marino, California.

  This stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

