name = Heart Health
slug = heart-health-forever-2012
api_slug = heart-health
url = https://www.stampsforever.com/stamps/heart-health
year = 2012
issue_date = 2012-02-09
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 0xKq6bw8VymIuZn82N4glOtu9pefXY0TJcxHKbQ2.png
sheet_image = 00AvpJyIexeuHUv1VoFJXiz4NwL7t43VjFSHuNz5.png
background_color = 874536
credits
  art_director = Derry Noyes
  artist = Nicholas Wilton
  designer = Derry Noyes
about = With the Heart Health stamp, the U.S. Postal Service hopes to raise public awareness about the importance of maintaining a healthy heart. The stamp art focuses on the feelings of wellness and vitality that come from physical exercise, a key element in controlling and preventing coronary heart disease, or CHD. The design shows a bright yellow sun disc, a leafy green tree icon, and a blue swirl of a sky. The striding figure at the center of the stamp has a full red heart. At the figure’s feet, a large red apple represents a well-balanced diet, another essential factor in maintaining a healthy heart. Although CHD is the leading cause of death among women and men in the U.S., it doesn't have to be. Many cases of heart disease can be prevented. Most people can lower their risk of developing CHD — and protect their hearts for a lifetime — by making just a few lifestyle changes. Exercising and eating a heart-healthy diet are critical factors. Quitting smoking, managing stress, and getting enough sleep are equally important. Because heart disease can develop over decades without symptoms, many people do not know they have it. Some risk factors, like age and a family history of CHD, can't be avoided, but regular medical checkups make early detection and treatment possible. The U.S. Postal Service has a long tradition of issuing special stamps to help raise public awareness about health and social issues. For this beautiful and upbeat stamp, art director Derry Noyes teamed up with award-winning illustrator Nicholas Wilton. The Heart Health stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Heart Health stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
