name = Love Bouquet
slug = love-bouquet
url = https://www.stampsforever.com/stamps/love-bouquet
issue_date = 2005-02-18
issue_location = Atlanta, GA
series = Love
year = 2005
stamp_images
  = 0N8VdYjGOKSBHprc7KvhsoNW9RbrH5AG66pQFWyc.png
sheet_image = 6tRXgnZT0RH9XmSmw24NfG3P1P6987tXCpSM2E9n.png
credits
  art_director = Derry Noyes
about = """md
  The U.S. Postal Service issued its first stamp in the *Love* series in 1973, and, over the years, new concepts of love have appeared on American postage stamps. The 2005 *Love* stamp features a hand extending a bouquet of colorful flowers, symbolic of the hope and happiness we wish for our loved ones.

