name = Flags of Our Nation (Set 6)
slug = flags-of-our-nation
url = https://www.stampsforever.com/stamps/flags-of-our-nation
issue_date = 2012-08-16
issue_location = Sacramento, CA
rate = 0.78
rate_type = Forever
year = 2012
stamp_images
  = SmJ2oBT7pbcW5Io8A31TYn0NcJKvf4G82BKwFC8v.png
  = 1hz3mjNLnoND8J74kU8O36eYlqjT94K6AXcszcrX.png
  = T4gHl2kj3KfOT1lFb2RwgFw9cidkXBEpami2NdCc.png
  = elQHe09Htix6UEjV871bLj3Sa8sQUuo6c5unPXJm.png
  = fJDqEuMkv1g2TLaWkB38lZWYUxiForEfvVs95WGh.png
  = spIFRSoO8KVH0iiAbquQVlw4GTyyyS4DTS9isZUk.png
  = MbXfYjuuIAKCnq6YVPaFHgj8IWdj9VcB1XXcYTDR.png
  = 0WFOv63ZFSe6wSMAwj2bTFQo49tJXMRZHW5s55qq.png
  = pgI3mspfjHWitbCKlowhVSQgHd9fdA6yqzY1lgzj.png
  = QLVp5wr7SmGj1hUM4e8ERvpg9GEJjspMXqH4omjZ.png
sheet_image = yat3wgwl4l0KT7i5HPJByKDufV4SPHjYHoeGa032.png
credits
  art_director = Howard E. Paine
  artist = Tom Engeman
  designer = Howard E. Paine
about = """md
  In 2012, the U.S. Postal Service completes its *Flags of Our Nation* series with the issuance of the last set of ten stamp designs. The stamps in Set 6 feature the flag of the U.S. Virgin Islands, the state flags of Texas through Wyoming, and the Stars and Stripes, the last stamp — which was also the first stamp — in this series that began in 2008. In all, sixty stamps were issued in six separate sets of ten designs. The format for each set of ten designs was a coil of fifty stamps.

  In the aggregate, the sixty stamps in the *Flags of Our Nation* series include four depicting the Stars and Stripes, fifty featuring official state flags, and one for each of the following: the territories of American Samoa and Guam, the commonwealths of the Northern Mariana Islands and Puerto Rico, the District of Columbia, and the U.S. Virgin Islands.

  In addition to the flag art, each stamp design includes artwork that provides a “snapshot view” of the state or other area represented by that flag. In most cases, an everyday scene or activity is shown, but occasionally the view is of something less commonplace — rare wildlife, perhaps, or a stunning vista. Unlike some previous multi-stamp issuances, this series was not limited to official animals, flowers, or products, nor was it meant to showcase well-known buildings, landmarks, or monuments.

  “Snapshot” art for each of the four Stars and Stripes stamps in the series was inspired by the opening lines of “America the Beautiful,” written by Katharine Lee Bates (1859-1929). The 2012 stamp art depicts “the fruited plain.”

  The stamps in Set 6 of the *Flags of Our Nation* series are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

