name = Charles M. Schulz
slug = charles-schulz
url = https://www.stampsforever.com/stamps/charles-schulz
issue_date = 2022-09-30
issue_location = Santa Rosa, CA
rate = 0.78
rate_type = Forever
year = 2022
stamp_images
  = 2Szoy4h2WxtzkbgDsZ6uhat9n3ETIDw18nvZrAKa.png
  = zzdXJ4TbKZ49tyBJmIc6DlOX4IP8NFPygaKvfGgP.png
  = 2kYz2wfsUD0JCnA5V4PZXSc52iPP2ICY9N8BN3bC.png
  = j2Sgl7a0m8H4I5ccvLJn66b3o1aPXBIlkZgBBJJw.png
  = PIeg3BwW93FB1RRpfoRiB9UfD00TSVO74DEBQjKy.png
  = 5yWJNTRT6b1hpSD2nSg8Or6h1hrLeqcxlZ3ljet1.png
  = b28DCoBQGFzXsJezC0IiCvHILuMvP9mkjAcpZbHT.png
  = 6IT43Rd6M46ZTygDzpMHoPC3X0xTFqlMQK1DQSpr.png
  = m14GzbZu5exZjMRwiu9Y4nuSp4hELaKwULJUTntn.png
  = XdHGcIshUw8EoQNbSdJAts5moFiwH5gfxJQVGcW8.png
sheet_image = B5F3OLJJgwS9uozGg9AmoQbadeoXnQNznKJq1vNS.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  sources
    = Charles M. Schulz
    = Douglas Kirkland
about = """md
  On the centennial of the famed cartoonist’s birth, this issuance celebrates Charles M. Schulz with stamps featuring his beloved *Peanuts* characters. The sheet of 20 stamps includes 10 different designs that showcase Charlie Brown, Snoopy, and other unforgettable friends from the most successful comic strip in the history of the medium.

  The six stamps on the first row feature Charlie Brown in his familiar zig-zag-stripe shirt. Second is the headstrong Lucy in her blue dress. Third is Franklin, triumphant in a red tee shirt. Fourth is Charlie Brown’s sister, Sally, in her pink polka-dotted dress. Pigpen, in his perpetual cloud of dust, is on the fifth stamp. Sixth is Lucy’s brother Linus in his typical red-and-black-striped shirt.

  The second row’s four stamps begin with the imaginative beagle Snoopy, dancing as his bird companion Woodstock flutters about. Second is musical prodigy Schroeder in his purple-and-black-striped shirt. Peppermint Patty, third on the second row, is casual in sandals and her vertically-striped green shirt. Her loyal, bespectacled friend Marcie appears next, on the row’s final stamp.

  The third row also holds four stamps, repeating the second-row characters in a different order: Peppermint Patty, Marcie, Snoopy (with Woodstock), and Schroeder.

  The fourth and final row repeats the first row’s characters in a different order: Franklin, Sally, Pigpen, Linus, Charlie Brown, and Lucy.

  Schulz’s surname signature appears in black, reading vertically upward along the right-hand side of each stamp. A 1987 photograph of the cartoonist, taken by Douglas Kirkland, appears in the center of the pane. The portrait is framed by the characters Schulz brought to life. Schulz’s surname signature appears under the photo, followed by the caption “Charles M. Schulz Centennial 2022."

  Debuting in 1950, *Peanuts* garnered hundreds of millions of readers worldwide. Each character reflects Schulz’s rich imagination and great humanity. Charlie Brown, at the heart of *Peanuts,* is often defeated but always resilient. Schulz’s resonant stories found humor in life’s painful realities including rejection, insecurity, and unrequited love.

  *Peanuts* became a worldwide phenomenon and its characters were also featured on television specials, in books, a Broadway show, and countless consumer products. Over the course of five decades Schulz wrote and drew nearly 18,000 strips.

  Greg Breeding, using Charles M. Schulz’s artwork, was the designer and art director for the issuance.

  The *Charles M. Schulz* stamps are being issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

