name = Dahlias
slug = dahlias-forever-2025
api_slug = dahlias
url = https://www.stampsforever.com/stamps/dahlias
year = 2025
issue_date = 2025-04-26
issue_location = Burlingame, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = Bg5euooVG8SvfEHuik70WeRlMxUADIbeuQNsKkFm.png
  = f2TpwjpGt1hzWLfBYBL5XXcF0xWYhSbyeOj3oCmM.png
  = 9IQ3qFAQdYoOgDcvGegmmtSSbN7n4jiHtMPl5Pog.png
  = w2gq4oblRxxEGTFnqr2PzOlxQn5sCzofEpHTBvEs.png
  = wt41w95kpTAKPXIpKgAmwLK7yXdisI8EvnMqfFuU.png
  = pokbtgw11e3J1XvEORZIZPKFmdpjXO1eoJyLnl9T.png
  = EPgJVWnKWVrUmcdYv6NTb6xEKknXS3fbzP3s4KbL.png
  = Y5UX3wVVeY09BSa4B7gC5zYoxuEa8MWUcvwZW7Cg.png
  = DbKmcOhUC75GDCX8iOZwm6hpr1m6fCu9cioRFL4e.png
  = cDOxabprtNlcGakmXTAk1emzUQgqjxQlJxVHWoOt.png
sheet_image = hhghL2Hx1aiRLcBfN6w1UvNXx3CgKShPMoR2WNoO.png
background_color = aa376a
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = The U.S. Postal Service celebrates the blooming of summer flowers with a bounty of picturesque Dahlias Forever® stamps. Dahlias belong to the prodigious Asteraceae family, which also includes sunflowers, zinnias, asters, rudbeckias, and daisies. Their exuberant blooms have long delighted gardeners and ornamental plant lovers for their remarkable diversity and rich displays of color. These colorful, floral stamps feature close-up images of dahlias and their pistils. The pink, white, yellow, magenta, and red blossoms were photographed in private gardens by photographer Denise Ippolito using natural light. Dahlias are native to Mexico and Central America, where they grow as wildflowers and were cultivated in Aztec gardens. Around 1789, the director of the Botanical Garden of Mexico City sent dahlia seeds to the Royal Botanical Garden in Madrid. From there they spread to other European cities where they became popular due to the ease of hybridization and cultivation. Many new types emerged during this time. These gorgeous new varieties prompted a dizzying frenzy of dahlia growing, which reached its apex during the Victorian period. By the mid-19th century, dahlias had arrived in the United States where they also flourished. Over the years, as backyard gardeners looked to less flamboyant plants that were easier to maintain, dahlias lost favor. Today, they have experienced a resurgence in popularity in the U.S. and worldwide. The impressive variety in dahlia style and color stems from their octoploid cells, which have eight sets of chromosomes rather than the usual two. Crossbreeding and mutations are common and prolific, resulting in an abundance of new dahlia cultivars each year. Dahlias come in almost every shade except blue and black. So-called “black dahlias” are actually a dark burgundy color. Shapes range from delicate star-shaped blooms to dense, intricate balls of petals atop sturdy, hollow stems. Their long growing season adds to their demand; dahlias bloom continuously well up to the first frost, delighting admirers the world over. Art director Greg Breeding designed the stamps using existing photographs. The Dahlias stamps are being issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Booklet of 20 (2-sided)
    long_title = Dahlias Booklet of 20 (2-sided)
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/dahlias-stamps-S_685304
    stamps_forever_url = https://www.stampsforever.com/stamps/dahlias/685304
    images
      = b5jpvoH228yfvcZb7zaEid1DWWJ2NrniKMnEXEZO.jpg
    metadata
      format = booklet
      quantity = 20
      sided = 2
  =
    title = Coil of 3,000
    long_title = Dahlias Coil of 3,000
    price = $2,340.00
    postal_store_url = https://store.usps.com/store/product/dahlias-stamps-S_685304
    stamps_forever_url = https://www.stampsforever.com/stamps/dahlias/752004
    images
      = 6FVJILReywcxRBdv7Yd3gf4Do6BtagEnr66zZnWU.jpg
    metadata
      format = coil
      quantity = 3000
  =
    title = Coil of 10,000
    long_title = Dahlias Coil of 10,000
    price = $7,800.00
    postal_store_url = https://store.usps.com/store/product/dahlias-stamps-S_685304
    stamps_forever_url = https://www.stampsforever.com/stamps/dahlias/762704
    images
      = rVwA41rpVV5dgE87ecZCrWKntbqvazRtlxDL1kjJ.jpg
    metadata
      format = coil
      quantity = 10000
  =
    title = Notecards (set of 10)
    long_title = Dahlias Notecards (set of 10)
    price = $20.95
    postal_store_url = https://store.usps.com/store/product/dahlias-notecards-S_762766
    stamps_forever_url = https://www.stampsforever.com/stamps/dahlias/762766
    images
      = vMTsh2g0VlDkgV4v634bMIxoJtxCvvMb0acGYBSb.jpg
      = POsvbdtiTJ0rXdkMTbx107oVvEs2kev5Ag4JxoAy.jpg
