name = Stampin' the Future™
slug = stampin-the-future-2000
api_slug = stampin-the-future
url = https://www.stampsforever.com/stamps/stampin-the-future
year = 2000
issue_date = 2000-07-13
issue_location = Anaheim, CA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = FmjSZbQDggXWKmJMRysjOPIr0LPvV7NnY8hlC2ap.png
  = ttBUAb7ESDSNqGvSycqg8n0DWunRBmRY2G2pOThS.png
  = JJbUn94L5nvIsH1CfdDZRuhlgJQ3hrIbrkeOgwpl.png
  = BF5bO99DNYGh2NHTt5s1GBXAfNoQ9ebFEDBkOqjj.png
sheet_image = SSzeAWJY7ub61A9QaydxI6Epw6iQ0ZOZeeNjJgAn.png
background_color = 2e3366
credits
  art_director = Richard Sheaff
about = Each design for the four stamps in this pane was a winner in the Stampin’ The Future ™ youth stamp design contest sponsored in 1998 by the U.S. Postal Service. The individual design titles and their creators are: Astronauts by Zachary Canter (age 9); Children by Sarah Lipsey (age 11); Rocket by Morgan Hill (age 9); and Dog by Ashley Young (age 11).
