name = U.S. Flag (2002)
slug = us-flags
url = https://www.stampsforever.com/stamps/us-flags-2002
issue_date = 2002-06-07
issue_location = Washington, DC
rate_type = Definitive
series = U.S. Flags
year = 2002
stamp_images
  = gEq11tDjx8II09N6sYqOjxyljaOXIhxMjpMnM0I4.png
sheet_image = WxrozFmAd4fH60J4FXzSVvpM6zwaJIezCmA0XCfe.png
credits
  art_director = Terrence W. McCaffrey
  designer = Terrence W. McCaffrey
about = """md
  The stars and stripes of the U.S. flag are featured on this 2002 definitive stamp, which was issued in booklets of 10, 18, and 20.

