name = Carnival Nights
slug = carnival-nights-forever-2024
api_slug = carnival-nights
url = https://www.stampsforever.com/stamps/carnival-nights
year = 2024
issue_date = 2024-06-06
issue_location = Biloxi, MS
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 2bPToddR1zAOoGjGTjwprzwu0EJQB1TR3u9jObzV.png
  = qYHdYx4YhKq48IhdUudzCMJkpnAwJlj3ZovDS1mv.png
  = yzK6cPT3VbArvlemy4j0s71uUxrrRDOqZrKjb7qr.png
  = itGJO1lOr7bw9r8sA7H946jekqQYlc4vsIaGY3GJ.png
  = 5gZHubi8DTucLBKiL5NnYupEbJBPfFx9aMWGpFvw.png
  = GMb2alTA40uFER9XJKGVnQkmMqv3FQKAG7aepTaL.png
  = y5fp9YpCsAhrb8Pxx7YIdpjnrjG7lPhWjndwwDPO.png
  = Kg9ksin2P9Z8DdgazHVclyybKrpV1ALQnbDTOwUM.png
  = TVsDa3O1pZf8SQKflNXiRywYAblZTDQt9eUTeWsU.png
  = WcWJog74QT33XXJ3Jc4wuphzqOis6O5IjJIVVNYX.png
sheet_image = yepfEC2BjIms8Z0VfzqA5ybRuSjvPFqbClWpCyZJ.png
background_color = 9D2906
credits
  art_director = Greg Breeding
  artist = Annette Shaff
  designer = Greg Breeding
about = Experience the thrills of Carnival Nights with this colorful pane of stamps in 2024. Whether young or young at heart, everyone loves spending a summer evening at a carnival. The stomach-twisting thrill rides, the indulgent snacks and sweets, and the general spirit of light-hearted fun make America’s carnivals and fairs a place for visitors of any age to enjoy. Ten unique stamps in a pane of 20 feature images that convey the energy and color of a summer carnival at night. A panoply of rides is shown in vibrant neon hues against the black, night sky. Fireworks burst from behind a panorama of lights, and a row of glittering amusement booths invite passers-by to try their luck. The sights, sounds, and smells of a carnival at night all combine to create a magical experience that is hard to replicate anywhere else. Whether you're a thrill-seeker looking for an adrenaline rush or a family looking to create lasting memories, there is something for everyone. Art director Greg Breeding designed the stamps using existing photographs. The Carnival Nights stamps will be issued as Forever® stamps. These Forever® stamps will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = American Commemorative Panel®
    long_title = Carnival Nights American Commemorative Panel®
    price = $12.95
    postal_store_url = https://store.usps.com/store/product/carnival-nights-american-commemorative-panel-S_485133
    stamps_forever_url = https://www.stampsforever.com/stamps/carnival-nights/485133
    images
      = 0qdovhXVOvwNZOWVaS9lbGggddFtJyAPaJB93RpS.jpg
