name = Carnival Nights
slug = carnival-nights
url = https://www.stampsforever.com/stamps/carnival-nights
issue_date = 2024-06-06
issue_location = Biloxi, MS
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = 2bPToddR1zAOoGjGTjwprzwu0EJQB1TR3u9jObzV.png
  = qYHdYx4YhKq48IhdUudzCMJkpnAwJlj3ZovDS1mv.png
  = yzK6cPT3VbArvlemy4j0s71uUxrrRDOqZrKjb7qr.png
  = itGJO1lOr7bw9r8sA7H946jekqQYlc4vsIaGY3GJ.png
  = 5gZHubi8DTucLBKiL5NnYupEbJBPfFx9aMWGpFvw.png
  = GMb2alTA40uFER9XJKGVnQkmMqv3FQKAG7aepTaL.png
  = y5fp9YpCsAhrb8Pxx7YIdpjnrjG7lPhWjndwwDPO.png
  = Kg9ksin2P9Z8DdgazHVclyybKrpV1ALQnbDTOwUM.png
  = TVsDa3O1pZf8SQKflNXiRywYAblZTDQt9eUTeWsU.png
  = WcWJog74QT33XXJ3Jc4wuphzqOis6O5IjJIVVNYX.png
sheet_image = yepfEC2BjIms8Z0VfzqA5ybRuSjvPFqbClWpCyZJ.png
credits
  art_director = Greg Breeding
  artist = Annette Shaff
  designer = Greg Breeding
  sources
    = Sarah Beard Buckley
    = Bob Davidson
    = Aleff Gripp
    = Pamela Hennessey
    = Timothy Hughes
    = Phil Roeder
    = Annette Shaff
    = Joseph Sohm
    = Anthony Totah
about = """md
  Experience the thrills of *Carnival Nights* with this colorful pane of stamps in 2024.

  Whether young or young at heart, everyone loves spending a summer evening at a carnival. The stomach-twisting thrill rides, the indulgent snacks and sweets, and the general spirit of light-hearted fun make America’s carnivals and fairs a place for visitors of any age to enjoy.

  Ten unique stamps in a pane of 20 feature images that convey the energy and color of a summer carnival at night. A panoply of rides is shown in vibrant neon hues against the black, night sky. Fireworks burst from behind a panorama of lights, and a row of glittering amusement booths invite passers-by to try their luck.

  The sights, sounds, and smells of a carnival at night all combine to create a magical experience that is hard to replicate anywhere else. Whether you're a thrill-seeker looking for an adrenaline rush or a family looking to create lasting memories, there is something for everyone.

  Art director Greg Breeding designed the stamps using existing photographs.

  The *Carnival Nights* stamps will be issued as Forever® stamps. These Forever® stamps will always be equal in value to the current First-Class Mail® one-ounce price.

