name = Edgar Y. "Yip" Harburg
slug = edgar-y-yip-harburg-2005
api_slug = edgar-y-yip-harburg
url = https://www.stampsforever.com/stamps/edgar-y-yip-harburg
year = 2005
issue_date = 2005-04-28
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = Hw9hdl0gsi1TPdfnolgjM3NEpimm8iKhpAu9LnYQ.png
sheet_image = NDf9XVQDedGjfu0m0Yjdty9c8cqQCMtSZPu1n32r.png
background_color = 444f85
credits
  art_director = Ethel Kessler
about = With this stamp, the U.S. Postal Service honors E. Y. (Yip) Harburg, who wrote the lyrics for more than 600 popular songs, including "Over the Rainbow," created with composer Harold Arlen for The Wizard of Oz . Stamp designer Ethel Kessler began with a photograph made by portrait photographer Barbara Bordnick in 1978 in her studio in New York, then added other elements including a rainbow and the lyric fragment from Harburg's Oscar-winning song.
