name = Women in Military Service
slug = women-in-military-service-1997
api_slug = women-in-military-service
url = https://www.stampsforever.com/stamps/women-in-military-service
year = 1997
issue_date = 1997-10-18
issue_location = Washington, DC
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = krOHTMw9XhatEGPxvhv7V1lzqidQT9K5l3ZJREVd.png
background_color = 992530
credits
  art_director = Derry Noyes
  artist = Dennis Lyall
about = The Postal Service issued a 32-cent Women in Military Service commemorative stamp on October 18, 1997, in Washington, D.C. The issuance of the stamp also coincided with the dedication of the Women in Military Service for America Memorial in Arlington, Virginia. The stamp features uniformed women from the Army, Marines, Navy, Air Force, and Coast Guard and honors their achievements. Designed by Derry Noyes of Washington, D.C., and illustrated by Dennis Lyall of Bridgeport, Connecticut, the stamp was printed in panes of twenty by the Banknote Corporation of America, Inc., in the offset process.
