name = Holiday Knits
slug = holiday-knits-2007
api_slug = holiday-knits
url = https://www.stampsforever.com/stamps/holiday-knits
year = 2007
issue_date = 2007-10-25
issue_location = New York, NY
rate = 0.41
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Holiday
stamp_images
  = xcg1ogX7QwHhM2SunX4eKBfWsA0w6r5iUEg8xZor.png
  = kAmnojQpxUfswlXlztpH8zbr1cU1hShPV5XDCCfw.png
  = 8cluDKBUALkHipzcLm9S7iDOO2to8s06FbheLqtS.png
  = BD5Ztzvqpn8p63b1Z53PQTS4rVY2vb1imsqQ9c3x.png
sheet_image = LCoEfDubxF0tcuRh5CbtqLbL0NzgLv12abgMvd1i.png
background_color = 4D4230
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = In 2007 the U.S. Postal Service issued Holiday Knits , four stamps featuring classic Christmas-time imagery designed and machine knitted by nationally known illustrator Nancy Stahl: There's a dignified stag; a snow-dappled evergreen tree; a perky snowman sporting a top hat; and a whimsical teddy bear. Inspired by traditional Norwegian sweaters and knitted Christmas stockings, Stahl decided on "something cozy" for this year's holiday stamp issuance. She used a computer software program to draw her original designs and convert them to stitches and rows. Then she downloaded the information to an electronic knitting machine and used it to knit her creations. But that machine's smaller stitch gauge didn't provide quite the effect Stahl was hoping to achieve. So she transferred the designs onto punch cards and used a different knitting machine that works something like an old Jacquard loom and has a larger stitch gauge. Stahl scanned the finished pieces into her computer and retouched the photographic images to ensure that all the stitches aligned properly. The result is a set of four colorful and, indeed, "cozy" stamps that will certainly add an extra touch of warmth to seasonal correspondence.
