name = Flags of Our Nation (Set 5)
slug = flags-of-our-nation-set-5
url = https://www.stampsforever.com/stamps/flags-of-our-nation-set-5
issue_date = 2011-08-11
issue_location = Columbus, OH
series = Flags of Our Nation
year = 2011
stamp_images
  = AEOKoVqFwNVBAUKNmkuR32I9RQxxDeZ79IFIqV6x.png
  = xAmqsFRlC6bvGRC8Fk14jsVc8Q2f2MaDla8qZvIK.png
  = CP9hOgib7YQFJeaq3UDkL0XM22oNdnWdJQtkhGcx.png
  = 3m6zTLaZHFlVvZk818ddXgirDmMUFHVrcJNhgRUg.png
  = hXWvtwoAJCqmBz0dgdMffQgfYPP3VRGbvl7l37rd.png
  = qbcIy5dLidr6gL311hLtMsFbCWNdkzRJSnDAO3yJ.png
  = mNoYgrbrPSaUZHuQnQWhdqH6DSexbXF5WwvJj18d.png
  = CSaJmnBP1KrQDcK2vKnCZkRpp8PnIWQTWdZc4ilF.png
  = q3fFHknSu10JA97MY4VIgQjpsr7Tzyb5LUA4iyQS.png
  = N2srxk5IsyJU5cC8RDtlCNkwgdFBo1l9CEFKl7Oe.png
sheet_image = oUvJ73lSLyJJttSa08qnmRw6e1LugIKHI2Z79iSg.png
credits
  art_director = Howard E. Paine
  artist = Tom Engeman
  designer = Howard E. Paine
about = """md
  In 2011, the U.S. Postal Service continues its *Flags of Our Nation* series with ten more stamp designs that feature the flags of the Commonwealth of the Northern Mariana Islands, the Commonwealth of Puerto Rico, and the states of Ohio through Tennessee.

  In addition to the flag art, each stamp design includes artwork that provides a “snapshot view” of the state or other area represented by a particular flag. In most cases, an everyday scene or activity is shown, but occasionally the view is of something less commonplace — rare wildlife, perhaps, or a stunning vista. Unlike some previous multi-stamp issuances, this series is not limited to official animals, flowers, or products, nor is it meant to showcase well-known buildings, landmarks, or monuments.

  The stamps in Set 5 are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

