name = Tap Dance
slug = tap-dance-forever-2021
api_slug = tap-dance
url = https://www.stampsforever.com/stamps/tap-dance
year = 2021
issue_date = 2021-07-10
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 0dOeOhCCkSTt9PZAMsDyt9t6RDXTWUWS08iXkQGc.png
  = vC9ycudqx48pSx57uC3qZoROjX5FWI5onqm3Uopg.png
  = 7AXhNU18plPn5nj0lAl9Qt1OqHuWnCr2i6kytEqL.png
  = XBn0wFhmirVcKkQSDIo2hKyh7LPGNdxVU8c4Yy9h.png
  = 5O9wbhgoYTh3IcPpbbEc46DRXAWBnnvIUOc8SHZ8.png
sheet_image = TEIGOn1pJ8r20L9X5QQcI9rCFSk5wRPyG5Si3YFc.png
background_color = 2f6056
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  photographer = Matthew Murphy
about = With these stamps, the U.S. Postal Service celebrates tap dancing as a uniquely American contribution to world dance. This pane of 20 stamps features five different stamps repeated four times. The five stamps each feature a photograph of a different tap dancer performing his or her craft against a brightly colored background that highlights the dancer’s shaping and movement. Historians trace the deep roots of tap dancing to the beginning of the transatlantic slave trade, especially to contact between enslaved Africans and Irish and Scottish indentured servants on Caribbean plantations in the 1600s. In colonial America, a wide range of dance elements with African origins — including a relaxed torso, hip movement, improvisation, using the body as a percussive instrument, and the rhythmic shuffling, gliding, or dragging of the feet — became intertwined with the rapid footwork of the Irish jig and the percussion of English clog dancing. Whether cultures intermingled in the rural South or in crowded city neighborhoods, the result was a budding new set of hybrid dance forms based on a skilled and ever-changing combination of movement and sound. By the 1920s, tap as we know it had fully emerged and was popular on the Broadway stage. During the 1930s and 1940s, movies tended to highlight white dancers who tapped in a choreographed style that showed the influence of dance schools, while African American dancers were more likely to be seen performing off-screen in a more improvisational style with jazz-influenced rhythms. By the 1950s, interest in tap dancing was waning, but by the 1970s, aspiring tap dancers looked to their elders and learned from their skills and experience. As young dancers from wide-ranging backgrounds began to study tap again, new generations of professionals infused tap with influences from jazz and hip hop to express their own personalities and experiences. From its roots in popular entertainment, tap has grown into a significant art form praised as a major American contribution to world dance. As it continues to evolve, tap will be equally at home in the most prestigious performance halls and on the streets, building on tradition while staying fresh with the infusion of new cultural influences. Designed by art director Ethel Kessler, the stamps showcase five photographs by Matthew Murphy. The Tap Dance stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
