name = Betty White
slug = betty-white-forever-2025
api_slug = betty-white
url = https://www.stampsforever.com/stamps/betty-white
year = 2025
issue_date = 2025-03-27
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = hKq1hQE1od0g0UJWIVZbd06Ilrj19Elcf5r0oxU3.png
sheet_image = yANsWlOSrmKdazfsErt3Mm3nrPh7FwHuXDXS7CPC.png
background_color = 6e4090
credits
  art_director = Greg Breeding
  artist = Dale Stephanos
  designer = Greg Breeding
about = The U.S. Postal Service honors Betty White with a stamp graced with her likeness and exuding her spritely sense of fun. Often called the first lady of television, her pioneering broadcasting career spanned more than eight decades. White achieved great fame with The Mary Tyler Moore Show and The Golden Girls — a couple of TV history’s most beloved and groundbreaking situation comedies — and remained phenomenally popular as an entertainer well into her nineties. As an avid animal ally, White used the bright light of her stardom to advocate for creatures great and small. The Betty White stamp, sold on a pane of 20, features a digitally created portrait of the cherished star against a violet-colored background and, in a lighter shade, bubbly spots that befit her sparkling personality. She is portrayed wearing a polka-dotted blue top. “Betty White,” is printed in white near the bottom of the stamp artwork. “FOREVER USA” is printed just below, in violet. Her name also appears centered atop the white selvage, also in violet. White’s broadcast debut was on a radio drama in 1930, and she appeared in an experimental television broadcast in 1939, when that medium was in its infancy. Her regular TV appearances began in 1949 with Hollywood on Television, a local program in Los Angeles; she was live on the air for more than 30 hours a week. Soon renamed The Betty White Show, it went national with a half-hour version in 1954. White was one of the first female producers of a national situation comedy. In the early 1950s, she starred, co-wrote, and co-created a domestic sitcom, Life With Elizabeth, followed a few years later by another, Date With the Angels. Of her many contributions to entertainment, White is best known for two of the greatest sitcoms in TV history: The Mary Tyler Moore Show in the 1970s and The Golden Girls from 1985 to 1992. She was also in demand for TV dramas, game shows, talk shows, and cinematic films. White’s status as a cultural icon surged as she approached age 90. By popular demand, she became the oldest-ever guest host of Saturday Night Live in 2010, winning her fifth and final national Primetime Emmy Award. That year, she also began a six-season run on Hot in Cleveland, yet another hit ensemble sitcom. Art director Greg Breeding designed the stamp with original art by Dale Stephanos. The Betty White stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.
products
  =
    title = Pane of 20
    long_title = Betty White Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/betty-white-stamps-S_486604
    stamps_forever_url = https://www.stampsforever.com/stamps/betty-white/486604
    images
      = qU7XSPrRz94G93k1BTd9PpbrUGfMBKRf5iyTeEKO.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet without Die Cuts
    long_title = Betty White Press Sheet without Die Cuts
    postal_store_url = https://store.usps.com/store/product/betty-white-press-sheet-without-die-cuts-S_486608
    stamps_forever_url = https://www.stampsforever.com/stamps/betty-white/486608
    images
      = YHFbAEH5Ykud4FA74I9QXqOFUIzVUA37q0W02Xqf.jpg
    metadata
      format = press-sheet
  =
    title = American Commemorative Panel®
    long_title = Betty White American Commemorative Panel®
    price = $12.95
    stamps_forever_url = https://www.stampsforever.com/stamps/betty-white/486633
    images
      = 5qW3sjcwasxAP934RXr0ETWNUgcp77BPlZ4m4zg7.jpg
  =
    title = Notecard (single)
    long_title = Betty White Notecard (single)
    price = $5.95
    postal_store_url = https://store.usps.com/store/product/betty-white-notecard-S_486666
    stamps_forever_url = https://www.stampsforever.com/stamps/betty-white/486666
    images
      = v4Gx56NaSwzCJLN1OzW5hqZzwy8FsjSwa5Uu9Drd.jpg
      = W8tmEHsi3dqvfclt6nwoo22Lip9SiOnp4uhUgaeE.jpg
