name = The Service Cross Medals
slug = honoring-extraordinary-heroism-the-service-cross-forever-2016
api_slug = honoring-extraordinary-heroism-the-service-cross
url = https://www.stampsforever.com/stamps/honoring-extraordinary-heroism-the-service-cross
year = 2016
issue_date = 2016-05-29
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = LREF80oZr93VrTCJBrFKLmgV50bHJv9ewnU3gaEa.png
  = ce4r2mDLdei1FFleXSYnykc36WVt1qkiWm3ue6PM.png
  = EUYJ9QnRQkvHaCQ0cIuWZm4vdVdaJPde19Jh3kqu.png
  = 0BmJeiQ85tGcUrvChlYRuMhITVSh654uryWqoulS.png
sheet_image = kSczBsZ4eHRVDpvy4yOAUerdi7CLnYIvsRU3Dm62.png
background_color = 2f3c6d
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  photographer = Richard Frasier
about = Military decorations are a grateful nation’s way of honoring the bravery and achievements of members of the U.S. Armed Forces. Previous stamp issuances have depicted the highest military decoration for valor in combat: the Medal of Honor. These stamps recognize the next highest tier of military decorations for valor: the Distinguished Service Cross (Army), Navy Cross (Navy and Marine Corps), Air Force Cross, and Coast Guard Cross. Each stamp consists of a photograph of one of the four medals suspended from a ribbon and shown against a dark blue backdrop. There are a total of 12 stamps on the souvenir sheet, shown in two rows. These decorations are awarded for acts of extraordinary heroism in which an individual braved enemy fire, made bold decisions, and took selfless actions to rescue or protect fellow service members. Art director Greg Breeding designed the stamps and the souvenir sheet, working with photographs of the medals by Richard Frasier.
