name = Beautiful Blooms
slug = beautiful-blooms-2007
api_slug = beautiful-blooms
url = https://www.stampsforever.com/stamps/beautiful-blooms
year = 2007
issue_date = 2007-08-10
issue_location = Portland, OR
rate = 0.41
rate_type = First Class
forever = false
type = stamp
stamp_images
  = 84jT1JlyT73FpeZSOKZ443fGakasjxQGQKyR02C4.png
  = vi2XWuKXJly0vPyOpMkJFNGEVhKoYv9jOkUwRhgN.png
  = T7rjLoYncLtNPr0tdTtvR83XUpfPgs4Tb4BMw3id.png
  = vntpbgfRvYubNdLG1GMUsEbF2blTfXE4AxPnj9Go.png
  = QvqmI4d1HwJ8vH5oUfsoQR6bCil2pIGUIvi870Fk.png
  = q5vS38mmq0x8w4nfYnhox6so8cMIF8ugx8RSivMH.png
  = bGQxVjqKTSNyf0pczmqs14BH9zrvPMjyyrvA7GRW.png
  = q8zEg1ZD9DDAXKGrHYouhj01yOvhh8gt7ErHqubK.png
  = PpOgDQw4XOFBlbYKU4IUELuXoxL1EhpH4ufGj5R0.png
  = DabA8qFHEjyC5pj3Dhe0dUdGRsy6KCt2mTxoleuN.png
sheet_image = 258MpESeVWoDEcqBrxaKPG5lJ2v95WcVmdRUvs9p.png
background_color = 1F5D2E
credits
  art_director = Carl T. Herrman
  designer = Carl T. Herrman
about = In 2007 the U.S. Postal Service returned to a flower theme with the issuance of 10 Beautiful Blooms definitive stamps. Photographs of nine different flowers appear on these stamps. Many of these flowers are found in gardens: the coneflower, dahlia, chrysanthemum, gerbera daisy, tulip, and iris. Others, for example, the poppy, are often seen in masses along major highways. The water lily, of course, needs a pond as a home, while the magnolia bloom graces the tall and elegant tree. Noted photographer Mark Laita created the photographs used on the stamps.
