name = Our Wedding
slug = our-wedding
url = https://www.stampsforever.com/stamps/our-wedding
issue_date = 2006-03-01
series = Weddings
year = 2006
stamp_images
  = M5rHPxtd6NLPY4KMzgHH3EbyRzMsfaClo233UcFC.png
  = kel51Q5Wcp5OiNrNAzbwrNXvd2KTB4adrH02kvl9.png
sheet_image = wOUyHncA3COHXDZq3d3Nc64J9M3PqXx2Zyp1Mijh.png
credits
  art_director = Ethel Kessler
  artist = Michael Osborne
  designer = Michael Osborne
about = """md
  Artist Michael Osborne designed the 2006 *Our Wedding* stamps especially for mailing wedding invitations and RSVPs. Both stamps feature an illustration of a white dove—a time-honored symbol of peace, love, and fidelity—and a heart, surrounded by calligraphic flourishes set against a lavender background (one-ounce denomination) and a light green background (two-ounce denomination).

  Reminiscent of a bygone era when letter writing was a form of art, the stamp design is based on Spencerian script, an elegant mid-19th century form of cursive penmanship that is growing popular again with commercial artists. To create the stamp art, Osborne consulted vintage etiquette and penmanship books that contain plates of calligraphic designs used to embellish correspondence (including love letters) during the 18th and 19th centuries.

