name = The Moon
slug = the-moon-international-2016
api_slug = the-moon
url = https://www.stampsforever.com/stamps/the-moon
year = 2016
issue_date = 2016-02-22
issue_location = Washington, DC
rate = 1.7
rate_type = International
forever = true
type = stamp
stamp_images
  = gbe6ieYjObgsEChbQxxJ4y1th6Pj4LB0j3dhWw71.png
sheet_image = V0zcBSv9UW526mFpI6WVukvbRN4eOvoAOU68DfY1.png
background_color = 192957
credits
  art_director = William Gicker
  designer = Greg Breeding
about = In 2016, the U.S. Postal Service® introduces The Moon , a Forever® international rate stamp. This Global Forever® stamp can be used to mail a one-ounce letter to any country to which First-Class Mail International® service is available. As with all Global Forever® stamps, this stamp will have a postage value equivalent to the price of a single-piece First-Class Mail International® first ounce machinable letter in effect at the time of use. To distinguish this stamp from other Forever stamps, the shape of the international stamp is round and bears the words “Global Forever.” As Earth’s only natural satellite, the moon has long had considerable impact on mankind. Its gravitational pull creates ocean tides and affects our planet’s motions. The moon and its regular lunar phases have also served as important social, spiritual, and mythological influences on various peoples throughout history. Full moons provide fascination for many cultures and are the subject of a variety of folktales. Due to the regularity of full moons, which occur approximately every 29.5 days, several of them even have names and cultural characteristics associated with them. A full moon occurs when the moon is opposite the sun, with Earth between the two. From our planet, the visible surface of the moon appears fully illuminated and larger than anything else in the night sky. Since the rotation and orbit periods of the moon are the same, the same part of the moon is always seen from Earth. The U.S. Postal Service® issued its first Global Forever® stamp, a round stamp featuring a composite image of Earth, in January 2013. The Global Forever® stamps are being issued in self-adhesive panes of 10.
