name = Patriotic
slug = patriotic
url = https://www.stampsforever.com/stamps/patriotic
issue_date = 2017-02-10
issue_location = Fort Lauderdale, FL
rate = 0.05
rate_type = Nonprofit
year = 2017
stamp_images
  = ljmbPoon3oD9ZvlqRsv7exerUneA2uzRseANLOJ5.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  typographer = Leslie Badani
about = """md
  In 2017 the U.S. Postal Service® issued a new, nondenominated, nonprofit-price stamp intended for bulk mailings by authorized nonprofit organizations. The stamp design showcases the letters “USA” in blue, accompanied by a bright red star on a white background with a blue border. To create the new design, the 2016 USA stamp art was rendered slightly smaller to accommodate the blue border. This stamp will be issued in coils of 3,000 and 10,000. Art director Antonio Alcalá designed the stamp with Leslie Badani.

