name = Mid-Atlantic Lighthouses
slug = mid-atlantic-lighthouses
url = https://www.stampsforever.com/stamps/mid-atlantic-lighthouses
issue_date = 2021-08-06
issue_location = Highlands, NJ
rate = 0.78
rate_type = Forever
year = 2021
stamp_images
  = hV8ycLHQtU8PeXIgUOtIGo6dKYszbnNmrO4BkoJd.png
  = prIPyoTN8Tt3uVANJl3kGwJrnmbFeJPLNLb65P6s.png
  = 4QWKIVhH6qq4biufyfvtAih8yLhJ55GrSRmFj7iJ.png
  = XiCvJqNySeZFeHB1JaQ6MjIN5Wb6SyUT5leUg98M.png
  = Vy4Uj2YpvRCBUBEBS8F3K3dsOC7skxMHD68cNCYp.png
sheet_image = YlF7YU2tiqrH74HjFqQFGCDw0sfJPLUA9yXKVYRA.png
credits
  art_director = Greg Breeding
  artist = Howard Koslow
  designer = Greg Breeding
about = """md
  America’s lighthouses have been guiding mariners to safety for 300 years. Their styles, locations, and construction methods differ, but their purpose is the same: to light the way through treacherous waters. Recognizing our fascination with these historic structures, the U.S. Postal Service releases *Mid-Atlantic Lighthouses*, the seventh issuance in the *Lighthouse* series.

  Each stamp shows a close-up view of one of five lighthouses that captures not only the beauty of the tower but also the qualities that makes it unique. The late Howard Koslow (1924–2016) was the artist for these stamps and the previous issuances in the *Lighthouse* series. The stamps feature original acrylic paintings by Koslow based on photographs of the lighthouses. *Mid-Atlantic Lighthouses* were the last stamps he illustrated for the Postal Service.

  Located in the Chesapeake Bay south of Annapolis, Maryland, the Thomas Point Shoal Lighthouse has withstood the elements since 1875. The only cottage-style, screw-pile lighthouse in the country still intact and operating in its original location, it was designated a National Historic Landmark in 1999.

  Authorized by George Washington and completed in 1796, Montauk Point Lighthouse still stands in its original location. The lighthouse is the oldest in New York State and one of the oldest in continuous operation in the U.S., which earned it a designation as a National Historic Landmark in 2012.

  The Harbor of Refuge Lighthouse stands at the mouth of the Delaware Bay near Lewes, Delaware. Its new tower, completed in 1926, stands on a cast-iron caisson supported on a heavy block of concrete that lies within the breakwater. The 76-foot-high conical lighthouse is built of cast-iron plates and is lined with bricks.

  One of only seven stations in the country to feature two lighthouse towers, Navesink, in New Jersey, became the first light station in the U.S. to have Fresnel lenses installed. The current lighthouses were built in 1862 of local brownstone, and the keepers’ quarters and storage rooms link the two non-identical towers. It was designated a National Historic Landmark in 2006.

  At the east end of the channel leading to Presque Isle Bay, the Erie Harbor Pierhead Lighthouse has been guiding sailors for more than 150 years. Its design is unique; the tower tapers from its base to its midsection, then rises straight from there to the top, the only lighthouse tower with this shape in the U.S.

  Greg Breeding was the art director.

  The *Mid-Atlantic Lighthouses* stamps are being issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

