name = We Give Thanks
slug = we-give-thanks-2001
api_slug = we-give-thanks
url = https://www.stampsforever.com/stamps/we-give-thanks
year = 2001
issue_date = 2001-10-19
issue_location = Dallas, TX
rate = 0.34
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebrations
stamp_images
  = A9SsJh0hZXH5M2DkP9zWwOOgdF6k5yWaDIRiDSE0.png
sheet_image = 4Xa0dFXbHSUYxV5uaZYPmVsPhiNs2DtrQF3W8Dtb.png
background_color = 872828
credits
  art_director = Richard Sheaff
  artist = Margaret Cusack
