name = Poinsettia
slug = poinsettia-international-2018
api_slug = poinsettia
url = https://www.stampsforever.com/stamps/poinsettia
year = 2018
issue_date = 2018-08-26
issue_location = Kansas City, MO
rate = 1.7
rate_type = International
forever = true
type = stamp
stamp_images
  = UlptR3L2e2EYkkF9ZoaZwJ4vP8mBpbPev3AwMzeK.png
sheet_image = LOBsoHo4HeN5HJ0YqZu4aDWtscWDO6pC620Jc7UT.png
background_color = 005C36
credits
  art_director = William Gicker
  designer = Greg Breeding
about = Celebrate the holidays with Poinsettia , a Global Forever® stamp from the U.S. Postal Service®. This Global Forever stamp can be used to mail a one-ounce letter to any country to which First-Class Mail International® service is available. As with all Global Forever stamps, this stamp will have a postage value equivalent to the price of the single-piece First-Class Mail International first-ounce machinable letter in effect at the time of use. The stamp art features a photo of a poinsettia. Taken from above, the photo captures the beauty of the green leaves, the red bracts, and the yellow flowers in the center of the plant. The poinsettia — Euphorbia pulcherrima — is a small tropical tree that can reach heights of more than 10 feet in the wild in its native Mexico. We tend to think of the beautifully colored “petals” as the flowers, but in fact, those are the modified leaves called bracts. The poinsettia flower is the cluster of small, yellow, cup-shaped structures in the center of the leaves. Revered by the Aztec, the poinsettia was considered a symbol of purity. They used the bracts to make dye and cosmetics and created medicine for fever from the plant’s sap. During the 17th century, European priests observed that the plant bloomed during the winter months and incorporated it into festivals to celebrate the Nativity. The plant was named in honor of Dr. Joel Roberts Poinsett, the first American ambassador to Mexico, who sent cuttings of the exotic plant back to the U.S. in the early years of the 19th century. National Poinsettia Day is observed on December 12, the day that Dr. Poinsett died. Introduced to the American gardening public in 1829 at the first exhibition of the Pennsylvania Horticultural Society — now known as the Philadelphia Flower Show — the vivid red plant soon became associated with the holidays in the United States. Growers in California are credited with the 20th-century explosion in popularity and availability of the poinsettia, which continues today. The poinsettia has more than 100 varieties, though red is still America’s favorite. Modern plants are bred in many other hues including pink, apricot, yellow, cream, and white. In addition, there are unusual varieties that blend several colors in speckled or marbled patterns. Poinsettias are now as much a part of the holidays as evergreens and mistletoe; tens of millions of plants are sold during the season. The art director was William J. Gicker. Greg Breeding designed the stamp with an existing photograph by Betsy Pettet. The Global Forever stamps are being issued in self-adhesive panes of 10.
products
  =
    title = Pane of 10
    long_title = Poinsettia Pane of 10
    price = $17.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/global-poinsettia-stamps-S_565904
    stamps_forever_url = https://www.stampsforever.com/stamps/poinsettia/565904
    images
      = 7oHicSbA81DmUFd5L5O4vXjkRTQEYqygJz3eJEQr.jpg
    metadata
      format = pane
      quantity = 10
