name = Oregon Statehood
slug = oregon-statehood-1
url = https://www.stampsforever.com/stamps/oregon-statehood-1
issue_date = 2009-01-14
issue_location = Portland, OR
series = Statehood
year = 2009
stamp_images
  = kXu5sB7PL9c6qmgqQxtSFs2VlcU0vJB0CfZXfvFJ.png
sheet_image = 3zw22YFBpj0FMf4jZMakrZT7X3b4BL6xZ3LF8vfR.png
credits
  art_director = Derry Noyes
  artist = Gregory Manchess
about = """md
  With the issuance of this stamp in 2009, the U.S. Postal Service commemorates the sesquicentennial of Oregon's statehood. Oregon was officially welcomed as the 33rd state in the Union on February 14, 1859. Today, Oregon boasts a diverse population, an active and innovative urban scene, and some of the most beautiful and fertile landscapes in the country.

  Within a few decades of the Lewis and Clark expedition into Columbia River country, overland immigrants from the east began to pour into the "New Eden." By the mid-1800s, thousands had followed the Oregon Trail with dreams of owning land and starting a new life. The Oregon Donation Land Act of 1850 granted as much as 320 acres of land to male settlers, plus an additional 320 acres to their wives, which spurred some hasty marriages. Of course, American settlers weren't the only inhabitants. Native Americans had been living in the area for countless generations, and Spanish and British groups were making their claims as well.

  For almost 30 years, the U.S. and Britain agreed on joint occupation of the territory, but tension was brewing over borders and natural resources. In 1846, the countries agreed on a boundary at the 49th parallel (now part of the U.S.–Canadian border). The new Oregon Territory included present-day Oregon, Washington, Idaho, and western Montana and Wyoming. The land was split into the Oregon and Washington Territories in 1853. The Oregonians formed a provisional government and agreed on a state constitution. On February 14, 1859, President James Buchanan signed the legislation granting statehood to Oregon.

  From the rocky Pacific coast to the snowcapped Cascade Mountains and high eastern desert, Oregon's landscapes are picturesque and attract visitors throughout the seasons. Crater Lake, with a depth of nearly 2,000 feet, is the deepest lake in the country, and Mt. Hood towers over the state with an elevation of 11,239 feet. Many of the 3.7 million residents live in Portland and the Willamette Valley. Oregonians enjoy a healthy lifestyle and appreciate the wilderness and their state's rich cultural heritage. For decades, Oregon's economy was mainly dependent on natural resources like timber and cash crops, though the technology industry became a top employer in the 1990s.

  Scientist Linus Pauling, winner of the Nobel Prize in Chemistry in 1954 and the Nobel Peace Prize in 1962, was born and raised in Oregon. Beverly Cleary, author of numerous popular children's novels, spent her childhood in Portland. Other notable Oregonians include Phil Knight, creator of Nike, Inc., and James Beard, a chef who revolutionized American cooking.

