name = Snowmen
slug = snowmen-2002
api_slug = snowmen
url = https://www.stampsforever.com/stamps/snowmen
year = 2002
issue_date = 2002-10-28
issue_location = Houghton, MI
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Holiday
stamp_images
  = 5DNoW6RtqPG0i6QISCn21sshT5NBFvVO7YfFf3L1.png
  = vThzJPcBEu9e3dagRq0dNeLLNAtskY9EC5rd5dDK.png
  = KFZNXSYJMp1HJ6doATJnLyCpk8FwkDWoDcKXPM0z.png
  = J9eGEoHj9jc0RBVUJOWgxni0D65E0vZp0L8fktgn.png
sheet_image = eT52Nev2E6NPn373LAvL9iy49OCXfdC0NCIFpStR.png
background_color = A32D39
credits
  art_director = Derry Noyes
  artist = Sally Andersen-Bruce
about = The U.S. Postal Service's 2002 Holiday issuance features photographs of four whimsical snowmen figurines. Popular in folklore, literature, and song, snowmen have come to symbolize the joy and magic of the holiday season and often evoke fond childhood memories of playing in the snow.
