name = Red Fox
slug = red-fox
url = https://www.stampsforever.com/stamps/red-fox
issue_date = 2023-01-05
issue_location = Fox, AR
rate_type = Additional Postage
year = 2023
stamp_images
  = jNLO6axm9KVjTKLK7gx7ehPhpys1zaXhhtKZYrkW.png
sheet_image = IfHDh79KT9VbGvftHuoIBkzIWk9f2XTt6R6vufGc.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Dugald Stermer
about = """md
  This 40-cent stamp features a red fox. Sold in panes of 20 and in self-adhesive coils of 3,000 and 10,000, the stamp is intended for use by bulk mailers for items such as circulars, newsletters, and catalogs. It can also be used by customers who enjoy using a variety of stamps on their envelopes and packages.

  The stamp art features a pencil-and-watercolor illustration — the handsome face of a red fox from preexisting artwork by wildlife illustrator Dugald Stermer (1936–2011). His penciled calligraphy on the stamp indicates the animal’s common name and its scientific classification, Vulpes vulpes.

  Intelligent and highly adaptable, the red fox is well known to Americans coast to coast, including much of Alaska — absent only from Hawai‘i and parts of the Southwest. Foxes are found not only in woodlands and open country, but also in suburbs and cities. Versatile omnivores, they hunt rodents, birds, fish, insects, and invertebrates, and also eat nuts, roots, berries, and more. The fox’s large ears and keen senses are invaluable for pursuing prey.

  The red fox is named for its most common rusty coloration, which includes darker forelegs and white fur both on the animal’s underside and on the tip of its bushy tail. Some individuals are gray or white.

  The fox vixen gives birth to several helpless young as winter turns to spring. The kits emerge from their underground den after several weeks of parental care. By autumn, the kits will be fully grown.

  Red foxes are versatile omnivores, hunting rodents, birds, fish, insects and invertebrates. They also eat nuts, roots, berries, and more. The fox’s large ears and keen senses are invaluable for pursuing prey.

  Art director Ethel Kessler designed the stamp.

products
  =
    title = Pane of 20
    long_title = Red Fox Pane of 20
    price = $8.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/red-fox-stamps-S_122104
    stamps_forever_url = https://www.stampsforever.com/stamps/red-fox/122104
    images
      = UxjhEs4xXDKw8JWoIE9tcFKfq6qqcJYt1dNKak52.jpg
  =
    title = Coil of 3,000
    long_title = Red Fox Coil of 3,000
    price = $1,200.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/red-fox-stamps-S_122104
    stamps_forever_url = https://www.stampsforever.com/stamps/red-fox/751204
    images
      = Z6AOa1OaEKab93YhtzYcZI5qV2pt8X4xeJhQH5S3.jpg
  =
    title = Coil of 10,000
    long_title = Red Fox Coil of 10,000
    price = $4,000.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/red-fox-stamps-S_122104
    stamps_forever_url = https://www.stampsforever.com/stamps/red-fox/761304
    images
      = 1nKOauFiR4jjLbX1zzkCOKiBf8kchllkwpc8jW4f.jpg
