name = Harriet Powers
slug = harriet-powers
url = https://www.stampsforever.com/stamps/harriet-powers
issue_date = 2026-02-28
issue_location = Washington, DC
year = 2026
stamp_images
  = l4hobA2JMhkPEV720C3z4eOqLsyqFNzvnXkPcped.png
  = 3sOioJNb0yIjRT0Hi3YP5j8l94sk4XNZrh2zvLs5.png
  = 7ilr9xtRhrRVXTbpDeAjsAg2KWfU7LXnkLcgo2QJ.png
  = qpI6Tz9puS4m3A4SbdfJeLZBrxE1axUb9okvN8Ry.png
sheet_image = Qsf6rgWZg2qxn8D3EFVEpd21b44nRhIvYSSIyBe7.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = """md
  Four new stamps honor quiltmaker Harriet Powers (1837–1910), a formerly enslaved woman who stitched works that are celebrated as masterpieces of American folk art and storytelling. Just two of her quilts are known to survive.

  Born October 29, 1837, on a plantation near Athens, Georgia, the future quilter is believed to have learned to sew as a child. At 18, she married Armstead Powers, an enslaved farmhand. Eventually they would have nine children. After Emancipation, they bought four acres nearby in Sandy Creek, Georgia, where they raised cotton and vegetables.

  Along the way, Harriet Powers began creating quilts, and completed at least five. The two we know are referred to as story quilts because each of their panels features a pieced, appliquéd, and embroidered scene from a familiar story drawn from local lore or the Bible.

  In 1886, Powers entered her “Bible Quilt” in a local fair, most likely the second annual Northeast Georgia Fair, in Athens. There, a young white art teacher named Jennie Smith fell in love with it and tried to purchase it. Powers turned her down but ended up selling it to her a few years later. After Smith displayed the quilt in the Negro Building of the 1895 Cotton States and International Exposition in Atlanta, several Atlanta University faculty wives were so impressed they decided to commission a new quilt from Powers as a gift for the vice president of the university board, Dr. Charles Cuthbert Hall. The “Pictorial Quilt,” completed in 1898, remained in the Hall family for 62 years.

  Art director Derry Noyes had worked on previous stamps featuring quilts but never thought of these works of fabric art as canvases for telling stories. “This is what is extraordinary about Harriet Powers’s quilts,” she says. Noyes chose details that would hold up well at stamp size and still communicate the stories Powers was trying to tell: “I was also looking for variety and color combinations that worked well together.”

  Each of the four stamps in the pane of 20 features a panel selected from Powers’s “Pictorial Quilt.” Explaining how she arranged the panels, Noyes says: “I wanted the pane to look as if there were more than just four different scenes. By changing the starting order at the beginning of each row I was able to create the impression of a multitude of scenes.”

  Noyes designed the stamps and pane using existing photographs of the *Pictorial Quilt*, 1895–1898, by Harriet Powers. (Bequest of Maxim Karolik 64.619. Photograph **©** Museum of Fine Arts, Boston.)

  Powers’s other extant work, the “Bible Quilt,” now belongs to the Smithsonian National Museum of American History. The donor shipped it to the museum in 1968 through the U.S. Mail.

  The *Harriet Powers* stamps are being issued as Forever® stamps. These Forever stamps will always be equal to the current First-Class Mail® one-ounce price.

