name = Ingrid Bergman
slug = ingrid-bergman-forever-2015
api_slug = ingrid-bergman
url = https://www.stampsforever.com/stamps/ingrid-bergman
year = 2015
issue_date = 2015-08-20
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Legends of Hollywood
stamp_images
  = RAOkZYmQkeXltJy5EAmT1bE9NnEdyyTrkM2bcaM9.png
sheet_image = OB2HkcybsQx1dZfdyBhMKtFWnQFp07yqC3NPxTK5.png
background_color = 635246
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = With this issuance the U.S. Postal Service® and PostNord Sweden join in honoring actress Ingrid Bergman (1915–1982). The 19th stamp in the Legends of Hollywood series celebrates the Swedish-born star who lit up the screen for several decades winning three Academy Awards, two Emmy Awards, and the Tony Award for Best Actress. The stamp art features a circa 1940 image of Bergman that was taken by Laszlo Willinger, known for his portraits of celebrities. Artist Kristen Monthei digitally colorized the image. Monthei also colorized the selvage photograph, a still of Bergman from Casablanca. The American Film Institute named the Oscar-winning film the top love story of all time. Beloved in both her native Sweden and the United States, she is best remembered for her timeless portrayals of Ilsa Lund in Casablanca (1942), Paula Alquist in Gaslight (1944), Anna Koreff in Anastasia (1956), and Alicia Huberman in Notorious (1946). The Ingrid Bergman stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
