name = Lunar New Year • Year of the Rooster
slug = year-of-the-rooster-forever-2017
api_slug = year-of-the-rooster-2017
url = https://www.stampsforever.com/stamps/year-of-the-rooster-2017
year = 2017
issue_date = 2017-01-05
issue_location = Seattle, WA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = Ryw0VZYSwUCprpsAwewr3tZhyQy1xblvHZ0AM6FF.png
sheet_image = fFT0SqdtkPuhZGjkmSQ1ukOqrrf9ZPrDFiTjOIHr.png
background_color = 812527
credits
  art_director = Ethel Kessler
  artist = Kam Mak
  designer = Ethel Kessler
about = A red envelope ( hongbao ) featuring a colorful illustration of a rooster highlights the 2017 Year of the Rooster stamp from the U.S. Postal Service, tenth in the Celebrating Lunar New Year series. The characters at the top of the envelope form a common Chinese greeting of celebration and wish for prosperity and good fortune, used most frequently during Lunar New Year. The Year of the Rooster began January 28, 2017, and ended on February 15, 2018. Across many cultures, in the United States as elsewhere, the Lunar New Year is celebrated in various ways, often with parades and parties. Vendors at outdoor markets sell flowers, toys, food, and other items for celebration. Musicians play drums to celebrate this time of renewed hope for the future, with drumsticks sometimes painted red for luck. Many families present red envelopes (hongbao) , like those depicted in the stamp art, containing money to children and loved ones. People eat foods that bring good luck, such as kumquats and rice cakes, and hang festive lanterns as decoration. Combining original artwork by Kam Mak with two elements from the previous series of Lunar New Year stamps — Clarence Lee’s intricate cut-paper design of a rooster and the Chinese character for "rooster," drawn in grass-style calligraphy by Lau Bun — art director Ethel Kessler has created a culturally rich stamp design that celebrates the diversity of the American experience. The Year of the Rooster stamp was issued as a Forever® stamp in self-adhesive souvenir sheets of 12. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
