name = Sailboats
slug = sailboats-postcard-2023
api_slug = sailboats
url = https://www.stampsforever.com/stamps/sailboats
year = 2023
issue_date = 2023-01-22
issue_location = Lahaina, HI
rate = 0.61
rate_type = Postcard
forever = true
type = stamp
stamp_images
  = vQLugOu6PPcx1puBV8cwuBuV0dfh0k4Do9Oe65Zg.png
  = BSwvo0Eki3zD8666iIuBlVB58WLxk8pAKCkluLUx.png
sheet_image = VDwSYyrenOXUwIKgdABqx2O3m5xLl6t34M3ibIfO.png
background_color = 275996
credits
  art_director = Antonio Alcalá
  artist = Libby VanderPloeg
  designer = Libby VanderPloeg
about = “Let’s go sailing!” The U.S. Postal Service celebrates a favorite outdoor activity with two colorful postcard stamps. Illustrator Libby VanderPloeg grew up in Grand Haven, MI, a little harbor town on Lake Michigan, so sailboats were always dotting her views as a kid. With these memories in mind, she created two colorful, abstract images that capture the essence of sailing, one of America’s favorite pastimes. A sailing adventure is one of the true joys of the summer months. Breezes ruffle your hair as your boat glides through the waves—the smells of sea spray and sunscreen linger on your skin. You feel a joyful sensation as the wind tugs the boat toward the horizon. Sailing offers a fun way to spend time with family and friends in a peaceful place. So, find a boat, pack a picnic, choose your destination, and set sail toward the next harbor! Antonio Alcalá art directed the project. Sailboats will be issued in a pane of 20 and a coil format. The word “POSTCARD” on the stamps indicates their usage value. Like Forever® stamps, these stamps will always be valid for the rate printed on them.
products
  =
    title = Coil of 100
    long_title = Sailboats Coil of 100
    price = $61.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/sailboats-postcard-stamps-S_122504
    stamps_forever_url = https://www.stampsforever.com/stamps/sailboats/740604
    images
      = TLWW09eXUmcktQ9Rn7d4FZmp25ExGc2Y5xaEKVme.jpg
    metadata
      format = coil
      quantity = 100
