name = Malcolm X
slug = malcolm-x
url = https://www.stampsforever.com/stamps/malcolm-x
issue_date = 1999-01-20
issue_location = New York, NY
series = Black Heritage
year = 1999
stamp_images
  = 4mVePdJB8bJGMlaDISzUQzN3QJtwktBNnALiuPt8.png
about = """md
  This stamp issuance commemorated civil rights leader Malcolm X.

  Malcolm X was born Malcolm Little in Omaha, Nebraska, the son of a Baptist preacher. In 1931, Malcolm’s father was killed, probably murdered because of his political and social activism. For Malcolm, this started a spiral into a life of crime that ended with his being sentenced to prison for burglary. While in prison, Malcolm became a militant activist and a follower of the Nation of Islam, a black nationalist religious movement based on traditional Islamic teachings and Marcus Garvey’s principles of black nationalism. After his release from prison, Malcolm became a powerful spokesman for the movement, one who was both popular yet polarizing. But in 1964 he split from the movement and started the Organization of Afro-American Unity, and after a trip to Mecca, he took the name El-Hajj Malik El-Shabazz and came to believe that the world’s people could live in fellowship.

