name = Tufted Puffins
slug = tufted-puffins
url = https://www.stampsforever.com/stamps/tufted-puffins
issue_date = 2013-01-23
issue_location = Seward, AK
rate = 1.36
rate_type = Three Ounce
year = 2013
stamp_images
  = IdmVERuUEKDdkkoJwUKkrWGDxWVPMmChxzft1TF5.png
sheet_image = qX4ot7NHZgmqx68vyC1XKhp4J2KfG2p3FTjUayUY.png
credits
  art_director = Derry Noyes
  artist = Robert Giusti
  designer = Derry Noyes
about = """md
  With tufts of bright yellow feathers springing from its head, the tufted puffin looks like a clown to some and a punk rocker to others. Two of these unmistakable sea birds appear on the *Tufted Puffins* stamp, depicted during breeding season when their signature yellow plumage appears.

  Tufted puffins can be found along the Pacific coast from Oregon to Alaska. They hunt underwater, diving as deep as 200 feet and using their wings to propel themselves through the water. True creatures of the sea, they even eat underwater, and spend much of their lives on the open ocean.

  Art director Derry Noyes designed the stamp, which features a painting by artist Robert Giusti. The 86-cent *Tufted Puffins* stamps are being issued in self-adhesive sheets of 20 at a price of $17.20 per sheet. These stamps are designed for heavier single-piece First-Class Mail weighing more than two ounces and up to and including three ounces.

