name = Roy Acuff
slug = roy-acuff-2003
api_slug = roy-acuff
url = https://www.stampsforever.com/stamps/roy-acuff
year = 2003
issue_date = 2003-09-13
issue_location = Nashville, TN
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = IsEHzPCMeWUycQjIK5DpQqz7woiu56MqmXlMJzw4.png
sheet_image = Kc7QCxrFr8pOxTla5jrNih5GJc383bWnbJlvjuRZ.png
background_color = 8c1c21
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = This 2003 stamp honors Roy Acuff, often called the King of Country Music. As one of country music’s first true superstars, Acuff helped turn the Grand Ole Opry into the nation’s foremost country music institution, and his role in the music publishing business helped make Nashville, Tennessee, the country music capital of America.
