name = Roy Acuff
slug = roy-acuff
url = https://www.stampsforever.com/stamps/roy-acuff
issue_date = 2003-09-13
issue_location = Nashville, TN
year = 2003
stamp_images
  = IsEHzPCMeWUycQjIK5DpQqz7woiu56MqmXlMJzw4.png
sheet_image = Kc7QCxrFr8pOxTla5jrNih5GJc383bWnbJlvjuRZ.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
  sources
    = John E. Hood
about = """md
  This 2003 stamp honors Roy Acuff, often called the King of Country Music. As one of country music’s first true superstars, Acuff helped turn the Grand Ole Opry into the nation’s foremost country music institution, and his role in the music publishing business helped make Nashville, Tennessee, the country music capital of America.

