name = American Buffalo
slug = american-buffalo-21c-2001
api_slug = american-buffalo
url = https://www.stampsforever.com/stamps/american-buffalo
year = 2001
issue_date = 2001-02-22
issue_location = Wall, SD
rate = 0.21
rate_type = Postcard
forever = false
type = stamp
stamp_images
  = hQps5dilHec6bsuLQ5qgi8CQcd504C5trJM7bMmI.png
background_color = 482b4e
credits
  art_director = Carl T. Herrman
  artist = Tom Nikosey
about = The bison, a symbol of the American West, appears on this first-class, second-ounce stamp.
