name = Sea Surface Temperatures
slug = sea-surface-temperatures
url = https://www.stampsforever.com/stamps/sea-surface-temperatures
issue_date = 2014-04-22
issue_location = Washington DC 20066
rate = 1.70
rate_type = International
year = 2014
stamp_images
  = wsIjZzzerpdyrUcMcH0N18XbdpeRtWX5A9MhjT2g.png
sheet_image = DGW46ns9kVtY3aqnJTbcIyNvweCNPo8vxvOVXadZ.png
credits
  art_director = William Gicker
  designer = William Gicker
about = """md
  In 2014, the U.S. Postal Service® introduces *Global: Sea Surface Temperatures*, a Forever® international rate stamp.

