name = Sea Surface Temperatures
slug = sea-surface-temperatures-international-2014
api_slug = sea-surface-temperatures
url = https://www.stampsforever.com/stamps/sea-surface-temperatures
year = 2014
issue_date = 2014-04-22
issue_location = Washington DC 20066
rate = 1.7
rate_type = International
forever = true
type = stamp
stamp_images
  = wsIjZzzerpdyrUcMcH0N18XbdpeRtWX5A9MhjT2g.png
sheet_image = DGW46ns9kVtY3aqnJTbcIyNvweCNPo8vxvOVXadZ.png
background_color = 465e4a
credits
  art_director = William Gicker
  designer = William Gicker
about = In 2014, the U.S. Postal Service® introduces Global: Sea Surface Temperatures , a Forever® international rate stamp.
