name = Kwanzaa
slug = kwanzaa-forever-2011
api_slug = kwanzaa-5
url = https://www.stampsforever.com/stamps/kwanzaa-5
year = 2011
issue_date = 2011-10-14
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Holiday Celebrations
stamp_images
  = A6d9jdEvzQOQ4al2j4zBsUuiFJisrglhctBOOp0e.png
sheet_image = ylehqA5PjMnKUXRTyYfD1uV5tzf4JNQ8opiyGYQw.png
background_color = 534A8A
credits
  art_director = Derry Noyes
  artist = Daniel Minter
  designer = Derry Noyes
about = With this colorful stamp design, the U.S. Postal Service celebrates Kwanzaa, a holiday that takes place over seven days beginning each year on December 26 and ending January 1. Kwanzaa is intended as a celebration of seven principles—unity, self-determination, collective work and responsibility, cooperative economics, purpose, creativity, and faith—that are based on values prevalent in African culture. The stamp art, a highly symbolic design, depicts a family celebrating Kwanzaa. The prominent colors in the artwork represent the colors of the Kwanzaa flag—green for growth, red for blood, and black for the African people. Kwanzaa draws on African traditions and takes its name from the phrase for “first fruits” in Swahili, a widely spoken African language. Its origins are in harvest celebrations that occurred in various places across the African continent in ancient and modern times. These traditions were synthesized and reinvented in 1966 by Maulana Karenga as the contemporary cultural festival known as Kwanzaa. Art director Derry Noyes worked with artist Daniel Minter to create the stamp design. The Kwanzaa stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
