name = Moss Hart
slug = moss-hart-2004
api_slug = moss-hart
url = https://www.stampsforever.com/stamps/moss-hart
year = 2004
issue_date = 2004-10-25
issue_location = New York, NY
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = rZn3ZOyEZ8Apsjaz3aMuJsJnop3fwN3yreQVNfgV.png
sheet_image = 506bbrOY3xP4baFodHqhTaBUdJ1hwEEBY93Z4Jzk.png
background_color = 72282c
credits
  art_director = Ethel Kessler
  artist = Tim O’Brien
about = This 2004 stamp honored award-winning dramatist and director Moss Hart (1904–1961) on the 100th anniversary of his birth. The stamp art shows a painting by Tim O’Brien, based on a photograph made by Alfred Eisenstaedt showing Hart in Times Square.
