name = Moss Hart
slug = moss-hart
url = https://www.stampsforever.com/stamps/moss-hart
issue_date = 2004-10-25
issue_location = New York, NY
year = 2004
stamp_images
  = rZn3ZOyEZ8Apsjaz3aMuJsJnop3fwN3yreQVNfgV.png
sheet_image = 506bbrOY3xP4baFodHqhTaBUdJ1hwEEBY93Z4Jzk.png
credits
  art_director = Ethel Kessler
  artist = Tim O’Brien
about = """md
  This 2004 stamp honored award-winning dramatist and director Moss Hart (1904–1961) on the 100th anniversary of his birth. The stamp art shows a painting by Tim O’Brien, based on a photograph made by Alfred Eisenstaedt showing Hart in Times Square.

