name = Robert Panara
slug = robert-panara
url = https://www.stampsforever.com/stamps/robert-panara
issue_date = 2017-04-11
issue_location = Rochester, NY
rate = 1.07
rate_type = Two Ounce
series = Distinguished Americans
year = 2017
stamp_images
  = k3T1gb2XETtT1pezBfgmlSdCXiEZLLS1PL6kj2bp.png
sheet_image = dbLttn5ocbOGV6JDreZ2rPZU1MNZTekHRrZVaGz9.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Mark Benjamin
about = """md
  The 16th stamp in the *Distinguished Americans* series honors Robert Panara (1920-2014), an influential teacher and a pioneer in the field of Deaf Studies. The stamp features a photograph of Panara taken in 2009. He is shown signing the word “respect.”

  During his forty-year teaching career, Robert Panara inspired generations of students with his powerful use of American Sign Language to convey Shakespeare and other works of literature. His contributions to the field of Deaf Studies included influential articles he wrote in the 1970s on deaf American writers and deaf characters in modern literature, and the book *Great Deaf Americans* (1983).

  Panara taught at Gallaudet University in Washington, D.C., for nearly twenty years beginning in 1948, and at the National Technical Institute for the Deaf (part of the Rochester Institute of Technology in New York State) from its founding in 1967 to 1987. He was one of the founders, in 1967, of the groundbreaking National Theatre of the Deaf in Waterford, Connecticut, which provided deaf actors with a venue for thriving in the performing arts.

  Art director Ethel Kessler designed the stamp with an existing photograph by Mark Benjamin, official photographer of the National Technical Institute for the Deaf at the Rochester Institute of Technology.

  The words “Two Ounce” on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.

