name = Eastern Tiger Swallowtail
slug = eastern-tiger-swallowtail
url = https://www.stampsforever.com/stamps/eastern-tiger-swallowtail
issue_date = 2015-06-01
issue_location = Kansas City, MO
rate = 1.27
rate_type = Nonmachineable Surcharge
series = Butterfly
year = 2015
stamp_images
  = mTcKsSfDFVbyapW7XL6pBBrsjKDQG0voGdBIzJU2.png
sheet_image = I2sRN5A20evy8BUB1pDhEjdaQHGYrXu1tiHlQFYr.png
credits
  art_director = Derry Noyes
  artist = Tom Engeman
about = """md
  The Eastern tiger swallowtail butterfly graces the fifth butterfly stamp for use on greeting card envelopes. The stamp art was created on a computer, using images of preserved butterflies as a starting point. The result is a highly stylized, simplified image of an Eastern tiger swallowtail rather than an exact replica.

  The square format of the stamp was developed in partnership with the greeting card industry to indicate that this stamp may be used for square envelopes weighing up to and including one ounce. Greeting card envelopes printed with a silhouette of a butterfly indicate the need for an additional postage—or the use of this butterfly stamp. The butterfly stamp may also be used to mail envelopes with irregular sizes and shapes.

  The Eastern tiger swallowtail (*Papilio glaucus*) is named for the black "tiger" stripes along the upper surfaces of its wings. Like others in the swallowtail family, Papilionidae, these butterflies have long tails on the tips of their hind wings. Males and some females are yellow with black stripes, with females having much more blue on the upper surface of the hind wings than the males. There is also a dark female morph or form. In the dark morph, the areas of the wing that are normally yellow are dark gray or black. This 2015 stamp illustrates a yellow morph female.

  The *Eastern Tiger Swallowtail* Non-Machineable Surcharge stamp will be issued in sheets of twenty. The words “NON-MACHINEABLE SURCHARGE” on the stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it. The initial price and value for this stamp is 71 cents.

  Nationally known artist Tom Engeman created the stamp art. Art director Derry Noyes designed the stamp.

