name = Fruit Berries
slug = fruit-berries
url = https://www.stampsforever.com/stamps/fruit-berries
issue_date = 1999-04-10
issue_location = Ponchatoula, LA
year = 1999
stamp_images
  = T8D9h7QG8QEoe0IJWcJzTzc7mNwiavRRf6psw8PK.png
  = auD6wNdStUMccfmob3rRG7715UYVqf2RZ3RQoAUb.png
  = xB30s7VqhffEp7sYddDBDBy92bkXKKarkTz5CRRy.png
  = 0Ymxc7dfDZvYdxxJguaU7KvxDInnEqJvO5woMdrp.png
credits
  art_director = Howard E. Paine
  artist = Ned M. Seidler
about = """md
  On April 10, 1999, the Postal Service issued *Fruit Berries*, a group of 33-cent multicolored self-adhesive definitives, se-tenant with four designs: blueberries, raspberries, strawberries, and blackberries. The stamps were issued in three formats: a convertible booklet of 20, a booklet of 15, and a coil, in rolls of 100.

