name = Fruit Berries
slug = fruit-berries-1999
api_slug = fruit-berries
url = https://www.stampsforever.com/stamps/fruit-berries
year = 1999
issue_date = 1999-04-10
issue_location = Ponchatoula, LA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = T8D9h7QG8QEoe0IJWcJzTzc7mNwiavRRf6psw8PK.png
  = auD6wNdStUMccfmob3rRG7715UYVqf2RZ3RQoAUb.png
  = xB30s7VqhffEp7sYddDBDBy92bkXKKarkTz5CRRy.png
  = 0Ymxc7dfDZvYdxxJguaU7KvxDInnEqJvO5woMdrp.png
background_color = 4A5B20
credits
  art_director = Howard E. Paine
  artist = Ned M. Seidler
about = On April 10, 1999, the Postal Service issued Fruit Berries , a group of 33-cent multicolored self-adhesive definitives, se-tenant with four designs: blueberries, raspberries, strawberries, and blackberries. The stamps were issued in three formats: a convertible booklet of 20, a booklet of 15, and a coil, in rolls of 100.
