name = Purple Heart
slug = purple-heart-2003
api_slug = purple-heart-1
url = https://www.stampsforever.com/stamps/purple-heart-1
year = 2003
issue_date = 2003-05-30
issue_location = Mount Vernon, VA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = jOX2qp5YVwKXIK4F3dt56pPhnmRSzPUOeClnxfoF.png
sheet_image = PGCHkVL1QdxU3BdDsRGpHq24GnNSyllvm6e1i7wP.png
background_color = 504599
credits
  art_director = Carl T. Herrman
  designer = Carl T. Herrman
  photographer = Ira Wexler
about = With the issuance of the Purple Heart stamp, the U.S. Postal Service honors the sacrifices of the men and women who serve in the U.S. military. The Purple Heart is awarded in the name of the President of the United States to members of the U.S. military who have been wounded or killed in action. According to the Military Order of the Purple Heart, an organization for combat-wounded veterans, the medal is "the oldest military decoration in the world in present use and the first award made available to a common soldier." This stamp features a photograph by Ira Wexler of one of two Purple Hearts awarded to James Loftus Fowler of Alexandria, Virginia. Fowler was a lieutenant colonel in the U.S. Marines and was serving as battalion commander of the Third Battalion, Fourth Marines when he received this Purple Heart in 1968, following an action close to the Ben Hai River on the border between North and South Vietnam.
