name = The Civil War: 1864
slug = civil-war-1864-forever-2014
api_slug = civil-war-1864
url = https://www.stampsforever.com/stamps/civil-war-1864
year = 2014
issue_date = 2014-07-30
issue_location = Petersburg, VA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Civil War Sesquicentennial
stamp_images
  = wzlknCAHs0OLgk9TNEfsCSDd9SsqdGq2RURBDi76.png
  = Iv00tLs2j5VuboCboiOsGiKUkCxmEVpIIFFBmnZ7.png
sheet_image = A0cjtui7JFXg6uw8Arvjc4WvU8DqLgt6aDXTkEOX.png
background_color = 5b5952
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = The Civil War (1861-1865), the most wrenching chapter in American history, claimed the lives of more than 620,000 soldiers and brought vast changes to the country. The Postal Service™ continues its commemoration of the 150th anniversary of the war by issuing a souvenir sheet of two stamp designs for 2014. One stamp depicts the 22nd United States Colored Troops engaged in the June 15-18, 1864, assault on Petersburg, Virginia, at the beginning of the Petersburg Campaign. The other stamp depicts Admiral David G. Farragut’s fleet at the Battle of Mobile Bay (Alabama) on August 5, 1864. Art director Phil Jordan created the stamps using iconic images of the battles. The Petersburg Campaign stamp is a reproduction of a painting, dated 1892, by J. André Castaigne (painting courtesy of the West Point Museum, United States Military Academy, West Point, New York). The Battle of Mobile Bay stamp is a reproduction of a painting by Julian Oliver Davidson, published ca. 1886 by Louis Prang & Co. For the background image on the souvenir sheet, Jordan used a photograph of Battery A, 2nd U.S. Colored Artillery (Light), Department of the Cumberland, 1864 (photograph courtesy of the Chicago History Museum, ICHi-07774). The souvenir sheet includes comments on the war by Ulysses S. Grant, Jeremiah Tate, Harrie Webster, and Howell Cobb. It also includes some of the lyrics from the Negro spiritual “O Mary, Don’t You Weep.” The Petersburg Campaign and the Battle of Mobile Bay stamps are being issued as Forever® stamps. These Forever® stamps will always be equal in value to the current First-Class Mail® one-ounce price.
