name = Western Wear
slug = western-wear-forever-2021
api_slug = western-wear
url = https://www.stampsforever.com/stamps/western-wear
year = 2021
issue_date = 2021-07-23
issue_location = Abilene, TX
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 8khYRCwdjI3WpbOojVUBOfX5lmVSTQzjDsfGwzx0.png
  = 3QCBe5RiIszPJ8JZapVwtYOj7l5TM10bc9MwRhG8.png
  = qeYqAdNhlsDmpAlXsJqs3j9kSKeUDomZTVjmvhRe.png
  = 4iCkw9gU0BFxjc4srtHLgxUTZArWFaUWQz7MBiVl.png
sheet_image = gM4ZEPL6RiNsRYmgmBY79vffI2Gc4BIGlfpEeMtT.png
background_color = 395974
credits
  art_director = Greg Breeding
  artist = Ryan Feerer
  designer = Greg Breeding
about = The U.S. Postal Service celebrates the enduring legacy of Western wear with four fun Forever® stamps. Inspired by the clothing and gear used by working ranchers and reimagined in fun and fanciful ways, the garments and accessories of the West comprise a unique American fashion style. This booklet of 20 stamps features four designs illustrating iconic Western wear staples — a cowboy hat, a cowboy boot with a spur, a Western shirt, and a belt buckle featuring a longhorn head. A stippling technique, creating images using small dots of color, was used to give the illustrations a worn and gritty feel. Each image is framed by elements common to the American West and iconography of the region, including cacti, snakes, roses, and stars. The history of Western wear in the United States begins with the original cowboys. In the 16th century, the Spanish arrived in Mexico, bringing horses and cattle and eventually establishing ranches, which spread into what is now Texas, Arizona, and California by the early 1700s. The vaqueros who herded the cattle wore utilitarian garments that protected them from dangerous weather conditions and environmental hazards. From cowboy boots to broad-brimmed hats to shirts with double-fabric yokes, such articles became associated with the wardrobe of the American cowboy and cowgirl. For more than a century, the mystique of the cowboy — popularized by Wild West shows and rodeos, dime novels, Western films, and country and western music singers — has influenced American fashion, evolving with the fads and styles of the time. Art director Greg Breeding designed the stamps with original art by Ryan Feerer. The Western Wear stamps are being issued as Forever stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
