name = Putting a Stamp on the American Experience
slug = usps-250th-prestige-forever-2025
api_slug = usps-250th-prestige
url = https://www.stampsforever.com/stamps/usps-250th-prestige
year = 2025
issue_date = 2025-07-23
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 2LTHXrNfji9IESeMJ5VOFxzXpNt2SoAoAWNyKRj6.png
sheet_image = nWXB3mbykGdTU1dliKTjek9T8K85uIUpYipgZ9VV.png
background_color = 2a4975
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = Every stamp tells a story, with each one offering a glimpse into the creativity, culture, and history that shape our nation. With the issuance of the Putting a Stamp on the American Experience prestige booklet, the U.S. Postal Service proudly commemorates the 250th anniversary of our nation’s postal system while celebrating the enduring impact of stamps on our shared heritage. Highlighting the popular series and subjects that give the U.S. stamp program its remarkable range and depth, this 32-page prestige booklet — only the fourth ever issued by the Postal Service — includes two self-adhesive sheets of a new First-Class™ Forever® stamp available exclusively with this booklet. Featuring a portrait of Benjamin Franklin, the stamp presents a “reframed” modern interpretation of an 1875 reproduction of one of the first two official U.S. postage stamps from 1847. As one of the first two honorees on U.S. stamps, Franklin is a longtime icon of the stamp program, appearing on more than 100 issuances in the 178-year history of American stamps. Appointed Postmaster General of the colonies by the Second Continental Congress in 1775 after serving earlier as both postmaster of Philadelphia and one of two deputy postmasters general appointed by the British Crown, Franklin appreciated that the postal system could help unite the colonies — and the nation they became. As a printer, scientist, and diplomat, he played a monumental role shaping American culture, and his postal legacy of adaptability and innovation continues to inspire the modern-day Postal Service. “He had a brilliant mind that seemed to be at work every minute of the day and night,” says USPS art director Ethel Kessler, who designed the stamp. “There’s no one who better symbolizes our postal system from its inception.” Eager for this new issuance to reflect the ways that previous stamps ensured Franklin’s status as a national icon, Kessler became intrigued by the idea of updating a traditional portrait with a fresh, contemporary reframing. “Along with George Washington, Franklin was one of the most prominent figures on early U.S. postage,” she explains. “I was looking for an image that most people weren’t necessarily familiar with — but one they’d recognize as Franklin in a split second.” Benjamin Franklin and George Washington were both honored on the first two official U.S. postage stamps in 1847, with Franklin featured on a 5-cent stamp and Washington on a 10-cent stamp. The designs were reproduced in 1875 as official collectibles and printed from new plates in preparation for the 1876 Centennial International Exhibition in Philadelphia. Issued in low quantities, the 1875 reproductions were not valid for postage and are rare compared to the 1847 originals. One of the 1875 Franklin reproductions serves as the basis for the 2025 stamp. Rendered in blue instead of the original reddish brown, this new stamp also combines two printing techniques, further embodying the balance of tradition and modernity that keeps the U.S. stamp program relevant and engaging. The image of the 1875 Franklin stamp is printed in intaglio to evoke the texture and appearance of classic engraved stamps, while the surrounding area is rendered with smooth precision through offset printing. Rooted in traditional and patriotic subjects ever since Benjamin Franklin and George Washington appeared on its first two official postage stamps, the U.S. stamp program now honors individuals from every field of human achievement. Stamps delight, entertain, and educate, sparking curiosity about history, art, nature, and science. Long-running series such as Love and Black Heritage have become American institutions in their own right, while a diverse array of holiday stamps allows Americans to learn about each other and share their cherished traditions. As we celebrate the 250th anniversary of our postal system in 2025 and the 250th birthday of the United States in 2026, this prestige booklet affirms that U.S. stamps will always celebrate the best of our nation while also embracing the future. In the years ahead, stamps will continue to honor our shared national experience, blending American innovation and tradition while celebrating individuals who made all the difference. The stamps in the prestige booklet are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.
products
  =
    title = Prestige Booklet of 20
    long_title = Putting a Stamp on the American Experience Prestige Booklet of 20
    price = $20.95
    postal_store_url = https://store.usps.com/store/product/putting-a-stamp-on-the-american-experience-stamps-S_894504
    stamps_forever_url = https://www.stampsforever.com/stamps/usps-250th-prestige/894504
    images
      = A1ulQkjki1MKLnanLQDmUrv2a4miZNeJrwCsoxs8.jpg
    metadata
      format = booklet
      quantity = 20
  =
    title = American Commemorative Panel®
    long_title = Putting a Stamp on the American Experience American Commemorative Panel®
    price = $12.95
    stamps_forever_url = https://www.stampsforever.com/stamps/usps-250th-prestige/894533
    images
      = dT1weAqEVxBD0Zin89XsbXfPrGWsNJjkhZcCxXp0.jpg
