name = Red-headed Woodpecker
slug = red-headed-woodpecker
url = https://www.stampsforever.com/stamps/red-headed-woodpecker
issue_date = 1996-02-02
series = Flora and Fauna
year = 1996
stamp_images
  = 1Ll18WJ6c8MQB03zUq5yMjwHvS8pMb4PhB8IWGVZ.png
about = """md
  The 2-cent multicolored *Red-Headed Woodpecker* definitive was issued on February 2, 1996, in Sarasota, Florida.

  Michael R. Matherly designed the stamp, which was printed by the Bureau of Engraving and Printing on the six-color Goebel Optiforma webfed offset press (043) and perforated 11.

  The red-headed woodpecker (Melanerpes erythrocephalus) is a medium-sized woodpecker, approximately 7-9 inches in length, with a wingspan of 17 inches, weighing approximately 2-3.2 ounces.

  Adults have a black back and tail with a red head and neck. Their underparts are mainly white. The wings are black with white secondaries. Their breeding habitat is open country across southern Canada and the eastern-central United States. The red-headed woodpecker is one of only four woodpeckers known to store food, and it is the only one known to cover the stored food with wood or bark. It hides insects and seeds in cracks in wood, under bark, in fence posts, and under roof shingles.

