name = Flag Act of 1818
slug = flag-act-of-1818
url = https://www.stampsforever.com/stamps/flag-act-of-1818
issue_date = 2018-06-09
issue_location = Appleton, WI
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = 1x6iSWnNRhx5GVyEU6YA4HA3DFZbwXlAxSQeFmKq.png
sheet_image = n8givpVlf2Cy9kHERkQxff6Ac4FbD8GpSJxo9Iun.png
credits
  art_director = Ethel Kessler
  designer = Kit Hinrichs
about = """md
  Two hundred years ago the Flag Act of 1818 gave us the basic design of the current American flag: 13 stripes and one star for each state in the Union. This issuance celebrated the anniversary of that seminal legislation with stamp art showing a flag with 20 stars, the number of states in the Union when the Flag Act of 1818 went into effect.

  The original art by Kit Hinrichs shows a flag with crisp folds and a layering effect that conveys a sense of the dynamism of the young nation.

  Prior to the Flag Act of 1818, the nation’s official flag showed 15 stars and 15 stripes. The expansion of the Union to 20 states by 1817 required a rethinking of the flag’s configuration. Rather than increasing the number of stripes every time a new state joined the Union, the Flag Act reduced their number to 13, signifying the original 13 colonies, and increased the number of stars to reflect the current number of states in the Union. The act specified that a new star would be added on the Fourth of July following the admission of a new state. The United States flag has had 50 stars since July 4, 1960, when a new star was added after Hawaii became the 50th state.

  Ethel Kessler was art director for the stamp, which was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail one-ounce price.

