name = Pony Cars
slug = pony-cars
url = https://www.stampsforever.com/stamps/pony-cars
issue_date = 2022-08-25
issue_location = Sacramento, CA
rate = 0.78
rate_type = Forever
year = 2022
stamp_images
  = f9gE0laENadZr9wIBJ4glupOuAadtPLlBUpIMFbm.png
  = E5IcFvYzRuYVeNlKojFYPjdbJltfdtkhB7OlvqOu.png
  = YldpaUakdF8kUq9y1J8YqTryParfgQJH1k2qLgha.png
  = R2Zpgey40bf5sQLgbH6f2GqgjsRvdcEi5GLMHHKa.png
  = Tam3npNTNACmVuDdp9oup1MsenWWyyVH5bgnBZ06.png
sheet_image = Nxr43WSaIz2xrSTziXsHSNlk3LWTQkLCJI3Nc1iZ.png
credits
  art_director = Greg Breeding
  artist = Tom Fritz
  designer = Zack Bryant
about = """md
  Over the last six decades, fast and fun pony cars have become a uniquely American obsession. Since their emergence, these performance coupes and convertibles have brought a youthful spirit to the automotive world.

  These stamps celebrate five iconic U.S. automobiles — the 1969 Ford Mustang Boss 302, the 1970 Dodge Challenger R/T, the 1969 Chevrolet Camaro Z/28, the 1967 Mercury Cougar XR-7 GT, and the 1969 AMC Javelin SST. Painted using oil paint on panels, the stamp artwork, with bold colors and dramatic light, captures the energy and mystique of pony cars.

  In the mid-to-late 20th century, American automakers began catering to a segment of their customer base that was rapidly growing — younger drivers. They craved sporty, affordable cars that looked and felt different from what was in their parents’ garages. Several manufacturers initially produced models that fit that description, but the pony car trend didn’t begin in earnest until 1964.

  Pony cars were hot. But in truth, the new classification of vehicle didn’t actually have a name until *Car Life* editor Dennis Shattuck is thought to have given it one. Inspired by the Ford Mustang, he coined the term “pony cars” to describe the sporty, affordable, and customizable automobiles that were becoming wildly popular.

  More recently, automakers have reintroduced many of the beloved models first launched in the genre’s heyday. Today, adventurous young — and young-at-heart — drivers enjoy the thrill of driving pony cars.

  Zack Bryant designed the stamps with original art by Tom Fritz. Greg Breeding served as art director.

  The *Pony Cars* **** stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

