name = Lunar New Year • Year of the Boar (2019)
slug = year-of-the-boar
url = https://www.stampsforever.com/stamps/year-of-the-boar-2019
issue_date = 2019-01-17
issue_location = Houston, TX
rate = 0.78
rate_type = Forever
series = Lunar New Year
year = 2019
stamp_images
  = u7B8HZfo7GCaSnOBwtMLuRNVYV0yBtsi48G5ZYUY.png
sheet_image = xumGsd4wwZjgq1kz3ekUrGT2JjXpwRPEIHbk2zb6.png
credits
  art_director = Ethel Kessler
  artist = Kam Mak
  designer = Ethel Kessler
  typographer = Ethel Kessler
about = """md
  Around the world, millions of people welcome a new year with gifts, music, and celebration! Bright pink peach blossoms highlight the 2019 *Year of the Boar* stamp from the U.S. Postal Service®, the 12th and final stamp in the *Celebrating Lunar New Year* series. The Year of the Boar began February 5, 2019, and ended on January 24, 2020.

  The Lunar New Year, also known as the Spring Festival in China and Tet in Vietnam, is the most important holiday of the year for many Asian communities around the world. On New Year’s Day and in the days that follow, parades featuring enormous and vibrantly painted papier-mâché dragons, parties, and other special events are common. Vendors at outdoor markets sell flowers, toys, food, and other items for celebration. Peach blossoms, like those depicted in the stamp art, are of particular importance during this auspicious time of year. In China, peach trees typically bloom in early February, just in time for the new year. The striking pink blossoms mark the beginning of spring in Chinese culture.

  Combining original artwork by Kam Mak with two elements from the previous series of Lunar New Year stamps — Clarence Lee’s intricate cut-paper design of a boar and the Chinese character for “boar,” drawn in grass-style calligraphy by Lau Bun — art director Ethel Kessler has created a culturally rich stamp design that celebrates the diversity of the American experience.

  The *Year of the Boar* stamp is issued as a Forever® stamp in self-adhesive souvenir sheets of 12. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

