name = Distinguished Soldiers
slug = distinguished-soldiers
url = https://www.stampsforever.com/stamps/distinguished-soldiers
issue_date = 2000-05-03
issue_location = Washington, DC
year = 2000
stamp_images
  = 4o5e1VqN0qq5LXGbGxu1xkoID9Nqsu5uC7LFY4Ow.png
  = xMNGGByXGBVjNwHbKZDDqdtu5kYzco1SS31qYrE5.png
  = m5ixTBQ5fA7GwjJS0djzG6FFgfLe9mIdjHHAFyKw.png
  = OBB2Ov63uNgISHzml2a5uSJNMWHP7TyToEaVYIFj.png
sheet_image = SLMWoEpoyZu6zQigLu1KY3kGTuISS37bKZ5I3siG.png
credits
  art_director = Phil Jordan
about = """md
  This pane of 20 stamps commemorates four distinguished U.S. Army soldiers who made major contributions in World War I and World War II. Each soldier is being honored on a postage stamp for the first time.

  Gen. John L. Hines and Gen. Omar N. Bradley led American ground troops to victory in WWI (Hines) and WWII (Bradley). Sgt. Alvin C. York (WWI) and Lt. Audie L. Murphy (WWII) are honored for their remarkable feats of bravery and selflessness.

