name = Made of Hearts
slug = love-made-of-hearts
url = https://www.stampsforever.com/stamps/love-made-of-hearts
issue_date = 2020-01-23
issue_location = Memphis, TN
rate = 0.78
rate_type = Forever
year = 2020
stamp_images
  = W537nPYMv3FsmN9SupwXXO7jI4GyDaeVUVxompCr.png
sheet_image = Ciar3AyqnUgrYIKGMQZWUAzQpW6syr41OLYu8ET4.png
credits
  art_director = Antonio Alcalá
  artist = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  Expressions of friendship, romance, encouragement, or just to say “I’m thinking of you” — these new stamps from the U.S. Postal Service will deliver your message in style.

  The art for this latest stamp in the Love series features horizontal rows of red and pink hearts on a white background. Toward the center, red hearts in varying sizes replace pink hearts in a formation that creates one large red heart, the focal point of this graphic design.

  The connection between sentiment and the heart symbol is at least as old as the ancient Greeks. They used images of ivy, grape, and fig leaves — all shaped like the heart — in art and on pottery to symbolize abiding love. Use of the heart as an expression of romantic constancy might date to the concept of courtly love that was the fashion in the Middle Ages.

  Today, the heart is used to signify more than romantic or eternal love. Hearts feature in many slogans that denote a love of place and in the logo designs of many businesses and organizations. A favorite motif in art, hearts are also design elements frequently found on furniture, jewelry, textiles, shoes, or clothing. The heart is universally understood to symbolize devotion, affection, and love.

  While issued for use at Valentine’s Day, these stamps need no special holiday. The exuberant design is just right for thank-you notes, get-well cards, or any occasion when love is the perfect message.

  Antonio Alcalá designed the stamp and was art director for this project.

  *Made of Hearts* is being issued as a Forever® stamp in panes of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

