name = Patriotic Block
slug = patriotic-block
url = https://www.stampsforever.com/stamps/patriotic-block
issue_date = 2023-03-01
issue_location = Liberty, NY
rate = 0.05
rate_type = Nonprofit
year = 2023
stamp_images
  = EdFmBmIGwtApQFLwKC0cyQqmomVTWhlSouZYE1Ih.png
credits
  art_director = Antonio Alcalá
  designer = Carol Beehler
about = """md
  In 2023, the U.S. Postal Service issued *Patriotic Block*, a nondenominated, nonprofit-price stamp intended for bulk mailings by authorized nonprofit organizations and sold in self-adhesive coils of 3,000 and 10,000.

  This stamp displays the components of the American flag — the stars and stripes — arranged in a four-quadrant block on a white background. The two identical quadrants at the top left and bottom right contain a white star on a blue field. The other two each hold three red stripes, which run vertically in the top right quadrant and horizontally in the bottom left.

  Flags flown during the American colonial period often featured the British “Union Jack.” As resistance to British control grew, though, flags occasionally displayed symbols that announced a distinctively American identity, such as pine trees or snakes. Stars were scarce. During the War for Independence, the Continental Army sometimes carried a banner that featured horizontal red and white stripes, with a small version of the Union Jack in the upper left corner but no stars. The Continental Colors, as it was known, was also used on garrisons and as a naval ensign for the emerging nation.

  On June 14, 1777, almost a year after it adopted the Declaration of Independence, the Continental Congress chose a design for the new country’s first flag. It resolved that “the Flag of the thirteen United States shall be thirteen stripes, alternate red and white; that the Union be thirteen stars, white in a blue field, representing a new constellation.” The new flag thus recognized both the 13 separate states and their union. Over the years, many stories have been told about the significance of the colors and of the stars and stripes, but scholars haven’t found enough evidence to support any of them.

  Carol Beehler designed the stamp with art direction by Antonio Alcalá.

