name = Bette Davis
slug = bette-davis
url = https://www.stampsforever.com/stamps/bette-davis
issue_date = 2008-08-18
issue_location = Boston, MA
series = Legends of Hollywood
year = 2008
stamp_images
  = HPCAfgLdBHmjNRPht73SBlvrOs7OTnFIj4OAhUW0.png
sheet_image = lKDCSqTci8dFi0xBxZlRLtHbrYNyTV32195CY9AN.png
credits
  art_director = Richard Sheaff
  artist = Michael J. Deas
about = """md
  With the issuance in 2008 of the 14th stamp in the *Legends of Hollywood* series, the U.S. Postal Service honors American film diva Bette Davis (1908–1989) on the 100th anniversary of her birth.

  A consummate actress with a magnetic screen presence, Bette Davis played a wide variety of powerful and complex roles during her six-decade career. Her riveting performances, acclaimed by critics and fans alike, resulted in ten Academy Award nominations for best actress; she won twice for her starring roles in *Dangerous* (1935) and *Jezebel* (1938). Famous for her extravagant mannerisms, clipped speech, and zingy one-liners, Davis herself was as spirited and as fiercely independent as many of the characters she portrayed. Never giving an inch in her determination to be the best, she set new precedents for women in the film industry and changed the way Hollywood viewed the contributions of actresses. As the story goes, when asked to define the term "movie star," film magnate Jack Warner responded with two words, "Bette Davis."

  Ruth Elizabeth Davis was born April 5, 1908, in Lowell, Massachusetts. She gave up an early interest in dance to study drama in New York City and appeared in a few regional theater and off-Broadway productions before debuting on Broadway in the comedy *Broken Dishes* (1929)*.* The following year she went to Hollywood to make a screen test and obtained roles in a few small movies.

  Her real break into cinema, however, came with the 1932 Warner Brothers film *The Man Who Played God.* She got good reviews for her performance as the impressionable young music student Grace Blair, and Warner Brothers offered her a contract. Two years later, while on loan to RKO Pictures, Davis turned in an electrifying performance as the conniving waitress Mildred Rogers in the highly acclaimed film *Of Human Bondage.* She soared to stardom on the rave reviews, garnering a number of write-in votes for an Academy Award along the way*.*

  In 1936, Bette Davis became the first Warner Brothers actress to win the coveted best actress Oscar — for her role as Joyce Heath, a former stage star on the skids, in *Dangerous* (1935). Despite her success, Warner Brothers continued to offer Davis unsatisfactory roles so she took matters into her own hands and left Hollywood. She had planned to make movies in England, but after some legal wrangling she was forced to return and honor her contract. Warner Brothers then changed tactics and offered her a new contract and more appealing roles, a strategy that clearly paid off for both Davis and the studio. Her portrayal of headstrong southern belle Julie Marsden in *Jezebel* (1938) resulted in her second Academy Award, and she received best actress nominations for her work in *Dark Victory* (1939); *The Letter* (1940); *The Little Foxes* (1941); *Now, Voyager* (1942); and *Mr. Skeffington* (1944).

  In 1950, the renowned production *All About Eve* thrust Davis into the limelight again. For her spectacular, some say "immortal," performance as the brassy, aging Broadway star Margo Channing, she won both the New York Film Critics Circle and the Cannes Film Festival best actress awards and was nominated for a Golden Globe and an Academy Award. Two years later Davis received her ninth Academy Award nomination for her portrayal of fading film actress Margaret Elliot in *The Star* (1952). A costarring role in the premiere of Tennessee Williams's play *The Night of the Iguana* enticed Davis back to Broadway in 1961.

  *The Lonely Life,* the first of her four autobiographical books, was published in 1962. That same year her film career was jump-started once again with the title role in *Whatever Happened to Baby Jane?,* the camp horror hit for which she received her tenth Academy Award nomination. She also played the title role in the more gruesome camp classic *Hush… Hush, Sweet Charlotte* (1964).

  During the late 1950s, Davis made the transition to television. She was a popular variety and talk show guest and, in addition to appearing in episodes of established series such as *Wagon Train, Gunsmoke,* and *Perry Mason,* she starred in many series pilots and made-for-TV movies. In 1979, she won an Emmy Award for her role in the heralded drama *Strangers: The Story of a Mother and Daughter.*

  In 1983, Davis suffered a stroke nine days after undergoing a mastectomy. But even with failing health, she continued her television appearances and also turned in a memorable performance as blind, embittered Libby Strong in the film *The Whales of August* (1987).

  On October 6, 1989, shortly after accepting a lifetime achievement award at the Donostia-San Sebastián International Film Festival in Spain, Bette Davis died at age 81 in Neuilly-sur-Seine, France. She was indomitable to the end, and the epitaph on her sarcophagus at Forest Lawn-Hollywood Hills reads, as she had instructed, "She did it the hard way."

  Her many other awards and honors include being the first woman elected president of the Academy of Motion Picture Arts and Sciences. In 1974, she was presented with the Golden Globe-Cecil B. DeMille Award for Lifetime Achievement. In 1977, she was the fifth person and the first woman to receive the American Film Institute's Life Achievement Award.

  The Bette Davis Foundation, a nonprofit institution established in her memory, "provides financial assistance to promising young actors and actresses." The foundation also sponsors the Bette Davis Lifetime Achievement Award, which is presented "to an actor or actress whose work exemplifies the high standards Miss Davis set forth."

