name = The War of 1812: Battle of Lake Erie
slug = the-war-of-1812-battle-of-lake-erie-forever-2013
api_slug = the-war-of-1812-battle-of-lake-erie
url = https://www.stampsforever.com/stamps/the-war-of-1812-battle-of-lake-erie
year = 2013
issue_date = 2013-09-10
issue_location = Put-in-Bay, OH
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = xeCjounMkdgpGUKRzJDOuzVWM8arJMCCM8nOLg1O.png
sheet_image = TYbmZ5xIfjZ8LstoK4QhZBVP7pWPPcYg99grtEKH.png
background_color = 584837
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = The War of 1812, sometimes called “the forgotten conflict,” was a two-and-a-half-year confrontation with Great Britain that brought the United States to the verge of bankruptcy and disunion. With this 2013 issuance, the U.S. Postal Service continues its commemoration of the bicentennial of a war that ultimately helped forge our national identity and gave us our national anthem, “The Star-Spangled Banner.” The stamp’s subject for the second year of the war is the Battle of Lake Erie, which took place on September 10, 1813. For the stamp design, the Postal Service selected William Henry Powell’s famous painting, Battle of Lake Erie . The oil-on-canvas painting, completed in 1873, was commissioned by the U.S. Congress and placed at the head of the east stairway in the Senate wing of the Capitol. It depicts Oliver Hazard Perry in the small boat he used to transfer from his ruined flagship, the Lawrence , to the Niagara . To evoke the times, the color and texture of a contemporary map of the war is used for the stamp sheet’s background. A 19th-century engraving of Perry by William G. Jackman (after John Wesley Jarvis) appears in the margin of the verso text. After boarding and taking command of the Niagara , Perry attacked and demolished the British ships Detroit and Queen Charlotte . He then penned one of the most memorable phrases of the war in a report to General William Henry Harrison: "We have met the enemy and they are ours.” Perry’s triumph gave the U.S. control of Lake Erie and allowed the army to recover ground lost early in the war. The British and their Indian allies abandoned their outposts on the Detroit frontier and retreated up the Thames River deeper into Upper Canada. General Harrison pursued them and won the Battle of the Thames on October 5, 1813, less than a month after Perry’s remarkable victory. Art director Greg Breeding designed the stamp. The War of 1812: Battle of Lake Erie stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
