name = Oklahoma Statehood
slug = oklahoma-statehood-1
url = https://www.stampsforever.com/stamps/oklahoma-statehood-1
issue_date = 2007-01-11
issue_location = Oklahoma City, OK
series = Statehood
year = 2007
stamp_images
  = RoE5FXgARVruWHERqYS9tdqcz0DhvwjlKGifG8eC.png
sheet_image = BYSJ0dLIKNV0RLOHWD0a8OKRDB1IkgPjhtfmbaCu.png
credits
  art_director = Phil Jordan
  artist = Mike Larsen
  designer = Phil Jordan
about = """md
  With the issuance of this stamp in 2007, the U.S. Postal Service commemorated the centennial of Oklahoma's statehood.

  The stamp design features an evocative painting by Oklahoma artist Mike Larsen, whose father was Chickasaw. In Larsen's painting, morning sunlight touches the waters of the Cimarron, one of several rivers that meander through the state. For many people, the name "Cimarron" conjures up images of the Old West. Along the banks of this storied river ran the southern branch of the Santa Fe Trail (1821–1880), one of the most heavily traveled wagon roads to the West. In the years following the Civil War, Texas cowboys drove millions of cattle across the Cimarron as they made their way north to Kansas along the Chisholm Trail. And in 1889, would-be settlers poured across the river in the first of several government-sponsored land runs. Renowned author Edna Ferber featured this land run in her acclaimed novel Cimarron (1929), which was later made into an Oscar-winning film.

  Also included in the stamp design are the words "Oh, what a beautiful mornin'…" recalling a popular song from the musical Oklahoma! by Richard Rodgers and Oscar Hammerstein II.

