name = Flags on Barns
slug = flags-on-barns
url = https://www.stampsforever.com/stamps/flags-on-barns
issue_date = 2022-04-14
issue_location = Halifax, PA
rate = 0.10
rate_type = Presorted Standard
year = 2022
stamp_images
  = 5ddRVWwrlyl4ujE473YhaOmsNEgqNCQ2bjq9Adc0.png
  = JTzs38xrzaYKYLVYhwVhs1KnaJgjcsbYHzhzNRqY.png
  = RiQnmoZlh6R2ma4KGMSWZC4hMHbCmeGhQrNy8FVJ.png
  = sMtDhz9kMB7G4LzWkBdA5dgMs2qpzB75mKAmmZTa.png
sheet_image = 8Slo8oKSHSugakMTL5GWg4Imo2LSda0MqTKAxNob.png
credits
  art_director = Antonio Alcalá
  artist = Stephanie Bower
  designer = Stephanie Bower
about = """md
  In 2022, the Postal Service issued *Flags on Barns,* four Presorted Standard stamps sold in self-adhesive coils of 3,000 and 10,000, intended for use by bulk mailers.

  The illustrator used pencil and watercolors on watercolor paper to create the original stamp art. Each stamp features a barn with a large American flag painted on one side. The striking colors of the flag make a bold statement against the weathered wood of the buildings. The barns are set in landscapes inspired by the seasons and different regions of the United States.

  The flag is a symbol of endurance and hope, while barns are reminders of the farming culture that allowed the country to grow and thrive. The combination of these two icons forms an irresistible image of rural America, representing the best of our country's past and future.

  Painted flags can be found on barns in almost every region of the United States. People find many reasons for painting flags on barns, houses, and other structures, including patriotism, encouragement in times of national crisis, public acknowledgement of the heroics of local veterans or first responders, or simple enjoyment of the beauty of Old Glory adorning a vintage building. Some painted barns have even become tourist attractions, famous to visitors from around the U.S. as well as from other countries.

  Antonio Alcalá was the art director. Illustrator Stephanie Bower designed the stamps and created the original art.

