name = Classic Movie Monsters
slug = classic-movie-monsters-1997
api_slug = classic-movie-monsters
url = https://www.stampsforever.com/stamps/classic-movie-monsters
year = 1997
issue_date = 1997-09-30
issue_location = Universal City, CA
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = 4EqrICfJVsXRYNZGmwvzWoh8lBwoZfC7UjnoD8SU.png
  = xMFkFPusGTlempbuQaeUme41iJq58z9TLcY3U76p.png
  = ALXXprxd9iJoC2x8EWp1Y1I3FpgAxzZ6dCtDbjy7.png
  = rHacu2JeXAMQyeCPN60rhN16tqvXNFiMLB4ANnFc.png
  = jb2HQ0HxShodgSGYsDjhK0ZK3TUNG0jCO4OypFQZ.png
sheet_image = WsVtWrUaf3JY5kFHZdhxAaSb8EkUOBw0G2vCC5yd.png
background_color = 4a326e
credits
  art_director = Derry Noyes
  artist = Thomas Blackshear II
about = The Classic Movie Monsters stamps represent a fortunate coincidence. At the same time the Postal Service began to develop the idea, the adult children of three classic movie-monster actors began campaigning to commemorate their fathers on stamps. The two paths converged, resulting in five of the creepiest — and most popular — stamps of the 1990s.
