name = Madonna and Child by Bartolomeo Vivarini
slug = madonna-and-child-by-bartolomeo-vivarini
url = https://www.stampsforever.com/stamps/madonna-and-child-by-bartolomeo-vivarini
issue_date = 1999-10-20
issue_location = Washington, DC
series = Holiday Celebration: Christmas
year = 1999
stamp_images
  = LDxqpJwz56am9MLcomKWkvhTgtWYmTQAcjoOGhpy.png
about = """md
  Bartolomeo Vivarini’s painting *Madonna and Child* is featured in the 1999 Traditional Christmas postage stamp issued by the United States. The Vivarini family, whose original surname was da Murano, included several artists who operated an important workshop in Venice during the 15th century. Bartolomeo (1432–1499) began his artistic career studying under his brother, Antonio (1415–1484). He later opened his own studio.

  Bartolomeo’s creative style was greatly influenced by other Renaissance artists, especially Francesco Squarcione and Donatello. Vivarini’s painting of St. John of Capistrano (1459) now hangs in the Louvre in Paris. Most of his distinguished works were created after 1464, a date which represents a turning point in Vivarini’s career. As Vivarini’s popularity grew, he was forced to use assistants to finish the large number of paintings he was commissioned to complete. He also created altar pieces for Italian churches. Vivarini’s last work was a triptych (three painted or carved panels that are hinged together) which he created in northern Italy in 1491.

  Vivarini’s vibrant *Madonna and Child* (c. 1475) is uncharacteristic of his usual somber style. Figures in the painting resemble sculptures because of Vivarini’s use of tempera on a wood panel.

  The original painting hangs in the National Gallery of Art in Washington, D.C.

