name = Martín Ramírez
slug = martin-ramirez-forever-2015
api_slug = martin-ramirez
url = https://www.stampsforever.com/stamps/martin-ramirez
year = 2015
issue_date = 2015-03-26
issue_location = New York City, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = Q4Wcezud01yzVNJ71hLVUenjg5tK1viVi85jHeHZ.png
  = cFrkXJadtpwmNZyyh3SdvmBC2bhCARb7gQIOBPBt.png
  = DNhzMcRG6jxhE7qWRPIinsfy8Axn3LHaba3gJKwO.png
  = 53cTnyUoS1Qn0x58Emg7QF8TUt5PBHf6TScdpGhh.png
  = I0vjk2kDZxYIP3VF2s1FeK0B9IYrwJ1JP0k1SfGI.png
sheet_image = 8v24gvdvEmXao5US41HdYKe4WMI6QFyskYfzs7gV.png
background_color = 3c4058
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = Although confined to psychiatric hospitals for more than 30 years, artist Martín Ramírez (1895–1963) produced more than 450 dynamic drawings and collages imbued with hypnotic power. Through the use of repeating lines and idiosyncratic motifs, Ramírez transcended his own situation to create a remarkably visualized world free from the constraints of borders and, even, of time itself. The sheet of 20 self-adhesive stamps features details from five of Ramírez’s drawings. The first row of stamps highlights a floral detail from Untitled (Horse and Rider with Trees) from 1954. The second row of stamps showcases the central image of Untitled (Man Riding Donkey) from circa 1960–1963. The third row of stamps shows a detail from Untitled (Trains on Inclined Tracks) from circa 1960–1963. The fourth row of stamps showcases the central image of Untitled (Deer) , which dates from circa 1960–1963. And the fifth row of stamps features a detail from Untitled (Tunnel with Cars and Buses) from 1954. The sheet's verso includes brief text about Ramírez and his importance to 20th-century American art. Born near Guadalajara, Ramírez left Mexico for the U.S. in 1925. Like other migrant workers during this period, he worked in mines and on the railroad but was hit hard by the Great Depression. Emotionally upset and in poor physical condition, he was detained by police in 1931 and, unable or unwilling to communicate, was soon committed to a psychiatric hospital. He remained institutionalized for the rest of his life. After several attempts to escape from the psychiatric hospital, Ramírez began to draw obsessively. Over the next 32 years, he created a series of large-scale drawings — from two feet to more than 20 feet long—that blend the emotional and physical landscapes of his life in Mexico with the modern popular culture of the U.S. He worked primarily with found materials, like discarded paper, matchsticks, and tongue depressors, as well as homemade glue and paint. Some of his drawings were exhibited anonymously during his lifetime, but it wasn’t until a decade after his death that his work began to receive widespread attention. An acclaimed retrospective held at the American Folk Art Museum in New York City in 2007 established Ramírez as one of the great artists of the 20th century. Antonio Alcalá served as art director and designer for the stamp sheet. The Martín Ramírez stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
