name = Columbia River Gorge
slug = columbia-river-george-22d95c-2016
api_slug = columbia-river-george
url = https://www.stampsforever.com/stamps/columbia-river-george
year = 2016
issue_date = 2016-01-17
issue_location = Washington, DC
rate = 22.95
rate_type = Priority Mail Express
forever = false
type = stamp
stamp_images
  = 2FhtF9KQBJFlOkid1vc61G3ankqt4EYY0k5CfWZ1.png
sheet_image = yz9NOsvCnT4YVJDHVw7QzfLCNd2aZ6FJTAEc0cCB.png
background_color = 444c6c
credits
  art_director = Phil Jordan
  artist = Dan Cosgrove
  designer = Phil Jordan
about = The U.S. Postal Service® celebrated the grandeur of the Columbia River Gorge with a Priority Mail Express™ stamp in 2016. Expansive and breathtaking, the Columbia River Gorge is a natural wonder of the Pacific Northwest. Approximately 80 miles long and up to 4,000 feet deep, the gorge runs along the Columbia River, which forms part of the border between Oregon and Washington. The stamp art depicts the majestic gorge as sunset approaches. Showing a view facing east, the design captures the beauty of the Columbia River Gorge as it winds its way through the steep cliffs of the Cascade Mountain Range. The historic Vista House, sitting atop Crown Point and overlooking the river 725 feet below, shimmers in the golden light of the setting sun. The first Europeans viewed the Columbia River Gorge in 1792 during Captain George Vancouver's exploration of the Pacific region. In 1805 and 1806, Meriwether Lewis and William Clark traversed the rugged gorge on their exploration of the American West. The Columbia River also helped thousands of pioneers migrate to the Pacific Northwest along the Oregon Trail during the 1800s. The Historic Columbia River Highway, completed in 1922, stretches approximately 75 miles along the Columbia River, the same route taken by these explorers and pioneers. Formed by ancient volcanic activity, glacial flows, and massive ice age floods, the gorge where the Columbia River cuts through the Cascades consists of four major ecosystems. The diversity of the gorge’s landscapes makes it hospitable to a wide variety of plant and animal life. On November 17, 1986, President Ronald Reagan signed into law the National Scenic Area Act. In so doing, the Columbia River Gorge National Scenic Area was created. The Scenic Area boundary encompasses more than 290,000 acres and includes 13 designated urban areas. The United States Department of Agriculture Forest Service and the bi-state Columbia River Gorge Commission jointly manage the Scenic Area. Working with local agencies in Oregon and Washington for 30 years, the Forest Service has helped maintain, restore, and protect the natural splendor and abundant resources of the Columbia River Gorge. Designed by art director Phil Jordan, the stamp features a digital illustration created by Dan Cosgrove.
