name = Green Heart
slug = green-heart-2008
api_slug = green-heart
url = https://www.stampsforever.com/stamps/green-heart
year = 2008
issue_date = 2008-06-10
issue_location = Washington, DC
rate = 0.42
rate_type = First Class
forever = false
type = stamp
series = Weddings
stamp_images
  = SKbxtCMhqC5H3e9vyWW1lxJNL9vxH7dTLG5LkNAF.png
sheet_image = KakttxxVUunKePXEjGYZmb6x6PM0lxtldCVmnXvx.png
background_color = 4D553A
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
  designer = Carl T. Herrman
about = The artwork on the 2008 Hearts stamps was created by illustrator Nancy Stahl, who based her designs on memories of a wide range of intertwined objects, including silver charms and old-fashioned garden gates. The one-ounce denomination features a light green background, while the two-ounce denomination features a pale peach background.
