name = Wild Orchids
slug = wild-orchids-forever-2020
api_slug = wild-orchids
url = https://www.stampsforever.com/stamps/wild-orchids
year = 2020
issue_date = 2020-02-21
issue_location = Coral Gables, FL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = jKH7dVxYHEDemp7yQSAYH9ZswDE095c7kJC7Gd5y.png
  = Tbvfh08z97Xd09FBQZu63M54yR0t9BfpxVGrk3pd.png
  = U7d9AiBR4Lu8Nv2SAfS4LRptQLdCZZ0I4p1UepNO.png
  = ZQZG3WwI3AOfRLhUsZ70kChHBhS4jILwghViyI4r.png
  = BsegaBWvCfEVjBYSDnoTQrzZAAptIIwd2FPtFl7h.png
  = jlnr37Y2dsvvzwQkzVan8Gy87ggQFPCaAfdzgEpT.png
  = 9QfwdazCjQeXWzALRnXuIJuVxw8DhO6O3a8NwwiT.png
  = DBZKJpdn0zPBHwF9CyS6jDpuqwydUvcWtMsShLAG.png
  = Nh5tS4FXqJn7yFXlPfpVdRce7EZhtxivAo49tjfv.png
  = HQv3RfAFtAlKjDu7m0soBV17IOvCyhOa3PAIfwJT.png
sheet_image = oC4bygBz5Yt1r4jOXquLKSo3b7dqD7CqtTxKbxCh.png
background_color = 754585
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = Enjoy the exotic beauty of orchids with 10 stamps in booklets of 20 and coils of 3,000 and 10,000 from the U.S. Postal Service. Each stamp features one of these nine species that grows wild in the United States: Cypripedium californicum , Hexalectris spicata , Cypripedium reginae , Spiranthes odorata , Triphora trianthophoros , Platanthera grandiflora , Cyrtopodium polyphyllum , Calopogon tuberosus , and Platanthera leucophaea . Within the booklet, each stamp design is featured twice. Orchids also have common names, with some plants having several different names in popular use. Orchids are beloved by plant experts and casual flower lovers alike for their gorgeous colors, unusual look, and delicate features. Part of the largest family of plants on Earth, orchids grow in many climates and thrive under a variety of conditions. There are more than 30,000 species of wild orchids in the world, with more than 100 species native to North America. Many of the orchids native to North America are endangered or threatened, making sightings in their natural environment all the more rare and wonderful. Numerous organizations across the country work to preserve these striking wildflowers and their habitats. Orchids are considered some of the most exotic flowers in the world. Whether growing wild in damp woodlands, thriving in a cultivated garden, or blooming on a windowsill, these extraordinary flowers are wonders to behold. Art director Ethel Kessler designed the stamps with existing photographs taken by Jim Fowler. The Wild Orchids stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
