name = Padre Félix Varela
slug = padre-felix-varela
url = https://www.stampsforever.com/stamps/padre-felix-varela
issue_date = 1997-09-15
issue_location = Miami, FL
year = 1997
about = """md
  Born in 1788 in Havana, Cuba, Padre Félix Varela quickly distinguished himself as a great educator. During his professional career, Varela did something considered strange for that time — he taught and defended the principle of giving women the same education as men. In the early 1820s, Padre Félix Varela concentrated his efforts on helping poor minorities living in New York City and founded nurseries and orphanages for the children of poor widows. He organized the New York Temperance Association and lived in hospitals while caring for cholera victims during an epidemic in 1832.

  Varela also founded the first Spanish newspaper in the United States. He published articles about human rights and essays on religious tolerance, cooperation between the English- and Spanish-speaking communities, and the importance of education. His 30 years of humanitarian work earned him high esteem in the United States and abroad, including being named Vicar General of the New York diocese of the Roman Catholic Church. Varela died in 1853, but his legacy continues through the Félix Varela Foundation, which has locations in Miami and New York.

