name = Ursula K. Le Guin
slug = ursula-k-le-guin-three-ounce-2021
api_slug = ursula-k-le-guin
url = https://www.stampsforever.com/stamps/ursula-k-le-guin
year = 2021
issue_date = 2021-07-27
rate = 1.36
rate_type = Three Ounce
forever = true
type = stamp
series = Literary Arts
stamp_images
  = RUArMnoXZPZEQilmDi3TQQwOPSHBFflmNfN7adEk.png
sheet_image = cr94lrJMY8LibHcUCRJqDGIs0UOfiHWLjn2safkU.png
background_color = 38508a
credits
  art_director = Antonio Alcalá
  artist = Donato Giancola
  designer = Antonio Alcalá
about = The 33rd stamp in the Literary Arts series honors Ursula K. Le Guin (1929–2018), who expanded the scope of literature through novels and short stories that increased critical and popular appreciation of science fiction and fantasy. In fiction informed by her lifelong interests in mythology, anthropology, feminism, and Taoism, as well as through her wide-ranging translations, essays, poetry, and nonfiction, Le Guin demonstrated that no writer needed to be limited by the boundaries of any genre. The stamp features a portrait of Le Guin based on a 2006 photograph. The background shows a scene from her landmark 1969 novel The Left Hand of Darkness, in which an envoy from Earth named Genly Ai escapes from a prison camp across the wintry planet of Gethen with Estraven, a disgraced Gethenian politician. Le Guin earned acclaim in 1968 with A Wizard of Earthsea, a novel about the hard-won education of a young wizard on a vast archipelago. The following year, she published The Left Hand of Darkness, an award-winning novel about an Earth diplomat who journeys to a wintry planet where two nations teeter on the brink of war — and where the inhabitants have no fixed gender most of the time. Skillfully interweaving science, anthropology, folklore, mysticism, and the perspectives of multiple characters, The Left Hand of Darkness is often praised as the work that permanently raised the literary expectations for science fiction. Le Guin further defined her unique vision in numerous short stories, as well as in novels such as The Lathe of Heaven (1971), which focuses on a character whose dreams literally alter reality; the 1972 novella The Word for World is Forest, which explores colonialism and environmentalism on a tree-enshrouded planet; and The Dispossessed (1974), about estranged societies on neighboring planets with opposing approaches to society and government. Never content to work within the boundaries of genre, Le Guin published volumes of poetry, wrote realistic stories about life in a small Oregon town, and started a blog at the age of 81. She translated the works of writers from Chile, Argentina, and Romania, and in 1998 she published a translation of the classical Chinese philosophical and religious text Tao Te Ching, the result of 40 years of reading and reflection. The artist for this stamp was Donato Giancola. The art director was Antonio Alcalá. The words “THREE OUNCE” on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.
