name = American Motorcycles
slug = american-motorcycles
url = https://www.stampsforever.com/stamps/american-motorcycles
issue_date = 2006-08-07
issue_location = Sturgis, SD
year = 2006
stamp_images
  = 3ZFsxjC8itOxDYnLIg4nJt3AzaGdfdtek7kABEv8.png
  = Y6XIpc1Xuc2Mh7Qt6Do1o4uVJZbhSL6PFYScOMCg.png
  = 8eXz5HekTjWYubGPsCPMH5peRLG1YfeGPre5zDQ8.png
  = sWQ34Yz6hRpmAOI13rA7n96evme29VycY4r8f9oA.png
sheet_image = ZinsLzf2aVUr6DuNeHvgqUTd8tgKBmMOLXkUklCQ.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = """md
  With the issuance of the *American Motorcycles* stamps, the U.S. Postal Service recognizes the role of motorcycles in American culture with four stamps that feature digital illustrations of a 1918 Cleveland, a 1940 Indian Four, a 1965 Harley-Davidson Electra-Glide, and a circa 1970 chopper.

