name = U.S. Flags (2022)
slug = us-flags
url = https://www.stampsforever.com/stamps/us-flags-2022
issue_date = 2022-01-09
issue_location = Findlay, OH
rate = 0.78
rate_type = Forever
series = U.S. Flags
year = 2022
stamp_images
  = 0OYHWUfY62tMgPvQVd0f2k7L5GRZVDL25xPkU2dV.png
sheet_image = cSqoI8OTBaNTv7MSrhpCXNaL9xLZSEcfn4PWpKGF.png
credits
  art_director = Ethel Kessler
  artist = Laura Stutzman
  designer = Laura Stutzman
about = """md
  The U.S. Postal Service continues its tradition of celebrating the U.S. flag with this stamp in panes of 20, booklets of 20, and coils of 100, 3,000, and 10,000.

  Reminiscent of the 50 flags encircling the Washington Monument, these three U.S. flags are shown as if on poles arranged in a circular formation. The flags, shown from a low-angle perspective, billowing in the wind, evoke a sense of reverence and honor.

  The American flag has long symbolized the strength and spirit of our nation. In 1916, President Woodrow Wilson issued a proclamation establishing June 14 as Flag Day, which Congress officially designated in August 1949. Today, the American flag remains a powerful symbol.

  The American flag has many nicknames, including the “Stars and Stripes,” the “Star-Spangled Banner,” and “Old Glory,” and has seen many variations during the history of the United States. The current flag has 13 alternating red and white stripes, symbolizing the 13 British colonies that declared independence from Great Britain and became the first states in the country. Fifty white stars, one for each state in the Union, lie in a field of blue.

  Laura Stutzman was the stamp designer and illustrator. Ethel Kessler was the art director.

  The *U.S. Flags* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

