name = La Florida
slug = la-florida
url = https://www.stampsforever.com/stamps/la-florida
issue_date = 2013-04-03
issue_location = St. Augustine, FL
rate = 0.78
rate_type = Forever
year = 2013
stamp_images
  = yOi1PIv5wMYiYK2SSgEwe3VUfjXU4z9W3J6paxNI.png
  = DhPlHAbS08lOlsig0Hr3MXUzohPCec6jpPrXFTdJ.png
  = 1VFIPhmQpcYeS70ZkObWeL41wlsIyeEsQk15T9kO.png
  = 3Jdaay9aOCy5UbrbZHELlGGKr010OC1SonqHGImu.png
sheet_image = f78UdGrwUMiHhr3Als2tmfwj3SUK4WLtM6H7Nuim.png
credits
  art_director = Ethel Kessler
  artist = Steve Buchanan
  designer = Ethel Kessler
about = """md
  The U.S. Postal Service commemorates the 500th anniversary of the naming of Florida with the release of stamps that celebrate the state’s floral abundance. During the Easter season of 1513, Spanish explorers first visited the state we now know as Florida. They named the land La Florida for *Pascua Florida* (\"Feast of the Flowers\"), Spain's Easter celebration, and for the verdant display of vegetation that they could see from their ship.

  The four se tenant stamps contain a cascade of blossoms that evokes the feeling of a tropical garden. Each stamp shows a particular variety of flower: red and pink hibiscus; yellow cannas; morning glories in white, red, and shades of purple; and white and purple passionflowers. The stamp pane includes on the selvage an imagined scene of explorers traveling in a small boat along a river or channel surrounded by tropical foliage.

  Flowers are a perennial favorite with collectors and the stamp-buying public, and La Florida’s exquisite blossoms will be an elegant addition to the U.S. Postal Service’s tradition of producing appealing and beautiful floral stamp art.

  Art director Ethel Kessler designed the stamp, with floral art by Steve Buchanan.

  *La Florida* stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.

