name = James Cagney
slug = james-cagney-1999
api_slug = james-cagney
url = https://www.stampsforever.com/stamps/james-cagney
year = 1999
issue_date = 1999-07-22
issue_location = Burbank, CA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
series = Legends of Hollywood
stamp_images
  = kafCJU3uxpDgckPKlFNUA7dkRWlZ0nw3fE14RlsE.png
sheet_image = D9Vl2rqUHoi09mJLbHCCHTqszv9URIBXATPS3NtD.png
background_color = 544E7F
credits
  art_director = Howard E. Paine
  artist = Thomas Blackshear II
about = James Francis Cagney, Jr., was born in New York City on July 17, 1899. He began in show business in 1919, and throughout the 1920s Cagney moved between stage and vaudeville. In 1930, he went to Hollywood and landed a contract with Warner Bros. On the 100th anniversary of the year of his birth, the US Postal Service honored James Cagney with the issuance of the fifth stamp in the Legends of Hollywood s eries.
