name = James Cagney
slug = james-cagney
url = https://www.stampsforever.com/stamps/james-cagney
issue_date = 1999-07-22
issue_location = Burbank, CA
series = Legends of Hollywood
year = 1999
stamp_images
  = kafCJU3uxpDgckPKlFNUA7dkRWlZ0nw3fE14RlsE.png
sheet_image = D9Vl2rqUHoi09mJLbHCCHTqszv9URIBXATPS3NtD.png
credits
  art_director = Howard E. Paine
  artist = Thomas Blackshear II
about = """md
  James Francis Cagney, Jr., was born in New York City on July 17, 1899. He began in show business in 1919, and throughout the 1920s Cagney moved between stage and vaudeville. In 1930, he went to Hollywood and landed a contract with Warner Bros. On the 100th anniversary of the year of his birth, the US Postal Service honored James Cagney with the issuance of the fifth stamp in the *Legends of Hollywood s*eries.

