name = Aquarium Fish
slug = aquarium-fish-1999
api_slug = aquarium-fish
url = https://www.stampsforever.com/stamps/aquarium-fish
year = 1999
issue_date = 1999-06-24
issue_location = Anaheim, CA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = Ua5R5gZS0ekMgKMG9BEjDcG8Zdbfg0pJZ2rvDP21.png
  = bqV30s2L1OOxk5yICKoeYQkSpjsGUOkDchkaaPYN.png
  = YEAUOse2g4JPDTZWYeezpIcaSsYRc6HeKzJ2qCw1.png
  = Z0yAatI4fTYWewDE3P7pWPjvbdXDU5wkUVYseuo5.png
sheet_image = zLWPGDoAr5SyDiMoWyUi6MBOPhRRlbBp704FBR9H.png
background_color = 394128
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = These four stamps were issued in celebration of aquarium keeping. The design pictures a continuous scene of a reef in an aquarium showing coral, sea anemones, sponges, fish, and more. The bottom selvage includes the names of the 23 species pictured on the stamps.
