name = Spicebush Swallowtail Butterfly
slug = spicebush-swallowtail-butterfly
url = https://www.stampsforever.com/stamps/spicebush-swallowtail-butterfly
issue_date = 2013-01-23
issue_location = Pine Mountain, GA
series = Butterfly
year = 2013
stamp_images
  = dksshgsg7y4ijR54EFw3LqT3IlpPcp3d7KCWylcQ.png
sheet_image = ZHnOziBHTMzo2ij5R1jHl8ryhigd48PKBsdN6sLd.png
credits
  art_director = Derry Noyes
  artist = Tom Engeman
  designer = Derry Noyes
about = """md
  The spectacular spicebush swallowtail butterfly graces the third *Butterfly* stamp for use on large greeting card envelopes.

  The stamp art was created on a computer, using images of preserved butterflies as a starting point. The result is a highly stylized, simplified image of a spicebush swallowtail rather than an exact replica.

  Both as caterpillars and adults, spicebush swallowtails hide from their predators in plain sight. They do this by mimicking other animals and even inedible objects. When very young, the brown and white caterpillar resembles a bird dropping. The caterpillar later morphs into what looks like a small green snake, with yellow and black markings that resemble a snake's eyes and a false forked tongue. The butterfly’s chrysalis mimics a dried brown leaf, complete with veins.

  Nationally known artist Tom Engeman worked with art director Derry Noyes on this design.

  The *Spicebush Swallowtails* stamps are being issued in sheets of 20 at a rate of 66 cents per stamp and $13.20 per sheet. The square format of the stamp was developed in partnership with the greeting card industry to indicate that this stamp may be used for square envelopes weighing up to and including one ounce. Greeting card envelopes printed with a silhouette of a butterfly indicate the need for an additional 20 cents postage –– or the use of this butterfly stamp. The butterfly stamp may also be used to mail envelopes with irregular sizes and shapes.

