name = USS Arizona Memorial
slug = uss-arizona-memorial
url = https://www.stampsforever.com/stamps/uss-arizona-memorial
issue_date = 2014-03-13
issue_location = Honolulu, HI
rate = 30.45
rate_type = Priority Mail Express
series = American Landmarks
year = 2014
stamp_images
  = 5wxHs6LXqoZ0o8ItpX0DfjgsrEfprwsrzWrFsi0v.png
sheet_image = NxGDFviLVGbEWrBuPpo78c2G6R4PgHomgOW69zfl.png
credits
  art_director = Phil Jordan
  artist = Dan Cosgrove
  designer = Phil Jordan
about = """md
  Every year, more than a million people visit the USS *Arizona* Memorial in Hawaii’s Pearl Harbor and remember the events of December 7, 1941. This tranquil shrine to the 1,177 sailors aboard the *Arizona* who lost their lives that day also marks the entry of the United States into World War II.

  The art for this Priority Mail Express stamp features an illustration of the white concrete memorial, which rises above the sunken ship in the shape of a bridge. Depicted under a sunny sky and bright clouds with an American flag fluttering overhead, the memorial is mirrored by its own reflection on the water below.

  Nearly half of the Americans killed in the attack died aboard the *Arizona* when ** a bomb struck an ammunitions store, causing it to detonate. The remains of the ship now rest at the bottom of Pearl Harbor.

  The $19.99 *USS Arizona Memorial* Priority Mail Express™ stamp is available in sheets of 10.

  The illustration was created by Dan Cosgrove, working with art director Phil Jordan.

