name = AMBER Alert
slug = amber-alert
url = https://www.stampsforever.com/stamps/amber-alert
issue_date = 2006-05-25
issue_location = Arlington, TX
year = 2006
stamp_images
  = SW7EtddbRy2JJs4fFtYmTzhylnk7nC54tW27nuhO.png
sheet_image = 8sdjIilBCOpxAfCeRkieogNLveyurO4YmY1M8Z3Q.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = """md
  The U.S. Postal Service continued its tradition of drawing attention to important social causes by issuing the AMBER Alert stamp in 2006 to honor a program dedicated to the rapid recovery of abducted children. AMBER stands for America’s Missing: Broadcast Emergency Response.

  The chalk pastel illustration by artist Vivienne Flesher shows a reunited mother and child entwined in each other’s arms. The type on each stamp and text across the header of the stamp pane reads “AMBER ALERT saves missing children.” This was Flesher’s second project for the Postal Service. Her first was the 2005 *Love Bouquet* stamp.

