name = Andrew Wyeth
slug = andrew-wyeth-forever-2017
api_slug = andrew-wyeth
url = https://www.stampsforever.com/stamps/andrew-wyeth
year = 2017
issue_date = 2017-07-12
issue_location = Chadds Ford, PA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = snARwF4lwf8QOXtM3K5VifVClNqxzCQXuKsag0ft.png
  = G59NvI0CakaXZ7u2kGGnHfMjfQGbIqni3FOXzdvn.png
  = UgHG6iHaWf5XsWbBjrxtnCVxQHTSQjRnCDYR1ddf.png
  = LpKyiOaUkwjIZVZqoTZjSwp91xToxxXMybmESc99.png
  = mJzzJnDj0Hk4ApwXIxp9b5DYE7ewHgz2lbWtRWo8.png
  = PKxc3PXc04GM7vRnECwUrQDu2v73wbuGYeukHH0i.png
  = A2gz0OQUiUpMb5VSIuviMC8hBcMV5voOkGQryTTB.png
  = 2Zwu1TvElAeLQ6mStrp5Bo2NVTLzjXsx1vfDdCUS.png
  = yQRwczUFxFb7SHpNCLsCPmRyAxGYfVbRi0MIrSNY.png
  = jXDsreVs9VZLQ35buaosjfay7eU3ZWnJ5T6HaNgv.png
  = SsvOidfOKm7C5KGKgDi47i0wWHz8NMZrjq7iz2ND.png
  = tokZdF2PPEtx0AptRyb8TLkaq5E7kTJZWoBILmS8.png
sheet_image = Ur3Q3eYbleA4C4ETeBGlBLNQxe4Ygr2C6ss5V09d.png
background_color = 342b24
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = Working in a realistic style that defied artistic trends, Andrew Wyeth (1917–2009) created haunting and enigmatic paintings based largely on people and places in his life, a body of work that continues to resist easy or comfortable interpretation. Issued to commemorate the centennial of his birth, these stamps celebrate Wyeth as one of the most prominent American artists of the 20th century. This sheet includes 12 stamps that each feature a detail of a different Andrew Wyeth painting. The paintings are: “Wind from the Sea” (1947), “Big Room” (1988), “Christina’s World” (1948), “Alvaro and Christina” (1968), “Frostbitten” (1962), “Sailor’s Valentine” (1985), “Soaring” (1942–1950), “North Light” (1984), “Spring Fed” (1967), “The Carry” (2003), “Young Bull” (1960), and “My Studio” (1974). The selvage shows a photograph of Wyeth from the 1930s. The son of renowned illustrator N. C. Wyeth, Andrew Wyeth was born and raised in Chadds Ford, Pennsylvania. Wyeth and his wife lived in Chadds Ford while typically spending each summer and early fall in Maine. In both places, he scrutinized the lives, houses, and personal belongings of the people around him, finding particular inspiration in the German immigrants on a nearby Chadds Ford farm and often painting portraits of them and views in and around their home. By this time, the tendencies that define much of his work were taking shape, among them a focus on death and loss; the use of places and objects to serve as stand-ins for people; an intense and unsentimental scrutiny of nature; and an often startling austerity and stark lack of color. Rather than depict nature with photographic accuracy, however, Wyeth used painting to convey emotions that were difficult to put into words. His work often reflected memories, associations, and echoes from his personal life, including his own distinctive sense of the wondrous and the strange. In 1948, the Museum of Modern Art purchased Wyeth’s painting “Christina’s World.” Inspired by Christina Olson, a disabled neighbor in Maine, this rich and enigmatic work has inspired decades of interpretation. The painting propelled Wyeth to national fame, and today “Christina’s World” is one of the iconic works of 20th-century American art. Wyeth received the Congressional Gold Medal in 1990 and the National Medal of Arts in 2007. Sites in Pennsylvania and Maine that influenced his work were recently designated National Historic Landmarks. Derry Noyes served as art director and designer for this stamp sheet. These stamps were issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
