name = Colorado Statehood
slug = colorado-statehood-forever-2026
api_slug = colorado-statehood-2
url = https://www.stampsforever.com/stamps/colorado-statehood-2
year = 2026
issue_date = 2026-01-24
issue_location = Denver, CO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Statehood
stamp_images
  = PiKEsiS6touL2v2PxUcoHAh7EMYiLbAg5G43Jc0p.png
sheet_image = bPhmRPMAo9EoYs4WcKnxAlEHu8mkHoS5piibmTHO.png
background_color = 45394c
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = Colorado became the 38th state on August 1, 1876, and celebrates its 150th anniversary in 2026. The Colorado Statehood stamp features a photograph of Jagged Mountain, located in the Weminuche Wilderness area of the San Juan National Forest. Renowned for its breathtaking landscapes and the awe-inspiring beauty of the Rocky Mountains, Colorado got its name from the Spanish word for “red.” Nicknamed the Centennial State, it joined the Union 100 years after the United States declared independence from England. Colorado’s largest metropolitan areas include Denver, the state capital, as well as Colorado Springs, Aurora, Pueblo, Grand Junction, and Fort Collins. Colorado is the eighth largest state area-wise with around 104,000 square miles and has the highest average elevation of all 50 states, approximately 6,800 feet. Colorado has four national parks including Rocky Mountain, Black Canyon of the Gunnison, Great Sand Dunes, and Mesa Verde. Forest preserves, national monuments, and wildlife areas also provide endless opportunities for four-season adventures. Home to a thriving local food movement, Colorado has hundreds of ghost towns, numerous craft breweries, and many museums such as the Ute Indian Museum, the Cripple Creek Historic District, and the History Colorado Center. The United States Air Force Academy moved to its current location just north of Colorado Springs on August 29th, 1958, and is one of the most popular tourist sites in the state. Art director Derry Noyes designed the stamp with an existing photograph by Colorado nature photographer John Fielder (1950–2023). Colorado Statehood is being issued as a Forever® stamp. This Forever stamp will always be equal to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Colorado Statehood Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/colorado-statehood-stamps-S_487704
    stamps_forever_url = https://www.stampsforever.com/stamps/colorado-statehood-2/487704
    images
      = CRxJvjrzIKlx9w97764DvxmColcZSaWw01CubO27.jpg
    metadata
      format = pane
      quantity = 20
