name = Riverboats
slug = riverboats-1996
api_slug = riverboats
url = https://www.stampsforever.com/stamps/riverboats
year = 1996
issue_date = 1996-08-22
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = Edsk1ksBB0stUTRX1AZEJQ10yWMkZqVLXliRLW2c.png
  = ffMD9yJi9yTJ5VQCF1YN6THrhUXzoddVzxsuT6ll.png
  = kTmPiqnKUP0nstAYreT1zEoUIJJGLqoqFgRPJD3f.png
  = ULnbu0hAwYqDkblHAmolev5ncHf87lYxWlqdLl0M.png
  = wih3t2xyx7jCv2kPzTKdtsgarg8rrdhB5mAqvGHk.png
background_color = 86282c
about = Picturing five riverboats from the turn of the century — Robert. E. Lee, Sylvan Dell, Far West, Rebecca Everingham, and Bailey Gatzert — these stamps represent a bygone era. Chosen for their historical significance as well as their visual appeal, the boats represent five different regions. All were in service around the turn of the 20th century and were efficient means to transport goods and passengers. This set is patterned after the 1989 issuance of Steamboats.
