name = 1969: First Moon Landing
slug = moon-landing-anniversary-forever-2019
api_slug = moon-landing-anniversary
url = https://www.stampsforever.com/stamps/moon-landing-anniversary
year = 2019
issue_date = 2019-07-19
issue_location = Cape Canaveral, FL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 7Pb0HEAErNNSujhFEPLefBR1TSVgZBZ5FzwguKyo.png
  = dxHk4lU8zlBspk1ALRgg4rA127Hcijsqv08uNalC.png
sheet_image = Ns2uIym4nON07YNyivqClq2Se8gmPDhGpkKflHbP.png
background_color = 432d3b
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = On July 20, 1969, Apollo 11 astronauts Neil Armstrong and Buzz Aldrin achieved something that had long been confined to the realm of science fiction when they landed a spidery spacecraft named Eagle on the Moon. A worldwide audience watched and listened when Armstrong stepped onto the Moon’s surface and famously said, “That’s one small step for (a) man, one giant leap for mankind.” On the fiftieth anniversary of this first Moon landing, two stamp designs commemorated that historic milestone. One stamp features Armstrong’s iconic photograph of Aldrin in his spacesuit on the surface of the Moon. The other stamp, a photograph of the Moon taken in 2010 by Gregory H. Revera from his home in Madison, Alabama, shows the landing site of the lunar module, Eagle , in the Sea of Tranquility. The site is indicated on the stamp by a dot. In May 1961, President John F. Kennedy had announced the goal of landing a man on the Moon before the end of the decade. Spurred by the Cold War-era competition with the Soviet Union, the United States government poured unprecedented resources into the Mercury, Gemini, and Apollo space programs. Some 400,000 Americans worked to meet Kennedy’s seemingly impossible goal. The Apollo 11 mission was celebrated around the world. In the fall of 1969, Armstrong, Aldrin, and Michael Collins, pilot of the command module Columbia , made a goodwill tour of 24 countries and had an audience estimated at more than 100 million people. After Apollo 11, NASA completed five more Apollo missions through 1972 that landed men on the Moon. The United States remains the only country to have accomplished this remarkable feat. Art director Antonio Alcalá designed the stamps and the stamp pane. The 1969: First Moon Landing stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
