name = Frederick Law Olmstead
slug = frederick-law-olmstead
url = https://www.stampsforever.com/stamps/frederick-law-olmstead
issue_date = 1999-09-12
issue_location = Boston, MA
year = 1999
stamp_images
  = mQt8Lsl1dDoUGJv9Bq5MKzWppg9GfKttRHS7apCI.png
credits
  designer = Ethel Kessler
about = """md
  Frederick Law Olmsted (1822–1903), one of the founders of American landscape architecture, was one of America's most prolific park designers. He worked on many of the nation's most beloved landscapes, including Central Park in New York City, the US Capitol grounds, the Biltmore Estate (Asheville, NC), Stanford University campus, and the Chicago world's fair grounds.

