name = American Scientists
slug = american-scientists-1
url = https://www.stampsforever.com/stamps/american-scientists-1
issue_date = 2008-03-06
issue_location = New York, NY
year = 2008
stamp_images
  = yKulYdSEhTIJmbbr968aagm6B8BVfoY4ZvHy3Zky.png
  = QSmtC2lWPsRKqYfSmLENUrgPEZ9RkDPp9ITyvI9W.png
  = 485Tnrpvbp7W5iWfJ1q1BcTIO4uryahdKlh77XN1.png
  = eFvyAMtu49rDxrOnV0T1MhgofKG8vaX1fyntnURP.png
sheet_image = K7c886lq2uaA3Mvw3EGjsMXBb0zzZKYXgYXYYI7w.png
credits
  art_director = Carl T. Herrman
  artist = Victor Stabin
  designer = Victor Stabin
about = """md
  The second *American Scientists* issuance honors theoretical physicist John Bardeen, biochemist Gerty Cori, astronomer Edwin Hubble, and structural chemist Linus Pauling.

  For each stamp in this block of four, artist Victor Stabin created a collage featuring a portrait of the scientist along with diagrams or photographic representations that are associated with major contributions made by the scientist. Information about the specific elements in each collage is contained in the individual design briefs below.

  **John Bardeen:**

  The stamp art collage includes a painted portrait of John Bardeen and a schematic diagram of an electrical transistor with three labeled terminals: “B” for the base; “E” for the emitter; and “C” for the collector. The artist based his portrait on an undated black-and-white photograph of John Bardeen.

  **Gerty Cori:**

  The stamp art collage includes a painted portrait of Gerty Cori and a chemical diagram of glucose-1-phosphate, a compound that came to be known as the Cori ester. The artist based his portrait on a 1947 black-and-white photograph of Gerty Cori.

  **Edwin Hubble:**

  Positioned against a photographic backdrop of stars are a painted portrait of Edwin Hubble and a colorized 1949 photo of the dome housing the 100-inch Hooker telescope at Mount Wilson Observatory. The artist based his portrait on an undated black-and-white photograph of Edwin Hubble from the collection of The Huntington Library in San Marino, California.

  **Linus Pauling:**

  The stamp art collage includes a painted portrait of Linus Pauling and photographic representations of healthy red blood cells and damaged sickle cells. The artist based his portrait on a 1963 black-and-white photograph of Linus Pauling.

