name = Jimmy Carter
slug = jimmy-carter-forever-2025
api_slug = jimmy-carter
url = https://www.stampsforever.com/stamps/jimmy-carter
year = 2025
issue_date = 2025-10-01
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = qZfYovkBmpqrFDzlOG2GIwXHoh3HAIARpHmbw3Sb.png
sheet_image = tGryaDzrkc8JB5DUbytcLFhQQlYsNAHNGNVjad9U.png
background_color = 3f1d1b
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = This stamp honors Jimmy Carter (1924–2024), the 39th President of the United States. From his origins in small-town Georgia, Carter came to the White House as an outsider who represented a new generation of progressive Southern politicians. After a presidency that began with promise and accomplishment, but suffered diplomatic and economic turmoil in its final year, Carter devoted more than three decades to advancing peace, democracy, and human rights throughout the world. The stamp art is a 1982 oil-on-linen painting created as a life study by artist Herbert E. Abrams (1921–2003) in preparation for painting his official White House portrait of Carter. Carter made humility, reconciliation, and frugality recurring themes in his presidency. He appointed many women and minorities to government positions, created a presidential commission on mental health, established new Cabinet departments, and greatly increased the size of the National Park System and federally designated wilderness areas. In his efforts to improve the economy, he presided over the deregulation of energy prices as well as several industries, most notably air travel. On the world stage, Carter was praised for personally negotiating the Camp David Accords, providing a framework for peace in the Middle East. He signed SALT II, a treaty with the Soviet Union to limit strategic nuclear arms, and he announced that the United States would officially recognize and establish formal diplomatic relations with China. After his presidency, Carter partnered with Emory University to establish The Carter Center, which advances democracy, monitors elections, mediates disputes, and works to prevent neglected tropical diseases in the world’s poorest nations. In recognition of his activism on behalf of peace, human rights, and social and economic progress around the world, he received the Nobel Peace Prize in 2002 — long after many had praised him as America’s greatest ex-president. Art director Ethel Kessler designed the stamp. The President Jimmy Carter stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Jimmy Carter Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/jimmy-carter-stamps-S_487404
    stamps_forever_url = https://www.stampsforever.com/stamps/jimmy-carter/487404
    images
      = ijh0nY5vAFqO9Dt5uE0ahgPfewykPekFPAu7zIi8.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = Jimmy Carter Press Sheet with Die Cuts
    price = $93.60
    postal_store_url = https://store.usps.com/store/product/jimmy-carter-press-sheet-with-die-cuts-S_487406
    stamps_forever_url = https://www.stampsforever.com/stamps/jimmy-carter/487406
    images
      = itR1s1C7AEvp62wMQfo0UNi97Bm85TfheqR0FqnL.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Jimmy Carter Press Sheet without Die Cuts
    price = $93.60
    stamps_forever_url = https://www.stampsforever.com/stamps/jimmy-carter/487408
    images
      = SIls55WlB8D09XYwdrvzhOc7YrEwkZVp85vHJG4x.jpg
    metadata
      format = press-sheet
  =
    title = American Commemorative Panel®
    long_title = Jimmy Carter American Commemorative Panel®
    price = $12.95
    stamps_forever_url = https://www.stampsforever.com/stamps/jimmy-carter/487433
    images
      = 1S9V8DW1IKonldMr8iS7goFWq4OPDPhdKWidiTu4.jpg
