name = Gospel Singers
slug = gospel-singers
url = https://www.stampsforever.com/stamps/gospel-singers
issue_date = 1998-07-15
issue_location = New Orleans, LA
series = Legends of American Music
year = 1998
stamp_images
  = pezSnLXct0hWIrPaj4FaoE4sG7cGWfQDXibVgcki.png
  = LbzcOPP0huHLSLOClR1ta1J44pMqaXTrVYukSgkt.png
  = d9B0UxIwVkiQNoBMS5RB8PB96kWPyiAoJ5WwSZzM.png
  = cUhTeRSXlFHjjWZ7UXPsvKq4Swo7EWhpaIdA1RuY.png
credits
  art_director = Howard E. Paine
  artist = Gary Kelley
about = """md
  Four of the most influential early gospel artists (Mahalia Jackson, Roberta Martin, Clara Ward, and Sister Rosetta Tharpe) were honored on a se-tenant set of stamps — the 12th issue in the *Legends of American Music* series.

