name = Flowering Trees
slug = flowering-trees
url = https://www.stampsforever.com/stamps/flowering-trees
issue_date = 1998-03-19
issue_location = New York, NY
year = 1998
stamp_images
  = DWoNMzgRIVSOLNWf6UjEbI4UHI1q3AeqVAGvZXtd.png
  = DxxZGT3JF2UtnZAc8vDCRq6a7YKsdCnZVpog7ccE.png
  = HD2F0bRRek5bQGHGUndd0acHp1rNL0n4vqL13OOW.png
  = LWaxDIp5ggyifBy7tL8HwOZB1Dkrw9aWrWzWyP5f.png
  = nUxh7CVj3P7uBBVPKBqvJfbvBagen42E3hk1w8Sp.png
credits
  art_director = Howard E. Paine
  artist = John D. Dawson
about = """md
  Portrayed in an old-fashioned botanical print style, the stamp art for this issuance features a collection of flowering trees native to different geographic regions of North America: the Southern Magnolia, the Blue Paloverde, the Yellow Poplar, the Prairie Crab Apple, and the Pacific Dogwood.

