name = WPA Posters
slug = wpa-posters
url = https://www.stampsforever.com/stamps/wpa-posters
issue_date = 2017-03-07
issue_location = Hyde Park, NY
rate = 0.78
rate_type = Forever
year = 2017
stamp_images
  = txqsfjzJGeX45WfnGHJsXvqmJ9COa8YzBSGrHCAP.png
  = URSfPPTe67smuEgR70dwdQEcvzVSMDhRjvWmtWe0.png
  = PZslrRDSPcekFlXRggg3g1Woj9GU8BW6YU39Kylb.png
  = AgqkaEOGvJJJWXWJDhTAGaQqWSIdxZYyWNNGfm0J.png
  = Fhgp9FDkXWJlE6E5CzJ8E1J3Kh0jerUi9WIINKqm.png
  = 6XLfbKYR5vksYWzqkZfjdamrAz1yTRdQm2B1HWun.png
  = AXEqwALytjJcMjDg2r6b8dRD5g3XcGhIc1VQNwnH.png
  = IBVaNs4qT2JHypb1sDxy74l65Q9kbB1jCoLlZXm5.png
  = pi8Hp7Cwk3CHAc3XqWRo4PWWCxn0OlQcVErpX8Ip.png
  = XF2G3KmaVZdOGP4egAYBtJidWo9U0KQE8uhOFNXr.png
sheet_image = 7kzbTep1ekuIG1N7NePVC9M8JK02c6wINVG4aXB3.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  The U.S. Postal Service® celebrates posters of the Work Projects Administration, striking and utilitarian artworks created by Depression-era artists employed by the Poster Division of the WPA Federal Art Project.

  The booklet features 20 stamps of 10 different designs originally created to support the civic-minded ideals of Franklin D. Roosevelt’s New Deal Program. Each stamp features a striking example of the posters conceived and printed in workshops across the nation under the WPA. Formed in 1935 as the Works Progress Administration, renamed the Work Projects Administration in 1939, the WPA lasted until 1943. By then, the function of its Federal Art Program Poster Division had been fully absorbed into the World War II effort.

  During the Depression, WPA artists designed and printed some two million posters from approximately 35,000 designs. Most of their work was printed by silkscreen, an economical medium that saw significant innovation at the hands of Poster Division artists. The posters featured on these stamps are from the Prints & Photographs Division of the Library of Congress, which houses the largest collection of WPA posters.

  Antonio Alcalá served as the art director of the project and designed the stamps with Maribel O. Gray.

  The *WPA Posters* stamps were issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

