name = Thurgood Marshall
slug = thurgood-marshall
url = https://www.stampsforever.com/stamps/thurgood-marshall
issue_date = 2003-01-07
issue_location = Washington, DC
series = Black Heritage
year = 2003
stamp_images
  = jfpuKaoSclkU7McXRk7iNueg18iiUYjFRsIx1eWg.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
  sources
    = Abdon Daoud Ackad, Sr.
about = """md
  This 26th stamp in the *Black Heritage* series features a black-and-white photograph of Thurgood Marshall taken in late 1967, shortly after Marshall became the first African-American justice of the U.S. Supreme Court. The photographer was Abdon Daoud Ackad, Sr.

  A portrait photographer based in Washington, D.C., Ackad took photographs of many notables, including Supreme Court justices, heads of state, and several Presidents. His portrait of Senator Robert A. Taft appeared on a U.S. commemorative stamp in 1960 and his portrait of Franklin D. Roosevelt was used by the United States Mint to create the engraving for the Roosevelt dime. Ackad died in 1981.

