name = Thurgood Marshall
slug = thurgood-marshall-2003
api_slug = thurgood-marshall
url = https://www.stampsforever.com/stamps/thurgood-marshall
year = 2003
issue_date = 2003-01-07
issue_location = Washington, DC
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Black Heritage
stamp_images
  = jfpuKaoSclkU7McXRk7iNueg18iiUYjFRsIx1eWg.png
background_color = 803B46
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = This 26th stamp in the Black Heritage series features a black-and-white photograph of Thurgood Marshall taken in late 1967, shortly after Marshall became the first African-American justice of the U.S. Supreme Court. The photographer was Abdon Daoud Ackad, Sr. A portrait photographer based in Washington, D.C., Ackad took photographs of many notables, including Supreme Court justices, heads of state, and several Presidents. His portrait of Senator Robert A. Taft appeared on a U.S. commemorative stamp in 1960 and his portrait of Franklin D. Roosevelt was used by the United States Mint to create the engraving for the Roosevelt dime. Ackad died in 1981.
