name = American Scientists
slug = american-scientists
url = https://www.stampsforever.com/stamps/american-scientists
issue_date = 2005-05-04
issue_location = New Haven, CT
year = 2005
stamp_images
  = SBbM21KPA9OhMnvLFyC17XvSsTYfCCZgGjJ3rrmq.png
  = Uwjdyo6oap7aC8Qo5yoWO6fI2YastbI0Oahwd4W9.png
  = ILE00QbhFryNq7w3JgtIuZKp7GOPMfIlgDUXdyBj.png
  = xEkVbwkYbkpXp5QWyHn0X0GsNRBPJfn1DiSGFtxZ.png
sheet_image = 5nDeB43m33GlC14FvpFhiIUcvUSwWT5GzDtKrKTr.png
credits
  art_director = Carl T. Herrman
about = """md
  This issuance honors four American scientists: geneticist Barbara McClintock, mathematician John von Neumann, physicist Richard Feynman, and thermodynamicist Josiah Willard Gibbs.

  For each stamp in this block of four, artist Victor Stabin created a collage featuring a portrait of the scientist and drawings that are associated with major contributions made by the scientist.

  **Barbara McClintock**

  In 1983, this renowned geneticist received the Nobel Prize in Physiology or Medicine for discovering genetic transposition. McClintock's research on maize (Indian corn) plants led to her discovery, in the 1940s, that genetic material can change positions on a chromosome or move from one chromosome to another. Her discovery was confirmed immediately in maize and in the 1960s and '70s in bacteria and other organisms.

  This collage includes a portrait of McClintock based on a 1983 photograph and a background diagram based on a historically significant figure drawn in McClintock's own hand. McClintock's first recognition of transposition was captured in this figure, which dates from the late 1940s and shows the "position of chromosome breaks."

  **John von Neumann**

  This renowned mathematician made many scientific contributions, but he is perhaps best remembered for his pioneering work with computers in the 1940s and early 1950s.

  The portrait is a photograph from Los Alamos National Laboratory, and the background figures are reproductions of rough notes made by von Neumann in the 1940s. The notes are from one of the first computer programs he wrote.

  **Richard P. Feynman**

  This highly original theoretical physicist, inspiring teacher, amateur artist, and bongo drummer won the Nobel Prize in Physics in 1965 with Julian Schwinger and Shin'ichero Tomonaga for “fundamental work in quantum electrodynamics,” which the three carried out independently in the 1940s. His new formulation of quantum theory included innovative diagrams — now called Feynman diagrams — that he devised to help visualize the dynamics of atomic particles.

  The Feynman portrait is from a California Institute of Technology photograph. In the background are artistic representations of Feynman diagrams.

  **Josiah Willard Gibbs**

  Over the course of his career, Gibbs made important contributions in vector analysis, electromagnetic theory, and statistical mechanics, but he is best known for developing the modern method of thermodynamic analysis.

  The portrait of Gibbs is from a photograph in the collection of the Emilio Segre Visual Archives at the American Institute of Physics; the photograph was made toward the end of Gibbs's life, at about the time of his final publication, Elementary Principles in Statistical Mechanics (1902).

  The background illustration is "Figure 26d. Thermal lines on the model," which first appeared in the fourth edition (1875) of Theory of Heat by Scottish physicist James Clerk Maxwell.

