name = Helping Children Learn
slug = helping-children-learn-1997
api_slug = helping-children-learn
url = https://www.stampsforever.com/stamps/helping-children-learn
year = 1997
issue_date = 1997-02-18
issue_location = Washington, DC
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = jzrPyJVOzsJ4zP4R3gs7E0PNx0dSIBHYGu9Y8MsX.png
background_color = 3e2b50
about = The Postal Service issued a 32-cent Helping Children Learn commemorative stamp in a self-adhesive pane of 20 on February 18, 1997, in Washington, D.C. Designed by Chris Van Allsburg of Providence, Rhode Island, the stamp features an adult helping to educate a child. The designer has won two Caldecott Medals and is considered one of the nation's best children's book illustrators. The stamp was printed by Avery Dennison in the gravure process.
