name = Earthscapes
slug = earthscapes-forever-2012
api_slug = earthscapes
url = https://www.stampsforever.com/stamps/earthscapes
year = 2012
issue_date = 2012-10-01
issue_location = Greenbelt, MD
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 8OAqbWYNcPMneitYtBF7kcvCH5urexyHB8FsyC7C.png
  = fFsmOjzRkCEOZh34WKrKqq3WLRHGEtTOewj340XC.png
  = AYy7IjRzoTuatkCDQ2MQLNvoQHDUWPJQIGR0YPfO.png
  = q4FECwY2WR4sSTGty6l9C57xMouBqRpWejOY1BxY.png
  = BbnLB7Tj5X3iTEYdedlOB47DIfgMyJUql6QZCEdq.png
  = VDghXdM0aS5rD08cGuIijXmxdfifV06u8To9x7bo.png
  = lY63Vmprc8ioS8W99leI7ltJuN5Dbci957pPidGO.png
  = hJ4v5aq5GldAXzfLaTOCmrFkGfckTnKkRz3zfIPk.png
  = ztLKbhpTFAKALVXXt2SS6ttzFRnbopEHusW9T7ZZ.png
  = qxjdx7RYgwKlP75hIhQwAZG0Ss8fxI2senrLJRSq.png
  = OXnmdWY8U4fAgQmjje722vqLzA2hnrZW0cTzkDeQ.png
  = 1uFShfiMBvuMmevl7grycMnviDnZDm2Kz7mHwADH.png
  = EObqN3BdJx2KFntpCTP2NMVclP8OjvnBUFd4EoUc.png
  = M4QNFswfOTwGiEC8ShBfkW81ZtIJCpWm1DsFg6LP.png
  = JEmksOUdNtn5rt4kHURfaS7QPyP2tS6fZkqCCbi9.png
sheet_image = U9MpvBI6FvWYmPEmPKUSXOEuqWwaMGH3RH7kMvdH.png
background_color = 343e59
credits
  art_director = Howard E. Paine
  designer = Howard E. Paine
about = This Earthscapes issuance offers stamp customers an opportunity to see the world in a new way. This stamp pane presents examples of three categories of earthscapes: natural, agricultural, and urban. The photographs were all created high above the planet’s surface, either snapped by “eyes in the sky” — satellites orbiting the Earth — or carefully composed by photographers in aircraft. In the top row, we fly over America’s stunning wilderness. While a volcanic eruption scars the forests of Washington State, fog drifts over the timeless sandstone towers of Utah’s Monument Valley. In Alaska, a wide stripe that looks like a highway is actually a glacier, an immense conveyer belt of ice. At its base, jagged white shards resembling broken glass are really icebergs, bobbing in a lake. The stamps in the center row may look like abstract art, but they show five products being gathered, grown, or harvested: salt, timber, grain, cherries, and cranberries. Center-pivot irrigation systems create the beguiling play of geometric shapes in the middle stamp — although bystanders on the ground might see only sprinklers in fields of wheat, alfalfa, corn, and soybeans. In the bottom row, urban life takes center stage. Highways corkscrew around themselves and neat subdivisions sport tiny blue pools. It’s our familiar world, shrunken into miniature — and seen with the new eyes that a fresh perspective can bring. From the power and glory of nature to the interaction of people with the land — in both agricultural and urban settings — each stamp, within its limited amount of space, represents only a fragment of a geographical area, which may or may not be typical of a particular region. Art director Howard E. Paine designed this educational and visually rich pane of stamps. The Earthscapes stamps are being issued as Forever® stamps in self-adhesive sheets of 15. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Earthscapes stamps are being sold at a price of 45 cents each, or $6.75 per sheet.
