name = Bugs Bunny
slug = bugs-bunny-1
url = https://www.stampsforever.com/stamps/bugs-bunny-1
issue_date = 1997-05-22
issue_location = Burbank, CA
series = Looney Tunes
year = 1997
stamp_images
  = bE5mph6VYValeE8RSQw6yD6761br17HXsOjJ8Gpv.png
sheet_image = lC0OfX1L6fpwdq5KeOovzuR7IQQSTEH0XzBtXZgz.png
about = """md
  Since his big-screen debut in 1940, Bugs Bunny and his trademark greeting, “Eh, what’s up, Doc?” have become fixtures of American popular culture. This *Bugs Bunny* stamp sheet — the first in the *Looney Tunes* series — featured a special 10-stamp design and was the first self-adhesive souvenir sheet issued by the U.S. Postal Service.

