name = Johnny Cash
slug = johnny-cash
url = https://www.stampsforever.com/stamps/johnny-cash
issue_date = 2013-06-05
issue_location = Nashville, TN
rate = 0.78
rate_type = Forever
series = Music Icons
year = 2013
stamp_images
  = Zk6zGqRcyDELgz4V1lEV5k5flA2TK2DIkkz1O7yg.png
sheet_image = iLzZfbjAgx1QBt1xL1f3KycbQg8RMnH08PgcU9pR.png
credits
  art_director = Greg Breeding
  sources
    = Frank Bez
about = """md
  Johnny Cash (1932–2003) is best remembered internationally as a country music artist, but we feel his influence just about everywhere — from rock and folk to blues and gospel. His stamp is being issued this year as part of the exciting *Music Icons* stamp series.

  The stamp features a photograph taken by Frank Bez during the photo session for *Ring of Fire: The Best of Johnny Cash* (1963). In the photo, Cash stares out at the viewer through a veil of shadow, his brooding expression fitting for an artist known to so many people simply as “the Man in Black.” The stamp sheet evokes the appearance of a vintage 45 rpm record sleeve. One side of the sheet includes the stamps and the image of a sliver of a record seeming to peek out the top of the sleeve. A larger version of the photograph featured on the stamp and the logo for the Music Icons series appear on the reverse side.

  Cash found inspiration for his music in the stories of outlaws and laborers, and in his own life experience. A child of the Depression, he grew up in rural Arkansas, and the culture of that time and place — especially the Bible and gospel and country music — remained with him all his life. Themes of redemption, loneliness, love, loss, and death colored his music with a gritty realism that differed markedly from other socially conscious popular music. “I shot a man in Reno just to watch him die,” he sings famously in “Folsom Prison Blues.”

  By the 1960s, Cash had become one of the top names in country music, with a string of hits that included “Cry, Cry, Cry,” “I Walk the Line,” and the Grammy award-winning “A Boy Named Sue.” Though his popularity waned in the 1970s and 1980s, Cash made a remarkable resurgence in the 1990s, culminating in several more Grammy awards. He was inducted into the Nashville Songwriters Hall of Fame in 1977, the Country Music Hall of Fame in 1980, and the Rock and Roll Hall of Fame in 1992.

  Greg Breeding served as art director and designer for the stamp.

  The *Johnny Cash* stamp is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.

