name = Sunday Funnies
slug = sunday-funnies
url = https://www.stampsforever.com/stamps/sunday-funnies
issue_date = 2010-07-16
issue_location = Columbus, OH
year = 2010
stamp_images
  = 6B8wxvQ9F2STJKvFCU2Jia0HNZymM7I8xoyLwxPe.png
  = nJOHjalAnOxZyfHD6RSX3JB8CuvZq09qgnMiOy4z.png
  = JgMTQTSOA63cgNJEnXO2gbExSsHbJFpabf0yO7fL.png
  = o2jkjcXyCMK2W91ynCYTGva7rboaMqjU7tFhWdp3.png
  = fitKkJQTBcmbGo8nAbyuPl7ZMXWWvchvVBEYWe0Y.png
sheet_image = V4bxB24HAOrDW7mlYuKriyHOvXl8pNTSG22QHSsw.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = """md
  The *Sunday Funnies* stamp pane honors five of our most beloved comic strips: *Archie*, *Beetle Bailey*, *Dennis the Menace*, *Garfield*, and *Calvin and Hobbes*. Art director Ethel Kessler selected the images that appear on the stamps.

  The *Archie* stamp features Archie sharing a chocolate shake with brunette Veronica Lodge on his right and blonde Betty Cooper on his left.

  The *Beetle Bailey* stamp features Beetle, smiling calmly while Sarge loses his cool.

  The *Calvin and Hobbes* stamp captures the precocious six-year-old and his tiger pal making scary — and ridiculous — faces.

  The *Dennis the Menace* stamp features five-year-old Dennis, dressed in red coveralls and striped shirt, running off to some new adventure.

  The *Garfield* stamp features the crabby tabby standing back to back with Odie, a carefree, energetic dog.

