name = Coastal Birds
slug = coastal-birds
url = https://www.stampsforever.com/stamps/coastal-birds
issue_date = 2015-06-01
issue_location = Kansas City, MO
rate = 0.61
rate_type = Postcard
year = 2015
stamp_images
  = YsISqMI8gUkqqeLcXH3gW966pnvX8N7unVas8ZMC.png
  = MxthohLxdbC73xzW129oGoDZaORaCbPhnMrOWFB7.png
  = 3oRFEMERUu421XlgYCfbER1FndFpCQz8eDfWdzyt.png
  = FiY6GMAEYBuuGxGHTgLWJYYCiMZa7dT0IMToEDGk.png
sheet_image = let6Tmm9NHr3pENYCldKCak0Z2BUSY9R3IUhnerf.png
credits
  art_director = Greg Breeding
  artist = Tyler Lang
about = """md
  With the release of the *Coastal Birds* postcard stamps, the U.S. Postal Service® celebrates four eye-catching birds: the red knot (*Calidris canutus*), king eider (*Somateria spectabilis*), roseate spoonbill (*Platalea ajaja*), and magnificent frigatebird (*Fregata magnificens*).

  The stamps feature highly stylized, digital portraits of each bird.

  Feeding on everything from crustaceans and mollusks to insects and fish, coastal birds can be spotted along beaches, rocky coastlines, and mudflats, as well as in lagoons, wetlands, and other saltwater and freshwater habitats. They account for some of the world's largest breeding and migratory populations.

  The *Coastal Birds* stamps feature the art of illustrator Tyler Lang. Greg Breeding was the art director.

  The word “POSTCARD” on the stamps indicates their usage value. Like a Forever® stamp, these stamps will always be valid for the rate printed on them. The initial price and value for these stamps is 35 cents. They are being issued in sheets of 20 and coils of 100 stamps.

