name = Kwanzaa
slug = kwanzaa-forever-2024
api_slug = kwanzaa-2024
url = https://www.stampsforever.com/stamps/kwanzaa-2024
year = 2024
issue_date = 2024-09-25
issue_location = Pittsburgh, PA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = D3ZRXWYKoS6YfIyfjrMrUE7ZzL9InZb6PSWMYcGP.png
sheet_image = UACbEMTZmMAj4gpXRzTUki8ObIdE2uGFofCmMvsr.png
background_color = 1E5C05
credits
  art_director = Ethel Kessler
  artist = Ekua Holmes
  designer = Ethel Kessler
about = The U.S. Postal Service celebrates Kwanzaa with a stamp issuance in 2024. The annual Pan-African holiday, observed each year from December 26 to January 1, brings together family, community, and culture. Rendered as a digital collage, the artwork depicts three young performers: a male drummer and, behind and to either side of him, two female dancers. He wears a dark blue, green, and orange kufi, a white shirt, and pants with a geometric black-and-white mud cloth-like pattern. His djembe, blue with a white drumhead, hangs from his neck by a red strap. The two dancers wear orange dresses and gold jewelry. One has a red hair band. All three figures have silhouetted black skin and hair. The floor beneath their feet is diamond-patterned in shades of green, while the background features triangles in shades of red. Each dancer extends a knee and a bit of orange skirt beyond the image frame, into the white margin of the stamp. Kwanzaa is intended to help unify African Americans from a wide array of religious and cultural backgrounds. It draws on a variety of African traditions, deriving its name from the Swahili phrase matunda ya kwanza , meaning “first fruits.” With origins in ancient and modern first-harvest festivities occurring across the African continent, Kwanzaa incorporates and reimagines many of these communal traditions as a contemporary celebration and reaffirmation of African American culture. Each day of Kwanzaa is dedicated to one of its seven principles: Unity (Umoja) , Self-Determination (Kujichagulia) , Collective Work and Responsibility (Ujima) , Cooperative Economics (Ujamaa) , Purpose (Nia) , Creativity (Kuumba) , and Faith (Imani) . The Kwanzaa colors—black, red, and green—represent, respectively, the Pan-African people, the struggles they have endured through time, and the hope for a better future born from these struggles. Art director Ethel Kessler designed the stamp with original artwork by Ekua Holmes. The Kwanzaa stamp is being issued as a Forever® stamp in a pane of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.
products
  =
    title = Pane of 20
    long_title = Kwanzaa (2024) Pane of 20
    postal_store_url = https://store.usps.com/store/product/kwanzaa-2024-stamps-S_581604
    stamps_forever_url = https://www.stampsforever.com/stamps/kwanzaa-2024/581604
    images
      = 2HHGm8oVJ77iaizYfSHtiZ323y1NZbB10ed4iafQ.jpg
    metadata
      format = pane
      quantity = 20
