name = Holiday Baubles
slug = holiday-baubles-forever-2011
api_slug = holiday-baubles
url = https://www.stampsforever.com/stamps/holiday-baubles
year = 2011
issue_date = 2011-10-13
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = i6wY6YJpjkLP2Q9T4KHpHRNiA4IipatofjanmOQP.png
  = 2SFUSQPyTUQf3gc5baDa5U9QRaZKvHKjBE5ReSVO.png
  = jF2OGnBh57u8AyQPhlFWEKUo4uZmVuYeGs99qWbi.png
  = 6vfJ2w2bwyhHWRnIMlRYwhkr9pDaavdOepNa0lKG.png
sheet_image = kMeIQ8WKXzEVYKjFnEISJdFmPl3VayVh0B4PyGsE.png
background_color = 44468c
credits
  art_director = William Gicker
  artist = Linda Fountain
  designer = William Gicker
about = These festive stamps feature four colorful ornaments sure to add to the joys of the holiday season. These baubles may also inspire fond memories of beloved tree ornaments from childhood—objects that still have the power to enchant us today. While styles from the 1950s inspired the ornaments depicted in the stamp art, sincere wishes for happy holidays never go out of fashion. These stamps offer a fashionably “retro” way to enhance the season’s greetings. Evergreen trees and branches have been used as winter holiday decorations for hundreds of years. Trees were trimmed with fruit—apples were a popular choice—and nuts, candies, or paper. Glass ornaments first appeared in the late 19th century, in Germany, and their use quickly spread to other countries. William J. Gicker art directed these stamps using illustrations by Linda Fountain. Drawing on styles popular during the 1950s, she first sketched the ornaments then rendered them using cut paper. These renderings were scanned and turned into digital files. The actual objects are slightly larger than a sheet of typing paper. These stamps are being issued in booklets of 20 self-adhesive Forever® stamps, with five of each different design. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
