name = American Bats
slug = american-bats
url = https://www.stampsforever.com/stamps/american-bats
issue_date = 2002-09-13
issue_location = Austin, TX
year = 2002
stamp_images
  = EMtzKjlVyC0mF3J7OZzo5Sy8pZN0ZyPRwY5QuZNm.png
  = LpvNUIWUoegLvGfc1QA9dIL73Ls8IrFrM7vTSGKP.png
  = VRHTTT0zG1oaURCgS30LNjLUqeTWdMbItxUp0qRA.png
  = abRXyDn0WKTjJKoQ2SjHBLHdviRr98rggpSAkcDM.png
sheet_image = hUxRpBHD96prtKEnkdJC5Jm0ejOhYLfWsHmvyz0y.png
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = """md
  This pane of 20 stamps consists of four different stamp designs featuring photographs of bats found in the continental United States: the red bat, the pallid bat, the spotted bat, and the leaf-nosed bat. The selvage photograph depicts two long-nosed bats and a flowering saguaro.

  The photographs on the stamps and on the selvage were all taken by Dr. Merlin D. Tuttle of Bat Conservation International, Inc., based in Austin, Texas. The bats were released unharmed after being photographed.

