name = Glacier National Park, Montana
slug = glacier-national-park-montana
url = https://www.stampsforever.com/stamps/glacier-national-park-montana
issue_date = 2012-01-19
issue_location = Kalispell, MT
rate_type = Special
series = Scenic American Landscapes
year = 2012
stamp_images
  = 0xAGl4akTrJ1kUoa17oK5WWG732htIbNfdC6TyPx.png
sheet_image = UGhb67DaLfKB5A5fUIkWjpgLuvwNuIcDoswl9zig.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Michael Melford
about = """md
  This international rate stamp celebrates Montana’s Glacier National Park. Often described as one of the most stunning national parks in the U.S., Glacier was established on May 11, 1910.

  The stamp image shows Logan Pass, the highest point on the park’s spectacular Going-to-the-Sun Road. Peaks of the Northern Rocky Mountains fill the photo’s background. In the foreground, melting snowbanks reveal a lush meadow dusted with wildflowers.

  Named for the glaciers that sculpted the landscape more than 10,000 years ago and for the Little Ice Age glaciers there today, Glacier National Park preserves more than a million acres of rugged peaks and valleys, alpine meadows, spectacular lakes, and dense forest. The park is a haven for wildlife with 277 species of birds and 67 species of mammals including bald eagle, wolverine, lynx, mountain goat, bighorn sheep, and wolf.

  The stamp was designed by art director Ethel Kessler and features a photo by nature photographer Michael Melford.

  The stamp is part of the *Scenic American Landscapes* series.

  The 85-cent *Glacier National Park, Montana* stamp is being issued in self-adhesive sheets of 20 at a price of $17.00 per sheet. This is the First-Class Mail one-ounce rate for mail to Mexico and Canada.

