name = Star-Spangled Banner
slug = star-spangled-banner-forever-2014
api_slug = star-spangled-banner
url = https://www.stampsforever.com/stamps/star-spangled-banner
year = 2014
issue_date = 2014-01-28
issue_location = Independence, MO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = tm4yZktB6ilufAO8EyEV0MxsVEKdEdeov0rusMkj.png
sheet_image = iRvMDTXty0Zl4Eh7jPy2FAnD5E3a0SfqdX2Gltk3.png
background_color = 8c1f12
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = The Star-Spangled Banner has been a treasured American icon ever since Francis Scott Key celebrated the sight of an American flag still flying over Fort McHenry during the War of 1812. This stamp commemorates the 200th anniversary of the Star-Spangled Banner with a photograph of the flag that flies over Fort McHenry National Monument and Historic Shrine in Baltimore. This flag is a replica of the one that inspired Key to write “The Star-Spangled Banner” after Fort McHenry withstood the British attack of September 13-14, 1814. Photographer Gary Clark took the picture of the flag against a backdrop of fireworks during an annual celebration of Defenders’ Day. Defenders’ Day, according to the National Park Service, is “Baltimore's oldest holiday commemorating the bombardment of Fort McHenry and the writing of ‘The Star-Spangled Banner.’" Clark said it was a challenge to get the fireworks and the flag in the same shot and that “the wind picked up quite a bit that night.” Art director Phil Jordan designed the stamp. The Star-Spangled Banner stamps are being issued as Forever® stamps in double-sided booklets of 20 stamps and in self-adhesive coils of 100 stamps. These Forever® stamps will always be equal in value to the current First-Class Mail® one-ounce rate.
