name = Flags of Our Nation (Set 3)
slug = flags-of-our-nation-set-2009
api_slug = flags-of-our-nation-set-3
url = https://www.stampsforever.com/stamps/flags-of-our-nation-set-3
year = 2009
issue_date = 2009-08-06
issue_location = Pittsburgh, PA
rate = 0.44
rate_type = First Class
forever = false
type = stamp
series = Flags of Our Nation
stamp_images
  = NqWF3vIjNfs1KBmMd4N5XLZJoFYkSvgkJDsvcQuE.png
  = M9xavDyUXy1vjHUdJUoNeEyDggoRzx2STtrpd9bx.png
  = qyv1F5TDNjknRQd2CiLu8KFqoYHMefuqvDMVOfLl.png
  = HriPAJlT8Lg6a28JCkKNR5KBjX87WfYBgid5XpIz.png
  = UUqwI7IavkdnypQcSTem9gqBkWHPzgsWOQBC2BQa.png
  = hs78TyB4lZHTntfqup0f8K2gICd0FCsBPh9wXtCF.png
  = r987j1Rz2qP1I1bbVvfWU5igfOoLrmspTG5hHRSG.png
  = qLCERTRd9RMK8UYmJPLzQmswxxS29ulTa20XCVci.png
  = KIrUSvSjsJ8h9zvrWF9rNzCq4s7meCgSQBVGps0X.png
  = TG1elI3VuwU62EN1Lkl4SGTgEOzpYJrOPhEteeOF.png
sheet_image = s63d1G04du7ohMVngHMkv94ijgq9BEpICm5HKAXB.png
background_color = 314064
credits
  art_director = Howard E. Paine
  artist = Tom Engeman
  designer = Howard E. Paine
about = In 2009, the U.S. Postal Service continues its Flags of Our Nation series with 10 more stamp designs scheduled for issuance in August. These stamps will feature the states of Kentucky through Missouri plus one with the Stars and Stripes. In addition to the flag art, each stamp design includes artwork that provides a “snapshot view” of the state or other area represented by a particular flag. In most cases, an everyday scene or activity is shown, but occasionally the view is of something less commonplace — rare wildlife, perhaps, or a stunning vista. Unlike some previous multi-stamp issuances, this series is not limited to official animals, flowers, or products, nor is it meant to showcase well-known buildings, landmarks, or monuments. “Snapshot” art for the Stars and Stripes stamps was inspired by the opening lines of “America the Beautiful,” written by Katharine Lee Bates (1859–1929). The 2009 design features “amber waves of grain.”
