name = Lady Bird Johnson
slug = lady-bird-johnson-forever-2012
api_slug = lady-bird-johnson
url = https://www.stampsforever.com/stamps/lady-bird-johnson
year = 2012
issue_date = 2012-11-30
issue_location = Austin, TX
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = cd02fopdAOqNdrnykSpk6dPJzQ1m0gmX04lW8tfX.png
  = 63vXnCJgtuENROhOY1Sh7JM45Jtsbke6mQhrCxtF.png
  = xspK2KJd0uzmDUoqmUfuelDBSyfbSXdWQwLT36fU.png
  = TGRm08OV2g9b4F3t4djewL6ieCSVF1V4X0MtpjuP.png
  = i1qi2G8OnUvOF2YjmBMbAWMphLAc79BxKNWAfVu9.png
  = ckRKON7OueTzVGBEgGmSOV5QQ3oLdRBK9914Imhp.png
sheet_image = DF5sJJkQHe5nf25SjAP3cNgtGivcKkz94G8Oz3Nu.png
background_color = 3f5678
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = With this 2012 issuance, the U.S. Postal Service commemorates the centennial of the birth of Lady Bird Johnson and celebrates her commitment to projects to preserve and enhance our country’s natural heritage. The souvenir sheet features six stamps, a quote from Mrs. Johnson reflecting her belief that the environment is our common ground, and a black-and-white image of the First Lady taken from a family photograph shot in 1963 by Yoichi Okamoto. Verso text highlights a few of Mrs. Johnson’s many successes. The single stamp on the right side of the sheet features the official White House portrait of Mrs. Johnson, an oil painting by Elizabeth Shoumatoff showing the seated First Lady wearing an empire-waist gown of buttercup yellow. In the background are flowering trees and the Jefferson Memorial. The five stamps on the left, adaptations of stamps originally issued in the 1960s, commemorate the visible legacy left by Mrs. Johnson’s projects to enhance the beauty of our cities and highways — and to encourage others to follow. The top stamp reads “Plant for more Beautiful Streets” and shows a row of blooming crab apple trees along a paved suburban road. The second from the top offers the encouragement to “Plant for more Beautiful Parks,” with an image of a field of daffodils along the Potomac River with the Washington Monument in the background. “Plant for a more Beautiful America,” the center stamp, depicts the Jefferson Memorial in the background seen through branches of flowering cherry blossoms. The fourth stamp is a scene of yellow and blue wildflowers along a highway with the caption “Plant for more Beautiful Highways.” The last stamp, which reads “Plant for more Beautiful Cities,” shows plantings of pink and red azaleas and white tulips with the U.S. Capitol in the distance. Prepress artist Paloma Alcalá adapted the original engraved stamps that featured art by Walter D. Richards (four stamps, issued in 1969) and Gyo Fujikawa (center stamp, issued in 1966). Art director Antonio Alcalá designed the souvenir sheet. The Lady Bird Johnson stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
