name = Indianapolis 500
slug = indianapolis-500
url = https://www.stampsforever.com/stamps/indianapolis-500
issue_date = 2011-05-20
issue_location = Indianapolis, IN
rate = 0.78
rate_type = Forever
year = 2011
stamp_images
  = EbiGgrdEZJNKvhbG6YOVG8eM0XcS0UtexjS7uKD8.png
sheet_image = QGIiArzlTQR38qZqHR8dR5yK19MqmWMQSUlrooRY.png
credits
  art_director = Phil Jordan
  artist = John Mattos
  designer = Phil Jordan
about = """md
  On May 30, 1911, Ray Harroun blazed across the finish line at the Indianapolis Motor Speedway, winning the first Indianapolis 500 Mile Race in #32, the black-and-yellow Marmon “Wasp” he designed himself. This stamp celebrates the centennial of that race, an American tradition now billed as “The Greatest Spectacle in Racing” and hailed as one of the most significant auto races in the world.

  This 2011 stamp depicts Ray Harroun in the customized yellow-and-black “Wasp” in which he won the first Indianapolis 500 in 1911. The car was built by the Indianapolis-based Marmon Motor Car Company and included one of Harroun’s own inventions, the rearview mirror. Today, the car is a prime attraction at the Indianapolis Motor Speedway Museum.

  The Speedway dream was born in 1909, when an investment team led by entrepreneur and automobile dealer Carl Graham Fisher purchased 320 acres of farmland outside Indianapolis to create a speedway for racing competitions and private testing. After a series of motorcycle and automotive races, Fisher chose to focus on a single event, an ambitious 500-mile race to be held on Memorial Day.

  In 1927, the founders sold the Speedway to a group led by World War I flying ace and fellow entrepreneur Capt. Eddie Rickenbacker. In the decades that followed, the Indianapolis Motor Speedway contended with the financial hardships of the Great Depression, and World War II forced the closing of the track. In 1945, Rickenbacker sold the dilapidated speedway to Terre Haute entrepreneur Tony Hulman. Beginning with the 500 on Memorial Day weekend of 1946, Hulman revived the Indianapolis Motor Speedway and oversaw the Indianapolis 500 until his death in 1977. Today, the speedway remains in the Hulman family—and remains the home of beloved Indy 500 traditions.

  The *Indianapolis 500* stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

