name = Nevada Statehood
slug = nevada-statehood-forever-2014
api_slug = nevada-statehood
url = https://www.stampsforever.com/stamps/nevada-statehood
year = 2014
issue_date = 2014-05-29
issue_location = Las Vegas, NV
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Statehood
stamp_images
  = 0BazKbWXVpuGTz2x6GuHU7Uwq5HVKD9pPxlTC7hI.png
sheet_image = wB2I0WYssk1TERuoZXb30hp3XdwHONXy60HPVl0z.png
background_color = 7d4135
credits
  art_director = Antonio Alcalá
  artist = Ron Spears
  designer = Antonio Alcalá
about = Known by several nicknames — the Silver State, the Battle Born State, the Sagebrush State — Nevada became the 36th state on October 31, 1864. The U.S. Postal Service® joins the celebration of Nevada's 150th anniversary with a stamp showcasing one of the state's many hauntingly beautiful landscapes. Artist Ron Spears, a Nevada resident, created the stamp art, which depicts a close-up view of an area in Fire Canyon, part of Valley of Fire, Nevada's oldest state park. Captured by Spears at dawn, the sandstone formations glow in shades of brilliant reds and yellows—a result of various quantities of iron in the rock — highlighted by deep purple and blue shadows. The colors contrast dramatically with the whiteness of the silica in the foreground. The Nevada Territory, part of the land transferred to the U.S. at the end of the Mexican-American War, moved rapidly toward statehood after the Civil War began in 1861. Overwhelmingly approved by the territory’s voters on September 7, 1864, the Nevada constitution was relayed to Washington, D.C., via telegraph at the cost of more than $4,000 — around $59,000 in today's dollars. President Abraham Lincoln declared the territory a state on October 31. Nevada is a study in contrasts. It takes its name from the Spanish word for "snow-capped," reflecting the higher mountain ranges where the snow remains year round, yet a vast portion of the state is desert. Home to glitzy Las Vegas in the south, Nevada shares the pristine waters and forested slopes of Lake Tahoe with California in the north. Forests cover more than 12 percent of Nevada, but it is the driest state in the U.S., with only 7.5 inches of precipitation annually. The vast majority of the state’s population lives in cities and towns, yet Nevada has a history that reflects the frontier spirit of the American West. Nevada's state symbols reflect its rich natural treasures and diverse landscapes. The state bird is the mountain bluebird, which thrives in the high country. The single-leaf piñon, which grows in rocky soil, and the bristlecone pine, which grows at higher elevations, are the state trees. The desert is home to the state flower, the sagebrush ( Artemisia tridentate ), which flourishes in arid environments. The desert bighorn sheep, the state animal, thrives in Nevada's mountainous desert country. Art director Antonio Alcalá designed the stamp using original art by Ron Spears. The Nevada Statehood stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.
