name = Pickup Trucks
slug = pickup-trucks-forever-2016
api_slug = pickup-trucks
url = https://www.stampsforever.com/stamps/pickup-trucks
year = 2016
issue_date = 2016-07-15
issue_location = Syracuse, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = q5P4uSyHYf2qSntxoyBVPQarHDVQRWnNRFApcZ8z.png
  = 845o0zhZa6SACVykFE77eRMdERPdBrnczcAEZoxX.png
  = iRbFZkbBjU1gGL6k4qLjeQtWmSMRILG40ziujLdv.png
  = ZzTOTf2cPUDLd5tKEHGZr35EhxgGFAOhwobiM3RP.png
sheet_image = Gcebsu5jMi5BhyXNPlfmfF5rl2p0LFBlkIWUaYbA.png
background_color = 425562
credits
  art_director = Antonio Alcalá
  artist = Chris Lyons
  designer = Antonio Alcalá
about = In 2016, the U.S. Postal Service® celebrated pickup trucks, the rugged and reliable work vehicles that Americans have driven for nearly a century. Each of the four stamps features one of the following iconic models: the 1938 International Harvester D-2, the 1948 Ford F-1, the 1953 Chevrolet, and the 1965 Ford F-100. Artist Chris Lyons used Adobe Illustrator to create stylized renderings of the pickup trucks. On each stamp, the name and model year of the truck are featured in the top left corner over the words “FOREVER USA.” Art director Antonio Alcalá designed the stamps. Pickup Trucks was issued as a First-Class Mail® Forever® booklet of 20 stamps. These Forever stamps will always be equal in value to the current First-Class Mail one-ounce price.
