name = Florida Everglades
slug = florida-everglades-9d65c-2023
api_slug = florida-everglades
url = https://www.stampsforever.com/stamps/florida-everglades
year = 2023
issue_date = 2023-01-22
issue_location = Homestead, FL
rate = 9.65
rate_type = Priority Mail
forever = false
type = stamp
stamp_images
  = yIyi7fvrdGASNsrTO30Ji7mMbegeaFsYuzgdGGTP.png
sheet_image = pjBylEShtXYw5FpaRklxNTh8HkvOAivvU6w8YWQB.png
background_color = 5C5900
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = Spanning some 2 million acres in southern Florida, from Lake Okeechobee to Florida Bay, the Everglades is one of the largest wetlands in the world and the most significant breeding ground for tropical wading birds in North America. The water that flows through this vast region laces together a mosaic of distinct habitats that support more than 1,500 animal and plant species, including numerous threatened and endangered species. The art for this Priority Mail® stamp shows a sawgrass marsh as seen at sunset from the edge of a cypress dome. In the foreground, a stand of mature bald cypress trees shelters a great egret in flight while a great blue heron patiently awaits its prey. Nearby, a half-submerged American alligator — a keystone species in the Everglades — moves through the shallow, slow-moving water into the shade of the dome. In the background, the marsh meanders toward the horizon, dotted with tree islands, as roseate spoonbills and other water birds fly overhead. Life in the Everglades depends on water — and fire. In spring, rainstorms soak the region nearly every afternoon. The water that covers this low-lying landscape trickles so slowly south that it often appears not to be moving at all. In fall, the rains stop and the water recedes. Periodic fires prevent grasses and other vegetation from taking over during the dry season. They also open tree canopies to allow in more sunlight and clear the undergrowth, returning nutrients to the soil. Within just days of a fire, new growth begins to appear. Today, much of the Everglades is protected within Everglades National Park, the first U.S. national park established for its biodiversity. Tribal lands and numerous other federal state, and private parks and sanctuaries also safeguard the Everglades, including Big Cypress National Preserve, Florida Keys National Marine Sanctuary, and Loxahatchee National Wildlife Refuge, which supports large colonies of wading birds and attracts thousands of migrating waterbirds every year. Designed by art director Greg Breeding, the stamp showcases a digital illustration by Dan Cosgrove.
