name = Holiday Snowflakes
slug = holiday-snowflakes
url = https://www.stampsforever.com/stamps/holiday-snowflakes
issue_date = 2006-10-05
issue_location = New York, NY
series = Holiday Celebration: Holiday
year = 2006
stamp_images
  = HXRz7YjvBH6jgEV4jWr1dMpuKTdqzPJ3aRVv3Wsw.png
  = zZzvgF034vfWcS0ShltLd4HLhXZ23fMOsJtusXQu.png
  = TyAk0JDctfL7YHdoaxbimosYhi5PaCeD3El72svx.png
  = cRhpAef1izKeYcHjLVcDB3KoDZQZlieSp8qyeYaN.png
sheet_image = faDJGn1GtpKjGZ2pU5xUEZ8QctkCbpiIgGAF0LMY.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
  sources
    = Kenneth G. Libbrecht
about = """md
  In 2006 the U.S. Postal Service celebrated the winter holiday season with four stamps featuring photographs of snowflakes. Falling from thousands of feet, these intricate ice crystals commonly begin as a piece of dust tumbling through the clouds. Gathering water molecules, they blossom into crystal forms in endlessly different patterns because of the constantly changing conditions of the atmosphere.

  These stamps are photographs of two basic snowflake patterns by physicist Kenneth Libbrecht. They are stellar dendrites, which form branching treelike arms, and sectored plates, which as their name suggests, form platelike arms. Because fallen snowflakes start to melt and lose their shape in mere minutes, Libbrecht quickly transferred the snowflakes from cardboard to a glass slide using a paintbrush. He then snapped the photos inside a temperature-regulated enclosure using a digital camera attached to a high-resolution microscope.

