name = Althea Gibson
slug = althea-gibson-forever-2013
api_slug = althea-gibson
url = https://www.stampsforever.com/stamps/althea-gibson
year = 2013
issue_date = 2013-08-23
issue_location = Flushing, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Black Heritage
stamp_images
  = m9Ye2mN5VQCvFFcIkG6GCqoyVtsYM3bnBsDFhQf5.png
sheet_image = Whnand5WRgiYyqPVvJxilz4SVhSqt6zq5MUiE5ZA.png
background_color = 2e5650
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = The 36th stamp in the Black Heritage series honors Althea Gibson (1927–2003), a pioneering tennis player who became the first black Wimbledon champion. The tall, lean Gibson was fast, had a long reach, and relied on a booming serve and precise volleys. She blazed a trail for a future generation of African-American players, such as Arthur Ashe and sisters Venus and Serena Williams. The oil-on-wood painting featured on the stamp is based on a photograph — taken at Wimbledon — of Gibson bending down to hit a low volley. The first black tennis player to win one of the four major singles tournaments, Gibson helped integrate her sport at the height of the civil rights movement. She twice won Wimbledon and the U.S. Championships (now known as the U.S. Open) and became the top-ranked player in the world. Designed by Derry Noyes, the stamp features the artwork of Kadir Nelson. The Althea Gibson stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
