name = James A. Michener
slug = james-a-michener
url = https://www.stampsforever.com/stamps/james-a-michener
issue_date = 2008-05-12
issue_location = Washington, DC
series = Distinguished Americans
year = 2008
stamp_images
  = j5rX5vlcBG4t5Z3zXVeen9vORLeJoqmjw0pUp7iA.png
sheet_image = NY0X07zvPpacq0T97HIIYdV6Ht9Za9D9oEDR4SIX.png
credits
  art_director = Richard Sheaff
  artist = Mark Summers
about = """md
  This stamp in the *Distinguished Americans* series honors James A. Michener (1907–1997). The prolific author of more than 40 books, Michener is best remembered for his novels, often multigenerational sagas that focus on the history of a specific place while spanning vast periods of time.

  Created by Mark Summers, the stamp art is based on a photograph of Michener from the late 1970s. In both the photograph and the stamp art, Michener is shown wearing a Hawaiian lei around his neck.

  Summers is noted for his scratchboard technique, a style distinguished by a dense network of lines etched with exquisite precision.

