name = Greta Garbo
slug = greta-garbo-2005
api_slug = greta-garbo
url = https://www.stampsforever.com/stamps/greta-garbo
year = 2005
issue_date = 2005-09-23
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = vbIOlDAsJZE4NQ1dCSnTRkvvXelhaM2l5WwwcNCT.png
sheet_image = 7beFZae70ERso4EdLElCO5ejyNAYRMTB7hSwpbGU.png
background_color = 6C3F52
credits
  art_director = Carl T. Herrman
about = Sweden Post called on engraver Piotr Naszarkowski to incise a likeness of Greta Garbo from a black-and-white image made by portrait photographer Clarence Sinclair Bull during the filming of As You Desire Me (1932), an adaptation of a play by Luigi Pirandello. Bull considered Garbo’s face "…the most inspirational [he] ever photographed." In celebration of its joint stamp issuance with Sweden Post, the U.S. Postal Service used an almost identical engraving (note the curl over Garbo's right eye) by Naszarkowski on its 2005 stamp.
