name = Greta Garbo
slug = greta-garbo
url = https://www.stampsforever.com/stamps/greta-garbo
issue_date = 2005-09-23
year = 2005
stamp_images
  = vbIOlDAsJZE4NQ1dCSnTRkvvXelhaM2l5WwwcNCT.png
sheet_image = 7beFZae70ERso4EdLElCO5ejyNAYRMTB7hSwpbGU.png
credits
  art_director = Carl T. Herrman
  sources
    = Clarence Sinclair Bull
about = """md
  Sweden Post called on engraver Piotr Naszarkowski to incise a likeness of Greta Garbo from a black-and-white image made by portrait photographer Clarence Sinclair Bull during the filming of *As You Desire Me* (1932), an adaptation of a play by Luigi Pirandello. Bull considered Garbo’s face "…the most inspirational [he] ever photographed." In celebration of its joint stamp issuance with Sweden Post, the U.S. Postal Service used an almost identical engraving (note the curl over Garbo's right eye) by Naszarkowski on its 2005 stamp.

