name = Stamp Collecting: Inverted Jenny
slug = inverted-jenny-2d-2013
api_slug = inverted-jenny
url = https://www.stampsforever.com/stamps/inverted-jenny
year = 2013
issue_date = 2013-09-22
issue_location = Washington, DC
rate = 2
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = iJ4PxZYFFRwIcpXH8pv1kIU9foFkzP3z6JqSgbFm.png
sheet_image = 5Xyf1T9vY4Qi3Hct01B9xRILoPqDXuIYckctLL3P.png
background_color = 215991
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = This souvenir sheet features a version of perhaps the most famous error in the history of U.S. stamps: the Inverted Jenny , a 1918 misprint that highlights the ways a single stamp can turn history upside down. The sheet includes six Inverted Jenny stamps, reprinted with an updated denomination and surrounded by an illustration that includes the National Postal Museum in Washington, D.C.; the route of the first regularly scheduled airmail service between Washington, Philadelphia, and New York; and aviation pioneer Reuben H. Fleet, who was in charge of the first group of airmail pilots. The intaglio printing plates for the new stamps were created using proofs made in 2013 from the original Inverted Jenny dies. Issued to commemorate the start of the first regular airmail service in the United States, the original Jenny stamp was designed to show a Curtiss JN-4H, or “Jenny,” the biplane used to deliver the mail. However, on May 14, 1918, the day an official notice said the stamp would debut, collector William T. Robey of Washington, D.C., purchased one sheet of 100 stamps that mistakenly showed the biplane upside down—and one of the greatest philatelic treasures in U.S history was released into the world. The art director for this souvenir sheet was Antonio Alcalá. The selvage artwork was created by Steven Noble. The Inverted Jenny stamp is being reprinted with a $2 denomination to make it easily distinguishable from the 24-cent 1918 original.
