name = Hoover Dam
slug = hoover-dam-16d50c-2008
api_slug = hoover-dam
url = https://www.stampsforever.com/stamps/hoover-dam
year = 2008
issue_date = 2008-06-20
issue_location = Washington, DC
rate = 16.5
rate_type = Priority Mail Express
forever = false
type = stamp
series = American Landmarks
stamp_images
  = GYahat8T1FHX9S0Blgz76jkjnO6FAFltcHmUnaSo.png
sheet_image = krDQW6MquYSO66ZzB2o3cplM5pLG7VA9OWYSyYro.png
background_color = 39193c
credits
  art_director = Carl T. Herrman
  artist = Dan Cosgrove
about = The 2008 Express Mail design features Hoover Dam. This civil engineering wonder and national historic landmark is located on the Colorado River on the Arizona-Nevada border about 30 miles southeast of Las Vegas. It was named for Herbert C. Hoover, President of the United States when the U.S. Bureau of Reclamation began building the dam in 1931. The painting on the stamp is by Dan Cosgrove of Chicago, Illinois. The view is looking upstream, with Nevada on the left and Arizona on the right. At the base of the dam is the power plant. In the foreground, water flows from outlet works in the canyon walls. Behind the dam is Lake Mead, the huge reservoir created when Hoover Dam was completed. The artist also included the lake's so-called "bathtub ring" — a whitish rim of mineral deposits left by higher levels of water.
