name = United States Coast Guard
slug = united-states-coast-guard-forever-2015
api_slug = united-states-coast-guard
url = https://www.stampsforever.com/stamps/united-states-coast-guard
year = 2015
issue_date = 2015-08-04
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 0RCHxKgGDSAjVWf1k7AIoP9U8UjHhTJqb5YrsmWU.png
sheet_image = twZs1ClPdBAEHt8ZPlFUESz6dfruOgkB8fz8k27g.png
background_color = 714b3c
credits
  art_director = Phil Jordan
  artist = William S. Phillips
  designer = Phil Jordan
about = This stamp honors the United States Coast Guard for its role in protecting the security of the nation and advancing its vital maritime interests. In an oil painting on masonite, renowned aviation artist William S. Phillips depicts two icons of the Coast Guard: the cutter Eagle , a three-masted sailing ship known as “America’s Tall Ship,” and an MH-65 Dolphin helicopter, the standard rescue aircraft of the Coast Guard. One hundred years ago the agency received its current name, when President Woodrow Wilson signed into law the 1915 "Act to Create the Coast Guard." The origins of the Coast Guard, however, go back to 1790, when President George Washington signed into law an act that provided for a fleet of ten boats, or “revenue cutters,” to aid in “the collection of duties . . . imported into the United States.” Today’s Coast Guard has 41,000 active-duty men and women; 8,000 Reservists; 8,000 civilian employees, and 30,000 volunteer auxiliary personnel. In addition to saving lives at sea, their responsibilities include enforcing maritime law, overseeing aids to navigation, carrying out icebreaking operations, protecting the marine environment, responding to oil spills and water pollution, ensuring port security, supporting scientific research at sea, combating terrorism, and aiding in the nation’s defense. Phil Jordan was the art director for the stamp. The United States Coast Guard stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
