name = Marjorie Kinnan Rawlings
slug = marjorie-kinnan-rawlings-2008
api_slug = marjorie-kinnan-rawlings
url = https://www.stampsforever.com/stamps/marjorie-kinnan-rawlings
year = 2008
issue_date = 2008-02-21
issue_location = Hawthorne, FL
rate = 0.41
rate_type = First Class
forever = false
type = stamp
series = Literary Arts
stamp_images
  = H3nqB8jhcDBMg5QyyU8hKQSn80Fbz2woKgDMH32c.png
sheet_image = cgWSEDkfzSz98yTGeCKiBVjGQYVKpuFSfCHQ3Dxa.png
background_color = 695261
credits
  art_director = Carl T. Herrman
  artist = Michael J. Deas
  designer = Carl T. Herrman
