name = Toni Morrison
slug = toni-morrison
url = https://www.stampsforever.com/stamps/toni-morrison
issue_date = 2023-03-07
issue_location = Princeton, NJ
rate = 0.78
rate_type = Forever
year = 2023
stamp_images
  = dq5yz1jRX3UiS9Si4agaKvZwpiNztR0D1K67Nfm7.png
sheet_image = HgyQK8DSDaS9A6717toQm3EDyqlctFsGD0FuNw6W.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Deborah Feingold
about = """md
  With this stamp, the U.S. Postal Service celebrates Toni Morrison (1931–2019), whose artfully crafted novels explored the diverse voices and multifaceted experiences of African Americans.

  Eager to see the previously untold stories of African American women portrayed in fiction, Morrison published her first novel, *The Bluest Eye* in 1970. The book remains a canonical novel about the damage of internalized racism and society’s neglect and mistreatment of African American girls and has become a mainstay of high school and college literature classes.

  Morrison would achieve further success with *Sula*, her 1973 novel that dramatizes the relationship between two childhood friends. *Song of Solomon*, published in 1977, was both a national bestseller and a recipient of tremendous critical acclaim for its portrayal of the African American search for identity. Her 1981 novel *Tar Baby* was a study of racism and conflicting identities on a Caribbean island.

  In 1987, the publication of *Beloved* brought Morrison a new level of critical success. The acclaimed novel tells the story of a woman who escapes enslavement but murders her own daughter to prevent her from being returned to slavery. A harrowing rumination on trauma and the lingering, even haunting nature of the past, *Beloved* won the Pulitzer Prize and firmly secured Morrison’s reputation as a great American writer.

  In 1989, Morrison became the Robert F. Goheen Professor in the Humanities at Princeton University. In 1993, she was awarded the Nobel Prize in Literature, becoming the first African American woman to receive the distinction.

  Morrison was the rare author who achieved both bestseller status and critical success. In her later novels, including *Paradise* (1998), *Love* (2003), *A Mercy* (2008), *Home* (2012), and *God Help the Child* (2015), she continued to experiment with language and push the possibilities of storytelling.

  Art director Ethel Kessler designed this stamp with a photograph by Deborah Feingold.

  The *Toni Morrison* stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

