name = Garden Delights
slug = garden-delights
url = https://www.stampsforever.com/stamps/garden-delights
issue_date = 2024-03-16
issue_location = Strongsville, OH
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = k85k89Yg72w0rhGGnYI3yxam3JmM22nc8yVeVtuE.png
  = gZkvGypeZo54AwBzzJYUKB1SC3AFXJd7jWSpSVuQ.png
  = vCU7pYZlOY76i1RkMTBKxDuI7ehNDUXAVzYtoV2a.png
  = ZoqCH6PEjlyicaqyJNBfasViUppsEFfveMUh4eKP.png
sheet_image = tBD95ibIuxK4YU2n4UOX9BshwpluUQKKbROckQT4.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  sources
    = Ben King
about = """md
  The bloom of spring flowers is a source of delight for gardeners and non-gardeners alike, particularly after the chill of a long winter. Gardens provide joy, sustenance, and a sense of purpose to those who tend them, but they also give birds, plants, and animals a refuge and the resources they need to survive. With the release of the *Garden Delights* stamps, the U.S. Postal Service celebrates the flora and fauna of America’s spring and summer gardens.******

  This booklet of 20 stamps features four images, each of a single, female ruby-throated hummingbird, hovering next to either a zinnia, cigar flower, spotted touch-me-not, or sunflower.******

  No garden would be complete without the buzzes, hums, and musical melodies of nature’s visiting wildlife. Hummingbirds in particular have long been a source of joy in summer gardens for their enchanting countenances and diminutive size. Unique among birds, these tiny, aerodynamic marvels are remarkable pollinators as well. More than 7,000 flowering plants rely on these important avian pollinators to collect and deliver the pollen they need to produce fruit and seeds.******

  Art director Greg Breeding designed the stamps using existing photographs by wildlife photographer Ben King.******

  The *Garden Delights* stamps are being issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Booklet of 20
    long_title = Garden Delights Booklet of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/garden-delights-stamps-S_684704
    stamps_forever_url = https://www.stampsforever.com/stamps/garden-delights/684704
    images
      = l4xAu3opGsqFaQi4v59lSOdIuGLn9tOT8NH0jUGX.jpg
  =
    title = Notecards (set of 8)
    long_title = Garden Delights Notecards (set of 8)
    price = $18.95
    postal_store_url = https://store.usps.com/store/product/cards-envelopes/garden-delights-notecards-S_684766
    stamps_forever_url = https://www.stampsforever.com/stamps/garden-delights/684766
    images
      = xtjTBdlggcQFzbG2O2l2oUavVLp2hJdDpbps0NK7.jpg
      = 6OmMEC0AOVuO4cqbstCqdUaZ0N45WG5j1NhSHQDQ.jpg
