name = Crops of the Americas
slug = crops-of-the-americas-2006
api_slug = crops-of-the-americas
url = https://www.stampsforever.com/stamps/crops-of-the-americas
year = 2006
issue_date = 2006-03-16
issue_location = New York, NY
rate = 0.39
rate_type = First Class
forever = false
type = stamp
stamp_images
  = FfLgyVynj8MQXqbBeIqLE0I8WDrgEo099XAcVYnQ.png
  = PhXSNwDNZc7pRy5TPrMAQBGNgOvze4RqxSIswEwY.png
  = 7YxkfJ6oTOXoAyMb2cvyDfneEzY1vtsRNO9W407S.png
  = im6lkyJh8LcCZGqKa1tRioJGdxn8vzU5nojWE7Ie.png
  = 6w7qGnr29XcqnPAqrt8qgHaQUZoIfx9c0YYX6G88.png
sheet_image = ltZwIhD0FUNc6FA234YKLfLubEicTPvod6uHSYWl.png
background_color = 592732
credits
  art_director = Phil Jordan
  artist = Steve Buchanan
about = The crops depicted in the stamp booklet — corn, chili peppers, beans, squashes, and sunflowers — had been cultivated in the Americas for centuries when Europeans first arrived in the New World. Artist Steve Buchanan created each of the five stamp designs. As reference, he used slide photographs made by his wife Rita Buchanan, a consultant for the stamp project. The slides document Rita Buchanan’s research in the late 1970s on indigenous agricultural methods in the southwestern United States. The stamp art includes ears of corn ( Zea mays ); red and green chilies ( Capsicum annuum ); lima beans ( Phaseolus lunatus ), scarlet runner beans ( P. coccineus ), and pintos and other common beans ( P. vulgaris ); various squashes ( Cucurbita spp. ); and a sunflower and seeds ( Helianthus annuus ).
