name = Water Lilies
slug = water-lilies
url = https://www.stampsforever.com/stamps/water-lilies
issue_date = 2015-03-20
issue_location = Cleveland, OH
rate = 0.78
rate_type = Forever
year = 2015
stamp_images
  = S3F0e8ZrAsNXgEDXesiKCjwEspjmdWup6mdKvRPO.png
  = upB2rGm18ty2ZJ8nSWyl6GqMCP6xJitwOBy4lPTs.png
  = TWCpb5xfBkirztuuxMf610laM2irP8dD4KkhB12R.png
  = 21BnXHHadXIBpbqpMmyeqTOizGIKjp3lsffGOfLW.png
sheet_image = 0bgS30BHN0eJLN0WJHSBJbKvZMP630zeonhr6S38.png
credits
  art_director = Phil Jordan
  designer = Phil Jordan
  sources
    = Cindy Dyer
about = """md
  Elegant water lilies grace four stamps from the U.S. Postal Service®.

  Each stamp depicts a close-up of the flower of one of four classic garden water lilies. The photographs were shot in summer at the Kenilworth Park & Aquatic Gardens in Washington, D.C.

  Water lilies are aquatic herbs that live in both temperate and tropical climates around the world; they are found in still freshwater habitats. There are more than 50 species in the water lily family (*Nymphaeaceae*) and hundreds of hybrids.

  The flowers of the hardy water lily sit at or slightly above the water’s surface; the flowers of tropical water lilies, which produce more blossoms each season than the hardy variety, are held aloft on stems several inches from the surface.

  Although delicate looking, hardy water lilies are tough and grow well in much of the U.S. Tropical water lilies, which require water temperatures above 70 degrees, have a more limited range, but the flowers are larger and more vibrantly colored. Water lilies bloom in the U.S. from spring to fall. Many water lilies bloom only during the day, but there are several night bloomers whose flowers open in the late afternoon and close at morning's light.

  *Water Lilies* will be issued in a booklet format.

  Art director Phil Jordan designed the stamps using existing photographs by photographer Cindy Dyer.

