name = Take Me Out to the Ballgame
slug = take-me-out-to-the-ballgame-2008
api_slug = take-me-out-to-the-ballgame
url = https://www.stampsforever.com/stamps/take-me-out-to-the-ballgame
year = 2008
issue_date = 2008-07-16
issue_location = Washington, DC
rate = 0.42
rate_type = First Class
forever = false
type = stamp
stamp_images
  = HHm9NxtvmrefZGRG7QyGf6ULmpPVYpulAwV2XuGm.png
sheet_image = WV8bXaK0AOTwsRoYDSzFSrzeOg4Xa8UAFPOtCZ7c.png
background_color = 575730
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = This 2008 issuance commemorates the 100th anniversary of "Take Me Out to the Ball Game," one of the most popular baseball songs of all time. For decades, the song's catchy chorus has been part of the musical tradition at ballparks around the country, especially during the seventh-inning stretch. Actor Jack Norworth (1879–1959), who was also a singer and songwriter, wrote the words that became the famous song. As the story goes, Norworth was riding a New York City train one day when he saw a sign about an upcoming game at the Polo Grounds. Suddenly inspired, he took out a piece of paper and began dashing off lines about a fictional fan he called Katie Casey (Nelly Kelly in a 1927 version of the song). Katie "was baseball mad," he wrote, and when asked by her beau to a show, this was her reply: "Take me out to the ball game / Take me out with the crowd…." Norworth took his lyrics to composer Albert Von Tilzer (1878–1956); reportedly, neither man had ever attended a major-league ball game. Von Tilzer set the words to music (a waltz tempo), and the York Music Company published the song the same year. Over the decades, stories have differed about when the song was actually born, some saying "one summer morning," others describing a "hot, sticky New York night," and so forth. In fact, the song was submitted to the U.S. Copyright Office on May 2, 1908. Among the earliest recordings were renditions by the Haydn Quartet and singer Edward Meeker, both in 1908. Although "Take Me Out to the Ball Game" wasn't an instant hit, it eventually caught on with baseball fans and became a favorite of ballpark organists across the country. It's been heard in several popular movies, including "A Night at the Opera" (1935) with the Marx Brothers and "Take Me Out to the Ball Game" (1949) with Frank Sinatra, Gene Kelly, and Esther Williams. In 2001, it was ranked number 8 on the Songs of the Century list — a project sponsored, in part, by the Recording Industry Association of America and the National Endowment for the Arts. Jack Norworth and Albert Von Tilzer were posthumously inducted into the Songwriters Hall of Fame in 1970. Over the course of a long and successful career, Norworth wrote or co-wrote thousands of other songs, including "Shine On, Harvest Moon." He died on September 1, 1959, in Laguna Beach, California. Albert Von Tilzer was equally prolific; he composed for Broadway and film and is also remembered for such popular works as "I'll Be With You in Apple Blossom Time." He died on October 1, 1956, in Los Angeles, California. The original, handwritten lyrics of Norworth and Von Tilzer's most celebrated collaboration now reside among the treasured collections of the National Baseball Hall of Fame and Museum at Cooperstown, New York.
