name = California Dogface
slug = california-dogface-butterfly
url = https://www.stampsforever.com/stamps/california-dogface-butterfly
issue_date = 2019-01-27
issue_location = Kansas City, MO
rate = 1.27
rate_type = Nonmachineable Surcharge
year = 2019
stamp_images
  = 83vNBgnvA4BaeWujaufhbPGthdJj0RsvTGfm3LE2.png
sheet_image = piBkpVYjsTeG7pCyxCiNqdZYM0u3QphEreGdyLXQ.png
credits
  art_director = Derry Noyes
  artist = Tom Engeman
  designer = Derry Noyes
about = """md
  The California dogface butterfly graces the seventh non-machineable butterfly stamp for use on irregularly sized envelopes, such as square greeting cards, invitations, or announcements.

  The stamp art was digitally created using images of preserved butterflies as a starting point. The result is a highly stylized, simplified image of a California dogface rather than an exact replica.

  The California dogface butterfly *(Zerene eurydice)* is named for distinctive markings on the wings of the male, which is depicted on the stamp. The yellow “dog’s head” on each forewing resembles the profile of a poodle. Females are lemon yellow with a single black spot on each forewing.

  Despite bright coloration, the California dogface is rarely seen. When perched it closes its wings, hiding its distinctive markings. It flies quickly in remote terrain such as clearings in forested foothills, canyons, and mountains. Its range is largely limited to California’s interior and Baja California, Mexico.

  The California dogface became California’s official state insect in 1972. In 1977 it was one of four butterflies featured on a pane of 13-cent stamps, on which it was labeled “*Colias eurydice,”* a classification no longer in use*.*

  The square format of the stamp was developed in partnership with the greeting card industry specifically for oversized or square envelopes. These envelopes cannot pass through the automated Postal Service™ processing system and have to be hand-cancelled. They are charged a non-machineable surcharge even if they weigh less than one ounce. Greeting card envelopes printed with a silhouette of a butterfly indicate the need for additional postage or the use of a butterfly stamp. Any non-machineable envelope, like oddly shaped or vertical envelopes, as well as lumpy envelopes, rigid envelopes, or mail with clasps, ribbons, or buttons, may use this stamp.

  *California Dogface* is available in panes of twenty. The words “NON-MACHINEABLE SURCHARGE” on the stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it.

  Nationally known artist Tom Engeman created the stamp art. Art director Derry Noyes designed the stamp.

