name = Powwows: Celebrating Native American Culture
slug = powwows-celebrating-native-american-culture
url = https://www.stampsforever.com/stamps/powwows-celebrating-native-american-culture
issue_date = 2025-04-25
issue_location = Albuquerque, NM
rate = 0.78
rate_type = Forever
year = 2025
stamp_images
  = 8MOy4gTYa5Y8iIBLZV8yv3G2kHmR7ALe3toiYBPw.png
  = 9BKtOs3JAKZQcj1Y2F81Rt4EhWi4voCvlm6jBFQn.png
  = POXVOnNtfUhKz7M0F5edPBu71W2xLZKLvN8lKypv.png
  = fa1uvz3HIdMi0IWAZsiLZHHGS7HFsI38cwmzb4Up.png
sheet_image = jgaJE0RHrnUjs0lmjNWLq2ecHYTZwdpNsLRgAT4y.png
credits
  art_director = Antonio Alcalá
  artist = Mateo Romero
  designer = Antonio Alcalá
about = """md
  The U.S. Postal Service honors the music, dance, and rich cultural traditions of Native Americans with the new *Powwows: Celebrating American Culture* Forever® stamps.

  Four stamps in a pane of 20 showcase original paintings of Native American dancers by Cochiti Pueblo artist Mateo Romero. The artist took photographs of four different dancers in traditional clothing performing his or her dance against a brightly colored background that highlights the dancer’s shaping and movement. He then painted on top of the photographs with thick, brightly colored brushstrokes to create the abstract expressionistic images gracing the stamps. The dances featured are the Crow Hop, Women’s Traditional, Women’s Fancy Shawl, and Men’s Hoop. The name of each dance appears on each stamp. A large powwow drum is showcased on the selvage along with the title of the issuance “Powwows: Celebrating Native American Culture.”

  Powwows are festive gatherings where Indigenous people can celebrate their identities through dance, prayer, music, and art. Participants also socialize, enjoy traditional foods, and introduce and educate younger generations to the tribe-specific and Pan-Native customs of Native American people.

  Drums are essential to powwows and are often referred to as the “heartbeat” of the gathering. Powwows open with a grand entry parade with Native veterans, tribal elders, dancers, and musicians. Main events include traditional and competitive dancing, singing, pageantry, the honoring of ancestors, arts and crafts, and giveaways or donations to those in need.

  Traditional powwow dancing, passed down from generation to generation, is performed by members of a particular community, with the music and dance traditions of that tribe. In contrast, competitive dance, also known as contest dancing, is intertribal and can be danced by all even though tribal and regional variations exist in dance steps, musical pitch, and regalia, for example. Competitive dancing is a way of life for some performers, who attend more than 40 powwows in one year as they compete for prize money. Dance categories include the Women’s Northern and Southern Traditional, Women’s Fancy Shawl, Jingle, and the Men’s Traditional, Fancy, and Grass dances.

  Whether at small county fairgrounds or larger national venues, powwows take place every weekend across the nation. The nation’s largest powwow is the annual Gathering of Nations in Albuquerque, New Mexico, with more than 100,000 attendees.

  The *Powwows: Celebrating Native American Culture* stamps are being issued as Forever® stamps in panes of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Powwows: Celebrating Native American Culture Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/powwows-celebrating-native-american-culture-stamps-S_486404
    stamps_forever_url = https://www.stampsforever.com/stamps/powwows-celebrating-native-american-culture/486404
    images
      = 71ncqcqUpIXi8efa1PhLCwPvqLo8NOeo2zXiGKwv.jpg
