name = Barn Swallow
slug = barn-swallow-envelopes-forever-2017
api_slug = barn-swallow-envelopes
url = https://www.stampsforever.com/stamps/barn-swallow-envelopes
year = 2017
issue_date = 2017-03-03
rate = 0.78
rate_type = Forever
forever = true
type = envelope
stamp_images
  = uqdvkBA3RK3uuG1pv2lgWsATS3PXpZ6PoAHm0vu8.png
background_color = 814203
credits
  art_director = William Gicker
  artist = Matthew Frey
  designer = William Gicker
about = The U.S. Postal Service® celebrates a favorite backyard bird with the issuance of the Barn Swallow Stamped Envelope . When summer is in full swing, almost anywhere in the world, many species of swallows can be seen darting and gliding through the air, doing what they do best – hunting insects on the wing. The barn swallow ( Hirundo rustica ) originally nested in caves. As man-made structures began to dot the North American landscape, barn swallows adapted by building their mud nests under the eaves of barns, houses, and bridges, thus becoming a familiar sight in farmyards. Even today, having barn swallows nest on your property is considered good luck. Barn swallows are acrobatic flyers and can easily catch and consume insects in midair. These graceful birds can also cover long distances. Some barn swallows that summer in Alaska fly to Argentina for the winter–a migration route of more than 7,000 miles.
