name = Alzheimer's Awareness
slug = alzheimers-awareness
url = https://www.stampsforever.com/stamps/alzheimers-awareness
issue_date = 2008-10-17
issue_location = Morgantown, WV
year = 2008
stamp_images
  = q5vb49G0PrrKiSFzwDpt8GAhqrLITKDykpzfQlyT.png
sheet_image = cKWPlsDIOQ2BxcMD5JJPPysCkiimBsJxrSKJVUH9.png
credits
  art_director = Ethel Kessler
  artist = Matt Mahurin
  designer = Ethel Kessler
about = """md
  With this stamp, the U.S. Postal Service hopes to raise awareness of issues surrounding Alzheimer's disease, the most common form of dementia among older people. The disease is named after Alois Alzheimer, a German doctor who did important research into its causes.

  Experts estimate that more than five million Americans are living with Alzheimer's disease (AD). There is presently no cure, but scientists around the world are conducting research to learn more about causes and treatment.

  In 1906, Alois Alzheimer examined the brain tissue of a patient who had suffered from a puzzling mental illness and found abnormalities now associated with AD. The only way to diagnose AD with certainty is to examine brain tissue during an autopsy, so the diagnosis is only "probable" while patients are living.

  Persons suffering from AD-related dementia have trouble carrying out daily activities. The disease initially affects the parts of the brain that control language, thought, and memory. Symptoms may include asking the same question repeatedly, becoming lost in familiar places or disoriented in familiar routines, and ignoring personal safety, hygiene, and nutrition. As the disease progresses, perceptual, language, and motor skills deteriorate.

  Though it typically affects people over 60 years of age, AD should not be considered an inevitable part of aging. The average patient lives up to 10 years after being diagnosed; the rate of progression varies from person to person.

  Each case of Alzheimer's disease takes a toll on caregivers as well. There are groups that provide education and support for caregivers and family members. For patients, some drugs have shown promise at ameliorating the symptoms of AD during its earlier stages. Scientists are studying other potential treatments in hopes of ultimately preventing or halting the progression of the disease.

