name = Santa and Sleigh
slug = santa-and-sleigh-forever-2012
api_slug = santa-and-sleigh
url = https://www.stampsforever.com/stamps/santa-and-sleigh
year = 2012
issue_date = 2012-10-13
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Holiday Celebration: Holiday
stamp_images
  = 2pwNMXOKs1lIJ10kbFJUzfs2wPLIHhoJc1mkAa4r.png
  = XKF1aZ0NIo7JG0Wch1CRrXaeGLMUwXHxOoeapYkC.png
  = 0sPm8zCyDL490kK6wuz1nUBLcB1zqSmEK7MYg1ux.png
  = QbR1pmnbl7rHSpq2CehymquWk5klu65FMK9A0fUx.png
sheet_image = QMkCPyrZZ21LxFaDKpbhQuNV7y8e84Gdlf3MdM8S.png
background_color = 2f508f
credits
  art_director = Howard E. Paine
  artist = Paul Rogers
  designer = Howard E. Paine
about = These cheerful stamps portray Santa Claus flying through the air in his sleigh. With a cargo of toys and gifts produced in his workshop by elves, he lands on the rooftop of house after house and slides down the chimney to leave presents for girls and boys of all ages. And to help make sure Santa visits children who might not otherwise have any gifts to open at Christmas, join “Operation Santa.” Here’s how it works: Register at any participating U.S. Post Office and read letters to Santa from participating boys and girls. Select a letter and provide gifts for the writer! Operation Santa observes its 100th anniversary in 2012. Although USPS began receiving letters addressed to Santa more than 100 years ago, it was in 1912 that Postmaster General Frank Hitchcock authorized local postmasters to allow postal employees and citizens to respond to the letters. This program became known as Operation Santa. Today, hundreds of thousands of elves across the country are helping Santa make his rounds! Santa’s annual journey is joyfully captured in this block of four holiday stamps, with two rows of two stamps each presenting a “classic” image of Santa and his reindeer circling around snow-covered rooftops. Though his roots go much further back, the modern Santa Claus, the giver of gifts, captured the American imagination in the Revolutionary War era. At that time, understandably critical of English traditions, people looked to the Dutch figure of Sinterklaas for cultural cues and seasonal inspiration. Since then, Santa has become more popular, and is today beloved by millions of children who write him letters, track his progress on the Internet, and leave him milk and cookies as tokens of their esteem. To their cards and letters and yours, these stamps will add a dash of holiday merriment. Double-check your mailing list so you don’t forget anyone nice! Artist Paul Rogers worked with art director Howard Paine to create this block of four holiday stamps. These computer-generated images were originally drawn in pencil on paper. The Santa and Sleigh stamps are being issued as Forever® stamps in double-sided booklets of 20 self-adhesive stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Santa and Sleigh stamps are being sold at a price of 45 cents each, $9.00 per double-sided booklet of 20.
