name = Flag and Chalkboard
slug = flag-and-chalkboard-1999
api_slug = flag-and-chalkboard
url = https://www.stampsforever.com/stamps/flag-and-chalkboard
year = 1999
issue_date = 1999-03-13
issue_location = Cleveland, OH
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = gmSK1lLl7zair1Oll3O8R6PsvMRuH46IVqvdfZvU.png
background_color = 105238
about = The self-adhesive Flag Over Chalkboard stamp was issued in panes of 18 for sale from automatic teller machines (ATMs). Its design features a flag in front of a chalkboard marked with both upper- and lower-case letters.
