name = Post Office Murals
slug = post-office-murals-forever-2019
api_slug = post-office-murals
url = https://www.stampsforever.com/stamps/post-office-murals
year = 2019
issue_date = 2019-04-10
issue_location = Piggott, AR
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = BkSxloNqxT9JpQev8htjG73LBzbftJOS724IciZJ.png
  = V5UhYhP5pzhUehyJr05U4kwLojif5MrtNGJ8u7VW.png
  = So2fOIhkdbvOA7dcxPpKPm92InC3rtmQdVM8T29Q.png
  = uOW2W0PRAyay02tiIem49GB9KXjbWucyHwlNcFOT.png
  = 7hK54FiALu14Fh2JWZ8lq38q8b4b8gkQDakHxGE6.png
sheet_image = V57Kw3qOpYOJi11jJaXQw4c1cMAVYf2ovKdtB49r.png
background_color = 425772
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  typographer = Antonio Alcalá
about = In the 1930s and 1940s, murals brought a touch of beauty to Post Office™ locations across the United States. In 2019, the U.S. Postal Service® celebrated these works of art, which were designed to help boost the morale of Americans during the Great Depression. Each of the pane's 10 stamps features a detail of one of five unique murals: “Kiowas Moving Camp” (1936) Anadarko, Oklahoma One of the Kiowa Six, a group of 20th-century Native-American artists hailing from Oklahoma, Stephen Mopope (1899–1974) designed a multi-part mural depicting Plains Indian life. Mopope and Kiowa Six artists James Auchiah (1906–1974) and Spencer Asah (ca. 1906–1954) painted 16 panels, including “Kiowas Moving Camp.” They can be seen at the Anadarko Post Office in Oklahoma. “Mountains and Yucca” (1937) Deming, New Mexico Painted in oil on canvas by Kenneth Miller Adams (1897–1966), “Mountains and Yucca” depicts Cookes Range, located in southwestern New Mexico just north of the Deming Post Office where the mural is displayed. This landscape is rendered in soft colors and features yucca shrubs and trees and other plant life. “Antelope” (1939) Florence, Colorado The Section of Fine Arts commissioned artist Olive Rush (1873–1966) to create murals displayed at public buildings in Oklahoma, Colorado, and New Mexico, where she lived. Painted with tempera, “Antelope” features a herd of pronghorn, which are sometimes referred to as American antelope. The mural hangs in the lobby of the Florence Post Offic e in Colorado. “ Sugarloaf Mountain” (1940) Rockville, Maryland The work of Judson Smith (1880–1962) appears in Post Office locations in Upstate New York, Pennsylvania, and Maryland. Painted in oil on canvas, “Sugarloaf Mountain” depicts the small peak located near Frederick, Maryland. The Post Office in Rockville, Maryland, where the mural was initially installed is now a police station. “Air Mail” (1941) Piggott, Arkansas Daniel Rhodes (1911–1989) created murals that adorn public buildings and Post Office walls in the Midwest. Painted in oil on canvas, “Air Mail” depicts a local letter carrier helping pilots load bags of mail onto their plane. The mural, which hangs in the lobby of the Piggott Post Office in Arkansas, is an ode to postal workers’ commitment to serving communities across the United States and beyond. Printed underneath each mural is the town or city and state in which the work of art is located. The words “Post Office Murals,” “Forever” and “USA” run along the bottom of the stamps. The stamp issuance includes two of each design. The Postal Service™ has committed to the upkeep of these classic paintings. USPS® currently has a federal preservation officer and historian to help maintain the murals and also educate the public about their place in postal lore. Today, many of these works have been restored and remain on display for the public to enjoy. Art director Antonio Alcalá designed the stamps. The Post Office Murals stamps were issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
