name = Dolphin
slug = dolphin-64d-2009
api_slug = dolphin
url = https://www.stampsforever.com/stamps/dolphin
year = 2009
issue_date = 2009-06-12
issue_location = Washington, DC
rate = 64
rate_type = Nonmachineable Surcharge
forever = false
type = stamp
stamp_images
  = EGopV2zLS9pGr9cW5lvEIuLYJDPFydRFYFx4Nyxp.png
sheet_image = D90ckpsXwn6wAD0jZ9qvmsOlqXi19S3C1YPxab86.png
background_color = 2B5E6B
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
  designer = Carl T. Herrman
about = In 2009, the United States Postal Service issued a stamp featuring the bottlenose dolphin ( Tursiops truncatus ), a marine mammal noted for its high intelligence and playful behavior. The bottlenose dolphin belongs to the family Delphinidae, which includes over 30 species of dolphins that swim in oceans and bays around the world. Found mainly in temperate and tropical waters, bottlenose dolphins are social animals that live in groups ranging in size from two to several hundred. They can often be seen from shore and by boaters, and appear to engage in play with other dolphins. Their mostly gray bodies are large and stout, with short, broad snouts. The corners of their mouths curve up, giving the appearance of a permanent smile. In offshore waters, bottlenose dolphins can weigh more than a thousand pounds — usually much larger than those found near the coast. Bottlenose dolphins eat a variety of fish, as well as squid and crustaceans. They use echolocation to find potential prey. The dolphins emit sounds from the nasal region, and the echoes that bounce back provide clues to the size, density, and location of objects nearby. Dolphins also make certain sounds to communicate with each other. Mating generally occurs throughout the year, though seasonal breeding is observed in some locations. A female gives birth to a calf after a gestation period of about 12 months, and the two immediately form a close bond, staying together for up to 6 years.
