name = Mark Twain
slug = mark-twain-forever-2011
api_slug = mark-twain
url = https://www.stampsforever.com/stamps/mark-twain
year = 2011
issue_date = 2011-06-25
issue_location = Hannibal, MO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Literary Arts
stamp_images
  = 9Ot3eQTXmtNiy4z1R65sVg0G7CTBPVSfRMr2Un99.png
sheet_image = 9RCYDiDFgMlmEXG8wam4publWLSIucs7LAgGlQVT.png
background_color = 575734
credits
  art_director = Phil Jordan
  artist = Gregory Manchess
  designer = Phil Jordan
about = As part of its Literary Arts series, the US Postal Service recognizes America’s greatest humorist with this stamp honoring Mark Twain (1835-1910). Twain is the author of beloved works such as The Adventures of Tom Sawyer and A Connecticut Yankee in King Arthur’s Court . His Adventures of Huckleberry Finn is widely considered one of the greatest novels in American literature. The stamp portrait shows Twain as an older man; the steamboat in the background evokes a way of life along the Mississippi River that played a huge role in many of Twain’s works, as well as in his own life. Born Samuel Clemens, Mark Twain took his name from his time working as a riverboat pilot on the Mississippi. Big steamboats needed about 12 feet of water—two fathoms, or “mark twain” in the cry of the leadsman who measured the river’s depth—to float safely. In 1863, Clemens used the byline “Mark Twain” for the first time, signing it to a newspaper article; two years later, he shot to national fame with a widely reprinted comic tale—known today as “The Celebrated Jumping Frog of Calaveras County”—about a man who cleverly rigs a contest between two frogs. Throughout his life, Mark Twain demonstrated his ability to learn, change, and recognize the limitations of views he had previously embraced. A child of slaveholders who became a profound critic of racism, and an early supporter of American expansionism who became a leader of the Anti-Imperialist League, he was not afraid to admit that he had been wrong or to reject values he had once accepted. Twain thought seriously about how these transformations happened—or failed to happen—and shared his insights in a rich body of work that is as thought-provoking today as when he wrote it. The first stamp in the Literary Arts series, issued in 1979, honored John Steinbeck; many other deserving literary stars have been recognized since then. The tradition continues in 2011 with the Mark Twain stamp, 27th in the series. Art director and stamp designer Phil Jordan worked with artist Gregory Manchess to create the stamp honoring Twain. It is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
