name = Redwood Forest
slug = redwood-forest
url = https://www.stampsforever.com/stamps/redwood-forest
issue_date = 2009-01-16
issue_location = San Diego, CA
series = American Landmarks
year = 2009
stamp_images
  = vcK9ipunPLL1PMT6Bxgmxba9G72a3DT2Plo8Nq6W.png
sheet_image = gqEAIFEepFXnXALal4qs1JbcdGLByqgLWAniw68n.png
credits
  art_director = Carl T. Herrman
  artist = Dan Cosgrove
  designer = Carl T. Herrman
about = """md
  The 2009 Priority Mail stamp pays tribute to the redwood forests of the United States. Named for the color of their bark and heartwood, redwoods are the tallest living trees in the world, and some of the oldest.

  Redwood forests consist of massive redwood trees as well as assorted tree, shrub, flower, fern, and moss species. Together they form a complex ecosystem that also includes many types of amphibians, birds, and mammals. High above the forest floor, the canopy — the layer of foliage formed by the uppermost branches — traps water to help maintain a moist environment below, where fungi and other organisms break down decomposing leaves into vital nutrients. The thick bark of redwood trees is high in tannin, an acidic substance that makes it resistant to insects, fungus, and fire. Nevertheless, redwood forests benefit from periodic fires, which clear the forest floor of plant debris, recycle nutrients into the soil, and allow redwood seedlings to develop.

  Redwood forests were once common throughout the northern hemisphere, but changes in climate and topography that occurred about one million years ago limited their range. Today there are two types of redwood tree native to the U.S. The Coast Redwood (*Sequoia sempervirens*) can be found along the coasts of extreme southwestern Oregon and northern and central California, where temperatures are moderate and winters wet with rain. The Giant Sequoia (*Sequoiadendron giganteum*) is native to the western slope of the Sierra Nevada, a mountain range in eastern California that is subject to cooler temperatures and heavy snowfall.

  Redwood trees are cone-bearing evergreens. Coast Redwoods — which take 400 to 500 years to reach maturity and can live for 1,000 to 2,000 years — grow to an average height of 300 feet, although some reach more than 370 feet. Their trunks can be more than 20 feet in diameter, with a diameter of nearly 30 feet at the base. They survive the long, hot days of summer by absorbing moisture directly from the fog. Shorter and thicker, the Giant Sequoia also lives longer than its coastal relative.

