name = Great Plains Prairie
slug = great-plains-prairie-2001
api_slug = great-plains-prairie
url = https://www.stampsforever.com/stamps/great-plains-prairie
year = 2001
issue_date = 2001-04-19
issue_location = Lincoln, NE
rate = 0.34
rate_type = First Class
forever = false
type = stamp
series = Nature of America
stamp_images
  = iXM0MiHFiebWuQrh58u0H1OFhpGNbxTJR7AcMgWZ.png
  = GSy8No9nbEuIKalKyUsCKdkolvIfAiBvwcas6aum.png
  = ZAblTsXbcdWgvSxSJhKngcUOdPf6DMonYgfyj1F0.png
  = tDGrB4QLSoVC84ezQbEHr0rkN0VjsF9LpiuS2dUV.png
  = 3X1mrhi54g1qLrsFE3dxT63XfC4hXGm9mGHz4U5n.png
  = QYsnJw0lAEdlGd1o4paCy7wdDQhZ5YtnojTWA1wh.png
  = PUvbzqqmjqjdH0aR0SSlKSSmcJyl4TJniReMOVWL.png
  = OX3SKmmfXk21X7H5m925T09jPMPc6VbOjoEPM2r3.png
  = roNz3U4nwRWGGd1P1TdcAgPsRrN5ZzLilqSY5S3s.png
  = mVnSc7Egb5FtHid4dZzjcqsym3erapzutdZWGDAw.png
sheet_image = VFhuXGkxrDLOz9EPhZUXC8QWwg3yR40rlZpDR9z6.png
background_color = 595a4f
credits
  art_director = Ethel Kessler
  artist = John D. Dawson
about = The Great Plains Prairie stamp pane is the third in an educational series designed to promote appreciation of North America’s major plant and animal communities. The previous issuances in the Nature of America series were Sonoran Desert (1999) and Pacific Coast Rain Forest (2000). The prairie stretches from the edge of the eastern woodlands and oak savannas to the foothills of the Rocky Mountains. Many people often underestimate the prairie’s complexity and significance as an ecosystem. An important part of the American landscape, the American prairie is one of the largest grasslands in the world. The fertile soils of the American prairie have supported farmers and ranchers in the midwestern states for more than a century. The cultivation of crops and grazing of cattle have altered the prairie, but patches of native vegetation remain.
