name = Uncle Sam
slug = uncle-sam-22c-1998
api_slug = uncle-sam
url = https://www.stampsforever.com/stamps/uncle-sam
year = 1998
issue_date = 1998-11-09
issue_location = Troy, NY
rate = 0.22
rate_type = Postcard
forever = false
type = stamp
stamp_images
  = fflNp7egPCswRH6Dmi3ViDmvhOqb9osHz6DNy1uw.png
background_color = 68201e
about = The Postal Service issued the nondenominated definitive Uncle Sam's Ha t "H" stamp (33-cent) on November 9, 1998, in Washington, D.C. These stamps, along with the "H" rate Weather Vane stamp, supported the new postage rate that became effective January 10, 1999.
