name = Protect Pollinators
slug = protect-pollinators-forever-2017
api_slug = protect-pollinators
url = https://www.stampsforever.com/stamps/protect-pollinators
year = 2017
issue_date = 2017-08-03
issue_location = Richmond, VA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = ejIp59YFEL8t31ytL9fnT1XShYjHIDtHYgpm7070.png
  = ZIubDmpIF1yyvLMyGv8K6QDNKQaNoZTTgy3Z4oiB.png
  = U6LgtkyDzuqc4uEeDAIHxDLxaGfRrS0qNh9JCzol.png
  = EHKgFxMbOQUGHvMR0y4nGaV8Pkq8hslEsO094FAu.png
  = bKQd2lrcJguAhGt1YDcsM3biBsD5agxRmMugj6zl.png
sheet_image = DFseQwh9RexG9YotaAH8kU0ALv0bsUHu55juD0GE.png
background_color = 284b31
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = The U.S. Postal Service ® pays tribute to the beauty and importance of pollinators with stamps depicting two of our continent’s most iconic, the monarch butterfly (Danaus plexippus) and the western honeybee (Apis mellifera) , each shown industriously pollinating a variety of plants native to North America. The stamps from top left to right feature a monarch and a coneflower (photo by Karen Mayford); a monarch and a zinnia (photo by Bonnie Sue Rauch); a monarch and a goldenrod (photo by Justin Fowler); a western honeybee and a golden ragwort (photo by George D. Lepp); and in the second row, the second image from the left, a western honeybee and a New England aster (photo by Michael Durham). The remainder of the stamps in this pane of 20 recur in a scattered arrangement reminiscent of a field of wildflowers. The selvage photograph features a monarch and a goldenrod — a different view of the same two species depicted on one of the stamps (photo by Justin Fowler). These particular species exemplify the ecological service provided by all pollinators, which include other insects, birds, and bats. Crop pollination by insects contributes some $15 billion of produce to the U.S. economy each year. Trending declines in their populations alert us that pollinators now need mindful human intervention in order to thrive. Individuals can help butterflies, bees and other pollinators by planting pollinator gardens that include native flowers or heirloom varieties of fruits and vegetables. Art director Derry Noyes designed this stamp pane with existing photographs. These Protect Pollinators stamps were issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
