name = Jaime Escalante
slug = jaime-escalante-forever-2016
api_slug = jaime-escalante
url = https://www.stampsforever.com/stamps/jaime-escalante
year = 2016
issue_date = 2016-07-13
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = E7uPZmijVJjHI5u9Do8nuRyF4EA1didibiFs8HlM.png
sheet_image = RFYDyX8havurQZVSy5NNQ6epPycsfprz62tVy3mZ.png
background_color = 373348
credits
  art_director = Greg Breeding
  artist = Jason Seiler
  designer = Greg Breeding
about = With this stamp, the U.S. Postal Service® honors Jaime Escalante (1930-2010), the East Los Angeles teacher whose inspirational methods led supposedly “unteachable” high school students to master calculus. The digital illustration by Jason Seiler depicts Escalante in a style meant to resemble an oil painting. Escalante stands in front of a chalkboard on which calculus symbols are visible. He is wearing his signature flat cap, looking forward toward the viewer. The illustration is based on a photograph taken by Jaime W. Escalante, on May 6, 2005, in the actual classroom at Hiram Johnson High School in Sacramento, California, where his father formerly taught. Fame came to Escalante in an unexpected — and unhappy — way. In 1982, 18 of his students took the Advanced Placement Calculus Exam. Controversy followed when the testing service accused 14 students of cheating. Escalante suspected that the accusation of cheating was due to the fact that the students were Mexican Americans from a low-income area of Los Angeles. The testing service denied the allegation and proposed a solution: that the 14 students retake the test. Twelve of the 14 did, a different exam from the first, and all passed. Escalante and his students became instant heroes in the fall of 1982 when the story broke in the news media and attracted the attention of Hollywood filmmakers. The movie Stand and Deliver , released in 1988, garnered good reviews and made Escalante one of the most famous teachers in America. In 1999, Escalante was inducted into the National Teachers Hall of Fame for his efforts to “have children believe in their ability to achieve.” Art director Greg Breeding designed the stamp with original art by Seiler. The Jaime Escalante stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
