name = Lunar New Year • Year of the Snake (2001)
slug = year-of-the-snake
url = https://www.stampsforever.com/stamps/year-of-the-snake-2001
issue_date = 2001-01-20
issue_location = Oakland, CA
series = Lunar New Year
year = 2001
stamp_images
  = J5NK7IEizUIKTOUUHBz7GH3OoUMdijAbKLWD0isi.png
credits
  art_director = Terrence W. McCaffrey
  artist = Clarence Lee
about = """md
  To commemorate the Year of the Snake, which began January 24, 2001, Clarence Lee created an intricate paper-cut design of a snake, the sixth of 12 animals associated with the Chinese lunar calendar. The Chinese characters — drawn in grass-style calligraphy by Lau Bun — translate into English as “Year of the Snake.” The greeting “Happy New Year!” is in English.

