name = To Form a More Perfect Union
slug = to-form-a-more-perfect-union-2005
api_slug = to-form-a-more-perfect-union
url = https://www.stampsforever.com/stamps/to-form-a-more-perfect-union
year = 2005
issue_date = 2005-08-30
issue_location = Greensboro, NC
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = lBf9G37PVeQpAMwIEEuiRujjOCZsJTp1WNUbDClI.png
  = WurAvtxRAk5ad6DOvSNI9KEvQMPbTXFioBbQdqnP.png
  = 0qy5IxkNzi7SNDqHviwQiYLVKqkzSqiX176RUAxL.png
  = QH1KTKvTqgBSuKqVcPCvBudWJSFhRcqSRWjO4oKw.png
  = ALkdyYLRYMGaDR6cSUQsRtxvj3aBLt8m4dKKt9qJ.png
  = pZ3f3kdXkSaoKZvfgqBTwbslRqvI4DkhHsxhckak.png
  = NxTBxChDgEkvHkbxkebOUbXDvE3O8kYSQaQyefsR.png
  = uat6bR6t6LSynQDyc6l4Y6jK3zsljLJ3pTRvIO4Y.png
  = ZySLrDU0ZpZR6r8aiTYGsGYLnkBZ7hfIRShypRYJ.png
  = WhOnJN7HG604V74OyxhhOvp2pmubIGS3MvHPVE3q.png
sheet_image = PlGoP1YTDNVLzoDdWbIfBBaLZxM5FOUTXjj87Bdm.png
background_color = 405586
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = Our nation’s founders created the Constitution “in order to form a more perfect union.” In 2005, the U.S. Postal Service recognized the courage and achievement of the men and women who, during the years of the civil rights movement, struggled to bring the vision of the founders closer to reality. The civil rights movement helped to correct the misconception that great numbers of people were second-class citizens. Each stamp on this sheet presents a detail from a contemporary artwork commenting on historical events. A separate paragraph describes each of these 10 important milestones of the civil rights movement. Executive Order 9981 More than one million African-American men and women served in the armed forces of the United States during World War II, enduring segregation while fighting for a way of life they were not entirely free to enjoy. On July 26, 1948, President Harry S. Truman issued Executive Order 9981 mandating full integration in all branches of the service. By the time the Korean conflict ended in the following decade, this had been largely achieved. Brown v. Board of Education Racial segregation was the unchallenged norm in American public schools until May 17, 1954, when the U.S. Supreme Court issued a unanimous ruling in the case of Brown v. Board of Education declaring that separate educational facilities for black and white children are inherently unequal. The case was initiated in Topeka, Kansas, where Oliver Brown and several other parents filed a suit against the local board of education on behalf of their children, many of whom were forced to travel long distances to school. Their case was consolidated with other, similar ones and argued before the Supreme Court in Washington, D.C., by Thurgood Marshall, who later became the Court’s first African-American justice. Montgomery Bus Boycott In Montgomery, Alabama, and elsewhere, public transportation systems had been segregated for many years. Black passengers on Montgomery City Lines, who accounted for the majority of riders, were required to sit at the rear of the bus and to stand if white passengers lacked seats. On December 1, 1955, Rosa Parks was arrested in Montgomery after she declined to give up her seat. A few days later, on December 5, in a boycott led by Martin Luther King, Jr., African Americans began walking or carpooling instead of taking the bus. Boycotters persisted for more than a year, frequently enduring harassment, until Montgomery City Lines complied with the U.S. Supreme Court’s ruling that buses could not be segregated. On December 21, 1956, black passengers once again rode Montgomery City Lines. Little Rock Nine After the Supreme Court declared segregated schools unconstitutional in Brown v. Board of Education (1954), many public school systems were slow to adapt to the new legal reality. In 1957, nine courageous students became the first African Americans to attend Central High School in Little Rock, Arkansas, where they endured virulent harassment and received the protection of federal troops. Lunch Counter Sit-Ins On February 1, 1960, four college students met on the campus of North Carolina Agricultural and Technical State University in Greensboro and proceeded to a nearby Woolworth’s store, where they placed an order at a “whites-only” lunch counter. After being refused service, they sat quietly until the store closed for the day. Other courageous individuals joined them at the counter in the following days; the store soon integrated, and the sit-in movement spread to several other cities and states. Freedom Riders Though the U.S. Supreme Court in 1960 had issued a ruling (in Boynton v. Virginia) that outlawed segregation of bus stations and terminals serving interstate travelers, integration was slow in coming. To test the ruling and hasten compliance, biracial groups of men and women volunteered to take bus rides through the South beginning in May 1961, using the “wrong” facilities at stops; in other words, black riders used facilities designated for whites, and vice versa. Several Freedom Riders were injured as a result of mob violence instigated by segregationists, eliciting an outpouring of support and concern. March on Washington On August 28, 1963, more than 250,000 people gathered in Washington, D.C., to march for racial justice, surpassing the expectations of organizers, who had hoped for 100,000 marchers but worried that far fewer would come. People crowding the National Mall to demand jobs and freedom heard Martin Luther King, Jr., deliver his historic “I Have a Dream” speech from the steps of the Lincoln Memorial. At the time, this gathering was the largest demonstration for human rights in our nation’s history. Civil Rights Act of 1964 The Civil Rights Act of 1964 was designed to provide broad protections against discrimination on the basis of race. Initiated by President John F. Kennedy in 1963, it was signed into law by President Lyndon B. Johnson on July 2, 1964. Among its other provisions, the law prohibited discrimination in public accommodations such as hotels, restaurants, and theaters. Selma March In the spring of 1965, demonstrators demanding an end to discrimination gathered in Selma, Alabama, planning to march across the Edmund Pettus Bridge on the city’s outskirts to the state capital, Montgomery, 50 miles away. On Sunday, March 7, hundreds of people set out and were forcibly turned back at the bridge by state troopers; the march was aborted. A larger group of marchers tried again on Tuesday, March 9, but turned around when ordered to do so. On Sunday, March 21, a still larger group of several thousand people left Selma to begin the five-day march, this time protected by federal troops. By the time they arrived in the capital, where they presented a petition to the governor, the group numbered some 25,000 people. Voting Rights Act of 1965 In many places, African Americans were prevented from voting by unfair laws and the threat of violence. On August 6, 1965, with leaders of the civil rights movement standing by, President Johnson signed the Voting Rights Act into law. The bill strengthened the federal government’s ability to prevent state and local governments from denying citizens the right to vote because of their race. Voter registration among blacks soon increased, and African Americans who had been kept from voting could finally have a voice in local, state, and federal elections.
