name = Patricia Roberts Harris
slug = patricia-roberts-harris
url = https://www.stampsforever.com/stamps/patricia-roberts-harris
issue_date = 2000-01-27
issue_location = Washington, DC
series = Black Heritage
year = 2000
stamp_images
  = cXzVJUJvXzrVTXYGU24GpcBznyZap2FBL2qQwMDk.png
credits
  art_director = Howard E. Paine
about = """md
  The daughter of a Pullman car waiter, Patricia Roberts Harris was born in Mattoon, Illinois on May 31, 1924. She graduated summa cum laude from Howard University in 1945 and earned a law degree (graduating first in her class) from George Washington University National Law Center in 1960.

  Patricia Roberts Harris was the first African-American woman to serve as a U.S. ambassador. In 1965, President Lyndon B. Johnson named her ambassador to Luxembourg. She was appointed dean of Howard University School of Law in 1969, the first woman to serve in this position.

  Harris was also the first African-American woman to serve as a member of a presidential Cabinet. In 1977, President Jimmy Carter appointed her Secretary of Housing and Urban Development; two years later, he appointed Harris to her second Cabinet post, Secretary of Health, Education and Welfare.

  Throughout her multifaceted career, Patricia Roberts Harris gave special attention to the needs of the disadvantaged, and she distinguished herself as an advocate of fairness and equity for all Americans. She died of cancer in Washington, D.C., on March 23, 1985.

  The *Patricia Roberts Harris* stamp is the 23rd issuance in the *Black Heritage* series. The stamp art is a black-and-white reprint of a color photograph taken of Patricia Roberts Harris during her term as Secretary of Housing and Urban Development (HUD). The photograph was taken in the late 1970s by David Valdez, then a staff photographer at HUD.

