name = Lunar New Year • Year of the Rabbit
slug = year-of-the-rabbit-forever-2023
api_slug = year-of-the-rabbit-2023
url = https://www.stampsforever.com/stamps/year-of-the-rabbit-2023
year = 2023
issue_date = 2023-01-12
issue_location = San Francisco, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Lunar New Year
stamp_images
  = 1B61yDQ5S6C0AeYYriIfIGpu2RCLXmGL2OJs9djT.png
background_color = 1DA2A5
credits
  art_director = Antonio Alcalá
  artist = Camille Chew
about = In 2023, the U.S. Postal Service issues the fourth of 12 stamps in the latest Lunar New Year series. The Year of the Rabbit begins January 22, 2023, and ends on February 9, 2024. Utilizing red, pink, and purple as the predominant colors — said to be lucky colors for individuals born during the Year of the Rabbit — the rabbit mask in the stamp art incorporates elements with symbolic meaning. Several of the patterns were created with the style of Asian textiles in mind as well as green flowers that represent the arrival of spring, which Lunar New Year also signals in Chinese culture. The moon in the center of the rabbit’s head references the lunar calendar on which Lunar New Year is based and the celestial themes of the Chinese zodiac. The rabbit is the fourth of the 12 zodiac animal signs associated with the Chinese lunar calendar. Many ancient fables and legends explain the origin of the zodiac signs. The most common story tells of the animals racing across a river to determine their order in the cycle. The rat crossed by riding on the back of the ox, jumping ahead at the last minute to win the race. Next came the ox, then the tiger, rabbit, dragon, snake, horse, ram, monkey, rooster, and dog, followed by the boar in last place. As with other zodiac signs, personality traits and other attributes are often associated with people born in the year of a particular animal. Those born during the Year of the Rabbit may be seen as elegant, gracious, and kind. Pink, red, and purple are lucky colors for Rabbits, and plantain lilies may also bring good luck. Lunar New Year is one of the most important holidays for many Asian communities around the world and is primarily celebrated by people of Chinese, Korean, Vietnamese, Tibetan, Mongolian, Malaysian, and Filipino heritage. Across these varied cultures, many traditions exist for ringing in a new year of good luck and prosperity. Art director Antonio Alcalá designed the stamp and pane with original art by Camille Chew. The Year of the Rabbit stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
