name = World Stamp Show – NY 2016
slug = world-stamp-show-ny-2016-forever-2015
api_slug = world-stamp-show-ny-2016-1
url = https://www.stampsforever.com/stamps/world-stamp-show-ny-2016-1
year = 2015
issue_date = 2015-08-20
issue_location = Grand Rapids, MI
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 9blllrDM8XAf2eieI9MJZW8MLtt7wpg9CagXG6up.png
  = m3IiVUPEB6iblO3O5YPPecVaQ9difTJdyGK6nCFT.png
sheet_image = VGE97p3zJRlfGREzjxAkCDLi7iG1MrdiTsOULBh5.png
background_color = 164164
credits
  art_director = Antonio Alcalá
  designer = Michael Dyer
about = With these elegant stamps reminiscent of classic engraved 19th-century stamps and banknotes, the U.S. Postal Service® heralds the coming World Stamp Show-NY 2016 and invites philatelists and amateur stamp enthusiasts alike to attend. From May 28 to June 4, 2016, at the Jacob Javits Convention Center in New York City, more than 250,000 visitors are expected to enjoy eight days of amazing philatelic events and displays. The design of the twenty self-adhesive stamps features intricate patterns of lines and ornamentation inspired by the U.S. Newspaper and Periodical stamps of 1865. A touch of patriotic color—ten stamps are blue and ten are red—emphasizes the location of this international exhibition: the United States. The circle in the center of the stamp design displays a five-pointed star. Text surrounding the circle reads “2016 World Stamp Show” and “New York City." The header on the pane reads: “JOIN US FOR A WONDERFUL WEEK AT WORLD STAMP SHOW-NY 2016.” Verso text provides details about the show. World Stamp Show-NY 2016 continues a 100-year tradition of once-a-decade international philatelic exhibitions held in the United States. The 300,000-square-foot bourse, the philatelic word for marketplace, will be jam-packed with more than 200 dealers selling and buying stamps and other philatelic products. The U.S. Postal Service and some 50 international postal bureaus will be selling their latest stamps. Exhibitions of enthralling stamp rarities on loan to the show will share space with competitive exhibits vying for medals and prizes. First Day of Issue events will take place daily. Antonio Alcalá served as art director and Michael Dyer was both designer and typographer for the stamp sheet. The World Stamp Show-NY 2016 stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
