name = Universal Postal Union
slug = universal-postal-union
url = https://www.stampsforever.com/stamps/universal-postal-union
issue_date = 1999-08-25
issue_location = Beijing, China
year = 1999
stamp_images
  = OBH6OGsZ09OTMYbJxytL4hYksVnnBhfB1ECuvCl4.png
about = """md
  The UPU is the organization that sets the rules for the free flow of mail between countries. For 125 years the Universal Postal Union (UPU) has worked to connect every person, regardless of nationality, through a safe, efficient, and orderly mail system.

