name = Universal Postal Union
slug = universal-postal-union-45c-1999
api_slug = universal-postal-union
url = https://www.stampsforever.com/stamps/universal-postal-union
year = 1999
issue_date = 1999-08-25
issue_location = Beijing, China
rate = 0.45
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = OBH6OGsZ09OTMYbJxytL4hYksVnnBhfB1ECuvCl4.png
background_color = 6c2728
about = The UPU is the organization that sets the rules for the free flow of mail between countries. For 125 years the Universal Postal Union (UPU) has worked to connect every person, regardless of nationality, through a safe, efficient, and orderly mail system.
