name = Presidential Libraries
slug = presidential-libraries
url = https://www.stampsforever.com/stamps/presidential-libraries
issue_date = 2005-08-04
issue_location = Atlanta, GA
year = 2005
stamp_images
  = CRpv5Sauaq1EODR6vKrQqTqZzKrRDehNaVCRQqmg.png
credits
  art_director = Howard E. Paine
  designer = Howard E. Paine
about = """md
  Commemorating the 50th anniversary of the Presidential Libraries Act of 1955, the U.S. Postal Service honors Presidential Libraries and their place in American history with this 2005 stamp issuance. Built through private funds and maintained and operated by the National Archives and Records Administration, libraries in the Presidential Library system come into being after a President leaves office, at which point all administration papers fall under the stewardship of the Archivist of the United States. There are currently 11 libraries in the Presidential Library system, which house the materials generated during the administrations of Presidents Herbert Hoover, Franklin Roosevelt, Harry Truman, Dwight Eisenhower, John Kennedy, Lyndon Johnson, Gerald Ford, Jimmy Carter, Ronald Reagan, George H. W. Bush, and Bill Clinton. In late 2005, a 12th library was added when the Richard M. Nixon Presidential Library in Yorba Linda, California, became part of the Presidential Library system.

  The Postal Service chose the Seal of the President of the United States to feature on the *Presidential Libraries* stamp. In keeping with a true democracy, the honor of using the seal attaches to the office and not to the individual. For a brief time, elected Presidents are charged with the weighty responsibility of using the seal wisely. Just as the library does, the seal testifies to a President’s legacy, and it is affixed to the most important documents in the libraries’ collections. ****

