name = Jacqueline Cochran
slug = jacqueline-cochran-50c-1996
api_slug = jacqueline-cochran
url = https://www.stampsforever.com/stamps/jacqueline-cochran
year = 1996
issue_date = 1996-03-09
rate = 0.5
rate_type = Definitive
forever = false
type = stamp
series = Pioneers of Aviation
stamp_images
  = bX92pZXnVossPDgtfy14snEeviiQxAN0CpysVewi.png
background_color = 223f74
about = A pioneer aviator, Jacqueline Cochran (1910–1980) was a legendary racing pilot. She began taking flying lessons in 1932 and was a natural, learning to fly in just under three weeks. Jackie started racing two years later. She became the first woman to compete in the prestigious Bendix air race across the U.S. in 1935. Other accomplishments followed: the first woman to win the Bendix, the first woman to fly a bomber across the Atlantic, the first woman to serve as president of the Fédération Internationale Aéronautique, and the first woman to break the sound barrier. She joined the Woman’s Air Force Service Pilots during World War II and trained female pilots. A woman of many "firsts," Jackie held more speed, altitude, and distance records than any other pilot in American history.
