name = World War I: Turning the Tide
slug = world-war-i-turning-the-tide
url = https://www.stampsforever.com/stamps/world-war-i-turning-the-tide
issue_date = 2018-07-27
issue_location = Kansas City, MO
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = KFUcNtI7O9UAJFSVzhYLIQNJY32aM1wqvlcrwPQi.png
sheet_image = HyLu0hOTksTPvNtUGSkGkGCiqwqWCzqZyZSBmfMq.png
credits
  art_director = Greg Breeding
  artist = Mark Stutzman
  designer = Greg Breeding
about = """md
  This 2018 issuance honors the millions of Americans, both at home and abroad, who participated in World War I, the seminal conflict of the twentieth century. The United States, despite remaining neutral until 1917 and not engaging in major combat until 1918, helped end the four-year global conflict (1914-1918) and emerged from it as a major world power.

  The stamp art features a close-up of a member of the American Expeditionary Force holding the U.S. flag. Barbed wire can be seen in the background, as well as an airplane in flight and smoke rising up from the battlefield.

  The American Expeditionary Force, which ultimately grew to nearly five million troops, did not see major action until the spring of 1918. Then in six months of intense combat American troops played an indispensable role in turning the tide of war in favor of the Allies.

  Mark Stutzman painted the artwork in airbrush on illustration board, a technique that evokes the propaganda posters used during World War I. Art director Greg Breeding designed the issuance.

  The *World War I: Turning the Tide* stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

