name = Joshua Tree
slug = joshua-tree-7d35c-2019
api_slug = joshua-tree
url = https://www.stampsforever.com/stamps/joshua-tree
year = 2019
issue_date = 2019-01-27
issue_location = Kansas City, MO
rate = 7.35
rate_type = Priority Mail
forever = false
type = stamp
series = American Landmarks
stamp_images
  = rem4ZrqcWIzJjC1eARJPtcQqvctohzfTecUQHMED.png
sheet_image = WklImXTt6P27LyeXqddosDnmcqHceCSsDMTU3oyK.png
background_color = 583817
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = With this Priority Mail® stamp, the U.S. Postal Service® celebrates the desolate, striking beauty of the Joshua tree (Yucca brevifolia) and its distinct desert environment. The stamp art depicts a common scene throughout much of the Mojave and Sonoran Deserts, the natural habitat for the Joshua tree. An outcropping of the rounded, pile-like boulders characteristic of the region sits to the right of a large and whimsical Joshua tree. A member of the agave family, the Joshua tree is a peculiar sight among the shrubby vegetation of the desert. Its prickly leaves grow in rounded bunches on widely branching limbs, giving the plant an otherworldly appearance. The hearty Joshua tree can grow up to 40 feet and live for more than 100 years in the harsh desert climate. Part of a delicate ecosystem, Joshua trees serve an important role in the sustainability of life in the desert. The branches provide habitats for birds and small rodents use the tree’s spiny leaves to protect their nests. Uniquely suited to the arid conditions of the desert, the native flora and fauna thrive in an environment seen by outsiders as bleak and lifeless. Designed by art director Greg Breeding, the stamp features a digital illustration created by Dan Cosgrove.
