name = Silver Bells Wreath
slug = silver-bells-wreath
url = https://www.stampsforever.com/stamps/silver-bells-wreath
issue_date = 2014-10-23
issue_location = New York, NY
year = 2014
stamp_images
  = oI3JV5vglCakZs3SCu3sprVm96Of79ArJujT4KZP.png
sheet_image = WFlqL4CDG88XglGzsUz1Y9IZApXihanfiw4teEkI.png
credits
  art_director = William Gicker
  designer = William Gicker
  typographer = Greg Breeding
  photographer = Sally Andersen-Bruce
about = """md
  In 2014, the U.S. Postal Service® celebrated the winter holidays internationally with the Forever® stamp, *Global Holiday: Silver Bells Wreath*. This was the second issuance in the *Global Holiday* series.

  An elegant wreath of silver bells graces this round holiday stamp. The circle of densely packed bells is arranged against a deep green background, with a rich red bow anchored at the top of the wreath. The words “Forever” and “USA” and the date “2014” surround the wreath in silver type. Also in silver type is the word “Global" at the bottom of the stamp.

  Wreaths can be made from plants such as eucalyptus, laurel, pine boughs, and mistletoe, or materials such as metal, glass, wood, paper, or wire. They come in almost any shape or size, and ideas for decoration are virtually limitless—silver bells, flowers, fruit, berries, ribbons, bows, glass ornaments, teddy bears, model cars, candy—anything that reflects personal style.

  Whatever the shape or embellishment, wreaths express the festive spirit of the holidays, and the *Global Holiday: Silver Bells Wreath* stamp can add the same touch of holiday joy to your cards and letters.

  Issued at the $1.15 price, this Global Forever® stamp can be used to mail a one-ounce letter to any country to which First-Class Mail International® service is available. As with all Global Forever® stamps, this stamp will have a postage value equivalent to the price of a single-piece First-Class Mail International® first ounce machinable letter in effect at the time of use. To distinguish this stamp from other Forever® stamps, the shape of the international stamp is round and bears the words "Global Forever.”

  Art director William J. Gicker and Michael Owens designed the stamp. Sally Andersen-Bruce photographed the wreath, which was constructed by Michael Owens. Angelica Dennis created the bow.

