name = Distinguished Sailors
slug = distinguished-sailors
url = https://www.stampsforever.com/stamps/distinguished-sailors
issue_date = 2010-02-04
issue_location = Washington, DC
year = 2010
stamp_images
  = E7r6RnMgePjvdtMXKIGEN4DidXgSPLY8h8ebi0Df.png
  = WksCkm9yi8XNOFFPuOOUEIUpzkMq2l9fI26ldbHF.png
  = xgtwZPmgbXvlIQj1MIo1vbil3zDLhp9IzhvR5ckm.png
  = uGWQ4Eg03bqodTobFp1Ybn1fq7ZwWoJtZ2brk0LC.png
sheet_image = 5UEf4lo6svLYEwImc8xbclAHcnxPEB3sFjRHPbcf.png
credits
  art_director = Phil Jordan
  designer = Phil Jordan
about = """md
  With the issuance of the *Distinguished Sailors* stamps in 2010, the U.S. Postal Service honors a tradition of excellence in the U.S. Navy that began with the authorization for two warships by the Continental Congress on October 13, 1775.

  These stamps commemorate four Sailors who served with bravery and distinction during the 20th century: William S. Sims, Arleigh A. Burke, John McCloy, and Doris Miller.

  Text along the header of the stamp pane identifies the four Sailors, the approximate date of each photograph, and a ship named in honor of each Sailor.

  The *William S. Sims* stamp features a detail from a photograph of Sims (1919). Beside the photograph is a depiction of the crest of the destroyer escort USS *W. S. Sims* (DE-1059), which was commissioned in 1970.

  The *Arleigh A. Burke* stamp features a detail from a photograph of Burke (1951). Beside the photograph is a depiction of the crest of the guided missile destroyer USS *Arleigh Burke* (DDG-51), which was commissioned in 1991.

  The *John McCloy* stamp features a detail from a photograph of McCloy (circa 1920). Beside the photograph is a depiction of the crest of the destroyer escort, USS *McCloy* (DE-1038), which was commissioned in 1963.

  The *Doris Miller* stamp features a detail from a photograph of Miller (1942). Beside the photograph is a depiction of the crest of the destroyer escort USS *Miller* (DE-1091), which was commissioned in 1973.

