name = Diner
slug = diner
url = https://www.stampsforever.com/stamps/diner
issue_date = 1998-06-05
issue_location = McLean, VA
series = American Culture
year = 1998
stamp_images
  = p5qDjLgdfnO6fZIWcEDhz5B7IyvPQ4mfSC6zojGI.png
credits
  art_director = Carl T. Herrman
about = """md
  The Postal Service issued the first-class letter presort rate *Diner* (25-cent) stamp, in a gummed coil of 10,000, on June 5, 1998, in McLean, Virginia. The stamp was later issued as a non-denominated first-class presort stamp in Washington, D.C., on September 30, 1998.

