name = Common Buckeye Butterfly
slug = common-buckeye-butterfly-2006
api_slug = common-buckeye-butterfly
url = https://www.stampsforever.com/stamps/common-buckeye-butterfly
year = 2006
issue_date = 2006-03-08
issue_location = Washington, DC
rate = 0.24
rate_type = Postcard
forever = false
type = stamp
stamp_images
  = wKQLE1VuDf4wbeAzyzuD4WbAJm0dH7hWxCZLruG8.png
sheet_image = Hc8VnYWQmFgBl6cAdAOzoi9OetVaZb0NGkit1Ekz.png
background_color = 544F37
credits
  art_director = Carl T. Herrman
  artist = Steve Buchanan
about = In 2006 the U.S. Postal Service issued a stamp at the first-class postcard rate that features a digital painting of the Common Buckeye butterfly by renowned wildlife illustrator Steve Buchanan. Buchanan began the project by borrowing a preserved specimen of the Common Buckeye from The Connecticut Agricultural Experiment Station and studying it under a microscope. Then using a digitizing tablet and stylus he "painted" a portrait of the butterfly on his computer, positioning it against a plain white background with a shadow to suggest depth. After consulting with an entomologist at the Smithsonian Institution's National Museum of Natural History, Buchanan made some minor corrections and adjustments to the artwork. The final result is an exquisitely detailed and precise artistic rendering of this butterfly.
