name = Title IX
slug = title-ix
url = https://www.stampsforever.com/stamps/title-ix
issue_date = 2022-03-03
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2022
stamp_images
  = NMYt9kxPktHiUxOlgOnuRqTIl7rQcIzyxy6B7khF.png
  = qvEIZ7KvuuvvotYj6MWmE6xiTOyQNOYtO32pNn1C.png
  = J4hcvqA6W61CVtqL4clXy3Vz9HW20Ju69IGG6bfb.png
  = 4N5nJwFLvvDaTfEWrCTmt0D0ZRXtoW0vH75XMuoh.png
sheet_image = 9gegm5BYEw5WAjzSbAzykwFbDbrsUpCNYDMYiLUA.png
credits
  art_director = Derry Noyes
  artist = Melinda Beck
  designer = Melinda Beck
about = """md
  With these stamps, the U.S. Postal Service commemorates the 50th anniversary of the passage of Title IX, a civil rights law prohibiting discrimination on the basis of sex from any educational program or activity receiving federal financial assistance. Title IX was passed as a clause in the Education Amendments of 1972.

  The artwork features four unique designs, each a dark blue silhouette of a woman’s face in profile. The digital illustrations of the four women represent female athletes, specifically a runner, a swimmer, a gymnast, and a soccer player. Yellow laurel branches, symbolic of victory, rest in their hair and on the swimmer’s cap. “Title IX” appears written across the women’s cheeks, intended as an empowering message about the inclusion of women and girls in all educational settings.

  U.S. Representative Patsy T. Mink of Hawai‘i was the principal author of a section of a House bill that became Title IX. The first woman of color and the first Asian American woman elected to the House of Representatives, Mink was a tireless champion of women’s rights and the rights of people of color. Mink worked with Representative Edith Green and Senator Birch Bayh in 1971 to write and sponsor legislation in both chambers of Congress addressing discrimination against women in education. After some negotiation between the two chambers, the Education Amendments were passed and signed into law by President Richard M. Nixon on June 23, 1972. Thirty years later, shortly after Mink’s death, Title IX was renamed the Patsy T. Mink Equal Opportunity in Education Act in tribute to her enormous contributions in furthering equity in education.

  In the 50 years since its passage, Title IX has been applied widely at elementary, secondary, and post-secondary institutions. The law covers a wide range of programs and resources. Additionally, Title IX prohibits sexual harassment, including sexual assault, dating violence, domestic violence, and stalking occurring on school campuses or within school programs or activities.

  Title IX has had the most visible impact on school athletics. The year before the law was enacted, around 300,000 girls participated in high school sports, which accounted for less than 10 percent of all participants in high school athletics. Women’s sports were all but invisible on college and university campuses, receiving very little of the funding and none of the recognition of their male counterparts. Title IX created pathways for enriching women’s athletics programs, allowing for a wider range of competitive sports offerings, more robust physical education regimens, and equal spaces to play.

  Fifty years after its passage, Title IX continues to evolve. The ongoing need to address discrimination on the basis of sex in educational programs and activities provides opportunities to better serve students, despite economic, cultural, geographic, and other barriers. Title IX has impacted generations of young people in the United States, and the work to provide protections for even more in the future continues.

  Artist Melinda Beck designed the stamps. Derry Noyes served as art director.

  The *Title IX* stamps are being issued as Forever® stamps. These Forever stamps will always be equal to the current First-Class Mail® one-ounce price.

