name = Cut Paper Heart
slug = cut-paper-heart-1
url = https://www.stampsforever.com/stamps/cut-paper-heart-1
issue_date = 2014-01-21
issue_location = New York, NY
series = Love
year = 2014
stamp_images
  = vkcnbwC85IfCWZnHTlUfsczCmAp9hRsTAC2b90WF.png
sheet_image = QlLIbUV6WVEXslrvSsOjWW7sd8j1KSjN5fa8NQxz.png
credits
  art_director = Antonio Alcalá
  artist = Q. Cassetti
  designer = Antonio Alcalá
about = """md
  The *Cut Paper Heart* stamp adds another romantic entry to the beautiful *Love* stamp series.

  This fanciful stamp takes its inspiration from the folk traditions of papercutting. Its digital illustration depicts a large white heart enclosing a smaller pink heart with a saw-toothed edge along its left-hand side. Surrounding the central hearts are pink swirls, with smaller hearts imbedded in the design and a ragged-edge motif that echoes the edging on the small pink heart. The hearts and swirls are contained within a red square that has "pinked" edges, as if cut with pinking shears. A white border frames the entire design.

  The stamp art is reminiscent of *liebesbriefe*—ornately cut and painted love letters that are a form of *scherenschnitte*, the papercutting tradition brought to America in the 18th and 19th centuries by German immigrants. Not intended only for February 14, these early precursors to valentines carried declarations of love and sometimes proposals of marriage. The stamp art is a stunning digital interpretation of these traditional love-letter decorations.

  Like the *liebesbriefe*, the *Cut Paper Heart* stamps are not just for use on Valentine's Day, but say "love" all year round.

  Designed by art director Antonio Alcalá, the stamp features an illustration by Q. Cassetti.

  The *Cut Paper Heart* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.

