name = August Wilson
slug = august-wilson-forever-2021
api_slug = august-wilson
url = https://www.stampsforever.com/stamps/august-wilson
year = 2021
issue_date = 2021-01-28
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Black Heritage
stamp_images
  = Etsf4y69sMVkztcn5ZDVwgx1ut4JdsTqwrnsaCuU.png
sheet_image = 7VhzmyP49lngM9j7rQkCj5UtKM8hRZHfHfCCWYQy.png
background_color = 7b4837
credits
  art_director = Ethel Kessler
  artist = Tim O'Brien
  designer = Ethel Kessler
about = The 44th stamp in the Black Heritage series honors playwright August Wilson (1945–2005), who brought fresh perspectives and previously unheard voices to the American stage. This stamp features an oil painting of Wilson based on a 2005 photograph. Behind Wilson, a picket fence alludes to the title of Fences, one of his best known plays. In a cycle of plays that dramatize the experiences of African Americans during each decade of the 20th century, Wilson focused on the reality of his characters’ hopes and struggles in the face of daunting odds. Using lyrical language, he blended the emotion of the blues with an insistence on the ennobling distinctiveness of African American history and culture. Wilson earned the Pulitzer Prize for Drama for two of his plays, making him one of only a handful of American playwrights to receive the prize more than once. Fences, which debuted on Broadway in 1987, dramatizes a family’s wrenching conflicts over issues of responsibility and opportunity in the wake of bias and broken dreams. The Piano Lesson, first staged on Broadway in 1990, focuses on a dispute over a piano that represents a family’s shared traditions and painful history. Wilson’s other plays explore gentrification, the conflicting values of different generations, African American identity, and the ominous pull of the past. Ma Rainey’s Black Bottom, the only play not set in Pittsburgh, reveals truths about the exploitation of African American musicians and spotlights the blues as a way of understanding African American life. Joe Turner’s Come and Gone, Wilson’s personal favorite, explores the hardships of African American migration from the rural South to the industrial north and offers profound mystical insights into the tragic legacy of slavery. Today Wilson is hailed as a trailblazer for helping to bring nonmusical African American drama to the forefront of American theater. Each new staging of his plays is an opportunity to witness his explorations of the ways that history and tradition burden African Americans while also giving them sustenance in their daily lives. Art director Ethel Kessler designed this stamp with art by Tim O’Brien. The August Wilson stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.
