name = Mary Lasker
slug = mary-lasker
url = https://www.stampsforever.com/stamps/mary-lasker
issue_date = 2009-05-15
issue_location = Washington, DC
rate = 1.36
rate_type = Three Ounce
series = Distinguished Americans
year = 2009
stamp_images
  = G75Io6aIUNuhj4asr3OMTBPxLBfWL7APwoef3z4O.png
sheet_image = rYyvyPb9XSOnmBSwwVFD6HSr1pKrMggZupCK2UCH.png
credits
  art_director = Ethel Kessler
  artist = Mark Summers
about = """md
  This stamp in the *Distinguished Americans* series honors Mary Lasker (1900–1994), a philanthropist and citizen activist known for her enduring commitment to increase funding of medical research for major diseases and for her contributions to urban beautification.

  Created by Mark Summers, the stamp artwork is based on an undated, black and white photograph. Summers is noted for his scratchboard technique, a style distinguished by a dense network of lines etched with exquisite precision.

