name = Mary Lasker
slug = mary-lasker-78c-2009
api_slug = mary-lasker
url = https://www.stampsforever.com/stamps/mary-lasker
year = 2009
issue_date = 2009-05-15
issue_location = Washington, DC
rate = 0.78
rate_type = Three Ounce
forever = false
type = stamp
series = Distinguished Americans
stamp_images
  = G75Io6aIUNuhj4asr3OMTBPxLBfWL7APwoef3z4O.png
sheet_image = rYyvyPb9XSOnmBSwwVFD6HSr1pKrMggZupCK2UCH.png
background_color = 8D4024
credits
  art_director = Ethel Kessler
  artist = Mark Summers
about = This stamp in the Distinguished Americans series honors Mary Lasker (1900–1994), a philanthropist and citizen activist known for her enduring commitment to increase funding of medical research for major diseases and for her contributions to urban beautification. Created by Mark Summers, the stamp artwork is based on an undated, black and white photograph. Summers is noted for his scratchboard technique, a style distinguished by a dense network of lines etched with exquisite precision.
