name = Thomas Wolfe
slug = thomas-wolfe-2000
api_slug = thomas-wolfe
url = https://www.stampsforever.com/stamps/thomas-wolfe
year = 2000
issue_date = 2000-10-03
issue_location = Asheville, NC
rate = 0.33
rate_type = First Class
forever = false
type = stamp
series = Literary Arts
stamp_images
  = 10usY0XrcBRuR60PLYFPaYdAy51rpbXIGo7r5otD.png
sheet_image = jL7D2YjsgCS7CINsbOLiSzWSfTOh6faDTNYoDhqu.png
background_color = 5b4025
credits
  art_director = Phil Jordan
  artist = Michael J. Deas
about = This stamp — the 17th in the Literary Arts series — commemorated the centenary of Thomas Wolfe’s birth on October 3, 1900, in Asheville, North Carolina. Wolfe graduated from the University of North Carolina, Chapel Hill, in 1920 with a bachelor of arts degree. He continued his formal education at Harvard University which granted him a master of arts degree in 1922. Considered one of the great writers of the 20th century, Thomas Wolfe is best known for his novel Look Homeward, Angel (1929). The book is based on Wolfe’s early life in North Carolina. Wolfe also wrote other literary works including Of Time and the River (1935), The Web and the Rock (1939), and You Can’t Go Home Again (1940). The last two books were published posthumously. Wolfe died September 15, 1938, at the age of 37. Artist Michael J. Deas portrays Thomas Wolfe in profile. An angel and titles of two of his literary works appear in the background.
