name = 1794 Compass Rose
slug = compass-rose-international-2025
api_slug = 1794-compass-rose
url = https://www.stampsforever.com/stamps/1794-compass-rose
year = 2025
issue_date = 2025-01-24
issue_location = Peachtree Corners, GA
rate = 1.7
rate_type = International
forever = true
type = stamp
stamp_images
  = lXSpHmMvg68IYOuUSYLcvbwoG0ix5FvHTOcAEIHV.png
sheet_image = 0XMsb7TPz34JnYfVD5O02k8r31qFac5fjpaFaF57.png
background_color = 202139
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = Send greetings to friends and family overseas with the latest international stamp from the U.S. Postal Service featuring a colorful illustration of an 18th-century compass rose. The 32-point compass rose from the Collections of Maine Historical Society depicted on this round stamp was drawn by Lucia Wadsworth, the aunt of poet Henry Wadsworth Longfellow, in her school geography notebook in 1794, when she was 10 years old. She brightly colored the directional points in blue, red, yellow, and green. A compass rose is a round figure on a map that helps users of the map orient themselves by showing the direction of north and other points of the compass. The earliest known compass rose was drawn in the 1300s and was used to indicate the directions of the eight principal winds. Now they are typically shown as the four cardinal directions (north, south, east, west) and four intercardinal directions (northeast, southeast, northwest, southwest). More elaborate compass roses show the directions not only of the eight principal winds, but also the half-winds and quarter-winds, which were used as points of orientation. The term “compass rose” comes from the resemblance of the directional points to the petals of roses. Art director Greg Breeding designed the stamp. This Global stamp can be used to mail a one-ounce letter to any country to which First-Class Mail International® service is available. As with all Global stamps, this stamp will have a postage value equivalent to the price of the single-piece First-Class Mail International first-ounce machineable letter in effect at the time of use. The 1794 Compass Rose Global stamp is being issued in self-adhesive panes of 10.
products
  =
    title = Pane of 10
    long_title = 1794 Compass Rose Pane of 10
    price = $17.00
    postal_store_url = https://store.usps.com/store/product/global-1794-compass-rose-stamps-S_581704
    stamps_forever_url = https://www.stampsforever.com/stamps/1794-compass-rose/581704
    images
      = TX188wWdL9wCIzLUkFfOjiVM8fILF3Kb8B8lZWsR.jpg
    metadata
      format = pane
      quantity = 10
