name = Winter Holidays
slug = winter-holidays
url = https://www.stampsforever.com/stamps/winter-holidays
issue_date = 2009-10-08
issue_location = New York, NY
series = Holiday Celebration: Holiday
year = 2009
stamp_images
  = fZAMobFV0G9JYP05qCxTwrjel2RiEQQkVwcxxVKi.png
  = ofMikOpiYkCJEsRwYXG89dzLCc2Eyv9Jck2WOJZc.png
  = OLtUJBRmncRx3SNVXQEV2JJ9ZiPt8arY7GMCaX4O.png
  = iSHGxAuy3XRxfD7bCGFGIIENx8sL7hYAtTnCh3Gq.png
sheet_image = YNQOdFeBATYfOjIJrExCeSuhl99wjS10J1BOsqqf.png
credits
  art_director = Richard Sheaff
  artist = Joseph Cudd
about = """md
  In 2009, the U.S. Postal Service celebrates the winter holiday season with stamps featuring a reindeer, snowman, gingerbread man, and toy soldier.

  These popular figures are seen throughout the holidays, decorating homes, schools, and stores from Thanksgiving to New Year's. They also appear in gift wrap designs and are the subjects of several favorite songs and stories. As stamp art, they will add a festive touch to letters and cards sent to friends and family.

  Reindeer have long been associated with Santa and his sleigh full of toys, while toy soldiers have been holiday heroes for generations. After a big winter storm, snowmen sport hats, scarves, and carrot noses on neighborhood lawns. Indoors, gingerbread cookies may be baking in the oven, a much-anticipated treat for parents, children, and holiday guests.

