name = 2¢ Meyer Lemons
slug = meyer-lemons-2c-2018
api_slug = meyer-lemons
url = https://www.stampsforever.com/stamps/meyer-lemons
year = 2018
issue_date = 2018-01-19
issue_location = Kenner, LA
rate = 0.02
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = yB8IbTY8dB5RfA9BDUrgy837hlxSOz6mAcXXHVpE.png
background_color = 7C450E
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = In 2018, the U.S. Postal Service® issues Meyer Lemons , a two-cent definitive stamp. The stamp art features an illustration by John Burgoyne. The artist used pen and ink and watercolor to create the stamp art, which depicts a whole Meyer lemon next to two wedges of the cut fruit. Thought to be a cross between a lemon and a mandarin or sweet orange, the Meyer lemon has its roots in China, though no one knows when the plant first appeared. Frank N. Meyer, for whom the lemon was later named, encountered the dwarf fruit trees in the early 1900s in Beijing where they were grown primarily for ornamental rather than culinary purposes. Meyer, who worked for the U.S. Department of Agriculture (USDA), had been tasked with discovering native plants of other countries that might thrive in the U.S. In 1908, he sent a specimen of the tree to the USDA Plant Introduction Station in California. It rapidly gained popularity with gardeners as an ornamental potted plant. Sometimes smaller and rounder than true lemons, Meyer lemons have a smooth skin and range in color from deep yellow to light orange, with a dark yellow or orange pulp. Moderately acidic, they are very juicy and somewhat sweeter than true lemons, with hints of mandarin and sweet lime. Their rinds have a complex scent, slightly herbal and spicy. The bitter pith layer found in regular lemons is quite thin in the Meyer, so the fruit can be used in its entirety. Though stories vary about who is responsible for making the fruit a culinary superstar, today Meyer lemons are sought by chefs and home cooks for their aromatic, slightly sweet quality. Meyer lemon trees are easily grown by individuals in gardens in citrus-growing areas and in containers elsewhere. Art director Derry Noyes designed this stamp with an existing illustration by John Burgoyne.
products
  =
    title = Coil of 3,000
    long_title = Meyer Lemons Coil of 3,000
    price = $60.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/meyer-lemons-stamps-S_760404
    stamps_forever_url = https://www.stampsforever.com/stamps/meyer-lemons/750004
    images
      = JrXdynvTjZuQRb4d8dBSjeE3J1FA9AIv0UA4NNre.jpg
    metadata
      format = coil
      quantity = 3000
  =
    title = Coil of 10,000
    long_title = Meyer Lemons Coil of 10,000
    price = $200.00
    stamps_forever_url = https://www.stampsforever.com/stamps/meyer-lemons/760404
    images
      = ReviebifvHCuOX9tewgyD3uNVGd1HUQCIfljwbkG.jpg
    metadata
      format = coil
      quantity = 10000
