name = Lucille Ball
slug = lucille-ball-2001
api_slug = lucille-ball
url = https://www.stampsforever.com/stamps/lucille-ball
year = 2001
issue_date = 2001-08-06
issue_location = Los Angeles, CA
rate = 0.34
rate_type = First Class
forever = false
type = stamp
series = Legends of Hollywood
stamp_images
  = t6Vl8B3zyYo5LcYCNdwoVgcDDE74BUUU628cfvVL.png
sheet_image = 0Ut2NVBVkuUyv0pOpR3TW1TFWLhZYPaUeyAUrdVB.png
background_color = 35578B
credits
  art_director = Derry Noyes
  artist = Drew Struzan
about = The U.S. Postal Service honored Lucille Ball with this seventh stamp in the Legends of Hollywood series. Artist Drew Struzan based his painting on a circa 1955 photograph. The selvage photograph depicting Lucille Ball as Lucy Ricardo in a state of openmouthed surprise is from Episode 175 of I Love Lucy. The episode, entitled “Housewarming,” first aired April 1, 1957. Elisabeth Edwards of Desilu, too, LLC, wrote the selvage text, which reads: “America’s ‘Queen of Comedy,’ Lucille Ball, is best loved for her portrayal of that wacky redhead Lucy Ricardo in the 1950s TV series I Love Lucy. Her wit, charm, and amazing ability for physical comedy have endeared this star of radio, stage, television, and film to generations of fans worldwide.”
