name = Harry Potter
slug = harry-potter-forever-2013
api_slug = harry-potter
url = https://www.stampsforever.com/stamps/harry-potter
year = 2013
issue_date = 2013-11-19
issue_location = Orlando, Florida
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = PInyEpPG3Rc1v7b5H2CegfKovlnO80OzMuwJEWnB.png
  = 9ChgLHMMwh68iHIOreugjJaIHb0aNgSJvSQySAET.png
  = eN0mLQQrD6nWiiOgUyNX3khGLqQUheQRCOJDTFK9.png
  = 77GHgTdZN1KOVXIIYQ2I8AK11ciBpMXlXYkKeVBe.png
  = QD9EvIQcov7Pe8kFjlWbiQkSGfYe0wYrY7NNQmpH.png
  = pgwRR94gdzkKBxjlelDVqRtpIOrhWN5tt8bnozab.png
  = 7YbTF7PaIpBeeDR04uZ7ZkGoUKnfeYFrBwLfdthk.png
  = amf8uQH77ji6QFvQHipOuvDLSUJda8jLc10z2U1R.png
  = URYTY2BOJSSqWxMNxyhuDNY6Sck2sZWbZHoNjzVD.png
  = CEFJuavkexV3HmXSAzqcrGT3ogIWpvK3kmZhta1a.png
  = tVbJWAu0bVEoi65uceNZueoB6usi96qSDyOdaNj3.png
  = iCpoddZXWAJ40jjVOtPoF70PzA2UbrQj3YAYTKrA.png
  = Ca331xl1X4kLLPaJoHplAa2gENKUvyVq0HxeSFW5.png
  = bQYbg4DFUaj0hqDkpOrjmmA2bbmoHB7JyXPKZ0Ro.png
  = VzZC0ISc8DB1Kf8IE78uO72b9o6oqtCJlycErOB8.png
  = RXIT1BKKUHPN72rNjmC57fPjUMHjcclhYuMFZ6RX.png
  = OST7yupP1zkU28fTf4QV840ngtVdNCWXaIv9s11C.png
  = K2HYatfUdUhCqGNoOYbFaqcXwvtwpo6CUYFGFKkA.png
  = cLoEURTEWw4vRyumt4Pklayo50AwlX9IacSqqhKf.png
  = 68h7gs4JCYcJJqSc8TBJkbjMu79rJIuIdHBHB1sh.png
sheet_image = tif0JAHa9g90PDFSHw96VsnbYca0phIb9z0bzcW6.png
background_color = 7c333d
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = The Harry Potter films brought J.K. Rowling’s magical world to the screen, giving physical shape to the characters, creatures, and places that had lived in readers’ imaginations since publication of the first book. The U.S. Postal Service celebrates that magic with a 20-stamp souvenir booklet featuring stills from the award-winning Warner Bros. movies. The folded booklet has five pages. The front cover features the title Harry Potter , with an image of Harry playing Quidditch, the beloved wizarding sport. The back cover has a picture of a young Harry in class, taking notes with his quill; the title Harry Potter is centered under the picture. When the booklet is opened, an illustration of Hogwarts covers two pages on the back, and selvage text appears on the last page. Inside there are five groupings of four stamps, each grouping set on its own page. Each set of four stamps, featuring stills from the Warner Bros. movies, surrounds the red wax seal of Hogwarts School of Witchcraft and Wizardry. Harry Potter's story begins when he receives a letter and a visitor that change his life. He learns that he is the orphaned son of two wizards and possesses unique magical powers of his own. Invited to attend Hogwarts School of Witchcraft and Wizardry, Harry embarks on an adventure he never could have imagined. The stamps capture the magic of Harry’s world, with photographs of a few of the brave heroes, fearsome villains, and extraordinary creatures that he encounters throughout his adventures. Best friends since first meeting on the Hogwarts Express, Harry, Ron Weasley, and Hermione Granger face new challenges each year they attend Hogwarts. The first set of stamps shows the friends in action. The second stamp set includes photos of four of the amazing creatures that will one day come to Harry's aid — Hedwig, Harry's pet owl; Fawkes the phoenix; Dobby the house-elf; and Buckbeak the Hippogriff. At Hogwarts, the friends receive support and guidance from many of their professors, among them the four depicted on the third set of stamps — Rubeus Hagrid, Professor Minerva McGonagall, Headmaster Albus Dumbledore, and Professor Severus Snape. Their fellow students — including Fred and George Weasley, Luna Lovegood, and Ginny Weasley, featured on the fourth group of stamps — fight bravely alongside Harry, Hermione, and Ron in the Battle of Hogwarts. Harry and friends encounter frightening villains, none more terrifying than Lord Voldemort, considered to be the most evil wizard of all time. He is featured alongside two of his fanatic followers — the sinister Bellatrix Lestrange and devious Draco Malfoy — on the fifth set of stamps, which also includes a photo of Harry during his final, epic battle with Voldemort. The art directors for the Harry Potter stamp issuance were Greg Breeding and William J. Gicker. Breeding designed the souvenir booklet using images from Warner Bros. Harry Potter movies. The Harry Potter stamps are being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
