name = Eid
slug = eid
url = https://www.stampsforever.com/stamps/eid
issue_date = 2001-09-01
issue_location = Des Plaines, IL
series = Holiday Celebrations
year = 2001
stamp_images
  = wBn8GxLgnvmiIVg7bsAuaCTV2wEZMxYnbo3nj5sD.png
sheet_image = jAPg8RolhScRsCrXypGpZjuKw9Cs2nEk9McwgyX1.png
credits
  art_director = Phil Jordan
  artist = Mohamed Zakariya
about = """md
  This stamp commemorates the two most important festivals — or eids — in the Islamic calendar: Eid al-Fitr and Eid al-Adha. It features the Arabic phrase *Eid mubarak* in gold calligraphy on a blue background. (*Eid mubarak* translates literally as "blessed festival," and can be paraphrased "May your religious holiday be blessed.") English text on the stamp reads "EID GREETINGS."

  Employing traditional methods and instruments to create this design, calligrapher Mohamed Zakariya chose a script known in Arabic as thuluth and in Turkish as sulus. He describes it as "the choice script for a complex composition due to its open proportions and sense of balance." He used homemade black ink, and his pens were crafted from seasoned reeds from the Near East and Japanese bamboo from Hawaii. The paper was specially prepared with a coating of starch and three coats of alum and egg-white varnish, then burnished with an agate stone and aged for more than a year.

  Zakariya's black-and-white design was then colorized by computer. The colors chosen for the stamp — gold script on a blue background — are reminiscent of great works of Islamic calligraphy.

