name = Hanukkah (2024)
slug = hanukkah
url = https://www.stampsforever.com/stamps/hanukkah-2024
issue_date = 2024-09-19
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = woZqVc47zAfaPibdjcq0xP5FWsILsxgNunh6Jx4s.png
sheet_image = cnytqKKVeWpltMwEQOIDB4RapyFuRBP6IdvhHXi2.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  With the issuance of this stamp, the U.S. Postal Service celebrates the joyous holiday of Hanukkah with a charming image of a *hanukiah*, the nine-branch candelabra used only at Hanukkah.

  Art Director and stamp designer Antonio Alcalá created the ink drawing using irregular lines to suggest a more human presence. He completed the image by digitally adding blue to the stamp background and white to the hanukkiah. The flames are rendered in yellow.

  Hanukkah is the Hebrew word for “dedication.” Tradition relates how a miracle took place after the Maccabees reclaimed the Temple in Jerusalem. During the rededication of the Temple, Jewish worshippers discovered that only one small jar of consecrated oil remained, enough to last just one day. They lit the Temple menorah, which miraculously burned for eight days, providing enough time to produce more oil. Today the miracle of the oil is celebrated each year at Hanukkah with the ceremonial lighting of the hanukiah. The hanukiah features a center candle, the *shamash* or helper, used to light the other eight candles, which symbolize the miracle of the oil.

  The *Hanukkah 2024* stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Hanukkah (2024) Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/hanukkah-2024-stamps-S_581504
    stamps_forever_url = https://www.stampsforever.com/stamps/hanukkah-2024/581504
    images
      = CKwGtbCeSZFRzWxU4EYpiIPdPMvxIl2x8vAYfwej.jpg
