name = The War of 1812: USS Constitution
slug = the-war-of-1812-uss-constitution-forever-2012
api_slug = the-war-of-1812-uss-constitution
url = https://www.stampsforever.com/stamps/the-war-of-1812-uss-constitution
year = 2012
issue_date = 2012-08-18
issue_location = Boston, MA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 7VcNl5XTSDQLMBj6F1Ee2whfZ1efu9xHRT4CiHWt.png
sheet_image = Uw0akvSX3BzlD10dg8RTjOt792pqD08noZiXV7Ox.png
background_color = 415B5B
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = The War of 1812, sometimes called “the forgotten conflict,” was a two-and-a-half-year confrontation with Great Britain that brought the United States to the verge of bankruptcy and disunion. With this stamp, the Postal Service commemorates the bicentennial of a war that ultimately helped forge our national identity and gave us our national anthem, “The Star-Spangled Banner.” For the stamp design, the Postal Service selected the oldest known painting of the famed USS Constitution by Michele Felice Cornè, circa 1803. Constitution acquired the nickname “Old Ironsides” during a victorious battle with HMS Guerriere in August 1812, two months into the war. It scored another victory in December over HMS Java . Such stunning successes against the world's mightiest navy helped sustain American morale during a time the U.S. Army was suffering major setbacks. Art director Greg Breeding evokes the times by using the color and texture of a contemporary map of the war for the stamp pane’s background. He also places a portrait of President James Madison by Gilbert Stuart in the margin of the verso text. The United States declared war on Great Britain on June 18, 1812. In his war message to Congress, Madison charged the British with violating the nation’s sovereignty by restricting American trade with Europe and by removing seamen from American merchant ships and making them serve in the Royal Navy. The War of 1812 was also fueled by a desire among frontier settlers to force the British out of Canada and end their support of Indians in the Old Northwest. Many Americans, including expansionist “War Hawks” in Congress, alleged that the British supplied arms to Indians and incited them to raid settlements on the frontier. The War of 1812: USS Constitution stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, The War of 1812: USS Constitution stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
