; Overrides for 2000
; Format: api-slug followed by indented field = value

flag-over-farm
  rate = 0.34
flowers
  rate = 0.34
library-of-congress-1
  rate = 0.33
statue-of-liberty-4
  rate = 0.34
joseph-w-stilwell
  rate = 0.10
  rate_type = Definitive


grand-canyon-2
  rate = 0.60
  rate_type = International
probing-the-vastness-of-space
  rate = 0.60
  rate_type = Definitive

; TODO This needs to be split into multiple stamps (60/22/55/33/3.20)
us-navy-submarines
  rate = 0.60
  rate_type = Definitive

; TODO no pics
escaping-the-gravity-of-earth
  rate = 3.20
  rate_type = Priority Mail

landing-on-the-moon
  rate = 11.75
  rate_type = Priority Mail Express

exploring-the-solar-system
  rate = 1.00
  rate_type = Definitive
