; Overrides for 2002
; Format: api-slug followed by indented field = value

capitol-dome
  rate = 13.65
  rate_type = Definitive

; TODO: figure out how to handle these
heroes-of-2001
  rate = 0.78
  rate_type = Semipostal

neuter-or-spay
  forever = false
  rate_type = First Class


american-toleware
  rate = 0.05

john-james-audubon
  rate = 0.37
masters-of-american-photography
  rate = 0.37
antique-toys
  rate = 0.37
greetings-from-america
  rate = 0.37
us-flags-2002
  rate_type = First Class
  rate = 0.37

coverlet-eagle
  rate_type = Two Ounce


jefferson-memorial-1
  rate = 3.85

star
  rate = 0.03
