; Overrides for 2011
; Format: api-slug followed by indented field = value

save-vanishing-species
  rate_type = Semipostal
  forever = true
  extra_cost = 0.12
  issued = 2011-09-20

patriotic-quill-and-inkwell
  rate = 0.44
  rate_type = Definitive

replica-of-statue-of-liberty-las-vegas
  rate_type = Forever

voyageurs-national-park-minnesota ; airmail canada/mexico
  rate = 0.80
  rate_type = International
  forever = false

new-river-gorge-bridge
  rate  = 4.95

flags-of-our-nation-set-5
  rate_type = Forever

oveta-culp-hobby
  rate = 0.84
  rate_type = Three Ounce
  forever = false

george-washington-by-gilbert-stuart
  rate = 0.20
  rate_type = Additional Ounce
  forever = false

herbs
  rate = 0.29
  rate_type = Postcard
  forever = false

common-terns-stamped-card
  rate = 0.29
  rate_type = Postcard
