name = 250 Years of Delivering
slug = 250years-forever-2025
api_slug = 250years
url = https://www.stampsforever.com/stamps/250years
year = 2025
issue_date = 2025-07-23
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = v7Hc3VzVB2W5HD9NqMpUZeeeCiMchJ8OeHN9CTyo.png
  = ZFCPmRzS60cyyiAwS0iCkIYWk2ItUpjqFXuynPXt.png
  = 1ha6F6VwxHEBayTpvhd0gkoLNbD788X2FV4gkaLX.png
  = UjsznVNyGB6eA2nYCg2Z3kVKtFb0qzxWofoHYFI7.png
  = nVUnCGaJgNXMRwiUm4SseCJtMdkKhSxPdiuoghpg.png
  = sKHmHEan9QZHahZerqcfSKBPIuzQIHIPo6gilcLC.png
  = y3ABq5YLd8EjlxG6GLqR0CQEFYrToxUsi302pzfX.png
  = ICMP5nbeTEox3lGt09TjHOg3CP1SzN7m3h2RjZWm.png
  = HiX31NvwXUytSR0rMEvgHshFeDG3Vb1RjXCnyBVv.png
  = 5cLr3r5OKfkQ41YYEawCmDd1neyke2tciUvt6xyl.png
  = va9eBSSStz5FbuANdSQE2Nhbw2SNX9gaLlf61Ti7.png
  = T40hoH6W6iBeEuLMPssqvvMtvmbuXeczVUjv3Tro.png
  = DaYTjlr4bCvw2WRTitETTvTW2WjlGpLq36FpmXa7.png
  = cEQQ2QsA1UFoB5WI77i1hvqv0kHJkJHYLZ9Hz5l2.png
  = Tv17eTW8IiH1MAaigD1Wt4jkQDqKIDNb2g4xQqVx.png
  = v1WsQ0cpCy81DDvW0uTmnlYfpSrR5Ya3ygONLsG3.png
  = JO9d0fxe0Re4Ug47HIQALIe4EGncY8uXanxI5aDB.png
  = omt7ndiknX7iJ1DWoWCFShoIGPTgFxSufv8WUUZN.png
  = jfm3I8pLSXo0kJUYbapc0nV0bOQXnO63Bt9xXdQF.png
  = 5PyZlA9MHSCTZ9JAJ9Zxg6qFLJjMORQsB5SOkpz3.png
sheet_image = jFLYEivtaYPsS6ok4jhMKmt7gG9eCSQAPE3gTMgo.png
background_color = 6b4851
credits
  art_director = Antonio Alcalá
  artist = Chris Ware
  designer = Antonio Alcalá
about = Issued to celebrate a major U.S. Postal Service anniversary, 250 Years of Delivering is an illustrated pane of 20 interconnected stamps representing the ubiquitous presence of USPS throughout the years — and the vital role the postal system has played in connecting Americans since 1775. The meticulous artwork shows a bird’s-eye view of a bustling town. Each individual stamp is a frame of sequential art, telling the story of a mail carrier’s journey as she walks her daily route. Laid out in four rows of five stamps, the story progresses through a year’s four seasons, from top-left to bottom-right. In white sans serif capitals, “USPS/FOREVER/USA” appears at the bottom of each stamp. In blue, centered atop the selvage, is the title, “250 YEARS OF DELIVERING,” bracketed on left and right with two parallel horizontal stripes. The top row’s stamps include: Post Office loading dock; customers at P.O. entrance; equestrian statue; dogs and their walkers; coffee shop entrance. Row two: USPS driver waves; park bench; people and animals, mostly in pairs; carrier accesses blue curbside collection box; balloons at rooftop party. Row three: carrier at apartment cluster box; restaurant customers wave; carrier accesses green USPS relay box; Next Generation Delivery Vehicle in profile; bookstore entrance. Row four: USPS carrier checks her watch; carrier delivers to man at old house; winter tree; crowd of pedestrians in street; carrier holds child at home. Chris Ware created the stamp artwork and co-designed the pane with art director Antonio Alcalá. The 250 Years of Delivering stamps are being issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = 250 Years of Delivering Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/250-years-of-delivering-stamps-S_487104
    stamps_forever_url = https://www.stampsforever.com/stamps/250years/487104
    images
      = vUzpqNTKMOQNqdLNdn06Cp1LFcbHBQoAsY1M7SIy.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = 250 Years of Delivering Press Sheet with Die Cuts
    price = $93.60
    postal_store_url = https://store.usps.com/store/product/250-years-of-delivering-press-sheet-with-die-cuts-S_487106
    stamps_forever_url = https://www.stampsforever.com/stamps/250years/487106
    images
      = zuEIDnZPnVn1xBjpp0n6CNfFVvgMQdWATB9ejDSF.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = 250 Years of Delivering Press Sheet without Die Cuts
    price = $93.60
    stamps_forever_url = https://www.stampsforever.com/stamps/250years/487108
    images
      = GNtOOVlShUkXFui8dMgqtr0KHAMWSNct92ZJQc5H.jpg
    metadata
      format = press-sheet
  =
    title = American Commemorative Panel®
    long_title = 250 Years of Delivering American Commemorative Panel®
    price = $18.95
    stamps_forever_url = https://www.stampsforever.com/stamps/250years/487133
    images
      = UFHkzy5D6uM5Kwr9tWAedOKGoYXOi9A7tbp2AAnt.jpg
