name = Lunar New Year • Year of the Dragon
slug = year-of-the-dragon-forever-2012
api_slug = year-of-the-dragon-2012
url = https://www.stampsforever.com/stamps/year-of-the-dragon-2012
year = 2012
issue_date = 2012-01-23
issue_location = San Francisco, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Lunar New Year
stamp_images
  = bjOMl80pFISjM5L3C9w48Af3SbIvkJfe5hE6FYr4.png
sheet_image = FJs9pqbzzcSkRfGbnTbZxbK0TnmQhpfSRePCheC4.png
background_color = 581813
credits
  art_director = Ethel Kessler
  artist = Kam Mak
  designer = Ethel Kessler
about = Dragons aren’t always scary monsters. Consider the colorful creature depicted by the U.S. Postal Service in its 2012 Year of the Dragon stamp, fifth in the Celebrating Lunar New Year series! The Year of the Dragon begins on January 23, 2012, and ends on February 9, 2013. Across many cultures, in the United States as elsewhere, the Lunar New Year is celebrated in various ways, often with parades and parties. By tradition, dragons are not feared, but are considered magical or divine — welcome symbols at this time of renewed hope for the future. Performing before delighted crowds, skilled teams of dancers manipulate colorful dragon figures such as the one depicted in the stamp art. Lucky foods are eaten — kumquats, for example (issued in 2011) — and given as gifts. Festive lanterns, colored red for luck (issued in 2008), are common decorations at Lunar New Year celebrations, where they are frequently hung in rows. Combining original artwork by Kam Mak with two elements from the previous series of Lunar New Year stamps — Clarence Lee’s intricate paper-cut design of a dragon and the Chinese character for "Dragon," drawn in grass-style calligraphy by Lau Bun — art director Ethel Kessler has created a culturally rich stamp design that celebrates the diversity of the American experience. The Year of the Dragon stamp is being issued as a Forever® stamp in self-adhesive sheets of 12. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Year of the Dragon stamps are being sold at a price of 45 cents each, or $5.40 per sheet.
