name = Abraham Lincoln Memorial Statue
slug = abraham-lincoln-memorial-statue
url = https://www.stampsforever.com/stamps/abraham-lincoln-memorial-statue
issue_date = 2014-02-12
issue_location = Springfield, IL
rate = 1.07
rate_type = Two Ounce
year = 2014
stamp_images
  = V2q993L7VXK4x67WTtmWECR7u2yLSFM6NDbGVV5s.png
sheet_image = yHaYgiC4mbBDLE6MCxeCpadgs3x3PUv9Y05bIEhO.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Carol M. Highsmith
about = """md
  With this striking stamp, the U.S. Postal Service® honors one of America’s greatest presidents, Abraham Lincoln.

  The stamp features a black-and-white photograph of a close-up view of the statue of Abraham Lincoln by sculptor Daniel Chester French housed inside the Lincoln Memorial in Washington, D.C. Art director and stamp designer Derry Noyes selected a detail of the original image in order to highlight the President's features most effectively.

  French’s iconic statue enshrines the sixteenth President as he looked during the Civil War. Composed of 28 blocks of white Georgia marble, the statue is an immense 19-foot tall figure. Two of Lincoln’s great speeches—the Gettysburg Address and his Second Inaugural Address—adorn the north and south interior walls of the memorial, reminding visitors of his powerful and universal ideals.

  Carol Highsmith took the original photograph.

  This stamp is being issued in self-adhesive sheets of 20 and coils of 100 at the second-ounce rate for envelopes and other pieces of mail that require additional postage.

