name = Missing Children
slug = missing-children-forever-2015
api_slug = missing-children
url = https://www.stampsforever.com/stamps/missing-children
year = 2015
issue_date = 2015-05-18
issue_location = Anaheim, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = vAgPbfFKWsqxhqAfoLpCADVyuwYf9VjxvDyVC4Jp.png
sheet_image = KBk9gOphtEoAByPMcja3bJLYAnEUZJHFSOV6GGqL.png
background_color = 455291
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = Affirming its long-standing commitment to help find missing children, the U.S. Postal Service® issues this stamp to make members of the public more aware of the ways they can assist — and to offer hope to the families of missing children as they continue their search. This stamp features a photograph by Harald Biebel showing a small bunch of purple forget-me-nots on the left with a lone flower farther to the right, all of them against a white background. The forget-me-not is the symbol for International Missing Children’s Day, which occurs on the same day as National Missing Children’s Day, May 25. Orange text at the top of the stamp reads “FORGET-ME-NOT,” followed by “FOREVER” and “USA,” each on separate lines in light blue. Text in light blue along the bottom of the stamp reads “HELP FIND MISSING CHILDREN.” A header on the stamp sheet reads “HELP FIND MISSING CHILDREN.” The sheet's verso includes text about the program that delivers materials featuring photos of missing children to millions of American homes. More than 460,000 reports of missing children were made to law enforcement in the United States in 2014. Fortunately, loved ones have reason for hope: Increased public awareness, training, laws, and technology have led to more missing children coming home now than at any other point in history. For three decades, the U.S. Postal Service has also been honored to help with the search, cooperating with the National Center for Missing & Exploited Children and Valassis Communications, Inc., on a program that features photographs of missing children on advertising materials delivered to millions of American homes. As of May 2015, about 1,900 of the nearly 3,300 children featured on these mailings have been recovered, at least 158 as a direct result of this program. In addition, the U.S. Postal Service publishes photos and information about missing children in the Postal Bulletin, which adds some 700,000 employees to the search effort. Ethel Kessler designed this stamp, which is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce price.
