name = Pillars of Creation
slug = pillars-of-creation-9d85c-2024
api_slug = pillars-of-creation
url = https://www.stampsforever.com/stamps/pillars-of-creation
year = 2024
issue_date = 2024-01-22
issue_location = Greenbelt, MD
rate = 9.85
rate_type = Priority Mail
forever = false
type = stamp
stamp_images
  = 00CmGm1UcIDUBeLkpifcfUuUYuZk0cbHAqN3Ih2l.png
sheet_image = FrxCPyjPagCYmaHmWQ62An5hCr22DceA4Hh7iLif.png
background_color = 7A4D38
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = Captured in awe-inspiring detail by NASA’s James Webb Space Telescope (Webb) in 2022, the Pillars of Creation provide clues to the origins of our solar system. The U.S. Postal Service celebrates our continued exploration of deep space with a captivating Priority Mail® stamp. Having recreated images first captured by NASA’s Hubble Space Telescope in 1995 and 2014 using Webb in mid-infrared light, astronomers are using this new image to build a deeper understanding of this star-forming region. The image on the stamp is a digitally colored depiction of the invisible bands of mid-infrared light emitted by the Pillars of Creation. By assigning color to various infrared wavelengths, the digitized image allows us to see a landscape otherwise invisible to the human eye. Red areas toward the end of the pillars show burgeoning stars ejecting raw materials as they form, while the relatively small red orbs scattered throughout the image show newly born stars. Some of that same material may coalesce into new planets. Launched on December 25, 2021, NASA’s James Webb Space Telescope is the largest and most sensitive telescope ever deployed in space. Revealing the cosmos in vivid infrared detail, it is designed to provide scientists with breathtaking images and new data. It is already providing new insights into our cosmic origins and revealing new areas of the universe to explore. Art director Greg Breeding designed the stamp, using an image provided by NASA (National Aeronautics and Space Administration), ESA (European Space Agency), Canadian Space Agency, and Space Telescope Science Institute. Pillars of Creation is being issued in a pane of four stamps.
