name = Wonder Woman
slug = wonder-woman
url = https://www.stampsforever.com/stamps/wonder-woman
issue_date = 2016-10-07
issue_location = New York, NY
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = bvbTjIN8vB1BcuMllYEpFzGcPJ1lrgk9IpdjnvFG.png
  = PRR5oD5rwUz7Vwa8vv9TbOigp3qM3o8AlxftFbbk.png
  = sypa9tpH0JtaRKqT7KhwBjg16N8o9pVrbaTQrVCW.png
  = JMr7lXzQco3aMDW5igf0BlTrMKpobnxHPIuLHZRs.png
sheet_image = MxzQdCI6jnJI9NtcV3OdzacN6rY8j6Xt4c0XY8vt.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = """md
  The world of Super Heroes changed forever when Wonder Woman confidently assumed her place among a crowd of male characters 75 years ago. Her peaceful ways stood out as unique the moment she brushed aside the established gender barrier. Wonder Woman continues to defuse the world’s havoc with truth, justice, and equality. The U.S. Postal Service® celebrated her diamond anniversary by chronicling her evolution in comics, from her World War II origins to today.

  This issuance showcases four different stamp designs on a sheet of 20 stamps, depicting Wonder Woman during four eras of comic book history.

  On the first row of stamps Wonder Woman of the Modern Age wields a hammer with a power and determination befitting her roots in the heroic world of Greek mythology.

  The Bronze Age Wonder Woman’s bold stance empowers the second row of stamps. With her fist held high and bulletproof bracelets gleaming, the Amazon princess leads the charge against injustice.

  The third row of stamps depicts Wonder Woman during the Silver Age. Although she possesses great strength and speed, the world’s favorite female Super Hero prefers compassion to the use of brute force. With her golden lasso of truth close at hand, she compels honesty from her foes.

  In the last row of stamps, Wonder Woman bursts onto the scene as originally envisioned by creator William Moulton Marston. Ambassador from a hidden island to a war-torn world, Wonder Woman was an immediate phenomenon during the Golden Age, making her entrance just as America entered World War II.

  The *Wonder Woman* stamps were issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

