name = Frida Kahlo
slug = frida-kahlo-2001
api_slug = frida-kahlo
url = https://www.stampsforever.com/stamps/frida-kahlo
year = 2001
issue_date = 2001-06-21
issue_location = Phoenix, AZ
rate = 0.34
rate_type = First Class
forever = false
type = stamp
series = Artists
stamp_images
  = SEK3gP3YhdTxsZmVINR3WYIlSNTfkOo0tHkCsy2p.png
sheet_image = C2xdIrDEY9IIIiVhxyvWmakgnTepGa4eAWmMYvgc.png
background_color = 5B4E44
credits
  art_director = Richard Sheaff
about = The U.S. Postal Service continues its celebration of the fine arts with this stamp honoring Mexican painter Frida Kahlo. USPS issued the stamp in partnership with the Mexican Postal Service. The pane includes 20 stamps of one design, a selvage photo, and the quotation: “I paint self-portraits because I am so often alone, because I am the person I know best.” The stamp art features an oil-on-metal self-portrait. The artist signed and dated the painting “Frieda Kahlo.1933.Junio.” ( Junio is the Spanish word for June.) The signature and the date do not appear on the stamp. The color photograph of Frida Kahlo on the selvage is a carbro print made by renowned portrait photographer Nickolas Muray. Muray did not date his photographs, but this one was probably taken in the late 1930s. A carbro print is a photographic print “made by pressing a specially sensitized carbon tissue against a wet bromide print and subsequently developing the tissue.” Carbro prints were popular in the 1920s and 1930s.
