name = Mount Rushmore
slug = mount-rushmore
url = https://www.stampsforever.com/stamps/mount-rushmore
issue_date = 2008-06-06
issue_location = McLean, VA
series = American Landmarks
year = 2008
stamp_images
  = MM7iAuPnDRQUA03W5MTGYjYVGmyVMpiX640zNMWq.png
sheet_image = hWPNjEhM6tlkFHrYFEC8dNOqz77XOMhOFek7Mscr.png
credits
  art_director = Carl T. Herrman
  artist = Dan Cosgrove
about = """md
  This Priority Mail stamp features an illustration of Mount Rushmore National Memorial, which is located in the Black Hills of South Dakota near the town of Keystone. Carved into Mount Rushmore itself, the monument consists of large-scale sculptures of the faces of four American presidents: George Washington, Thomas Jefferson, Abraham Lincoln, and Theodore Roosevelt. According to a 1929 budget document, the monument was intended "to commemorate the founding, expansion, preservation, and unification of the United States."

  The stamp features an original drawing of Mount Rushmore by Dan Cosgrove.

