name = California Statehood
slug = california-statehood-2000
api_slug = california-statehood
url = https://www.stampsforever.com/stamps/california-statehood
year = 2000
issue_date = 2000-09-08
issue_location = Sacramento, CA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
series = Statehood
stamp_images
  = 4ByF6S3DcvJQfoPfSUlYoHqQXMrI5IRHAdAInjoe.png
background_color = 5F5831
credits
  art_director = Carl T. Herrman
about = With the issuance of this stamp in 2000, the U.S. Postal Service commemorated California’s sesquicentennial. On February 2, 1848, Mexico and the United States signed a treaty ending the Mexican War. As part of the peace treaty, Mexico agreed to cede a vast portion of the Southwest, including present-day California, to the United States. Several days earlier, on January 24, 1848, gold had been discovered at Sutter’s Mill on the American River near Sacramento. The ensuing gold rush hastened the territory’s admittance to the Union; California became the 31st state on September 9, 1850. The stamp art features a color photograph of cliffs at the southern end of California’s Big Sur coastline, just south of Ragged Point. Iceplant is blooming in the foreground. This photograph was taken by Art Wolfe in May 1996.
