name = Oscar de la Renta
slug = oscar-de-la-renta
url = https://www.stampsforever.com/stamps/oscar-de-la-renta
issue_date = 2017-02-16
issue_location = New York, NY
rate = 0.78
rate_type = Forever
year = 2017
stamp_images
  = ZEAeMxBPXPVsQMgMcQnEiwhd59vNFPrNbgVxZQzW.png
  = js0oh98W27yk2L5g7SjEQs8Yr8nU8nYpyv8nYLsI.png
  = 2k7gVpaTCSylKbefUMEZp5BvblOyFHCaKvrwclUE.png
  = ydXkHhxQvAaCJDEMZLwp064XcUCJASTPLWhYxxJ0.png
  = 23Mlk2YDXGYwU9gmgxbttodRKVtesiVPFQqnFtAD.png
  = 725SLrpb4emotIkfyAsWO7HFrp8Tcj3CBbSojzZk.png
  = byXm2Yvnm2fBtLmmcfVfnI36y0eYGsTiMMYtaG4h.png
  = dYHr86kUYvT9aM0Eg1kp0gs8ONWbGWocC2PwTXTc.png
  = KrYh5UqL1LyyHal5rciIazRBJmOmDQImFOBETWzQ.png
  = kaDbJa51AIfsC9BQgmpfo0gY7ocpnj5eOybaL7hg.png
sheet_image = JPkJFgWh4Of0weqFNSRs5u8K3o6cXfGPo6KzIk2W.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = """md
  As one of the world’s leading fashion designers for 50 years, Oscar de la Renta (1932–2014) created glamorous, sophisticated clothes that showcased the distinctively feminine attributes of the women who wore them. His innovative designs and close attention to detail elevated American style and brought international attention to New York as a world leader in fashion.

  The stamp art includes 11 images — an evocative black-and-white portrait of de la Renta and 10 details from some of his most exquisite gowns.

  In 1956, 24-year-old de la Renta achieved his first success as a fashion designer. The wife of the U.S. Ambassador to Spain commissioned de la Renta to make a white debutante dress for her daughter. Later that year, she appeared on the cover of *Life* wearing the dress. Shortly thereafter, he began working in the Madrid atelier of legendary Spanish designer Cristobal Balenciaga. De la Renta learned how to work with complex fabric, studied proportions, perfected draping techniques, and gained an understanding of garment construction.

  After later breaking into haute couture fashion in Paris, de la Renta moved to New York and began working at Elizabeth Arden in 1963. Two years later, he debuted his own collection for the first time. A rising star along Seventh Avenue, he captured the beauty and ease American women craved in their gowns and suits. He mingled just as confidently with the socialites of New York as he had in Paris and Madrid and sought to create both the day and evening wear that such powerful and influential women desired. With his highly polished style and tremendous skill, de la Renta bridged the gap between American and French fashion.

  His clothes reflected the duality of the American woman — feminine without looking fragile, authoritative yet still refined. He also had a talent for maintaining a timeless yet modern quality in his pieces, incorporating elements of popular culture and other societal trends. His garments were regularly featured on the covers of high fashion magazines and became glorious indulgences found in specialty stores around the country. His designs continue to represent the sophistication and international quality of fashion in the United States.

  Derry Noyes served as art director and designer of the stamp sheet.

  The *Oscar de la Renta* stamps were issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

