name = Innovative Choreographers
slug = innovative-choreographers-forever-2012
api_slug = innovative-choreographers
url = https://www.stampsforever.com/stamps/innovative-choreographers
year = 2012
issue_date = 2012-07-28
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = EYZzlHHQ43bGyQ65ngVNcV9ksM3rnRSRL48C567r.png
  = IEkTTcFN9ZxyQsgvL0wYMNnQ4gsrcSVKY1NJIRhv.png
  = gux7HjhYrBRhxaQjcjXzXhAnKyxV7tRH4mJtxvGM.png
  = QMTyZ2K4GubgM3ZX93iD0kgAucLhF1FVLRsQ8Gsz.png
sheet_image = EHs4Ze74lAIQK8lXoauSKHaOBvdYtcih17oTWzuM.png
background_color = 6f3462
credits
  art_director = Ethel Kessler
  artist = James McMullan
  designer = Ethel Kessler
about = In 2012, the U.S. Postal Service pays tribute to four influential choreographers who changed the art of dance: Isadora Duncan, José Limón, Katherine Dunham, and Bob Fosse. Designed to look like posters advertising a performance, the stamp art captures the luminosity and mystery of a live dance performance. The stamp design for Isadora Duncan shows the seemingly effortless style that she developed. Radical for its time, her linking of movement and expressiveness garnered her worldwide critical acclaim. José Limón is shown in a performance pose. He frequently drew inspiration from history, literature, and religion, and used natural movement and gesture in his choreography. His virile, powerful works elevated the importance of the male dancer in modern dance. Many of Limón’s works are considered classics and continue to be performed today. Founder of one of the first African-American dance companies in the United States, Katherine Dunham was the first choreographer to develop a formal dance technique that combined Caribbean and African dance elements with aspects of ballet. She is shown in a pose from her critically acclaimed ballet L'Ag'Ya . Bob Fosse, celebrated for directing and choreographing musicals on both stage and screen, is shown on the set of Sweet Charity (1969). Fosse received one Oscar, three Emmys, and nine Tony awards during his career. Yet perhaps his greatest contribution was in making dance accessible to millions. Art director Ethel Kessler designed the stamps using illustrations by James McMullan, widely known for his work for Lincoln Center Theater in New York City. The Innovative Choreographers stamps are being issued as Forever® stamps in self-adhesive sheets of 20 (5 of each design). Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Innovative Choreographers stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
