name = Sunflower Bouquet
slug = sunflower-bouquet-forever-2022
api_slug = sunflower-bouquet
url = https://www.stampsforever.com/stamps/sunflower-bouquet
year = 2022
issue_date = 2022-03-24
issue_location = Mount Vernon, WA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 4iKBdaCAy7eEYozCxIsyczgwBUkVW6SB2HouJoTl.png
sheet_image = WjAg2kidv0pXegposZNjBod4YWTvN4Zu1Jk3kPaa.png
background_color = 8F2E05
credits
  art_director = Ethel Kessler
about = This stamp features five sunflowers as part of a bright and beautiful bouquet. As a two-ounce stamp, Sunflower Bouquet can accommodate the weight of heavy invitations for birthdays, weddings, anniversaries, and other celebrations; oversized greeting cards; and mailings such as small gifts that require extra postage. Sunflower Bouquet is similar in design to the Tulips Forever® stamp also issued in 2022, and the two form a natural pair. The stamp art is a still life image of several orange-and-yellow sunflowers intermingled with irises, dahlias, echinacea (coneflowers), and other small red, purple, white, and pink flowers against a white background. To create this image, the photographer backlit the arrangement of flowers on a light box and made eight photographic exposures, resulting in a luminous, transparent look. Long treasured for bringing cheer to a summer landscape or garden, sunflowers grow in a wide array of sizes and color variations that make them popular in bouquets of cut flowers as well. When combined with a wide array of other flowers, bouquets like the one on this stamp convey a fond announcement of friendship and love. Art director Ethel Kessler designed the stamp with digital photography by Harold Davis. The words “Two Ounce” on this stamp indicate its usage value. Like a Forever stamp, this stamp will always be valid for the rate printed on it.
