name = Bighorn Sheep
slug = bighorn-sheep-2007
api_slug = bighorn-sheep-1
url = https://www.stampsforever.com/stamps/bighorn-sheep-1
year = 2007
issue_date = 2007-05-14
issue_location = Washington, DC
rate = 0.17
rate_type = Additional Ounce
forever = false
type = stamp
stamp_images
  = u99WeBmQvMBn82Ja4UdJVNmdKVZq1A481ZUxzydD.png
sheet_image = bmkE9nkEE0YlSm4x28IelO7Vm0o7EHPrr3MnMEoI.png
background_color = 1B5B8C
credits
  art_director = Carl T. Herrman
  artist = Nancy Stahl
about = In 2007 the United States Postal Service issued a stamp that features a stylized drawing of a bighorn sheep ( Ovis canadensis ). This kind of sheep is found from southwestern Canada to northern Mexico; its range includes the colder, higher elevations of the Rocky Mountains and some of the hottest, most arid regions of the American Southwest and Mexico. To create the image on the stamp, artist Nancy Stahl worked from photographs of bighorn sheep. Three other 2007 issuances also featured illustrations by Nancy Stahl: the Florida Panther, Wedding Hearts , and Holiday Knits . Her previous projects for the U.S. Postal Service include the Art Deco Eagle (2001) and the Snowy Egret (2004).
