name = Virgin and Child with the Young John the Baptist, by Sandro Botticelli
slug = virgin-and-child-with-the-young-john-the-baptist-by-sandro-botticelli
url = https://www.stampsforever.com/stamps/virgin-and-child-with-the-young-john-the-baptist-by-sandro-botticelli
issue_date = 2008-10-23
issue_location = New York, NY
series = Holiday Celebration: Christmas
year = 2008
stamp_images
  = 10y4vPwVh5bhf0J5eLkwYPDoJAp64aL39m5lYHy6.png
sheet_image = YSyJQa8iyIzv6a9t22nhTkHOcQiwTbmemQVHrF7b.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
  sources
    = Sandro Botticelli
about = """md
  "Traditional" U.S. Christmas stamps have featured the Madonna and Child for many years. The 2008 Christmas stamp presents them with the additional figure of John the Baptist in a detail from a painting by the Italian master Sandro Botticelli. That work, *Virgin and Child with the Young John the Baptist*, dates to around 1490.

  One of the greatest painters of the Florentine Renaissance, Botticelli was born around 1445 and died in 1510. Much of what is known about his life comes from Giorgio Vasari's biographical writing. Botticelli's given name was Alessandro di Mariano Filipepi; his first name was shortened to Sandro. According to Vasari, he had a merry disposition and was fond of practical jokes. Explanations for how he got the name Botticelli vary depending on the source.

  As a youth, Sandro was apprenticed first to a goldsmith and then to Fra Filippo Lippi, a master painter. His talent quickly gained him recognition and won him the patronage of the powerful Medici family. He assisted in the first phase of the decoration of the Sistine Chapel (1481-82).

  Botticelli excelled at secular portraiture and depictions of mythological subjects as well as devotional painting. His *The Birth of Venus* is one of the most famous works of the Renaissance. The painting reproduced on this stamp, *Virgin and Child with the Young John the Baptist*, was made some ten years after Botticelli entered his artistic maturity.

  As a recognized master, Botticelli ran a large and active workshop and trained many artists, including Filippino Lippi, the son of the painter who had earlier trained him. Assistants probably painted parts of *Virgin and Child with the Young John the Baptist*; the Virgin's face is both the best-preserved portion of the painting and the area most certainly by Botticelli. Her robes, particularly her left arm and the yellow lining of the sleeve, have been restored. This painting, tempera and oil on wood, is now in the collection of the Cleveland Museum of Art.

