name = Ayn Rand
slug = ayn-rand-1999
api_slug = ayn-rand
url = https://www.stampsforever.com/stamps/ayn-rand
year = 1999
issue_date = 1999-04-22
issue_location = New York, NY
rate = 0.33
rate_type = First Class
forever = false
type = stamp
series = Literary Arts
stamp_images
  = n1jjJawkOXqycTqoLjET7PzsshetMwBWVAqtvFb3.png
background_color = 80221A
credits
  designer = Phil Jordan
about = Author Ayn Rand is famous for The Fountainhead and Atlas Shrugged. Born Alissa Rosenbaum in St. Petersburg, Russia, Ayn Rand came to the United States in 1926 at the age of 21. Later she became a US citizen. Rand believed that a productive society was the result of individual freedom and effort. Her philosophy shaped all of her books and made her an often controversial but respected author. This stamp continues the American Literary Arts series.
