name = James Webb Space Telescope
slug = james-webb-space-telescope
url = https://www.stampsforever.com/stamps/james-webb-space-telescope
issue_date = 2022-09-08
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2022
stamp_images
  = kZnQKG5QKN6eiwwNTKAFJr5GWsSM5wjIvP34Uuj0.png
sheet_image = 1VGTP0DxCCxY7MwhBnzh72Y59OvwtzqFjZ6YWxPz.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = James Vaughan
    = NASA, ESA, Canadian Space Agency, and Space Telescope Science Institute
about = """md
  With this stamp, the U.S. Postal Service celebrates the James Webb Space Telescope (Webb), the largest and most sensitive telescope ever deployed in space — capable of peering directly into the early cosmos and to the limits of the known universe. Launched on December 25, 2021, Webb now orbits the Sun about a million miles away from Earth.

  The image on the stamp is an artist’s digitally created depiction of the telescope against a dazzling starscape. Webb’s 18 gold-coated mirror segments — hexagons that combine to form its 21-foot-wide primary mirror — can pick up faint heat waves representing the universe’s first accessible starlight from billions of light-years away. The secondary mirror, supported by three struts, is opposite the primary mirror. Below are Webb’s solar shield, computers, control machinery, and the solar array that provides power.

  The selvage image of a star and distant space was taken by Webb early in its mission, brilliantly confirming the perfect alignment of the telescope’s 18 mirror segments.

  Webb will provide views of the universe in its infancy, including galaxies during their formation. The telescope may identify planets with conditions advantageous for supporting life as we know it.

  Webb represents multinational cooperation of NASA, the European Space Agency, and the Canadian Space Agency. Overall development was led and managed by NASA.

  Art director Derry Noyes was the designer for the stamp project using existing art by James Vaughan and an image provided by NASA/STScI. The *James Webb Space Telescope* stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

