name = Lowriders
slug = lowriders-forever-2026
api_slug = lowriders
url = https://www.stampsforever.com/stamps/lowriders
year = 2026
issue_date = 2026-03-13
issue_location = San Diego, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = urTxIiQmTsGUge9ldpBEKue9FYxftnPVeQqlVI37.png
  = CcwaxVGvLYBfMNJ1Dpz8JCUMm03czCVyKLPcrevX.png
  = UFMg0O4g1dxhKNttFj3zuO9D1nZJXHxzDdTu1Ysv.png
  = rhRcohgKD3pYzGaSfENmynwXvFWMnJpBLzsXrty7.png
  = yqVbhM8cSWjXll0SuliFUPmJLLvrMPKPL6M3V0pw.png
sheet_image = Ifr35FwZSg8LPcmGD8Ws0o8rJ7nibLLuFc4QyBET.png
background_color = 565656
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = Low and slow: that’s the lowrider car. When moving, it appears to glide over the road surface, only to levitate suddenly and bounce up and down. These stamps celebrate the lowrider culture rooted in 1940s-era working-class Mexican American/Chicano communities of the American Southwest — a culture of artistically and mechanically customized cars now honored at the Smithsonian National Museum of American History and emulated by lowrider clubs in other countries. Eager to show different lowrider styles, vintages, and colors on these stamps, USPS Art Director Antonio Alcalá found that photography would best capture the essence of lowrider culture. “Photography helps honor the hard work that goes into the creation of each car,” he explains. “Using illustrations would possibly be more about the artist’s imagination than about actual lowriders.” These stamps feature photographs by Philip Gordon of Let the Good Times Roll/Soy Como Soy, a blue 1946 Chevrolet Fleetline; and Pocket Change, a green 1987 Oldsmobile Cutlass Supreme; and photographs by Humberto “Beto” Mendoza of Eight Figures, a blue 1958 Chevrolet Impala; The Golden Rose, an orange 1964 Chevrolet Impala; and El Rey, a red 1963 Chevrolet Impala. At its most spectacular, a lowrider car might boast a colorful paint job and a luxurious interior featuring, for example, crushed velvet upholstery and a seven-inch welded-chain steering wheel. To show the cars in as much detail as possible, Alcalá made these stamps one-third wider than the usual commemorative size. Other design elements pay further tribute to lowrider culture: The Gothic-style typography suggests the shiny chrome lettering found on many cars to show their affiliation with a particular club. Danny Alvarado’s custom pinstriping in the corner of each stamp and on the selvage evokes the detailed decoration on the most celebrated lowriders. “Lowrider cars represent a great deal of pride on the parts of the owners, the painters, and detailers, and the car clubs,” Alcalá says, acknowledging the responsibility he felt to do justice to a culture that came into its own in the 1970s — and is still going strong.
