name = Alex Trebek
slug = alex-trebek
url = https://www.stampsforever.com/stamps/alex-trebek
issue_date = 2024-07-22
issue_location = Culver City, CA
rate = 0.78
rate_type = Forever
year = 2024
stamp_images
  = kczlxa3gxD3s8fdtmMEsmPBQ3re2dAZcv0MhdQbw.png
sheet_image = JH5dCXhZ5eBHPZxMYNx8tS6TMQxEHCWtTWlKjRwg.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  sources
    = Sony Pictures Entertainment
about = """md
  With a stamp, the U.S. Postal Service commemorates Alex Trebek (1940–2020) who, as longtime host of the challenging television quiz show *Jeopardy!,* became a respected and beloved presence in millions of homes.

  The grid of identical stamps resembles the array of video monitors that form the *Jeopardy!* playing board. In the style of the game *—* a provided answer prompts contestants to respond with the corresponding question — the capitalized white-on-blue text of the stamp reads, “THIS NATURALIZED U.S. CITIZEN HOSTED THE QUIZ SHOW ‘JEOPARDY!’ FOR 37 SEASONS.” The color and typography also mimic the style of clues on the show. Underneath, upside down, is the appropriate response, “Who is Alex Trebek?” next to the words “Forever USA.” Both are hand-lettered to evoke the written responses contestants provide in the final round of *Jeopardy!* The selvage completes the look of the *Jeopardy!* board, with a capitalized category header at the top of each column: Entertainment, Game Show Hosts, Famous Alexes, and Forever® Stamps. In a photograph, Trebek stands to the left, familiarly dressed in suit and tie. Seen behind him is a portion of the *Jeopardy!* set.

  Born in 1940 in Sudbury, Ontario, Trebek began his radio career at the Canadian Broadcasting Corporation, where he was soon tapped to present a variety of television programming. He relocated to Los Angeles in 1973 to host *The Wizard of Odds,* followed by many other game shows. It was the syndicated reboot of *Jeopardy!,* starting in 1984, that made Trebek a household name. He became a citizen of the United States in 1998.

  Trebek won a lifetime achievement Emmy Award and eight Daytime Emmys for outstanding game show host, among many other accolades. After a brave public battle, Trebek died of pancreatic cancer on November 8, 2020, less than two weeks after recording his last *Jeopardy!* episode.

  Antonio Alcalá was the art director and designer for the stamp project, using photography provided by Sony Pictures Entertainment and hand lettering by Marti Davila.

  The *Alex Trebek* stamp is being issued in panes of 20 Forever® stamps. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Alex Trebek Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/alex-trebek-stamps-S_485304
    stamps_forever_url = https://www.stampsforever.com/stamps/alex-trebek/485304
    images
      = 2ZebSepiiZdeuwKZofHYfBLu5WzTyoLWsP2wXVt0.jpg
