name = Mississippi Statehood
slug = mississippi-statehood
url = https://www.stampsforever.com/stamps/mississippi-statehood
issue_date = 2017-03-31
issue_location = Gulfport, MS
rate = 0.78
rate_type = Forever
year = 2017
stamp_images
  = 1Zuest0QRw3AoBPbhGAigDjeaR8X33QjAVHV9c0B.png
sheet_image = jVYSfJTQkuABRXDlyWNb57rVvMAQecFXsPzskV6J.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  sources
    = Lou Bopp
about = """md
  This stamp from the U.S. Postal Service® celebrated the 200th anniversary of Mississippi statehood. Mississippi became the 20th state on December 10, 1817.

  The stamp art is a 2009 photograph that shows a musician’s hands as he plays his guitar.

  The state is named for the Mississippi River, which runs along its western border. Among U.S. states, the Magnolia State is 32nd in size, and with approximately three million people, it ranks 31st in population.

  “Mississippi” is derived from a Native American word that means “great water” or “father of waters.” Among the native peoples were the Natchez, part of the Mound Builders culture. The Mound Builders constructed large earthen mounds used for burials or ceremonial purposes. Surviving mounds — some National Historic Landmarks — are found throughout the state.

  The area that became Mississippi was first explored by Europeans in 1540. Conflicts during the 18th century in Europe resulted in the area changing hands among colonial powers Spain, France, and Great Britain, but the territory was finally ceded by Spain to the United States in the 1790s.

  Mississippi’s rich soil, abundant rivers, and expanses of forest made it attractive to settlers. Wealthy cotton planters thrived in some parts of the state, while smaller farmers dominated others. Enslaved people made the cotton economy possible.

  The Delta, the northwest section of the state that lies between the Mississippi and Yazoo Rivers, is famous as the birthplace of the Delta blues, a uniquely American musical genre that grew out of traditional African American work songs. Music lovers can follow the Mississippi Blues Trail to learn more about the roots of modern music and the men and women who gave birth to the blues. There are so many other events and attractions in Mississippi — including museums, opera, ballet, parks, historic landmarks, and film, food, music, and book festivals — that visitors can find an outing to suit any interest.

  Art director Greg Breeding designed the stamp with an existing photo taken by Lou Bopp.

  The *Mississippi Statehood* was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.

