name = Hanukkah
slug = hanukkah-1
url = https://www.stampsforever.com/stamps/hanukkah-1
issue_date = 2004-10-15
issue_location = New York, NY
series = Holiday Celebrations
year = 2004
stamp_images
  = qHMCH1Bpk0f5Pf2gbF6Xwe127PaRNOkyIS0XzHeu.png
sheet_image = ImyXg2eapDpx6F83Gb22h99Jjep5nVQ9UDGK6Zle.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = """md
  Hanukkah is a joyous yearly festival spanning eight days and nights, celebrated by Jews around the world. One of the traditions associated with this holiday is the spinning of the dreidel, a four-sided top commonly bearing a Hebrew letter on each side. These letters — *nun, gimel, heh,* or *shin* — stand for the phrase "*Nes gadol haya sham*," meaning, "A great miracle happened there." This refers to the small quantity of sacramental oil that miraculously burned for eight days during the rededication of the Temple in Jerusalem.

  The letters on the dreidel shown in the stamp are *gimel* on the right and *heh* on the left. (Instead of the letter *shin*, dreidels created in Israel would use the letter *peh* for the word *poe*, meaning "here").

  Stamp art director Ethel Kessler combined two elements in her design: the type in the background, designed by Greg Berger, and the photograph of the dreidel, made by Elise Moore. The dreidel is from the collection of Rabbi Lennard and Dr. Linda Thal, who purchased it some years ago in Jerusalem.

