name = Flowers from the Garden
slug = flowers-from-the-garden-forever-2017
api_slug = flowers-from-the-garden
url = https://www.stampsforever.com/stamps/flowers-from-the-garden
year = 2017
issue_date = 2017-08-16
issue_location = Sioux Falls, SD
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = jfr9xMzxomWs99GDZQivkcZ5g5WBYGWHghvmValC.png
  = jSEln3v3Ajf87YTmPTADSFwR9FJy9Z1R9WsWhWTj.png
  = kM79bSnyEIxWIqckpMZVdlTxRU8ATpIQcgdOiQes.png
  = lCmqk4uqSa6zOJGKaxDddYuswaJjNJN1gy050fRL.png
sheet_image = MOxbYwR6ZCif1gkFkLYuJxTvbtkJtG4BVY2aKLSa.png
background_color = 5c565c
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = The U.S. Postal Service® celebrates the beauty of flowers from American gardens. The four stamps feature still-life paintings of bountiful floral bouquets. The paintings were inspired by floral still lifes created by Dutch and Flemish artists of the 17th and 18th centuries. Each stamp features one of four different paintings of flowers gathered from the garden and artfully arranged in a container. One stamp features red camellias and yellow forsythia in a yellow pitcher, while on another there are white peonies and pink tree peonies in a clear vase. An arrangement of white hydrangeas, white and pink roses, green hypericum berries, and purple lisianthus in a white vase graces another stamp, while blue hydrangeas in a blue pot appear on another. The floral paintings of the Dutch and Flemish artists featured exuberant, massed arrangements, which gave the impression of wild abandon and impromptu creativity. However, the arrangements were in reality carefully thought out and many times purely imaginary — and frequently botanically impossible. Though they looked as if they had just been plucked from the garden, the bouquets might include flowers that did not bloom during the same season or sometimes even grow in the same country. Art director Derry Noyes designed the stamps with existing art by Elizabeth Brandon. Flowers from the Garden was issued as a First-Class Mail® Forever® booklet of 20 stamps. These Forever stamps will always be equal in value to the current First-Class Mail one-ounce price.
