name = Winter Whimsy
slug = winter-whimsy-forever-2024
api_slug = winter-whimsy
url = https://www.stampsforever.com/stamps/winter-whimsy
year = 2024
issue_date = 2024-10-10
issue_location = Park City, UT
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = aphmkaKMYzYdhabrh7134B19ABF9Re6wtD0K8oDM.png
  = 2pwObbefHkYs3eT9ursnZnLyYPBazPRnla7oOebT.png
  = 4qUZ2v4JcSEQf8ZtTMn9GGxQysjKZqaDFtQuw7Jc.png
  = YQhRF04XpXfl9uGAWit23avgOa9AOcfk9JJNymkz.png
sheet_image = sDWvlRM0XM7QNeys83eCuVem2tqLhoK6tVl9rSBV.png
background_color = 006156
credits
  art_director = Greg Breeding
  artist = Bailey Sullivan
  designer = Bailey Sullivan
about = There’s magic in the air — with four stamps evoking winter flurries. Each stamp in the block of four includes a unique design in white, each contrasted against a solid color background: navy blue, teal, tan, or dark blue-green. Each fancy figure is surrounded by small white dots in digitally rendered artwork that is simple and bold, yet fancy. The designs evoke not only snowflakes but also a popular seasonal craft — the fun activity of cutting folded paper with scissors, then opening it up to reveal a delicate, symmetrical design. Paper “snowflakes” are often four- or eight-sided — it is easier for young hands to fold paper into quarters or eighths than into sixths. Nature, on the other hand, serves up shimmering six-sided flakes or triangular crystals of ice. The stamps’ lacy designs may call to mind memories of the fun schoolroom craft. They may also conjure brisk outdoor adventures and winter’s natural beauty. Greg Breeding was the art director of the project. Bailey Sullivan designed and illustrated the stamps. The Winter Whimsy stamps are being issued in booklets of 20 Forever® stamps. These Forever stamps will always be equal to the current First-Class Mail® one-ounce price.
products
  =
    title = Booklet of 20
    long_title = Winter Whimsy Booklet of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/winter-whimsy-stamps-S_685204
    stamps_forever_url = https://www.stampsforever.com/stamps/winter-whimsy/685204
    images
      = rT2AMWSyYbAS5wvZNwRrkYyKgsDFeo6lBcIUsSTb.jpg
    metadata
      format = booklet
      quantity = 20
