name = Skaters
slug = skaters
url = https://www.stampsforever.com/stamps/skaters
issue_date = 1996-10-08
issue_location = North Pole, AK
series = Holiday Celebration: Holiday
year = 1996
stamp_images
  = nSurOGWXXcVNG8AYnjoG6rtm30dZJ90dpsbfmqSK.png
about = """md
  The *Skaters* stamp was issued for use in automatic teller machines (ATMs). The design is the work of commercial artist Julia Talcott. She cut colored paper to create the designs. The images were then scanned into a computer and touched up. Black lines were added to form outlines.

