name = Skaters
slug = skaters-1996
api_slug = skaters
url = https://www.stampsforever.com/stamps/skaters
year = 1996
issue_date = 1996-10-08
issue_location = North Pole, AK
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Holiday
stamp_images
  = nSurOGWXXcVNG8AYnjoG6rtm30dZJ90dpsbfmqSK.png
background_color = 145952
about = The Skaters stamp was issued for use in automatic teller machines (ATMs). The design is the work of commercial artist Julia Talcott. She cut colored paper to create the designs. The images were then scanned into a computer and touched up. Black lines were added to form outlines.
