name = Gwen Ifill
slug = gwen-ifill
url = https://www.stampsforever.com/stamps/gwen-ifill
issue_date = 2020-01-30
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
series = Black Heritage
year = 2020
stamp_images
  = tYLbZAbtWuzQEX8Dor1dTm5eljeUJHVz12vFCT9N.png
sheet_image = nxNVx1S1MSr2kdn1WQMlsh73St2TVltGqYgG9ygx.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  sources
    = Robert Severi
about = """md
  The 43rd stamp in the *Black Heritage* series honors Gwen Ifill (1955–2016), one of America's most esteemed journalists. Among the first African Americans to hold prominent positions in both broadcast and print journalism, she was a trailblazer in the profession.

  The stamp art features a photo of Ifill taken in 2008 by photographer Robert Severi.

  After graduating from college in 1977, Ifill’s first job as a journalist was at *The Boston Herald-American*. She later worked at *The Baltimore Evening Sun, The Washington Post,* and *The New York Times*, where she was a White House correspondent and provided the paper’s coverage of Bill Clinton’s presidential campaign in 1992.

  In 1994, Ifill moved to a broadcast job at NBC, where she covered politics in the D.C. bureau. Five years later, she joined PBS; she became the senior political correspondent for *The NewsHour* *with Jim Lehrer* and moderator and managing editor of *Washington Week,* the first woman and first African American to moderate a major television news-analysis show*.* During her career, Ifill covered seven presidential campaigns and in 2004, became the first African-American female journalist to moderate a vice-presidential debate. She went on to moderate the 2008 vice-presidential debate. In 2013, Ifill became part of the first all-female team to anchor a daily national news show, *PBS NewsHour.*

  Ifill was known for her nonpartisan and in-depth reporting. Her tremendous personal warmth coupled with her integrity, tenacity, and intellect gave her an authoritative professional presence; viewers trusted her to provide accurate, fair, and balanced reporting. Ifill believed that her job was to bring light rather than heat to issues of the day.

  Among Ifill's honors were the Radio Television Digital News Foundation’s Leonard Zeidenberg First Amendment Award (2006), Harvard's Joan Shorenstein Center’s Goldsmith Career Award for Excellence in Journalism (2009), and induction into the National Association of Black Journalists Hall of Fame (2012). In 2015, she was awarded the Fourth Estate Award by the National Press Club. She received numerous honorary degrees and served on the boards of the News Literacy Project and the Committee to Protect Journalists, which renamed its Press Freedom Award in her honor.

  The 2016 John Chancellor Award was posthumously awarded to Ifill by the Columbia Journalism School. In 2017, the Washington Press Club Foundation and the *PBS NewsHour* created a journalism fellowship named for Ifill. Her alma mater, Simmons University, opened the Gwen Ifill College of Media, Arts, and Humanities in the fall of 2018.

  One of the nation's most admired journalists, Ifill brought clarity and honesty to her work. Her commitment to the public interest made her a standard-bearer for journalistic fairness, courage, and integrity.

  Art director Derry Noyes designed the stamp.

  The *Gwen Ifill* stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

