name = Hanukkah
slug = hanukkah-forever-2020
api_slug = hanukkah-2020
url = https://www.stampsforever.com/stamps/hanukkah-2020
year = 2020
issue_date = 2020-10-06
issue_location = New Rochelle, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = owQ3diOFHGOHEOFS1lIAU8QHw0qR0eT3GkOEwfjI.png
sheet_image = 99FJgQE9qelkpwncwm1CLb6jcqTrkEHYkVe2cElj.png
background_color = 2e3862
credits
  art_director = Ethel Kessler
  artist = Jing Jing Tsong
  designer = Ethel Kessler
about = Families come together each year to celebrate Hanukkah, the joyous Jewish holiday also called the Festival of Lights. The story of Hanukkah — “dedication” in Hebrew — tells of reclaiming the Temple in Jerusalem, which had been desecrated by a conquering army. Worshippers prepared to rededicate the holy space but discovered that only one small jar of consecrated oil remained, enough to last one day. Rather than wait for more oil to arrive, they lit the Temple menorah, which burned for eight days. This miracle of the oil is celebrated during Hanukkah with the ceremonial lighting of the hanukiah, the nine-branched menorah used during the holiday. The stamp art’s colorful digital illustration shows the lighting of the hanukiah on the last evening of Hanukkah. Artist Jing Jing Tsong chose her colors intentionally to evoke Hanukkah traditions as seen through the eyes of children. The darker blue colors in the background symbolize winter, while the brightly colored flaming candles reflect the spirit and warmth of sharing the holiday traditions. Hanukkah is a family-centered celebration, particularly the lighting of the hanukiah. The family gathers to recite blessings each night, one before the lighting and one as the candles are lit; a third blessing, known as the Shehecheyanu, is recited or sung only on the first night of the festival just as it is on other special family occasions. The candle for the first night is put on the far right side of the hanukiah. On each subsequent night, an additional candle is placed to the immediate left of the previous night’s candle — right to left, the direction in which Hebrew is read. The candles are then lit from left to right, so that the lighting begins with the newest candle. Some families take this opportunity to explain more about their heritage and the symbolism behind the ritual. After the lighting of the candles, families might play games, host a sing-along of favorite Hanukkah tunes, or prepare and eat fried foods traditionally consumed during the holiday. In 2020, Hanukkah begins on the evening of December 10. Art director Ethel Kessler designed the stamp with original art by Tsong. The Hanukkah stamp is issued as a Forever® stamp in a pane of 20. This Forever stamp will always be equal in value to the current First-Class Mail one-ounce price.
