name = Henry Wadsworth Longfellow
slug = henry-wadsworth-longfellow-2007
api_slug = henry-wadsworth-longfellow
url = https://www.stampsforever.com/stamps/henry-wadsworth-longfellow
year = 2007
issue_date = 2007-03-15
issue_location = New York, NY
rate = 0.39
rate_type = First Class
forever = false
type = stamp
series = Literary Arts
stamp_images
  = TIOxSQ12AgyZ25PzpPcbpYmgteg4gUBfPFkoeynu.png
sheet_image = ZlmtsM1dURmxSM7tgxORoXuYzBmQFPSMZTG5BERp.png
background_color = 355a77
credits
  art_director = Howard E. Paine
  artist = Kazuhiko Sano
about = With this 23rd stamp in the Literary Arts series, the U.S. Postal Service commemorates the 200th anniversary of the birth of Henry Wadsworth Longfellow (1807–1882). Considered the "uncrowned poet laureate" of 19th-century America, Longfellow rooted his poetry in European traditions and forms while often working with uniquely American subject matter. Widely read during his lifetime, Longfellow wrote more than 400 poems; today he is especially remembered for narrative poems such as "Paul Revere's Ride" and The Song of Hiawatha. The stamp art by Kazuhiko Sano features a portrait of Longfellow based on a photograph made circa 1876. Background art evokes scenes from "Paul Revere's Ride." Behind the ships' masts is a glimpse of the steeple of the Old North Church, where "a second lamp in the belfry burns" to indicate the arrival of the British by sea. To the right, Paul Revere rides through the moonlit night, as dramatized by Longfellow's poem.
