name = Sparkling Holidays
slug = sparkling-holidays
url = https://www.stampsforever.com/stamps/sparkling-holidays
issue_date = 2018-10-11
issue_location = Pigeon Forge, TN
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = Tpm0uqoIz28nv53mp3mYDHYea3WCvgLFXF3WwgRP.png
  = nMtnW4HmOZrXAKERlbE4naod7T4fwtw3BjFsaRKM.png
  = uzAsgiJZSfkzdjIhSnaGAGEVYsSaJhZBeuBV3HUC.png
  = 9y6ZJ2ClllBeEv9n39wYk1h4iM5zGhjPJGfDu2Jt.png
sheet_image = bMtGgVSFTb8NonMLeg9YOAeKElxCN0xsM5NeXCZf.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  sources
    = Haddon Sundblom
about = """md
  The U.S. Postal Service® celebrates Christmas with four stamps featuring classic images of Santa Claus painted by famed commercial artist Haddon Sundblom. Each stamp portrays a close-up of Santa’s face; the four images are details from larger paintings created by Sundblom and originally published in ads for The Coca-Cola Company from the 1940s through the early 1960s.

  Santa’s legend is based on customs brought to America by European immigrants. St. Nicholas, the Dutch Sinterklaas, was one of Santa’s forebearers; he delivered gifts on December 5, the eve of his feast day.

  Several 19th-century works were instrumental in creating the legend and look that inspired Sundblom’s paintings. In 1809, author Washington Irving portrayed the gift-bearing St. Nicholas as a sage Dutchman rather than a somber bishop. The 1821 poem “The Children’s Friend” claimed that “Santeclaus” delivered toys to good girls and boys while riding in a sleigh drawn by a flying reindeer. Several years later, the poem “A Visit From St. Nicholas” had the jolly, plump elf delivering presents on Christmas Eve, traveling on a sleigh pulled by eight flying reindeer, each of which were named.

  Cartoonist Thomas Nast embellished Santa’s look in his drawings for the magazine *Harper’s Weekly*. Beginning in 1863, the published engravings depicted Santa in all manner of guises, from a portly elfin figure to a big-bellied, white-bearded man.

  Haddon Sundblom is the man credited with refining the modern image of Santa Claus. In 1931, Sundblom created the first of his more than 40 paintings of Santa Claus for The Coca-Cola Company’s holiday advertising campaign. The paintings of the rosy-cheeked, smiling, grandfatherly man in his red suit came to embody the very essence of “Santa.”

  Art director Greg Breeding designed the stamps with existing art by Sundblom.

  The *Sparkling Holidays* stamps were issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

