name = Marine One
slug = marine-one-16d25c-2007
api_slug = marine-one
url = https://www.stampsforever.com/stamps/marine-one
year = 2007
issue_date = 2007-06-13
issue_location = Washington, DC
rate = 16.25
rate_type = Priority Mail Express
forever = false
type = stamp
stamp_images
  = eR58ofZ8pHetbrwboI8l40Uo1mstt0i3uSH3NClv.png
sheet_image = K3MwQIomTjJbDGhqEjZQ5rV97VIvjJtvfXlVIQUs.png
background_color = 545B40
credits
  art_director = Phil Jordan
  artist = William S. Phillips
  designer = Phil Jordan
about = Noted aviation artist William S. Phillips created the image of Marine One in a familiar flight pattern over an evocative view of the nation’s capital. Previous stamp projects by Phillips include the 2005 American Advances in Aviation souvenir sheet and the 2002 Classic American Aircraft stamps.
