name = Special Olympics
slug = special-olympics-80c-2003
api_slug = special-olympics-1
url = https://www.stampsforever.com/stamps/special-olympics-1
year = 2003
issue_date = 2003-02-13
issue_location = Chicago, IL
rate = 0.8
rate_type = International
forever = false
type = stamp
stamp_images
  = uXRqmeyZhlRYklnGoh342g6zxoq5g9xFjkuUFPMT.png
sheet_image = gr0zSCg4Hq5GuCJtgOR3U7ICXZVBDZZlVX6rPeQu.png
background_color = 554294
credits
  art_director = Derry Noyes
  artist = Lance Hidy
  designer = Lance Hidy
about = With the issuance of the Special Olympics stamp in 2003, the U.S. Postal Service continued its tradition of honoring the competitors, coaches, and volunteers whose joy and dedication have changed the world. The stamp was issued to coincide with the 11th Special Olympics World Summer Games, which were held June 21–29 in Dublin, Ireland. Featuring a computer-generated design by Lance Hidy of Merrimac, Massachusetts, the stamp art captures the enthusiastic and communal spirit of Special Olympics. In the center of the stamp, an athlete wearing a medal celebrates by grasping the hands of his fellow competitors and raising them high in the air. The Special Olympics logo is depicted above the athlete’s head. This is Hidy’s second project for the Postal Service; he also designed the Mentoring A Child stamp issued in 2002.
