name = The Snowy Day
slug = the-snowy-day
url = https://www.stampsforever.com/stamps/the-snowy-day
issue_date = 2017-10-04
issue_location = Brooklyn, NY
rate = 0.78
rate_type = Forever
year = 2017
stamp_images
  = sMena2B1y2K3F9Rp1CaUqxk2Mnb7UXEv8kFAtUGO.png
  = EPMbZ3nMMwbfYgncCxEaamVW39T3jyBzRxACe0IS.png
  = x4en1LnihiYkArh7ERrkYoBQXgL13DjBBgbdQ3Jb.png
  = 2jwoJ7Mlrh9sKLwOd3mYSU1O0b6Zhig0R64DePb7.png
sheet_image = hT1ExMawpksah6SNYhLsv1PgYrTA6imUt18VZODI.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  sources
    = Ezra Jack Keats
about = """md
  In 2017, the U.S. Postal Service® celebrated Ezra Jack Keats' most beloved story: *The Snowy Day*. Written and illustrated by the celebrated children’s author, it was one of the first prominent 20th-century picture books centered on an African-American child.

  The issuance features artwork from *The Snowy Day*. Each of the four stamps showcases a different illustration of main character Peter exploring and playing in his neighborhood while wearing his iconic red snowsuit. The images include: Peter forming a snowball, Peter sliding down a mountain of snow, Peter making a snow angel, and Peter leaving footprints in the snow. The words “Forever” and “USA” appear across the bottom of each stamp. Art director Antonio Alcalá designed the stamps.

  Since *The Snowy Day* was published in 1962, young readers have enjoyed joining Peter on his winter adventure. In 1963, Keats was awarded the prestigious Caldecott Medal, given annually to the artist of the previous year’s best children’s picture book. The Snowy Day has become a classic; since its release, it has sold millions of copies.

  *The Snowy Day* was issued as a First-Class Mail® Forever® booklet of 20 stamps. These Forever stamps will always be equal in value to the current First-Class Mail one-ounce price.

