name = Jefferson Memorial
slug = jefferson-memorial-3d85c-2002
api_slug = jefferson-memorial-1
url = https://www.stampsforever.com/stamps/jefferson-memorial-1
year = 2002
issue_date = 2002-07-30
issue_location = Washington, DC
rate = 3.85
rate_type = Priority Mail
forever = false
type = stamp
stamp_images
  = bXJEytRwI3SPHfIoeeqzI7LfKuwFPiPGJD0nolng.png
background_color = 404675
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = The U.S. Postal Service has chosen the Thomas Jefferson Memorial as the subject for the 2002 Priority Mail stamp. Dedicated April 13, 1943—the 200th anniversary of Jefferson’s birth—this picturesque landmark in Washington, D.C., is located on the south side of the Tidal Basin. In 1934, Congress established the Thomas Jefferson Memorial Commission to plan, design, and construct a memorial to the nation’s third President. The memorial’s design, by architect John Russell Pope, is a circular domed structure based on the Pantheon in Rome. Jefferson himself had used the Pantheon as inspiration for his design of the rotunda at the University of Virginia, which he founded in 1819. After Pope’s death in 1937, architects Daniel P. Higgins and Otto R. Eggers took over the project. The 19-foot bronze statue of Jefferson located in the memorial’s interior was sculpted by Rudolph Evans. Panels featuring excerpts from Jefferson’s writings also adorn the interior.
