name = George H.W. Bush
slug = george-hw-bush
url = https://www.stampsforever.com/stamps/george-hw-bush
issue_date = 2019-06-12
issue_location = College Station, TX
rate = 0.78
rate_type = Forever
year = 2019
stamp_images
  = dRzoVAUD5gGUtNIneiuRSI9cmz6KcIHyjGZuNPjj.png
sheet_image = Dt4usBiN1FATsdmYWhj0GE4lauLZpTlD24f7dCq5.png
credits
  art_director = Phil Jordan
  artist = Michael J. Deas
  designer = Phil Jordan
about = """md
  In 2019, the U.S. Postal Service® issued a stamp to honor President George H.W. Bush, who died on November 30, 2018. During his term in office, he guided the U.S. and its allies to a peaceful end of the Cold War, helped reunify Germany, and led a multinational coalition that successfully forced Iraq to withdraw from Kuwait during the Persian Gulf War. On the domestic front, Mr. Bush signed historic legislation to integrate Americans with disabilities more fully into society. His Clean Air Act tightened air pollution standards and reduced urban smog and acid rain. He inspired millions of Americans to serve their communities with his vision of “a thousand points of light.”

  The stamp art is a portrait of Bush painted by award-winning artist Michael J. Deas. It is based on a 1997 photograph taken by Timothy Greenfield-Sanders.

  George Herbert Walker Bush was born on June 12, 1924, in Milton, Massachusetts, and was raised in Greenwich, Connecticut. Determined to serve in World War II, Bush enlisted in the U.S. Navy on his 18th birthday. Less than a year later, he became the youngest pilot in the Navy. In 1944, while flying over Chichi-Jima, Lt. (j.g.) Bush’s plane was hit by antiaircraft fire. With his engine on fire, Bush completed his mission before parachuting into the sea. He was awarded the Distinguished Flying Cross. By war’s end Bush had flown 58 combat missions.

  While on leave from the Navy in 1945, Bush married Barbara Pierce. The Bushes had six children — George, Pauline Robinson (“Robin”), who died of leukemia at the age of three, John Ellis (“Jeb”), Neil, Marvin, Dorothy (“Doro”) — 17 grandchildren, and eight great grandchildren.

  After graduating Phi Beta Kappa from Yale University with a degree in economics, he moved his family to Odessa, Texas, and began a successful career in the oil business. In 1959, they relocated to Houston where Bush says he was “bitten by another bug — politics.”

  Bush's career in politics began in 1963, when he became chairman of the Harris County Republican Party. The following year, Bush lost his bid for a U.S. Senate seat to Democrat Ralph Yarborough. Bush served in the U.S. House of Representatives from 1967 to 1971. During the presidential administrations of Richard Nixon and Gerald Ford, Bush was appointed to a series of important leadership positions that included U.S. ambassador to the United Nations, chairman of the Republican National Committee, chief of the U.S. Liaison Office in China, and director of Central Intelligence.

  At the 1980 Republican National Convention, presidential nominee Ronald Reagan selected Bush to be his running mate. In November, the Reagan-Bush ticket won a sweeping victory. In 1984, they won reelection, receiving an unprecedented number of electoral votes.

  As vice president, Bush was a loyal member of the Reagan team. He chaired task forces on deregulation, terrorism, and drug smuggling, and he frequently represented the president overseas, traveling to more than 70 countries.

  Widely regarded as Reagan’s heir apparent, Bush was elected the 41st president of the United States on November 8, 1988. He became the first person elected president directly from the vice presidency since Martin Van Buren in 1836.

  President Bush deftly guided U.S. foreign policy at the end of the Cold War when the global balance of power shifted as the Berlin Wall fell, West and East Germany reunited, and the Soviet Union dissolved. In 1991 and 1993, Russia and the U.S. signed two historic disarmament agreements to decrease the number of nuclear weapons in their existing arsenals.

  One of Bush’s greatest challenges came in August 1990, when Iraq invaded Kuwait and seized control of the country’s rich oil fields. Over the next five months, Bush garnered the support of Congress and a broad international coalition. In January 1991, coalition combat operations began, and six weeks later Iraqi forces were defeated.

  Bush’s efforts to enact domestic programs were constrained by a large budget deficit and a Congress controlled by a Democratic majority. Nevertheless, he was committed to improving air quality and promoted legislation passed in 1990 to reauthorize the Clean Air Act. Determined to integrate America’s disabled persons into the mainstream, Bush signed legislation in 1990 to end discrimination in employment, transportation, public accommodations, and telecommunications. He was also committed to reducing the nation’s budget deficit and reached a compromise with Congress to cut spending and raise taxes, a decision made more difficult by his campaign pledge of “no new taxes.”

  Despite his successes abroad, Bush lost his bid for a second term to Bill Clinton, governor of Arkansas, in 1992. The following year, Bush returned to Texas, where he began to plan the George Bush Presidential Library Center at Texas A&M University in College Station.

  Bush co-authored his autobiography *Looking Forward* (1987) with Victor Gold and, in *A World Transformed* (1998), wrote an account of what he and co-author Brent Scowcroft called “the most important events of the years 1989-1991.” A prolific letter writer and diarist, Bush published his best-selling collection *All the Best, George Bush: My Life in Letters and Other Writings* in 1999. His chronicle about life in China while chief of the U.S. Liaison Office, *The China Diary of George H.W. Bush: The Making of a Global President*, published in 2008, was written by Jeffrey A. Engle.

  In retirement, Bush continued to make frequent trips abroad, including relief missions for AmeriCares, a provider of aid and health care to the needy. He also raised funds for the University of Texas M.D. Anderson Cancer Center, where he served as a life member and was a past chairman of the Board of Visitors. At the behest of President George W. Bush, he and former President Clinton led efforts to raise millions of dollars in aid for the victims of the 2004 Indian Ocean tsunami and for recovery efforts following Hurricane Katrina in 2005. In 2006, he served as the United Nations Special Envoy for the South Asia earthquake relief efforts. Following Hurricanes Ike and Gustav in 2008, Bush again joined forces with Clinton to raise funds for disaster recovery. Most recently he and the other four former presidents led a campaign that raised more than $41 million for hurricane relief efforts.

  In 2001, Bush and George W. Bush became only the second father and son in history to achieve the U.S. presidency, when George W. Bush took the oath of office as the 43rd president.

  The art director and stamp designer was Phil Jordan.

  The *George H.W. Bush* stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

