name = John Fitzgerald Kennedy
slug = john-fitzgerald-kennedy-forever-2017
api_slug = john-fitzgerald-kennedy
url = https://www.stampsforever.com/stamps/john-fitzgerald-kennedy
year = 2017
issue_date = 2017-02-20
issue_location = Boston, MA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = a58JhT3xlG5NXQqpsDh7LUxDRWZjAjF0RSqckbki.png
sheet_image = PIU9bq7nO5hNk4EMBYYFqBU5tTEA09RywmhD91Ix.png
background_color = 4d4533
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = This stamp commemorated the 100th anniversary of the birth of John Fitzgerald Kennedy (1917-1963), 35th president of the United States. Kennedy was the nation’s first Catholic president and, at age 43, the youngest person ever elected to the nation’s highest office. The stamp features a photograph taken by Ted Spiegel of Kennedy campaigning for president in Seattle, Washington, in 1960. The selvage art, showing President Kennedy in a reflective pose, is a 1970 oil painting by Aaron Shikler (courtesy of the White House Historical Association). Kennedy was known for his charismatic personality and his ability to appeal to the nation's higher ideals and to inspire young Americans to engage in public service. In his Inaugural Address, he called upon Americans to “ask not what your country can do for you — ask what you can do for your country.” In the early months of his administration, Kennedy announced his signature initiative, the Peace Corps, to aid poor people in developing nations. In May 1961, Kennedy announced the bold goal of landing a man on the moon before the end of the decade, setting the nation on the path toward achieving the historic moon landing in 1969. As the leader of the Free World during the height of the Cold War, Kennedy confronted the Soviet Union in a series of conflicts that could have escalated into a major war. The most dangerous of these was the Cuban Missile Crisis in the fall of 1962, when Soviet forces installed nuclear missiles in Cuba. Resisting the urging of his military advisers to bomb the missile sites, Kennedy opted instead for a naval “quarantine” and negotiations to convince Soviet leader Nikita Khrushchev to remove the missiles, thus defusing a world crisis. On November 22, 1963, while riding with his wife Jacqueline in an open car thronged by cheering crowds in Dallas, Texas, Kennedy was shot and killed by Lee Harvey Oswald. His violent and tragic death at age 46 left the nation grief-stricken and was one of the darkest moments in our history. Art director Derry Noyes designed the stamp and stamp sheet.
