name = John Lennon
slug = john-lennon-forever-2018
api_slug = john-lennon
url = https://www.stampsforever.com/stamps/john-lennon
year = 2018
issue_date = 2018-09-07
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Music Icons
stamp_images
  = QDQ94C1Ta7lrQx9IFFEieZpuXbFsfL6WrzX0CjLp.png
  = 56jmmGaWXB31NP3Zgy21vhoHOSY1omiejReqyAt0.png
  = m8kd33ndiat8HVi0MlpoF87wmcbID78iZwukPz4x.png
  = au7btTxnBIKvNLKBixKZZQHSSv0iIgZ7NY1yjCn7.png
sheet_image = htEBSaZM4e8ATkHDBAbOk826OS1ZVBfYFrBrgWlE.png
background_color = a22d20
credits
  art_director = Antonio Alcalá
  designer = Neal Ashby
  typographer = Neal Ashby
about = This stamp in the Music Icons series honors singer and songwriter John Lennon (1940–1980), a rock-and-roll hero successful both as a founding member of the Beatles and as a solo artist. Still beloved around the world, Lennon's music remains an anchor of pop radio and continues to speak for truth and peace. The stamp design features a photograph of Lennon taken by noted rock-and-roll photographer Bob Gruen in August 1974 during the photo session for Lennon's 1974 album Walls and Bridges. For the stamps, the original black-and-white image has been treated in gradations of color. The stamp sheet is designed to resemble a vintage 45 rpm record sleeve. One side of the sheet includes the stamps, brief text about Lennon's legacy, and the image of a sliver of a record seeming to peek out the top of the sleeve. A black-and-white photograph of Lennon seated at his white piano appears on the reverse, along with Lennon's signature and the Music Icons series logo. Taken by photographer Peter Fordham, the original photograph was used to promote Lennon's landmark 1971 solo album, Imagine . Lennon was just a 16-year-old high school student in Liverpool, England, when he, Paul McCartney, and George Harrison formed the band that would eventually become the Beatles. With songs like “Love Me Do,” “I Want to Hold Your Hand,” “All You Need Is Love,” and “Strawberry Fields Forever,” the band dominated the world's pop charts throughout much of the 1960s. As a solo artist, Lennon recorded a mix of groundbreakingly confessional songs, tender tracks like “Jealous Guy,” 1950s classics, and the still popular holiday single “Happy Christmas (War Is Over).” “Imagine” — the best known song of his solo career — is still sung ritualistically at events like post-9/11 memorials. He was posthumously inducted into the Songwriters Hall of Fame in 1987 and twice inducted into the Rock and Roll Hall of Fame: as a member of the Beatles in 1988 and as a solo artist in 1994. Art director Antonio Alcalá worked on the stamp sheet with designer Neal Ashby. The John Lennon stamps were issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
