name = Four Flags
slug = four-flags-forever-2012
api_slug = four-flags
url = https://www.stampsforever.com/stamps/four-flags
year = 2012
issue_date = 2012-02-22
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = fr2hO1Fy6lBy8FuORqi0D0voGatTvji75YtctlqC.png
  = RTro3twTbQsQCUgJRifzCni4lkGNaQQVyK4yYsYE.png
  = nuLqOJNu1TnnFMsQ9F2hLifHcSylWCuHqLGcFuCf.png
  = BM4s9AHyo3yUPIyctXDXVHeQE6clVWQPRtUALTW8.png
sheet_image = YkLoY9Y5hNnr84xzuwwOKPtJ7RMNvtuBlIbkMsRd.png
background_color = 2c3e78
credits
  art_director = Howard E. Paine
  artist = Arnold C. Holeywell
  designer = Howard E. Paine
about = The U.S. Postal Service continues its tradition of honoring the Stars and Stripes with the issuance of Four Flags . This quartet of stamps features a bright U.S. flag against a white background. A single word appears on each of the four stamps in large letters: Freedom, Liberty, Equality, and Justice. The black typeface recalls the look of Colonial-era printing. The current U.S. flag consists of 13 stripes and 50 stars. Congress passed legislation in 1818 stating that the number of stars on the flag should match the number of states in the Union. It also specified that new stars would be added to the flag on the July 4 after a state’s admission. The current flag’s 50th star was added on July 4, 1960, after Hawaiʻi became a state on August 21, 1959. The flag illustration by the late Arnold Holeywell is based on a photograph taken by art director Howard Paine. Paine also served as the typographer for the stamp. The Four Flags stamps are being issued as Forever® stamps in self-adhesive booklets of 20 and self-adhesive coils of 100. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Four Flags stamps are being sold at a price of 45 cents each, or $9.00 per booklet and $45.00 per coil.
