name = Bonsai
slug = bonsai
url = https://www.stampsforever.com/stamps/bonsai
issue_date = 2012-01-23
issue_location = Sacramento, CA
rate = 0.78
rate_type = Forever
year = 2012
stamp_images
  = KOSUU67rWODUcDPi3n9wIFMcTYbLHmx4FCDt1nYX.png
  = 8yWe2kl0VZy3QeH2MGr8Tl98PWDfIS6HqHJHmzfz.png
  = and7C2gIZ6AuQR21MJzL6lGjOofwBYZXwdCwdYr5.png
  = qtcYbXv9SlfaiLi0g1ZuRwCLz93y4oPu4z5ivYTe.png
  = V1F8l3G5Q6B2BXjyMnurP74tGB20mFC3Z00SjO4D.png
sheet_image = QSUbMRjtA9P4mSnvMNoiAzztfLzQ2g4AAUEybJop.png
credits
  art_director = Ethel Kessler
  artist = John D. Dawson
  designer = Ethel Kessler
about = """md
  With these five stamps, the U.S. Postal Service celebrates the beauty of bonsai. The word “bonsai” (Japanese for “plant in a pot”) refers to the art of cultivating plants — usually trees — in trays, pots, or other containers. Favorite bonsai plants include evergreens, maples, and azaleas, but many other trees and shrubs are also suitable. A large number of bonsai are on permanent display in Washington, D.C., at the United States National Arboretum.

  One of the common styles of bonsai is shown on each of these five stamps. The first stamp depicts a Sierra juniper in semi-cascade style, in which the tip projects over the pot rim but does not extend below the base. Second is a trident maple in informal upright style, in which the trunk bends slightly to the left or right. Third is a black pine in formal upright style, with the trunk straight and tapering evenly, with symmetrical branches, from base to apex. Fourth is an azalea plant in multiple-trunk style, with several trunks emerging from one root system. The fifth and final stamp shows a banyan in cascade style, in which the trunk evokes a stream flowing down a mountainside, with the tip extending below the pot’s base. The plants depicted are roughly 15 to 20 inches tall.

  Although no one knows when the first bonsai was created, it is generally accepted that Buddhist monks brought the practice from China to Japan about a thousand years ago. The bonsai collection at the National Arboretum began in 1976 when the Nippon Bonsai Association in Tokyo, Japan, presented the people of the United States with 53 plants as part of the U.S. bicentennial commemoration.

  A bonsai master begins with seeds, cuttings, a naturally stunted tree, or a very young tree. Over time, he or she prunes the roots and branches, uses wire to shape and “train” the branches, and sometimes scrapes or peels bark to achieve desired effects. The plant is watered and repotted when necessary, and can live a hundred years or more.

  Art director and stamp designer Ethel Kessler worked with artist John D. Dawson on this issuance. The *Bonsai* stamps are being issued as Forever® stamps in self-adhesive booklets of 20 (4 of each design). Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Bonsai stamps are being sold at a price of 45 cents each, or $9.00 per booklet.

