name = Nine-Mile Prairie
slug = nine-mile-prairie-70c-2001
api_slug = nine-mile-prairie
url = https://www.stampsforever.com/stamps/nine-mile-prairie
year = 2001
issue_date = 2001-03-06
issue_location = Lincoln, NE
rate = 0.7
rate_type = International
forever = false
type = stamp
series = Scenic American Landscapes
stamp_images
  = hdzzKxg1h1EfvqunnvFNz3JQ0gLYZpCEu8wKFS49.png
background_color = 585831
credits
  art_director = Ethel Kessler
  artist = Michael Forsberg
about = Nine-Mile Prairie is the subject chosen by the U.S. Postal Service for this international postcard-rate stamp. Located five miles west and four miles north of Lincoln, Nebraska, these 230 acres of tallgrass prairie — 210 of which have never been plowed — are preserved for teaching, research, and nature study.
