name = Madam C.J. Walker
slug = madam-cj-walker-1998
api_slug = madam-cj-walker
url = https://www.stampsforever.com/stamps/madam-cj-walker
year = 1998
issue_date = 1998-01-28
issue_location = Indianapolis, IN
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Black Heritage
stamp_images
  = B1CgC9Da2yEHATc4ncfziKbo2aPHwsN9dbUH2WNp.png
background_color = 5D504A
about = This issuance celebrates Madam C.J. Walker, who became the first American female millionaire. The success of her business created opportunities for thousands of black women in beauty shops across the nation. Madam Walker was also a dedicated philanthropist and political activist, supporting education, veteran’s issues, political rights, and equal opportunity for African Americans.
