name = Kwanzaa
slug = kwanzaa-forever-2022
api_slug = kwanzaa
url = https://www.stampsforever.com/stamps/kwanzaa
year = 2022
issue_date = 2022-10-13
issue_location = St. Louis, MO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 1vEgaI3Mu24sKIFIVKiqXkLMW0q7PNr0Ih4xSKVc.png
sheet_image = 1j7hyUigYK9FaZiydiIrwVuFwxHgP7Jf9qo60Gmb.png
background_color = 0F571C
credits
  art_director = Antonio Alcalá
  artist = Erin K. Robinson
  designer = Antonio Alcalá
about = With this stamp design, the U.S. Postal Service continues its tradition of celebrating Kwanzaa. The annual Pan-African holiday, which takes place over seven days from December 26 to January 1, brings family, community, and culture together for many African Americans. The stylized, graphic stamp design depicts two children, a girl and a boy, standing together with a kinara (candleholder) and the seven lit candles (mishumaa saba) in front of them. They are dressed in robes akin to spiritual garments. A light-blue circle behind the children’s heads represents wholeness and unifies the figures, and a mosaic motif frames the background. Kwanzaa is a festive time for rejoicing in the prospect of health, prosperity, and good luck in the coming year. It is also a time for contemplation and recollection of past hardships, faced by both individuals and communities, and the ways in which history can inform and impact future happiness. Every year, millions of African Americans gather with friends and family throughout the week of Kwanzaa to honor the Pan-African holiday’s seven founding principles — Unity (Umoja) , Self-Determination (Kujichagulia) , Collective Work and Responsibility (Ujima) , Cooperative Economics (Ujamaa) , Purpose (Nia) , Creativity (Kuumba) , and Faith (Imani) . With origins in ancient and modern first-harvest festivities occurring across the African continent, Kwanzaa incorporates and reimagines many communal traditions as a contemporary celebration and reaffirmation of African American culture. Art director Antonio Alcalá designed the stamp with original artwork by Erin Robinson. The Kwanzaa stamp is being issued as a Forever® stamp. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.
