name = Rosa Parks
slug = rosa-parks
url = https://www.stampsforever.com/stamps/rosa-parks
issue_date = 2013-02-04
issue_location = Detroit, MI
rate = 0.78
rate_type = Forever
year = 2013
stamp_images
  = Ehej7BhH0lqPkHLyIv665pCqAhc9Km6cdh1QMkRD.png
sheet_image = Kwj6wII1gNLrkyH2LUpAOqUVgpsjdyQi2fEc1pRg.png
credits
  art_director = Derry Noyes
  artist = Thomas Blackshear II
  designer = Derry Noyes
about = """md
  In 1955, in Montgomery, Alabama, Rosa Parks courageously refused to give up her seat on a municipal bus to a white man, defying the discriminatory laws of the time. The U.S. Postal Service is proud to honor the life of this extraordinary American activist who became an iconic figure in the civil rights movement.

  The stamp art, a gouache painting on illustration board, is an original portrait of Parks emphasizing her quiet strength.

  The response to Parks’s arrest was a boycott of the Montgomery bus system that lasted for more than a year and became an international cause célèbre. In 1956, in a related case, the U.S. Supreme Court affirmed that segregating Montgomery buses was unconstitutional.

  Soon after the boycott ended, Parks moved to Detroit, Michigan. She joined the 1963 march on Washington and returned to Alabama in 1965 to join the march from Selma to Montgomery. The many honors Parks received in her lifetime include the Presidential Medal of Freedom (1966), the Spingarn Medal (1979), and the Congressional Gold Medal (1999). Upon her death in 2005, she became the first woman and second African American to lie in honor in the U.S. Capitol Rotunda in Washington, DC.

  Artist Thomas Blackshear II created an original painting for the stamp, which was designed by art director Derry Noyes.

  The stamp honoring *Rosa Parks* is one of three stamps in the civil rights set celebrating freedom, courage, and equality being issued in 2013. It is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.

