name = The 1963 March on Washington
slug = the-1963-march-on-washington-forever-2013
api_slug = the-1963-march-on-washington
url = https://www.stampsforever.com/stamps/the-1963-march-on-washington
year = 2013
issue_date = 2013-08-23
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 4ng471Z3l02gGfSEXvRm83hXEkunilvjShbi2g9N.png
sheet_image = v3oRNWpwfeFKAlp5zWronJpuwuSzadYo3nqaNYXI.png
background_color = 4b3c39
credits
  art_director = Antonio Alcalá
  artist = Gregory Manchess
  designer = Antonio Alcalá
about = With this 2013 stamp, the U.S. Postal Service commemorates the 50th anniversary of the August 28, 1963, March on Washington for Jobs and Freedom. The highlight of the event — in which some 250,000 people participated — was the powerful “I Have a Dream” speech that Martin Luther King, Jr., delivered from the steps of the Lincoln Memorial. The stamp art shows marchers against the background of the Washington Monument, with placards calling for equal rights and jobs for all. Using broad strokes and painting in oil on gessoed illustration board, the artist conveys an impressionistic effect of the historic occasion. The 1963 March on Washington stamp is the last of three stamps being issued in 2013 in a civil rights set. The first in the set commemorated the 150th anniversary of the Emancipation Proclamation, and the second commemorated the 100th anniversary of the birth of Rosa Parks. An inspiring word appears in large type in the selvage of each sheet: “Freedom,” for the Emancipation Proclamation; “Courage,” for Rosa Parks; “Equality,” for The 1963 March on Washington. The March on Washington was a milestone in the civil rights movement. King called it “the greatest demonstration for freedom in the history of our nation.” Bayard Rustin, the main organizer of the event, observed, “What made the march was that black people voted that day with their feet.” It gave African Americans “an identity which is a part of the national struggle in this country for the extension of democracy.” Less than a year after the march, Congress passed and President Lyndon B. Johnson signed into law the Civil Rights Act of 1964, which desegregated public institutions and outlawed job discrimination. Soon thereafter the Voting Rights Act of 1965, which provided for federal oversight of voting rights in the South, became the law of the land. Art director Antonio Alcalá worked with illustrator Greg Manchess to produce this important commemorative stamp. The 1963 March on Washington stamp is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
