name = Lunar New Year
slug = lunar-new-year-souvenir-sheet
url = https://www.stampsforever.com/stamps/lunar-new-year-souvenir-sheet
issue_date = 2005-01-06
issue_location = Honolulu, HI
series = Lunar New Year
year = 2005
credits
  art_director = Terrence W. McCaffrey
  artist = Clarence Lee
  designer = Clarence Lee
about = """md
  The Lunar New Year is celebrated by people of Chinese, Korean, Vietnamese, Tibetan, and Mongolian heritage. In observance of this holiday, the U.S. Postal Service issued the first of 12 stamps in its award-winning *Lunar New Year* series in 1992. In succeeding years, additional stamps were issued until all 12 animals associated with the Chinese lunar calendar were represented.

  In chronological order, the stamps in the series marked the Year of the Rooster, Dog, Boar, Rat, Ox, Tiger, Hare, Dragon, Snake, Horse, Ram, and Monkey. People born in the year of a particular animal are said to share the characteristics of that animal.

  Also called the Spring Festival, the traditional Chinese New Year is a time of renewed hope for a prosperous future. The 12 colorful stamps in this series are gathered together for one stunning souvenir sheet.

