name = Presorted Star
slug = presorted-star
url = https://www.stampsforever.com/stamps/presorted-star
issue_date = 2020-02-03
issue_location = Kansas City, MO
rate = 0.10
rate_type = Presorted Standard
year = 2020
stamp_images
  = Tx3LP3ZFyZhHDOIxGqZ9ekA563JBVkHQUQU92xDB.png
credits
  art_director = Greg Breeding
  designer = Matthew Palmer
  typographer = Matthew Palmer
about = """md
  In 2020, the Postal Service offered *Presorted Star*, a stamp sold in self-adhesive coils of 3,000 and 10,000, intended for use by bulk mailers. The American flag is a popular element of stamp design, and it regularly appears on definitive stamps intended for mail use. Several commemorative stamps have displayed the flag as well.

  This new stamp celebrates the beloved American Stars and Stripes by focusing on its vital components.

  The asymmetrical design includes one large white star positioned slightly to the right of the stamp’s center and cut off at the right edge of the brilliant blue backdrop, plus two white and three red stripes to the left. In the stamp’s white areas are the words “USA” and “PRESORTED STANDARD” and three small stars, all rendered in gold.

  The components of the American flag were defined by the Continental Congress in a June 14, 1777, resolution that stipulated 13 red and white stripes and a constellation of 13 white stars on a blue field. Alternating red and white stripes had been used on the Sons of Liberty’s flag and on the Continental Colors, and stars were popular elements of heraldry. Legends abound regarding the designer of the original Stars and Stripes; however, evidence points to Francis Hopkinson, a delegate from New Jersey who signed the Declaration of Independence. Hopkinson devoted much attention to creating heraldic symbols for many entities in and of the new nation.

  Greg Breeding was the art director and Matthew Pamer the designer for the stamp.

