name = Lunar New Year • Year of the Dog (2018)
slug = year-of-the-dog
url = https://www.stampsforever.com/stamps/year-of-the-dog-2018
issue_date = 2018-01-11
issue_location = Honolulu, HI
rate = 0.78
rate_type = Forever
series = Lunar New Year
year = 2018
stamp_images
  = 7fq4FNEyapRGDcNF6HJOoGwYIY6zAMA56RQJzllZ.png
credits
  art_director = Ethel Kessler
  artist = Kam Mak
  designer = Ethel Kessler
  typographer = Ethel Kessler
about = """md
  An arrangement of lucky bamboo *(Dracaena braunii)* and a red, lozenge-shaped Lunar New Year decoration highlight the 2018 *Year of the Dog* stamp from the U.S. Postal Service®, 11th of 12 in the *Celebrating Lunar New Year* series. The Year of the Dog begins February 16, 2018, and ends on February 4, 2019.

  Across many cultures, in the United States as elsewhere, the Lunar New Year is celebrated in various ways, often with parades and parties. On the night of New Year’s Eve, families gather together and share in a celebratory dinner. They feast on foods that bring good luck, such as fish, kumquats, and rice cakes, and hang lozenge-shaped pieces of red paper with finely written good luck characters, like the one depicted in the stamp art, from doors and entryways, conveying well-wishes. On New Year’s Day, musicians play drums to celebrate this time of renewed hope for the future, with drumsticks sometimes painted red for luck. Firecrackers are set off to drive away evil spirits and usher in prosperity.

  Combining original artwork by Kam Mak with two elements from the previous series of Lunar New Year stamps — Clarence Lee’s intricate cut-paper design of a dog and the Chinese character for “dog,” drawn in grass-style calligraphy by Lau Bun — art director Ethel Kessler has created a culturally rich stamp design that celebrates the diversity of the American experience.

  The *Year of the Dog* stamp was issued as a Forever® stamp in self-adhesive souvenir sheets of 12. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

