name = Hudson River School
slug = hudson-river-school-paintings-forever-2014
api_slug = hudson-river-school-paintings
url = https://www.stampsforever.com/stamps/hudson-river-school-paintings
year = 2014
issue_date = 2014-08-21
issue_location = Hartford, CT
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = American Treasures
stamp_images
  = xTXuqa6ppJXgFYBiw1NP5R2fMG3lTd0V73RxQzrc.png
  = yEVPNbf9BInZNZD4HhtIP3pAbfTzGTEirtFgnyTb.png
  = VnrbgrIBUmDMU4A0md4GlaxdY1vfa9uTNWUzsmgW.png
  = 2jC6jiT52DFVYlPSPqcUl2GwHLwWUh0EFeQpd4UT.png
sheet_image = vGOPz2oCrdMKeOxC6piqjl4Uy2r3msRSIIpUFtU8.png
background_color = 464531
credits
  art_director = Derry Noyes
about = During the 19th century, the artists of a young America searched for a new way of viewing the world and found it in the very landscapes around them. Inspired by the stunning natural beauty of New York state, the loose-knit Hudson River School of painters flourished from the mid-1830s to the mid-1870s and gave America its first major school of art. This 12th issuance in the American Treasures series features details of paintings by four renowned Hudson River School artists. The paintings on these stamps are: Distant View of Niagara Falls (1830) by Thomas Cole, from the collection of the Art Institute of Chicago; Summer Afternoon (1865) by Asher B. Durand, from the collection of the Metropolitan Museum of Art; Sunset (1856) by Frederic Edwin Church, from the collection of the Munson-Williams-Proctor Arts Institute; and Grand Canyon (1912) by Thomas Moran, from the collection of the Nelson-Atkins Museum of Art. Derry Noyes was the art director and designer for the Hudson River School stamps, which are being issued as Forever® stamps. These Forever® stamps will always be equal in value to the current First-Class Mail® one-ounce price.
