name = Global Forever
slug = global-forever-international-2013
api_slug = global-forever
url = https://www.stampsforever.com/stamps/global-forever
year = 2013
issue_date = 2013-01-28
issue_location = New York, NY
rate = 1.7
rate_type = International
forever = true
type = stamp
stamp_images
  = refLsBVWQY8unwMLT6MzcggCtmARu5mPhX06qF29.png
sheet_image = OoIVLcSJM6mXjD0cIITvEdbvi5O1sHySKJii5Bdk.png
background_color = 4b5c29
credits
  art_director = William Gicker
about = In 2013, the U.S. Postal Service introduces Global Forever® , an international rate stamp. The Global Forever stamp offers a single price for any First-Class Mail International® 1-ounce letter to any country in the world. For the January 27, 2013, price change, the Global Forever stamp may also be used to mail a 2-ounce letter to Canada. This stamp features a rendering of Earth composed of images created from satellite data and redesigned with 3D computer technology. The view of our planet shows the Atlantic Ocean flanked by the Americas, Africa, and part of northern Europe. In the stamp art, the globe is isolated on a white background. The shape of the stamp is round. The text, which surrounds the image of Earth, includes the words “Global Forever.” Italian artist Leonello Calvetti used a variety of maps, primarily from NASA, to create his design. With 3D computer technology he was able to modify depth, vary color, and create subtle light and shadow details on terrain surfaces to achieve a high level of photorealism while also attaining something new. "I always have been fascinated by space and what astronauts could see from out there," Calvetti says. "As an artist, an illustrator, I wanted to make my own representation of the Earth.” Art director William J. Gicker selected this depiction of Earth by Calvetti. Greg Breeding designed the stamp. The Global Forever stamps are being issued in self-adhesive sheets of 10 at the $1.10 rate, or $11.00 per sheet.
