name = The Civil War: 1861
slug = civil-war-1861
url = https://www.stampsforever.com/stamps/civil-war-1861
issue_date = 2011-04-12
issue_location = Charleston, SC
rate = 0.78
rate_type = Forever
series = Civil War Sesquicentennial
year = 2011
stamp_images
  = Lj3DQcfH19sBnPaSkc9fQ6FCw4N7WsKSORGt56ZX.png
  = HzBKaWciAGsQZc7BU5tW4plYjvZVSNju54GALh7S.png
sheet_image = kQc7fBZU52VxLukvKugMLw9DbanMWpbd0xzrNsAM.png
credits
  art_director = Phil Jordan
about = """md
  With this 2011 issuance, the U.S. Postal Service begins a series commemorating the 150th anniversary of the Civil War, joining others across the country in paying tribute to the American experience during the tumultuous years from 1861 to 1865.

  A souvenir sheet with two stamp designs will be issued each year through 2015. For 2011, one stamp depicts the beginning of the war in April 1861 at Fort Sumter, South Carolina, while the other depicts the first major battle of the war three months later at Bull Run, near Manassas, Virginia.

  Art Director Phil Jordan created the stamps using existing images of Civil War battles. The *Fort Sumter* stamp is a reproduction of a Currier & Ives lithograph, circa 1861, titled “Bombardment of Fort Sumter, Charleston Harbor.” The *First Bull Run* stamp is a reproduction of a 1964 painting by Sidney E. King titled “The Capture of Rickett’s Battery.” The painting depicts fierce fighting on Henry Hill over an important Union battery during the Battle of First Bull Run.

  The stamp pane’s background photograph shows a Union regiment assembled near Falls Church, Virginia, circa 1861.

  The stamp pane includes comments on the war by Frederick Douglass, Abraham Lincoln, Thomas J. “Stonewall” Jackson, and Robert E. Lee. It also includes some of the lyrics used during the Civil War in “Johnny is Gone for a Soldier,” a song dating back at least to the Revolutionary War.

  The *Fort Sumter* and *First Bull Run* stamps are being issued in souvenir sheets of 12 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

