name = Lunar New Year • Year of the Monkey
slug = year-of-the-monkey-2004
api_slug = year-of-the-monkey-2004
url = https://www.stampsforever.com/stamps/year-of-the-monkey-2004
year = 2004
issue_date = 2004-01-13
issue_location = San Francisco, CA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Lunar New Year
stamp_images
  = 5iMZGVY7WEOV0w7VTUybALHVsQ475Ub5NkEOlltF.png
background_color = 2C5D5F
credits
  art_director = Terrence W. McCaffrey
  artist = Clarence Lee
  designer = Clarence Lee
about = To commemorate the Year of the Monkey, which began on January 22, 2004, stamp designer Clarence Lee created an intricate paper-cut design of a monkey, the ninth of 12 animals associated with the Chinese lunar calendar. The Chinese characters — drawn in grass-style calligraphy by Lau Bun — translate into English as "Year of the Monkey." The greeting "Happy New Year!" is in English.
