name = Candy Hearts
slug = candy-hearts-2004
api_slug = candy-hearts
url = https://www.stampsforever.com/stamps/candy-hearts
year = 2004
issue_date = 2004-01-14
issue_location = Revere, MA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Love
stamp_images
  = A0w5mch5oO1AP9L2NbuV3l9UY5MJimCwmFkYmUI6.png
sheet_image = N1IflwB013ZFllRPFH1JdfYvnofh7s2w9Pb0v2Nv.png
background_color = 893869
credits
  art_director = Ethel Kessler
  artist = Michael Osborne
about = Candy hearts adorn the Love stamp issued by the U.S. Postal Service in 2004. These little tokens of affection, bearing short-and-to-the-point messages, have been a Valentine’s Day tradition for more than a century. The 2004 Love stamp is the latest offering in a series dating from 1973. A lighthearted confection, it will appeal to sweethearts and would-be sweethearts, from the very young to the young at heart.
