name = Monarch
slug = monarch-butterfly-64c-2010
api_slug = monarch-butterfly
url = https://www.stampsforever.com/stamps/monarch-butterfly
year = 2010
issue_date = 2010-05-17
issue_location = New York, NY
rate = 0.64
rate_type = Two Ounce
forever = false
type = stamp
series = Butterfly
stamp_images
  = i6v3iQVlZCiMdS2bS03xpxdIa8s15JQVBSihCqGZ.png
sheet_image = jAPYe0E3f0ZAdP5gYIptLAqf0sEr4gPhHa4Ven2J.png
background_color = 6a2e32
credits
  art_director = Derry Noyes
  artist = Tom Engeman
  designer = Derry Noyes
about = In 2010, the U.S. Postal Service will issue a monarch stamp, the first butterfly stamp design that will be issued by the U.S. Postal Service for mailing large-size greeting cards. Envelopes for many large cards requiring the additional postage will feature a silhouette of a generic butterfly in the upper right corner. The Monarch First-Class Surcharge Rate stamps will be published as a pane of 20. Nationally acclaimed artist Tom Engeman used images of preserved butterflies to inspire the stamp art he created by computer. The result is a highly stylized, simplified image of a monarch — more the illusion of the butterfly than an exact replica. Engeman, of Bethany Beach, Delaware has designed a long list of stamps for the U.S. Postal Service including the Forever® stamp with the Liberty Bell design, various stamped cards in the Historic Preservation series, and 60 stamps for the Flags of Our Nation series that began in 2008.
