name = Kwanzaa
slug = kwanzaa-4
url = https://www.stampsforever.com/stamps/kwanzaa-4
issue_date = 2009-10-09
issue_location = New York, NY
series = Holiday Celebrations
year = 2009
stamp_images
  = wduKTit291GUvE6PWW36vsrfiNv4gydH4eOBE3YB.png
sheet_image = MqRKdJVGEheaprfOXhQxqu9ViIfXbWNR5T4a5jgY.png
credits
  art_director = Carl T. Herrman
  artist = Lloyd G. McNeill
about = """md
  With this colorful stamp, the U.S. Postal Service celebrates Kwanzaa, a non-religious holiday that takes place over seven days from December 26 to January 1. Kwanzaa draws on African traditions and takes its name from the phrase for "first fruits" in Swahili, a widely spoken African language. Stamp artist Lloyd McNeill created a festive, highly symbolic design to celebrate the holiday.

  The bold colors in the stamp art are complemented in the top right corner by the colors of the Kwanzaa flag — green for growth, red for blood, and black for the African people — which are the same colors as the Pan-African flag. The field of green around the borders symbolizes growth and a bountiful harvest. In the hoop that the girl holds in her hands, as well as in the family grouping of mother, father, and child, McNeill symbolized unity.

  This is the third stamp design issued by the U.S. Postal Service in celebration of Kwanzaa. The first *Kwanzaa* commemorative stamp was issued in 1997.

