name = Frank Sinatra
slug = frank-sinatra
url = https://www.stampsforever.com/stamps/frank-sinatra
issue_date = 2008-05-13
issue_location = Las Vegas, NV
year = 2008
stamp_images
  = ZL6DEPILgb7QYIeE7DdEebM8414tzOu35lT2mXM4.png
sheet_image = jza411im7XE520T3K4TWkIGRNyAgusKE1cQHEyHJ.png
credits
  art_director = Richard Sheaff
  artist = Kazuhiko Sano
about = """md
  With this stamp, the U.S. Postal Service honors Frank Sinatra, an Oscar-winning actor and a supreme interpreter of American popular song. Art director Richard Sheaff and stamp artist Kazuhiko Sano have chosen to present this iconic figure in a portrait based on a photograph by an unknown photographer.

