name = Kwanzaa
slug = kwanzaa-2004
api_slug = kwanzaa-3
url = https://www.stampsforever.com/stamps/kwanzaa-3
year = 2004
issue_date = 2004-10-16
issue_location = Chicago, IL
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebrations
stamp_images
  = PGlT7e9ujS5wsNInDf7Qq7L9a3SMiwqKGexeo9CQ.png
sheet_image = c5mEMy4JViTgUglzB3tEEXAaDdpPksUmS8CgBJgW.png
background_color = 1a652d
credits
  art_director = Derry Noyes
  artist = Daniel Minter
about = Kwanzaa is a non-religious African-American holiday that takes place over seven days from December 26 to January 1. Art director Derry Noyes and stamp artist Daniel Minter strove to create a design that appropriately balances formality with a celebratory, festive mood. The seven days of Kwanzaa, and the seven principles they signify, are represented by seven figures. Minter created his illustration from a linoleum block print and then added vibrant, carefully chosen colors using computer software. "I wanted to incorporate the colors of the pan-African flag: black, red, and green," he explains. "To bring a more festive flavor to the image, I added the colors gold, yellow, and blue to the robes."
