name = James Dean
slug = james-dean-1996
api_slug = james-dean
url = https://www.stampsforever.com/stamps/james-dean
year = 1996
issue_date = 1996-06-24
issue_location = Burbank, CA
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Legends of Hollywood
stamp_images
  = zOv5z52WhWXc7DfdPEr0uoeDGWxlylBXxwu4rKpg.png
background_color = 6b311f
credits
  art_director = Carl T. Herrman
  artist = Michael J. Deas
about = The Postal Service honored actor James Dean with the issuance of a 32-cent commemorative stamp, in a pane of 20, on June 24, 1996, in Burbank, California. This was the second stamp issued in the Legends of Hollywood series. Designed by Michael Deas of New Orleans, Louisiana, the stamp portrays Dean, based on an image from a photograph taken by Roy Schatt in 1954. Michael Deas also designed the Marilyn Monroe and Tennessee Williams stamps. Actor James Dean was born on February 8, 1931, in Marion, Indiana. During his brief career, he quickly became a teen idol because his work spoke for the youth of the 1950s. He starred in only three movies: East of Eden (1954), Rebel Without a Cause (1955), and Giant (1955), before his untimely death in a car crash on September 30, 1955, near Cholame, California. Both Rebel Without a Cause and Giant were released after his death. Stamp Venturers, Inc., printed the stamp using the gravure process.
