name = Polar Lights
slug = polar-lights
url = https://www.stampsforever.com/stamps/polar-lights
issue_date = 2007-10-01
issue_location = Washington, DC
year = 2007
stamp_images
  = 521I52zHXF12dHro7oMOUhHNh7Ajwj87hrXH537R.png
  = f5qTFKcUESHTqP7CVVOcTsZiuR5vrwbYj9Htlwxg.png
sheet_image = 9B72h4pybPt87jNTOVr48EKjfvl8Z6kmbrj8YWS1.png
credits
  art_director = Phil Jordan
  designer = Phil Jordan
  sources
    = Fred Hirschmann
    = Per-Andre Hoffmann
    = LeRoy Zimmerman
about = """md
  In 2007, the U.S. Postal Service issued this pane of 20 stamps with two designs that feature photographs of the polar lights, often known as auroras.

  The two designs on this pane of 20 stamps feature photographs of auroras. The photograph of the aurora borealis, or northern lights, was made by Fred Hirschmann of Wasilla, Alaska. It shows the northern lights over the Talkeetna Mountains in Alaska in January 2005.

  The photograph of the aurora australis, a phenomenon of the southern polar region, was made by Per-Andre Hoffmann, who currently resides in Manila, Philippines. Hoffmann took the photo in the Bellingshausen Sea along the west side of the Antarctic Peninsula in March 2004.

  The header image on the pane of stamps is a photograph of aurora borealis by LeRoy Zimmerman of Ester, Alaska. The photograph was taken just outside Fairbanks, Alaska, in 2001.

  Jeffrey J. Love of the U.S. Geological Survey served as a scientific consultant to the U.S. Postal Service for this project. He also wrote the text that appears on the back of the stamp pane.

