name = American Holly
slug = american-holly-1997
api_slug = american-holly
url = https://www.stampsforever.com/stamps/american-holly
year = 1997
issue_date = 1997-10-30
issue_location = New York, NY
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Holiday
stamp_images
  = Yl2J4Xocn22fpu0ac5mTBsgLys6c3VfdyVyRUDIW.png
background_color = 8F1E23
credits
  art_director = Howard E. Paine
  artist = Ned M. Seidler
about = The 1997 contemporary Christmas stamp featured a sprig of holly, pruned to make the berries stand out to enrich the berry color. Designed by Howard Paine of Delaplane, Virginia, and illustrated by Ned Seidler of Hampton Bay, New York, the stamp was printed by the Banknote Corporation of America, Inc., in the offset process.
