name = Extreme Sports
slug = extreme-sports-1999
api_slug = extreme-sports
url = https://www.stampsforever.com/stamps/extreme-sports
year = 1999
issue_date = 1999-06-25
issue_location = San Francisco, CA
rate = 0.33
rate_type = First Class
forever = false
type = stamp
stamp_images
  = Up3gVXsnVyqZDM4Csv37iWWXmwvJW0UlQrSZNyog.png
  = yiqkI3O5c2bPgeEoxBxk1c71C4SUCnKjgQ88f176.png
  = MlKFKhwThJbRXRV7PjONTpbkntzPzdcDTMb6JqQt.png
  = wUxMeL0K5cmW536dtGisdhoEEjBGkuCta67lpXgx.png
sheet_image = NtdnJH1iaC5bttj0HMuiuWwhLEhq2WIvRRGtbncw.png
background_color = 103163
credits
  art_director = Carl T. Herrman
about = The 1999 Xtreme Sports stamps were issued at the X Games in San Francisco and feature images of extreme sports: skateboarding, biking, skating, and snowboarding.
