name = Lunar New Year • Year of the Dragon
slug = year-of-the-dragon-forever-2024
api_slug = year-of-the-dragon-2024
url = https://www.stampsforever.com/stamps/year-of-the-dragon-2024
year = 2024
issue_date = 2024-01-25
issue_location = Seattle, WA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Lunar New Year
stamp_images
  = CDJjDF6c4Pd69y9mtdrvhjrLtD0pKdSArglMc8Kv.png
sheet_image = WT9dDMsShj9y8xMNG4MlnBzMhhnme0aGf2TRqQKi.png
background_color = 932810
credits
  art_director = Antonio Alcalá
  artist = Camille Chew
  designer = Antonio Alcalá
about = In 2024, the U.S Postal Service issues the fifth of 12 stamps in the newest Lunar New Year series. The Year of the Dragon begins February 10, 2024, and ends on January 28, 2025. The stamp features a colorful, three-dimensional mask depicting a dragon. Created out of paper, then cut, scored, and folded into shape, the mask is a contemporary take on the long tradition of paper-cut folk-art crafts created during this time of year. The dragon is embellished with acrylic paint and other paper elements, like flowers and tassels. Gold and red are the predominant colors — gold signifying prosperity in the coming year, and red representing good fortune. People born in the Year of the Dragon, the most auspicious sign in the Chinese zodiac, are said to be successful, wise, and powerful. Many Asian communities experience a baby boom because of the allure of the dragon, as many consider the sign to be favorable. In 2024, the Lunar New Year will mark the beginning of the Year of the Wood Dragon. Wood Dragons are said to be quieter and more introverted, but also successful, strong leaders who dedicate themselves fully to their work. Beginning in 2020, in observance of the Lunar New Year holiday, the U.S. Postal Service introduced its third Lunar New Year series. This is the fifth Forever® stamp in that series, which will continue through 2031 with stamps for the Year of the Snake, Horse, Ram, Monkey, Rooster, Dog, and Boar. Art director Antonio Alcalá designed the stamp with original art by Camille Chew. The Year of the Dragon stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Lunar New Year • Year of the Dragon Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/lunar-new-year-year-of-the-dragon-stamps-S_484304
    stamps_forever_url = https://www.stampsforever.com/stamps/year-of-the-dragon-2024/484304
    images
      = NnDvwmCF69wH0qE7Drmu1jXHAgy7KRRvLGLGISWG.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = Lunar New Year • Year of the Dragon Press Sheet with Die Cuts
    price = $62.40
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/lunar-new-year-year-of-the-dragon-press-sheet-with-die-cuts-S_484306
    stamps_forever_url = https://www.stampsforever.com/stamps/year-of-the-dragon-2024/484306
    images
      = q8MtpyKlowVzV1ocOgmCOnsFgD5t3JSX07xAVQRn.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Lunar New Year • Year of the Dragon Press Sheet without Die Cuts
    price = $62.40
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/lunar-new-year-year-of-the-dragon-press-sheet-without-die-cuts-S_484308
    stamps_forever_url = https://www.stampsforever.com/stamps/year-of-the-dragon-2024/484308
    images
      = pOcliOCGklt1gmLMorHTFHZxvvijQ2Zw47IWJfo9.jpg
    metadata
      format = press-sheet
