name = Eid
slug = eid-forever-2013
api_slug = eid-2
url = https://www.stampsforever.com/stamps/eid-2
year = 2013
issue_date = 2013-08-08
issue_location = Milwaukee, WI
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Holiday Celebrations
stamp_images
  = yWW3K5FYML6XXtXGjuThKdBbHEGTOQJoug11P3eX.png
sheet_image = x7P5Z2z5LWdb70ow6q6HAlbnNZcuvof1G3KkIkTA.png
background_color = 325045
credits
  art_director = Phil Jordan
  artist = Mohamed Zakariya
about = Featuring calligraphy from the 2011 Eid stamp with a new green background, this 2013 issuance commemorates the two most important festivals — or eids — in the Islamic calendar: Eid al-Fitr and Eid al-Adha. On these days, Muslims wish each other Eid mubarak , the phrase shown in Islamic calligraphy on the stamp. Eid mubarak translates literally as “blessed festival” and can be paraphrased “May your religious holiday be blessed.” This phrase can be applied to both Eid al-Fitr and Eid al-Adha. In 2013, Eid al-Fitr will be celebrated on August 8, and Eid al-Adha will be celebrated on October 15. (These dates, which are based on geographical location and predicted sightings of the moon, are preliminary and may vary slightly as each festival approaches. The U.S. Postal Service issued its first Eid stamp, with gold calligraphy against a blue background, on September 1, 2001. A new Eid stamp with gold calligraphy against a reddish background debuted on August 12, 2011. All Eid stamps to date have featured the work of world-renowned calligrapher Mohamed Zakariya. The art director for this stamp was Phil Jordan. Like other stamps in the Holiday Celebrations series, the Eid stamp is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.
