name = American Scientists: Calvin, Gray, Mayer, Ochoa
slug = american-scientists-2
url = https://www.stampsforever.com/stamps/american-scientists-2
issue_date = 2011-06-16
issue_location = St. Paul, MN
rate = 0.78
rate_type = Forever
year = 2011
stamp_images
  = PuhPtU9WDzBRbK8nYSMqmT6d6P63dryNfc9I1VZk.png
  = 7lbYXsEEZlWTuipyk5HS7u1xgC3g3fKMankfXXPk.png
  = 6nCS1pHzhzKf4a5ufOcGLRY0z2gA3OwQDFOgWjr7.png
  = lnsbHgcLkb6lUMSgRIDCKtwuw1K9nFSC84hkEiuX.png
sheet_image = Zium8vi0yLkeDjLQRVr45hAPh3jJ3YbOna7L77tw.png
credits
  art_director = Ethel Kessler
  artist = Greg Berger
  designer = Greg Berger
about = """md
  In 2011, the Postal Service celebrates the achievements of chemist Melvin Calvin, botanist Asa Gray, physicist Maria Goeppert Mayer, and biochemist Severo Ochoa. This *American Scientists* issuance is the third in a series honoring individuals who have made extraordinary contributions to the advancement of science.

  Melvin Calvin (1911-1997) advanced our understanding of photosynthesis and conducted pioneering research on using plants as an alternative energy source. He won the Nobel Prize in chemistry in 1961. The stamp art includes a photograph of him taken by Yousuf Karsh. The background shows excerpts from the carbon cycle, and chemical symbols and structures he used to represent the process of photosynthesis.

  Asa Gray (1810-1888), one of the nation’s first professional botanists, advanced the specialized field of plant geography and became the principal American advocate of evolutionary theory in the mid-nineteenth century. The stamp art features illustrations of plants studied by Gray and the words *“Shortia galacifolia*” in Gray’s handwriting.

  Maria Goeppert Mayer (1906-1972) developed a theoretical model that helped explain the structure of the atomic nucleus; for this work she became the only woman other than Marie Curie to win a Nobel Prize in physics. The stamp art combines photographs of Mayer with a chart and a diagram she used to illustrate aspects of the atomic nucleus.

  Severo Ochoa (1905-1993), a biochemist, was the first scientist to synthesize ribonucleic acid (RNA) and competed in the race to decipher the genetic code. He won the Nobel Prize in physiology or medicine in 1959. The stamp shows Ochoa in his laboratory in 1959, along with figures representing some of his work on protein synthesis.

  Art director Ethel Kessler worked with designer Greg Berger to make each stamp a carefully structured collage of photographs, signatures, and representations of equations and diagrams associated with the scientist’s research.

  The *American Scientists* stamps are being issued in panes of 20 self-adhesive Forever® stamps. Forever® stamps are always equal in value to the current First-Class Mail one-ounce rate.

