name = 1606 Voyage of Samuel de Champlain
slug = 1606-voyage-of-samuel-de-champlain
url = https://www.stampsforever.com/stamps/1606-voyage-of-samuel-de-champlain
issue_date = 2006-05-28
issue_location = Washington, DC
year = 2006
stamp_images
  = cuNWJAHVocMZWExmsMSxvIH8wdHruHztxZdtpXwV.png
  = VNhL9bXz7IlPCbiW7pBhZgUHHzXnLl9Hjwt2Yv6i.png
sheet_image = ML1Q0Z6Kms8FLqM9RaKJ6vuQ3UT6N0eg5vOyvuH1.png
credits
  art_director = Alain Leduc
  designer = Terrence W. McCaffrey
about = """md
  This souvenir sheet commemorates the 400th anniversary of the explorations of Samuel de Champlain in 1606. Jointly issued by Canada Post and the U.S. Postal Service to coincide with the Washington 2006 World Philatelic Exhibition, this sheet features two 51-cent Canadian stamps and two 39-cent U.S. stamps.

  A skilled cartographer, Samuel de Champlain (c.1570–1635) played a key role in French exploration of North America. In 1606, he accompanied lieutenant governor Jean de Biencourt de Poutrincourt on a mission to explore southward along the Atlantic coast. Beginning in Port Royal in what is now Nova Scotia, the expedition reached as far south as modern-day Cape Cod. Remembered as a remarkable draftsman, Champlain created highly detailed maps and drawings and wrote numerous accounts of his travels, including descriptions of his encounters with local tribes. His works document the cultures and geography of the east coast of North America during the early 17th century, and his maps are considered the first scientific documents relating to Canada.

  Closely involved with French interests in North America for three decades, Champlain is also credited with the founding of Quebec in 1608. Later, he also traveled inland, exploring the lake that still bears his name and journeying as far west as Lake Ontario and Georgian Bay, part of Lake Huron.

  This stamp is the third in a series issued by Canada Post to celebrate French settlements and related explorations in Canada between 1604 and 1608.

