name = Flannery O’Connor
slug = flannery-oconnor-three-ounce-2015
api_slug = flannery-oconnor-1
url = https://www.stampsforever.com/stamps/flannery-oconnor-1
year = 2015
issue_date = 2015-06-01
issue_location = McLean, VA
rate = 1.36
rate_type = Three Ounce
forever = true
type = stamp
series = Literary Arts
stamp_images
  = 8fRoF4qczLkGriuZP8KtT6N4ZXQhKwgSow7Hhark.png
sheet_image = H2rD0gcX95lo9jqej12neVhwmYceeQFM5OyHnzp8.png
background_color = 654d49
credits
  art_director = Phil Jordan
  artist = Sam Weber
  designer = Phil Jordan
about = The 30th stamp in the Literary Arts series honors Flannery O’Connor (1925–1964), who crafted unsettling and darkly comic stories and novels about the potential for enlightenment and grace in what seem like the worst possible moments. The color portrait on this stamp, a watercolor painting completed digitally, is based on a black-and-white photograph taken when O’Connor was a student at the Georgia State College for Women from 1942 to 1945. Surrounding O’Connor are peacock feathers, a symbol often associated with the author. From the escaped convict in her famous story “A Good Man is Hard to Find” to the nihilistic street preacher in her novel Wise Blood, O’Connor populated her fiction with criminals, con artists, misfits, and freaks, and she delighted in confronting readers with a harsh and humbling mirror. “The freak in modern fiction is usually disturbing to us,” she explained, “because he keeps us from forgetting that we share in his state.” Although O’Connor’s stories frequently culminate in acts of violence, her goal was not merely to be lurid. Instead, she hoped to shock readers toward moral and religious revelations, difficult messages that she knew readers might overlook or resist. “To the hard of hearing you shout,” she insisted, “and for the almost-blind you draw large and startling figures.” The artist for this stamp was Sam Weber. Art director Phil Jordan designed the stamp. The words "THREE OUNCE" on this stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it. The initial price and value for this stamp is 93 cents.
