name = Major League Baseball™ All-Stars
slug = major-league-baseball-all-stars-1
url = https://www.stampsforever.com/stamps/major-league-baseball-all-stars-1
issue_date = 2012-07-20
issue_location = Cooperstown, NY
rate = 0.78
rate_type = Forever
year = 2012
stamp_images
  = obdMYBNEeMRugAMfJec3xVYv3wOSGJskbt1pdfoH.png
  = spZ0oC7cv8ia6TQiuzkwy5ebZJ1ohwJDMHQvVTnr.png
  = AsteFBWXMZCjN1mO8UKfwO1GmyOz6CtXfEdH9cCp.png
  = UahvQfysCTRdvoMMAS56LoXKuvEi8MbYIIz6Hqva.png
sheet_image = zmZUweXiU4SZ8H7ViVjCm8K0T9gqJqxq690a7Fy1.png
credits
  art_director = Phil Jordan
  artist = Kadir Nelson
  designer = Phil Jordan
about = """md
  The four players honored on these stamps capture our imagination for their exploits and for what they symbolize—the best of baseball. In 2012, the Postal Service salutes Joe DiMaggio, Larry Doby, Willie Stargell, and Ted Williams. Each of these Hall of Famers was a perennial All-Star selection and each left an indelible impression on the game.

  Joe DiMaggio (1914-1999) led the New York Yankees to ten pennants and nine World Series titles. Many consider him the greatest all-around player of his time.

  Ted Williams (1918-2002) of the Boston Red Sox was the last Major League player to bat over .400 for a single season (1941). During his stellar career, he won six American League batting titles and four home run titles. Today, “the Kid” is regarded as one of the all-time greatest hitters in Major League Baseball history.

  Larry Doby (1923-2003) was the first African American to play in the American League, joining the Cleveland Indians shortly after Jackie Robinson broke the color barrier in the National League. He faced prejudice with dignity and courage.

  Willie Stargell (1940-2001) powered the 1979 Pittsburgh Pirates, a multicultural team known as “The Family,” to a World Series title. He is also remembered for promoting harmony between players from different backgrounds.

  Illustrator Kadir Nelson based the stamp art on historic photographs of the four players. Art director Phil Jordan designed the stamps.

  The *Major League Baseball All-Stars* stamps are being issued as Forever® stamps in self-adhesive sheets of 20 (5 of each design). Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the *Major League Baseball All-Stars* stamps are being sold at a price of 45 cents each, or $9.00 per sheet.

