name = Jimi Hendrix
slug = jimi-hendrix
url = https://www.stampsforever.com/stamps/jimi-hendrix
issue_date = 2014-03-13
issue_location = Austin, TX
rate = 0.78
rate_type = Forever
series = Music Icons
year = 2014
stamp_images
  = hCzfaLfi8iWIaIoHFe74rrfryKmMWanNGs7La6lp.png
sheet_image = MGsWcQVZDHInmECs2rXsXuOVGheDv0q5Kz6Riwvu.png
credits
  art_director = Greg Breeding
  artist = Rudy Gutierrez
  designer = Greg Breeding
about = """md
  Jimi Hendrix (1942‒1970) was one of the most important musicians of the 20th century. Combining influences from rock, modern jazz, soul, and the blues with his own innovations, Hendrix created a unique style that influenced musical artists of his era and continues to inspire musicians into the 21st century. The stamp celebrating his legacy is being released as part of the *Music Icons* series.

  The artist created the selvage and stamp art with acrylic paint and colored pencils. His choice of colors and designs introduced elements of movement and rhythm with an almost musical flow, paying homage to the 1960s without directly imitating the era's art.

  The stamp sheet, designed to resemble a vintage 45 rpm record sleeve, features a painting of Hendrix's face surrounded by colorful swirls and small icons that reference song lyrics or aspects of Hendrix's life.

  The stamp art shows Hendrix in performance. The sixteen stamps are arranged in four blocks that resemble a kaleidoscope: With their upper corners meeting, the stamps appear to spin around each other. The quilt-like positioning results in three stamps in each block resting sideways or upside-down. Text below the stamps briefly describes Hendrix's musical legacy.

  Hendrix pushed the boundaries of what a guitar could do, manipulating various devices to produce sounds that could be loud — the quintessential psychedelic music — or melodic and gentle. A master at the controlled use of distortion and feedback, he expanded the instrument's vocabulary in a way that had never been heard before.

  *Rolling Stone* ranked Hendrix #1 on its list of the 100 greatest guitarists of all time, and #6 on its list of the 100 greatest artists of all time. His band, the Jimi Hendrix Experience, was inducted into the Rock and Roll Hall of Fame in 1992 and the U.K. Music Hall of Fame in 2005. The band's first album, *Are You Experienced*, is considered by many critics to be one of the best rock albums of all time, and in 2005, the Library of Congress selected it for permanent preservation in the National Recording Registry, a list of sound recordings that "are culturally, historically, or aesthetically important, and/or inform or reflect life in the United States."

  In 1993, Hendrix was awarded a posthumous Grammy for lifetime achievement.

  Through Hendrix's mastery of the guitar and use of controlled feedback as a melodic element, he revolutionized and redefined popular music. His music sounds as innovative and fresh today as when it was first released, winning legions of new fans.

  Rudy Gutierrez created original works of art for the stamp and the stamp sheet based on elements from photographs by Chris Walter and Joel Axelrad. Art director Greg Breeding was the designer.

  The *Jimi Hendrix* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.

