name = Luna Moth
slug = luna-moth-nonmachineable-surcharge-2025
api_slug = luna-moth
url = https://www.stampsforever.com/stamps/luna-moth
year = 2025
issue_date = 2025-08-16
issue_location = Schaumburg, IL
rate = 1.27
rate_type = Nonmachineable Surcharge
forever = true
type = stamp
stamp_images
  = pfLkzndvtKvbcRuCQrhEhewprjqKa8q1FZqWGfpW.png
sheet_image = 5NDI8a6WkAfBTLWlhpDU5YByDlTRiqqgYGD3wbAw.png
background_color = 4b5d2c
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = A pale green luna moth graces the latest non-machineable stamp for use on irregularly sized envelopes, such as square greeting cards, invitations, or announcements. The stamp art was created using a high-resolution scanner with extended focus, which was programmed in a variety of depths of field at exact points above the scanner glass. As many as 32 layers of the preserved luna moth were scanned individually to ensure that all parts of the preserved moth would appear in sharp focus. To create the final image, these layers were stitched together. Noted for their lovely green coloring and larger than average size, luna moths ( Actias luna ) are among the most beautiful moths in the United States. Also known as American Moon moths, the moths were named after Luna, the Roman goddess of the Moon because of the Moon-like eyespots on each of their four wings. Luna moths dwell in the hardwood trees of the eastern United States and southern Canada with a habitat range spreading westward as far as eastern Texas and North Dakota. The Luna Moth stamp is available in panes of 20. The words “NON-MACHINEABLE SURCHARGE” on the stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it. Art director Derry Noyes designed the stamp with an existing image by Joseph Scheer.
products
  =
    title = Pane of 20
    long_title = Luna Moth Pane of 20
    price = $25.40
    postal_store_url = https://store.usps.com/store/product/luna-moth-stamps-1-dollar27-S_124304
    stamps_forever_url = https://www.stampsforever.com/stamps/luna-moth/124304
    images
      = VuOSy6A9UxYENyP8nWKUxAdtb349qQ05eapjLVWV.jpg
    metadata
      format = pane
      quantity = 20
