name = Elvis Presley
slug = elvis-presley-forever-2015
api_slug = elvis-presley
url = https://www.stampsforever.com/stamps/elvis-presley
year = 2015
issue_date = 2015-08-12
issue_location = Memphis, TN
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Music Icons
stamp_images
  = ZobNHT5QQWRwp8fT4XpcWX2seCWbVvjBsPhM6Pgs.png
sheet_image = qVH0dg0nRvkXnz2lE8dDox7BL42qCHBC0fQtj7Ug.png
background_color = 615638
credits
  art_director = Antonio Alcalá
  designer = Leslie Badani
about = With this stamp in the Music Icons series, the U.S. Postal Service® honors Elvis Presley (1935–1977), the singer, guitarist, musician, and actor who became one of the first true stars of rock and roll. This stamp features a 1955 black-and-white photograph of Presley taken by William Speer. In the bottom left corner, between the words “Forever” and “USA”, is a small gold crown, a nod to Presley’s nickname, The King of Rock and Roll™. Presley’s signature, in gold ink, is also featured along the right side. The square stamp sheet resembles a vintage 45 rpm record sleeve. One side of the sheet includes the stamps and the image of a sliver of a record seeming to peek out of the top of the sleeve. The following text borders the block of stamps: “During his illustrious career, rock-and-roll superstar Elvis Presley starred in dozens of feature films, won three Grammy Awards, and recorded 18 number one singles: Heartbreak Hotel, I Want You, I Need You, I Love You, Don’t Be Cruel, Hound Dog, Love Me Tender, Too Much, All Shook Up , (Let Me Be Your) Teddy Bear, Jailhouse Rock, Don’t, Hard Headed Woman, A Big Hunk O’ Love, Stuck On You, It’s Now Or Never, Are You Lonesome Tonight?, Surrender, Good Luck Charm, Suspicious Minds” An image of Presley shot by photographer Alfred Wertheimer and the logo for the Music Icons series appear on the reverse side. Antonio Alcalá served as the art director and designed the stamp sheet with Leslie Badani. The Elvis Presley stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
