name = Views of Our Planets
slug = views-of-our-planet
url = https://www.stampsforever.com/stamps/views-of-our-planet
issue_date = 2016-05-31
issue_location = New York, NY
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = u2Nir9oCNcl3v8Am1Relr7XnuCr4wMmFxZOizGJf.png
  = pluGZjoHrJL9UIIbhW9Tu6YRAZ9QtKcefIp6K40x.png
  = i2cLE0lqoyQqKswNdXYLeIzVqA9gmJCZKchqdzYc.png
  = BRDHFsXgAzy67NBFfslQp4T97rThBfO8uKHS2Szr.png
  = ivE6JUymdKWtY4dkChyJBvZd8midieVP4hDIR6HH.png
  = b8GKpSziV7yWdDstDEu9iKhbRcKYRD9plqq2znkW.png
  = XP133gZ66T1pgu2ZwrvqdktwBB3k5Exhi3JWfDz0.png
  = u67Impph8ua5tdukm4LzOALX9uTkdaxv3J0O4c53.png
sheet_image = fxnxyGhHQuww2BEpzpwGpSw213SYA659gQ0lJqfk.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = """md
  During the modern era of space exploration, the planets of our solar system have been viewed with increasing clarity, thanks to the distant voyages of unmanned spacecraft and the development of ever-more powerful telescopes. With this pane of 16 stamps, the U.S. Postal Service® showcases some of the more visually compelling full-disk images of the planets obtained during this era.

  Eight new colorful Forever® stamps, each shown twice, feature Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. Some show the planet’s “true” color — what we might see with our own eyes if traveling through space. Others use colors to represent and visualize certain features of a planet based on imaging data. Still others use the near-infrared spectrum to show things that cannot be seen by the human eye in visible light. Verso text explains what these images reveal and identifies the spacecrafts and powerful telescopes that helped obtain them.

  Art director Antonio Alcalá designed the stamps.

