name = Lili‘uokalani Gardens
slug = liliuokalani-gardens-9d85c-2017
api_slug = liliuokalani-gardens
url = https://www.stampsforever.com/stamps/liliuokalani-gardens
year = 2017
issue_date = 2017-01-22
issue_location = Kansas City, MO
rate = 9.85
rate_type = Priority Mail
forever = false
type = stamp
stamp_images
  = mrOVONxtTa5POmALo8D8oE3251ZOvgY02dYe5keF.png
sheet_image = wbULPIhMWLQxfRci9urAfyQTeLToFUasAmSN2v2V.png
background_color = 982f38
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = The U.S. Postal Service® issued this Priority Mail® stamp to coincide with the 100th anniversary of Lili‘uokalani Gardens in Hilo, Hawai‘i. Built on land donated by Queen Lili‘uokalani (1838–1917), the last Hawaiian monarch to govern the islands, the gardens were dedicated in 1917 and named in her honor. The stamp art features one of the gardens' most iconic structures, the red wooden shelter on a stone bridge spanning a portion of the pond. To the right behind the bridge is a stone lantern donated by the Hilo Women's Friendship Association in 1916. To the left and on the zigzag path leading to the red bridge are lanterns that date from 1968, donated by several prefectures in Japan to commemorate the 100th anniversary of the arrival of the original Japanese sugarcane workers to the islands. Behind the lanterns and bridge are some of the trees and shrubs — including banyan, mango, and cycad — that make the gardens such a peaceful and serene haven. The artist first prepared a pencil sketch of the scene and then scanned it into the computer to create the final art digitally. Hilo's Lili‘uokalani Gardens are Japanese in style but could exist nowhere but Hawai‘i, with remains of lava flows, plantings of tropical trees and flowers, and a view of the majestic volcano Mauna Kea, Hawai‘i’s highest point. Great expanses of green lawn create a unique open landscape where visitors can stroll on curving paths, cross tide-fed ponds on authentic Japanese bridges, and rest at the numerous benches and gazebos to contemplate the serene beauty of the gardens. From the gardens, visitors can see the sunrise and watch early morning fishermen casting their lines into the waters of Hilo Bay. On the grounds of the Lili‘uokalani Gardens is a traditional Japanese teahouse called Shoroan. Donated by the fifteenth grandmaster of the Urasenke School of Tea in Japan, the teahouse is used for tea ceremonies. The gardens, managed by Hawai‘i County’s Department of Parks & Recreation, are free and open seven days a week year-round. Art director Greg Breeding designed the stamp with original art by Dan Cosgrove.
