name = 50s Fins and Chrome
slug = 50s-fins-and-chrome-2008
api_slug = 50s-fins-and-chrome
url = https://www.stampsforever.com/stamps/50s-fins-and-chrome
year = 2008
issue_date = 2008-10-03
issue_location = Carlisle, PA
rate = 0.42
rate_type = First Class
forever = false
type = stamp
series = America on the Move
stamp_images
  = x1mHlBUmluPEdu4KrzgsLZboTsyo8VPMREtEl8M0.png
  = TcizWb7qQmw0ZUvC4uCv242Q1eqbewQkIHh7mVbx.png
  = nQ1e2EXlgFb37x75jiayH1u9TaCapJnO7dlWG95U.png
  = 9JR2nRPur2avsJYx5vEqTwZRze7qRbFg84GlUtIF.png
  = OICyCfdzCGIy5xL4dEY8bfArZOf41CrtDGG4EtIq.png
sheet_image = tGe9ipcgl56jIzWGP2vWhDUQQHz9m716nwzjShhC.png
background_color = 05616B
credits
  art_director = Carl T. Herrman
  artist = Art M. Fitzpatrick
  designer = Carl T. Herrman
about = In 2008 the U.S. Postal Service issued America on the Move: 50s Fins and Chrome . The second issuance in the America on the Move series, the stamp pane features a 1957 Chrysler 300C, a 1957 Lincoln Premiere, a 1957 Pontiac Safari, a 1957 Studebaker Golden Hawk, and a 1959 Cadillac Eldorado. The stamps feature paintings by renowned automobile illustrator Art M. Fitzpatrick.
