name = Sun Science
slug = sun-science-forever-2021
api_slug = sun-science
url = https://www.stampsforever.com/stamps/sun-science
year = 2021
issue_date = 2021-06-18
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = gys2GU5uSyrqKU6YYBYC3PL4pF9Q9ROmofMFHVah.png
  = wkrrhMUkT6gopkto080szsaQaLKAU5CYAfuohZqw.png
  = iHzuZWbmIZ5dBYzwZgBAT1gjDJ4bgbGHmDCdUYIx.png
  = jB7eBW2A9LCdDYiTI7omQR3ZdxDr7fB4e5L4MnLZ.png
  = rRRjGSc2Jidg1patI6peoGE5EH0o4AYGAWPYzKZv.png
  = ZxRE0FEPFkMN9mxBG3qlVZOtzvCtQ3rgl5DCXXHK.png
  = R9Ts6CgFJPdfrQ8Leo2oV1MVMsNgr5uNFhxbCVrs.png
  = lqpTMoKNparnW7Msz0jaS6i2KY8ZyoGJOzz8w34L.png
  = pTmAzlbm0kap9Plv56LLBRXB0gtiCJBDgaI5Nvge.png
  = lrehVbEYSqNPEdCoHephyQEuA8XD5cM5RHThmEnw.png
sheet_image = CXzkCPNuxmk80u3NV0Y0CLsmCECRG5CxCHMSU1I7.png
background_color = 424242
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
about = With these stamps, the U.S. Postal Service highlights stunning images of the Sun that celebrate the science behind the ongoing exploration of our nearest star. The images on these stamps come from NASA’s Solar Dynamics Observatory, a spacecraft launched in February 2010 to keep a constant watch on the Sun from geosynchronous orbit above Earth. The striking colors in these images do not represent the actual colors of the Sun as perceived by human eyesight. Instead, each image is colorized by NASA according to different wavelengths that reveal or highlight specific features of the Sun’s activity. One of the stamps highlights sunspots, two feature images of coronal holes, two show coronal loops, two depict plasma blasts, one is a view of an active Sun that emphasizes its magnetic fields, and two show different views of a solar flare. Heliophysics, the study of the Sun and its influence on the planets and space surrounding them, has important implications for our day-to-day lives. Although the space between the Sun and Earth appears empty to human eyes, it is actually full of particles and energy from the constant flow of solar wind emitted by the Sun. That space is affected by a complex, ever-changing magnetic field that influences our entire solar system. Increased understanding of the Sun helps us better explain and predict its impact not only on Earth’s climate but also on the near-Earth space environment and its impact on sensitive human technology, such as communications systems and satellite electronics. As humanity continues to explore space, a deeper knowledge of solar activity will also make it possible to identify and solve problems involved in communications, data collection, spacecraft and satellite design, and the effects of space radiation on the human body. Art director Antonio Alcalá designed these stamps with images provided by NASA. The Sun Science stamps are being issued as Forever® stamps in panes of 20. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
