name = Diwali
slug = diwali-forever-2016
api_slug = diwali
url = https://www.stampsforever.com/stamps/diwali
year = 2016
issue_date = 2016-10-05
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = e8blsubdo823iLu8qgv9cfOoHqywdDPGrk5oid2e.png
sheet_image = a5aBnBnI8WPD5w7WfjuhkcPQZc1h9DLBLohWC3nd.png
background_color = A62317
credits
  art_director = William Gicker
  designer = Greg Breeding
  photographer = Sally Andersen-Bruce
about = In 2016, the U.S. Postal Service® celebrates the joyous festival of Diwali, which is also known as Deepavali. One of the most important annual Hindu events, the holiday celebrates the triumph of good over evil. Spanning five days each autumn, it is considered by some to be the start of the new year. The stamp features an image of a traditional diya against a background of glimmering gold and flower petals. “Diwali” in white type is featured underneath the diya. The words “FOREVER” and “USA” appear in white type across the bottom. Diwali is a shortened version of the Sanskrit word Deepavali, which roughly translates as “a necklace of lights.” During Diwali, flickering oil-wick lamps called diyas dot the homes of observers around the world. Before the festival, many Hindus go shopping, clean their homes, open their doors and windows, create intricate rangoli, a vibrant floor pattern traditionally made from materials such as rice powder, colored sand, and flower petals, and light diyas with hopes that Lakshmi, the goddess of wealth and prosperity, will visit. In some regions of India, people gamble and play games, just as Hindu lore says that deity Shiva did. On the festive main day of the holiday, families pray to Lakshmi, dress up in their best clothes, enjoy lavish feasts and sweets, exchange gifts, and light fireworks. Diwali also marks the new year for people in Gujarat and a few other states in India. Diwali is an important festival in several religions. Buddhists honor ancient Indian Emperor Ashoka’s conversion to Buddhism. Jains commemorate the teacher Mahavira's attainment of liberation from the cycle of life and death. Sikhs celebrate the freeing of guru Hargobind from captivity. On the Hindu calendar, Diwali falls on the eve of or on the new moon that occurs between mid-October and mid-November. In 2016, the main day of the festival will be celebrated on October 29 (for South Indians) and October 30 (for North Indians). Sally Andersen-Bruce shot the photograph of the diya. Greg Breeding designed the stamp and William J. Gicker served as the project's art director. The Diwali stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Diwali (2016) Pane of 20 with plate no.
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/diwali-stamps-S_588804
    stamps_forever_url = https://www.stampsforever.com/stamps/diwali/588804
    images
      = aAYNjU0JkSCCfMXYdawuXSJ198Hl87K92iHoW7no.jpg
    metadata
      format = pane
      quantity = 20
