name = Jr Duck Wood Duck
slug = jr-duck-wood-duck
url = https://www.stampsforever.com/stamps/jr-duck-wood-duck
issue_date = 2020-06-26
rate_type = Special
year = 2020
stamp_images
  = 4VWUdHBcK4RNftr0ygx7ov7rP1Xklxwtvit2ZwNt.png
about = """md
  On June 26, 2020, the U.S. Department of the Interior issued the Migratory Bird Hunting and Conservation *Junior Duck* stamp for the 2020-2021 waterfowl hunting season. The stamp went on sale nationwide June 24, 2022, and is valid through June 30, 2023.

  *Duck stamps are valid for hunting permits but Junior Duck stamps are not. Neither are valid for postage.*

products
  =
    title = Pane of 30
    long_title = Jr Duck Wood Duck (2020-2021) Pane of 30
    price = $150.00
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/jr-duck-wood-duck-2020-2021-S_542004
    stamps_forever_url = https://www.stampsforever.com/stamps/jr-duck-wood-duck/542004
    images
      = VfKy2fHJdhpqze5IRzd0zqLXi2eOgqbTwjxOH4ok.png
