name = Berlin Airlift
slug = berlin-airlift-1998
api_slug = berlin-airlift
url = https://www.stampsforever.com/stamps/berlin-airlift
year = 1998
issue_date = 1998-06-26
issue_location = Berlin, Germany
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = DWOKrAFOLDtIlMW9LsbEGEExRvmEkQhFeE8E3d2x.png
background_color = 194a58
credits
  art_director = Howard E. Paine
  artist = Bill Bond
about = The Postal Service commemorated the 50th anniversary of the Berlin Airlift with the issuance of a stamp in 1998. The stamp depicts a C-54 cargo plane flying over a gathering of civilians cut off from supplies during the Soviet blockade. In the background are images of the ruins left behind by WWII Allied bombing raids.
