name = Great Smoky Mountains National Park
slug = great-smoky-mountains-national-park-75c-2006
api_slug = great-smoky-mountains-national-park
url = https://www.stampsforever.com/stamps/great-smoky-mountains-national-park
year = 2006
issue_date = 2006-02-24
issue_location = St. Louis, MO
rate = 0.75
rate_type = International
forever = false
type = stamp
series = Scenic American Landscapes
stamp_images
  = SRV2XFeBtSnQ2RIHvwYRxPTjpTGxL4hHfVvXAquV.png
sheet_image = Xs8S8k3ec461Vrabhw3h8UqeV54kcotHDCUMrzkX.png
background_color = 34559b
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = This stamp in the Scenic American Landscapes series features a photograph of the Great Smoky Mountains, which stretch along the border of eastern Tennessee and western North Carolina. Encompassing approximately 800 square miles of mountainous terrain in both North Carolina and Tennessee, Great Smoky Mountains National Park is renowned for the diversity of the plant and animal life found along some 800 miles of hiking trails. Also found in the park are structures that represent the Southern Appalachian mountain culture of the settlers who once lived in the area. Established by Congress in 1934 and dedicated by President Franklin D. Roosevelt in 1940, the park receives some 10 million visitors annually.
