name = Statue of Liberty
slug = statue-of-liberty-4
url = https://www.stampsforever.com/stamps/statue-of-liberty-4
issue_date = 2000-12-15
issue_location = Washington, DC
year = 2000
stamp_images
  = onlZPdhS5U3wBXgtFOvaydz27dqPcmCuqIjJK8i4.png
credits
  art_director = Derry Noyes
  artist = Paul Hardy
about = """md
  The Statue of Liberty — one of the world’s most recognized symbols of freedom and democracy — is the subject chosen by the U.S. Postal Service for this first-class stamp. Dedicated on October 28, 1886, the colossal statue stands on Liberty Island in New York Harbor.

