name = Early Football Heroes
slug = early-football-heroes
url = https://www.stampsforever.com/stamps/early-football-heroes
issue_date = 2003-08-08
issue_location = South Bend, IN
year = 2003
stamp_images
  = oLuUV7CD1bYO0hyiXhYUzqvzbhPLNDCcnAaXumH8.png
  = 2ZC5WoFTSkFv8ev3DN4nfC3RGSjEXdqHXbMH33tj.png
  = EBhm53Hs7XjhJz5YBRyeGkinaDA95z9lsiqNax9R.png
  = pL3fcjcJKvU4C7MTxLdJCPnjGWUKdr7UnCpLKCj0.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = """md
  In 2003, the U.S. Postal Service issued the *Early Football Heroes* stamp pane to commemorate four great figures from the early days of football: Walter Camp, Ernie Nevers, Red Grange, and Bronko Nagurski.

  All four players are enshrined in the College Football Hall of Fame. Nevers, Nagurski, and Grange are also enshrined in the Pro Football Hall of Fame.

