name = Sally Ride
slug = sally-ride-forever-2018
api_slug = sally-ride
url = https://www.stampsforever.com/stamps/sally-ride
year = 2018
issue_date = 2018-05-23
issue_location = La Jolla, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = AD1aDo3tfqvQfbvtc5NQfGCyCnqa5oKQ3WlJu6vZ.png
sheet_image = leF30Gnn2huapbmjpRRsRt1xUjHIvhGPm4IJogGV.png
background_color = 35577d
credits
  art_director = Ethel Kessler
  artist = Paul Salmon
  designer = Ethel Kessler
  typographer = Ethel Kessler
about = America’s first woman in space, Dr. Sally Ride (1951–2012), inspired the nation as a pioneering astronaut, brilliant physicist, and dedicated educator. The stamp art features a colorful portrait of Ride in her light blue space suit with a dramatic depiction of a space shuttle lifting off in the background. Sketched first in charcoal and then rendered in oil paint, artist Paul Salmon’s design reflects her positivity and confident spirit, as well as the excitement and danger of space travel. After completing her Ph.D. in physics, Ride joined NASA’s 1978 class of astronaut candidates for the agency’s new space shuttle program. She was the first woman to serve as a capsule communicator for Columbia ’s second flight in 1981, communicating from the ground with both the shuttle crew in space and the flight director at Mission Control. In the spring of 1982, NASA assigned her to her first flight crew as a mission specialist. On June 18, 1983, at 7:33 a.m., Ride realized her ultimate adventure when she launched through Earth’s atmosphere aboard space shuttle Challenger , becoming the first American woman to reach space. For six days, she worked closely with her four male crewmates, proving to the world below that women were just as adept as men in the final frontier. She completed a second successful trip to space the next year, breaking another barrier as a member of the first flight crew with two women. Ride was the only person to sit on the investigative panels for both the Challenger and Columbia accidents. As a professor, she used her experiences in space to explain complicated physics concepts. She also coauthored six children's books about science with her partner Tam O'Shaughnessy. In 2001, Ride and O'Shaughnessy joined three friends to start a science education company, Sally Ride Science, with the goal of narrowing the gender gap in science, technology, engineering, and math. Ride galvanized the country with her pioneering spaceflight and inspired generations of students as a physicist, astronaut, and champion of science education. Art director Ethel Kessler designed the stamp. The Sally Ride stamp was issued as a Forever® stamp. This Forever stamp will always be equal to the current First-Class Mail® one-ounce price.
