name = Lunar New Year • Year of the Snake (2025)
slug = year-of-the-snake
url = https://www.stampsforever.com/stamps/year-of-the-snake-2025
issue_date = 2025-01-14
issue_location = Boston, MA
rate = 0.78
rate_type = Forever
series = Lunar New Year
year = 2025
stamp_images
  = USvywK36QQxAyAuZHhzpFcoCQZXkTQxqK19US7dY.png
sheet_image = KFKiIjibK31u2ESOXMBvWBiDOF1wr3qYlgnJ7x8u.png
credits
  art_director = Antonio Alcalá
  artist = Camille Chew
  designer = Antonio Alcalá
  photographer = Sally Andersen-Bruce
about = """md
  In 2025, the U.S. Postal Service issues the sixth of 12 stamps in the newest *Lunar New Year* series. The Year of the Snake begins January 29, 2025, and ends on February 16, 2026.

  Beginning in 2020, in observance of the Lunar New Year holiday, the U.S. Postal Service introduced its third *Lunar New Year* series. This is the sixth Forever® stamp in that series, which will continue through 2031 with stamps for the Year of the Horse, Ram, Monkey, Rooster, Dog, and Boar. Art director Antonio Alcalá designed the stamp with original art by Camille Chew.

  The stamp features a colorful three-dimensional mask depicting a snake. Calling to mind the elaborately decorated masks used in the dragon or lion dances, often performed during Lunar New Year parades, artist Camille Chew’s three-dimensional designs are a contemporary take on the long tradition of paper-cut folk-art crafts created during this auspicious time of year.

  Chew constructed the three-dimensional snake mask out of hand printed paper, then cut, scored, and folded it into shape. She then embellished the mask with acrylic paint and other paper elements, like flowers and tassels, and covered the back of the mask in a layer of papier-mâché. The mask was then photographed on a white background for this series.

  Those born in the Year of the Snake, the sixth sign in the Chinese zodiac, are said to be quiet, wise, and deep-thinking making them proficient musicians, philosophers, writers, and teachers. A snake year is sometimes referred to as a “little dragon year” because it follows the dragon on the zodiac. 2025 marks the year of the Wood Snake.

  The *Year of the Snake* stamp is being issued as a Forever® stamp in panes of 20. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Lunar New Year • Year of the Snake Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/lunar-new-year-year-of-the-snake-stamps-S_485904
    stamps_forever_url = https://www.stampsforever.com/stamps/year-of-the-snake-2025/485904
    images
      = matClMifEe7abiCGgiA1Rqbp7gvthZb4wDQCuMLa.jpg
