name = Giving and Sharing
slug = philanthropy-giving-and-sharing-1998
api_slug = philanthropy-giving-and-sharing
url = https://www.stampsforever.com/stamps/philanthropy-giving-and-sharing
year = 1998
issue_date = 1998-10-07
issue_location = Atlanta, GA
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = 6K9dl6eWOf6IHOcFHNgvSMMFPdRdAvPRpaH1aAYs.png
background_color = 983800
about = In 1998, the Postal Service issued a 32-cent Giving and Sharing commemorative stamp pane of 20 featuring an orange bee approaching a flower against a yellow-green background.
