name = Nancy Reagan
slug = nancy-reagan
url = https://www.stampsforever.com/stamps/nancy-reagan
issue_date = 2022-07-06
issue_location = Simi Valley, CA
rate = 0.78
rate_type = Forever
year = 2022
stamp_images
  = IQ10VTufT8GrrEpZuNV21bDNrqqefWi6vuZFHjko.png
sheet_image = QnVES4i1BajmuNBIuPyA7I6ZVobp2n45njuwU3M5.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  sources
    = Aaron Shikler
about = """md
  This stamp from the U.S. Postal Service commemorates Nancy Reagan (1921–2016), wife of the 40th president, Ronald Reagan, and first lady of the United States from 1981 to 1989. Her husband’s most trusted advisor and champion, she was an important part of one of the most pivotal presidencies of the 20th century.

  The stamp art is a detail from the official 1987 White House portrait by Aaron Shikler. The oil-on-canvas portrait features Mrs. Reagan dressed in her signature red color, in a flowing gown designed by James Galanos. The full-body portrait was cropped to accommodate the stamp format.

  Married in 1952, the Reagans moved from Southern California to Sacramento when Ronald Reagan was elected governor of California in 1966. While first lady of California, Mrs. Reagan became involved with Foster Grandparents, a program that pairs older adults with special-needs children in their community. Mrs. Reagan also took an interest in returning Vietnam veterans and became active in projects concerning prisoners of war (POWs) and servicemen missing in action in Asia.

  In 1980, Ronald Reagan won the presidential election, and in January 1981, Nancy Reagan entered the White House as first lady. During her husband’s two terms in office, she would prove to be one of his most important and influential advisors, providing unwavering support for the president.

  As first lady, Mrs. Reagan was involved in public-service campaigns that were important to her, including continuance of her work with the Foster Grandparents organization. In the 1980s, she sponsored the “Just Say No” crusade, an effort to raise awareness of drug abuse among the nation’s youth.

  After leaving the White House, the Reagans returned to California, looking forward to retirement. In November 1994, the former president announced that he had been diagnosed with Alzheimer's disease. In 1995, the couple established the Ronald and Nancy Reagan Research Institute, which is affiliated with the Alzheimer’s Association, and raised millions of dollars to fund research. Mrs. Reagan cared for her husband at home until his death on June 5, 2004.

  Mrs. Reagan’s devotion to her husband’s success and her legacy of public service made her one of the most influential first ladies in modern times.

  Art director Greg Breeding designed the stamp.

  The *Nancy Reagan* stamp is being issued in panes of 20 Forever® stamps. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

