name = Helen Hayes
slug = helen-hayes
url = https://www.stampsforever.com/stamps/helen-hayes
issue_date = 2011-04-25
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2011
stamp_images
  = Qnd7MEp4uWsVWYbeR7MsWqQl2JfJCS3O7JIYwzv4.png
sheet_image = C62BV5XEqWq5Po8PgvKVMGJlIwOhqGj0U3ySiqzg.png
credits
  art_director = Howard E. Paine
  artist = Drew Struzan
  designer = Howard E. Paine
about = """md
  With this stamp, the U.S. Postal Service honors actress Helen Hayes (1900-1993), who justly deserved the title “First Lady of the American Theater” for her radiant presence on Broadway for much of the twentieth century. She also gave memorable and award-winning performances on radio, film, and television.

  Helen Hayes Brown began acting at age 5 and made her debut on Broadway at age 9. Soon thereafter she assumed the stage name Helen Hayes. When she received her first star billing on Broadway at age 20 in the comedy *Bab*, one reviewer predicted “a future of the kind that does not come to more than one actress in a hundred.”

  Hayes capitalized on her growing success by launching a radio career in 1928 and a film career in 1931, while continuing to perform on stage. In her talking-picture debut, *The Sin of Madelon Claudet* (1931), she won an Academy Award for Best Actress. The following year she played opposite Gary Cooper in *A Farewell to Arms*, a much-acclaimed adaptation of Ernest Hemingway’s novel.

  In two of her most celebrated roles on Broadway, **** Hayes portrayed famous monarchs. Despite standing only five feet tall, she convincingly played Mary Stuart, one of history’s tallest queens, in *Mary of Scotland* (1933). When she portrayed Queen Victoria from youth to old age in *Victoria Regina* (1935), Hayes revealed the full range of her talents. “When you transcend yourself and really get inside the character,” Hayes later wrote, “it’s like being touched by God.” Hayes found an ever-widening audience when she began appearing on television in the 1950s, a decade that brought live drama to the average household.

  In her 1990 autobiography, *My Life in Three Acts*, Hayes lamented the way modern playwrights focused on the world’s evils. She preferred plays that made people feel hopeful and that celebrated lives lived “quietly and gracefully and decently.” The public admired her for being like someone they felt they knew. When Hayes died on March 17, 1993, at age 92, the lights of Broadway were dimmed in her honor.

  Artist Drew Struzan and Art Director Howard E. Paine selected a photograph of Hayes from the late 1950s, shortly after she had won her second Tony Award for Outstanding Performance by an Actress.

  The *Helen Hayes* stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

