name = C. Alfred “Chief” Anderson
slug = alfred-chief-anderson-70c-2014
api_slug = c-alfred-chief-anderson-1
url = https://www.stampsforever.com/stamps/c-alfred-chief-anderson-1
year = 2014
issue_date = 2014-03-13
issue_location = Bryn Mawr, PA
rate = 0.7
rate_type = Two Ounce
forever = false
type = stamp
series = Distinguished Americans
stamp_images
  = eWi30qUzWsnMr3kYDprEOICAeZfKA3buEwFJMQim.png
sheet_image = tg1JE48co9cwCsBbhjQLL8QxIDECpCkaFnVioyoL.png
background_color = 002138
credits
  art_director = Phil Jordan
  artist = Sterling Hundley
  designer = Phil Jordan
about = Pioneering African-American aviator C. Alfred "Chief" Anderson played a crucial role during World War II in training the nation’s first black military pilots, the Tuskegee Airmen. The stamp, the 15th in the Distinguished Americans series, is based on a photograph of Anderson in the 1942 yearbook of the Tuskegee Institute’s flight training school in Tuskegee, Alabama. The artist added headgear used by pilots in World War II. The stamp art was created with a combination of acrylic paint, watercolor, and oil. Verso text appears on the back of the stamp sheet. When Anderson secured his pilot's license in 1932, he was the only African American in the country qualified to serve as a flight instructor or to fly commercially. He then began breaking flight records and inspiring other blacks to become pilots. During World War II, Anderson served as the chief flight instructor of a flying school at Tuskegee Institute. To the Tuskegee Airmen who learned their piloting skills from Anderson, he was affectionately known as “Chief.” During the war, the Tuskegee Airmen flew thousands of sorties in the European theater, destroyed more than a hundred German aircraft, and received scores of Distinguished Flying Crosses. Illustrator Sterling Hundley created an original painting for the stamp, which was designed by art director Phil Jordan. The 70-cent C. Alfred "Chief" Anderson stamp was designed for the First-Class Mail® two-ounce rate and is being issued in self-adhesive sheets of 20.
