name = Sunflower
slug = sunflower-2008
api_slug = sunflower
url = https://www.stampsforever.com/stamps/sunflower
year = 2008
issue_date = 2008-08-15
issue_location = Hartford, CT
rate = 0.42
rate_type = First Class
forever = false
type = stamp
stamp_images
  = TqNyALwYgavAvyjRBki1HZ0s5lV8ySQqHazg6dCt.png
sheet_image = E0IZnvyfdWcW07YH2Mo1l7qLnObBRVAR3jQ8A1UW.png
background_color = 425a21
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = This 2008 stamp features a photograph of a sunflower ( Helianthus annuus ) in Santa Fe, New Mexico. The radiant beauty of sunflowers has long inspired photographers, painters, and poets, as well as gardeners, floral arrangers, and countless other admirers, but there's more to these plants than a pleasing appearance. For thousands of years, they have been used in the making of traditional medicines, ointments, and dyes. They also have a lengthy history as food plants: Sunflower seeds are nutritious and can be eaten as snacks or as ingredients in prepared foods; they are an excellent source of vegetable oil, too. Native Americans were the first people to cultivate sunflowers and create new varieties from them. In the 1500s, European explorers took sunflower seeds from North America to Spain, and today more than 50 different species, with numerous varieties, grow in temperate regions around the world. The stamp shows one of the many modern ornamental varieties.
