name = Evergreens
slug = evergreens-forever-2010
api_slug = evergreens
url = https://www.stampsforever.com/stamps/evergreens
year = 2010
issue_date = 2010-10-21
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Holiday Celebration: Holiday
stamp_images
  = CY9NpI56HBxyHsOgeIqZDG1nBcocpKMo7vDYO5h6.png
  = CsQGSu8OH4JCkv4xvggHplSDnthTLFF0FWzgvLKO.png
  = bFTqD9MydtX77oAOGbcaga3AOqohZjUN8SPHYXmK.png
  = QnEYJaXqst4FQepUuCfTIjL7KOwWcJrRWhPeXIRS.png
sheet_image = CqolI7V2K76RUlDDMfLHuPfUxlcllwBe0Cmo3xCf.png
background_color = 174642
credits
  art_director = Howard E. Paine
  artist = Ned M. Seidler
  designer = Howard E. Paine
about = Decorating with evergreens during the winter holiday season is a popular and appealing tradition. The U.S. Postal Service joins in the winter celebrations by issuing beautiful Forever® stamps, featuring close-up views of the foliage and cones of four different conifers: ponderosa pine, eastern red cedar, blue spruce, and balsam fir. The artist, the late Ned Seidler, was a gifted painter of nature subjects. When painting flora, he frequently used cuttings from plants and trees in his own yard as reference. He may have taken the same approach in working on this project.
