name = Evergreens
slug = evergreens
url = https://www.stampsforever.com/stamps/evergreens
issue_date = 2010-10-21
issue_location = New York, NY
series = Holiday Celebration: Holiday
year = 2010
stamp_images
  = CY9NpI56HBxyHsOgeIqZDG1nBcocpKMo7vDYO5h6.png
  = CsQGSu8OH4JCkv4xvggHplSDnthTLFF0FWzgvLKO.png
  = bFTqD9MydtX77oAOGbcaga3AOqohZjUN8SPHYXmK.png
  = QnEYJaXqst4FQepUuCfTIjL7KOwWcJrRWhPeXIRS.png
sheet_image = CqolI7V2K76RUlDDMfLHuPfUxlcllwBe0Cmo3xCf.png
credits
  art_director = Howard E. Paine
  artist = Ned M. Seidler
  designer = Howard E. Paine
about = """md
  Decorating with evergreens during the winter holiday season is a popular and appealing tradition. The U.S. Postal Service joins in the winter celebrations by issuing beautiful Forever® stamps, featuring close-up views of the foliage and cones of four different conifers: ponderosa pine, eastern red cedar, blue spruce, and balsam fir.

  The artist, the late Ned Seidler, was a gifted painter of nature subjects. When painting flora, he frequently used cuttings from plants and trees in his own yard as reference. He may have taken the same approach in working on this project.

