name = Illinois Statehood
slug = illinois-statehood
url = https://www.stampsforever.com/stamps/illinois-statehood
issue_date = 2018-03-05
issue_location = Springfield, IL
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = WMjS4AELSXy4Kts7qCdoUo8H4zBToIxR2GppvPqK.png
sheet_image = Vad0jiSEltwAgt3eIDLzufMgzkSMZgpwtPcM8ml8.png
credits
  art_director = Antonio Alcalá
  artist = Michael Konetzka
  designer = Michael Konetzka
about = """md
  Illinois became the 21st state in the Union on December 3, 1818, and celebrated its 200th anniversary in 2018.

  The stamp art is a graphic illustration commemorating Illinois statehood. An outline of the state map contains a series of yellow beams radiating upward like the rays of a rising sun. The colors on the map begin at the bottom with a deep yellow, which represents the sun. The color fades upwards to pale yellow and then into pale blue, with increasingly deeper blues rising to the top of the map; the yellows and blues reflect the dawning of a new day as the state joins the Union. At the top of the stamp twenty stars, ten on each side of the map, are arranged in triangular patterns, reminiscent of the state's centennial flag. The stars represent the first 20 states in the Union; the rising sun symbolizes the new state's place on the American flag as the 21st star.

  Nicknamed the Prairie State, a good part of Illinois is flat. The southernmost area has a gently sloping landscape, and the rolling hills in the northwestern corner include the state’s highest point, Charles Mound, at 1,235 feet above sea level. Springfield is the state capital.

  Chicago, the state's largest city — the third largest in the U.S. — is a cultural and financial center with museums and architecture, music and theater that are internationally renowned. Other Illinois communities boast their own cultural and historic institutions. Oak Park, home of the pioneering architect Frank Lloyd Wright, contains much of his early work. Other landmarks and historic sites dot the state. The restored village of New Salem, where President Abraham Lincoln lived from 1831 to 1837, the home of President Ulysses S. Grant in Galena, and the Lincoln Home in Springfield are notable historic sites.

  Tourism is an important part of the Illinois economy. Forest preserves, wildlife areas, museums, historic sites, gardens, architecture tours, professional and amateur sports, theater, and much more await visitors to Illinois. In addition to these attractions, the state is home to a thriving arts-and-crafts community.

  The state was the birthplace of some of America’s most important cultural figures, including Miles Davis, Edgar Rice Burroughs, Jane Addams, Ronald Reagan, Jack Benny, Wild Bill Hickok, Walt Disney, Ernest Hemingway, Lorraine Hansberry, Carl Sandburg, and Native American leader Black Hawk.

  Illinois artist Michael Konetzka designed the stamp and created the artwork. Antonio Alcalá was the project's art director.

