name = Barns
slug = barns-postcard-2021
api_slug = barns
url = https://www.stampsforever.com/stamps/barns
year = 2021
issue_date = 2021-01-24
rate = 0.61
rate_type = Postcard
forever = true
type = stamp
stamp_images
  = JLM0DudQeJb4wMvh7SDoSSBEIuVoez90fwNkaP0A.png
  = mH2yYAsTbkgAKWWI6N3tBwNDliIBFwFqmK32aK2q.png
  = cBAQOtbTOUGVcyFD0hGE41K2DnHmrZML1OCz7soY.png
  = u7ZczRsK7W9Em3cZ2JksxKW73snQJs3jncztBmdE.png
sheet_image = hzEyDYsMfc99eF9ttyZA6M3boch6j32hyPiOXGRj.png
background_color = 7f4133
credits
  art_director = Greg Breeding
  artist = Kim Johnson
  designer = Ashley Walton
about = The U.S. Postal Service issues four postcard stamps that celebrate the beauty and history of American barns. The artist created digital paintings of four types of iconic barns found in the rural American landscape. With differing qualities of light and color, each piece also reflects one of the four seasons: a round barn surrounded by the hazy light and warm colors of fall; a gambrel-roofed barn in summer; a forebay barn in an early spring countryside; and a Western barn on a winter’s night. There is something about barns that appeals to almost everyone, evoking nostalgia for a lost way of life — an imagined simpler time — in even the most devoted city dweller. Barns have deep roots in American culture, reflecting the heritage of generations who worked the land. The construction of many older barns required individuals with the skills to lay the foundation, to cut the timbers, to raise the frame, and to sheath and roof the structures. Built to last, these historic farm buildings still dot our rural landscape. Today, there are ongoing efforts to preserve barns in America, from national and state organizations to local groups working to save specific buildings. Many barns are being maintained or adapted to continue their original purpose of housing animals and equipment and for storage. Others are finding new life as houses, offices, entertainment spaces, or even as wedding venues. Whatever their modern function might be, historic barns represent America’s heritage. From the timber frames to the stone foundations, the materials and craftsmanship that went into constructing these barns tell the story of the importance of agriculture in building our country. Ashley Walton designed the stamps with original artwork by Kim Johnson. Greg Breeding was the art director. The word “POSTCARD” on the stamps indicates their usage value. Like a Forever® stamp, these stamps will always be valid for the rate printed on them.
