name = Mother Teresa
slug = mother-teresa-44c-2010
api_slug = mother-teresa
url = https://www.stampsforever.com/stamps/mother-teresa
year = 2010
issue_date = 2010-09-05
issue_location = Washington, DC
rate = 0.44
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = 5ipdsBRDWRMNTUtKcCUaLwissN55VoO3SJAWdEOQ.png
sheet_image = Zzevo2waJIcqh1IrDlL3Q4AhRrn0jjEGXatHvL3K.png
background_color = 3F4A83
credits
  art_director = Derry Noyes
  artist = Thomas Blackshear II
  designer = Derry Noyes
about = With this stamp, the U.S. Postal Service recognizes Mother Teresa, who received the Nobel Peace Prize in 1979 for her humanitarian work. The stamp features a portrait of Mother Teresa painted by award-winning artist Thomas Blackshear II of Colorado Springs, Colorado.
