name = Mother Teresa
slug = mother-teresa
url = https://www.stampsforever.com/stamps/mother-teresa
issue_date = 2010-09-05
issue_location = Washington, DC
year = 2010
stamp_images
  = 5ipdsBRDWRMNTUtKcCUaLwissN55VoO3SJAWdEOQ.png
sheet_image = Zzevo2waJIcqh1IrDlL3Q4AhRrn0jjEGXatHvL3K.png
credits
  art_director = Derry Noyes
  artist = Thomas Blackshear II
  designer = Derry Noyes
about = """md
  With this stamp, the U.S. Postal Service recognizes Mother Teresa, who received the Nobel Peace Prize in 1979 for her humanitarian work.

  The stamp features a portrait of Mother Teresa painted by award-winning artist Thomas Blackshear II of Colorado Springs, Colorado.

