name = Korean War Veterans Memorial
slug = korean-war-veterans-memorial
url = https://www.stampsforever.com/stamps/korean-war-veterans-memorial
issue_date = 2003-07-27
issue_location = Washington, DC
year = 2003
stamp_images
  = isJgRpNtjW79gRxGGiP9pKc5mJvgFxQGH11bh9YL.png
sheet_image = trlKKfRu38sBOzMGJWR14W9vVvV59Bo0BCtb9o92.png
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = """md
  This stamp honors the Korean War Veterans Memorial, which recognizes the sacrifices of those who served during that conflict. The year 2003 marked the 50th anniversary of the armistice that ended the hostilities.

  The Korean War Veterans Memorial was authorized by law in 1986. Located on the National Mall in Washington, D.C., the memorial was dedicated by President Bill Clinton and Kim Young Sam, president of South Korea, on July 27, 1995, the 42nd anniversary of the armistice.

