name = Sarah Vaughan
slug = sarah-vaughan
url = https://www.stampsforever.com/stamps/sarah-vaughan
issue_date = 2016-03-29
issue_location = Newark, NJ
rate = 0.78
rate_type = Forever
series = Music Icons
year = 2016
stamp_images
  = QmhT97wF3exFUXFWTbF5Hib9QaDGkwOGHTE3JMpa.png
sheet_image = jIcspoRkMAOTi5IimiG6BdHQodM5Tw7A9OqT2tPn.png
credits
  art_director = Ethel Kessler
  artist = Bart Forbes
  designer = Ethel Kessler
about = """md
  The U.S. Postal Service® honors one of America’s great singers, Sarah Vaughan (1924–1990).

  The artwork for this stamp is a portrait in oils of Vaughan in performance based on a photograph shot in 1955 by Hugh Bell.

  The stamp sheet is designed to resemble a vintage 45 rpm record sleeve. One side includes the stamps and brief text about Vaughan’s career; an image of a sliver of a record seems to peek out the top of the sleeve. A larger version of the art featured on the stamp, the logo for the Music Icons series, and a list of some of her most popular songs appear on the reverse side. Those song titles are: “Body and Soul,” “It's Magic,” “Thinking of You,” “Whatever Lola Wants,” “Misty,” “If You Could See Me Now,” “I've Got a Crush on You,” “Autumn in New York,” “Send in the Clowns,” “Key Largo,” “It Might as Well Be Spring,” and “Lover Man.”

  “The Divine One” or “Sassy,” as she was nicknamed, nurtured her vocal talents in her family church in Newark, New Jersey. Her voice ranged over three octaves, and she exercised virtuosic control over it; swooping from high to low and back, she could stretch a single syllable into several.

  Working with some of America’s jazz greats, Vaughan developed a talent for melodic and rhythmic improvisation and exceptionally skillful phrasing. Her fresh way with lyrics and interpretive power deepened as she aged. Remarkably, her voice did not diminish with time; she sang with operatic virtuosity for the whole of her five-decade career.

  Listeners frequently note that she used her voice as an instrument, and Vaughan herself said that she copied her style from the “horn-tooters.”

  Art director Ethel Kessler designed the stamp and the stamp sheet, and Bart Forbes painted the image for the stamp art.

  The *Sarah Vaughan* stamp was issued as a Forever® stamp. This Forever stamp will always be equal to the current First-Class Mail® one-ounce price.

