name = Minnesota Statehood
slug = minnesota-statehood-1
url = https://www.stampsforever.com/stamps/minnesota-statehood-1
issue_date = 2008-05-17
issue_location = St. Paul, MN
series = Statehood
year = 2008
stamp_images
  = ssKxLFSfs1sF9KdSECshWgeo1wNCPf9Vgc8DpOgb.png
sheet_image = CrDzsbVVPr3eRJcmbx5Q9LUOJX9Xz2s6khey5UOU.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Richard Hamilton Smith
about = """md
  With the issuance of this stamp in 2008, the United States Postal Service commemorates the 150th year of Minnesota's statehood.

  Minnesota was admitted to the Union as the 32nd state on May 11, 1858; previously, its 86,939 square miles had been part of a large territory that stretched westward from the Wisconsin border to the Missouri River in the future states of North and South Dakota.

  The name "Minnesota" derives from Dakota Indian words originally used to describe the color of the Minnesota River. Over the years, people have offered various interpretations of the state's name, from "whitish or cloudy water" to the more evocative "sky-blue or sky-tinted waters." In any case, Minnesota is a land of water, with thousands of lakes and rivers lying within or along its borders. Among the most notable are the Mississippi River, Lake Superior, Lake Itasca, and Lake of the Woods, whose northwestern shore is the northernmost point of land in the lower 48 states. There are well-known waterfalls, too, including "the beautiful falls of Minnehaha," said by writer Mark Twain to be "sufficiently celebrated — they do not need a lift from me." Pictures of these falls reportedly inspired Henry Wadsworth Longfellow during the writing of his epic poem "The Song of Hiawatha."

  Today, more than five million people live in Minnesota. Minneapolis is the largest city, with nearly 400,000 residents. Next is St. Paul, the state capital, with a population of almost 300,000. The people of Minnesota enjoy a strong, diverse economy; major products include timber, iron ore, and agricultural crops. Education and health care are among the best in the nation: Carleton College, in Northfield, for example, is number six on a recent list of America's best liberal arts colleges, and the Mayo Clinic in Rochester is one of the top hospitals in the country.

  Minnesotans have plenty of opportunities for outdoor activities in places such as the spectacular Boundary Waters Canoe Area Wilderness; the rugged north shore of Lake Superior; the lovely lake country of north-central Minnesota; the still-wild St. Croix River Valley in the east; the scenic bluffs and valleys of the southeast, and the rolling prairies of the west. Popular pastimes include hiking, biking, camping, swimming, golfing, boating, skiing, snowboarding, and fishing. Among Minnesota's much-visited cultural and historical offerings are the Minneapolis Institute of Arts; the Minnesota Museum of American Art in St. Paul; the U.S. Hockey Hall of Fame in Eveleth; the Gammelgarden Museum in Scandia; the Split Rock Lighthouse north of Two Harbors; and the Charles A. Lindbergh Historic Site in Little Falls.

  Lindbergh, the famous aviator, was born in Michigan, but he grew up in Minnesota. His father, Charles A. Lindbergh, Sr., represented the state in the U.S. Congress from 1907 to 1917. Another politician who called Minnesota home was Hubert H. Humphrey. Born in South Dakota, Humphrey went on to become mayor of Minneapolis, a U.S. senator, and vice president of the United States.

  Minnesota-born celebrities of the past include authors F. Scott Fitzgerald and Sinclair Lewis, singer-actor Judy Garland, actor E.G. Marshall, cartoonist Charles Schulz, baseball player Roger Maris, and coach of the 1980 U.S. Olympic Hockey Team Herb Brooks. Today's well-known Minnesotans include singers Bob Dylan and Prince Rogers Nelson, humorist Garrison Keillor, actors Jessica Lange and Winona Ryder, sportscaster John Madden, and former Vice President Walter Mondale.

