name = Butterfly Garden Flowers
slug = butterfly-garden-flowers
url = https://www.stampsforever.com/stamps/butterfly-garden-flowers
issue_date = 2022-02-01
issue_location = Pine Mountain, GA
rate = 0.05
rate_type = Nonprofit
year = 2022
stamp_images
  = HxWkJMIUIqCPLog3AoEP4cJxtSKDV8qPBBjgZxvb.png
  = WYBGWWI5BewUWgyGTN7mD8uw58OJzkkYZ9SG7oOb.png
sheet_image = Fo0vSJR9HLojgyBAwGoZDDKKPIsZxQQGlDTgEjVH.png
credits
  art_director = Antonio Alcalá
  artist = Rigel Stuhmiller
  designer = Antonio Alcalá
about = """md
  In 2022, the U.S. Postal Service issues two new, nondenominated, nonprofit-price stamps intended for bulk mailings by authorized nonprofit organizations. The *Butterfly Garden Flowers* stamps will be issued in coils of 3,000 and 10,000. Each coil includes two designs, illustrations of either cosmos or scabiosas, two flowers that butterflies love to visit.

  The artist used a combination of traditional and digital tools to create the stamp art. After hand-carving the images into linoleum blocks, she inked the blocks and pressed them onto paper. She then scanned the images into the computer and added color digitally. As in most traditional block printing, the color palette is limited.

  Butterfly gardening plays an important role in preserving populations of these beautiful pollinators. The requirements for a successful butterfly garden are actually few: plenty of sun, the right kinds of plants, and freedom from pesticides. The garden can be as small as a few containers on a sunny patio or as large as acres of land in the country or in a city park.

  Both scabiosas and cosmos bloom in summer and attract butterflies to the garden. Scabiosas are called pincushion flowers because they resemble a pincushion loaded with needles. Also known as the Mexican aster, cosmos flowers grow on a sprawling plant that produces a profusion of blossoms.

  Adding these two plants to a well-planned garden with lots of color from native plants will provide a beautiful haven for butterflies and gardeners alike.

  Art director Antonio Alcalá designed the stamps with original art by Rigel Stuhmiller.

