name = Hot Rods
slug = hot-rods
url = https://www.stampsforever.com/stamps/hot-rods
issue_date = 2014-06-06
issue_location = York, PA
rate = 0.78
rate_type = Forever
year = 2014
stamp_images
  = rGCNjfMctCsutz82aaKC1wMktkRIso0NzP9g7v0i.png
  = s9lYHeLiD07lVyQENdwvzFiZUERaHwwap8VWCiMa.png
sheet_image = Yc9gteeCzDQPQ6tUp2c5B1JE3ILsyln4WrYwUQCR.png
credits
  art_director = Derry Noyes
  artist = John Mattos
about = """md
  Hot Rods, the fast, powerful vehicles that thrill-seeking enthusiasts have been modifying for nearly a century, are celebrated on these two eye-popping stamps. Each features an iconic 1932 Ford® “Deuce” roadster. One showcases a black '32 Ford roadster with orange flames running down the car's body; the other showcases a red '32 Ford roadster. Both illustrations were created digitally.

  Hot rodding first took hold in the 1920s, when young men began modifying their cars. Aficionados souped up engines, lowered chassis, chopped bodies, and cut excess weight, creating light, fierce machines that looked and moved unlike anything that had rolled off assembly lines.

  The Ford Model T and the Ford Model A were popular among early hot rodders, but the 1932 Ford roadster was considered the hottest of them all. The aesthetics of the '32 Ford roadster made it even more appealing. Its graceful body shape and other stylistic features, including the distinctive grille, endeared it to its fans.

  The *Hot Rods* stamps are being issued as a First-Class Mail® Forever® booklet. These Forever stamps will always be equal in value to the current First-Class Mail one-ounce rate.

  Art director Derry Noyes designed the stamps, which feature art by John Mattos.

