name = Summer Harvest
slug = summer-harvest-forever-2015
api_slug = summer-harvest
url = https://www.stampsforever.com/stamps/summer-harvest
year = 2015
issue_date = 2015-07-11
issue_location = Sacramento, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = LRst1dnPOSEYU16rpYIkKuMAnFZNy2qKyU6dZ6kj.png
  = 6Oj73WRqQTOjfDShLoQ9Xg4V828hN5fbeI5Cn6FW.png
  = ZC68UqJZiv4jI6bk6WDruY5igU1E86ANBGcZAkwh.png
  = BfZKzHhnfAMlmORE8e5EqwHUSo24ef3JQ5RaKGQg.png
sheet_image = Hf4ld9KbLE4zHCyseRxqlDLOAeu2DlonFXhZLA7j.png
background_color = 874100
credits
  art_director = Antonio Alcalá
  artist = Michael Doret
  designer = Michael Doret
about = Every summer, some of America’s favorite foods are in season. The U.S. Postal Service® celebrates a few of those favorites — corn, tomatoes, cantaloupes, and watermelons — with four stamps. Vintage produce advertising, including 19th- and early 20th-century crate labels, seed packets, and catalogs, inspired these stamp designs. Though not all produce was shipped in wooden crates, the stamp art is especially reminiscent of vintage crate labels. The four stylized labels are drawn in the same color palette of red, black, green, and yellow-orange. The produce names are in white lettering at the tops of the four stamps. The word “Forever” is enclosed in a banner centered along the bottom of the stamp; the letters “USA” are to the right of the banner. After America’s railroads linked the East and West Coasts in the 1870s, growers in agricultural areas could ship their products to locations across the country. To distinguish their wares from other producers, growers commissioned special crate labels from printing houses that employed some of the day’s best graphic artists. The artists created designs that featured clever slogans and unusual styles, though the art did not necessarily relate to the produce inside. Illustrations might portray bathing beauties, historic events, landscapes, animals, or the grower’s family. The Summer Harvest Forever® stamps will be issued in booklets of 20. Working with an early concept developed by former art director Richard Sheaff, Antonio Alcalá art directed these stamps. Michael Doret was the designer and artist.
