name = Star Cluster
slug = star-cluster
url = https://www.stampsforever.com/stamps/star-cluster
issue_date = 2025-01-21
issue_location = Big Sky, MT
rate = 30.45
rate_type = Priority Mail Express
year = 2025
stamp_images
  = XV1vuWgyKq2HOSb50DKNngEVjOwhWITo1xglp0Eq.png
sheet_image = JLTmdhQdaPShbBZLxoiG2Tqfn6cqlVXVj7lbeCjr.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
  sources
    = NASA
    = ESA
    = Canadian Space Agency
    = Space Telescope Science Institute
about = """md
  Captured in vivid detail by NASA’s James Webb Space Telescope (JWST) in 2022, star cluster IC 348 provides clues to the origins of stars and planetary systems. The U.S. Postal Service celebrates our continued exploration of deep space with a captivating new Priority Mail Express® stamp.

  Within the image, stellar material, captured in infrared light by JWST’s filters, cascades like billowing pink, purple, and white curtains while reflecting the light from the cluster’s stars — this is known as a reflection nebula.

  Hidden within the enormous cloud of celestial dust are tiny, free-floating brown dwarfs — objects too small to be stars but larger than most planets. Each of the three brown dwarfs is less than eight times the mass of Jupiter. The smallest has just three to four times Jupiter’s mass, a tiny celestial body among the expanse of space. Because this star cluster is young — only about 5 million years old — the brown dwarfs appear relatively bright in infrared light, glowing from the heat of their formation.

  Using JWST’s NIRSpec (Near-Infrared Spectrometer) instrument, the “spectral signature” of a mystery molecule containing both hydrogen and carbon atoms was identified in two of the brown dwarfs. It is the first time scientists have detected the particular infrared signature of this molecule in an atmosphere outside of our own solar system. Scientists believe they are seeing this molecule because they are looking at celestial objects that are younger and smaller than ever observed before.

  Launched on December 25, 2021, NASA’s James Webb Space Telescope is the largest and most sensitive infrared telescope ever deployed in space. Revealing the cosmos in vivid infrared detail, it is designed to provide scientists with breathtaking images and new data. It is already providing new insights into our cosmic origins and revealing new questions about the universe to explore.

  Art director Greg Breeding designed the stamp, using an image provided by NASA (National Aeronautics and Space Administration), ESA (European Space Agency), CSA (Canadian Space Agency), STScI (Space Telescope Science Institute), Kevin Luhman (Penn State University), and Catarina Alves de Oliveira (ESA).

  *Star Cluster* IC 348 is being issued in a pane of four stamps.

products
  =
    title = Pane of 4
    long_title = Star Cluster Pane of 4
    price = $125.60
    postal_store_url = https://store.usps.com/store/product/star-cluster-stamps-S_129404
    stamps_forever_url = https://www.stampsforever.com/stamps/star-cluster/129404
    images
      = iEUwQWL4vLMu0Utg9W6p6tRG1VsnlKwDuQQMRer0.jpg
