name = U.S. Flag (2023)
slug = us-flags
url = https://www.stampsforever.com/stamps/us-flags-2023
issue_date = 2023-04-10
issue_location = Freedom, ME
rate = 0.78
rate_type = Forever
series = U.S. Flags
year = 2023
stamp_images
  = CupEmfW6PjJGXgO9IOGdy0oBrDouxoYnY01qV85w.png
sheet_image = t74VSbsSwI13eYVNOgLV5ZAg0RZKuPtMb2vAPqNZ.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  sources
    = Hong Li
about = """md
  With the 2023 *U.S. Flag* stamp, the U.S. Postal Service honors an important symbol of our nation.

  The stamp, which is being issued in booklets of 20, panes of 20, and coils of 100, 3,000, and 10,000, bears a straightforward graphic design of the red, white, and blue. Providing a solid foundation for the flag are the words FREEDOM in a gray slab sans serif font and, below it, FOREVER / USA in a smaller sans serif font. The manner in which the text is positioned suggests the endurance of freedom as a core value.

  The flag serves as a visual reminder of the array of freedoms that Americans enjoy. Its design dates to 1777 when the Continental Congress specified 13 horizontal stripes and 13 stars to honor the 13 original colonies. Various versions of the early flag continued to be used until, in 1818, the U.S. Congress standardized the design, mandating 13 stripes forever but a star for every state. Another act of Congress, in 1947, set the date for each new star's official addition to the flag as the July 4 following the state's admission to the Union. The last time the flag changed was July 4, 1960, after Hawaii achieved statehood the previous August.

  Art director Antonio Alcalá designed the stamp with existing art by Hong Li.

  The 2023 **** *U.S. Flag* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.

products
  =
    title = Coil of 100
    long_title = U.S. Flag (2023) Coil of 100
    price = $78.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/us-flag-2023-stamps-S_122704
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flags-2023/740704
    images
      = GnxuXIP3A3ZoPZtjjqd4cXBz0i8IuFjyEOKfFaBK.jpg
  =
    title = Coil of 3,000
    long_title = U.S. Flag (2023) Coil of 3,000
    price = $2,340.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/us-flag-2023-stamps-S_122704
    stamps_forever_url = https://www.stampsforever.com/stamps/us-flags-2023/751304
    images
      = 9BdTO4pE9YH2ZvcFmOizvs3p0fZ3mTJXo4ZX0lO0.jpg
