name = African Daisy
slug = african-daisy
url = https://www.stampsforever.com/stamps/african-daisy
issue_date = 2022-03-14
issue_location = Kansas City, MO
rate = 1.70
rate_type = International
year = 2022
stamp_images
  = fmSYrY7kNt6ZEXFtqdhW7lnebRlkln14EQg9c5f2.png
sheet_image = gMO4YZhmNLKFTW9DQ7PDvMbqJg3T7Pj9h97cRBuK.png
credits
  art_director = William Gicker
  designer = Greg Breeding
  sources
    = Cindy Dyer
about = """md
  A colorful African daisy graces a Global stamp from the U.S. Postal Service. This round Global stamp can be used to mail a one-ounce letter to any country to which First-Class Mail International® service is available. As with all Global stamps, this stamp will have a postage value equivalent to the price of the single-piece First-Class Mail International first-ounce machineable letter in effect at the time of use.

  The stamp art is a photograph of an orange African daisy. The photo was shot from above and shows the detail of the central disk formed by tiny tubular florets surrounded by petal-like ray florets.

  Native to southern Africa, *Osteospermum* — called the African daisy — is widely available in U.S. nurseries and makes a gorgeous addition to any garden. The flowers open in the morning sun, with blooms in a variety of colors, including purple, pink, yellow, orange, and white. Some of the flowers have smooth, flat petals like a typical daisy, while others have petals that each radiate out into a shape like a spoon.

  Where summers are cooler, African daisies bloom abundantly from spring to fall frost. In climates with hot, humid summers, the flowers bloom well in spring to early summer, but they decline rapidly in high summer heat. Some varieties rebloom in fall when cooler temperatures return.

  The bright blossoms attract butterflies, bees, and other pollinators.

  Greg Breeding designed the stamp with an existing photograph by Cindy Dyer. William Gicker was the art director.

