name = Danny Thomas
slug = danny-thomas-forever-2012
api_slug = danny-thomas
url = https://www.stampsforever.com/stamps/danny-thomas
year = 2012
issue_date = 2012-02-16
issue_location = Memphis, TN
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = iLuvetrPClgpCrZ4T4yYK8L0i1tS2iRMdKXACXyn.png
sheet_image = NRoOUD87L20ahfPMEOP4nJwupjMQ0YgqYaGw5urx.png
background_color = 2c4c8f
credits
  art_director = William Gicker
  artist = Tim O’Brien
  designer = Greg Breeding
about = As the star of the popular sitcom Make Room for Daddy, Danny Thomas (1912–1991) was the consummate entertainer — but behind all the anecdotes and jokes was a serious humanitarian. In 1962, in gratitude for prayers answered, Thomas opened St. Jude Children’s Research Hospital in Memphis, Tennessee, where children receive treatment for catastrophic diseases regardless of race, religion, or a family’s ability to pay. “No child,” Thomas insisted, “should die in the dawn of life.” The Danny Thomas stamp features an oil-on-panel painting showing a smiling, tuxedo-clad Thomas in the foreground and St. Jude Children’s Research Hospital in the background. Make Room for Daddy, which aired from 1953 through 1964, earned Thomas an Emmy for Best Actor Starring in a Regular Series, and he later produced such television hits as The Andy Griffith Show, The Dick Van Dyke Show, and The Mod Squad — but Thomas saw St. Jude Children's Research Hospital as his ultimate legacy. Since its founding, St. Jude has helped dramatically increase childhood cancer survival rates across America and around the world. Tim O'Brien created the artwork for the Danny Thomas stamp. Greg Breeding was the designer, and William J. Gicker served as art director. The Danny Thomas stamp is being issued as a Forever® stamp in self-adhesive sheets of 20. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate. At the time of issuance, the Danny Thomas stamps are being sold at a price of 45 cents each, or $9.00 per sheet.
