name = Blue Jay
slug = blue-jay-1996
api_slug = blue-jay
url = https://www.stampsforever.com/stamps/blue-jay
year = 1996
issue_date = 1996-06-15
rate = 0.2
rate_type = Postcard
forever = false
type = stamp
series = Flora and Fauna
stamp_images
  = HbL8XQpYWeXaCMajIXbGFamHRDCys1TEQj9CvrSj.png
background_color = 3852A7
about = The 20-cent multicolored Blue Jay definitive was issued on June 15, 1995, to satisfy the postcard rate. Issued in booklets of 10, the stamp met the need for vending machines. The yellow, magenta, cyan, and black serpentine die-cut self-adhesive stamp was designed by Robert Giusti and printed for Stamp Venturers by J.W. Fergusson & Sons on the Champlain gravure press 1, formatted as one pane of 10 vertical stamps, with two across and five down. One group of four gravure cylinder numbers preceded by the letter 'S' appears on the binding stub. The serpentine die cut was perforated 11 x 10. The year date "1995" appears just below the value "20" on the stamp. The Blue Jay ( Cyanocitta cristata ) is a North American jay with predominantly lavender-blue to mid-blue feathering from the top of the head to midway down the back and a pronounced crest on the head. The color changes to black, sky-blue, and white on the wings and the tail. The bird has an off-white underside, a black collar around the neck and sides of the head, and a white face. The Blue Jay is approximately 10-12 inches long with a wingspan of 13-17 inches, weighing 2.5-3.5 ounces. It is found over a very large area of eastern North America, from Newfoundland in the northeast to Florida in the southeast, and westward to Texas and Colorado in the north. It is mainly a bird of the mixed woodlands, including those including American beech and various oak species.
