name = Botanical Art
slug = botanical-art
url = https://www.stampsforever.com/stamps/botanical-art
issue_date = 2016-01-29
issue_location = Atlanta, GA
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = RYEtxscgvluDzMFwOEc4qN8zwVAE1uWk28vhCkwG.png
  = inGzCeStGXBsnEYNcdF9UJuJzr7a83JX7QK5BgQm.png
  = UBJXdliaPdhdKlcF7jLMdKEPnYURtpMwZigSc7D6.png
  = SiCxj8WsTM1HrMfc76s05ThQOHRE5TyGpqbiomCh.png
  = SL6vu0ZwB7pTRkwq43FWs6snPZBYxcjuBu9nT0Gn.png
  = DUUVZR6a1vMX9RRGFwPc5XnyS5Drbm9UNpI3Jbke.png
  = ZWoU2sV1O5xulY4msAknAgYOTZ8dXIFkN1NVEERE.png
  = jsrpa6sOEp9sXBnZuVoDYoWp2mXzaAnw8e308LYU.png
  = 1lmTUwZBrq8XOjG1YOMrHKLZDP0MsH11jY1APVHH.png
  = KbCI35O0Lb1TJ4bx52W4axFoJC7tU68FlX65k7W9.png
sheet_image = gnBCbh0a1CH1FAYSNdzUXTy5jxMT0g1uQUcQBSGG.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = """md
  The U.S. Postal Service® continued its tradition of beautiful floral-themed stamps with *Botanical Art*, booklets of 10 and 20 stamps.

  The stamp art features ten designs, each a detail of an illustration from an American nursery catalog printed between 1891 and 1912. The design details are courtesy of The New York Botanical Garden; the catalogs are part of NYBG’s Nursery and Seed Catalog Collection, one of the largest and most important such collections in the U.S.

  In the mid-19th century, as more people discovered the joys of ornamental and recreational gardening, thriving commercial greenhouses and nurseries marketed plants to the eager gardeners. To entice buyers, the nurseries created colorful catalogs illustrated with beautiful blossoms and lush foliage. The illustrations were idealized, romantic versions of what plants could look like, but they fueled many a garden dream.

  The artists responsible for the work seen on early nursery catalogs are mostly unknown to us now, but their captivating work lives on.

  Art director Ethel Kessler designed the stamps.

  The *Botanical Art* stamps were issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

