name = Red Fox
slug = red-fox-1
url = https://www.stampsforever.com/stamps/red-fox-1
issue_date = 1998-08-14
issue_location = Washington, DC
series = Flora and Fauna
year = 1998
stamp_images
  = Xsha8P9MsE0ZXw5MqucJyxTa7T8aaW7rvlxP6FXd.png
credits
  art_director = Derry Noyes
  artist = Robert Giusti
about = """md
  The 1-dollar multicolored *Red Fox* definitive was announced by the Postal Service on August 13, 1998, and issued the following day. It was the first definitive to contain a "Scrambled Indicia" image that can only be seen through a special acrylic decoder lens.

  The red fox ranges more widely than any terrestrial carnivore, spanning most of North America and Eurasia, with several populations in North Africa. Red foxes are found in a variety of biomes, from prairies and scrubland to forest settings. Though best suited to lower latitudes, they sometimes venture considerably farther north.

  Red foxes are most commonly a rusty red with white underbelly, black ear tips and legs, and a bushy tail with a distinctive white tip. They might reach an adult weight of nine to twelve pounds. They vary greatly in size, with red foxes in Europe being larger on average than those in North America. They eat rodents, insects, fruits, worms, eggs, mice, birds, and other small animals.

  The red fox is the state land mammal of Mississippi (1997).

  The American red fox (*Vulpes fulva*) was previously depicted on a stamp on the *Capex ’78* souvenir sheet.

