name = Latin Music Legends
slug = latin-music-legends-forever-2011
api_slug = latin-music-legends
url = https://www.stampsforever.com/stamps/latin-music-legends
year = 2011
issue_date = 2011-03-16
issue_location = Austin, TX
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 4WhvTNhGsHnGvncZJfEIa219EvLYwFbXEakGR84W.png
  = vOAbVLKq1vW0C9HAWAhPnpSIpzZt2STkcQFFJp5e.png
  = OMJRgAi5AtOgG0iyb116bupqxXqZWsycDETtLo5G.png
  = DnbkaUMJyPVztAOQvKZ44QxlfOAJFg5O9f9WqvBj.png
  = hPAlKNNCDXD4iTwjEL2FwLewQ5ickGHaM6ogSqYF.png
sheet_image = rTh2CCwd805NjfQkUPuZQCSEI8SuIOjboEZKzdbt.png
background_color = 593a2b
credits
  art_director = Ethel Kessler
  artist = Rafael Lopez
  designer = Ethel Kessler
about = With this stamp issuance, the U.S. Postal Service honors five musicians and performers of the Latin sound whose contributions have had a lasting impact on American music—Selena, Carlos Gardel, Carmen Miranda, Tito Puente, and Celia Cruz. Among the distinctive musical genres and styles represented are Tejano, tango, samba, Latin jazz, and salsa. The flavor, the energy, and even the sound of each musical artist is captured in these five semi-realistic portraits rendered in a warm palette of colors ranging from brilliant yellows, pinks, and lime green to rich shades of purple and blue. One can almost hear Celia Cruz shout her trademark rallying cry ¡Azucar! (Sugar!) or sense Tito Puente's rhythmic intensity as he performed one of his progressive arrangements on the timbales. Celia Cruz (1925-2003) was a dazzling performer with a powerful contralto voice and a joyful, charismatic personality. Settling in the United States following the Cuban revolution, the “Queen of Salsa” performed for more than five decades and recorded more than 50 albums. Texas-born Selena Quintanilla-Perez (1971-1995) —known to fans simply as Selena—helped transform and popularize Tejano music by integrating techno-hip-hop beats and disco-influenced dance movements with a captivating stage presence. Carlos Gardel (1890?-1935) was one of the most celebrated tango artists of all time. Raised in Argentina, Gardel helped popularize the tango in the United States, Europe, and throughout Latin America through his performances and recordings. Born in Portugal and raised in Brazil, Carmen Miranda (1909-1955) achieved fame as a samba singer before moving to the U.S., where she gained instant celebrity in theater, film, and radio. The “Brazilian Bombshell” appeared in 14 Hollywood musicals and recorded more than 300 songs. Born in New York City to Puerto Rican parents, Tito Puente (1923-2000) was a musical virtuoso. Popularly known as El Rey , “The King” helped bring Afro-Cuban and Caribbean sounds to mainstream audiences. He performed for more than 60 years, and his legacy includes more than 140 albums. Art director Ethel Kessler collaborated with artist Rafael Lopez on these five stamps. The Latin Music Legends stamps are being issued in panes of 20 self-adhesive Forever® stamps, with four of each different design. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.
