name = Otters in Snow
slug = otters-in-snow
url = https://www.stampsforever.com/stamps/otters-in-snow
issue_date = 2021-10-12
rate = 0.78
rate_type = Forever
year = 2021
stamp_images
  = OiHhoVmKeB6veKGB04G6WymfSCsojPbgFNIy4anB.png
  = LXL5QFowwlmtFWGdSebW27idZDifuw0Sdm56XDZs.png
  = 6pR0N1eceNpdHs1TUkLSTyJF52sluj6SNhTHdKDm.png
  = Zi5XVgXsze8qMuUQmbWX5EXRokirPIp9bthGHN3Q.png
sheet_image = JgH4KldoVM82PcyfSJiaEJUdOKfh3ry65PBdrzMW.png
credits
  art_director = Derry Noyes
  artist = John Burgoyne
  designer = Derry Noyes
about = """md
  *Otters in Snow*, a booklet of 20 stamps from the U.S. Postal Service, features four different scenes of the alert and playful North American river otter reveling in winter's white landscape.

  With original illustrations rendered in pen and ink with watercolor, the stamps are arranged in blocks of four. From upper left and moving clockwise, they depict an otter poking its head — seen in three-quarters profile — from the surface of an icy body of water; an otter sliding on its back, tail first, down a snowbank; an otter chest-deep in a snow drift, facing the viewer; and another otter sliding down a snowbank. In the stationary poses, snow clings to the otters’ fur. In the views showing motion, small snowballs race the otters downhill.

  A denizen of riparian areas throughout most of the United States and Canada, this elegantly long and sleek mammal (*Lontra canadensis*) is designed for life in and around the water. Besides webbed feet, it has a muscular tail, about 40 percent of its entire body length, that powers it in swimming and diving. Otters may look a bit awkward when walking, but they are nothing but graceful as they twist and loop through the water, slide down snowbanks, or frolic in the fluffy white stuff. When they glide across ice to get to an opening and dive into the water below, it is because they depend on river creatures for their winter diet. We may shiver at the thought, but their dense double-layered coats insulate them against the winter cold and keep them from freezing.

  Art director Derry Noyes designed the stamps with artwork from illustrator John Burgoyne. The *Otters in Snow* stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.

