name = John James Audubon
slug = john-james-audubon-37c-2002
api_slug = john-james-audubon
url = https://www.stampsforever.com/stamps/john-james-audubon
year = 2002
issue_date = 2002-06-27
issue_location = Santa Clara, CA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = American Treasures
stamp_images
  = JlAXfY3j9wkjZgLqTMT69Oklvv5hkqMqsLJhX1MS.png
sheet_image = T3t2COAbsaGkUjMGpARx76R6R8yleOnU1Do37vTc.png
background_color = 932C1F
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = The artwork of plate 354 from a reprint of John James Audubon’s Birds of America was chosen by art director Derry Noyes for this second issuance in the American Treasures series. It portrays two male Louisiana tanagers (now known as western tanagers) in spring plumage (above) and two scarlet tanagers (below), an “old male” in spring plumage and an “old female.” The single design was issued as a pane of 20 stamps.
