name = Irving Berlin
slug = irving-berlin
url = https://www.stampsforever.com/stamps/irving-berlin
issue_date = 2002-09-15
issue_location = New York, NY
year = 2002
stamp_images
  = E5teCGYpE6icL6YGRICgvaaNMDaoRfVwHz3JJjxk.png
credits
  art_director = Ethel Kessler
  artist = Greg Berger
about = """md
  With the issuance of this stamp in 2002, the U.S. Postal Service honors accomplished songwriter Irving Berlin. A 1932 black-and-white photograph of Irving Berlin by Edward Steichen (which was colorized for the stamp art) is superimposed over Berlin’s handwritten score of "God Bless America." His signature from that score appears at the bottom of the stamp.

  One of the most influential photographers of the 20th century, Edward Steichen (1879–1973) was noted for his striking portraits of well-known personalities.

