name = Red, White, and Blue
slug = flags-forever-2014
api_slug = flags
url = https://www.stampsforever.com/stamps/flags
year = 2014
issue_date = 2014-04-25
issue_location = San Francisco, CA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = LZdKygdWQWVo8hzUGJEqo8N5WmgOltOhp8sdepR8.png
  = 5D3XFZvADPuSBqwpbCT6oJY6q5HTi1uXL4GiDPaN.png
  = vE8kktbw2bMbJTuoMIw5lASdz85wZK9cJzU1Xw54.png
  = OK86ytVmwvBpLabhSV9QEAjzIQXpNkAuv9UdDuEH.png
sheet_image = xW5LWYc7Ju2fLGy3nhcSuQkz7F7Dm1dae3I11pj2.png
background_color = 1d305e
credits
  art_director = Ethel Kessler
  artist = Greg Berger
about = Celebrate America with the Red, White, and Blue issuance. Each of the four stamps features a modern interpretation of a flying flag, complete with six red and white wavy stripes and a handful of five-pointed stars. The designs were inspired by 20th-century American ephemera, such as pins and flags. Today, the American flag remains a powerful symbol. “In those broad stripes and bright stars, we see the arc of the American story,” President Barack Obama said in his 2013 Flag Day proclamation, “from a handful of colonies to 50 States, united and free.” Designed for business use, the Red, White, and Blue Forever® stamps are being issued in self-adhesive large coils of 10,000. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate. Art director Ethel Kessler designed the stamps.
