name = Lila and DeWitt Wallace
slug = lila-and-dewitt-wallace
url = https://www.stampsforever.com/stamps/lila-and-dewitt-wallace
issue_date = 1998-07-16
issue_location = Pleasantville, NY
series = Great Americans
year = 1998
stamp_images
  = 0ohRfmyPjhJRFKn8uwHoiEzkMPg40hgQczSt03sr.png
credits
  art_director = Howard E. Paine
about = """md
  The Postal Service issued a 32-cent *Lila and DeWitt Wallace* definitive stamp on July 16, 1998, in Pleasantville, New York. The stamp is one of the *Great Americans s*eries issuances.

  Lila and DeWitt Wallace, founders of *Reader's Digest* magazine, were two of America's foremost philanthropists. During their lifetimes, the Wallaces gave many millions to great charitable causes in the field of education, the arts, and music. In 1972, President Richard Nixon awarded them the Medal of Freedom.

  The engraved stamp design is based on a pencil sketch portrait of Lila and DeWitt Wallace by veteran stamp designer Paul Calle. Designed by Howard Paine of Delaplane, Virginia, the stamp was engraved through the intaglio process by Ashton Potter (USA) Ltd. and printed in water-activated panes of 20.

