name = Alzheimer's
slug = alzheimers-semipostal
url = https://www.stampsforever.com/stamps/alzheimers-semipostal
issue_date = 2017-11-30
issue_location = Baltimore, MD
rate = 0.90
rate_type = Semipostal
year = 2017
stamp_images
  = SZc8Y04GzR9xDPUuIFZOOMe93CXvekU9086zfRi5.png
sheet_image = 9ZzFgaKJPyuVGwk1SSuuwFLYGqwByyNlqLlg6kEU.png
credits
  art_director = Ethel Kessler
  artist = Greg Breeding
about = """md
  The U.S. Postal Service® is proud to issue this semipostal stamp that helps raise funds to fight Alzheimer’s disease. As one of the top ten leading causes of death in the United States, Alzheimer’s destroys the minds of the people affected by it and poses enormous challenges for family members and caregivers. Today, Americans are increasingly committed to finding ways to prevent, treat, and someday stop this heartbreaking disease.

  The artwork for this stamp is an illustration that first appeared on the 42-cent *Alzheimer's Awareness* stamp issued in 2008. It shows an elderly woman in profile with a caring hand on her shoulder, with the suggestion of sunlight behind her and clouds in front of and below her. On the 2008 stamp, she was facing left; the artwork for this stamp shows her facing right.

  The most common form of dementia, Alzheimer’s disease is not a normal part of aging. It is a progressive, irreversible disorder that attacks nerve cells, or neurons, and their connections in the brain, causing memory loss, decrease in cognitive skill, and changes in behavior. The disease is named for Alois Alzheimer, the German physician who in 1906 discovered and described two hallmark signs of the disease in the brain — clumps of amyloid protein fragments and tangles of tau protein fibers — and linked them to observable symptoms.

  More than 5.3 million Americans age 65 and older are estimated to have Alzheimer’s disease, a number predicted to rise as the population ages. The nation has also turned its attention to the type of dementia known as younger-onset or early-onset Alzheimer's, which affects individuals under age 65. In addition to the loss of memory and thinking abilities and ultimate decline for the person with the disease, Alzheimer's is infamous for the emotional and financial toll it can take on loved ones. Alzheimer's experts emphasize the importance of education and strongly encourage caregivers to reach out to local and national agencies and organizations for information and support.

  The artist for this stamp was Matt Mahurin. Art director Ethel Kessler designed the stamp.

  Sold at a price of 60 cents per First-Class™ stamp, this stamp is a semipostal. The price of a semipostal stamp pays for the First-Class™ single-piece postage rate in effect at the time of purchase plus an amount to fund causes that have been determined to be in the national public interest. By law, revenue from sales (minus postage and the reasonable reimbursement of costs to the Postal Service™) is to be transferred to a selected executive agency or agencies. Net proceeds from this stamp will be distributed to the U.S. Department of Health and Human Services.

products
  =
    title = Pane of 20
    long_title = Alzheimer's Pane of 20
    price = $18.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/alzheimers-stamps-S_564204
    stamps_forever_url = https://www.stampsforever.com/stamps/alzheimers-semipostal/564204
    images
      = GVvde7wCM4lUvVVY8qRYy493oiTqoFED1SqJLjho.jpg
