name = U.S. Flag
slug = us-flag-forever-2018
api_slug = us-flag-2018
url = https://www.stampsforever.com/stamps/us-flag-2018
year = 2018
issue_date = 2018-02-09
issue_location = Fort Lauderdale, FL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = U.S. Flags
stamp_images
  = tpmaMCriTPGF2WWWWmxIh4vjl203DZNcN67kzbG5.png
sheet_image = hjaNNd3KkjNDGcjjD5Nhlrsii8cQroil4tGeylG0.png
background_color = 385487
credits
  art_director = Ethel Kessler
  designer = Kit Hinrichs
  typographer = Kit Hinrichs
about = For more than half a century, U.S. stamps have depicted the American flag in vivid red, white, and blue. This eye-catching issuance continues that tradition with a striking graphic design of a flag. The digital illustration by Kit Hinrichs shows a flag with crisp folds and a contemporary look, with a shadow on the small, visible portion of the back to suggest a sense of depth. Although the American flag had appeared on U.S. stamps as far back as 1869, usually as a small element in a larger vignette, it was only in 1957 that the U.S. Post Office Department developed a quick and economical way to produce bicolor or multicolor stamps that could depict the flag in its true red, white, and blue, thanks to a special press acquired from Switzerland by the Bureau of Engraving and Printing. In the decades since, multicolored flags have become a consistent motif on U.S. postage. Whether paired with famous landmarks, shown against inspiring vistas, placed in their historical context, or used as a graphic element in a larger design, the flags on U.S. stamps connect us to our nation’s history and serve as icons of patriotism for generations to come. Ethel Kessler served as art director for this stamp, which was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail one-ounce price.
