name = Christmas Carols
slug = christmas-carols-forever-2017
api_slug = christmas-carols
url = https://www.stampsforever.com/stamps/christmas-carols
year = 2017
issue_date = 2017-10-05
issue_location = New York, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = r2r55CMFk72dIfkA1CpHGcENG28Z4g4KvjS3j79T.png
  = kTJsx9CtI5N11oVDslbuAVHs5c8YNZ5PEiR8E87c.png
  = 58fjghPbtx3R22MnCdyacwMmDLjelRGP1ClbCmZd.png
  = VpArAYlfBQCku9eriUMM1nxvhABCdqHdflBnF3JA.png
sheet_image = 58nBfy2jNG47tngYbXAvncuRmOPEJ3q9uGhs7sas.png
background_color = 324474
credits
  art_director = Howard E. Paine
  artist = Steve McCracken
  designer = Howard E. Paine
about = Celebrate the season with four stamps inspired by some of America’s favorite holiday songs: “Jingle Bells,” “Deck the Halls,” “Silent Night,” and “Jolly Old Saint Nicholas.” The artist chose images that illustrated a major theme of each of the four carols. A lamb reflects the gentle mood of “Silent Night.” Dressed in its finery, a sleigh horse represents the carol “Jingle Bells.” Inspired by the lyrics of “Jolly Old Saint Nicholas,” the stamp art imagines a child’s hopeful monologue with Santa. For “Deck the Halls,” Christmas lights and holiday cookies set the mood. The stamp art is designed so the stamps are as graphically pleasing in a group as they are individually. Familiar lyrics from each song highlight the individual stamps. The artist first sketched the artwork in pencil and then rendered it as a digital illustration. Many carols have roots in the music of the 15th and 16th centuries. In the 19th century — sometimes referred to as the Second Golden Age of Christmas Carols — many cherished carols were collected, arranged, or published, while many new songs that are today’s classics were first written. Composed in the mid-1880s by James Pierpoint, “Jingle Bells” is one of the most recognized and popular Christmas carols. It has the distinction of being the first song ever played in space. In December 1965, the crew of Gemini 6 reported to Mission Control the sighting of a mysterious flying object: a large vehicle pulled by eight smaller objects with the pilot wearing a red suit. Ground controllers then heard “Jingle Bells” played on a harmonica backed by the sound of miniature sleigh bells. Although it is not certain who wrote the original lyrics for “Deck the Halls,” the Welsh tune was published in the late 18th century. The lyrics first appeared in America in the 1881 publication The Franklin Square Song Collection under the title “Deck the Halls with Boughs of Holly.” Some sources claim an American origin for the familiar lyrics we sing today. Possibly the most beloved Christmas carol of all time, “Silent Night” has been translated into dozens of languages. In 1816, Joseph Mohr, an Austrian priest, wrote a poem, which two years later church organist Franz Gruber put to music. Today, “Silent Night” is performed every year in a special late-afternoon service on December 24th at St. Nicholas Church. Traditionally, it is not performed anywhere in Austria before that five p.m. service. The lyrics for “Jolly Old Saint Nicholas” were adapted from the poem “Lilly’s Secret” written by children’s author Emily Huntington Miller. The poem’s first known publication was in the December 1865 issue of The Little Corporal , a children’s magazine. The song was first published in the 1870s, but the tune’s composer is unknown. The late Howard E. Paine was the art director. Artist Steve McCracken created original art for the project. Christmas Carols stamps were issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
