name = Virgin and Child
slug = virgin-and-child-forever-2022
api_slug = virgin-and-child
url = https://www.stampsforever.com/stamps/virgin-and-child
year = 2022
issue_date = 2022-09-22
issue_location = Boston, MA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = eL9lZjOXe1vwua3fzcQbjLJIRMOi3wNnvr95qJmZ.png
sheet_image = qvsZ42dFKFlrPifUiwXTqtdFveYfKwA0FC3IVjKS.png
background_color = 651515
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = Depicting the tender bond between a mother and her child, interpretations of the Virgin Mary with the Christ Child take innumerable forms in the Christian art of the Italian Renaissance. This stamp features Virgin and Child , an oil-on-panel painting from the first half of the 16th century. Art historians who have long speculated about the identity of this artist have sometimes associated this painting and related paintings with the names of various 16th-century figures. However, since the late 1960s, this artist has been known as the Master of the Scandicci Lamentation based on similarities in style evident in a different painting made for a church in the town of Scandicci, near Florence. Italian Renaissance artists were often inspired to imitate the compositions of their contemporaries. Scholars believe that this artist adapted the poses of the Virgin Mary and the Christ Child from the central figures in the Madonna of the Baldacchino , an unfinished altarpiece made by the painter Raphael for a church in Florence between 1506 and 1508. This painting is in the Robert Dawson Evans Collection at the Museum of Fine Arts, Boston. Art director Greg Breeding designed the stamp. This stamp is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
