name = Nativity
slug = nativity
url = https://www.stampsforever.com/stamps/nativity
issue_date = 2016-11-03
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = GDxKd0lNGr41ogmgT7jS2AuLP9x5WxF33ieJd9AX.png
sheet_image = J5ZsGGFX5sS5P8uGjKwmqllykicjLsb3aNWmukyV.png
credits
  art_director = Greg Breeding
  artist = Nancy Stahl
  designer = Greg Breeding
about = """md
  During the Christmas holidays, the humble birth of the baby Jesus is depicted in Nativity scenes that are often the centerpiece of many church and family devotions.

  The stamp art features a peaceful yet powerful image of the Holy Family silhouetted against a dawn sky. The baby Jesus lies in a straw-filled manger in the center of the picture with Mary kneeling to the right and Joseph standing to the left, holding a lantern. A bright star shines over the scene.

  The Gospel of Luke relates how Mary and Joseph traveled to Bethlehem to register for the census decreed by the Roman emperor. The Gospel says: “And she brought forth her firstborn son, and wrapped him in swaddling clothes, and laid him in a manger; because there was no room for them in the inn.”

  That simple description has been an inspiration for artists since at least the fourth century. In 1223, St. Francis of Assisi is believed to have created the first crèche. Derived from an Old French word for “manger” or “crib,” crèche came to signify a representation of the Nativity scene. Since then, crèches have ranged in style from simple sets holding only the Holy Family to elaborate, life-size panoramas that might include shepherds, the Three Wise Men, animals, angels, or the Star of Bethlehem. As the tradition spread to other areas of the world, the crèches came to reflect local cultures, with figures in native costume surrounded by animals familiar to the crèche maker—a Kenyan elephant, a Navajo skunk, or a Peruvian llama, for example.

  Art director Greg Breeding designed the stamp with original art by Nancy Stahl.

  *Nativity* was issued in booklets of 20 Forever® stamps. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

