name = Tree Stamped Card
slug = tree-stamped-card
url = https://www.stampsforever.com/stamps/tree-stamped-card
issue_date = 2014-03-28
issue_location = New York, NY
rate = 0.78
rate_type = Forever
type = card
year = 2014
stamp_images
  = HgG6YsuYxY2KDwRwbpYrxxnFaN70jg21Ui7kwn90.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = """md
  From the ancient sequoias to the majestic oaks, trees evoke a sense of beauty and wonder, making them a favorite subject for many artists and writers. The *Tree* Stamped Card captures what we love about these magnificent living things in a stylized rendering of a tree born from the artist’s imagination.

  This stamped card depicts a fanciful tree, illustrated in greens and browns, sitting among tall grass. Using a method similar to woodblock printing, artist Cathie Bleck drew inspiration for the art from drawings made in her garden.

  Art director Ethel Kessler designed the stamped card.

  The *Tree* Stamped Card is being issued as a Forever® stamped card. Its postage will always be equal to the value of the stamped postcard rate in effect at the time of use, even if the rate increases after purchase.

