name = Baltimore Checkerspot
slug = baltimore-checkerspot-65c-2012
api_slug = baltimore-checkerspot
url = https://www.stampsforever.com/stamps/baltimore-checkerspot
year = 2012
issue_date = 2012-01-20
issue_location = Baltimore, MD
rate = 0.65
rate_type = Two Ounce
forever = false
type = stamp
series = Butterfly
stamp_images
  = uIdKGQVbm5AalGGp1jVDEg3Fj335G3MlKkEf6vLm.png
sheet_image = bdmssSjsbpakfVrdvW87jHD26Sen0D9h2eJ3Weuz.png
background_color = 443227
credits
  art_director = Derry Noyes
  artist = Tom Engeman
  designer = Derry Noyes
about = The official insect of the state of Maryland, the black and orange Baltimore checkerspot butterfly graces the second butterfly stamp for use on large greeting card envelopes. The stamp art was created on a computer, using images of preserved butterflies as a starting point. The result is a highly stylized, simplified image of a Baltimore checkerspot rather than an exact replica. Like the Baltimore oriole, this colorful butterfly is named after George Calvert, Lord Baltimore, who helped found the colony of Maryland. The butterfly’s colors resemble those on Calvert’s coat of arms, with orange and white spots forming a checkered pattern on black wings. The butterfly has an unusual life cycle. It spends the winter hibernating as a caterpillar, rolled up in a fallen leaf which it uses a sleeping bag. Nationally known artist Tom Engeman worked with art director Derry Noyes on this design. The Baltimore Checkerspot stamps are being issued in sheets of 20 at a rate of 65 cents per stamp and $13.00 per sheet. The square format of the stamp was developed in partnership with the greeting card industry to indicate that this stamp may be used for square envelopes weighing up to and including one ounce. Greeting card envelopes printed with a silhouette of a butterfly indicate the need for an additional 20 cents postage--or the use of this butterfly stamp. The butterfly stamp may also be used to mail envelopes with irregular sizes and shapes.
