name = Old Glory
slug = old-glory-2003
api_slug = old-glory
url = https://www.stampsforever.com/stamps/old-glory
year = 2003
issue_date = 2003-04-03
issue_location = New York, NY
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = XeQHncKMIbW2AlWQSGlb3drWQJmw6L1ok9y476Ed.png
  = XVVf3tHWQ5EsU2YS3yOdUNYCTKfFH9dDNP3HsRNB.png
  = fAHyF0cqozG6aTxKTio3iAZOlP6pJwZDO9vuTyEL.png
  = AV6gWnsbCCACITJLdk0rz1UI5sJ2MbNkWFjXwmTj.png
  = RQTldLVIPWJR1aPYDShq9szI6IO5iACqtoWvIzPg.png
background_color = 643131
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = From postcards and advertisements to guitar straps, playing cards, and children’s puzzles, the red, white, and blue of the Stars and Stripes have graced virtually every aspect of American culture ever since the nation’s first official flag was authorized in 1777. In 2003 the U.S. Postal Service issued five stamps featuring photographs of patriotic ephemera inspired by the colors and design of the U.S. flag. These delightful examples of America’s heritage include a 19th-century hand-painted carving of a woman proudly holding aloft a sword and flag; an 1888 presidential campaign badge with a photograph of Benjamin Harrison; the top portion of a silk bookmark that was woven at the World's Columbian Exposition in 1893; an example of 20th-century folk art featuring Uncle Sam riding a high-wheel bicycle; and a modern folding fan with a flag design. These five stamps were issued in a prestige booklet entitled Old Glory. Designed and written by Richard D. Sheaff, the booklet features a colorful assortment of other patriotic items. Old Glory was the second prestige booklet issued by the U.S. Postal Service. The first was U.S. Navy Submarines , issued in 2000.
