name = District of Columbia
slug = district-of-columbia
url = https://www.stampsforever.com/stamps/district-of-columbia
issue_date = 2003-09-28
issue_location = Washington, DC
year = 2003
stamp_images
  = cG5E3gWPlx20nTVpSEPvhy5NCDg5jw5ON83ck36N.png
sheet_image = AGo6KmwRQzv2bRLHU8Iwqt3ygQ15BbfcwowhrHnz.png
credits
  art_director = Ethel Kessler
  artist = Greg Berger
about = """md
  With the issuance of this stamp in 2003, the U.S. Postal Service celebrated the District of Columbia — and Washington, the dynamic city within its boundaries. The stamp is shaped like a diamond, as was the original 100-square-mile tract of land chosen to be the permanent site of the nation’s capital.

  The top quadrant of the stamp features a detail from a plan of Washington developed by Pierre Charles L’Enfant in 1791. This French-born engineer and architect was asked by President Washington to design the plan for the city. Though L’Enfant was dismissed from his job the next year, much of his plan was eventually implemented and can be seen in the wide avenues radiating from the White House ("President’s House" on the plan) and the U.S. Capitol ("Congress House" on the plan). L’Enfant also envisioned the sweeping view from the Capitol westward along the National Mall — the long expanse of green visible near the center of the plan, as shown on the stamp.

  The right quadrant of the stamp shows typical row houses in a Washington neighborhood. These particular houses are on T Street NW in the Shaw neighborhood. Shaw was designated a historic district in 1985.

  Cherry blossoms fill the bottom quadrant of the stamp. In 1912, Japan presented Washington with cherry trees as a symbol of international friendship, and today more than 3,700 trees grow around the Tidal Basin near the Jefferson Memorial; in East Potomac Park; and on the Washington Monument grounds. Each spring, hundreds of thousands of residents and visitors celebrate Washington’s famous blooms at the annual Cherry Blossom Festival.

  The left quadrant of the stamp is a view along the National Mall featuring three of the most widely recognized structures in the country: the U.S. Capitol (background), the Washington Monument (center), and the Lincoln Memorial (foreground). The red towers of the Smithsonian Institution Building, or "Castle," also can be seen just to the right of the Washington Monument.

