name = 19th Amendment: Women Vote
slug = women-vote-forever-2020
api_slug = women-vote
url = https://www.stampsforever.com/stamps/women-vote
year = 2020
issue_date = 2020-08-22
issue_location = Seneca Falls, NY
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = RfvdFJyc0LIuIgR6T0z4fjtg4EMKBxcl7x72EpVY.png
sheet_image = 9Qwd78508gFZjJTgxjEo6FW7nf6hgghsykUOTujx.png
background_color = 574884
credits
  art_director = Ethel Kessler
  artist = Nancy Stahl
  designer = Ethel Kessler
about = 2020 marked the centennial of the ratification of the 19th Amendment to the U.S. Constitution, which guarantees women the right to vote. More than 70 years in the making, the 19th Amendment was added to the Constitution on August 26, 1920. Inspired by historic photographs, the stamp art features a stylized illustration of suffragists marching in a parade or other public demonstration. The clothes they wear and the banners they bear display the official colors of the National Woman’s Party (NWP) — purple, white, and gold. The U.S. women’s suffrage movement coalesced in Seneca Falls, New York, in 1848. That year, some 300 women and men gathered for a two-day women’s rights convention. In the decades that followed, their call for women’s suffrage spread across the country, attracting supporters from all walks of life. By the end of 1912, several states had granted full voting rights to women. Nevertheless, the obstacles to achieving the vote one state at a time frustrated some suffragists, who formed what would eventually become the NWP and began picketing in front of the White House in January 1917. At the same time, the National American Woman Suffrage Association launched campaigns in states across the country while also lobbying President Woodrow Wilson and members of Congress for a constitutional amendment. The amendment finally passed in the House of Representatives in May 1919 and in the Senate in June 1919. The tremendously difficult process of ratification, which requires three-quarters of all states (36 of 48 states at the time), took another year. Art director Ethel Kessler designed the stamp using art by Nancy Stahl. The 19th Amendment stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
