name = Sunflowers
slug = sunflowers-forever-2026
api_slug = sunflowers
url = https://www.stampsforever.com/stamps/sunflowers
year = 2026
issue_date = 2026-03-14
issue_location = Strongsville, OH
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = 21C9q5RYppq1IKR4Q6ff8sMtXrRbbsHK9naR1HPC.png
sheet_image = ou5OpgepCSACIsspoKxKptdARNn6UG0SWwlbUW99.png
background_color = 334627
credits
  art_director = Greg Breeding
  artist = Nancy Stahl
  designer = Greg Breeding
about = With the 2026 Sunflowers stamp, the U.S. Postal Service celebrates a versatile native flower recognized for its beauty, nutritional benefits, economic significance, and ecological contributions. Prized by both gardeners and pollinators, the sunflower (Helianthus annuus) takes its scientific name from the Greek word helios , meaning “sun,” and anthus, meaning “flower.” Aside from common sunflowers, more than 50 distinct species of annual and perennial sunflowers grow within North America. Similar to other heliotropic plants like the alpine buttercup and Arctic poppy, young sunflowers follow the sun’s trajectory from east to west throughout the day. This sun-tracking behavior diminishes as the plant matures, and its stem becomes more stationary and rigid. A dependable source of nectar and seeds, sunflowers are a favorite food plant for birds, bees, and butterflies. They also offer sustainable benefits including drought resistance, soil rejuvenation through their deep taproots, and natural pest control in gardens and on farms. While sunflowers are hardy, easy to grow, and tolerate both dry conditions and poor soil, true to their name, they do require plenty of sunshine. Designed by art director Greg Breeding, the Sunflowers stamp continues a long tradition of highlighting native flowers on USPS stamps. In addition to sunflower stamps in 2008 and 2012, past native wildflower issuances include the 1992 American Wildflowers pane, Wild Orchids (2020), and Mountain Flora (2022), among many others. The stamp art features four stylized sunflowers rendered in yellow, gold, and brown, with leaves and stems in shades of green against a pale yellow background. Using photographic references, illustrator Nancy Stahl sketched the initial drawing in ink, then used a vector drawing application to apply final color. “I always try my best to make my drawings approachable, interesting takes on what often are familiar subjects,” says Stahl. “I was fascinated by the underside of the sunflower’s bloom — how the stem is topped off with an almost petal-like double ring of small green leaves. The Fibonacci pattern made by the seeds at the center on the front side was mesmerizing once I dove into it.” Stahl has designed more than 40 stamps for the U.S. Postal Service on a variety of subjects. She is especially well known for her highly stylized animal stamps, including the 2024 Save Manatees stamp. The S unflowers stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce rate.
