name = Pacific 97
slug = pacific-97
url = https://www.stampsforever.com/stamps/pacific-97
issue_date = 1997-03-13
issue_location = New York, NY
year = 1997
stamp_images
  = 9a4DFhPcbLP42EiNKQVjBi2rmyiHIos0yYFoPDg6.png
  = DQdl0riqnFggdfXGPBZMHkXa3to3W9V5dUGIj8rr.png
credits
  designer = Richard Sheaff
about = """md
  The Postal Service issued two 32-cent *Pacific 97* commemorative stamps in a pane of 16 on March 13, 1997, in New York, New York.

  Designed by Richard D. Sheaff of Norwood, Massachusetts, the stamps feature two designs, one of a U.S. Mail stagecoach and one of a clipper ship, both from the 1800s. These marked the first triangular stamps the United States Postal Service has ever issued. The sheet of 16 stamps formed an unusual configuration of four squares, each square formed by four connecting triangles. There is also a small type header identifying the place and dates of the Pacific 97 International Stamp Exhibition.

  The Banknote Corporation of America, Inc., printed the stamps through the intaglio process.

