name = Barbara Bush
slug = barbara-bush-forever-2025
api_slug = barbara-bush
url = https://www.stampsforever.com/stamps/barbara-bush
year = 2025
issue_date = 2025-06-10
issue_location = Kennebunkport, ME
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = qIigSB0XyIcQWghOJauxjuzkmOM8H0g3xMVoLppR.png
sheet_image = ViCjsFOx0XdHl4x0Yv2FVOO33luW4DQlHWcPzEN6.jpg
background_color = 503835
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = This stamp honors Barbara Bush (1925–2018), wife of the 41st president, George H. W. Bush, first lady of the United States from 1989 to 1993, and mother of the 43rd president, George W. Bush. As the matriarch of one of the most successful political families in U.S. history, Mrs. Bush devoted her time in the public eye to advocate tirelessly for literacy, while her plainspoken style and sharp sense of humor drew bipartisan respect around the country. The Barbara Bush stamp art is a detail from the official 2005 White House portrait by Chas Fagan. The oil-on-canvas portrait shows Mrs. Bush in a purple top and black jacket, wearing one of her signature multi-strand pearl necklaces. At age 16 she met George H. W. Bush and 18 months later, they were engaged. When he returned on leave from the Navy, George and Barbara were married on January 6, 1945. In 1980, Mr. Bush was named Ronald Reagan’s vice-presidential running mate. With their victory, Mrs. Bush became second lady. Motivated by her son Neil’s dyslexia, she took an interest in literacy issues. In 1984, Mrs. Bush wrote her first children’s book C. Fred’s Story, told from the perspective of her cocker spaniel, with proceeds going to two national literacy programs. Mr. Bush successfully ran for president in 1988, and Mrs. Bush’s down-to-earth style and self-deprecating wit garnered many fans. Soon after her husband took office, Mrs. Bush established the Barbara Bush Foundation for Family Literacy. In 1990, she published another children’s story, Millie’s Book, from the perspective of her dog. The book topped the New York Times bestseller list, the proceeds supporting her literacy foundation. In 1991, she encouraged her husband to pass the National Literacy Act. President Bush lost his bid for reelection in 1992. Her sons George W. and Jeb became governors of Texas and Florida, respectively. After campaigning for George W.’s 2000 run for president, Mrs. Bush joined Abigail Adams as the only other first lady to become the mother of a president. After a lifetime dedicated to family, children, and helping others, her name became synonymous with literacy and carries on today through her foundation. While becoming the matriarch of a political dynasty, she retained a down-to-earth nature that made her one of the most popular first ladies in history. Art director Derry Noyes designed the stamp. The Barbara Bush stamp is being issued in panes of 20 Forever® stamps. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Barbara Bush Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/barbara-bush-stamps-S_487004
    stamps_forever_url = https://www.stampsforever.com/stamps/barbara-bush/487004
    images
      = zMASu9d2Waijbt2iBU21SWS1v9HIHY1LBaedKayZ.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = Barbara Bush Press Sheet with Die Cuts
    postal_store_url = https://store.usps.com/store/product/barbara-bush-press-sheet-with-die-cuts-S_487006
    stamps_forever_url = https://www.stampsforever.com/stamps/barbara-bush/487006
    images
      = TTBwNjVEvPQOEpnhYZVCH73QKpdA0WdqXumMSXmd.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Barbara Bush Press Sheet without Die Cuts
    stamps_forever_url = https://www.stampsforever.com/stamps/barbara-bush/487008
    images
      = OSBTgt3EJHSk1Tl9pXdIYqM6WidtoVGVff0wV8lO.jpg
    metadata
      format = press-sheet
  =
    title = American Commemorative Panel®
    long_title = Barbara Bush American Commemorative Panel®
    price = $12.95
    postal_store_url = https://store.usps.com/store/product/barbara-bush-american-commemorative-panel-S_487033
    stamps_forever_url = https://www.stampsforever.com/stamps/barbara-bush/487033
    images
      = sTnGTPICzd9BoILjFRFeee04aT6uNdoedXlhL7sb.jpg
