name = James Madison
slug = james-madison
url = https://www.stampsforever.com/stamps/james-madison
issue_date = 2001-10-18
issue_location = New York, NY
year = 2001
stamp_images
  = KqXfdESn3O6YaXRJZDO75EZkzXx9bdI8hplyhnTu.png
credits
  art_director = Carl T. Herrman
  artist = John M. Thompson
about = """md
  The U.S. Postal Service marked the 250th anniversary of President James Madison’s birth with the issuance of this commemorative stamp in 2001. Artist John Thompson of Waterloo, Iowa, used the scratchboard technique to render the portrait of Madison and the illustration of Montpelier that appears in the background. The stamp art also includes James Madison’s signature. Microtype on the stamp reads "James Madison 1751–1836."

  John Thompson’s previous projects for the U.S. Postal Service include the *President James K. Polk* stamp (1995) and the *Pacific 97* commemorative stamps (1997).

