name = Byodo-In Temple
slug = byodo-in-temple-6d70c-2018
api_slug = byodo-in-temple
url = https://www.stampsforever.com/stamps/byodo-in-temple
year = 2018
issue_date = 2018-01-21
issue_location = Kansas City, MO
rate = 6.7
rate_type = Priority Mail
forever = false
type = stamp
stamp_images
  = 7YPkRkByHbheUoH8taY4WOBjaL7OmMGWCBFWVChu.png
sheet_image = iJsx3jpmTxpi8L8UQGijD3nRZ2Hkl8XqteDjZpV2.png
background_color = 8e3e2a
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = This Priority Mail® stamp features a colorful illustration of the Byodo-In Temple, a popular attraction on the Hawaiian island of O‘ahu. The artwork shows the Byodo-In Temple as seen by a viewer looking southwest across a nearby pond. The artist created this illustration by first sketching the temple in pencil and then completing the artwork digitally. Surrounded by peaceful gardens, a meditation pavilion, a reflecting pond, and other areas for contemplation and remembrance, the Byodo-In Temple is located in Valley of the Temples Memorial Park, a private cemetery. This ornate building is a smaller-scale concrete replica of the wooden Byodo-In Temple built in Uji, Japan, which dates to the middle of the 11th century. However, the Hawaiian version of this stunning site is a non-practicing Buddhist temple open to the public for ceremonies such as weddings and funerals as well as concerts, classes, and other events. Well known to locals and tourists alike, the temple has played memorable roles in episodes of several television shows. The Byodo-In Temple was built in 1968 to commemorate the centennial of the first Japanese immigrants to Hawai‘i. This stamp coincided with its 50th anniversary. Art director Greg Breeding designed this stamp with original art by Dan Cosgrove.
