name = Raoul Wallenberg
slug = raoul-wallenberg-1997
api_slug = raoul-wallenberg
url = https://www.stampsforever.com/stamps/raoul-wallenberg
year = 1997
issue_date = 1997-04-24
issue_location = Washington, DC
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = uK5FqtzdMGCaAQgWYXkFbKQ0wjMo2CSlcBKwjuSq.png
background_color = 853D21
credits
  art_director = Howard E. Paine
  artist = Burt Silverman
about = The Postal Service honored Swedish diplomat Raoul Wallenberg with the issuance of a 32-cent commemorative stamp on April 24, 1997, in Washington, D.C. Raoul Wallenberg, an international symbol of 20th-century humanitarianism, issued protective passes, the "Schutz-Passes," and provided safe houses that saved countless lives of Jews during World War II. In 1981, he was awarded honorary American citizenship, only one of two individuals to have received this honor up until that time (the other was Sir Winston Churchill). The stamp was designed by Howard Paine of Delaplane, Virginia, and illustrated by Burt Silverman of New York, New York. The stamp depicts Wallenberg with various design elements to suggest his humanitarian efforts. The stamp was issued in a pane of 20 and printed by Ashton-Potter (USA), Ltd., in the offset process.
