name = Deer
slug = deer
url = https://www.stampsforever.com/stamps/deer
issue_date = 1999-10-20
issue_location = Rudolph, WI
series = Holiday Celebration: Holiday
year = 1999
stamp_images
  = 2jWIfViQyp7C9dNRrItkJsxldtbfAxehjN9ofsqI.png
  = JWOFyJbrCvwb5OgnppRQXVqLU78jEJS3LzRzJjbF.png
  = iacC5nBb0sTgtUD1YHDcW91nhJXjBQe5gpSOYz9P.png
  = MJlzxeUDjymiyjo205DR0sr9revOlIcYe2dloTWG.png
about = """md
  The stamps feature an antique-gold deer design set against four different colored backgrounds (red, green, purple, and blue). For inspiration for this festive image, artist Tom Nikosey used holiday designs that foundries made available to printers in the 1930s. This was Nikosey's first stamp design for the Postal Service.

