name = Honoring First Responders
slug = honoring-first-responders-forever-2018
api_slug = honoring-first-responders
url = https://www.stampsforever.com/stamps/honoring-first-responders
year = 2018
issue_date = 2018-09-13
issue_location = Missoula, MT
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = PdKngcgKlOMyERfku6GCDCXt6tHNeHBn2tFaOUKA.png
sheet_image = 2ykq8RjhxxxBNOO3uMrNuUA6I2gm20HqjrKXtqH9.png
background_color = 4b422b
credits
  art_director = Antonio Alcalá
  artist = Brian Stauffer
  designer = Antonio Alcalá
about = With this stamp, the U.S. Postal Service® recognizes the men and women — including firefighters, law enforcement officers, and emergency medical service professionals — who respond to critical situations with skill, dedication, and uncommon bravery. The digital illustration on this stamp is a symbolic scene that shows three first responders in profile, facing right, as they race into action. From left to right, the first figure is a red firefighter carrying an axe. The second figure is a grayish-white EMS worker, with the EMS Star of Life visible on her cap, upper arm, and emergency bag. The third figure is a blue law-enforcement officer shining a flashlight toward unknown danger ahead. The dark background and signs of smoke in around the figures suggest the wide range of situations that demand the immediate attention of a first responder. Fires, medical emergencies, accidents, and violent crimes require us to look to those who possess the training and knowledge to treat the injured, rescue the endangered, and restore safety and order. For many, responding to emergencies is their full-time occupation, while others are highly trained volunteers. First responders are found throughout society, from small townships to the federal government, and their ranks often include a wide range of law enforcement professionals and public safety personnel, from air marshals and transit police to park rangers and fish and game wardens. Artist Brian Stauffer worked with art director and designer Antonio Alcalá and designer Ricky Altizer to create this stamp.
