name = Earth Day
slug = earth-day-forever-2020
api_slug = earth-day
url = https://www.stampsforever.com/stamps/earth-day
year = 2020
issue_date = 2020-04-18
issue_location = Denver, CO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = ypnrAQpwCoQaLOQ0GpWXNIIHe64VxwAD3wYtHC8c.png
sheet_image = xXOiEaFYRCDFqSOSSJJK217JXoPVXQbdw0RnShgZ.png
background_color = 404f8c
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  typographer = Ricky Altizer
about = Since the first observance of Earth Day 50 years ago on April 22, 1970, people have come together annually on that date to raise awareness about the natural world. Every year, millions of Americans mark the anniversary by celebrating the importance of protecting the environment. The stamp features art director Antonio Alcalá’s painting of Earth, which he created with gouache on watercolor paper. Ricky Altizer was the typographer. The design also features small green lines surrounding the planet. The title of the stamp runs across the top and the words “Forever” and “USA” appear along the bottom. On April 22, 1970, America celebrated the first national Earth Day. All over the country, millions of people young and old joined together to rally against pollution. Earth Day quickly developed into an annual tradition. As time passed, educating children about the environment became a priority. Now, Earth Day is also a time when businesses showcase new environmental goods and services. Today, it remains an important way for Americans and people around the world to recognize the importance of the planet. Earth Day is being issued as a First-Class Mail® Forever® booklet of 20 stamps. This Forever stamp will always be equal in value to the current First-Class Mail one-ounce price.
