name = Holiday Elves
slug = holiday-elves-forever-2022
api_slug = holiday-elves
url = https://www.stampsforever.com/stamps/holiday-elves
year = 2022
issue_date = 2022-09-15
issue_location = North Pole, AK
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = A467bWNTE66O2ylGgxRBzM2AfQxmgCEIKM8ebW9u.png
  = 0WaZRn3EZa1wRscT9e1cntT7sIf5lTc6YTsgSjj8.png
  = psB5LMc1RgeczGyftvuqQttyInqDLKkhsdUNecAG.png
  = Imf28r4ncY8KgfFO3qZdt5BHmdSpyChL95n6pzYo.png
background_color = 045A5D
credits
  art_director = Antonio Alcalá
  designer = Don Clark
about = Whimsical elves bring smiles to the holidays with four se tenant stamps from the U.S. Postal Service. The stamp art features an original digital illustration of four elves preparing treats and toys for holiday gift giving. The artist first sketched his design and then created the final illustration digitally. Working with a simple color palette of red, white, and shades of green and brown, he evokes the holiday spirit in the playful, happy scene. Like many beloved yet relatively modern holiday traditions — including Santa Claus himself — elves did not become a well-established part of the holidays in the United States until the 19th century. Published in 1823, the poem “A Visit from St. Nicholas”—better known as “’Twas the Night Before Christmas” — refers to Santa as “a jolly old elf,” but there is no mention of other elves. Louisa May Alcott might have been the first to mention Santa’s helpers, in an unpublished story collection called Christmas Elves in 1855, but few details of the lost work are known. In 1857, Harper’s Weekly published the poem “The Wonders of Santa Claus” that specifically referred to elves helping Santa create all the gifts he delivers to good children during the holidays. The 1873 Christmas issue of Godey’s Lady’s Book , a popular magazine, pictured Santa Claus, surrounded by elves and toys, preparing for the big day. In the 20th century, Norman Rockwell, Haddon Sundblom, and other artists featured elves in some of their popular seasonal illustrations. Holiday elves were pictured as tiny, pointy-eared, jolly creatures, usually dressed in stocking caps and festive outfits and always busy with chores for Santa — just as we envision them today. Don Clark was the stamp designer and artist. Antonio Alcalá was the art director. The Holiday Elves stamps are being issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
