name = Glade Creek Grist Mill
slug = glade-creek-grist-mill
url = https://www.stampsforever.com/stamps/glade-creek-grist-mill
issue_date = 2014-09-29
issue_location = Danese, WV
rate = 9.85
rate_type = Priority Mail
year = 2014
stamp_images
  = hgGlVgCuTIOodXc9QnfktM9vcoIdu9xx14yaJiEE.png
sheet_image = DSYkAmmuE4mjUaK0xXBycyz4VysxwWzvdxfHQhje.png
credits
  art_director = Derry Noyes
  artist = Dan Cosgrove
  designer = Derry Noyes
about = """md
  With this stamp, the U.S. Postal Service® celebrates one of West Virginia’s most photographed landmarks, the Glade Creek Grist Mill.

  The stamp art captures the historic, aged beauty of the mill in its pristine setting along Glade Creek. The water flows by the mill and around boulders and rock formations along the creek bed. Surrounding the mill are trees in early autumn colors of greens, yellows, and oranges.

  Located in Babcock State Park in Fayette County, West Virginia, the mill looks as though it has existed on that site for hundreds of years. In reality, it is a modern re-creation, completed in 1976, of a mill that had once stood nearby on Glade Creek. The look is authentic, however, as the new mill was constructed from parts taken from three historic West Virginia mills.

  The Stoney Creek Grist Mill provided much of the basic structure. The 1890s mill was moved to Babcock piece by piece from its location near Campbelltown in Pocahontas County. Other parts came from the Onego Grist Mill, located near Seneca Rocks in Pendleton County. The water wheel was salvaged after a fire destroyed most of the Spring Run Grist Mill near Petersburg in Grant County.

  Mills were once the center of local farming communities, offering the necessary service of grinding wheat, corn, and other grains, a backbreaking task when done by hand. The mill stands as a monument to the more than 500 West Virginia gristmills that were in operation at the turn of the 20th century.

  Art director Derry Noyes designed the stamp with original art by Dan Cosgrove.

  The *Glade Creek Grist Mill* stamp is being issued at the Priority Mail® price.

