name = Mystery Message
slug = mystery-message
url = https://www.stampsforever.com/stamps/mystery-message
issue_date = 2021-07-14
rate = 0.78
rate_type = Forever
year = 2021
stamp_images
  = meys88mS6F8WhfQTfg42ySi1tnoCbFRpwUIKR7Lw.png
sheet_image = 73dWiXMFjTUWR91PLQtP9PiZo08eXnZHlInZMdjM.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  typographer = Antonio Alcalá
about = """md
  Put your sleuthing skills to the test with the *Mystery Message* Forever® stamp from the U.S. Postal Service.

  Featuring bright colors and interesting shapes, the stamp design is a perplexing puzzle that will tie your brain in knots. This visual riddle spells out a difficult-to-discern message. Each colorful square contains a letter in an interesting pattern. The patterns, though seemingly random, were carefully placed so that when put all together, the message reads, “More Than Meets the Eye!”

  Close one eye, turn your head to the right, whatever you have to do to solve this perplexing puzzle. Fun and festive, this stamp is sure to add a dash of whimsy to your correspondence and confound those who receive it.

  Art director Antonio Alcalá designed the stamp.

  The *Mystery Message* stamp is being issued as a Forever stamp. This Forever stamp will always be equal to the current First-Class Mail® one-ounce price.

