name = U.S. Military Academy
slug = us-military-academy
url = https://www.stampsforever.com/stamps/us-military-academy
issue_date = 2002-03-16
issue_location = West Point, NY
year = 2002
stamp_images
  = 6Py0hfEQwrx18dFBPXV4XO1TDO1DB2xncqCTtRMR.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = """md
  In 2002 the United States Postal Service issued this stamp to recognize the bicentennial of the United States Military Academy. The stamp features a color photograph taken by Ted Spiegel of the West Point coat of arms.

  The coat of arms consists of an American bald eagle atop the United States shield. In its right talon the eagle holds seven gold arrows and a branch of oak leaves; in its left talon the eagle holds six gold arrows and a branch of laurel leaves. On the shield is a helmet of Pallas Athena — the Greek goddess of wisdom, learning, and warfare — as well as a Greek sword, a classical symbol of military power. A scroll above the shield contains on one side the West Point motto: “Duty, Honor, Country,” and on the other side the name “West Point,” the founding year 1802 in Roman numerals “MDCCCII,” and the abbreviation “U.S.M.A.”

