name = The Madonna of the Carnation, by Bernardino Luini
slug = the-madonna-of-the-carnation-by-bernardino-luini-2007
api_slug = the-madonna-of-the-carnation-by-bernardino-luini
url = https://www.stampsforever.com/stamps/the-madonna-of-the-carnation-by-bernardino-luini
year = 2007
issue_date = 2007-10-25
issue_location = New York, NY
rate = 0.41
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Christmas
stamp_images
  = ZtN76Z1z2j3OIWP5YWtQyqb3hbnYcKQVLJeNeRzM.png
sheet_image = e6K9s86iR8L8XtX6MnLMX5HxhIAtsJqK7GDJbJig.png
background_color = 863526
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = The 2007 Christmas stamp features an oil-on-panel painting entitled The Madonna of the Carnation by Milanese painter Bernardino Luini. Dating to around 1515, the painting is now part of the Samuel H. Kress Collection at the National Gallery of Art in Washington, D.C. The stamp art is considered a detail of the painting, as the original photograph was slightly cropped on all four sides to fit the stamp format. In painting The Madonna of the Carnation , Luini used oil paints (then a relatively new medium) to great advantage. He enhanced his typically warm palette with the technique known as sfumato (an Italian word meaning "smoky"), in which softened color gradations and blended tones create the illusion of depth, volume, and contour. Positioned against a plain, dark background and bathed in glowing light, Luini's sacred figures seem alive and humanly accessible, filling the picture plane and inviting the viewer's undivided attention. Clothed in a red dress and an orange-lined blue cloak, the Virgin Mary tenderly cradles her baby on her lap, gazing down at him with obvious love and compassion. The Christ Child turns toward a green and white vase of flowers, focusing his attention on the carnation in his right hand. During the Middle Ages and the Renaissance, carnations were symbolic of both the crucifixion and the Virgin's pure love. Thus the pensive expressions on the faces of Luini's exquisitely modeled figures would have unmistakably conveyed to Renaissance viewers the Virgin's foreknowledge and Christ's acceptance of his future death on the cross.
