name = 4¢ Blueberries
slug = blueberries-4c-2022
api_slug = blueberries
url = https://www.stampsforever.com/stamps/blueberries
year = 2022
issue_date = 2022-01-09
issue_location = Blue Hill, ME
rate = 0.04
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = 2K7xvND1ViAaMlvTcVIqfpJEkZ6yV7TJiU2qmt9c.png
sheet_image = qWYj9SQ4YhCAnlUsmnrEEEqsl3sr5t8asrzVKtvG.png
background_color = 335A70
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = In 2022, the U.S. Postal Service issued Blueberries , a four-cent definitive stamp. The stamp will be sold in coils of 3,000 and 10,000 and in panes of 20. The stamp features a pen, ink, and watercolor illustration of a cluster of blueberries and leaves. Several blueberry species are native to North America. These deciduous perennial shrubs range in size from less than one to more than 13 feet tall and produce sweet, edible fruits in colors from light blue to black when ripe. Though wild blueberries are abundant, before the 20th century the fruit was not cultivated. While others had tried to domesticate the plant, it was Frederick Coville, a United States Department of Agriculture scientist, who discovered, after much trial and error, that the plants thrive in acidic soil. Soon after he published his results in 1910, he began a long collaboration with Elizabeth White, a New Jersey cranberry farmer, to hybridize wild blueberries and bring to market the first fruits of this newly domesticated plant. Today, the highbush blueberry is the most widely cultivated of the blueberry species; it is grown extensively in Michigan, Georgia, Florida, Oregon, Washington, New Jersey, California, and North Carolina as well as in many other states. The southern rabbiteye species, which can tolerate higher temperatures, also flourishes in the American South. Many acres of lowbush blueberry are intensively managed in Maine. Most of the world’s blueberries are grown in North America, but the fruit’s popularity has spread worldwide, especially to Europe and Australia, and now is rapidly being planted in South America, Africa, and parts of Asia. Blueberries are culinary wonders, used in everything from compotes and cobblers to smoothies and salads. They are also a tasty snack all by themselves, with added benefits—blueberries are an excellent source of vitamins, minerals, and antioxidants. Art director Derry Noyes designed this stamp with an existing illustration by John Burgoyne.
products
  =
    title = Coil of 3,000
    long_title = Blueberries Coil of 3,000
    price = $120.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/blueberries-stamps-S_121604
    stamps_forever_url = https://www.stampsforever.com/stamps/blueberries/750604
    images
      = 50aNzhmqNM7agfdQsBXEQ3pwsH7eUfO5R5t1iLaS.jpg
    metadata
      format = coil
      quantity = 3000
  =
    title = Coil of 10,000
    long_title = Blueberries Coil of 10,000
    price = $400.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/blueberries-stamps-S_121604
    stamps_forever_url = https://www.stampsforever.com/stamps/blueberries/760804
    images
      = 14L1OFAA3OVJiK8U5twxX3yuJFMF1ghfhT9dv1Zt.jpg
    metadata
      format = coil
      quantity = 10000
