name = Eugenie Clark
slug = eugenie-clark
url = https://www.stampsforever.com/stamps/eugenie-clark
issue_date = 2022-05-04
issue_location = Sarasota, FL
rate = 0.78
rate_type = Forever
year = 2022
stamp_images
  = 8KCs5EZ4AsBKlnHKfhdJePxxvXqs7esBmTyEcR1m.png
sheet_image = zliVelCoJNBjnJG4Hw5jfm9A29O2UB66tgVSYFFy.png
credits
  art_director = Antonio Alcalá
  artist = Amanda Phingbodhipakkiya
  designer = Amanda Phingbodhipakkiya
about = """md
  The U.S. Postal Service honors pioneering marine biologist Eugenie Clark (1922–2015) with the release of a commemorative stamp. Affectionately known as the “Shark Lady,” Clark conducted many important studies that provided fascinating insights into shark biology and worked tirelessly to change public perception about sharks.

  The stamp art features a digital collage created by multidisciplinary artist Amanda Phingbodhipakkiya. Phingbodhipakkiya's design includes a photograph of Clark taken by David Doubilet as well as a photograph of a lemon shark taken by Reinhard Dirscherl. Wavy blue elements in the stamp's background evoke an undersea scene.

  Clark earned the nickname “Shark Lady” for her well-publicized work as director of the Cape Haze Marine Laboratory (now the Mote Marine Laboratory) on Florida's west coast from 1955 to 1967. In a series of groundbreaking experiments, Clark demonstrated that lemon sharks could be trained to do complex tasks and debunked myths about sharks as vicious, fearsome creatures. She also made significant contributions to the study of hermaphroditism in fishes.

  A prolific scientist animated by an unyielding sense of curiosity, Clark carried out more than 200 expeditions across the globe during her career. One of her most unforgettable moments occurred in 1973. At the request of local divers, Clark traveled to Mexico's Yucatán Peninsula to study a group of requiem sharks that appeared to be sleeping at the bottom of an undersea cave. After 99 subsequent dives, Clark and her team determined that they had discovered a “cleaning station,” an area where water conditions caused parasites to release their grip from the motionless sharks. Their discovery helped disprove the notion that some shark species must keep swimming in order to survive.

  Clark's enthusiasm for sharks and for the preservation of marine environments around the world was infectious. She published more than 175 scholarly and popular scientific articles and narrated several film and television documentaries. Crowds of fascinated listeners of all ages packed her public talks. For her contributions to marine science, she received the Franklin L. Burr Award from the National Geographic Society, the Explorers Club Medal, and the Medal of Excellence from the American Society of Oceanographers, among numerous other recognitions.

  Antonio Alcalá served as art director for this stamp.

  The *Eugenie Clark* **** stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

