name = Constance Baker Motley
slug = constance-baker-motley
url = https://www.stampsforever.com/stamps/constance-baker-motley
issue_date = 2024-01-31
issue_location = New York, NY
rate = 0.78
rate_type = Forever
series = Black Heritage
year = 2024
stamp_images
  = kSDYW761S3lfhhLfc3vTknCZ2J7nQZC7cJRk1Ab4.png
sheet_image = deAra4g9McZLz8Vg0q1TBcrmambAlWjF9Cja8pl8.png
credits
  art_director = Derry Noyes
  artist = Charly Palmer
  designer = Derry Noyes
about = """md
  The 47th stamp in the *Black Heritage* series honors civil rights pioneer Constance Baker Motley (1921–2005), the first African American woman known to have argued a case before the United States Supreme Court and the first to serve as a federal judge. A brilliant legal strategist, Motley played a key role in knocking down legal segregation and served as a role model and mentor for those who followed in her footsteps.

  The stamp features a portrait of Motley by Charly Palmer based on a photograph from the Associated Press. Rendered in acrylic on canvas, it displays elements of Palmer’s signature style: The stenciled circular shapes around the head suggest royalty, and the heavy brushstrokes and scratches provide added textures. Stenciled curlicues embellish the lower background and continue onto Motley’s black dress. Her colorful corsage and a brooch further brighten the portrait.

  During her 20 years with the National Association for the Advancement of Colored People Legal Defense and Education Fund, from 1945 to 1965, Motley worked on about 60 cases that reached the Supreme Court. She won nine of the 10 cases she argued before the Court.

  Motley and her colleagues often faced danger and disrespect as they challenged the entrenched racist system of the South. In addition, at a time when few women pursued law degrees, she endured sexism.

  In early 1966, President Lyndon B. Johnson nominated her to a seat on the U.S. District Court for the Southern District of New York, the largest and busiest federal trial court in the country. She was sworn in on September 9, 1966, as the fifth woman and the first African American woman on the federal bench. She rose to chief judge in 1982 and senior judge in 1986. President Bill Clinton awarded her the Presidential Citizens Medal in 2001.

  Art director Derry Noyes designed the stamp, available in a pane of 20. The *Constance Baker Motley* stamp is being issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Constance Baker Motley Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/constance-baker-motley-stamps-S_484404
    stamps_forever_url = https://www.stampsforever.com/stamps/constance-baker-motley/484404
    images
      = wgsovHRY4S7f1XYX9pHGrpoUEYPTmOKSYYqxGOcZ.jpg
