name = The Art of Magic
slug = the-art-of-magic
url = https://www.stampsforever.com/stamps/the-art-of-magic
issue_date = 2018-08-07
issue_location = Las Vegas, NV
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = 2LvesNptsRUXscIOhk0MFAlvDD5H0eJBM0XlvneJ.png
  = 0YN5EOuvrEm5YMeeV74ARpyU2TzdHlP8WdP5eH6M.png
  = yUxwhdGrbLhAtcplRZMlbegeKQbQUmK11iz2d1LX.png
  = pKaKTsgjsxh3OXRz2AXg3a5ltd77AztUCzDq6DOf.png
  = h6Fl8z9u0Svwc8gM5q2f3GN51m2X6wuW6abP0qXB.png
sheet_image = zfJXZeuTo011We1P0fulRWmSk5XaPNXwIgR3KEnE.png
credits
  art_director = Greg Breeding
  artist = Jay Fletcher
  designer = Greg Breeding
  typographer = Jay Fletcher
about = """md
  In 2018, the U.S. Postal Service® celebrated magic, an art form that has entertained America for centuries. This pane of 20 stamps featured digital illustrations of five classic illusions: a rabbit in a top hat (production), a fortune teller using a crystal ball (prediction), a woman floating in the air (levitation), an empty bird cage (vanishing), and a bird emerging from a flower (transformation).

  The act of creating seemingly impossible illusions, magic has likely been practiced since ancient Egyptian and Roman times. An early recorded illusion is the cups and balls, in which the performer uses sleight of hand and a stack of cups to make balls disappear, appear, and change position.

  Magic has long held a special place in the nation’s history. American magicians perform in arenas, theaters, and even backyards. No matter how big or small, a magic show will always inspire wonder.

  The stamp pane features four of each design. “The Art of Magic” and “Forever” and “USA” appear along the bottom of each stamp. “The Art of Magic” also runs across the top of the pane.

  Art director Greg Breeding designed the stamps and Jay Fletcher created the illustrations and served as the typographer.

  *The Art of Magic* stamps were issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

