name = Andy Warhol
slug = andy-warhol-2002
api_slug = andy-warhol
url = https://www.stampsforever.com/stamps/andy-warhol
year = 2002
issue_date = 2002-08-09
issue_location = Pittsburgh, PA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Artists
stamp_images
  = gI0etNYI1J1mEnKyAmSyIQcBYtZfSMET5cI6XGhC.png
sheet_image = 4gJzIw3C8MRMHM8d8msRyVVDGQIQ0LBqcSzqZX3U.png
background_color = 265858
credits
  art_director = Richard Sheaff
  designer = Richard Sheaff
about = In 2002 the U.S. Postal Service continued its celebration of the fine arts by paying tribute to Andy Warhol, a leading figure in the pop art movement and one of the most influential artists of his time. Warhol’s serial images of celebrities such as Marilyn Monroe and everyday objects such as Campbell's soup cans are perhaps his best known works. His career also included ventures in design, photography, film, television, writing, and publishing. The son of Carpatho-Rusyn immigrants, the artist was born Andrew Warhola on August 6, 1928, in Pittsburgh, Pennsylvania.* After graduating in 1949 from Carnegie Institute of Technology (now Carnegie Mellon University) with a fine arts degree, he moved to New York City and began his career as a commercial illustrator. By the mid-1950s Warhol had made a name for himself in the advertising world with his whimsical and award-winning illustrations. Warhol's paintings achieved instant notoriety in 1962 with his solo exhibition of the now famous Campbell’s Soup Can paintings at the Ferus Gallery in Los Angeles. In the same year, the Stable Gallery in New York City exhibited, among other works, his Coca-Cola bottles and portraits of Marilyn Monroe and Elvis Presley. A shy man, who nevertheless sought publicity and fame, Warhol attracted many followers. His studio, known as the Factory, became a popular New York haunt for an eclectic group of artists, socialites, and musicians. Andy Warhol — who died on February 22, 1987, in New York City — has remained world-famous far longer than the transitory 15 minutes he once predicted for everyone. His influence continues in art and film, as well as in a wide range of other creative endeavors throughout contemporary popular culture. *The exact date of Warhol's birth varies in the literature. August 6, 1928, is the birth date recorded on Warhol's baptismal certificate and is the one recognized by family members and The Andy Warhol Museum.
