name = Music Makers
slug = music-makers-2003
api_slug = music-makers
url = https://www.stampsforever.com/stamps/music-makers
year = 2003
issue_date = 2003-10-23
issue_location = New York, NY
rate = 0.37
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Holiday
stamp_images
  = 2hzuKlnYbBKM16EssSAo4PLiNlvFRW3hsQefSCVD.png
  = AA6jkGelQgY3xYFWhIIV9KZClUjDZh8cFTPyuUGa.png
  = m1gEA108tYCtNlcpFXJVyOJdTE55OrN47E6KngJN.png
  = KcXO0CkeLbSZUXwOJiTrEvnhB2kkkGl5hR8nWDeG.png
sheet_image = E4rHumyRwaYfDoLmlJcYqm18jjRpIjEL2hS97jBj.png
background_color = 8C3A64
credits
  art_director = Ethel Kessler
  artist = Diane Teske Harris
  designer = Ethel Kessler
about = The 2003 Holiday stamp pane features whimsical Santas and fanciful reindeer playing horns, panpipes, and a drum. Illustrator Diane Teske Harris of Billings, Montana, created the airbrush artwork for these colorful stamps.
