name = Nutcrackers
slug = nutcrackers-2008
api_slug = nutcrackers
url = https://www.stampsforever.com/stamps/nutcrackers
year = 2008
issue_date = 2008-10-23
issue_location = New York, NY
rate = 0.42
rate_type = First Class
forever = false
type = stamp
series = Holiday Celebration: Holiday
stamp_images
  = ii0TpaWctDlmEVPSznpHJl2ILRYmpIH7AjHzVvKF.png
  = xV5yIRd5Wav9omUeWEBDYMoas2J2GAFsS4bKtulk.png
  = e4ajoR9LhRy8iizokgQ28zSyVzcMuCDwsEbxHbKR.png
  = jgCYXo7nfMubJwHM2Y64kee8UytGyN3Xhm7DiHZv.png
sheet_image = v5c3X34bIwU2wqgfAZ879VlpLzfjXQKekd8oSATZ.png
background_color = 680c0d
credits
  art_director = Derry Noyes
  artist = Sally Andersen-Bruce
about = Four eye-catching nutcracker designs add colorful, humorous touches to winter holiday correspondence in 2008. With a lantern in one hand and a snowflake-topped staff in the other, a slender, red-suited Santa (or “Father Christmas”) nutcracker will find his way into millions of mailboxes this winter. He’ll be joined by a gold-and-ruby-crowned king, a yellow-jacketed military captain, and a green-garbed drummer with a red drum. Together, they are certain to have people cracking smiles all across the country. Nutcrackers have been around for centuries. They range from simple utilitarian devices to elaborate collectibles, with a host of creations that fall somewhere in between. During the winter holiday season nutcrackers of all shapes and sizes are familiar sights in toy stores, under Christmas trees, on mantelpieces, on book and magazine covers, and in performance venues. One of the most famous nutcrackers — a character in a ballet suite by Tchaikovsky ( The Nutcracker, 1892) — dazzles audiences around the world each December, transforming into a prince for an amazed little girl. Whether hand-carved, machine-made, or simply imagined, holiday nutcrackers entertain, delight, and inspire children of all ages, including the young at heart.
