name = Bixby Creek Bridge
slug = bixby-creek-bridge
url = https://www.stampsforever.com/stamps/bixby-creek-bridge
issue_date = 2010-02-03
issue_location = Washington, DC
rate = 30.45
rate_type = Priority Mail Express
series = American Landmarks
year = 2010
stamp_images
  = 9OX6kDBlX3NLVTlh03JBFm7mmXwITG6JcSImpLGD.png
sheet_image = Jp7uWHQP6nq1XaboJ4LgjSeSjjG8RNfxtedfpj9x.png
credits
  art_director = Carl T. Herrman
  artist = Dan Cosgrove
about = """md
  The U.S. Postal Service honors the Bixby Creek Bridge in California as the subject of its 2010 Express Mail stamp. This bridge was one of the seven classic concrete-arch bridges that eased the way for recreational and commercial travel in California along the Big Sur coast by way of the Carmel-San Simeon Highway, now known as State Highway Route 1.

  Located about 13 miles south of Carmel, the Bixby Creek Bridge is one of the country’s highest single-span, concrete-arch bridges, crossing 260 feet above the Bixby Creek and Canyon. This two-lane, 714 foot long bridge with an arch span of 330 feet and a view of the Pacific Ocean is considered by many to be one of the most iconic structures in California and a prominent landmark on this popular segment of Highway 1.

  Dedicated in 1932, the Bixby Creek Bridge was named after Charlie Bixby, an early settler in the area. Retrofitting was completed in 2000 to protect it from earthquake damage.

