name = Eastern Tailed-Blue
slug = eastern-tailed-blue-nonmachineable-surcharge-2016
api_slug = eastern-tailed-blue
url = https://www.stampsforever.com/stamps/eastern-tailed-blue
year = 2016
issue_date = 2016-09-24
issue_location = Kansas City, MO
rate = 1.27
rate_type = Nonmachineable Surcharge
forever = true
type = stamp
stamp_images
  = jPYTQHH5oOPJe1ftNqqHu8OO3mUqOeVmq8PDCrQP.png
sheet_image = sd4IK5ZBvAWAuxCN7peOQ6zwUelmfGXTiCXJY6v0.png
background_color = 88370c
credits
  art_director = Derry Noyes
  artist = Tom Engeman
  designer = Derry Noyes
  typographer = Derry Noyes
about = The Eastern tailed-blue butterfly graces the sixth non-machineable butterfly stamp for use on irregularly sized envelopes, such as square greeting cards, invitations, or announcements. The stamp art was created on a computer, using images of preserved butterflies as a starting point. The result is a highly stylized, simplified image of an Eastern tailed-blue rather than an exact replica. The Eastern tailed-blue butterfly (Cupido comyntas) is named for its iridescent blue color of the upper wing surface, more vivid in the male, and for the short, thread-like tail on each hind wing. Females are often slate grey, sometimes with vivid blue close to the body. Each year sees two or more generations, the latter being less colorful. This 2016 stamp depicts a first generation male, which displays the species’ brightest coloration. Common east of the Rocky Mountains and in parts of the West, the Eastern tailed-blue butterfly's range also extends into Mexico, Central America, and southern Canada. This inch-wide butterfly thrives in sunny spots where vegetation is low to the ground, including meadows, forest clearings, vacant lots, and mown roadside grasses. The square format of the stamp was developed in partnership with the greeting card industry specifically for oversized or square envelopes. These envelopes cannot pass through the automated Postal processing system and have to be hand-cancelled. They are charged a non-machineable surcharge even if they weigh less than one ounce. Greeting card envelopes printed with a silhouette of a butterfly indicate the need for additional postage—or the use of a butterfly stamp. Any non-machineable envelope, like oddly-shaped or vertical envelopes, as well as lumpy envelopes, rigid envelopes, or mail with clasps, ribbons, or buttons, may use this stamp. Eastern Tailed-Blue is available in sheets of twenty. The words “NON-MACHINEABLE SURCHARGE” on the stamp indicate its usage value. Like a Forever® stamp, this stamp will always be valid for the rate printed on it. Nationally known artist Tom Engeman created the stamp art. Art director Derry Noyes designed the stamp.
