name = World Stamp Show-NY 2016 (2016)
slug = world-stamp-show-ny
url = https://www.stampsforever.com/stamps/world-stamp-show-ny-2016
issue_date = 2016-05-28
issue_location = New York, NY
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = yfHtR9RnIk3NWGWeb47D9KTLqrG4YRnzMWhwTID9.png
  = UcVQBZP620UES5UO8n0c8OLaHx0ZJUSWOTESZMSp.png
sheet_image = HRntpjTYwPg9uoHowzvkmXBOtxUXFwEkbvFQFUpm.png
credits
  art_director = Antonio Alcalá
  designer = Michael Dyer
about = """md
  In 2016, the U.S. Postal Service® continued a nearly century-long tradition of commemorating international philatelic exhibitions held every decade in the United States with specially designed issuances: stamps, souvenir sheets, and even covers. The Postal Service™ celebrated World Stamp Show-NY 2016, an eight-day philatelic extravaganza that ran from May 28-June 4, 2016, in New York City, with the issuance of an elegant folio presenting two panes of stamps reminiscent of classic engraved 19th-century newspaper periodical stamps and banknotes.

  Similar in design to the stamps issued in 2015 to announce World Stamp Show-NY 2016, these stamps are printed in intaglio, a process that reverses the colors on the stamps. Thus, the 2016 stamps have a white background with the intricate lines and ornamentation appearing in blue or red. One sheet features red stamps surrounded by a blue selvage, while on the other sheet the stamps are blue and the selvage is red. Verso text provides details about the show.

  Antonio Alcalá served as art director and Michael Dyer was both designer and typographer for the stamp sheet.

  The stamps were issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce price.

