name = Olympic Games
slug = olympic-games-summer-5
url = https://www.stampsforever.com/stamps/olympic-games-summer-5
issue_date = 2004-06-09
issue_location = Philadelphia, PA
year = 2004
stamp_images
  = mTFUKWanEVtdT2T7Y3Vd5Pqsw0SLsV3yEJaIEb00.png
sheet_image = X5yNrMwtsjElPkSWjGM4M0FHXhQTquk2p9VZgIuq.png
credits
  art_director = Richard Sheaff
  artist = Lonnie Busch
  designer = Richard Sheaff
about = """md
  With the issuance of this stamp, the U.S. Postal Service continued its tradition of honoring the spirit of athleticism and international unity that the Olympic Games inspire. The stamp was issued to coincide with the games of the XXVIII Olympiad, which was held August 13–29 in Athens, Greece.

  Created by Lonnie Busch of Franklin, North Carolina, the stamp art features a stylized depiction of a Greek runner and is reminiscent of the artwork on ancient Greek black-figure vases. The main figure appears in black; the same figure is repeated in red in front and behind the main figure. A classical design known as a meander or key pattern borders the top and bottom of the stamp. The Olympic rings appear below the denomination. Type along the bottom border reads, "2004 Olympic Games * Athens, Greece."

