name = A Flag for All Seasons
slug = a-flag-for-all-seasons
url = https://www.stampsforever.com/stamps/a-flag-for-all-seasons
issue_date = 2013-05-03
issue_location = Weston, MA
rate = 0.78
rate_type = Forever
year = 2013
stamp_images
  = o5972FozemQBCs8BzYLP1VIyEX7OkFkegALtlJeW.png
  = tDxzfdoBuHmNxDDymKjhZU6D4h5CefQYgST6G6z0.png
  = OnoUBUmTaPgojmnV7txwyQr59HbfWVK8LBqi0JUY.png
  = GbGJCq4HQftsRx27b2VwL9Nxl3K72t46uTGJ00v7.png
sheet_image = 0R4tcKnSyHtexZABbJO5eKs2bXTjfBBQWuNDTt5r.png
credits
  art_director = Phil Jordan
  artist = Laura Stutzman
about = """md
  From the heights of sunny summer to the snowy depths of winter, Old Glory proudly waves — thanks to laws and traditions that encourage respect for our vital national symbol. Guidelines for the display and treatment of the American flag hark back to the National Flag Code adopted in 1923 at the National Flag Conference and amended a year later. A federal law in 1942 further provided specific rules for using and displaying the flag.

  Each of these four *A Flag For All Seasons* stamps shows an American flag, viewed from below, flying from a pole at full staff against a background of trees that evoke one of the four seasons of the year.

  Federal law states that the American flag should be displayed every day of the year, but especially on federal and state holidays, the "birthdays" of states, and other days according to presidential proclamation. As long as a flag is a durable, all-weather flag, it may be displayed outdoors throughout the year, regardless of the weather.

  The stamp art, gouache on illustration board, is the work of Laura Stutzman, who used her personal photographs of the flag as art reference. The art director was Phil Jordan.

  These stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.

