name = 10¢ Poppies and Coneflowers
slug = poppies-and-coneflowers-10c-2024
api_slug = 10c-poppies-and-coneflowers
url = https://www.stampsforever.com/stamps/10c-poppies-and-coneflowers
year = 2024
issue_date = 2024-07-18
issue_location = Berkeley, CA
rate = 0.1
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = 7uVNz8tSzQDPtz1eAGrRr2xitg4cZ4WLnOx88O2v.png
sheet_image = QDGVXxnHobQenwPduaex4ePEgM2XJlGOjbTA8agn.png
background_color = 634969
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
about = The poppy and coneflower are both flowers native to the United States, and the contrast of the two classic American beauties are highlighted in this definitive ten-cent stamp available in panes of 20 and coils of 3,000 and 10,000. This stamp features an array of ten blossoms — six white poppies and four purple coneflowers — and a touch of greenery, all on a yellow-toned cream background. To create the image, the photographer backlit the arrangement of flowers on a light box and combined multiple photographic exposures, resulting in a luminous, transparent look. He also scanned a sheet of aged paper and in post-production added the scan as a background to the floral image. The flowers were grown in his backyard in Berkeley, California. Poppies are a member of the family Papaveraceae and the genus Papaver is particularly popular for gardening. Featuring delicate, tissue-like flowers, poppies are vibrantly colored, coming in white, orange, yellow, blue, purple, and red. They have four to six petals with a ring of stamens in the center of the flower and come in both single and double blooms. Poppies can be annuals or short-lived perennials and appear from mid-spring through summer. Getting their name from the flower’s raised cone-like center, coneflowers are also commonly called by their genus name, Echinacea , from the Greek word for “hedgehog.” With long purple, drooping rays that extend from the center cone, the purple coneflower ( Echinacea purpurea ) is one of the most common. They bloom in midsummer and typically can reach around four feet tall. They are popular with both gardeners and pollinators, attracting butterflies, bees, and songbirds. Art director Ethel Kessler designed the stamp with an existing image by Harold Davis.
products
  =
    title = Pane of 20
    long_title = 10¢ Poppies and Coneflowers Pane of 20
    price = $2.00
    postal_store_url = https://store.usps.com/store/product/poppies-and-coneflowers-stamps-S_123804
    stamps_forever_url = https://www.stampsforever.com/stamps/10c-poppies-and-coneflowers/123804
    images
      = gD7SxURSvjEqXf587deyNEscp20hOy5BJIrdvva8.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Coil of 10,000
    long_title = 10¢ Poppies and Coneflowers Coil of 10,000
    price = $1,000.00
    postal_store_url = https://store.usps.com/store/product/poppies-and-coneflowers-stamps-S_123804
    stamps_forever_url = https://www.stampsforever.com/stamps/10c-poppies-and-coneflowers/762604
    images
      = JllL5lx3WCE2gsmHWvaXOCCtm7Xxm4ykhaDTEU46.jpg
    metadata
      format = coil
      quantity = 10000
