name = Winter Landscapes
slug = winter-landscapes
url = https://www.stampsforever.com/stamps/winter-landscapes
issue_date = 2025-09-19
issue_location = Danville, IN
rate = 0.78
rate_type = Forever
year = 2025
stamp_images
  = Hn5oLCeO4QLUE84VSfDIBD9oHFCM4kSIayyQlaMV.png
  = bA7x9X9FYyZWR5E4nbzkHmaXgh0X3cIXAhL2tE1t.png
  = RnhdmuTNDGKjkLdlXfH9m4kk2knarZU9ltQxB0Rz.png
  = c27XH9QyU5ph3ZAEjgAIRHAhUMnNx5DmtaHFP2Ts.png
  = Put2vaMaYKh3z0T5tOyrAXhkbD4KYYrwekOoZ8oH.png
sheet_image = LgtY4xRhAJPf9BrvaGrUltU8wKuEKdaI7F33gRJQ.png
credits
  art_director = Ethel Kessler
  designer = Ethel Kessler
  sources
    = Mike Blottenberger
    = John Moore
    = Carson O'Ffill
    = Juanita Phillips
    = Katherine Plessner
about = """md
  Celebrate the beauty and serenity of snow with Winter Landscapes, a booklet of 20 stamps, featuring five winter scenes. Perfect for cards, invitations, and gift-bearing envelopes and packages, these photographs of snow-covered landscapes will add charm to all your mailings.

  One stamp features two brilliant red barns that strikingly contrast with the surrounding snow, sky, and trees (John Moore, photographer). The landscapes in two other stamps focus on the beauty of freshly fallen snow: One image shows a long fence bounded by tall trees laden with snow-covered branches (Juanita Phillips, photographer). The other features willowy evergreens shrouded in snow, highlighted against a cloudy sky and far-off hills (Katherine Plessner, photographer). A fourth stamp shows a mass of icicles suspended against a fiery sunset and a backdrop of frozen waves (Carson O’Ffill photographer), while the final stamp depicts a house surrounded by frosty pines set against a deep pastel sky (Mike Blottenberger, photographer).

  Art director Ethel Kessler designed the stamps with existing photographs.

  The *Winter Landscapes* stamps are being issued as Forever® stamps in booklets of 20. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Booklet of 20
    long_title = Winter Landscapes Booklet of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/winter-landscapes-stamps-S_685704
    stamps_forever_url = https://www.stampsforever.com/stamps/winter-landscapes/685704
    images
      = 3HCOWxEC4iyAa1sf9u4sHqaaGf8Vy6I31RCJup6Y.jpg
