name = Songwriters
slug = songwriters
url = https://www.stampsforever.com/stamps/songwriters
issue_date = 1996-09-11
issue_location = New York, NY
series = Legends of American Music
year = 1996
stamp_images
  = wG7oOlDD73G9E4W6kotG8S8ulj0vuy6qdxkKCLYV.png
  = JqO4RghUJjb1PoAZK8aQz2fNWddAB5ZuDbor21XW.png
  = K6FCI5al3ARFRM3QEFyL0S9352Gh7L5blI7o2Iuu.png
  = yDTItsLw2xHkd3XbUQ1iUXwn3coIXis9EhCl7RGd.png
about = """md
  The stamps in the *Songwriters* set honor two talented composers, Harold Arlen and Hoagy Carmichael, and two lyricists, Johnny Mercer and Dorothy Fields.

