name = King and Queen of Hearts
slug = king-and-queen-of-hearts
url = https://www.stampsforever.com/stamps/king-and-queen-of-hearts
issue_date = 2009-05-08
issue_location = Washington, DC
series = Love
year = 2009
stamp_images
  = HMbAu0GeUvOY1JITBUQpoyS5J79cLmoLoA3LXB3X.png
  = 7Lr3x7RxVgFjoFFVsEtRcnCQanTMEf46RgdGxwVu.png
sheet_image = 3jSreFvRHOqXlqXyTyzlS23DnulLZj97CmaeFrWw.png
credits
  art_director = Derry Noyes
  artist = Jeanne Greco
about = """md
  The U.S. Postal Service pays clever tribute to the world's favorite "game" with the issuance of the *King and Queen of Hearts*, the latest stamps in the *Love* series. There are two stamp designs, one showing the King and one showing the Queen. Using images from 18th-century French playing cards as reference, stamp artist Jeanne Greco created the art on her computer.

  The Postal Service began issuing its popular *Love* stamps in 1973. Over the years these stamps have featured a wide variety of designs, including heart motifs, colorful flowers, and the word "LOVE" itself.

