name = Star Ribbon
slug = star-ribbon-forever-2019
api_slug = star-ribbon
url = https://www.stampsforever.com/stamps/star-ribbon
year = 2019
issue_date = 2019-03-22
issue_location = Oakbrook Terrace, IL
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = bWQSkBvqTZ7NReSgvWQ8AB0oKmo9bzGDyldUCiGP.png
background_color = 005c99
credits
  art_director = Greg Breeding
  artist = Aaron Draplin
  designer = Aaron Draplin
  typographer = Greg Breeding
about = In 2019, the Postal Service™ issued Star Ribbon , a Patriotic Forever® stamp sold in coils of 3,000 and 10,000 and in panes of 20. Offering a fresh take on patriotic stamps, the design features a digital illustration of a star made from a single red, white, and blue ribbon. The white space in the middle of the ribbon creates a second smaller star. The words “Forever” and “USA” appear below the star. The tri-colored ribbon, folded into a patriotic symbol, is intended to evoke the connectedness of the American people. Aaron Draplin, who designed the stamp, created the artwork first by sketching the design by hand and then rendering it digitally. Greg Breeding served as the project’s art director. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.
