name = New England Coastal Lighthouses
slug = new-england-lighthouses
url = https://www.stampsforever.com/stamps/new-england-lighthouses
issue_date = 2013-07-13
issue_location = Portland, ME
series = Lighthouses
year = 2013
stamp_images
  = 3xke22QAkqP7GxvGmhryNl1AyA8URHCq1l6TK2qB.png
  = 5nYvcID5JW839LHTHpUp5iZgbim41mcOQSQ82PFF.png
  = TrjyKjj8UCIPF5aLfSKvodCwraRxhH22qiwafTWE.png
  = B0bYxtvGh1D9aO7AS2ua7gjJXqEH0CvE5VsL8S9d.png
  = DlbZEoriONSE0sfq0k8OJBIGnrLglkqWP0yRADvy.png
sheet_image = k2WayWRU3eVYtl4YQ9Z58cBuGEue7ulAKCIkrmtb.png
credits
  art_director = Greg Breeding
  artist = Howard Koslow
  designer = Howard E. Paine
about = """md
  There’s something about lighthouses. They fascinate us; they enchant us; they draw us in. Utilitarian yet majestic, these structures possess a beauty and romance that reach far beyond their practical natures. Recognizing our love affair with these lonely sentinels, the U.S. Postal Service has released a series of stamps celebrating our nation’s lighthouses.

  *New England Coastal Lighthouses*, the sixth in the series, features five lighthouses: Portland Head (Cape Elizabeth, Maine); Portsmouth Harbor (New Castle, New Hampshire); Point Judith, (Narragansett, Rhode Island); New London Harbor (New London, Connecticut); and Boston Harbor (Boston, Massachusetts). Each stamp shows a close-up view of one of the five lighthouses that captures not only the down-to-earth aspect of the tower but also the mysterious qualities that compel us to come closer.

  The five lighthouses are among the oldest in the U.S., and each is on the National Register of Historic Places. Boston Harbor Light is also a National Historic Landmark.

  Howard Koslow created original paintings for *New England Coastal Lighthouses* stamp art — and for the entire *Lighthouses* series. Howard E. Paine and Greg Breeding were the art directors.

  The *New England Coastal Lighthouses* stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.

