name = Barbara Jordan
slug = barbara-jordan
url = https://www.stampsforever.com/stamps/barbara-jordan
issue_date = 2011-09-16
issue_location = Houston, TX
rate = 0.78
rate_type = Forever
series = Black Heritage
year = 2011
stamp_images
  = PSxTiaEsbDBgtmnzHpbKfY0w1clZFyApn8Njg7q3.png
sheet_image = nCJ5FBYJSBA3up38UQpSvlXRDTES9wuMUCzHnJDI.png
credits
  art_director = Richard Sheaff
  artist = Albert Slark
  designer = Richard Sheaff
about = """md
  One of the most respected and influential American politicians of the 20th century, Barbara Jordan (1936–1996) captured the attention and admiration of the nation with her intelligence and integrity, eloquent oratory, ardent defense of the Constitution, and staunch advocacy of equal rights.

  The *Barbara Jordan* stamp is the 34th in the *Black Heritage* series. Created by artist Albert Slark, the portrait of Jordan on this stamp is based on an undated black-and-white photograph from the University of Texas at Austin. The art director was Richard Sheaff.

  Barbara Jordan’s prodigious list of “firsts” included being the first African-American woman elected to the Texas legislature, the first African American elected to the Texas State Senate since 1883, and the first African-American woman elected to the U.S. Congress from the South. Staunchly determined to help extend social justice and federal protection of equal rights to all Americans, Jordan dedicated her life to working for the benefit of others.

  In 1976, Jordan became the first woman and the first African-American to deliver a keynote address to the Democratic National Convention. Her televised speech—considered the highlight of the convention—described Americans as “a people in search of a national community…attempting to fulfill our national purpose, to create and sustain a society in which all of us are equal.”

  Jordan ultimately served three terms in Congress, sponsoring and supporting legislation extending federal protection of civil rights. Her record of success ensured social justice and equal rights for more American citizens.

  The *Barbara Jordan* stamp is being issued in panes of 20 self-adhesive Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail one-ounce rate.

