name = Spanish Settlement of the Southwest
slug = spanish-settlement-of-the-southwest
url = https://www.stampsforever.com/stamps/spanish-settlement-of-the-southwest
issue_date = 1998-07-11
issue_location = Espanola, NM
year = 1998
stamp_images
  = npM5z7ZzU8ZFjPw5ynakCfESvi43lTPDrR01XD5c.png
about = """md
  The Postal Service issued a 32-cent stamp in 1998 commemorating the Spanish Settlement of the Southwest, specifically honoring the 1598 expedition led by Don Juan de Oñate. The stamp features a photograph of La Mision de San Miguel de San Gabriel, a replica of the church at San Gabriel, which was the first European settlement west of the Mississippi River, located near present-day Española, New Mexico.

