name = Hawaiian Rain Forest
slug = hawaiian-rain-forest-44c-2010
api_slug = hawaiian-rain-forest
url = https://www.stampsforever.com/stamps/hawaiian-rain-forest
year = 2010
issue_date = 2010-09-01
issue_location = Hawaii National Park, HI
rate = 0.44
rate_type = Definitive
forever = false
type = stamp
series = Nature of America
stamp_images
  = BxeFWy67LDw0dDWFp3qnKW8DOqFRYmTmZHUvcbtH.png
  = C8HPaShbu7wcTkUMhDOSVW2KyUJY3tu0OWXvAB6h.png
  = 16lLgCGKxWOYxosuVhCeqCwXheWHnaKblTvBeFTb.png
  = q9CL9DrHvbU7aMelcQxFlLhAlmGY7FOPkW3JBpqg.png
  = ySXdJhKAV979fXiseWS6qTe5WFA0nYkk0uV03GQU.png
  = LXpbkNYPHjolOhEcVMxAi3XJjx4SVTRmP2iuQnqu.png
  = BCvM9voqQ2HSuEb0cJwzLmxApOPzLYeWogWedBjz.png
  = 6mPKbQ1Ud6VDSfjJZoKFJmdSDq0AQPKtkRu5IL47.png
  = ytFjg5yhbrp0aqvaSJVGboj6l4YXHN7VSHGPMBin.png
  = iskl6C7cf6AENbscCHxEYnDwmL179mYV9mvP6cUa.png
sheet_image = ToQYgEVNqMQ4wxGjPx8rhy6f0rViccSo7LtxeU2h.png
background_color = 3a483d
credits
  art_director = Ethel Kessler
  artist = John D. Dawson
  designer = Ethel Kessler
about = Featuring a Hawaiian rain forest, the 2010 Nature of America issuance is the 12th stamp pane in an educational series focusing on the beauty and complexity of major plant and animal communities in the United States. The setting for the colorful acrylic painting on the stamp pane is a rain forest on Hawaiʻi’s largest island, which is also named Hawaiʻi. Artist John D. Dawson painted the scene and each of the previous ones in the Nature of America series.
