name = The Pan-American Inverts
slug = the-pan-american-inverts
url = https://www.stampsforever.com/stamps/the-pan-american-inverts
issue_date = 2001-03-29
issue_location = New York, NY
year = 2001
stamp_images
  = Eg7ALJ6oUBcABRsQKLiyN8ZTgQiyCNZIdQDjlQRi.png
  = 3nLQsGpVGORn7A5615TkJfmu1rfVw66wPac76zmm.png
  = sLYdniYTdlTbfUSxEkUoJWeUKP3tuh4AHEpJYwVQ.png
  = 3xLKJW68TQLvumh78jq3sArMhYgjIGXOgeHAMUO0.png
sheet_image = d9vUzNlcURTNMf2LPT2OBZrsrcEgpdzEWznKDzub.png
credits
  art_director = Richard Sheaff
about = """md
  The 2001 reproductions of the 1901 Pan-American inverts feature the one-cent steamship, two-cent train, and four-cent automobile stamps. The three stamps have been printed in their original colors. Each central design is black. The ship has a green frame, the train has a red frame, and the automobile has a brown frame.

  The 2001 souvenir sheet also includes four reproductions of a cinderella **** that originally commemorated the 1901 Pan-American Exposition. (A cinderella is an item that resembles, but is not an official government-issued postage stamp). The design of the red and blue, diamond-shaped cinderella features a charging buffalo at center encircled with the words “Pan-American Exposition Buffalo.” The addition of an 80-cent denomination makes each of the four cinderella reproductions official postage stamps.

  A detail of the cover illustration from a 1901 souvenir guide also appears on the 2001 souvenir sheet. In the illustration, which commemorates the Pan-American Exposition, an allegorical female representing unity among the Americas stands on top of a globe. In her left hand she holds a flag — half Canadian, half American — and her right arm rests on the back of a buffalo. The globe shows the Western hemisphere and includes the words, “Pan-American Exposition 1901. Buffalo, N.Y. U.S.A.” Niagara Falls appears in the background.

