name = Medal of Honor: Vietnam War
slug = medal-of-honor-vietnam-war
url = https://www.stampsforever.com/stamps/medal-of-honor-vietnam-war
issue_date = 2015-05-25
issue_location = Washington, DC
rate = 0.78
rate_type = Forever
year = 2015
stamp_images
  = e0LHV7i4kXuVRRdfRMy0p0Ti7xC0VpGJ6FbsPluN.png
sheet_image = sWqg8Gum9qjO1Ps3dY1knTwxcCG1LgscrGUgJIAM.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  photographer = Richard Frasier
about = """md
  The Medal of Honor is our nation’s most prestigious military decoration. It is awarded by the President of the United States on behalf of Congress to members of the armed services who distinguish themselves through “conspicuous gallantry and intrepidity at the risk of life above and beyond the call of duty” while engaged in action against an enemy of the United States. In October 2014, the U.S. Postal Service® invited the surviving Vietnam War Medal of Honor recipients to be part of an issuance intended to honor all individuals who were awarded the Medal of Honor for their valorous actions during the Vietnam War.

  The first and fourth pages of this four-page prestige folio display photographs of the 48 living recipients of the Medal of Honor from the Vietnam War who agreed to be part of this issuance. The photographs on each of these pages surround a group of 12 Forever® stamps (24 total), consisting of three different designs, one for each version of the Medal of Honor: that of the Army, the Navy (also presented to members of the Marine Corps), and the Air Force. Page two contains a short text and a key to the individuals pictured. Page three features an alphabetical listing of those individuals who agreed to be included and of the deceased Medal of Honor recipients from the Vietnam War.

  The Vietnam War was a protracted conflict between North Vietnam and South Vietnam, beginning in the mid-1950s and ending with the fall of Saigon in the south in 1975. The first U.S. combat troops were committed to the defense of South Vietnam in March 1965, although American military advisers had been involved in South Vietnam since the 1950s. Several million Americans served on active duty in Vietnam until March 1973, when U.S. troops were withdrawn from the country. More than 58,000 Americans died as a result of the war.

  Art director Antonio Alcalá designed the prestige folio and the stamps, working with photographs of the medals by Richard Frasier.

