name = USS Constellation
slug = uss-constellation-2004
api_slug = uss-constellation
url = https://www.stampsforever.com/stamps/uss-constellation
year = 2004
issue_date = 2004-06-30
issue_location = Baltimore, MD
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = O0bfCrpJFggWoSRgEeKlymV5t1nrNEdDG1Vu6Gy5.png
sheet_image = QfFY1MOEDMmgHdPNczbR3W4j3mW9ajtUpdDfw2Yk.png
background_color = 535334
credits
  art_director = Howard E. Paine
  designer = Howard E. Paine
about = With the issuance of the USS Constellation stamp in 2004, the U.S. Postal Service commemorated the 150th anniversary of the last all-sail-powered warship built by the U.S. Navy and the last Civil War–era naval vessel still afloat. Built at Gosport Navy Yard (now the Norfolk Naval Shipyard) near Norfolk, Virginia, and launched on August 26, 1854, Constellation actively served the nation for nearly 100 years. Today the ship is a floating museum anchored in Baltimore’s Inner Harbor. The stamp art, an engraving by Christopher Broadbridge, is based on a circa 1890 photograph of Constellation from the collection of the U.S. Naval Historical Center.
