name = Battlefields of the American Revolution
slug = battlefields-of-the-american-revolution-forever-2025
api_slug = battlefields-of-the-american-revolution
url = https://www.stampsforever.com/stamps/battlefields-of-the-american-revolution
year = 2025
issue_date = 2025-04-16
issue_location = Concord, MA
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = sq7yq7H0eENhhn4twQL9D1Qij3zh1XEIy8VYlZp4.png
  = THWre2VWSYiBlvz3beaDj4EErrgejobXf8iHffWm.png
  = Fa5gxpnIMnYQImeOOWMrd7o90Cl8czVUaeopIPCa.png
  = D1eo6G4DhozOkgDcyQM09E0gdyAaCXL5zQQoyE0i.png
  = PVutkRz3IHFLDnV8wvP89oHYYZKWclafKJBzMlEN.png
  = A2NaEGnvsBpXGLbbZhUz0ugsk6G6KmTTSJwAW8SV.png
  = EuuD5EAB5i4FjaCmX1UCIYNUckQ6jRtIwwUlaE4M.png
  = cWwe6yJXhiM3Ktb0x9nujx1HixjBGzxI26Cu1yY9.png
  = I2d12Pl1mmJaDjll2kMWROLoQ59EOqHRDtrD2HU6.png
  = D7aT4asMig48JwGiqiZ3a1h0zeVe40A0i8GHWpYL.png
  = jljQyqDRxPQC9dPkeigmy71tU1UzVVJmvPuG6StF.png
  = Dcix6UuMiK7P3NPeeJy2GSb1SsqLGlduc0GOk2hY.png
  = VBicicrvtRyZhPuUKqqVd2WfGlCT6NO12WKxc61e.png
  = kMIW9ebpbI0H0EbPQQcDgxFRsnP1Q4Nc1SCYjxlr.png
  = 5t1MVmTRY2uS1oCdEfVsZGERTdpYsSfTEk5Nu0F9.png
sheet_image = kS6zT6kQWwcHFauQyZNnvKqfqZGHziSjyd31C8AS.png
background_color = 2C2F65
credits
  art_director = Derry Noyes
  artist = Greg Harlin
  designer = Derry Noyes
about = On farm fields and town greens, along countryside byways and city lanes, the people of a new nation, some famous, others forever unknown, committed their lives to American independence. As we prepare to commemorate the 250th anniversary of the United States, we honor the battlefields where so many sacrificed to make our celebration possible. This pane of 15 stamps includes five rows of three stamps each, with one row representing each of five battles. Each row features a photograph of a site associated with one of the battles. Spanning the adjacent two stamps in each row is a watercolor painting of a scene associated with that battle. The Battles of Lexington and Concord are represented by a modern photograph of the Old North Bridge and an illustration showing American militia members retaking the bridge from the withdrawing British on April 19, 1775. The Battle of Bunker Hill is represented by an illustration showing the second British assault on Breed’s Hill on June 17, 1775, from the perspective of the defending Americans, alongside a photograph of the Bunker Hill Monument in modern-day Boston. The Battle of Trenton is represented by a recent photograph showing the Old Barracks Museum, which housed Hessian and British soldiers in Trenton before the December 26, 1776, battle, and an illustration showing George Washington and some of his officers during their daring crossing of the Delaware River prior to the battle. The Battles of Saratoga are represented by an illustration showing British Gen. John Burgoyne handing his sword as a symbol of surrender to Maj. Gen. Horatio Gates on October 17, 1777, with men from both sides looking on. Alongside the illustration is a modern photograph of a replica of a British howitzer on the lawn of the visitors’ center at Saratoga National Historical Park. The Battle of Yorktown is represented by a modern photograph of two British defenses taken by Americans and their French allies during the autumn 1781 siege and reconstructed by the National Park Service—Redoubt 9 in the foreground and Redoubt 10 in the background. Alongside the photograph is an illustration depicting the formal surrender of the British on October 18, 1781. In the top right corner of the selvage are the opening words of the first pamphlet in Thomas Paine’s series The American Crisis, published in 1776 . Many battlefields have been preserved or restored as national, state, or local parks, or as private sites open to the public. Each one offers a profound and highly personal opportunity to retrace the steps of those who fought, hear echoes of hard-won victories and devastating losses, and keep their memory alive. During this time of celebration and reflection, visiting these momentous places can renew our appreciation for the promise of liberty, a powerful idea that connects those who came before us with those yet to come. Art director Derry Noyes designed the stamp pane, with illustrations by Greg Harlin and photographs by Jon Bilous, Richard Lewis, Tom Morris, Greg Parker, and Kevin Stewart. The Battlefields of the American Revolution stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce rate.
products
  =
    title = Pane of 15
    long_title = Battlefields of the American Revolution Pane of 15
    price = $11.70
    postal_store_url = https://store.usps.com/store/product/battlefields-of-the-american-revolution-stamps-S_486304
    stamps_forever_url = https://www.stampsforever.com/stamps/battlefields-of-the-american-revolution/486304
    images
      = lydJ4uNGYYoNYI3XH64sAs4dND1pLFqGU0vWNVYU.jpg
    metadata
      format = pane
      quantity = 15
  =
    title = American Commemorative Panel®
    long_title = Battlefields of the American Revolution American Commemorative Panel®
    price = $18.95
    postal_store_url = https://store.usps.com/store/product/battlefields-of-the-american-revolution-american-commemorative-panel-S_486333
    stamps_forever_url = https://www.stampsforever.com/stamps/battlefields-of-the-american-revolution/486333
    images
      = OE5cISqjrdKcFBBaIkB0x11efU4qrcHI4zZc3d4y.jpg
