name = $5 Waves of Color
slug = waves-of-color-5d
url = https://www.stampsforever.com/stamps/5-waves-of-color
issue_date = 2012-12-01
issue_location = Orlando, FL
series = Waves of Color
year = 2012
stamp_images
  = Yb7EIuzpe2ziF69Z5P61oookroLzMejavwmnXvCf.png
sheet_image = be7Uksh96Mw8akeaZz5SEDeijap3LWQSeLCOaXDH.png
credits
  art_director = Antonio Alcalá
  artist = Michael Dyer
  designer = Antonio Alcalá
about = """md
  Designed for your convenience and to lend a contemporary appearance to packages, large envelopes, and other mailings, the U.S. Postal Service issues *$5 Wave*, one of four sheets of elegant stamps denominated at four different rates: $1, $2, $5, and $10.

  *$5 Wave* shows variously colored undulating lines against a white background. A portion of the left side of the stamp provides white space to display the numeral 5. The stamp also includes its denomination written out as Five Dollars. In order to suggest its status as a high-denomination issue, this stamp benefits from a highly detailed printing process that creates dense, abstract patterns similar to an engraved bank currency.

  The other three stamp issuances feature similar designs with different color palettes and are denominated at the $1, $2, and $10 rates. As the denominations increase, the stamp sizes grow larger.

  Art director Antonio Alcalá and designer Michael Dyer created these handsome and unusual stamps.

