name = Love
slug = love-forever-2022
api_slug = love-2022
url = https://www.stampsforever.com/stamps/love-2022
year = 2022
issue_date = 2022-01-14
issue_location = Romeo, MI
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Love
stamp_images
  = OcZjah0ZtkLRWwJuCp0eulyvUAkoSDFH9pvUb9Bn.png
  = yW3y4icLlLW6fFvKlwl2thJSt2ATxHxZdmGzHzGt.png
sheet_image = N3PMDmjeuF6AkEYKBI0bcPz9afYuBi3yvI2ZWeAY.png
background_color = 434254
credits
  art_director = Greg Breeding
  artist = Bailey Sullivan
  designer = Bailey Sullivan
about = Celebrate the joy that flowers bring with two Love stamps from the U.S. Postal Service. Inspired by old European folk art, the two stamps feature digital illustrations with similar designs: three round, stylized blooms ranging symmetrically along the top, with smaller round blossoms in each of the lower corners. The background color of one stamp is powder blue, and the other is coral. Twisting vines, which hold small multi-petaled flowers, form abstract heart shapes. Flowers can symbolize many things: romance, of course, but also friendship, sympathy, gratitude, congratulations. Not only are they symbolic and beautiful, but flowers might have more tangible benefits. Studies have shown that flowers can increase happiness, decrease stress, and create a calming atmosphere. The Postal Service has successfully captured the delight and exuberance of love since its first stamp in the Love series, issued in 1973. These floral stamps, with their colorful blooms and curling vines, are beautiful additions to the series. Released early in the year for use at Valentine’s Day, they are also perfect any time to add floral flair to letters, birthday or graduation cards, baby shower invitations, notes of thanks — the uses are limitless. The colorful stamps will add charm and whimsy to any correspondence. Greg Breeding was art director; Bailey Sullivan created the original art and designed the stamps. Love will be issued in panes of 20 Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.
