name = Winter Sports-Skiing
slug = winter-sports-skiing-1998
api_slug = winter-sports-skiing
url = https://www.stampsforever.com/stamps/winter-sports-skiing
year = 1998
issue_date = 1998-01-22
issue_location = Salt Lake City, UT
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = ndmEuUl3kmHFyvZguJ0NKKR4SCc2Dv2zLfKCGUea.png
background_color = 923825
credits
  art_director = Carl T. Herrman
about = This issuance celebrates one of the most popular winter sports in the United States: Alpine skiing.
