name = La Cueva del Indio
slug = la-cueva-del-indio
url = https://www.stampsforever.com/stamps/la-cueva-del-indio
issue_date = 2016-01-17
issue_location = Washington, DC
rate = 9.85
rate_type = Priority Mail
series = American Landmarks
year = 2016
stamp_images
  = FxYtkOPuhqilNiirbHCtlqkguDz4iqtnQjyIeDop.png
sheet_image = Z8G7U0bwjWCRd1jIAdYP4AUHjy95UqMUINAnGwux.png
credits
  art_director = Greg Breeding
  artist = Dan Cosgrove
  designer = Greg Breeding
about = """md
  With this Priority Mail® stamp, the U.S. Postal Service® celebrates one of Puerto Rico’s many magical and mysterious caves, La Cueva del Indio.

  The stamp art depicts a view of La Cueva del Indio, or the Cave of the Indian, which is located near Arecibo on Puerto Rico’s north coast.

  La Cueva del Indio gets its name from the great number of engravings, known as petroglyphs, found on the cave’s walls. The engravings are believed to be the work of the Taino, the pre-Columbian inhabitants of the island. Archaeologists have studied the cave, providing evidence that it contains one of the largest concentrations of petroglyphs in Puerto Rico. This rich legacy from the area's indigenous cultures earned the cave its protected status as a Natural Reserve, managed by the Puerto Rico Department of Natural and Environmental Resources.

  Art director Greg Breeding designed the stamp with original art by Dan Cosgrove.

