name = Art of the Skateboard
slug = art-of-the-skateboard-forever-2023
api_slug = art-of-the-skateboard
url = https://www.stampsforever.com/stamps/art-of-the-skateboard
year = 2023
issue_date = 2023-03-24
issue_location = Phoenix, AZ
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = Z9PvniR2Hzc6sENUYJW3vBDQPIvgK2xGV1yb4YZW.png
  = 1stFhLTuGyzHazbIetdrGJtNcRxlxdzxrmWX5EoI.png
  = DteTQS7CCbdQkz5IddqDJDq0Sjsbf1CQCzIYGl8y.png
  = upOoJnq8zyG5NHsAqZGbww91CLIxE4D5CLKq7YLM.png
sheet_image = wx1LsoUBLyIb64geURYIMESwDomnCQxBjAuBRCra.png
background_color = 913003
credits
  art_director = Antonio Alcalá
  artist = MasPaz (Federico Frum)
  designer = Antonio Alcalá
about = The bold artwork emblazoned on a skateboard deck is often as eye-catching and individualistic as a skater’s most breathtaking moves. These four stamps celebrate the Art of the Skateboard with vibrant designs that capture skateboarding’s excitement and reflect the diversity and influences of the four artists whose work is featured. On a pane containing five rows of four stamps, each skateboard appears once per row. Each subsequent row begins by repeating the last stamp from the previous row, creating a staggered arrangement of designs. Alaskan Crystal Worl reflects her Indigenous Tlingit/Athabascan heritage with a blue and indigo salmon rendered in formline, the striking curvilinear design style of the northern Northwest Coast. A bold graphic abstraction embellishes a deck by self-taught Virginia artist William James Taylor Junior. His skateboard features a design of red lines and curves against an orange background. Arizona native and expert skateboarder Di’Orr Greenwood created a skateboard design with paint, artistic woodburning, and inlaid crushed turquoise. Her Navajo culture is further reflected on a deck featuring eagle feathers and a colorful burst in hues evoking a rising or setting sun. A black, white, and gold jaguar design is the work of muralist MasPaz (Federico Frum), a Colombian native raised in the Washington, D.C., area. The largest cat in the Americas, the jaguar symbolizes authority and power in the art and lore of Indigenous peoples. Each of the stamps features a photograph of a skateboard held aloft by a young person, displaying the underside of the maple deck, where the artwork, wheels, and trucks all appear. Art director Antonio Alcalá designed the stamps. The Art of Skateboard stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Pane of 20
    long_title = Art of the Skateboard Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/art-of-the-skateboard-stamps-S_483404
    stamps_forever_url = https://www.stampsforever.com/stamps/art-of-the-skateboard/483404
    images
      = jxCDnKlH4LCIYaixJ1TkDP19o7YWWTALXH3bwyIc.jpg
      = PPdo0zBQBSb1mYjhbXW2O1arFA6XeAY6h8tjtr3l.jpg
    metadata
      format = pane
      quantity = 20
  =
    title = Press Sheet with Die Cuts
    long_title = Art of the Skateboard Press Sheet with Die Cuts
    price = $93.60
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/art-of-the-skateboard-press-sheet-with-die-cuts-S_483406
    stamps_forever_url = https://www.stampsforever.com/stamps/art-of-the-skateboard/483406
    images
      = KryUPNRFdVmwEFUA1SIJPVSp0RxgDZvMBZk0dGfE.jpg
    metadata
      format = press-sheet
  =
    title = Press Sheet without Die Cuts
    long_title = Art of the Skateboard Press Sheet without Die Cuts
    price = $93.60
    postal_store_url = https://store.usps.com/store/product/stamp-collectors/art-of-the-skateboard-press-sheet-without-die-cuts-S_483408
    stamps_forever_url = https://www.stampsforever.com/stamps/art-of-the-skateboard/483408
    images
      = XywrF04VSUb2e8wIkvDHdxii1XCJcYw9E6hvxBNw.jpg
    metadata
      format = press-sheet
