name = Love
slug = love-forever-2021
api_slug = love-2021
url = https://www.stampsforever.com/stamps/love-2021
year = 2021
issue_date = 2021-01-15
issue_location = Loveland, CO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
series = Love
stamp_images
  = vY2m5sbbRaUS4dfEvZVg25ZOG1Ov5OOuwib360Bo.png
sheet_image = mP1MyIUP1dmQ5FSLmsVBqGPcRTNOKI7Gy0bntT3V.png
background_color = AC0C0C
credits
  art_director = Greg Breeding
  artist = Bailey Sullivan
  designer = Bailey Sullivan
about = The U.S. Postal Service continues its popular Love series with a stamp in 2021. The first stamp in the series was issued in 1973. This stamp features a colorful and light-hearted digital illustration. There are many reasons to say “I love you” and many ways to show you care. A special way to declare your affection, friendship, gratitude, or devotion is to send a card to a loved one or friend. With so many cards to choose from — old classics as well as trendy new designs — it is easy to find one that conveys what you want to say in almost any style you can imagine. And today, there is renewed enthusiasm for handwritten notes that express exactly how you feel. Many cards are intentionally left blank inside so you can personalize your message for any occasion or send a greeting for no particular reason at all. The playful, graphic lettering on these stamps will add color and whimsy to your mailings, making it clear that thought and care have been lavished on the message, inside and out. Greg Breeding was art director; Bailey Sullivan created the original art and designed the stamp. Love 2021 is being issued as a Forever® stamp in panes of 20. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.
