name = Henry R. Luce
slug = henry-r-luce
url = https://www.stampsforever.com/stamps/henry-r-luce
issue_date = 1998-04-03
issue_location = New York, NY
series = Great Americans
year = 1998
stamp_images
  = qut7CQS53nOWHxd6H2QWR9gLXY6rI0ix29twRqmx.png
credits
  designer = Richard Sheaff
about = """md
  This issuance honors Henry R. Luce, who became one of America's top editors and publishers, founding *Time, Fortune, Life,* and *Sports Illustrated* magazines.

  The engraved stamp design is based on a photograph of Henry R. Luce taken by Alfred Eisenstadt in 1962. Designed by Richard Sheaff of Scottsdale, Arizona, the stamps were engraved through the intaglio process by the Banknote Corporation of America, Inc.

