name = Henry R. Luce
slug = henry-r-luce-1998
api_slug = henry-r-luce
url = https://www.stampsforever.com/stamps/henry-r-luce
year = 1998
issue_date = 1998-04-03
issue_location = New York, NY
rate = 0.32
rate_type = First Class
forever = false
type = stamp
series = Great Americans
stamp_images
  = qut7CQS53nOWHxd6H2QWR9gLXY6rI0ix29twRqmx.png
background_color = 7f373a
credits
  designer = Richard Sheaff
about = This issuance honors Henry R. Luce, who became one of America's top editors and publishers, founding Time, Fortune, Life, and Sports Illustrated magazines. The engraved stamp design is based on a photograph of Henry R. Luce taken by Alfred Eisenstadt in 1962. Designed by Richard Sheaff of Scottsdale, Arizona, the stamps were engraved through the intaglio process by the Banknote Corporation of America, Inc.
