name = Latin Jazz
slug = latin-jazz
url = https://www.stampsforever.com/stamps/latin-jazz
issue_date = 2008-08-08
issue_location = Washington, DC
year = 2008
stamp_images
  = 06GLkzGEwbM09H7O4WzFE4509zrgmlU2p92CRQ2N.png
sheet_image = GLv74upxEm5tnCbct4AImPecCxulEIRo4v19BeEx.png
credits
  art_director = Richard Sheaff
  artist = Michael Bartalos
  designer = Richard Sheaff
about = """md
  The U.S. Postal Service celebrates the rich musical heritage of the U.S. with the issuance of the *Latin Jazz* stamp in 2008. The stamp features a bold, graphic design by San Francisco-based artist — and Latin jazz fan — Michael Bartalos.

  Eager to capture the upbeat, energetic, and romantic spirit that characterizes much of Latin jazz, Bartalos has created a tropical evening scene that depicts three musicians playing bass, piano, and conga drums. The design conveys the multicultural aspects of the music, its percussive and improvisational nature, and of course its rhythmic complexity.

  Bartalos previously designed the 1996 *Marathon* stamp.

