name = Sickle Cell Awareness
slug = sickle-cell-awareness-2004
api_slug = sickle-cell-awareness
url = https://www.stampsforever.com/stamps/sickle-cell-awareness
year = 2004
issue_date = 2004-09-29
issue_location = Atlanta, GA
rate = 0.37
rate_type = First Class
forever = false
type = stamp
stamp_images
  = Tk8C538PUQw6fRMHda0KlsZi4CKJFVezdMsQa5ne.png
sheet_image = 2wvq2Isq90it45RyN2oW4JOwluaPVKWaLPUIMwlK.png
background_color = 6D5232
credits
  art_director = Howard E. Paine
  artist = James Gurney
about = With the Sickle Cell Disease Awareness stamp, the U.S. Postal Service continues a tradition of raising public consciousness of health and social issues. Art director Howard Paine and artist James Gurney, of Dinotopia fame, settled on a humanistic approach; Gurney’s oil painting stresses the love between parent and child. Typographer John Boyd created the legend across the top reading "TEST EARLY FOR SICKLE CELL."
