name = Liberty Bell
slug = forever-stamp-liberty-bell
url = https://www.stampsforever.com/stamps/forever-stamp-liberty-bell
issue_date = 2007-04-12
issue_location = Philadelphia, PA
year = 2007
stamp_images
  = XhLfCHAXeksRGcuYn4LBy9lnOCuAel8KeB6zyNgl.png
sheet_image = tj1I8IVxFWaqYBDx75m1MUrojCcDzV0mk0FrRqNC.png
credits
  art_director = Carl T. Herrman
  artist = Tom Engeman
  designer = Carl T. Herrman
about = """md
  In 2007 the U.S. Postal Service issued the Forever Stamp™. Forever Stamps are always equal in value to the then-current First-Class Mail 1-ounce single-piece letter price.The stamp art depicts the Liberty Bell, which is perhaps the most prominent and recognizable symbol associated with American independence. Over the years, the historic significance of the bell’s message has transcended our national borders, and today the Liberty Bell is an international icon of freedom. Replicas of the Liberty Bell exist in all 50 states and the District of Columbia.

  The stamp art features a computer-generated image of the Liberty Bell by nationally acclaimed artist Tom Engeman of Bethany Beach, Delaware. His previous projects for the Postal Service include stamped cards for *Carlsbad Caverns National Park* (2002), *Ohio University* (2003), and *Columbia University* (2003), as well as the 2003 *American Eagle* definitive stamp, and the *National World War II Memorial* stamp issued in 2004.

