name = Star Trek™
slug = star-trek
url = https://www.stampsforever.com/stamps/star-trek
issue_date = 2016-09-02
issue_location = New York, NY
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = p0KT9zQ14DX5b3e7mJslkRkYG6wRJpwbaQmmR7FS.png
  = pqgMG3ZEOmcUJeJGymc64sQoCmgsxuSrxQmegXmo.png
  = yWR2jMit3h9jAFyy4kB7r64W4JpCMvv2vbYNQxpa.png
  = 68heQNWJ1IMcUGhPCFG9CTbLv860fuJzh7o9hLku.png
sheet_image = vnZ0dj3Qc5eP96BJ12I1MEK5ZCbhtHRuxSfZmitN.png
credits
  art_director = Antonio Alcalá
  artist = The Heads of State
  designer = The Heads of State
about = """md
  On September 8, 1966, *Star Trek* premiered. Centered on the interstellar voyages of the *U.S.S. Enterprise*, the prime-time television program's mission was “to boldly go where no man has gone before.” With an intricate futuristic setting, multicultural cast, and story lines that touched on social issues, *Star Trek* pushed past the boundaries of popular science fiction and became a worldwide phenomenon.

  Each of the 20 self-adhesive *Star Trek* stamps showcases one of four digital illustrations inspired by elements of the classic TV show: the *Starship Enterprise* inside the outline of a Starfleet insignia against a gold background, the silhouette of a crewman in a transporter against a red background, the silhouette of the *Enterprise* from above against a green background, and the *Enterprise* inside the outline of the Vulcan salute (Spock's iconic hand gesture) against a blue background. The stamp sheet includes five of each design. The words “FOREVER USA,” separated by a small Starfleet insignia, appear along the top edge or the bottom edge of each stamp. The words “SPACE... THE FINAL FRONTIER,” from Captain Kirk's famous voice-over, appear beneath the stamps against a background of stars.

  During its run on NBC, *Star Trek* deftly combined action, adventure, drama, fantasy, and allegory. Episodes alluded to the Cold War, the Vietnam War, the population explosion, the growing generation gap, and race relations. NBC canceled *Star Trek* after three seasons, but the show soon entered syndication and grew even more popular. Soon, the once fledgling sci-fi program blossomed into a franchise that included an animated television series, multiple live-action series, and a string of motion pictures.

  Antonio Alcalá was the project's art director. The issuance features artwork by The Heads of State, who also designed the stamps. The *Star Trek* stamps were issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

