name = Hattie McDaniel
slug = hattie-mcdaniel
url = https://www.stampsforever.com/stamps/hattie-mcdaniel
issue_date = 2006-01-25
issue_location = Beverly Hills, CA
series = Black Heritage
year = 2006
stamp_images
  = DXK0bFIBweQ7Ndep4pk3bCQBYOAnv5gDbWSPUxls.png
sheet_image = jbJFUXsNHI1kilAkT68CpgNY7VdNDYj56VQ5EeWB.png
credits
  art_director = Ethel Kessler
  artist = Tim O’Brien
about = """md
  With the issuance of this stamp, the U.S. Postal Service pays tribute to American character actress, singer, and radio and television performer Hattie McDaniel. With her role in the 1939 film *Gone with the Wind*, McDaniel became the first African American to win an Academy Award.

  This stamp features a portrait of McDaniel by Tim O'Brien of Brooklyn, New York. Based on a 1941 photograph, the portrait shows McDaniel in the dress she wore on February 29, 1940, when she won an Academy Award for Best Supporting Actress.

