name = F. Scott Fitzgerald
slug = f-scott-fitzgerald
url = https://www.stampsforever.com/stamps/f-scott-fitzgerald
issue_date = 1996-09-11
issue_location = St. Paul, MN
series = Literary Arts
year = 1996
stamp_images
  = FG23xOS21mrT9jtLZ44s9rbbxPo8ljFjCWUTFopL.png
credits
  art_director = Phil Jordan
  artist = Michael J. Deas
about = """md
  The Postal Service honored F. Scott Fitzgerald with the issuance of a 23-cent commemorative stamp, marking the 100th anniversary of his birth, on September 27, 1996, in St. Paul, Minnesota. This second-ounce rate stamp was issued in a pane of 50 and went on sale nationwide September 28. The Bureau of Engraving and Painting produced the stamp on the gravure press.

  Designed by Michael Deas of New Orleans, Louisiana, the stamp features a portrait of Fitzgerald with a scene in the background that was inspired by a description from *The Great Gatsby*, one of his most widely read and recognized novels.

  Fitzgerald was born on September 24, 1896, in St. Paul, Minnesota, and was educated at Princeton University (1913–1917). His first novel, *This Side of Paradise* (1920), established him as the spokesman for the "Jazz Age" (a term he coined); his most ambitious work was *Tender Is the Night* (1934). F. Scott Fitzgerald died in Hollywood, California, on December 21, 1940.

