name = Dragons
slug = dragons
url = https://www.stampsforever.com/stamps/dragons
issue_date = 2018-08-09
issue_location = Columbus, OH
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = aveAvYG2ncneBKszfPn4X7rp1Kf5mJhpuyIrJdsz.png
  = pc4zpEti8CrJfPtJMzPrc0bOSFbU4nbCzmL7w6tk.png
  = 4WO8ewhytm1F4SetAqY6puUfDTIjsNOmUs7HB5wp.png
  = RtNsiwC2EMHdi2JcjD8vajgV9lfjQOEdCUFMFEAc.png
sheet_image = Y49qu10X69XyGZVIkJTR9wLHWlttrbwfwa1mSSOs.png
credits
  art_director = Greg Breeding
  artist = Don Clark
  designer = Greg Breeding
  typographer = Don Clark
about = """md
  In 2018, the U.S. Postal Service® celebrated dragons, the high-flying, fire-breathing mythological creatures that have roamed our imaginations for millennia.

  Each of the 16 stamps showcases one of four dragons: a green fire-breathing dragon towering over a medieval-inspired castle; a purple dragon with orange wings and sharp black armor on its back snaking around a white castle; a black dragon with green wings and green armor on its back swooping past a ship on the sea; and a wingless orange dragon weaving its way around a pagoda.

  The words “Forever” and “USA” run along the bottom edge of each stamp. “Dragons,” along with a black fire-breathing dragon, appear at the top of the sheet, which includes four of each design. Each of the stamps and the header feature orange foiled highlights that add a fire-like glint.

  Throughout history and across the globe — from Europe to the Middle East to Asia to the Americas — people have enjoyed tales of dragons. Though these legendary animals vary in shape, size, and color, they’re most often described as lizard-like with four legs, sharp claws, scales, wings, and spiky tails.

  As time passed, dragons never lost their aura. In the 20th century, the beasts showed their might in the pages of countless fantasy novels. In recent years, the creatures have appeared in popular board games, books, television programs, and movies, and take many forms, from cute and cuddly to big and ferocious. Today, through the power of our imagination, dragons continue to roar.

  The stamps feature digital illustrations created by artist Don Clark of Invisible Creature studio. Art director Greg Breeding designed the issuance.

