name = Modern Art in America 1913–1931
slug = modern-art-in-america-1913-1931
url = https://www.stampsforever.com/stamps/modern-art-in-america-1913-1931
issue_date = 2013-03-07
issue_location = New York, NY
rate = 0.78
rate_type = Forever
year = 2013
stamp_images
  = nysgrZ9GevSMx8nQPkPPGRC7NmRAjIGRTom1AhwD.png
  = pW3E3j4SZoqU1B8MfD6K8o8lNnGkd8trc0k6ul5I.png
  = jAPZhtFtcJHgW7tnUnsmIBS3JjKsb3TN0WVO9bTq.png
  = p8Z0PZL6EMlCK7AKqlxeJ3fgXwmyCc0iJqv0ZQXn.png
  = SSEf9KHVN4VaQN8Gv6Dwl9e5HEEjQgBjD3FwJmRH.png
  = aR7uZ4xAoM4StJLP9JqzK43ZJUuIk1GMWO2tXY2d.png
  = SxCCQeNJfiXoP50UvKdlWgxstS5HDfrr5bJUYnpa.png
  = X6b6jXv9BLcdbfwDlS6RdH6p3e6nd2XyMlLbAEhE.png
  = Fr1knMlhqERdU9LILOIQPE9q7ZYSX2XADAU8F6Fm.png
  = uAdTEQIRkaRekAba73KpQsRuGcJ22fCj7skijfaa.png
  = THm9uA4L7xFI7oGqw0NkkbImBbhYky0WXw5PqGh8.png
  = 2AD24GNiymKkkW1DGsBtBykDREOEyDrX6ckL8XD2.png
sheet_image = nlIXIwKkoxiRCrZJNOi5m9jR1DjQcNfqnxCoBlfn.png
credits
  art_director = Derry Noyes
  designer = Margaret Bauer
about = """md
  In celebration of the triumph of modern art in America, the U.S. Postal Service commemorates 12 important modern artists and their works, 100 years after the groundbreaking Armory Show opened in New York in 1913.

  The masterpieces reproduced in the stamp art were created between 1912 and 1931.

  Stuart Davis’s vibrant depictions of contemporary commercial objects made him an important precursor of the later Pop artists. His oil-on-canvas painting, *House and Street* (1931), presents two views of a street in New York, forcing the viewer to be in two places at once.

  Charles Demuth, a leading watercolorist of his era, created memorable “poster portraits” of several of his friends, including the poet William Carlos Williams, the subject of the work *I Saw the Figure 5 in Gold* (1928), in oil, graphite, ink, and gold leaf on paperboard.

  Aaron Douglas was the most important visual artist to emerge from the Harlem Renaissance. The gouache-on-paper painting, *The Prodigal Son* (1927), was created in a modernist style that has been described as “Afro-Cubism.”

  Arthur Dove was one of modern art’s earliest abstract painters and was probably the first American artist to paint a totally abstract canvas. Dove was interested in attempting to duplicate sound as colors and shapes. The oil-on-canvas painting, *Fog Horns* (1929), suggests the peal of foghorns at sea.

  Marcel Duchamp, an important forerunner of the Pop art and conceptual art movements, outraged and disturbed many viewers by irreverently flouting artistic convention. His oil-on-canvas painting, *Nude Descending a Staircase, No. 2* (1912), was the most talked-about work at the Armory Show of 1913.

  Marsden Hartley was one of America’s greatest modernist painters. His oil-on-canvas work, *Painting, Number 5* (1914-15), is an abstract composite portrait of Karl von Freyburg, a young German officer who was killed in World War I.

  John Marin was the preeminent watercolorist of his era. He transformed the medium by experimenting with abstraction, such as in his watercolor-on-paper painting, *Sunset, Maine Coast* (1919).

  Gerald Murphy produced only about a dozen works in less than ten years as a practicing artist, yet today he is recognized as a significant painter whose work prefigured the Pop art of the 1960s. The oil-on-canvas painting, *Razor* (1924), typifies Murphy’s work in its detailed depiction of commonplace objects.

  Georgia O’Keeffe was one of the foremost painters of the 20th century. Widely known for her close-up flower paintings, O’Keeffe also famously painted urban and desert landscapes, including this oil-on-canvas painting, *Black Mesa Landscape, New Mexico / Out Back of Marie’s II* (1930).

  Man Ray was associated with some of the most important artistic movements of the 20th century—chief among them Dadaism and Surrealism—and is best known for his photography. His gelatin-silver print, *Noire et Blanche* (1926), is from a series of photographs juxtaposing a woman’s face with a Baule mask (or a replica) from West Africa.

  Charles Sheeler explored the balance between abstraction and realism in his photographs and paintings, which often depicted aspects of the mechanized modern world. By titling this oil-on-canvas painting *American Landscape* (1930), Sheeler explored the relationship between rural traditions and his modern subject matter.

  Joseph Stella, America’s first Futurist painter, is remembered for his multiple images of the Brooklyn Bridge and other iconic New York scenes. The oil-on-canvas painting, *Brooklyn Bridge* (1919-1920), has been read as a comment on the tension between technological achievement and the spiritual dimension implicit in any human endeavor.

  The stamp sheet also includes a quote by Marcel Duchamp and verso text that identifies each work of art and briefly tells something about each artist.

  Art director Derry Noyes worked on the stamp sheet with designer Margaret Bauer.

  These stamps are being issued as Forever® stamps. Forever stamps are always equal in value to the current First-Class Mail® one-ounce rate.

