name = Arthur Ashe
slug = arthur-ashe
url = https://www.stampsforever.com/stamps/arthur-ashe
issue_date = 2005-08-27
issue_location = Flushing, NY
series = American Sports Personalities
year = 2005
stamp_images
  = qBU7G4zSly89dMtvuajpTXfu5sCN7YzCsVNxHOke.png
sheet_image = 8qAwYdhhnZ4KAKjWxWct4JCboBwMVYKxOmDK6bWg.png
credits
  art_director = Carl T. Herrman
about = """md
  In 2005, the Postal Service honored Arthur Ashe (1943–1993), the first African-American man to win Grand Slam tennis tournaments — Wimbledon and the United States and Australian Opens. Ashe became as renowned for his intellect, moral character, and commitment to social causes as for his prowess on the tennis courts of the world. A month before Ashe died, *Sports Illustrated* named him "Sportsman of the Year" and ran this color photograph of him by Michael O’Neill on the cover of the December 21, 1992, issue. The softly lit, photographic portrait shows a bespectacled Ashe in semi-profile against a black background, holding a tennis racket. The image merges Ashe’s athletic and intellectual attributes and reveals a visionary quality as Ashe appears to gaze into the future, where he believed positive change could be realized.

