name = Animal Rescue: Adopt a Shelter Pet
slug = animal-rescue-adopt-a-shelter-pet
url = https://www.stampsforever.com/stamps/animal-rescue-adopt-a-shelter-pet
issue_date = 2010-04-30
issue_location = North Hollywood, CA
year = 2010
stamp_images
  = srYx9cbwi9fWjGs7fZfzYxR6pEn7kVP5dWTt58MR.png
  = Tw5HAH6Bi34KMAXKMjOxsVOoK2dIScvF2Tut2ZNL.png
  = awkvDlXNb665VjUJZaoQwDFv66vjudTRfsw1ot5K.png
  = iZzWcOCZuC4iO9cyVtYljFDMFMDhFAyzm613pzAQ.png
  = eh5dHfV25iIwwuNbFSXi1bhr8ox4jy4V0kznfTSF.png
  = wf1jS8ycTK0zXwNXCaKPdxG0c2k7HbgZxJI7Tkqc.png
  = DYJTDs8Td2H2TT6vfs5P0YCiZvOAF4G9FhJnPCvj.png
  = 3MTu5PLJCxfTjgYfehBthBCwq2EFsPp6RHeepTFX.png
  = Kra0iw8zJvkBWnVj6BnpZK8htNQsKSsKz6HDiJWu.png
  = yQBqgbipqNSzmDdJqDX4bFfpgXP3kjU5JnA1m6R0.png
sheet_image = TxCE9HX4duPbJVH69OtH8YOOW751mClRzo5muPcp.png
credits
  art_director = Derry Noyes
  designer = Derry Noyes
  photographer = Sally Andersen-Bruce
about = """md
  With this pane of 10 stamps, the U.S. Postal Service hopes to raise awareness of the need to adopt shelter pets.

  Although estimates vary, most sources agree that animal shelters take in at least several million dogs and cats a year in the United States. Sadly, for lack of space and resources, about half of the pets that end up in animal shelters are euthanized.

  Adoption could save more shelter pets from this fate. Many people don’t make this choice, however, because they believe abandoned animals might have behavioral problems. In fact, most shelter pets are well-behaved victims of circumstances: an owner not prepared for the responsibilities of caring for a pet, or a family that has to relocate. In many cases, families reluctantly give up their pet as a result of a divorce, a lost job, or a home foreclosure.

  Some animal lovers may not consider adopting a dog because they prefer to buy a purebred, not realizing that purebreds make up an estimated 25 percent of the dogs in animal shelters. In fact, shelters house just about any kind of dog—or cat—that you might want. Even puppies and kittens are often available for adoption.

  There are numerous reasons to adopt a shelter pet. One is cost; adoption fees (which often pay for vaccinations and spaying or neutering) can run as low as $50 for a dog and less for a cat. Another is convenience; many dogs up for adoption have already been housebroken and no longer need the constant supervision that a puppy requires. Yet another reason is potential health benefits; numerous studies show that pet owners have lower blood pressure than non-owners.

  But the best reason of all is the satisfaction of knowing you’ve saved a precious life.

  No one, of course, should adopt without being aware of the financial and moral responsibilities of pet ownership. But if you are prepared for those responsibilities, adoption is a wonderful way of bringing a pet into your life.

  To slightly paraphrase the lines of an oft-quoted poem, “Saving just one pet won’t change the world, but it surely will change the world for that one pet.”

