name = United States Airmail "Red"
slug = united-states-airmail-red
url = https://www.stampsforever.com/stamps/united-states-airmail-red
issue_date = 2018-08-11
issue_location = College Park, MD
rate = 0.78
rate_type = Forever
year = 2018
stamp_images
  = T3THJiOZa9TSQ4ybNE55WWPUgiOMu1wIOArVKwtn.png
sheet_image = CKx3q8deCWCSHghOFYT8GMPkPAuJ2tlBvrvUKRfy.png
credits
  art_director = Greg Breeding
about = """md
  On May 15, 1918, in the midst of World War I, a small group of Army pilots delivered mail along a route that linked Washington, Philadelphia, and New York — initiating the world's first regularly scheduled airmail service. The United States Post Office Department took charge of the “U.S. Air Mail Service” later that summer, operating it from August 12, 1918, through September 1, 1927.

  In honor of the 100th anniversary of the beginning of airmail service, the Postal Service™ issued two stamp designs in 2018. The first stamp, United States Air Mail *Blue*, commemorated the pioneering spirit of the brave Army pilots who initiated airmail service on May 15, 1918. Rendered in blue and printed in intaglio, the stamp features a drawing of the type of plane typically used in the early days of airmail, a Curtiss JN-4H biplane. This second stamp, United States Air Mail *Red*, identical to the first except for being rendered in red, commemorated the beginning of airmail delivery through the U.S. Post Office Department on August 12, 1918, and pays tribute to the foresight of those who fostered airmail service and made it a success.

  For the service to succeed in the early days of flight, the Post Office had to develop profitable routes, such as between New York and Chicago, and to establish the infrastructure for safely making night flights. It set up lighted airfields and erected hundreds of airmail guide beacons between New York and San Francisco so that by 1924 regularly scheduled, transcontinental flying was possible, day and night.

  Airmail delivery, daily except on Sundays, became part of the fabric of the American economy and spurred the growth of the nation’s aviation industry.

  The stamp designer and typographer was Dan Gretta; Greg Breeding was the art director.

  The United States Air Mail *Red* stamp was issued as a Forever® stamp. This Forever stamp will always be equal in value to the current First-Class Mail® one-ounce price.

