name = Zora Neale Hurston
slug = zora-neale-hurston
url = https://www.stampsforever.com/stamps/zora-neale-hurston
issue_date = 2003-01-24
issue_location = Eatonville, FL
series = Literary Arts
year = 2003
stamp_images
  = X3tavOqkbTO0TMKHj1iAebBytdhEijSS6AoVRx9B.png
sheet_image = 0Qum1bCbMX6uLZeK1SawxOUH9nlZtcFj15J0utnP.png
credits
  art_director = Howard E. Paine
  artist = Drew Struzan
about = """md
  With this 19th stamp in the *Literary Arts* series, the U.S. Postal Service honors novelist, folklorist, and anthropologist Zora Neale Hurston for her artistry and her celebration of black culture. Artist Drew Struzan based his portrait of Hurston on a 1934 black-and-white photograph taken in Chicago by Carl Van Vechten. The background of the stamp art recalls the setting of Hurston's novel *Their Eyes Were Watching God.*

  The artwork of Drew Struzan, one of the most published illustrators of our time, has appeared on many United States postage stamps, including *Alfred Lunt and Lynn Fontanne* (1999) in the *Performing Arts* series; *Broadway Songwriters* (1999) and *Hollywood Composers* (1999), both in the *Legends of American Music* series; and *Lucille Ball* (2001) in the *Legends of Hollywood* series.

  Carl Van Vechten (1880–1964) was a writer, photographer, and patron of black artists and writers. Van Vechten enjoyed warm friendships with many of his photographic subjects, including Zora Neale Hurston. She dedicated *Tell My Horse,* her second book of folklore, to him. The photograph of Hurston was used with the permission of the Van Vechten Trust.

