name = Innovation
slug = innovation
url = https://www.stampsforever.com/stamps/innovation
issue_date = 2020-08-20
issue_location = Bellefonte, PA
rate = 0.78
rate_type = Forever
year = 2020
stamp_images
  = AvD6iR8HVLdRsO2WQ7YzU4XUjpOaZbZAUdHk2ehb.png
  = RiOQyM2yz0XSmDdElIbXFIPAcUM8dzyuqOXHEPLD.png
  = dakDpHWMHkRbrmhzlbSlX841WZyxpHwWWO7bEvNN.png
  = l3NXJQjqprAJBuhgRhDyvZM5hrKjgaQagtHECbbM.png
  = JA8ohoqK7o3pqJhbtmaascaxxMEmkvejvLbtjHjY.png
sheet_image = BMDAaNT462C5Ttvp1zQbAl1qRcadlQY6sRv0YEx2.png
credits
  art_director = Antonio Alcalá
  designer = Antonio Alcalá
  typographer = Antonio Alcalá
about = """md
  Five stamps in a pane of 20 celebrate the American spirit of innovation, specifically in fields in which U.S. scientists and engineers have made significant contributions that have touched lives around the world: computing, biomedicine, genome sequencing, robotics, and solar technology.

  Each stamp design features a photograph of a subject representing one of these five fields: Computing (detail of a circuit board), Biomedicine (immune-system cells), Genome Sequencing (detail of a DNA chromatogram), Robotics (a bionic ankle-foot prosthesis), and Solar Technology (detail of a square solar cell). The word INNOVATION is laid over each of the images. Each of the pane’s four rows includes all five stamps, arranged differently in each row to add visual interest.

  The quest to conquer new frontiers is forged into the American spirit, but today frontiers have more to do with science and technology than geography. Combine an invention with practical uses for that invention and the result is innovation. No one does this alone; it requires collaboration. American scientists and engineers work with and build upon the work of their counterparts around the country and the world. Some of the innovations in which Americans have played a major role include the integrated circuit, vaccine research, magnetic resonance imagery and elastography, neural implants, genome sequencing, CRISPR, robotic prosthetic limbs, and the photovoltaic cell.

  Art director Antonio Alcalá designed the stamps, choosing a detail of an existing photograph for each. The *Innovation* stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

