name = Marathon
slug = marathon-1996
api_slug = marathon
url = https://www.stampsforever.com/stamps/marathon
year = 1996
issue_date = 1996-04-11
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = 3974YU5uIPOUJvsKVjiRfB9yDO7KlC2QXQZpr5FU.png
background_color = 005272
about = The Marathon stamp was issued to commemorate the 100th running of the Boston Marathon. Illustrator Michael Bartalos created the stylized image of a male runner with a female runner in the background. The scenery shows both a cityscape and a country landscape. The wings on the feet of the male runner are a tribute to Hermes, the Greek messenger-god, and the Greek beginnings of the marathon.
