name = Shirley Temple
slug = shirley-temple
url = https://www.stampsforever.com/stamps/shirley-temple
issue_date = 2016-04-18
issue_location = Los Angeles, CA
rate = 0.78
rate_type = Forever
series = Legends of Hollywood
year = 2016
stamp_images
  = Qf4QZrbYdrAhRnLIeOhOIqQPXk6QXtBMYBqursGg.png
sheet_image = S3nWQqngEvheNEfkzoCUoeNAgs8cDIUJMVbs683H.png
credits
  art_director = Ethel Kessler
  artist = Tim O'Brien
  designer = Ethel Kessler
about = """md
  With this 20th stamp in the *Legends of Hollywood* series, the U.S. Postal Service® honors actress and diplomat Shirley Temple Black (1928–2014). The world’s most famous film star as a child, she went on to a distinguished career in public service and international affairs.

  The stamp art is a painting by artist Tim O’Brien; it is based on a 1935 image from *Curly Top*, one of the child star's iconic movie roles. The selvage features a publicity photo from the 1933 short film *Managed Money*. The Shirley Temple artwork is based on photos © Twentieth Century Fox Film Corporation. The pane’s selvage and verso include biographical text about her acting and diplomatic careers.

  Shirley Temple began dance lessons when she was just three years old and was soon starring in full-length movies, including *Little Miss Marker* (1934), which featured her first starring role, and *Bright Eyes* (1934), which included what became one of her signature songs, “On the Good Ship Lollipop.”

  Mired in the economic tribulations of the Great Depression, moviegoers found joy and escape from everyday cares in the child star’s bright smile, deep dimples, and irrepressible spirit. Simply put, Shirley Temple was the biggest star in Hollywood in the mid- to late 1930s.

  During her years in Hollywood, the actress had been involved in public service, and that commitment never wavered. After her marriage in 1950, she became interested in politics and ran for Congress in 1967. President Richard Nixon appointed Mrs. Black a delegate to the United Nations in 1969. She later served as U.S. ambassador to Ghana from 1974 to 1976 and Czechoslovakia from 1989 to 1992. In 1976, she became the first woman to be appointed U.S. Chief of Protocol.

  Black’s career as a diplomat was eventful, but her earlier career as a movie star was not forgotten. In 1998, she was a Kennedy Center Honors recipient, and a year later the American Film Institute included her as one of the 50 greatest screen legends. The Screen Actors Guild presented her with their Life Achievement Award in 2006.

  Art director Ethel Kessler designed the stamp and sheet, with art by Tim O'Brien.

  The *Shirley Temple* stamp was issued as a Forever® stamp. This Forever stamp is always equal in value to the current First-Class Mail® one-ounce price.

