name = Gulf Coast Lighthouses
slug = gulf-coast-lighthouses-2009
api_slug = gulf-coast-lighthouses
url = https://www.stampsforever.com/stamps/gulf-coast-lighthouses
year = 2009
issue_date = 2009-07-23
issue_location = Biloxi, MS
rate = 0.44
rate_type = First Class
forever = false
type = stamp
series = Lighthouses
stamp_images
  = wJu1l8uWOachPg8iegn29888v9dObr5syv9C6Xx5.png
  = N0jrj54r9OekLpZ02VMuNdQd1T4f2jG3wUZFkYy6.png
  = Bjk9K69EglcUfSGSNCWAX7L5Txfwmyl3MX9MgGMI.png
  = QXgLovBtzPJTq8yp4TRJGpJk833bK3RSwSN3zN5x.png
  = RtOOshTLsFApha1ECcPvpYzgO8GxwGNWvKi4oDpV.png
sheet_image = b9SzTliBhks3eaRhCIRibJkgYAQiNa2i0oy2RXd1.png
background_color = 5A5A28
credits
  art_director = Howard E. Paine
  artist = Howard Koslow
  designer = Howard E. Paine
about = The U.S. Postal Service continues its popular series of lighthouse stamps by artist Howard Koslow with the 2009 issuance of five Gulf Coast Lighthouses stamps: Matagorda Island, Sabine Pass, Biloxi, Sand Island, and Fort Jefferson. Each stamp features an original acrylic painting by Koslow based on photographs of the lighthouses.
