name = Common Terns Stamped Card
slug = common-terns-stamped-card-29c-2011
api_slug = common-terns-stamped-card
url = https://www.stampsforever.com/stamps/common-terns-stamped-card
year = 2011
issue_date = 2011-04-07
issue_location = New York, NY
rate = 0.29
rate_type = Postcard
forever = false
type = card
stamp_images
  = OwJfxar9pcOo4j1zSykJ47q8s3xM1RoSs8QsklFL.png
background_color = 405956
credits
  art_director = Terrence W. McCaffrey
  artist = Chuck Ripper
  designer = Terrence W. McCaffrey
