name = $5 Floral Geometry
slug = floral-geometry-5d-2022
api_slug = 5-floral-geometry
url = https://www.stampsforever.com/stamps/5-floral-geometry
year = 2022
issue_date = 2022-06-20
issue_location = Kansas City, MO
rate = 5
rate_type = Definitive
forever = false
type = stamp
stamp_images
  = 6lOu4khzkTuuQ4B0v0biXT4dVhyggB9jLeDkmi3F.png
sheet_image = k14J9KRlfIQNI9K6FpqACp0FvzPrkBnEg7HEObqS.png
background_color = 6A4A7D
credits
  art_director = Antonio Alcalá
  artist = Spaeth Hill
  designer = Spaeth Hill
about = $5 Floral Geometry , an elegant stamp from the U.S. Postal Service, will lend a contemporary appearance to packages, large envelopes, and other mailings. The $5 stamp is one of two similarly designed high-denomination stamps issued in 2022. The other stamp is denominated at $2. The stamp art features a series of overlapping geometric shapes, including circles, ovals, and triangles, that reflect the symmetry of floral patterns found in nature in their simplest forms. As the stamp denominations rise, the designs become more complex. The watercolor backgrounds were painted by hand and scanned; the white geometric lines and typography were added digitally. The background for the $5 stamp is purple. The stamps were printed with a foil treatment that adds a stylish glimmer to the design. Antonio Alcalá was the art director. The stamps were designed and created by the firm Spaeth Hill. The $5 Floral Geometry stamp is issued in panes of 4 stamps.
products
  =
    title = Pane of 4
    long_title = $5 Floral Geometry Pane of 4
    price = $20.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/5-dollar-floral-geometry-stamps-S_122004
    stamps_forever_url = https://www.stampsforever.com/stamps/5-floral-geometry/122004
    images
      = faKYkVaFwGhe4erZIRUAiAdyTME4tpC6kQgIHiIQ.jpg
    metadata
      format = pane
      quantity = 4
