name = $10 Floral Geometry
slug = floral-geometry-10d
url = https://www.stampsforever.com/stamps/10-floral-geometry
issue_date = 2023-02-24
issue_location = San Diego, CA
rate_type = Other Denomination
year = 2023
stamp_images
  = jjnm4F06MnYMoKDhKvpROBu5zmr4dpB8hzMvyDfF.png
sheet_image = LmeOvyzoc6N2PsyAxvXiUgQAODyhGF0TZQlFTg2U.png
credits
  art_director = Antonio Alcalá
  artist = Spaeth Hill
  designer = Spaeth Hill
about = """md
  In 2023, a *Floral Geometry* stamp denominated at $10 will be available for purchase, complementing the similarly designed $2 and $5 stamps issued in 2022. The stamps lend a contemporary appearance to packages, large envelopes, and other mailings.

  The stamp art features a series of overlapping geometric shapes, including circles, ovals, and triangles, that reflect the symmetry of floral patterns found in nature in their simplest forms. As the stamp denominations rise ($2 to $10), the designs become more complex. The watercolor backgrounds were painted by hand and scanned; the white geometric lines and typography were added digitally. The background for the $10 stamp is red. The stamps were printed with a foil treatment that adds a stylish glimmer to the design.

  The stamps were designed and created by the firm Spaeth Hill. Antonio Alcalá was the art director.

  The *$10 Floral Geometry* stamp will be issued in panes of 4 stamps.

products
  =
    title = Pane of 4
    long_title = $10 Floral Geometry Pane of 4
    price = $40.00
    postal_store_url = https://store.usps.com/store/product/buy-stamps/10-dollar-floral-geometry-stamps-S_122604
    stamps_forever_url = https://www.stampsforever.com/stamps/10-floral-geometry/122604
    images
      = UWjMLgsiD4yWbhDAof7Jau4P9Nuc9iD1zTkC8QRe.jpg
