name = Horses
slug = horses-forever-2024
api_slug = horses
url = https://www.stampsforever.com/stamps/horses
year = 2024
issue_date = 2024-06-17
issue_location = St. Joseph, MO
rate = 0.78
rate_type = Forever
forever = true
type = stamp
stamp_images
  = O2ACSDY2bJagipg0qHBtfLMyF7Ahpb8UAvDn76NN.png
  = uxRY8240MGuGaxeHfOPxNT6Vo7a3cLb41Y0XZ8P1.png
  = WSDtaL3iqMTfkS3kxCIHacjeJ76H9hUMuZWGeYzL.png
  = kLKKe4QscvoOKCJXAuOb8DDVrDOCQHQG0Hlg17Zi.png
  = nEpv3q6zUI5rDR4qc4qSCVediGfDEmZdYRPzLgXh.png
sheet_image = lNjAgVB7KZuDk2RVKwvCkfhimIKU3H5gvnpoxeZ4.png
background_color = 858180
credits
  art_director = Derry Noyes
  designer = Derry Noyes
about = Dogs are often called man’s best friend; however, horses ( Equus caballus ) surely offer stiff competition for that distinctive honor. Known for their loyalty, hard work, and steadfast character, horses have long been integral to American culture and society. Vital to the early economic development of the United States, they are now beloved companions and valued for their roles in sport and recreation. The U.S. Postal Service celebrates the timeless beauty of these remarkable animals with five stamps. The selvage showcases a chestnut horse with a black muzzle and mane peering out of a Dutch barn window. Three of the horses featured on the stamps appear in their natural environments against a background of green foliage: a gray-maned dappled white mare; a horse with a russet coat, a copper mane, and white facial markings; and a golden chestnut with a chalky white mane. A horse with a brown spotted coat and light-colored mane is standing against a snowy wooded background. A chestnut horse with a white blaze is photographed against a simple black background. The direct ancestors of the modern horse disappeared on the North American continent more than 6000 years ago along with other megafauna such as the woolly mammoth and the American camel. Fortunately, horses had crossed over the Bering land bridge into Asia enabling them to survive as a species and eventually allowing their return to the Western Hemisphere. Spanish conquistadors brought domesticated horses with them to the Americas in the 16th century. These Spanish horses were a key factor in the conquistadors’ subjugation of the indigenous populations in the New World. Many Native American tribes realized the immense value of horses, and they became an integral part of their culture and society. The use of horses spread across the forests and plains of North America over the next 200 years. Breeds such as the Quarter Horse, the Morgan, the American Paint, and the American Saddlebred were created to meet the increasing demand for horses used for specific purposes such as pulling carriages and riding. As the United States developed into a modern nation, horses played critical roles in transportation, farming, manufacturing, and mining. The mass production of the automobile, however, brought major changes to how horses were utilized in transportation. Mechanization and electrification further spurred the disintegration of the horse industry and by the early 1960s, the horse population had dwindled to a low of approximately three million. The number of horses in the U.S. has more than doubled since then. Along with horse racing and riding, horses today are used in law enforcement, forestry, entertainment, equine therapy, and cattle ranching. Art director Derry Noyes designed the stamps using existing photographs taken by Stephanie Moon and Karen Wegehenkel. The Horses stamps are being issued as Forever® stamps. These Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.
products
  =
    title = Notecards (set of 10)
    long_title = Horses Notecards (set of 10)
    price = $20.95
    postal_store_url = https://store.usps.com/store/product/horses-notecards-S_485266
    stamps_forever_url = https://www.stampsforever.com/stamps/horses/485266
    images
      = 5vNYer9QT849H6jL8kyNFTGJn6RsLcGBppbpyjcH.jpg
      = 49A52ZNHSw0McbTMrNu9BpNRLDuXbLiOdhXFFQW6.jpg
