name = The Nobel Prize
slug = the-nobel-prize-2001
api_slug = the-nobel-prize
url = https://www.stampsforever.com/stamps/the-nobel-prize
year = 2001
issue_date = 2001-03-22
issue_location = Washington, DC
rate = 0.34
rate_type = First Class
forever = false
type = stamp
stamp_images
  = qAKVCRNyFYkKcrJowpzQOfl69v4j1ycQ2uGLH8K2.png
sheet_image = Q8ZTN5N9FlpF1oeK0fjjSdSws83VDUybhBHqaAaZ.png
background_color = 675225
credits
  artist = Czeslaw Slania
about = In partnership with Sweden Post, the U.S. Postal Service honors the centennial of the distinguished Nobel Prize. Since 1901 the Nobel Foundation has awarded five annual prizes for outstanding achievement in physics, chemistry, physiology or medicine, literature, and peace. In 1968 an annual prize in economic sciences was established in memory of Alfred Nobel. More than 250 Americans have received Nobel Prizes. The prizes — established in the will of Swedish-born inventor and industrialist Alfred Bernhard Nobel (1833–1896) — are presented each year on December 10, the anniversary of Nobel’s death. A Nobel Prize winner receives a gold medal, a diploma, and a check for the amount of the prize. The Peace Prize is awarded in Oslo, Norway. The peace medal was designed by Norwegian sculptor Gustav Vigeland. The prizes for physics, chemistry, physiology or medicine, and literature are awarded in Stockholm, Sweden. Erik Lindberg, a Swedish sculptor and engraver, designed these four medals. They are identical in design on the front. However, each one has a different design on the reverse side—with the exception of the physics and chemistry medals, each of which has the same design on the reverse side.
