name = Rudolph the Red-Nosed Reindeer
slug = rudolph-the-red-nosed-reindeer
url = https://www.stampsforever.com/stamps/rudolph-the-red-nosed-reindeer
issue_date = 2014-11-06
issue_location = Washington, DC
rate = 1.70
rate_type = International
series = Holiday Celebration: Holiday
year = 2014
stamp_images
  = qC85mlmB1LviFQCdKfYrS1XAwfgDKbTusfZZigEJ.png
  = LixPgCgjFBNLjUStArypMdtcMfPnIyhIH2b9jM6u.png
  = i0RoTPsptcxUqi3nAJdTloBuzq9UYNx1BdZyyI91.png
  = LV7Lg4xUT9MLFnyRhF7T9DEYVgOqxX8SpSDFv6zd.png
sheet_image = v9GIobgIvZwVwGPWLvGg6WSw0lkeRjFmcgb9juh9.png
credits
  art_director = Greg Breeding
  designer = Greg Breeding
about = """md
  On the evening of December 6, 1964, families sat down to watch a new TV show for the first time: an animated special called *Rudolph the Red-Nosed Reindeer*. It featured the voice of Burl Ives as Sam, a singing snowman, who narrates the tale of a misfit reindeer who finds his own special way to shine. The hour-long show went on to become not only the longest-running and highest-rated Christmas special in TV history, but also a beloved holiday tradition.

  Rudolph and his friends now bring their own brand of joy and nostalgia to four holiday stamps. The stamp artwork features still frames from the special, which was produced by Rankin/Bass using stop-motion animation. In this type of production, moveable models are photographed against backgrounds, giving the images their distinctive look. Rudolph, Santa, and the Abominable Snow Monster all star on stamps of their own, while a fourth stamp features Hermey, the elf who dreams of becoming a dentist, touching Rudolph’s glowing red nose.

  In order to create the special, new characters (including the Abominable Snow Monster and Hermey) were added to those featured in the poem written by Robert L. May and the song written by Johnny Marks.

  In addition to the Rudolph song, the special also contains five of composer Johnny Marks’s previous songs and seven new songs that include “A Holly Jolly Christmas,” “Silver and Gold,” “Jingle, Jingle, Jingle,” “The Most Wonderful Day of the Year,” “There’s Always Tomorrow” and “We’re a Couple of Misfits.”

  And as for Rudolph, the star of the show? As the millions of fans of the classic animated special know, he went down in history!

  Art director Greg Breeding designed the stamps.

  The *Rudolph the Red-Nosed Reindeer* stamps are being issued as Forever® stamps. These Forever stamps will always be equal in value to the current First-Class Mail® one-ounce price.

