name = Bright Eyes
slug = bright-eyes-1998
api_slug = bright-eyes
url = https://www.stampsforever.com/stamps/bright-eyes
year = 1998
issue_date = 1998-08-20
issue_location = Boston, MA
rate = 0.32
rate_type = First Class
forever = false
type = stamp
stamp_images
  = sg6sgPnLIqFPpgFZsO3DvqHl3E4FWPSNj6EtF1OU.png
  = 5vyuodJ74UH9qTocl1p8K6Y9Cc3ENTw66SNkerRN.png
  = 9xUNfUr1yoeFMkBjOiukU8DEye9eGk8M5wBObMys.png
  = XYoc5LKVJNQ92AS8mOFJaFOEm28ofA5cCo73r6tE.png
  = j9Mc6Kb6oe95ZO2YvaoERP1PfdhIGpk40QIZjFAV.png
background_color = 24184c
credits
  art_director = Carl T. Herrman
about = This se-tenant pays homage to five of America's most popular pets: the cat, parakeet, hamster, dog, and fish.
