name = Eid Greetings
slug = eid-greetings
url = https://www.stampsforever.com/stamps/eid-greetings
issue_date = 2016-06-10
issue_location = Dearborn, MI
rate = 0.78
rate_type = Forever
year = 2016
stamp_images
  = SM3jPaz3FMWtTjUJWgElmN8OhI25kinOUoQvJ4cT.png
sheet_image = aTODAUKj5SOr2O5XJBxaYDVJpvXLwJjq0SlBBW7w.png
credits
  art_director = Ethel Kessler
  artist = Mohamed Zakariya
  designer = Mohamed Zakariya
about = """md
  With a design that evokes centuries of tradition, this stamp featuring gold calligraphy and an olive branch commemorates the two most important festivals — or eids — in the Islamic calendar: Eid al-Fitr and Eid al-Adha. On these days, Muslims wish each other *Eidukum mubarak,* the phrase shown in Islamic calligraphy on the stamp. *Eidukum mubarak* translates literally as “May your Eid be bountiful (or blessed),” a phrase that can be applied to both Eid al-Fitr and Eid al-Adha.

  The calligraphy on previous** ** ***Eid* stamps issued by the U.S. Postal Service® has read *Eid mubarak,* “may the religious holiday be blessed,” with the “your” implied, but this new stamp includes the word “your” to give the text more body within a horizontal frame. The stylized olive branch carries connotations of abundance, family, hospitality, and peace. The background color is a brilliant blue.

  In 2016, Eid al-Fitr will be celebrated in North America on July 6 and Eid al-Adha will be celebrated on September 12. In 2017, Eid al-Fitr will be celebrated in North America on June 25 and Eid al-Adha will be celebrated on September 1. (These dates, which are based on geographical location and predicted sightings of the moon, are preliminary and may vary slightly as each festival approaches.)

  The U.S. Postal Service issued its first *Eid* stamp, with gold calligraphy against a blue background, on September 1, 2001. A new *Eid* stamp with gold calligraphy against a reddish background debuted in 2011 and was reissued with a green background in 2013.

  All *Eid* stamps issued by the U.S. Postal Service to date feature the work of world-renowned calligrapher Mohamed Zakariya of Arlington, Virginia. The art director for this stamp was Ethel Kessler.

  Like other stamps in the Holiday Celebrations series, the *Eid* stamp is being issued as a Forever® stamp. Forever stamps are always equal in value to the current First-Class Mail® one-ounce price.

products
  =
    title = Pane of 20
    long_title = Eid Greetings (2016) Pane of 20
    price = $15.60
    postal_store_url = https://store.usps.com/store/product/buy-stamps/eid-greetings-stamps-S_556204
    stamps_forever_url = https://www.stampsforever.com/stamps/eid-greetings/556204
    images
      = pntyEIekR7bFfF5Mw0W0BBa8v6Z9acd20kWOqcmi.jpg
